Repository: mos9527/PWSF
Catalog: src/olang/olang_03.po
Languages: zh_cn

source: Variation of Naked with camouflage pants. Raises camo index when standing on jungle or dirt surfaces, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。站在丛林或泥土地面时提升迷彩指数，但效果仅为全身迷彩的一半。

source: The game is currently paused. Skip the cutscene and proceed?
zh_cn: 游戏当前已暂停。 要跳过这段过场吗？

source: Revolution is a means and not an end, I know. When the revolution is victorious, I want my country to be at peace. But to bring peace, we have to first eliminate that traitorous scum.
zh_cn: 我知道，革命是手段而非目的。 革命胜利后，我希望我的 祖国安宁。但要带来和平， 必须先消灭那些叛徒渣滓。

source: We go where we're needed, fighting not for country, not for government, but for ourselves.
zh_cn: 我们奔赴需要我们的地方， 不为国家，不为政府， 只为自己。

source: My name is Paz, and I will do anything to protect my namesake. It is my one and only purpose.
zh_cn: 我叫帕兹，我会不惜一切 守护我的同名之物。 这是我唯一的目的。

source: That's why I agreed to help develop it... Mm-hmm. However, in order to achieve that perfect deterrent, we must show the world our strength.
zh_cn: 所以我同意协助开发它…… 嗯嗯。但是，要实现 那种完美的威慑力， 我们必须向世界展示实力。

source: Yes, I know. Just as I know what you did 10 years ago. Go on, kill me like you killed her. Kill me like you killed The Boss. Kill me!
zh_cn: 是的，我知道。就像我知道 你10年前做了什么。 来吧，像杀她那样杀了我。 像杀THE BOSS那样杀了我。 杀了我！

source: You used the pretext of a mission to kill a true hero. Is that what you call loyalty? Answer me!
zh_cn: 你借任务之名 杀害了一位真正的英雄。 这就是你所谓的忠诚？回答我！

source: I won't rest until I get answers from the woman I loved. You and I are the same. We are the walking dead.
zh_cn: 得不到答案 我绝不罢休 为了我爱过的女人 你我一样 都是行尸走肉

source: ...Everyone treats me like a child. I, I, I couldn't stand it anymore. I'm not a kid. I'm twelve!
zh_cn: ……大家都把我当小孩。 我、我受不了了。 我不是小鬼。我十二岁！

source: Becoming one with the forest is the very essence of birdwatching, they won't behave naturally if they sense a human nearby. And that can really affect your observations.
zh_cn: 融入森林正是观鸟的精髓所在， 如果它们察觉到附近有人，就不会表现出自然的行为。 而这会严重影响你的 观察。

source: Exactly. We know only how to fight... but we refuse to live our lives at the whim of the state.
zh_cn: 没错。我们只会战斗…… 但绝不愿任国家摆布地活着。

source: No one man could bear the burden of total genocide. It's what's allowed our cowardly species to survive all this time.
zh_cn: 没人能背负种族灭绝的全部罪孽。 正因如此 我们懦弱的种族才活到今天。

source: You've left everything behind - your country, your identity, your past and ideals... But there's still one thing you haven't let go of.
zh_cn: 你抛下了一切——祖国、身份、 过去和理想…… 但有一样东西你还没放下。

source: Red
zh_cn: 红色

source: Naked (Khaki)
zh_cn: 裸装（卡其）

source: Yellow
zh_cn: 黄色

source: Naked (Navy Blue)
zh_cn: 裸装(藏青)

source: Gold
zh_cn: 金

source: Pink
zh_cn: 粉

source: Naked (White)
zh_cn: 裸装(白)

source: Love Box
zh_cn: 爱箱

source: Green
zh_cn: 绿

source: Naked (Red)
zh_cn: 裸装（红色）

source: Water
zh_cn: 水

source: Naked (Yellow)
zh_cn: 裸装(黄)

source: Tree Bark
zh_cn: 树皮

source: Naked (Pink)
zh_cn: 裸装(粉)

source: Black
zh_cn: 黑

source: DPM
zh_cn: 迷彩

source: Naked (Green)
zh_cn: 裸装(绿)

source: Khaki
zh_cn: 卡其

source: Comrade
zh_cn: 同志

source: Naked (Water)
zh_cn: 裸装(水)

source: Navy Blue
zh_cn: 藏青

source: Guns & Jungle
zh_cn: 枪与丛林

source: Naked (Tree Bark)
zh_cn: 裸装(树皮)

source: White
zh_cn: 白

source: Naked (Black)
zh_cn: 裸装(黑)

source: Naked (DPM)
zh_cn: 裸装（迷彩）

source: Select your control scheme. SHOOTER TYPE: The configuration is similar to that of "MGS4." ACTION TYPE: The configuration is similar to that of "MPO." HUNTER TYPE: The configuration is similar to that of the MONSTER HUNTER FREEDOM<I=TM> series. CUSTOM TYPE: The configuration can be freely customized.
zh_cn: 选择你的操作方式。 射击型：配置与《MGS4》相似。 动作型：配置与《MPO》相似。 猎人型：配置与《怪物猎人 自由<I=TM>》系列相似。 自定义型：可自由自定义配置。

source: Movement Sensitivity
zh_cn: 移动灵敏度

source: Guest
zh_cn: 客

source: Checking save data... Do not close the game.
zh_cn: 检查存档中…… 请勿关闭游戏。

source: MUSIC PLAYER
zh_cn: 音乐播放器

source: Hit the button as fast as you can!
zh_cn: 快速连按按键！

source: New-model, lightweight assault rifle. Outfitted with shotgun. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。 配备霰弹枪。用<I=△>切换。

source: New-model, lightweight assault rifle. Outfitted with shotgun and laser sight. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。配备霰弹枪与激光瞄准器。用<I=△>切换。

source: New-model, lightweight assault rifle. Outfitted with grenade launcher. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器。用<I=△>切换。

source: New-model, lightweight assault rifle. Outfitted with grenade launcher and laser sight. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器与激光瞄准器。用<I=△>切换。

source: M16a1_B(Grenader)
zh_cn: M16A1B（榴弹）

source: New-model, lightweight assault rifle. Outfitted with smoke grenade launcher. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。配备烟雾弹发射器。用<I=△>切换。

source: New-model, lightweight assault rifle. Outfitted with smoke grenade launcher and laser sight. Switch with <I=△>.
zh_cn: 新型轻量突击步枪。配备烟雾弹发射器与激光瞄准器。用<I=△>切换。

source: Compact, lightweight carbine. Outfitted with grenade launcher. Switch with the <I=△> button.
zh_cn: 紧凑轻量卡宾枪。配备榴弹发射器。用<I=△>键切换。

source: Compact, lightweight carbine. Outfitted with underbarrel shotgun. Switch with <I=△>.
zh_cn: 紧凑轻量卡宾枪。配备下挂霰弹枪。用<I=△>切换。

source: Compact, lightweight carbine. Outfitted with smoke grenade launcher. Switch with <I=△>.
zh_cn: 紧凑轻量卡宾枪。配备烟雾弹发射器。用<I=△>切换。

source: Soviet assault rifle. Equipped with grenade launcher. Switch with <I=△>.
zh_cn: 苏联突击步枪。配备榴弹发射器。用<I=△>切换。

source: Soviet assault rifle. Equipped with smoke grenade launcher. Switch with <I=△>.
zh_cn: 苏联突击步枪。配备烟雾弹发射器。用<I=△>切换。

source: Fragmentation grenade Press <I=ATK> while holding <I=AIM> to throw.
zh_cn: 破片手雷 按住<I=AIM>时 按<I=ATK>投掷。

source: Sound and flash grenades. Non-lethal weapons. Press <I=ATK> while holding <I=AIM> to throw.
zh_cn: 声光手雷。 非致命武器。 按住<I=AIM>时 按<I=ATK>投掷。

source: Compact & lightweight submachine gun. Press <I=ATK> while holding <I=AIM> to fire.
zh_cn: 紧凑轻便的冲锋枪。 按住<I=AIM>时 按<I=ATK>开火。

source: Please select the data you wish to delete.
zh_cn: 请选择要删除的数据。

source: Load game data?
zh_cn: 加载此存档？

source: NEW SAVE
zh_cn: 新建存档

source: <I=CAN> Back
zh_cn: <I=CAN> 返回

source: LOAD GAME
zh_cn: 读取存档

source: しばらくお待ちください。
zh_cn: 请稍候。

source: NEW GAME
zh_cn: 新游戏

source: Failed to delete game data.
zh_cn: 删除游戏数据失败。

source: Failed to load game data.
zh_cn: 存档读取失败。

source: Return to the title menu?
zh_cn: 返回标题画面吗？

source: Are you sure you want to overwrite saved data?
zh_cn: 确定要覆盖存档数据吗？

source: <I=UD> Move cursor
zh_cn: <I=UD> 移光标

source: DELETE
zh_cn: 删除

source: Corrupted Data
zh_cn: 数据损坏

source: Loading...
zh_cn: 载入中……

source: Saving...
zh_cn: 保存中……

source: Deleting...
zh_cn: 删除中

source: Please select the data you wish to load.
zh_cn: 选择您想要【加载】的存档。

source: Please select the data you wish to save.
zh_cn: 选择您想要【保存】的存档。

source: Load complete.
zh_cn: 加载成功。

source: Failed to save game data.
zh_cn: 存档失败。

source: Save game data?
zh_cn: 要存档吗？

source: Save complete.
zh_cn: 存档成功。

source: Are you sure you want to delete your saved data?
zh_cn: 确定删除存档数据？

source: No saved data.
zh_cn: 无存档。

source: <I=DEC> Confirm
zh_cn: <I=DEC> 确认

source: Saved data deleted.
zh_cn: 存档数据已删除。

source: Total Play Time : [total_play_time]
zh_cn: 总游戏时间：[total_play_time]

source: Press <I=□> to select which soldier to assign.
zh_cn: 按<I=□>选择要分配的士兵。

source: Press <I=CONF> to specify the team to which to assign the soldier.
zh_cn: 按<I=CONF>指定要 分配该士兵的小队。

source: Rotate: <I=CAMERA> left/right
zh_cn: 旋转：<I=CAMERA> 左右

source: Move: <I=CAMERA> up/down
zh_cn: 移动<I=CAMERA>上下

source: Rotate: <I=CAMERA>
zh_cn: 旋转<I=CAMERA>

source: Move Camera: <I=CAMERA>
zh_cn: 移动镜头<I=CAMERA>

source: Move: <I=CAMERA>
zh_cn: 移动：<I=CAMERA>

source: Use up and down on <I=CAMERA> to move your line of sight!
zh_cn: 使用<I=CAMERA>的上下方向键 来移动你的视线！

source: Use right and left on <I=CAMERA> to move your line of sight!
zh_cn: 用<I=CAMERA>左右键 移动视线！

source: Boss, use up and down on <I=CAMERA> to move your line of sight.
zh_cn: Boss， 用<I=CAMERA>上下键 移动视线。

source: use the up and down <I=CAMERA> to move your line of sight.
zh_cn: 用<I=CAMERA>上下键 移动视线。

source: Boss, use left and right on <I=CAMERA> to move your line of sight!
zh_cn: Boss， 用<I=CAMERA>左右键 移动视线！

source: use the left and right <I=CAMERA> to move your line of sight.
zh_cn: 用<I=CAMERA>左右键 移动视线。

source: Press <I=ACT> if you're ready to move on.
zh_cn: 准备好前进就按<I=ACT>。

source: Alright, let’s try up and down on <I=CAMERA> one more time.
zh_cn: 好，再用<I=CAMERA>上下键 试一次。

source: Alright, let’s try left and right on <I=CAMERA> one more time.
zh_cn: 好，再用<I=CAMERA>左右键 试一次。

source: You have three stances: stand, crouch, and lying down.
zh_cn: 有三种姿势： 站、蹲、卧。

source: To change stances use <I=STANCE>.
zh_cn: 用<I=STANCE>切换姿势。

source: Tap <I=STANCE> to change between standing and crouching.
zh_cn: 轻按<I=STANCE>在 站姿和蹲姿间切换。

source: You can move in either stance.
zh_cn: 两种姿势都能移动。

source: Hold <I=STANCE> and keep it held to lie down.
zh_cn: 按住<I=STANCE>不放即可卧倒。

source: What are you doing?
zh_cn: 你在干什么？

source: Use <I=STANCE> to change your stance!
zh_cn: 用<I=STANCE>切换姿势！

source: Boss, change your stance with <I=STANCE>!
zh_cn: Boss，用<I=STANCE>切换姿势！

source: What now? Use <I=MOVE> to move!
zh_cn: 怎么了？ 用<I=MOVE>移动！

source: To roll, tap <I=STANCE> while running.
zh_cn: 奔跑中轻按<I=STANCE>翻滚。

source: You got that?
zh_cn: 懂了？

source: You got that?
zh_cn: 懂了？

source: Tap <I=STANCE> while running. Don't forget it!
zh_cn: 奔跑中轻按<I=STANCE>。 别忘了！

source: What's wrong?! Run with <I=MOVE>, then press <I=STANCE> to roll!
zh_cn: 怎么了？！ 用<I=MOVE>奔跑， 再按<I=STANCE>翻滚！

source: Run with <I=MOVE>, then tap <I=ATK> to roll!
zh_cn: 用<I=MOVE>跑， 再按<I=ATK>翻滚！

source: Run with <I=MOVE>, then tap <I=STANCE> to roll!
zh_cn: 用<I=MOVE>跑， 再按<I=STANCE>翻滚！

source: To strike an enemy, press <I=ATK> while standing still!
zh_cn: 要攻击敌人， 站住不动时按<I=ATK>！

source: On my command, press <I=ATK> repeatedly and take down your opponent!
zh_cn: 听我口令，连按<I=ATK> 放倒对手！

source: To strike an enemy, press <I=CQC> while standing still!
zh_cn: 站立不动时按<I=CQC> 攻击敌人！

source: On my command,
zh_cn: 听令，

source: press <I=CQC> repeatedly and take down your opponent!
zh_cn: 连按<I=CQC> 放倒对手！

source: You alright, boss?
zh_cn: 你没事吧，BOSS？

source: Press <I=ATK> without moving!
zh_cn: 别动，按<I=ATK>！

source: Press <I=CQC> without moving!
zh_cn: 别动，按<I=CQC>！

source: Press <I=ATK> without moving, Boss.
zh_cn: 别动，按<I=ATK>，BOSS。

source: Press <I=CQC> without moving, Boss.
zh_cn: 别动，按<I=CQC>，BOSS。

source: To use the stun rod, press <I=AIM> to ready it,
zh_cn: 用电击棒时， 按<I=AIM>举棒，

source: then press <I=ATK>.
zh_cn: 再按<I=ATK>。

source: Hey, hey! Hold down <I=AIM>!
zh_cn: 喂喂！按住<I=AIM>！

source: Hey! Press <I=AIM>!
zh_cn: 喂！按<I=AIM>！

source: Boss, please hold down <I=AIM>!
zh_cn: BOSS，请按住<I=AIM>！

source: Boss, please press <I=AIM>!
zh_cn: BOSS，请按<I=AIM>！

source: What's wrong? Press <I=ATK> while holding down <I=AIM>!
zh_cn: 怎么了？按住<I=AIM> 再按<I=ATK>！

source: What's wrong? Press <I=ATK> after pressing <I=AIM>!
zh_cn: 怎么了？按<I=AIM> 再按<I=ATK>！

source: Boss, please press <I=ATK> while holding down <I=AIM>!
zh_cn: BOSS，请按住<I=AIM> 再按<I=ATK>！

source: Boss, please press <I=ATK> after pressing <I=AIM>!
zh_cn: BOSS，请按<I=AIM> 再按<I=ATK>！

source: and press <I=ATK> while you tilt <I=MOVE>.
zh_cn: 再推<I=MOVE> 按<I=ATK>。

source: and press <I=CQC> near an enemy as you tilt <I=MOVE>!
zh_cn: 推<I=MOVE>靠近敌人 按<I=CQC>！

source: Hey! Press <I=ATK> as you tilt <I=MOVE>!
zh_cn: 喂！ 推<I=MOVE> 按<I=ATK>！

source: Press <I=ATK> as you tilt <I=MOVE>!
zh_cn: 推<I=MOVE>按<I=ATK>！

source: Hey! Press <I=CQC> as you tilt <I=MOVE>!
zh_cn: 喂！ 推<I=MOVE> 按<I=CQC>！

source: Hey!
zh_cn: 喂！

source: you have to press <I=ATK> as you tilt <I=MOVE>!
zh_cn: 倾斜<I=MOVE>时 要按<I=ATK>！

source: you have to press <I=CQC> as you tilt <I=MOVE>!
zh_cn: 倾斜<I=MOVE>时 要按<I=CQC>！

source: To restrain your opponent,
zh_cn: 要制服对手，

source: hold down <I=ATK> while near them.
zh_cn: 靠近时按住<I=ATK>。

source: To restrain your opponent,
zh_cn: 要制服对手，

source: hold down <I=CQC> while near them.
zh_cn: 靠近时按住<I=CQC>。

source: Restrain your opponent on my command.
zh_cn: 听我口令 制服对手。

source: What are you doing?
zh_cn: 你在干什么？

source: Press <I=ATK> while near your opponent!
zh_cn: 靠近对手时按<I=ATK>！

source: Press <I=CQC> while near your opponent!
zh_cn: 靠近对手时按<I=CQC>！

source: you have to press <I=ATK> while next to your opponent!
zh_cn: 在对手旁边时 要按<I=ATK>！

source: you have to press <I=CQC> while next to your opponent!
zh_cn: 在对手旁边时 要按<I=CQC>！

source: press a direction on <I=MOVE> when you have them restrained.
zh_cn: 制服后按<I=MOVE>选方向。

source: To interrogate someone,
zh_cn: 要审问对方，

source: Press <I=ATK> to restrain them, then press <I=INTERROGATE>.
zh_cn: 按<I=ATK>制服， 再按<I=INTERROGATE>。

source: You OK? Press <I=ACT>!
zh_cn: 没事吧？按<I=ACT>！

source: You OK? Press <I=INTERROGATE>!
zh_cn: 没事吧？按<I=INTERROGATE>！

source: You have to press <I=ACT>, Boss!
zh_cn: BOSS，要按<I=ACT>！

source: You have to press <I=INTERROGATE>, Boss!
zh_cn: BOSS， 要按<I=INTERROGATE>！

source: Then tilt <I=MOVE> to throw them.
zh_cn: 再倾斜<I=MOVE>扔出去。

source: By tilting <I=MOVE> toward other enemies,
zh_cn: 把<I=MOVE>倾向其他敌人，

source: First, restrain an opponent by pressing <I=CQC> while near them.
zh_cn: 先靠近对手按<I=CQC>制服。

source: Hey! Tilt <I=MOVE> while restraining the opponent!
zh_cn: 喂！ 制服对手时 倾斜<I=MOVE>！

source: Tilt <I=MOVE> while restraining the opponent!
zh_cn: 制服对手时倾斜<I=MOVE>！

source: Tilt <I=MOVE> while restraining the opponent, Boss!
zh_cn: 按住<I=MOVE>并推方向， 压制敌人，BOSS！

source: you'll have to take them on one after the other.
zh_cn: 你必须一个接一个地 对付他们。

source: simply press <I=ATK> again while throwing the current enemy.
zh_cn: 在投掷当前敌人时 再次按下 <I=ATK>。

source: When you're surrounded by multiple enemies,
zh_cn: 当你被多个敌人 包围时，

source: you'll have to take them on one after the other.
zh_cn: 你必须一个接一个地 对付他们。

source: To do it,
zh_cn: 为此，

source: simply press <I=CQC> again while throwing the current enemy.
zh_cn: 在投掷当前敌人时 再次按下 <I=CQC>。

source: Just be sure to wait for the Icon to appear.
zh_cn: 只要确保等待图标 出现即可。

source: Press <I=ATK> when the Icon appears!
zh_cn: 图标出现时按<I=ATK>！

source: Press <I=CQC> when the Icon appears!
zh_cn: 图标出现时按<I=CQC>！

source: Boss, press <I=ATK> when the Icon appears!
zh_cn: BOSS，图标出现时按<I=ATK>！

source: press <I=CQC> when the Icon appears!
zh_cn: 图标出现时按<I=CQC>！

source: Search with the conditions you have selected. *Make sure your game is updated to the latest version.
zh_cn: 按所选条件搜索。 *请确保游戏已更新至最新版本。

source: Search for MEMBERS with the conditions you have selected. *Make sure your game is updated to the latest version.
zh_cn: 按所选条件搜索成员。 *请确保游戏已更新至最新版本。

source: You can recruit CO-OPS MEMBERS worldwide online. Select the type of invitation.
zh_cn: 你可以在线招募全球合作任务成员。 选择邀请类型。

source: Online multiplayer cannot be used by the current account.
zh_cn: 当前账号无法使用在线多人游戏。

source: Open the ONLINE MANUAL?
zh_cn: 打开在线手册？

source: Nukes!
zh_cn: 核弹！

source: Press <I=DEC> to view the requirements that must be met.
zh_cn: 按<I=DEC>查看必须满足的条件。

source: Back in my old unit, the commander used to tell us at morning calisthenics: "Whenever you're in trouble, open the menu window!!" Wonder how he's doing these days.
zh_cn: 以前在部队时，指挥官晨练总说：“遇到麻烦就打开菜单窗口！！” 不知他现在怎么样了。

source: Hey Boss, can you teach me how to reload? ...Ahh, so that's it! Just push the Action Button with the weapon equipped! Thanks a bunch, Boss!
zh_cn: 嘿BOSS，能教我怎么换弹吗？ ……啊，原来如此！装备武器时按动作键就行！多谢BOSS！

source: <I=PAUSE>: End tutorial.
zh_cn: <I=PAUSE>：结束教程。

source: Checking storage... Do not close the game.
zh_cn: 检查存储中... 勿关游戏。

source: This game saves data automatically. Do not close the game during this time.
zh_cn: 游戏会自动保存数据 届时，请不要关闭游戏

source: Saving content. Please don't close the game.
zh_cn: 正在保存内容。 请勿关闭游戏。

source: Awarded for capturing over $1 bases (Heroism increases $2).
zh_cn: 占领超过$1座基地的奖励(英雄度增加 $2)。

source: Awarded for getting the target to the goal (count to 0) over $1 times (Heroism increases by $2).
zh_cn: 将目标带到终点（计数归零）超过$1次 （英雄度增加$2）。

source: Awarded for performing over $1 Fulton Recoveries in VS (Heroism increases by $2).
zh_cn: 在VS中完成$1次以上富尔顿回收 （英雄度+$2）。

source: Awarded for completing over $1 missions without being spotted by the enemy (Heroism increases by $2).
zh_cn: 不被敌人发现完成任务$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 missions without killing anyone (Heroism increases by $2).
zh_cn: 不杀任何人完成任务$1次以上 （英雄度+$2）。

source: Awarded for holding up over $1 enemy soldiers (Heroism increases by $2).
zh_cn: 举枪威胁敌兵$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 missions without using recovery items (Heroism increases by $2).
zh_cn: 不使用回复道具完成任务$1次以上 （英雄度+$2）。

source: Awarded for using CQC over $1 times (Heroism increases by $2).
zh_cn: 使用CQC$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 headshots (Heroism increases by $2).
zh_cn: 完成$1次以上爆头 （英雄度+$2）。

source: Awarded for exceeding a total Level of Camaraderie of $1 (Heroism increases by $2).
zh_cn: 羁绊总等级超过$1 （英雄度+$2）。

source: Awarded for exceeding a combined total of $1 CPR Rescues, Rescue Box Uses, and Battle Cry uses (Heroism increases by $2).
zh_cn: 心肺复苏、救援箱、战吼 合计使用超过$1次（英雄度+$2）。

source: Awarded for exceeding $1 CO-OP Ins (Heroism increases by $2).
zh_cn: 合作呼叫超过$1次 （英雄度+$2）。

source: Awarded for exceeding $1 Snake Ins (Heroism increases by $2).
zh_cn: SNAKE呼叫超过$1次 （英雄度+$2）。

source: Awarded for exceeding $1 Snake Syncs (Heroism increases by $2).
zh_cn: SNAKE同步超过$1次 （英雄度+$2）。

source: Awarded for sharing weapons/items and having allies use them over $1 times (Heroism increases by $2).
zh_cn: 分享武器/道具并由同伴使用超过$1次 （英雄度增加$2）。

source: Awarded for being in a cardboard box with someone else for at least $1 hours and moving over $3m during that time (Heroism increases by $2).
zh_cn: 与其他人一起待在纸箱中至少$1小时， 并在该时间内移动超过$3米后获得 （英雄值增加$2）。

source: Awarded for trading staff over $1 times (Heroism increases by $2).
zh_cn: 交换队员超过$1次（英雄度 增加$2）。

source: Awarded for generously giving over $1 weapons/items to other players (Heroism increases by $2).
zh_cn: 慷慨赠予其他玩家武器/道具超过$1件 （英雄度增加$2）。

source: Awarded for completing over $1% of OUTER OPS missions (Heroism increases by $2).
zh_cn: 完成外线任务超过$1% （英雄度+$2）。

source: Awarded for completing over $1 missions (Heroism increases $2).
zh_cn: 完成任务超过$1次 （英雄度+$2）。

source: Awarded for tagging over $1 enemies in Enemy Search (Heroism increases by $2).
zh_cn: 在敌人搜索中标记敌人超过$1人 （英雄度增加$2）。

source: Awarded for enduring over $1 hours in a cardboard box (Heroism increases by $2).
zh_cn: 在纸箱中忍耐超过$1小时 （英雄度增加$2）。

source: Awarded for taking over $1 photos (Heroism increases by $2).
zh_cn: 拍摄照片超过$1张（英雄度增加$2）。

source: Awarded for bravely completing $1 missions naked (Heroism increases by $2).
zh_cn: 赤手空拳完成任务$1次 （英雄度+$2）。

source: Awarded for sending over $1 CO-OPS messages (Heroism increases by $2).
zh_cn: 发送合作任务讯息超过$1条（英雄度 增加$2）。

source: Awarded for performing Fulton Recoveries on over $1 people (Heroism increases by $2).
zh_cn: 富尔顿回收超过$1人 （英雄度+$2）。

source: Awarded for getting over $1 mech parts (Heroism increases $2).
zh_cn: 获得机体零件$1个以上 （英雄度+$2）。

source: Awarded for hunting over $1 monsters (Heroism increases $2).
zh_cn: 狩猎怪物$1只以上 （英雄度+$2）。

source: Awarded for receiving over $1% of all insignias (Heroism increases by $2).
zh_cn: 获得全部勋章$1%以上 （英雄度+$2）。

source: Awarded for receiving $1% of all codenames (Heroism increases by $2).
zh_cn: 获得全部代号$1% （英雄度+$2）。

source: Awarded for playing over $1 VS matches (Heroism increases by $2).
zh_cn: 进行VS对战$1场以上 （英雄度+$2）。

source: Awarded for winning over $1 VS matches (Heroism increases by $2).
zh_cn: 赢得VS对战$1场以上 （英雄度+$2）。

source: Awarded for winning $1 matches under Deathmatch (DM) rules (Heroism increases by $2).
zh_cn: 在死斗（DM）规则下获胜$1场 （英雄度+$2）。

source: Awarded for winning $1 matches under Team Deathmatch (TDM) rules (Heroism increases by $2).
zh_cn: 在团队死斗（TDM）规则下获胜$1场 （英雄度+$2）。

source: Awarded for winning $1 matches under Base (BASE) rules (Heroism increases by $2).
zh_cn: 在基地规则下赢得$1场比赛的奖励（英雄度+$2）。

source: Awarded for winning $1 matches under Capture (CAP) rules (Heroism increases by $2).
zh_cn: 在占领规则下赢得$1场比赛的奖励（英雄度+$2）。

source: Awarded for performing over $1 kills, sleeps, and knockouts in VS (Heroism increases by $2).
zh_cn: 在VS中完成$1次击杀、睡眠和击晕 奖励（英雄度+$2）。

source: "MGS-PW" Main Theme
zh_cn: 《MGS-PW》主题

source: ZERO ALLIES!
zh_cn: 零友军！

source: Outer Heaven
zh_cn: 世外天堂

source: KOI NO YOKUSHI-RYOKU (Acoustic Guitar Duo)
zh_cn: 恋の抑止力（木吉他二重奏）

source: Confession
zh_cn: 告白

source: Destiny's Call
zh_cn: 命运召唤

source: Enclosure
zh_cn: 围困

source: Beyond the Bounds
zh_cn: 超越界限

source: Everything Begins
zh_cn: 一切开始

source: Snake Eater
zh_cn: 食蛇者

source: Love Theme
zh_cn: 爱主题

source: Calling to the Night
zh_cn: 夜之呼唤

source: View of Deep Snow
zh_cn: 深雪之景

source: MG20YearsHistory 1
zh_cn: MG20年历史 1

source: Inori-no-Uta
zh_cn: 祈り之歌

source: MG20YearsHistory 2
zh_cn: MG20年历史 2

source: MG20YearsHistory 3
zh_cn: MG20年历史 3

source: KOI NO YOKUSHI-RYOKU
zh_cn: 恋爱欲测力

source: MG20YearsHistory 4
zh_cn: MG20年历史 4

source: Sneak 1
zh_cn: 潜行 1

source: Show Time
zh_cn: 开演

source: Sneak 2
zh_cn: 潜行 2

source: Lock disengaged.
zh_cn: 锁定解除。

source: Shock output at maximum!
zh_cn: 电击输出最大！

source: Target locked!
zh_cn: 锁定！

source: Engaging shock units!
zh_cn: 启动电击装置！

source: Firing boosters!
zh_cn: 推进器！

source: Commencing jump!
zh_cn: 开始跳跃！

source: Re-engaging target!
zh_cn: 再锁定！

source: Auto-repair complete. Reinitializing.
zh_cn: 自动修复完成。重新启动。

source: Time for you to DIE!
zh_cn: 你该死！

source: You think I'll let you get away?!
zh_cn: 你以为我会放你走？！

source: Die!
zh_cn: 死吧！

source: I'll crush you like an insect!
zh_cn: 我要把你碾成虫子！

source: Bring it on!
zh_cn: 来吧！

source: It's not over yet!
zh_cn: 还没结束！

source: Leave without changing your password?
zh_cn: 不修改密码就离开吗？

source: Once entered, your player name cannot be changed.
zh_cn: 玩家名一经确定便无法更改。

source: Selected name is too short. Please enter a name longer than %d character(s).
zh_cn: 所选名称过短。 请输入长度超过 %d 个字符的名称。

source: Enter your player name.
zh_cn: 请输入玩家名。

source: Please change your password.
zh_cn: 请修改密码。

source: This contains language that cannot be used in this game.
zh_cn: 其中包含本游戏无法使用的字词。

source: 確認
zh_cn: 确认

source: Scroll Wheel Sensitivity
zh_cn: 滚轮灵敏度

source: Master Volume
zh_cn: 主音量

source: Mouse camera sensitivity
zh_cn: 鼠标镜头灵敏度

source: Windowed Mode
zh_cn: 窗口模式

source: Window Size
zh_cn: 窗口大小

source: Cutscene Subtitles
zh_cn: 过场字幕

source: Select Display
zh_cn: 选择显示

source: Mouse aim sensitivity
zh_cn: 鼠标瞄准灵敏度

source: Keyboard & Mouse control type
zh_cn: 键鼠操作类型

source: Controller control type
zh_cn: 手柄操作类型

source: You cannot access online multiplayer from here.
zh_cn: 无法从此处进入在线多人模式。

source: Proceed to online multiplayer session from recent invite?
zh_cn: 是否进入最近邀请的在线多人游戏？

source: Proceed to previously attempted online multiplayer session?
zh_cn: 是否进入上次尝试的在线多人游戏？

source: Returning to title screen to commence multiplayer session.
zh_cn: 返回标题画面以开始多人游戏。

source: Pushing <I=PAUSE> will open the menu window.
zh_cn: 按 <I=PAUSE> 打开菜单窗口。

source: Connection to the HOST has failed.
zh_cn: 连接主机失败。

source: You do not have the type of saved data that allows you to play online multiplayer. Before you can play online multiplayer, you must have saved data from a game in which you cleared the opening mission.
zh_cn: 您没有可以游玩在线多人模式的 保存数据。 在游玩在线多人模式之前，您必须先拥有 已通关开场任务的游戏保存数据。

source: Discard
zh_cn: 丢弃

source: You can recruit trade partners worldwide online. Select the type of invitation.
zh_cn: 你可以在线招募全球贸易伙伴。 选择邀请类型。

source: Remove Board:<I=DEC>
zh_cn: 移除面板:<I=DEC>

source: Waiting for trading partner… INVITE:<I=□>
zh_cn: 等待贸易伙伴…… 邀请:<I=□>

source: Both you and your partner have completed staff selection. After confirming the staff to be traded, select OK.
zh_cn: 你和伙伴均已完成人员选择。 确认要交易的人员后，选择确定。

source: Reinitializing platform.
zh_cn: 重初始化平台。

source: Self-defense system online.
zh_cn: 自卫系统已上线。

source: Switching to self-defense mode.
zh_cn: 切换至自卫模式。

source: Flamethrower engaged.
zh_cn: 火焰喷射器启动。

source: Launching S mines.
zh_cn: 发射S地雷。

source: Firing rocket launcher.
zh_cn: 发射火箭筒。

source: Firing drill missiles.
zh_cn: 发射钻头导弹。
