Repository: mos9527/PWSF
Catalog: src/olang/olang_01.po
Languages: zh_cn

source: Jigsaw made of steel wire. Alternate pressing <I=SAW_L> and <I=SAW_R> to use.
zh_cn: 钢丝拼图。 交替按 <I=SAW_L> 和 <I=SAW_R> 使用。

source: Shield made from bulletproof material. Press <I=AIM> to use. The direction protected varies according to weapon equipped.
zh_cn: 防弹材料制成的盾。 按 <I=AIM> 使用。 防护方向随装备武器变化。

source: Shield made from bulletproof material (colored). Press the Aim Button to use. The direction protected varies according to weapon equipped.
zh_cn: 防弹材料制成的彩色盾。按瞄准键使用。防护方向随装备武器变化。

source: Original t-shirt design. Identical in basic characteristics to Jungle Fatigues.
zh_cn: 原创T恤设计。基本性能与丛林迷彩服相同。

source: Next we'll work on your movement.
zh_cn: 接下来练习移动。

source: Use <I=MOVE> to move around.
zh_cn: 用 <I=MOVE> 移动。

source: Use <I=WALK> to walk slowly.
zh_cn: 用 <I=WALK> 慢步走。

source: Decide which to use based on your situation.
zh_cn: 根据情况 灵活选用。

source: Remember that your footsteps are louder when running, making you easier to discover.
zh_cn: 记住，跑步时脚步声更大， 更容易被发现。

source: Be careful!
zh_cn: 小心！

source: Boss, you can use <I=MOVE> to move!
zh_cn: BOSS，按 <I=MOVE> 就能移动！

source: To move your line of sight, use <I=CAMERA>.
zh_cn: 要移动视线， 用 <I=CAMERA>。

source: Now, when I give you an order, look in that direction.
zh_cn: 我下令时， 就朝那个方向看。

source: Alright, let’s try up and down with <I=CAMERA> one more time.
zh_cn: 好，再用<I=CAMERA>试一次 上下。

source: Alright, let’s try left and right with <I=CAMERA> one more time.
zh_cn: 好，再用<I=CAMERA>试一次 左右。

source: To do this,
zh_cn: 为此，

source: position yourself near your opponent
zh_cn: 先靠近对手

source: and press <I=ATK> while you press <I=MOVE>.
zh_cn: 然后按住<I=MOVE>时 按<I=ATK>。

source: Be sure to press <I=ATK> when the icon appears.
zh_cn: 图标出现时 一定要按<I=ATK>。

source: Now, wait for my command and throw your opponent.
zh_cn: 现在等我的指令， 把对手摔出去。

source: you have to press <I=ATK> as you press <I=MOVE>!
zh_cn: 按住<I=MOVE>时 要按<I=ATK>！

source: To throw an enemy to the ground,
zh_cn: 要把敌人摔到地上，

source: press <I=MOVE> when you have them restrained.
zh_cn: 制住对方后按<I=MOVE>。

source: First restrain an opponent by pressing <I=ATK> near them.
zh_cn: 先靠近对手按<I=ATK> 将其制住。

source: Then press <I=MOVE> to throw them.
zh_cn: 然后按<I=MOVE>摔出。

source: By pressing <I=MOVE> toward other enemies,
zh_cn: 朝其他敌人方向按<I=MOVE>，

source: you can send your captive flying straight into them!
zh_cn: 就能把抓住的敌人 直接砸向他们！

source: On my command, restrain and then throw your opponent.
zh_cn: 听我指令， 制住对手再摔出去。

source: Press <I=MOVE> while restraining the opponent, Boss!
zh_cn: 按住对手时按 <I=MOVE>，老大！ 对手，老大！

source: On the battlefield, showers are few and far between. And on that important mission, body odor can be a distraction not only to yourself, but to your brothers in arms. That's where this body fragrance comes in, providing a mild aroma that relaxes both body and soul, allowing you and your comrades to focus on the mission at hand.
zh_cn: 战场上洗澡机会少之又少。执行重要任务时，体味不仅会让自己分心，也会影响战友。这款香体露气味清淡，能放松身心，让你和同伴专心执行眼前的任务。

source: Remember whether the camera is in First Person View when the L1 button is released.
zh_cn: 记住松开L1键时镜头是否处于第一人称视角。

source: COMRADE'S ALLIES
zh_cn: 战友的盟友

source: COMRADES
zh_cn: 战友

source: Please verify the Date & Time settings on your device. Incorrect date settings may interfere with package deliveries.
zh_cn: 请检查设备的日期与时间设置。日期设置错误可能影响包裹送达。

source: Boss, roll by pressing <I=STANCE> while running with <I=MOVE>!
zh_cn: BOSS，用<I=MOVE>奔跑时 按<I=STANCE>翻滚！

source: Select where to attach custom parts.
zh_cn: 选择自定义部件位置。

source: VERSUS OPS is a competitive game mode that allows up to 6 players to engage in battle against each other. There are 4 game types (rules) available: DEATH MATCH TEAM DEATH MATCH CAPTURE MISSION BASE MISSION -------- Please note that VERSUS OPS play may differ from MAIN OPS in the following ways: - Weapon and equipment power and effects may vary. - CO-OP Ring radius and effects may vary. - Camaraderie and Heroism effects may vary. - Certain staff skills may have no effect. - Certain weapons may be prohibited. - Certain types of equipment may be prohibited. - CO-OPS COMM. effects may vary. - LIFE and PSYCHE do not recover, even if you stay still. -------- CPR As with other OPS, VERSUS OPS allow you to use CPR to revive teammates that are near death, but there are some important differences, which are noted below: - The number of chest compressions necessary for revival differs. - Teammates die if they are not revived within 10 seconds. - If you want to get back into the action quickly and can't wait for a teammate to revive you, tap <I=ACT> repeatedly to shorten the time.
zh_cn: VERSUS OPS是一种竞技游戏模式，最多允许 6名玩家相互交战。 有4种游戏类型（规则）可供选择： 死亡竞赛 团队死亡竞赛 夺取任务 基地任务 -------- 请注意，VERSUS OPS的玩法可能在以下方面 与MAIN OPS不同： - 武器和装备的威力及效果可能不同。 - CO-OP Ring的半径和效果可能不同。 - Camaraderie和Heroism的效果可能不同。 - 某些员工技能可能无效。 - 某些武器可能被禁用。 - 某些类型的装备可能被禁用。 - CO-OPS COMM.的效果可能不同。 - LIFE和PSYCHE不会恢复， 即使你保持静止。 -------- CPR 与其他OPS一样，VERSUS OPS允许你使用 CPR来复活濒死的队友，但 有一些重要区别，具体 如下： - 复活所需的胸外按压次数 不同。 - 如果队友在10秒内未被复活， 他们就会死亡。 - 如果你想快速重返战斗， 等不及队友来复活你， 反复点击<I=ACT>可缩短时间。

source: Connect with and battle other players. 2 teams of up to 3 players are allowed.
zh_cn: 与其他玩家连接并对战。最多可组成2队，每队3人。

source: DISCARD
zh_cn: 丢弃

source: Rotate Camera: <I=CAMERA>
zh_cn: 旋转镜头：<I=CAMERA>

source: Switch Cameras: <I=LR>
zh_cn: 切换镜头：<I=LR>

source: CONTROLS HELP
zh_cn: 操作帮助

source: BACK TO MAIN MENU
zh_cn: 返回主菜单

source: View the online manual.
zh_cn: 看在线说明书。

source: Return to the main menu.
zh_cn: 返回主菜单。

source: KEY CONFIG
zh_cn: 按键设置

source: When you receive a box from someone you don't know, you can return the favor by finding the box's original sender under the COMRADE'S ALLIES tab.
zh_cn: 收到陌生人送的箱子时，可在战友盟友标签下找到箱子的原寄送者来还礼。

source: Exit game and return to main menu?
zh_cn: 退出游戏并返回主菜单？

source: ONLINE MANUAL
zh_cn: 在线手册

source: Display Controls Help
zh_cn: 显示操作帮助

source: Auto
zh_cn: 自动

source: Custom Type
zh_cn: 自定义

source: Borderless Window
zh_cn: 无边框窗口

source: Full Screen
zh_cn: 全屏

source: Standard Type
zh_cn: 标准类型

source: Windowed
zh_cn: 窗口

source: Display [monitor_number]
zh_cn: 显示[monitor_number]

source: <C=FF4040>Shoot down enemy missiles<C=R> launched at the MSF Mother Base. <C=FF4040>Allowing Mother Base to be hit by 10 missiles will result in instant mission failure<C=R>. Chaff Grenades are not allowed. # of Targets: 30
zh_cn: <C=FF4040>击落<C=R>射向MSF母基地的敌方导弹。 <C=FF4040>母基地被10枚导弹击中即任务失败<C=R>。 不可使用干扰弹。 目标数：30

source: Zadornov has escaped from Mother Base. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 扎多尔诺夫已从母基地逃走。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: Zadornov has escaped from Mother Base once again. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 扎多尔诺夫又从母基地逃走了。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: You guessed it - Zadornov has escaped from Mother Base again. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 你猜对了——扎多尔诺夫又从母基地逃走了。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: Zadornov has escaped from Mother Base yet again. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 扎多尔诺夫再次从母基地逃走了。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: Believe it or not, Zadornov has escaped from Mother Base again. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 信不信由你，扎多尔诺夫又从母基地逃走了。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: Zadornov has escaped from Mother Base again. Find him and bring him back. Items Needed: <C=FF4040>Fulton Recovery System<C=R>
zh_cn: 扎多尔诺夫又从母基地逃走了。找到他并带回来。 所需物品：<C=FF4040>富尔顿回收系统<C=R>

source: Mute: <I=OPTION_MUTE>
zh_cn: 静音：<I=OPTION_MUTE>

source: Mute
zh_cn: 静音

source: A connection error has occurred.
zh_cn: 发生连接错误。

source: MUSIC PLAYER
zh_cn: 音乐播放器

source: Press the Action Button to confirm <I=CAMERA> up: Look Up <I=CAMERA> down: Look Down
zh_cn: 按动作键确认 <I=CAMERA>上：向上看 <I=CAMERA>下：向下看

source: Press the Action Button to confirm <I=CAMERA> up: Look Down <I=CAMERA> down: Look Up
zh_cn: 按动作键确认 <I=CAMERA>上：向下看 <I=CAMERA>下：向上看

source: Press <I=ACT> to confirm <I=CAMERA> left: Look Left <I=CAMERA> right: Look Right
zh_cn: 按<I=ACT>确认 <I=CAMERA>左：向左看 <I=CAMERA>右：向右看

source: Press <I=ACT> to confirm <I=CAMERA> left: Look Right <I=CAMERA> right: Look Left
zh_cn: 按<I=ACT>确认 <I=CAMERA>左：向右看 <I=CAMERA>右：向左看

source: Liquid Magazine
zh_cn: 利奎德杂志

source: Peace Constitutions
zh_cn: 和平宪法

source: Peace Constitution of Japan
zh_cn: 日本和平宪法

source: Article 9 and the JSDF
zh_cn: 第九条与自卫队

source: The U.S-Japan Security Treaty
zh_cn: 美日安保条约

source: The Nuclear Umbrella
zh_cn: 核保护伞

source: The Three Non-Nuclear Principles
zh_cn: 无核三原则

source: The JSDF
zh_cn: 日本自卫队

source: Why Miller quit the JSDF
zh_cn: 米勒为何退出日本自卫队

source: About himself
zh_cn: 关于自己

source: Roles within the Mother Base
zh_cn: 母基地中的职责

source: Upbringing
zh_cn: 成长

source: How Miller met Snake
zh_cn: 米勒遇SNAKE

source: The Fundamentals of Stealth
zh_cn: 潜行基础

source: Sneaking Mission
zh_cn: 潜入任务

source: Effective Use of Fulton Recovery
zh_cn: 富尔顿回收的运用

source: Body Checks
zh_cn: 搜身

source: Weight Carried
zh_cn: 负重

source: Aim Tremors
zh_cn: 瞄准抖

source: Dressing for the Mission
zh_cn: 按任务着装

source: Jungle Fatigues
zh_cn: 丛林迷彩服

source: Sneaking Suit
zh_cn: 潜行服

source: Battle Dress
zh_cn: 战斗服

source: Naked
zh_cn: 裸装

source: CO-OPS
zh_cn: 合作任务

source: CO-OP Ring
zh_cn: 合作圈

source: Snake Formation
zh_cn: SNAKE阵型

source: CPR
zh_cn: 心肺复苏

source: Camaraderie
zh_cn: 羁绊

source: Snake Sync
zh_cn: SNAKE同步
