Repository: mos9527/PWSF
Catalog: src/olang/olang_03.po
Languages: zh_cn

source: EM pulse at maximum.
zh_cn: 电磁脉冲满。

source: Leg drive motor charging.
zh_cn: 腿部电机充能。

source: Jump engaged.
zh_cn: 跳跃启动。

source: Initializing nuclear launch sequence.
zh_cn: 初始化核弹发射程序。

source: Launch angle set.
zh_cn: 发射角度已设定。

source: Opening missile hatch.
zh_cn: 打开导弹舱门。

source: Commencing pre-ignition.
zh_cn: 开始预点火。

source: ... Launch.
zh_cn: ……发射。

source: Three minutes to launch!
zh_cn: 距发射三分钟！

source: One minute to launch!
zh_cn: 距发射一分钟！

source: Thirty seconds to launch!
zh_cn: 距发射三十秒！

source: Leg damage critical!
zh_cn: 腿部损伤重！

source: Weapon container destroyed!
zh_cn: 武器集装箱被摧毁！

source: You've gotten stronger...
zh_cn: 你变强了……

source: Face me!
zh_cn: 来战！

source: Self-defense system online!
zh_cn: 自卫系统上线！

source: Switching to self-defense mode!
zh_cn: 切换至自卫模式！

source: Flamethrower!
zh_cn: 喷火器！

source: Try this on for size!
zh_cn: 尝尝这个！

source: How do you like this?
zh_cn: 这招如何？

source: Poison beam!
zh_cn: 毒光束！

source: EM pulse at maximum!
zh_cn: 电磁脉冲满！

source: Leg drive motor charging!
zh_cn: 腿驱电机充能！

source: Jump engaged!
zh_cn: 跳跃启动

source: Initializing nuclear launch sequence!
zh_cn: 初始化核弹发射序列！

source: Launch angle set!
zh_cn: 发射角度设定！

source: Opening missile hatch!
zh_cn: 打开导弹舱口！

source: Commencing pre-ignition!
zh_cn: 开始预点火！

source: Launch!
zh_cn: 发射！

source: Connection failed.
zh_cn: 连接失败。

source: You need to be online to proceed any further. Please connect to the internet.
zh_cn: 需联网才能继续。 请连接互联网。

source: Connection has been terminated.
zh_cn: 连接已中断。

source: You cannot access online multiplayer using the current account.
zh_cn: 当前账号无法使用在线多人模式。

source: HELP: <I=SEL>
zh_cn: 帮助：<I=SEL>

source: Choose which profile to view.
zh_cn: 选择要查看的档案。

source: You can recruit VERSUS OPS MEMBERS worldwide online. Select the type of invitation.
zh_cn: 可在线上招募全球对战任务成员。 选择邀请方式。

source: PLAYER PROFILE
zh_cn: 玩家档案

source: Note
zh_cn: 注

source: Note The player name chosen will be visible to other players, KONAMI, and in places accessible by third parties authorized by KONAMI. Consequently, it may appear in images and videos posted on platforms such as Discord, Facebook, YouTube, etc. Please avoid using any name that could be used to identify an individual, enable contact or communication with an individual, infringe on the rights of third parties, violate public decency, or otherwise breach any applicable terms of service of this title.
zh_cn: 注意 所选择的玩家名称将对其他玩家、KONAMI 可见， 并会出现在 KONAMI 授权的第三方可访问的场所。 因此，它可能会出现在发布在 Discord、Facebook、YouTube 等 平台上的图像和视频中。 请避免使用任何可用于识别个人、 能够联系或与个人通信、 侵犯第三方权利、违反公共道德、 或以其他方式违反本作品任何适用服务条款的名称。

source: TARGET CAPTURE COUNT
zh_cn: 目标捕获数

source: PLAY/STOP (SOUND DATA ONLY): <I=EXTRA_PLAY_STOP>
zh_cn: 播放/停止（仅声音数据）：<I=EXTRA_PLAY_STOP>

source: HOLD DOWN <I=TOGGLE_ZAPPIN>.
zh_cn: 按住 <I=TOGGLE_ZAPPIN>。

source: Chaingun.
zh_cn: 机炮。

source: Charging railgun.
zh_cn: 电磁炮充能

source: Launching kidnappers.
zh_cn: 发射绑架弹。

source: Switching to attack mode!
zh_cn: 切换至攻击模式！

source: Returning to normal mode.
zh_cn: 返回普通模式。

source: Commencing auto-repair.
zh_cn: 开始自动修复。

source: Radome damage detected.
zh_cn: 天线罩受损

source: Closing in!
zh_cn: 逼近！

source: Reinitializing!
zh_cn: 重新初始化！

source: Take this!!
zh_cn: 接招！

source: I'll send you straight to hell!
zh_cn: 我直接送你下地狱！

source: Fly, my Kidnappers!!
zh_cn: 飞吧，绑匪！

source: Attack mode!
zh_cn: 攻击模式！

source: Normal mode.
zh_cn: 普通模式。

source: What?!
zh_cn: 什么？！

source: Damn you!
zh_cn: 可恶！

source: There you are!
zh_cn: 找到你！

source: Let's try that again!
zh_cn: 再来一次！

source: Recalling kidnappers!
zh_cn: 召回绑架犯！

source: Kidnappers, come back!
zh_cn: 绑架犯，回来！

source: After selecting HOST SEARCH and matching the Channel to that of the HOST (recruiter), the mission that is recruiting members will be displayed. Host information, the current number of players and the maximum number of players appear in the list shown.
zh_cn: 选择 HOST SEARCH 并将频道与主机（招募者）一致后，正在招募成员的任务就会显示。列表中会显示主机信息、当前人数和人数上限。

source: Use <I=MOVE> to select a Region from the map. Press <I=DEC> to display the mission list for each Region. After displaying the mission lists, press <I=CAN> to return to selecting a Region.
zh_cn: 用 <I=MOVE> 在地图上选择地区。按 <I=DEC> 显示各地区任务列表。显示任务列表后，按 <I=CAN> 返回选择地区。

source: Select the mission that you wish to participate in. Use <I=TAB_LEFT> and <I=TAB_RIGHT> to switch tabs. You can play CO-OPS missions by connecting online. To become the HOST of a CO-OPS mission, select a mission from any tab other than the CO-OPS tab. Other players can join from the CO-OPS tab using the HOST SEARCH function. The current and maximum number of players is shown to the right of the mission name.
zh_cn: 选择你想参加的任务。 用 <I=TAB_LEFT> 和 <I=TAB_RIGHT> 切换标签。 联机即可游玩合作任务。要成为合作任务的主机，请从合作任务标签以外的任意标签选择任务。 其他玩家可用 HOST SEARCH 从合作任务标签加入。 任务名右侧显示当前人数和人数上限。

source: KEY CONFIG
zh_cn: 按键设置

source: Emergency override complete. Reinitializing!
zh_cn: 紧急覆写完成。重新初始化！

source: Missile target acquired!
zh_cn: 导弹目标已锁定！
