Repository: mos9527/PWSF
Catalog: src/olang/olang_02.po
Languages: zh_cn

source: Target Practice / Puerto del Alba
zh_cn: 打靶训练 / 黎明港

source: Target Practice / Río del Jade
zh_cn: 打靶训练 / 翡翠河

source: Target Practice / Aldea de los Despiertos
zh_cn: 打靶训练 / 觉醒者村

source: Target Practice / US Missile Base
zh_cn: 打靶训练 / 美国导弹基地

source: Target Practice / Mining Barracks
zh_cn: 打靶训练 / 矿区兵营

source: Fulton Recovery Mission
zh_cn: 富尔顿回收任务

source: Sweep-and-destroy
zh_cn: 扫荡歼灭

source: Hold-up
zh_cn: 挟持

source: One-shot Mission
zh_cn: 一枪任务

source: Sniping
zh_cn: 狙击

source: Total Stealth
zh_cn: 完全潜行

source: Pooyan mission
zh_cn: Pooyan任务

source: Key Supply Defense
zh_cn: 关键物资防卫

source: Base Defense
zh_cn: 基地防卫

source: Destroy the Transport Truck
zh_cn: 摧毁运输卡车

source: Missile Interception
zh_cn: 导弹拦截

source: Destroy the Obstacle
zh_cn: 摧毁障碍物

source: Recovering Snake's Gear
zh_cn: 回收SNAKE的装备

source: Enemy Soldier Types
zh_cn: 敌兵类型

source: CIA Mercenaries
zh_cn: CIA雇佣兵

source: Patrolmen & Guards
zh_cn: 巡逻兵与守卫

source: Commandos
zh_cn: 突击兵

source: Shock Troops
zh_cn: 强袭兵

source: Scouts
zh_cn: 侦察兵

source: Ghillie Suit Soldiers
zh_cn: 吉利服士兵

source: Sentries
zh_cn: 哨兵

source: Escorts
zh_cn: 护卫

source: Shield Soldiers
zh_cn: 盾牌兵

source: Soldier Level
zh_cn: 士兵等级

source: Battle Range
zh_cn: 战斗距离

source: Differences in Range Between Different Weapons
zh_cn: 不同武器的射程差异

source: Close Range
zh_cn: 近距离

source: Medium Range
zh_cn: 中距离

source: Long Range
zh_cn: 远距离

source: Costa Rica
zh_cn: 哥斯达黎加

source: "Costa Rica"
zh_cn: “哥斯达黎加”

source: The Civil War
zh_cn: 内战

source: Policy Shift
zh_cn: 政策转变

source: University for Peace
zh_cn: 和平大学

source: Professor Gálvez
zh_cn: 加尔维斯教授

source: Costa Rican Coffee
zh_cn: 哥斯达黎加咖啡

source: Costa Rican Ruins
zh_cn: 哥斯达黎加遗迹

source: Costa Rica's Unarmed Neutrality
zh_cn: 哥斯达黎加非武装中立

source: Article 12 of the Constitution
zh_cn: 宪法第12条

source: How it keeps the peace
zh_cn: 如何维持和平

source: The reason the army was abolished
zh_cn: 废除军队的原因

source: Japan's peace constitution
zh_cn: 日本的和平宪法

source: Perpetual Peace
zh_cn: 永久和平

source: Costa Rica's natural environment
zh_cn: 哥斯达黎加的自然环境

source: Costa Rica's tropical forests
zh_cn: 哥斯达黎加热带森林

source: Tropical rain forests
zh_cn: 热带雨林

source: Tropical dry forests
zh_cn: 热带干林

source: Tropical cloud forests
zh_cn: 热带云雾林

source: Morpho butterflies
zh_cn: 闪蝶

source: Biological diversity
zh_cn: 生物多样性

source: Costa Rican Development Corporation
zh_cn: 哥斯达黎加开发公司

source: About herself
zh_cn: 关于她

source: "Paz"
zh_cn: “帕兹”

source: The Peace Sign
zh_cn: 和平手势

source: Childhood
zh_cn: 童年

source: Role in Mother Base
zh_cn: 母基地角色

source: Costa Rican Coast
zh_cn: 哥国海岸

source: Playa del Alba
zh_cn: 黎明海滩

source: Bosque del Alba
zh_cn: 黎明森林

source: Puerto del Alba
zh_cn: 黎明港

source: Eastern Limón
zh_cn: 利蒙东部

source: El Cenegal - Jungle
zh_cn: 塞内加尔沼泽 - 丛林

source: El Cenegal - Ravine
zh_cn: 塞内加尔沼泽 - 峡谷

source: El Cenegal - Swamp
zh_cn: 塞内加尔沼泽 - 湿地

source: Río del Jade
zh_cn: 翡翠河

source: Bananal Fruta de Oro - Sorting Shed
zh_cn: 黄金果香蕉园 - 分拣棚

source: Bananal Fruta de Oro - Farm
zh_cn: 黄金果香蕉园 - 农场

source: Mt. Irazú Area
zh_cn: 伊拉苏山

source: Camino de Lava - Hillside
zh_cn: 熔岩之路 - 山坡

source: Camino de Lava - Junction
zh_cn: 熔岩之路 - 岔口

source: Aldea de los Despiertos
zh_cn: 觉醒者村

source: Cafetal Aroma Encantado
zh_cn: 迷香咖啡园

source: El Cadalso
zh_cn: 绞刑台

source: Los Cantos - Canyon
zh_cn: 洛斯坎托斯 - 峡谷

source: Los Cantos - Ridge
zh_cn: 洛斯坎托斯 - 山脊

source: Fuerte la Ladera
zh_cn: 山坡要塞

source: Crater Base
zh_cn: 火山口基地

source: Central Heredia
zh_cn: 埃雷迪亚中部

source: Selva de la Leche - Jungle
zh_cn: 牛奶丛林 - 丛林

source: Selva de la Leche - Hillside
zh_cn: 奶之丛林 - 山腰

source: Catarata de la Muerte
zh_cn: 死亡瀑布

source: Selva de la Muerte
zh_cn: 死亡丛林

source: Ruinas de Xochiquetzal
zh_cn: 索奇克察尔遗迹

source: AI Lab
zh_cn: AI研究所

source: Mine Base
zh_cn: 矿场

source: Miner's Residence
zh_cn: 矿工宿舍

source: Mining Pit
zh_cn: 采掘坑

source: Nicaragua
zh_cn: 尼加拉瓜

source: History
zh_cn: 历史

source: The Nicaragua Canal
zh_cn: 尼加拉瓜运河

source: Sandino's rebellion
zh_cn: 桑地诺起义

source: Somoza
zh_cn: 索摩查

source: Sandino's assassination
zh_cn: 桑地诺遇刺

source: The Managua Earthquake
zh_cn: 马那瓜地震

source: Rio San Juan
zh_cn: 圣胡安河

source: Ometepe Island
zh_cn: 奥梅特佩岛

source: General Sandino
zh_cn: 桑地诺将军

source: The "watermelon sellers"
zh_cn: “西瓜贩子”

source: A revolution for peace
zh_cn: 为和平而革命

source: El Che
zh_cn: 切

source: Enemy strength
zh_cn: 敌方兵力

source: Hombre Nuevo
zh_cn: 新人

source: Abduction
zh_cn: 绑架

source: The CIA's strength
zh_cn: CIA的实力

source: Claymore Mines
zh_cn: 阔剑地雷

source: Relations with the U.S.
zh_cn: 与美国的关系

source: Plantations
zh_cn: 种植园

source: Drugs
zh_cn: 毒

source: William Walker
zh_cn: 威廉·沃克

source: Joining the FSLN
zh_cn: 加入FSLN

source: Malaria
zh_cn: 疟疾

source: Mi viejo
zh_cn: 老爹

source: Chico
zh_cn: 奇

source: Role at Mother Base
zh_cn: 母基地的职责

source: Decision time
zh_cn: 抉择时刻

source: Taking on the Armored Vehicle
zh_cn: 迎战装甲车

source: Rescuing Chico
zh_cn: 营救奇科

source: Prison Camp
zh_cn: 战俘营

source: Chasing the Jungle Train
zh_cn: 追击丛林列车

source: Destroy the Tank!
zh_cn: 摧毁坦克！

source: Destroying the Barricade
zh_cn: 摧毁路障

source: Sneaking into the Crater Base
zh_cn: 潜入火山口基地

source: The Fort
zh_cn: 堡垒

source: Stop the "Pupa" AI Weapon!
zh_cn: 阻止"蛹"AI兵器！

source: Into the Tropical Cloud Forest
zh_cn: 深入热带云雾林

source: Neutralize the Attack Chopper!
zh_cn: 制伏攻击直升机！

source: To the Research Lab
zh_cn: 前往研究所

source: Find the ID Card!
zh_cn: 找到ID卡！

source: Stop the "Chrysalis" AI Weapon!
zh_cn: 阻止“蝶蛹”AI 兵器！

source: Infiltrate the Mine Base
zh_cn: 潜入矿井基地

source: Neutralize the Guards
zh_cn: 制伏守卫

source: Stop the "Cocoon" AI Weapon!
zh_cn: 阻止“茧”AI 兵器！

source: Sneaking into the Underground Base
zh_cn: 潜入地下基地

source: Escape the Prison!
zh_cn: 逃出监狱！

source: Heading for Peace Walker's Hangar
zh_cn: 前往和平行者的机库

source: Fighting Peace Walker
zh_cn: 与和平行者交战

source: Chasing Metal Gear
zh_cn: 追击合金装备

source: Infiltrating the American Missile Base
zh_cn: 潜入美国导弹基地

source: Fighting Peace Walker (Round 2)
zh_cn: 与和平行者交战（第2轮）

source: Defending the base
zh_cn: 守卫基地

source: Sabotage missions
zh_cn: 破坏任务

source: Destroy All Kidnappers!
zh_cn: 消灭所有绑匪！

source: Evading Enemy Searches
zh_cn: 躲避敌军搜索

source: Geographical Info
zh_cn: 地理信息

source: Supply Staging Point
zh_cn: 补给集结点

source: River Valley
zh_cn: 河谷

source: The Real Basilisco
zh_cn: 真正的蛇怪

source: Crater Area
zh_cn: 火山口

source: The Loch Ness Monster
zh_cn: 尼斯湖水怪

source: Nahuelito
zh_cn: 纳韦利托

source: Ogopogo
zh_cn: 奥戈波戈

source: Mokèlé-mbèmbé
zh_cn: 莫凯莱姆贝

source: Tropical Cloud Forest
zh_cn: 热带云雾林

source: Bigfoot
zh_cn: 大脚

source: Mono Grande
zh_cn: 大怪人

source: Ruins
zh_cn: 遗迹

source: Kongamato
zh_cn: 孔加马托

source: UFOs
zh_cn: UFO

source: Abductions
zh_cn: 绑架

source: Elbakki
zh_cn: 艾尔巴基

source: UFO Photo
zh_cn: UFO照片

source: The Legend of Isla Del Monstruo
zh_cn: 怪物岛传说

source: Isla Del Monstruo
zh_cn: 怪物岛

source: Felynes
zh_cn: 随从猫

source: Rathalos
zh_cn: 火龙

source: Tigrex
zh_cn: 轰龙

source: Velocipreys
zh_cn: 速龙

source: Gear REX
zh_cn: 霸王

source: Restless Spirits
zh_cn: 亡魂

source: Ghost Photography
zh_cn: 幽灵摄影

source: Photography Tips
zh_cn: 摄影技巧

source: Amanda
zh_cn: 阿曼达

source: Father
zh_cn: 父亲

source: Quotes from Che
zh_cn: 切语录

source: Love
zh_cn: 爱

source: Puppy Love
zh_cn: 初恋

source: Paz's True Self
zh_cn: 帕兹的真面目

source: The Mystery of Paz's Actions
zh_cn: 帕兹行动之谜

source: What is AI?
zh_cn: 何谓AI？

source: How to ID an AI
zh_cn: 如何识别AI

source: The Turing Test
zh_cn: 图灵测试

source: Models for AI
zh_cn: AI的模型

source: AI and the female brain
zh_cn: AI与女性大脑

source: The need for AI
zh_cn: AI的必要性

source: Expert systems
zh_cn: 专家系统

source: The future of AI
zh_cn: AI的未来

source: The "Opposite Direction" in AI Evolution
zh_cn: AI进化的“反方向”

source: From pupa to butterfly
zh_cn: 从蛹到蝶

source: AI code names
zh_cn: AI代号

source: "The Ghost in the Machine"
zh_cn: 《机器中的幽灵》

source: "2001: A Space Odyssey"
zh_cn: 《2001太空漫游》

source: How Strangelove met The Boss
zh_cn: 斯特兰奇洛夫与THE BOSS的相遇

source: Why she used torture
zh_cn: 她为何用刑

source: The Boss's white horse
zh_cn: THE BOSS的白马

source: The Boss and peace
zh_cn: THE BOSS与和平

source: The origin of "Strangelove"
zh_cn: “斯特兰奇洛夫”的由来

source: Personal history
zh_cn: 个人经历

source: People
zh_cn: 人物

source: Huey
zh_cn: 休伊

source: Cecile
zh_cn: 塞西尔

source: Metal Gear ZEKE
zh_cn: 合金装备·吉克

source: Metal Gear ZEKE's AI
zh_cn: 合金装备·吉克的AI

source: A Different AI
zh_cn: 另一种AI

source: AI lab
zh_cn: AI室

source: Facility and security
zh_cn: 设施与安保

source: Dr. Strangelove
zh_cn: 斯特兰奇洛夫博士

source: ID card
zh_cn: ID卡

source: Costa Rican birds
zh_cn: 哥斯达黎加的鸟

source: Birds in general
zh_cn: 鸟类

source: Cassette densuke
zh_cn: 录音带调查

source: Quetzals
zh_cn: 凤尾绿咬鹃

source: Mimicking animal calls
zh_cn: 学动物叫

source: Hummingbirds
zh_cn: 蜂鸟

source: Manakins
zh_cn: 侏儒鸟

source: Three-wattled Bellbird
zh_cn: 三肉垂钟雀

source: Clay-colored Robin
zh_cn: 泥色鸫

source: Macaws
zh_cn: 金刚鹦鹉

source: Cécile Cosima Caminades
zh_cn: 塞西尔·科西玛·卡米纳德斯

source: France
zh_cn: 法国

source: Paris
zh_cn: 巴黎

source: Foreign Legion
zh_cn: 外国军团

source: National Anthem
zh_cn: 国歌

source: The Umbrellas of Cherbourg
zh_cn: 瑟堡的雨伞

source: The Day of the Jackal
zh_cn: 豺狼之日

source: Nuclear Tests
zh_cn: 核试验

source: Sartre
zh_cn: 萨特

source: Picasso
zh_cn: 毕加索

source: Macaroons
zh_cn: 马卡龙

source: Wine
zh_cn: 酒

source: Cold War and the Nuclear Arms Race
zh_cn: 冷战与核军备竞赛

source: The Manhattan Project
zh_cn: 曼哈顿计划

source: Hiroshima and Nagasaki
zh_cn: 广岛与长崎

source: Cuban Missile Crisis
zh_cn: 古巴导弹危机

source: The Space Race and the Cold War Arms Race
zh_cn: 太空竞赛与冷战军备竞赛

source: The Cold War and Peace
zh_cn: 冷战与和平

source: Nuclear Deterrence
zh_cn: 核威慑

source: Nuclear Deterrence Theory
zh_cn: 核威慑理论

source: Nuclear Terrorism
zh_cn: 核恐怖主义

source: Damage from a Nuclear Missile
zh_cn: 核导弹的破坏

source: Metal Gear and Nuclear Weapons
zh_cn: 合金装备与核武器

source: Peace Walker
zh_cn: 和平行者

source: Peace Walker Project
zh_cn: 和平行者计划

source: Mobile Nuclear Launch Platform
zh_cn: 移动核发射平台

source: Self-destruct Function
zh_cn: 自毁功能

source: Tsar Bomba
zh_cn: 沙皇弹

source: Peace Walker's AI
zh_cn: 和平行者的AI

source: Peace Walker with Mammal Pod
zh_cn: 带哺乳舱的和平行者

source: The Need for Bipedal Locomotion
zh_cn: 双足行走的必要性

source: The Fake "Peace Walker" Project
zh_cn: 冒牌“和平行者”计划

source: The Reason for Launching a Real Nuke
zh_cn: 发射真核弹的理由

source: Soviet Research on Bipedal Locomotion
zh_cn: 苏联的双足行走研究

source: Granin
zh_cn: 格拉宁

source: "Metal Gear"
zh_cn: “合金装备”

source: Shagohod
zh_cn: 沙戈霍德

source: Basilisk
zh_cn: 蛇怪

source: The Two AI Pods
zh_cn: 两个AI舱

source: Reptile Pod
zh_cn: 爬虫舱

source: Mammal Pod
zh_cn: 哺乳舱

source: Transmitting Data to NORAD
zh_cn: 向北美防空传数据

source: An Oversight in the System
zh_cn: 系统的疏漏

source: Electronic Cigarettes
zh_cn: 电子烟

source: Impact on Genes
zh_cn: 对基因的影响

source: How Huey met Strangelove
zh_cn: 休伊与斯特兰奇洛夫的相遇

source: Letter to Strangelove
zh_cn: 给斯特兰奇洛夫的信

source: Taking Down the AI Weapons
zh_cn: 击破AI武器

source: Pupa
zh_cn: 蛹

source: Chrysalis
zh_cn: 蝶蛹

source: Cocoon
zh_cn: 茧

source: Paz's Tape
zh_cn: 帕兹的磁带

source: Between Two Women
zh_cn: 两女之间

source: Strangelove's Memories
zh_cn: 斯特兰奇洛夫的回忆

source: A Chance Meeting
zh_cn: 偶然相遇

source: Joy
zh_cn: 喜悦

source: Separation
zh_cn: 分离

source: Strangelove's Simulation
zh_cn: 斯特兰奇洛夫的模拟

source: Operation Snake Eater Simulation
zh_cn: 食蛇者行动模拟

source: Paz's Diary
zh_cn: 帕兹的日记

source: 1st Entry
zh_cn: 第1条

source: 2nd Entry
zh_cn: 第2条

source: 3rd Entry
zh_cn: 第3条

source: 4th Entry
zh_cn: 第4条

source: 5th Entry
zh_cn: 第5条

source: 6th Entry
zh_cn: 第6条

source: 7th Entry
zh_cn: 第7条

source: 8th Entry
zh_cn: 第8条

source: 9th Entry
zh_cn: 第9条

source: 10th Entry
zh_cn: 第10条

source: The Boss's Final Mission
zh_cn: THE BOSS的最终任务

source: EVA's Debriefing
zh_cn: EVA的汇报

source: Message from EVA
zh_cn: EVA的留言

source: Session 1
zh_cn: 第1次

source: Session 2
zh_cn: 第2次

source: Session 3
zh_cn: 第3次

source: Session 4
zh_cn: 第4次

source: Session 5
zh_cn: 第5次

source: Session 6
zh_cn: 第6次

source: Session 7
zh_cn: 第7次

source: Secret File
zh_cn: 机密档

source: The Phone Call
zh_cn: 那通电话

source: Unable to create saved data. Try again?
zh_cn: 无法创建存档数据。重试？

source: Unable to create system data. Try again?
zh_cn: 无法创建系统数据。重试？

source: Unable to save system data. Try again?
zh_cn: 无法保存系统数据。重试？

source: Discard changes?
zh_cn: 放弃更改？

source: Aim Button
zh_cn: 瞄准键

source: Crouch Button
zh_cn: 蹲伏键

source: Select which action you would like to change the controls for.
zh_cn: 请选择要更改按键的操作。

source: CANCEL
zh_cn: 取消

source: Cancel：<I=PADSTA>
zh_cn: 取消：<I=PADSTA>

source: The button chosen cannot be assigned. Please select a different button.
zh_cn: 该按键无法分配。 请选择其他按键。

source: Gun Turret Zoom
zh_cn: 炮塔缩放

source: <I=KEYCAN>Back
zh_cn: <I=KEYCAN>回

source: Toggle
zh_cn: 切换

source: Zoom Out
zh_cn: 缩小

source: Send CO–OPS Comms (Right)
zh_cn: 发送 CO-OPS 通讯(右)

source: Zoom In
zh_cn: 放大

source: Send CO–OPS Comms (Up)
zh_cn: 发送 CO-OPS 通讯（上）

source: <I=PADCAN>Back
zh_cn: <I=PADCAN>回

source: Tap
zh_cn: 轻点

source: Move Forward
zh_cn: 前进

source: Walk
zh_cn: 走

source: Edit: <I=△>
zh_cn: 编辑：<I=△>

source: Action List
zh_cn: 动作表

source: Press & Hold
zh_cn: 长按

source: Choose the control type you would like to start with.
zh_cn: 选择初始操作类型。

source: CO–OPS Comms
zh_cn: CO-OPS通讯

source: Secondary action
zh_cn: 次要动作

source: OK
zh_cn: 确定

source: <I=KEY_TAB>Delete assigned control setting
zh_cn: <I=KEY_TAB>删除已分配的操作设置

source: <I=△>Restore Defaults
zh_cn: <I=△>恢复默认

source: Are you sure you want to restore default settings?
zh_cn: 确定要恢复默认设置吗？

source: Weapon Window Button
zh_cn: 武器窗口键

source: Primary
zh_cn: 主要

source: Item Window Button
zh_cn: 道具窗口键

source: Secondary
zh_cn: 次要

source: Press the button you would like to reassign.
zh_cn: 请按下要重新分配的按键。

source: <I=KEYDEC>Confirm
zh_cn: <I=KEYDEC>确认

source: Apply changes?
zh_cn: 应用更改

source: Tag Enemy
zh_cn: 标记敌人

source: Edit: <I=KEY_F>
zh_cn: 编辑：<I=KEY_F>

source: Move Backward
zh_cn: 向后移动

source: Weapon Attack Button/Aim Button
zh_cn: 武器攻击键/瞄准键

source: Auto Aim Switch
zh_cn: 自动瞄准

source: Move Left
zh_cn: 左移

source: Attack Button
zh_cn: 攻击键

source: Base Type
zh_cn: 基地类型

source: <I=PADDEC>Confirm
zh_cn: <I=PADDEC>确认

source: Pause/Menu
zh_cn: 暂停/菜单

source: Reset Camera/Position Camera Left or Right
zh_cn: 重置镜头/镜头左右

source: Reload Button
zh_cn: 装弹键

source: Move Camera Up
zh_cn: 镜头上移

source: Edit:
zh_cn: 编辑：

source: Codec Call
zh_cn: CODEC通话

source: Send CO–OPS Comms (Down)
zh_cn: 发送CO-OPS通讯(下)

source: Choose which button you would like to change.
zh_cn: 选择要更改的按键。

source: Send CO–OPS Comms (Left)
zh_cn: 发送CO-OPS通讯(左)

source: Move Right
zh_cn: 右移

source: Enemy Search
zh_cn: 搜索敌人

source: Interrogate
zh_cn: 盘问

source: NO
zh_cn: 否

source: Change the control type.
zh_cn: 更改操作类型。

source: The key chosen cannot be assigned. Please select a different key.
zh_cn: 该键无法分配。 请选择其他按键。

source: <I=KEY_TAB>Restore Defaults
zh_cn: <I=KEY_TAB>恢复默认

source: Hand-to-Hand Attack Button/Lower Weapon Button
zh_cn: 徒手攻击键/放下武器键

source: Press the key you would like to reassign.
zh_cn: 按下要重新分配的键。

source: Position Camera Left or Right
zh_cn: 镜头左右

source: <I=□>Delete assigned control setting
zh_cn: <I=□>删除已分配的操作设置

source: Walk control type
zh_cn: 行走操作型

source: Move Camera Right
zh_cn: 镜头右移

source: Move Camera Down
zh_cn: 镜头下移

source: Choose which key you would like to change.
zh_cn: 选择要更改的按键。

source: Aim Button control type
zh_cn: 瞄准键操作类型

source: Move Camera Left
zh_cn: 镜头左移

source: INVITE
zh_cn: 邀请

source: INVITE:
zh_cn: 邀请：

source: Variation of Jungle Fatigues camouflage. Raises camo index in environments of a similar color.
zh_cn: 丛林迷彩服变种。在相近颜色的环境中提升迷彩指数。

source: Variation of Naked with camouflage pants. Raises camo index in environments of a similar color, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在相近颜色的环境中提升迷彩指数，但效果仅为全身迷彩的一半。

source: A gold T-shirt. The basic characteristics are the same as the Jungle Fatigues.
zh_cn: 金色T恤。 基本性能与 丛林迷彩服相同。

source: A T-shirt with a Love Box design. The basic characteristics are the same as the Jungle Fatigues.
zh_cn: 爱之箱图案T恤。 基本性能与 丛林迷彩服相同。

source: Variation of Jungle Fatigues camouflage. Raises camo index near water.
zh_cn: 丛林迷彩服变种。在水边提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in environments with a lot of wooden buildings.
zh_cn: 丛林迷彩服变种。在木质建筑多的环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index slightly when standing on jungle or dirt surfaces.
zh_cn: 丛林迷彩服变种。站在丛林或泥土地面时略微提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Slightly increases the diameter of the CO-OPS boundary line.
zh_cn: 丛林迷彩服变种。略微扩大合作任务边界线直径。

source: Variation of Naked with camouflage pants. Raises camo index near water, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在水边提升迷彩指数，但效果仅为全身迷彩的一半。

source: Variation of Jungle Fatigues camouflage. Slightly increases gun performance.
zh_cn: 丛林迷彩服变种。略微提升枪械性能。

source: Variation of Naked with camouflage pants. Raises camo index in environments with a lot of wooden buildings, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在木质建筑多的环境中提升迷彩指数，但效果仅为全身迷彩的一半。
