Repository: mos9527/PWSF
Catalog: src/olang/olang_01.po
Languages: zh_cn

source: Human voice
zh_cn: 人声

source: Screen Display
zh_cn: 画面显示

source: Move the screen position using the left stick. Change the zoom level with LT and RT. Press <I=DEC> to apply your changes. To restore the default display settings, press <I=△>.
zh_cn: 用左摇杆移动画面位置。 用LT和RT调整缩放。 按<I=DEC>应用更改。 按<I=△>恢复默认显示设置。

source: Magazines
zh_cn: 杂志

source: Pupa Voices
zh_cn: 蛹语音

source: Default voice
zh_cn: 默认语音

source: Change which AI weapon voices are used in the game.
zh_cn: 更改游戏中使用的AI武器语音。

source: Edit screen display settings. Adjust the display until the red lines surrounding the background fit the screen perfectly.
zh_cn: 编辑画面显示设置。 调整显示，使背景四周的红线 与屏幕完全重合。

source: Edit screen display settings and change which AI weapon voices are used in the game.
zh_cn: 编辑画面显示设置及游戏中的AI武器语音。

source: Basilisk Voices
zh_cn: 蛇怪语音

source: VOICE
zh_cn: 语音

source: Return to title menu
zh_cn: 返回标题菜单

source: AI Weapon Voices
zh_cn: AI 兵器语音

source: TEXTURES
zh_cn: 贴图

source: All
zh_cn: 全部

source: Return to title menu.
zh_cn: 返回标题菜单。

source: Cocoon Voices
zh_cn: 茧语音

source: Chrysalis Voices
zh_cn: 蝶蛹语音

source: Edit screen display settings.
zh_cn: 编辑画面显示设置。

source: Change which magazine is used in the game.
zh_cn: 更改游戏中使用的杂志。

source: Data Management
zh_cn: 数据管理

source: Unable to find a HOST. Try again after changing the search conditions or waiting for a short period of time.
zh_cn: 未找到主机。 请更改搜索条件或稍后再试。

source: You can recruit trade partners worldwide over Xbox LIVE. Select the type of invitation.
zh_cn: 可通过 Xbox LIVE 招募全球贸易伙伴。 请选择邀请类型。

source: Failed to connect.
zh_cn: 连接失败。

source: Unable to connect to Xbox LIVE.
zh_cn: 无法连接 Xbox LIVE。

source: Confirm
zh_cn: 确认

source: You cannot continue playing because a change has been made to your sign in status. You will now return to the title menu.
zh_cn: 登录状态已变更，无法继续游戏。 即将返回标题菜单。

source: All other members have been disconnected. A single player game will begin.
zh_cn: 其他成员已全部断开。将开始单人游戏。

source: You need to be signed into Xbox LIVE to proceed any further.
zh_cn: 需登录 Xbox LIVE 才能继续。

source: Connection to Xbox LIVE has been terminated.
zh_cn: 与 Xbox LIVE 的连接已断开。

source: You cannot play online using the current gamer profile.
zh_cn: 当前玩家档案无法进行在线游戏。

source: You cannot receive this invite as you are already in a room.
zh_cn: 你已在房间中，无法接收此邀请。

source: You cannot join this game as the mode cannot be played while using the current save data.
zh_cn: 当前存档数据无法进行该模式，无法加入此游戏。

source: Unable to create room.
zh_cn: 无法创建房间。

source: You must select a storage device to save data in order to start the game.
zh_cn: 需选择存储设备以保存数据才能开始游戏。

source: The system data on the selected storage device was created by another gamer profile. If you continue, you will be unable to save the game during play. Continue?
zh_cn: 所选存储设备上的系统数据由其他玩家设定档创建。 若继续，游戏过程中将无法保存。 是否继续？

source: Room deleted by HOST.
zh_cn: 房间已被主机删除。

source: Unable to search for room.
zh_cn: 无法搜索房间。

source: The network connection has been terminated. A single player game will begin.
zh_cn: 网络连接已中断。将开始单人游戏。

source: Unable to join room.
zh_cn: 无法进房。

source: The save data on the selected storage device was created by another gamer profile and so cannot be loaded.
zh_cn: 所选存储设备上的存档由其他玩家设定档创建，无法读取。

source: Connection with HOST terminated.
zh_cn: 与主机的连接已中断。

source: You must be signed in to a gamer profile to save data in order to start the game.
zh_cn: 需登录玩家设定档才能保存数据并开始游戏。

source: Unable to sign in to Xbox LIVE.
zh_cn: 无法登录 Xbox LIVE。

source: An error has occurred. Please verify that the Date & Time settings on your Xbox 360 console are correct.
zh_cn: 发生错误。 请确认 Xbox 360 主机的日期与时间设置是否正确。

source: Please verify the Date & Time settings on your Xbox 360 console. Incorrect date settings may interfere with package deliveries.
zh_cn: 请确认 Xbox 360 主机的日期与时间设置。日期设置错误可能影响包裹送达。

source: Join a game created by another player.
zh_cn: 加入其他玩家创建的游戏。

source: SELECT HOSTING CONDITIONS
zh_cn: 选择主机条件

source: Create and host and a new versus game.
zh_cn: 创建并主持新的对战游戏。

source: SELECT SEARCH CONDITIONS
zh_cn: 选择搜索条件

source: <Add Stage>
zh_cn: <添加关卡>

source: Connect to Xbox LIVE and battle players from around the world. 2 teams of up to 3 players are allowed.
zh_cn: 连接Xbox LIVE，与全球玩家对战。每队最多3人，共2队。

source: Press up or down on the directional pad to select a Channel. Press <I=DEC> to start hosting.
zh_cn: 按方向键上下选择频道。 按<I=DEC>开始创建。

source: Press the <I=DEC> button to change the password.
zh_cn: 按<I=DEC>键更改密码。

source: Enlarge: <I=L2>
zh_cn: 放大：<I=L2>

source: Reduce: <I=R2>
zh_cn: 缩小<I=R2>

source: Rotate Camera: Right stick
zh_cn: 旋转镜头：右摇杆

source: Switch Cameras: Directional pad left/right
zh_cn: 切换镜头：方向键左右

source: Save play data.
zh_cn: 保存游戏数据。

source: Accepted a volunteer. Volunteers increase as you play online.
zh_cn: 已接受一名志愿者。在线游玩可增加志愿者。

source: Confirm or change controls.
zh_cn: 确认或更改操作。

source: BUTTON CONFIG
zh_cn: 按键设置

source: Proceed immediately to the Control Tower and stop Peace Walker from launching its nukes. The WALKMAN cannot be equipped.
zh_cn: 立即前往管制塔，阻止和平行者发射核弹。 无法装备WALKMAN。

source: Snake encounters a mysterious "visitor" on the coast of Costa Rica. <I=CPY>CAPCOM CO., LTD.
zh_cn: SNAKE在哥斯达黎加海岸遇到神秘的“访客”。 <I=CPY>CAPCOM CO., LTD.

source: Snake accepts an invitation from Trenya and heads to Isla del Monstruo. From <<Hunting Quests>> <I=CPY>CAPCOM CO., LTD.
zh_cn: SNAKE接受Trenya的邀请，前往怪物岛。 来自《狩猎任务》 <I=CPY>CAPCOM CO., LTD.

source: MSF Entrance Exam
zh_cn: MSF入队考试

source: [097] Tank Battle: MBTk-70
zh_cn: [097] 坦克战：MBTk-70

source: [098] Tank Battle: MBTk-70 Custom
zh_cn: [098] 坦克战：MBTk-70 Custom

source: Mission Location: Isla del Monstruo <C=FF4040>Hunt the Rathalos<C=R>. <I=CPY>CAPCOM CO., LTD.
zh_cn: 任务地点：怪物岛 <C=FF4040>狩猎火龙<C=R>。 <I=CPY>CAPCOM CO., LTD.

source: Mission Location: Isla del Monstruo <C=FF4040>Hunt the Tigrex<C=R>. <I=CPY>CAPCOM CO., LTD.
zh_cn: 任务地点：怪物岛 <C=FF4040>狩猎轰龙<C=R>。 <I=CPY>CAPCOM CO., LTD.

source: Mission Location: Isla del Monstruo <C=FF4040>Hunt the Gear REX<C=R>. <I=CPY>CAPCOM CO., LTD.
zh_cn: 任务地点：怪物岛 <C=FF4040>狩猎霸王<C=R>。 <I=CPY>CAPCOM CO., LTD.

source: BACK button
zh_cn: BACK键

source: Hey, lemme borrow that.
zh_cn: 喂，借我用下。

source: Right stick
zh_cn: 右摇杆

source: Press the Action Button to confirm Right stick up: Look Up Right stick down: Look Down
zh_cn: 按动作键确认 右摇杆上：向上看 右摇杆下：向下看

source: Press the Action Button to confirm Right stick up: Look Down Right stick down: Look Up
zh_cn: 按动作键确认 右摇杆上：向下看 右摇杆下：向上看

source: Press the Action Button to confirm Right stick left: Look Left Right stick right: Look Right
zh_cn: 按动作键确认 右摇杆左：向左看 右摇杆右：向右看

source: Press the Action Button to confirm Right stick left: Look Right Right stick right: Look Left
zh_cn: 按动作键确认 右摇杆左：向右看 右摇杆右：向左看

source: Left stick
zh_cn: 左摇杆

source: Left stick + (tap) Attack Button
zh_cn: 左摇杆 + (轻按) 攻击键

source: Left stick + Crouch Button
zh_cn: 左摇杆 + 蹲伏键

source: Left stick + Attack Button
zh_cn: 左摇杆 + 攻击键

source: Left stick + Hand-to-hand Attack Button
zh_cn: 左摇杆 + 徒手攻击键

source: Don't move!
zh_cn: 别动！

source: Select your control scheme. SHOOTER TYPE: The configuration is similar to that of "MGS4." ACTION TYPE: The configuration is similar to that of "MPO." HUNTER TYPE: The configuration is similar to that of the MONSTER HUNTER FREEDOM<I=TM> series.
zh_cn: 选择操作方式。 射击型：与《MGS4》相近。 动作型：与《MPO》相近。 猎人型：与《怪物猎人 自由<I=TM>》系列相近。

source: Freeze!
zh_cn: 不许动！

source: Next!
zh_cn: 下一个！

source: Hit the Y button as fast as you can!
zh_cn: 尽快连按 Y 键！

source: Press the X button to select which soldier to assign.
zh_cn: 按 X 键选择要派遣的士兵。

source: Zoom In: <I=R2>
zh_cn: 放大：<I=R2>

source: Zoom Out: <I=L2>
zh_cn: 缩小：<I=L2>

source: Rotate: Right stick left/right
zh_cn: 旋转：右摇杆左/右

source: Move: Right stick left up/down
zh_cn: 移动：右摇杆上/下

source: Rotate: Right stick
zh_cn: 旋转：右摇杆

source: Move Camera: Right stick
zh_cn: 移动镜头：右摇杆

source: Zoom In: <I=L2>
zh_cn: 放大：<I=L2>

source: Zoom Out: <I=R2>
zh_cn: 缩小：<I=R2>

source: Move: Right stick
zh_cn: 移动：右摇杆

source: To move your line of sight, use the right stick.
zh_cn: 要移动视线， 请使用右摇杆。

source: Use up and down on the Right Stick to move your line of sight!
zh_cn: 用右摇杆上下 移动视线！

source: Use right and left on the Right Stick to move your line of sight!
zh_cn: 用右摇杆的左和右 来移动你的视线！

source: You should be familiar with the up and down controls now.
zh_cn: 你现在应该已经熟悉 上下操作了。

source: You should be familiar with the left and right controls now.
zh_cn: 你现在应该已经熟悉 左右操作了。

source: Alright, let’s try up and down on the Right Stick one more time.
zh_cn: 好，让我们再试一次 右摇杆的上下操作。

source: Alright, let’s try left and right on the Right Stick one more time.
zh_cn: 好，让我们再试一次 右摇杆的左右操作。

source: Use the left stick to move around.
zh_cn: 用左摇杆移动。

source: What now? Use the left stick to move!
zh_cn: 怎么了？ 用左摇杆移动！

source: Boss, you can use the left stick to move!
zh_cn: 老大，你可以用 左摇杆来移动！

source: Boss, roll by tapping the Attack Button while running with the left stick!
zh_cn: 老大，用左摇杆奔跑时 按攻击键来翻滚！

source: Boss, roll by pressing the Crouch Button while running with the left stick!
zh_cn: 老大，用左摇杆奔跑时 按蹲下键来翻滚！

source: Press the Hand-to-hand Attack Button without moving, Boss.
zh_cn: 按徒手攻击键 别动，BOSS。

source: To use the stun rod, press the Aim Button to ready it,
zh_cn: 要使用电击棒， 按瞄准键准备好，

source: then press the Weapon-Attack Button.
zh_cn: 再按武器攻击键。

source: Hey! Press the Aim Button !
zh_cn: 喂！按瞄准键！

source: Boss, please press the Aim Button !
zh_cn: BOSS，请按瞄准键！

source: What's wrong? Press the Weapon-Attack Button after pressing the Aim Button !
zh_cn: 怎么了？按瞄准键后 再按武器攻击键！

source: Boss, please press the Weapon-Attack Button after pressing the Aim Button !
zh_cn: 老大，请按瞄准键后 再按武器攻击键！

source: and press the Hand-to-hand Attack Button near an enemy as you tilt the left stick!
zh_cn: 在敌人附近按徒手攻击键 同时倾斜左摇杆！

source: You OK? Press RT!
zh_cn: 没事吧？按RT！

source: Boss, you have to press RT!
zh_cn: BOSS，得按RT！

source: Then tilt the left stick to throw them.
zh_cn: 然后倾斜左摇杆 把他们扔出去。

source: By tilting the left stick toward other enemies,
zh_cn: 通过向左摇杆朝 其他敌人方向倾斜，

source: Press the Hand-to-hand Attack Button near an enemy to restrain them!
zh_cn: 在敌人附近按徒手攻击键 来制服他们！

source: By tilting the left stick toward other enemies,
zh_cn: 通过向左摇杆朝 其他敌人方向倾斜，

source: Tilt the left stick while restraining the opponent, Boss!
zh_cn: 老大，制服对手时 倾斜左摇杆！

source: Press the Hand-to-hand Attack Button when the Icon appears!
zh_cn: 图标出现时 按徒手攻击键！

source: Select a player to trade with.
zh_cn: 选择交易对象。

source: Information restrictions now in place. Please wait. This section contains information from beyond your MAIN OPS progress, and will not be shown on your system.
zh_cn: 信息受限。 请稍候。 此部分内容超出你的主线任务进度， 不会在你的系统上显示。

source: Talk!
zh_cn: 对话！

source: Back in my old unit, the commander used to tell us at morning calisthenics: "Whenever you're in trouble, hit the START button!!" Wonder how he's doing these days.
zh_cn: 在我老部队，指挥官晨练时常说：“遇到麻烦就按START键！！” 不知他现在怎样了。

source: START button: End tutorial.
zh_cn: START 键：结束教程。

source: Checking storage device... Do not remove the storage device or turn off the power.
zh_cn: 正在检查存储设备…… 请勿拔出存储设备 或关闭电源。

source: Failed to capture screenshot.
zh_cn: 截图失败。

source: This game saves data automatically. Do not turn off the console during this time.
zh_cn: 本游戏会自动保存数据。此时请勿关闭主机。

source: Save data does not exist.
zh_cn: 不存在存档数据。

source: Failed to capture screenshot.
zh_cn: 截图失败。

source: Saving content. Please don't turn off your console.
zh_cn: 正在保存内容。请勿关闭主机。

source: Insufficient free space on the storage device. This game requires at least XXMB of free space in order to save data.
zh_cn: 存储设备可用空间不足。 本游戏至少需要 XXMB 可用空间 才能保存数据。

source: Rotate: Left stick
zh_cn: 旋转：左摇杆

source: Switch Cameras: Directional pad
zh_cn: 切换视角：方向键

source: CANCEL: BACK
zh_cn: 取消：返回

source: The entered text is too short. Please use at least %d characters.
zh_cn: 输入文字过短。 请至少输入 %d 个字符。

source: Left stick sensitivity
zh_cn: 左摇杆灵敏度

source: Pushing the START button will open the menu window.
zh_cn: 按 START 键将打开菜单窗口。

source: Remove Board:<I=×>
zh_cn: 移除板：<I=×>

source: Host has ended the trade. Returning to the LOBBY menu.
zh_cn: 主机已结束交易。返回大厅菜单。

source: Waiting for trading partner…
zh_cn: 正在等待交易伙伴…

source: Waiting for trading partner… Xbox LIVE Party INVITE:<I=□>
zh_cn: 等待交易对象…… Xbox LIVE 派对邀请：<I=□>

source: Trade complete.
zh_cn: 交易完成。

source: Waiting for trading partner… INVITE FRIEND:<I=□>
zh_cn: 等待交易对象…… 邀好友：<I=□>

source: An error has occurred.
zh_cn: 发生错误。

source: Lend me that.
zh_cn: 借我用。

source: Start talking!
zh_cn: 快说！

source: Consecutive!
zh_cn: 连续！

source: There do not appear to be any volunteers. Play online to increase the number of volunteers.
zh_cn: 似乎没有志愿者。 在线游玩可增加志愿者数量。

source: BACK
zh_cn: 返回

source: NEW
zh_cn: 新建

source: Manage AI weapon voice data and items used in-game in "EXTRAS".
zh_cn: 在“EXTRAS”里管理AI兵器语音和游戏道具。

source: <I=SEL>: Display help
zh_cn: <I=SEL>：显示帮助

source: HOLD DOWN B BUTTON.
zh_cn: 按住B键。

source: When volunteers to MSF are located using SOLDIER SEARCH, a new mission (MSF Entrance Exam) will become available.
zh_cn: 用士兵搜寻找到MSF志愿者后，将解锁新任务（MSF入队考试）。

source: Recruit volunteers to MSF. Volunteer recruits are experienced veteran soldiers who will want to evaluate the true strength of the MSF and Snake before they agree to join. Best them in battle to prove your clout and convince them to become your ally.
zh_cn: 为MSF招募志愿者。 志愿者都是经验丰富的老兵， 他们会先评估MSF和SNAKE的真正实力， 才会同意加入。在战斗中击败他们， 证明你的实力，让他们成为你的同伴。

source: After selecting HOST SEARCH and matching the Channel to that of the HOST (recruiter), the mission that is recruiting members will be displayed. The current number of players and the maximum number of players appear to the right of the mission name.
zh_cn: 选择主机搜寻并将频道与主机（招募者）匹配后，会显示正在招募成员的任务。任务名右侧显示当前人数和人数上限。

source: HOST SEARCH
zh_cn: 主机搜寻

source: Use the directional pad to select a Region from the map. Press <I=DEC> to display the mission list for each Region. After displaying the mission lists, press <I=CAN> to return to selecting a Region.
zh_cn: 用方向键在地图上选择地区。按<I=DEC>显示各地区任务列表。显示任务列表后，按<I=CAN>返回选择地区。

source: Select the mission that you wish to participate in. Use LT and RT to switch tabs. You can play CO-OPS missions by connecting to Xbox LIVE. To become the HOST of a CO-OPS mission, select a mission from any tab other than the CO-OPS tab. Other players can join from the CO-OPS tab using the HOST SEARCH function. The current and maximum number of players is shown to the right of the mission name.
zh_cn: 选择你想参加的任务。 用LT和RT切换标签。 连接Xbox LIVE即可游玩合作任务。要成为合作任务的主机，请从合作任务以外的标签中选择任务。 其他玩家可通过合作任务标签的主机搜寻功能加入。 任务名右侧显示当前人数和人数上限。

source: MISSION INFO:
zh_cn: 任务信息

source: PRESS START BUTTON
zh_cn: 按START键

source: Select your language. *Note: Subtitles can be toggled ON/OFF during cutscenes by pressing <I=SEL>.
zh_cn: 选择你的语言。 *注意：过场动画中按<I=SEL>可开关字幕。

source: PRESS START
zh_cn: 按START键

source: SPECTATOR MODE
zh_cn: 观战模式

source: Friends Only
zh_cn: 仅限好友

source: Standard
zh_cn: 标准

source: Choose which player's gamer card to view.
zh_cn: 选择查看哪位玩家的玩家卡。

source: Voice chat with both teammates and enemies during a team vs. team mission.
zh_cn: 队伍对战任务中，可与队友和 敌人进行语音聊天。

source: ALL
zh_cn: 全部

source: VOICE CHAT
zh_cn: 语音

source: Global
zh_cn: 全球

source: Voice chat with only teammates during a team vs. team mission.
zh_cn: 仅与队友语音聊天 在对战任务中。

source: Quick
zh_cn: 快

source: TEAM ONLY
zh_cn: 仅限小队

source: Voice Chat
zh_cn: 语音

source: Automatic
zh_cn: 自动

source: Domestic
zh_cn: 国内

source: Searching. Press <I=CAN> to cancel the search.
zh_cn: 搜索中。 按 <I=CAN> 取消搜索。

source: You can recruit VERSUS OPS MEMBERS worldwide over Xbox LIVE. Select the type of invitation.
zh_cn: 可通过 Xbox LIVE 在全球招募对战任务成员。请选择邀请类型。

source: Select search conditions. Then select "SEARCH" to start looking for players.
zh_cn: 选择搜索条件。然后选择“搜索”开始寻找玩家。

source: GAMER CARD
zh_cn: 玩家卡

source: Unable to create new game.
zh_cn: 无法创建新游戏。

source: Select Item
zh_cn: 选道具

source: Reset Camera
zh_cn: 重置镜头

source: Select Weapon
zh_cn: 选择武器

source: Not Used
zh_cn: 未用

source: Shift Camera
zh_cn: 切换镜头

source: Aim Weapon/Attack
zh_cn: 瞄准/攻击

source: Melee Attack/Cancel Aim
zh_cn: 近战/取消瞄准

source: Display Menu
zh_cn: 显示菜单

source: Move
zh_cn: 移

source: Crouch/Lie
zh_cn: 蹲/卧

source: Action Button/Reload
zh_cn: 动作键/装弹

source: Change Tab
zh_cn: 切标签

source: Change Floor (on maps with more than 1 story)
zh_cn: 切换楼层（多层地图）

source: Scroll
zh_cn: 滚动

source: Display Key Help
zh_cn: 显示按键帮助

source: Close Menu
zh_cn: 关菜单

source: Group Select / CO-OPS Comm. Select
zh_cn: 组选择／合作通讯选择

source: Select
zh_cn: 选择

source: Cancel
zh_cn: 取消

source: Item Select
zh_cn: 选道具

source: Setting Select
zh_cn: 设置选择

source: Item Select / Setting Select
zh_cn: 道具选择／设置选择

source: Play
zh_cn: 播放

source: Stop
zh_cn: 停止

source: Previous Track (while playing)
zh_cn: 上一曲（播放中）

source: Next Track (while playing)
zh_cn: 下一曲（播放中）

source: Previous Track (while playing) / Next Track (while playing)
zh_cn: 上一曲（播放中）／下一曲（播放中）

source: Press to Play/Stop - Hold to Enter ZAPPIN Mode
zh_cn: 按下播放／停止，长按进入 ZAPPIN 模式

source: Toggle Shuffle Mode
zh_cn: 切换随机播放

source: Select / Skill Details
zh_cn: 选择／技能详情

source: Back / Cancel Entire Selection
zh_cn: 返回／取消全部选择

source: Select / Cancel Selection
zh_cn: 选择／取消选择

source: Details Screen / Model Viewer
zh_cn: 详情画面／模型查看

source: Move Cursor / Change Staff
zh_cn: 移动光标／换士兵

source: Move Cursor / Change List Mode
zh_cn: 移动光标／切换列表模式

source: Move Cursor / Change Staff/ Change List Mode
zh_cn: 移动光标／换士兵／切列表模式

source: Help
zh_cn: 帮助

source: Sort Mode
zh_cn: 排序

source: Select / Open
zh_cn: 选择 / 打开

source: Back / Cancel
zh_cn: 返回 / 取消

source: Delete / Reset
zh_cn: 删除/重置

source: Move Cursor
zh_cn: 移光标

source: Unassign
zh_cn: 取消指派

source: Back
zh_cn: 返回

source: Move Cursor / Change Staff / Change List Mode
zh_cn: 移光标/换士兵/切列表模式

source: Select / Cancel / Remove Equipment / Discard
zh_cn: 选择 / 取消 / 卸下装备 / 丢弃

source: Model Viewer
zh_cn: 模型查看器

source: Back / Cancel / Reset Selection State
zh_cn: 返回 / 取消 / 重置选择状态

source: Conditions / Develop / Details
zh_cn: 状态 / 开发 / 详情

source: Jump (only on "DEVELOPMENT STATUS" and "NEW" tabs)
zh_cn: 跳转（仅限“开发状态”和“新建”标签）

source: Aim Weapon
zh_cn: 瞄准

source: Attack
zh_cn: 攻击

source: Action Button
zh_cn: 动作键

source: Zoom
zh_cn: 缩放

source: Reload
zh_cn: 装弹

source: Delete
zh_cn: 删除

source: Change Rank
zh_cn: 改等级

source: Move Cursor / Change Rank
zh_cn: 移光标/改等级

source: Codename Selection Screen
zh_cn: 代号选择画面

source: Try again
zh_cn: 重试

source: Join the game you were invited to?
zh_cn: 要加入受邀的游戏吗？

source: If you start playing now, your game data will not be saved. Do you want to begin playing?
zh_cn: 现在开始游戏，存档将不会保存。要开始吗？

source: Unable to load saved data. Try again?
zh_cn: 无法读取存档。重试？

source: Yes
zh_cn: 是

source: Load completed.
zh_cn: 读取完成。

source: The storage device has been removed. You will need to select a storage device in order to create saved data. Connect a useable storage device and try again?
zh_cn: 存储设备已移除。需选择存储设备才能创建存档。请连接可用存储设备后重试？

source: The selected storage device already contains saved data. If you select a new game, your existing game data will be deleted. Start a new game?
zh_cn: 所选存储设备已有存档。选择新游戏将删除现有存档。 开始新游戏？

source: This game possesses an auto-save feature. Do not turn the console off while data is being saved.
zh_cn: 本游戏有自动保存功能。 保存时请勿关闭主机。

source: Configuring game data.
zh_cn: 配置游戏数据中。

source: Select storage device
zh_cn: 选择存储设备

source: Continue without saving progress
zh_cn: 不保存进度继续

source: You do not have the type of saved data that allows you to play online. Before you can play online, you must have saved data from a game in which you cleared the opening mission. You will now start a standard game.
zh_cn: 你没有可联机的存档。需有通关序章任务的存档才能联机。现在将开始普通游戏。

source: Cannot play online without loading save data. Try again?
zh_cn: 未读取存档无法联机。重试？

source: Unable to save game data. Try again?
zh_cn: 无法保存游戏数据。重试？

source: Your console is not connected to a useable storage device. You will need to select a storage device in order to save game progress. Do you want to select one now?
zh_cn: 主机未连接可用存储设备。需选择存储设备才能保存进度。现在选择？

source: Save data cannot be found. Save data with online play enabled is needed to play online. You cannot receive the invite.
zh_cn: 未找到存档。联机需启用联机的存档。无法接收邀请。

source: MGS PEACE WALKER HD
zh_cn: MGS 和平行者 HD

source: Create saved data
zh_cn: 创建存档

source: Continue without loading
zh_cn: 不读取继续

source: Game data has been corrupted. Delete existing data and create new system data?
zh_cn: 游戏数据已损坏。 删除现有数据并创建新系统数据？

source: Your saved data has been corrupted. Unable to load saved data.
zh_cn: 存档已损坏。 无法读取存档。

source: You will now start a standard game without joining the game you were invited to.
zh_cn: 现在将不加入受邀游戏，开始普通游戏。

source: Sign in
zh_cn: 登录

source: No saved data was found in the selected storage device. Do you want to create new saved data?
zh_cn: 所选存储设备中未找到存档。要创建新存档吗？

source: Unable to create saved data due to insufficient available memory in the selected storage device. To create saved data, you need to have at least [lack_strage_save_capacity] KB of free space available. Connect a storage device with sufficient available memory and try again?
zh_cn: 所选存储设备空间不足，无法创建存档。创建存档至少需要 [lack_strage_save_capacity] KB 可用空间。请连接空间充足的存储设备后重试？

source: The storage device has been removed. You will need to select a storage device in order to load saved data. Try again?
zh_cn: 存储设备已移除。需选择存储设备才能读取存档。重试？

source: No
zh_cn: 否

source: Save data could not be found. You cannot play online without first loading save data.
zh_cn: 未找到存档。不读取存档无法进行在线游戏。

source: Unable to create game data due to insufficient available memory in the selected storage device. To create game data, you need to have at least [lack_strage_system_capacity] KB of free space available. Connect a storage device with the necessary free space and try again?
zh_cn: 所选存储设备空间不足，无法创建游戏数据。需要至少 [lack_strage_system_capacity] KB 可用空间。请连接空间足够的存储设备后重试。

source: You will need to select a storage device in order to save game data. Select a storage device?
zh_cn: 保存游戏数据需要选择存储设备。是否选择？

source: Loading saved data. Do not turn off the console or remove the storage device.
zh_cn: 正在读取存档。请勿关闭主机或拔出存储设备。

source: You are not signed into your gamer profile. In order to save progress, you will need to be signed in. Do you want to sign in now?
zh_cn: 你尚未登录玩家档案。要保存进度需先登录。是否现在登录？

source: The selected storage device already contains METAL GEAR SOLID PEACE WALKER HD EDITION system data. Do you want to overwrite this data?
zh_cn: 所选存储设备已有 METAL GEAR SOLID PEACE WALKER HD EDITION 系统数据。是否覆盖？

source: The selected storage device already contains METAL GEAR SOLID PEACE WALKER HD EDITION saved data. Do you want to overwrite this data?
zh_cn: 所选存储设备已有 METAL GEAR SOLID PEACE WALKER HD EDITION 存档。是否覆盖？

source: Your console is not connected to a useable storage device. Do you want to select one now?
zh_cn: 主机未连接可用存储设备。是否现在选择？

source: Overwrite
zh_cn: 覆盖

source: A weekly pulp magazine filled to the brim with outlandish and absurd sci-fi/horror stories. Roughly half of the stories are about men fighting Martians and are written by amateurs. Not to be taken too seriously. Lurid and sexually suggestive themes are a given.
zh_cn: 满是离奇荒诞科幻恐怖故事的周刊廉价杂志。约半数是业余作者写的火星人战斗故事。不必太当真。低俗与性暗示内容自然少不了。

source: A monthly pulp magazine that features mature content aimed at literary types. The real-life travel logs submitted by soldiers from around the world are a must read. Also boasts an ample supply of scantily-clad pin-ups.
zh_cn: 面向文学爱好者的成人向月刊廉价杂志。士兵们从世界各地寄来的真实旅行日志值得一读。也有大量衣着暴露的写真。

source: A quarterly men's lifestyle magazine aimed at discriminating adults. Features include articles on news, politics, and special interests such as the ever-popular "bonsai" corner. Naturally, it also features its fare share of "adult content."
zh_cn: 面向有品位成年人的季刊男性生活杂志。内容包括新闻、政治，以及备受欢迎的“盆栽”专栏等。当然也少不了“成人内容”。
