Repository: mos9527/PWSF
Catalog: src/olang/olang_04.po
Languages: zh_cn

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy. The barrel jacket increases accuracy.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人。枪管护套提升了精度。

source: Portable recoilless rifle. Has high initial shell velocity and accuracy. Uses HEAT rounds. This gives it wider damage radius but slightly less power.
zh_cn: 便携式无后坐力炮。初速高、精度好。使用破甲弹，杀伤范围大但威力略低。

source: A popular magazine. Once set, anyone who notices it will stop to read it. The more issues set, the longer the person will be interested.
zh_cn: 热门杂志。放置后，看到的人会停下阅读。放置的期数越多，阅读时间越长。

source: A popular pulp magazine. Once set, anyone who notices it will stop to read it! Face location to be set, ready, then press <I=ATK> to set.
zh_cn: 热门廉价杂志。放置后，看到的人会停下阅读！面向放置位置，准备后按<I=ATK>放置。

source: A magazine loaded with pictures of beautiful women. Once set, anyone who notices it will stop to read it! Face location to be set, ready, then press <I=ATK> to set.
zh_cn: 印有美女照片的杂志。放置后，看到的人会停下阅读！面向放置位置，准备后按<I=ATK>放置。

source: Ballistic Shield (Color) Design Specs
zh_cn: 防弹盾（颜色）开发规格

source: A bigger cardboard box. Might be able to fit two people. Select from the Equipment window and press <I=item_exp_IT_EQ_LOVE_CBOARD_R1> to drop in place.
zh_cn: 更大的纸箱。也许能装下两个人。在装备窗口选择后按<I=item_exp_IT_EQ_LOVE_CBOARD_R1>放置。

source: OK: <I=DEC> CANCEL: <I=CAN> MORE INFO: <I=MO_DEV_MECHA_*INFO_TOP>
zh_cn: 确定: <I=DEC> 取消: <I=CAN> 更多信息: <I=MO_DEV_MECHA_*INFO_TOP>

source: Enlarge: <I=MO_DEV_METAL_*INFO_HELP_MODEL_VIEW01>
zh_cn: 放大: <I=MO_DEV_METAL_*INFO_HELP_MODEL_VIEW01>

source: Reduce: <I=MO_DEV_METAL_*INFO_HELP_MODEL_VIEW02>
zh_cn: 缩小: <I=MO_DEV_METAL_*INFO_HELP_MODEL_VIEW02>

source: CONFIRM: <I=DEC> PLAY VOICE: <I=pw_title_option_dummy_*keyhelp_voice> CANCEL: <I=CAN>
zh_cn: 确认: <I=DEC> 语音: <I=pw_title_option_dummy_*keyhelp_voice> 取消: <I=CAN>

source: New–model, lightweight assault rifle. Outfitted with shotgun. Switch with <I=weapon_exp_WP_M16A1_A_R4>.
zh_cn: 新型轻量突击步枪。 配备霰弹枪。用<I=weapon_exp_WP_M16A1_A_R4>切换。

source: New–model, lightweight assault rifle. Outfitted with shotgun and laser sight. Switch with <I=weapon_exp_WP_M16A1_A_R5>.
zh_cn: 新型轻量突击步枪。配备霰弹枪和激光瞄准器。用<I=weapon_exp_WP_M16A1_A_R5>切换。

source: New–model, lightweight assault rifle. Outfitted with grenade launcher. Switch with <I=weapon_exp_WP_M16A1_A_SHT_R5>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器。用<I=weapon_exp_WP_M16A1_A_SHT_R5>切换。

source: New–model, lightweight assault rifle. Outfitted with grenade launcher. Switch with <I=weapon_exp_WP_M16A1_B_R4>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器。用<I=weapon_exp_WP_M16A1_B_R4>切换。

source: New–model, lightweight assault rifle. Outfitted with grenade launcher. Switch with <I=weapon_exp_WP_M16A1_B_GRN_R4>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器。用<I=weapon_exp_WP_M16A1_B_GRN_R4>切换。

source: New–model, lightweight assault rifle. Outfitted with grenade launcher and laser sight. Switch with <I=weapon_exp_WP_M16A1_B_R5>.
zh_cn: 新型轻量突击步枪。配备榴弹发射器和激光瞄准器。用<I=weapon_exp_WP_M16A1_B_R5>切换。

source: New–model, lightweight assault rifle. Outfitted with smoke grenade launcher. Switch with <I=weapon_exp_WP_M16A1_C_R4>.
zh_cn: 新型轻量突击步枪。配备烟雾弹发射器。用<I=weapon_exp_WP_M16A1_C_R4>切换。

source: New–model, lightweight assault rifle. Outfitted with smoke grenade launcher and laser sight. Switch with <I=weapon_exp_WP_M16A1_C_R5>.
zh_cn: 新型轻量突击步枪。配备烟雾弹发射器和激光瞄准器。用<I=weapon_exp_WP_M16A1_C_R5>切换。

source: Compact, lightweight carbine. Outfitted with grenade launcher. Switch with <I=weapon_exp_WP_XM177_A_R5>.
zh_cn: 紧凑轻量卡宾枪。配备榴弹发射器。用<I=weapon_exp_WP_XM177_A_R5>切换。

source: Compact, lightweight carbine. Outfitted with shotgun. Switch with <I=weapon_exp_WP_XM177_B_R5>.
zh_cn: 紧凑轻量卡宾枪。配备霰弹枪。用<I=weapon_exp_WP_XM177_B_R5>切换。

source: Compact, lightweight carbine. Outfitted with smoke grenade launcher. Switch with <I=weapon_exp_WP_XM177_C_R5>.
zh_cn: 紧凑轻量卡宾枪。配备烟雾弹发射器。用<I=weapon_exp_WP_XM177_C_R5>切换。

source: Soviet assault rifle. Outfitted with grenade launcher. Switch with <I=weapon_exp_WP_AK47_A_R2>.
zh_cn: 苏联突击步枪。配备榴弹发射器。用<I=weapon_exp_WP_AK47_A_R2>切换。

source: Soviet assault rifle. Outfitted with smoke grenade launcher. Switch with <I=weapon_exp_WP_AK47_B_R2>.
zh_cn: 苏联突击步枪。配备烟雾弹发射器。用<I=weapon_exp_WP_AK47_B_R2>切换。

source: Zoom In: <I=MO_MODEL_VIEWER_*VIEWER01_ASSIGN01>
zh_cn: 放大: <I=MO_MODEL_VIEWER_*VIEWER01_ASSIGN01>

source: Zoom Out: <I=MO_MODEL_VIEWER_*VIEWER01_ASSIGN02>
zh_cn: 缩小: <I=MO_MODEL_VIEWER_*VIEWER01_ASSIGN02>

source: Zoom In: <I=MO_MODEL_VIEWER_*VIEWER02_ASSIGN01>
zh_cn: 放大：<I=MO_MODEL_VIEWER_*VIEWER02_ASSIGN01>

source: Zoom Out: <I=MO_MODEL_VIEWER_*VIEWER02_ASSIGN02>
zh_cn: 缩小：<I=MO_MODEL_VIEWER_*VIEWER02_ASSIGN02>

source: Zoom In: <I=MO_MODEL_VIEWER_*VIEWER04_ASSIGN01>
zh_cn: 放大：<I=MO_MODEL_VIEWER_*VIEWER04_ASSIGN01>

source: Zoom Out: <I=MO_MODEL_VIEWER_*VIEWER04_ASSIGN02>
zh_cn: 缩小：<I=MO_MODEL_VIEWER_*VIEWER04_ASSIGN02>

source: Zoom In: <I=MO_MODEL_VIEWER_*VIEWER05_ASSIGN01>
zh_cn: 放大：<I=MO_MODEL_VIEWER_*VIEWER05_ASSIGN01>

source: Zoom Out: <I=MO_MODEL_VIEWER_*VIEWER05_ASSIGN02>
zh_cn: 缩小：<I=MO_MODEL_VIEWER_*VIEWER05_ASSIGN02>

source: Zoom In: <I=MO_MODEL_VIEWER_*VIEWER06_ASSIGN01>
zh_cn: 放大：<I=MO_MODEL_VIEWER_*VIEWER06_ASSIGN01>

source: Zoom Out: <I=MO_MODEL_VIEWER_*VIEWER06_ASSIGN02>
zh_cn: 缩小：<I=MO_MODEL_VIEWER_*VIEWER06_ASSIGN02>

source: Zoom In: <I=MO_MODEL_VIEWER_*HELP_CONTENT1>
zh_cn: 放大：<I=MO_MODEL_VIEWER_*HELP_CONTENT1>

source: Zoom Out: <I=MO_MODEL_VIEWER_*HELP_CONTENT2>
zh_cn: 缩小：<I=MO_MODEL_VIEWER_*HELP_CONTENT2>

source: press <I=CQC> torestrain them, then press <I=v906_135_gam_inst_2_*1>.
zh_cn: 按<I=CQC> 制服敌人，再按<I=v906_135_gam_inst_2_*1>。

source: You OK? Press <I=v906_138_gam_inst_2_*0>!
zh_cn: 你没事吧？按<I=v906_138_gam_inst_2_*0>！

source: Boss, you have to press <I=v906_139_gam_inst_2_*0>!
zh_cn: BOSS，你得按<I=v906_139_gam_inst_2_*0>！

source: BACK: <I=CAN> UNEQUIP: <I=charaedit_lang_*suit_equip_help>
zh_cn: 返回：<I=CAN> 卸下：<I=charaedit_lang_*suit_equip_help>

source: Zoom In: <I=MO_MO_STATUS_*HELP_CONTENT1>
zh_cn: 放大：<I=MO_MO_STATUS_*HELP_CONTENT1>

source: Zoom Out: <I=MO_MO_STATUS_*HELP_CONTENT2>
zh_cn: 缩小：<I=MO_MO_STATUS_*HELP_CONTENT2>

source: BACK: <I=CAN> USE/CANCEL BATTLE CRY: <I=kotodamaedit_lang_*helptext>
zh_cn: 返回：<I=CAN> 用/取消战吼：<I=kotodamaedit_lang_*helptext>

source: Remove Board:<I=aipod_menu_*AIPOD_RSRC_IDX_KEYHELP>
zh_cn: 移除板：<I=aipod_menu_*AIPOD_RSRC_IDX_KEYHELP>

source: Waiting for trading partner… Xbox LIVE Party INVITE:<I=MO_TRADE_EXE_*INFO_WAIT_CLIENT_PARTY>
zh_cn: 正在等待交易对象… Xbox LIVE 派对邀请：<I=MO_TRADE_EXE_*INFO_WAIT_CLIENT_PARTY>

source: Waiting for trading partner… INVITE FRIEND:<I=MO_TRADE_EXE_*INFO_WAIT_CLIENT_INVITE>
zh_cn: 正在等待交易对象… 邀请好友：<I=MO_TRADE_EXE_*INFO_WAIT_CLIENT_INVITE>

source: Maximize Log: <I=mo_cyberval_log_*Log_KeyHelpText> Cancel: <I=CAN>
zh_cn: 展开日志：<I=mo_cyberval_log_*Log_KeyHelpText> 取消：<I=CAN>

source: OK: <I=DEC> CANCEL: <I=CAN> MORE INFO: <I=MO_DEV_IT_*INFO_TOP>
zh_cn: 确定：<I=DEC> 取消：<I=CAN> 更多信息：<I=MO_DEV_IT_*INFO_TOP>

source: OK: <I=DEC> CANCEL: <I=CAN> JUMP: <I=MO_DEV_IT_*INFO_TOP_JAMP_0> MORE INFO: <I=MO_DEV_IT_*INFO_TOP_JAMP_1>
zh_cn: 确定：<I=DEC> 取消：<I=CAN> 跳转：<I=MO_DEV_IT_*INFO_TOP_JAMP_0> 更多信息：<I=MO_DEV_IT_*INFO_TOP_JAMP_1>

source: VIEWER: <I=MO_DEV_IT_*INFO_MODEL>
zh_cn: 查看：<I=MO_DEV_IT_*INFO_MODEL>

source: OK: <I=DEC> CANCEL: <I=CAN> MORE INFO: <I=MO_DEV_WP_*INFO_TOP>
zh_cn: 确定：<I=DEC> 取消：<I=CAN> 更多信息：<I=MO_DEV_WP_*INFO_TOP>

source: OK: <I=DEC> CANCEL: <I=CAN> JUMP: <I=MO_DEV_WP_*INFO_TOP_JAMP_0> MORE INFO: <I=MO_DEV_WP_*INFO_TOP_JAMP_1>
zh_cn: 确定: <I=DEC> 取消: <I=CAN> 跳转: <I=MO_DEV_WP_*INFO_TOP_JAMP_0> 更多信息: <I=MO_DEV_WP_*INFO_TOP_JAMP_1>

source: VIEWER: <I=MO_DEV_WP_*INFO_MODEL>
zh_cn: 查看: <I=MO_DEV_WP_*INFO_MODEL>

source: SELECT/DESELECT: <I=pw_extra_dummy_*key_square>
zh_cn: 选择/取消: <I=pw_extra_dummy_*key_square>

source: DISPLAY INFO: <I=pw_extra_dummy_*key_tri1>
zh_cn: 显示信息: <I=pw_extra_dummy_*key_tri1>

source: PRESS <I=TITLE_START> KEY
zh_cn: 按 <I=TITLE_START> 键

source: PRESS <I=VSOPS_START> KEY
zh_cn: 按 <I=VSOPS_START> 键
