Repository: mos9527/PWSF
Catalog: src/olang/olang_04.po
Languages: zh_cn

source: Launch!
zh_cn: 发射！

source: Connection failed.
zh_cn: 连接失败。

source: You need to be online to proceed any further. Please connect to the internet.
zh_cn: 需联网才能继续。 请连接互联网。

source: Connection has been terminated.
zh_cn: 连接已中断。

source: You cannot access online multiplayer using the current account.
zh_cn: 当前账号无法使用在线多人模式。

source: HELP: <I=SEL>
zh_cn: 帮助：<I=SEL>

source: Choose which profile to view.
zh_cn: 选择要查看的档案。

source: You can recruit VERSUS OPS MEMBERS worldwide online. Select the type of invitation.
zh_cn: 可在线上招募全球对战任务成员。 选择邀请方式。

source: PLAYER PROFILE
zh_cn: 玩家档案

source: Note
zh_cn: 注

source: Note The player name chosen will be visible to other players, KONAMI, and in places accessible by third parties authorized by KONAMI. Consequently, it may appear in images and videos posted on platforms such as Discord, Facebook, YouTube, etc. Please avoid using any name that could be used to identify an individual, enable contact or communication with an individual, infringe on the rights of third parties, violate public decency, or otherwise breach any applicable terms of service of this title.
zh_cn: 注意 所选择的玩家名称将对其他玩家、KONAMI 可见， 并会出现在 KONAMI 授权的第三方可访问的场所。 因此，它可能会出现在发布在 Discord、Facebook、YouTube 等 平台上的图像和视频中。 请避免使用任何可用于识别个人、 能够联系或与个人通信、 侵犯第三方权利、违反公共道德、 或以其他方式违反本作品任何适用服务条款的名称。

source: TARGET CAPTURE COUNT
zh_cn: 目标捕获数

source: PLAY/STOP (SOUND DATA ONLY): <I=EXTRA_PLAY_STOP>
zh_cn: 播放/停止（仅声音数据）：<I=EXTRA_PLAY_STOP>

source: HOLD DOWN <I=TOGGLE_ZAPPIN>.
zh_cn: 按住 <I=TOGGLE_ZAPPIN>。

source: Chaingun.
zh_cn: 机炮。

source: Charging railgun.
zh_cn: 电磁炮充能

source: Launching kidnappers.
zh_cn: 发射绑架弹。

source: Switching to attack mode!
zh_cn: 切换至攻击模式！

source: Returning to normal mode.
zh_cn: 返回普通模式。

source: Commencing auto-repair.
zh_cn: 开始自动修复。

source: Radome damage detected.
zh_cn: 天线罩受损

source: Closing in!
zh_cn: 逼近！

source: Reinitializing!
zh_cn: 重新初始化！

source: Take this!!
zh_cn: 接招！

source: I'll send you straight to hell!
zh_cn: 我直接送你下地狱！

source: Fly, my Kidnappers!!
zh_cn: 飞吧，绑匪！

source: Attack mode!
zh_cn: 攻击模式！

source: Normal mode.
zh_cn: 普通模式。

source: What?!
zh_cn: 什么？！

source: Damn you!
zh_cn: 可恶！

source: There you are!
zh_cn: 找到你！

source: Let's try that again!
zh_cn: 再来一次！

source: Recalling kidnappers!
zh_cn: 召回绑架犯！

source: Kidnappers, come back!
zh_cn: 绑架犯，回来！

source: After selecting HOST SEARCH and matching the Channel to that of the HOST (recruiter), the mission that is recruiting members will be displayed. Host information, the current number of players and the maximum number of players appear in the list shown.
zh_cn: 选择 HOST SEARCH 并将频道与主机（招募者）一致后，正在招募成员的任务就会显示。列表中会显示主机信息、当前人数和人数上限。

source: Use <I=MOVE> to select a Region from the map. Press <I=DEC> to display the mission list for each Region. After displaying the mission lists, press <I=CAN> to return to selecting a Region.
zh_cn: 用 <I=MOVE> 在地图上选择地区。按 <I=DEC> 显示各地区任务列表。显示任务列表后，按 <I=CAN> 返回选择地区。

source: Select the mission that you wish to participate in. Use <I=TAB_LEFT> and <I=TAB_RIGHT> to switch tabs. You can play CO-OPS missions by connecting online. To become the HOST of a CO-OPS mission, select a mission from any tab other than the CO-OPS tab. Other players can join from the CO-OPS tab using the HOST SEARCH function. The current and maximum number of players is shown to the right of the mission name.
zh_cn: 选择你想参加的任务。 用 <I=TAB_LEFT> 和 <I=TAB_RIGHT> 切换标签。 联机即可游玩合作任务。要成为合作任务的主机，请从合作任务标签以外的任意标签选择任务。 其他玩家可用 HOST SEARCH 从合作任务标签加入。 任务名右侧显示当前人数和人数上限。

source: Emergency override complete. Reinitializing!
zh_cn: 紧急覆写完成。重新初始化！

source: Missile target acquired!
zh_cn: 导弹目标已锁定！

source: Commencing area attack!
zh_cn: 开始区域攻击！

source: Main cannon loaded!
zh_cn: 主炮装好！

source: Commencing sweep attack!
zh_cn: 开始扫射攻击！

source: Eliminating threat!
zh_cn: 清除威胁！

source: Thermostat malfunction detected!
zh_cn: 检测到恒温器故障！

source: Cooling complete. Reinitializing!
zh_cn: 冷却完成。重新初始化！

source: This is going to hurt...!
zh_cn: 这会很疼……！

source: See how you like THIS!
zh_cn: 让你尝尝这个！

source: I'll smash you!
zh_cn: 砸扁你！

source: Now I'm really pissed off…
zh_cn: 我现在真火了……

source: Cooling complete. Reinitializing.
zh_cn: 冷却完成。重新初始化。

source: PRESS <I=TITLE_START> BUTTON
zh_cn: 按 <I=TITLE_START> 键

source: Checking storage device... Do not remove the storage device or turn off the console.
zh_cn: 正在检查存储设备... 请勿取出存储设备 或关闭主机电源。

source: You cannot join this game because you failed to connect to the HOST.
zh_cn: 无法加入此游戏，连接主机失败。

source: Xbox LIVE Party INVITE:
zh_cn: Xbox LIVE 派对邀请：

source: Xbox LIVE Party INVITE
zh_cn: Xbox LIVE 派对邀请

source: INVITE FRIEND
zh_cn: 邀请好友

source: You cannot join this game because the room is already full.
zh_cn: 无法加入此游戏，房间已满。

source: You cannot join this game due to a connection failure.
zh_cn: 无法加入此游戏，连接失败。

source: INVITE FRIEND:
zh_cn: 邀好友:

source: Recruit MEMBERS you have registered as a friend.
zh_cn: 招募已加为好友的成员。

source: Channel
zh_cn: 频道

source: Search for a HOST located in a Channel that is selected automatically.
zh_cn: 在自动选择的频道中搜索主机。

source: MAIN OPS
zh_cn: 主线

source: Difficulty
zh_cn: 难度

source: Search for a HOST. Then display a list of players meeting the search conditions.
zh_cn: 搜索主机，然后显示符合搜索条件的玩家列表。

source: A countdown will begin when the HOST selects "START MISSION." When the countdown reaches zero, the mission will start automatically. The mission will also begin if all MEMBERS select "START MISSION." New MEMBERS cannot join at this time.
zh_cn: 主机选择“开始任务”后开始倒计时。倒计时归零后任务自动开始。 所有成员都选择“开始任务”时任务也会开始。 此时无法加入新成员。

source: Search for missions at a difficulty level of 1.
zh_cn: 搜索难度 1 的任务。

source: Search for missions at a difficulty level of 2.
zh_cn: 搜索难度 2 的任务。

source: Search for missions at a difficulty level of 3.
zh_cn: 搜索难度 3 的任务。

source: Matching Type
zh_cn: 匹配方式

source: Search for missions at a difficulty level of 4.
zh_cn: 搜索难度 4 的任务。

source: Search for missions at a difficulty level of 5.
zh_cn: 搜索难度 5 的任务。

source: Search for missions at a difficulty level of 6.
zh_cn: 搜索难度 6 的任务。

source: Search for a HOST within the same country as you.
zh_cn: 搜索与你同国家的主机。

source: Online Menu
zh_cn: 在线菜单

source: Recruit MEMBERS from around the world.
zh_cn: 从全球招募成员。

source: MISSION MENU:
zh_cn: 任务单：

source: Difficulty of 1
zh_cn: 难度1

source: Difficulty of 2 or lower
zh_cn: 难度2以下

source: Difficulty of 3 or lower
zh_cn: 难度3以下

source: Difficulty of 4 or lower
zh_cn: 难度4以下

source: Difficulty of 5 or lower
zh_cn: 难度5以下

source: The game will automatically begin when the countdown reaches zero.
zh_cn: 倒计时归零后自动开始游戏。

source: Quick match
zh_cn: 快速匹配

source: Search for a HOST you have registered as a friend.
zh_cn: 搜索已加为好友的主机。

source: Create
zh_cn: 创建

source: Search for all missions.
zh_cn: 搜索所有任务。

source: VIEW MESSAGE:
zh_cn: 看消息：

source: Join Friend Session
zh_cn: 加入好友房间

source: JOIN Xbox LIVE Party
zh_cn: 加入Xbox LIVE派对

source: Search for missions at a difficulty level of 4 or higher.
zh_cn: 搜索难度4以上的任务。

source: Search Type
zh_cn: 搜索类型

source: 1 or lower
zh_cn: 1以下

source: 2 or lower
zh_cn: 2以下

source: 3 or lower
zh_cn: 3以下

source: 4 or lower
zh_cn: 4以下

source: 5 or lower
zh_cn: 5以下

source: Story Progress
zh_cn: 剧情进度

source: Do not search for missions you have not reached in the story.
zh_cn: 不搜索剧情尚未到达的任务。

source: Mission Type
zh_cn: 任务类型

source: Without specifying seach conditions, you will be directly matched with an available HOST.
zh_cn: 不指定搜索条件，将直接匹配可用主机。

source: Random
zh_cn: 随机

source: Search Conditions
zh_cn: 搜索条件

source: Search
zh_cn: 搜索

source: Difficulty of 1 or higher
zh_cn: 难度1以上

source: Difficulty of 2 or higher
zh_cn: 难度2以上

source: Difficulty of 3 or higher
zh_cn: 难度3以上

source: Difficulty of 4 or higher
zh_cn: 难度4以上

source: Difficulty of 5
zh_cn: 难度5

source: Unable to recruit MEMBERS.
zh_cn: 无法招募成员。

source: Search for missions at all levels of difficulty.
zh_cn: 搜索所有难度的任务。

source: Search for all missions, including any you have not reached in the story.
zh_cn: 搜索所有任务，包括剧情未解锁的。

source: GLOBAL
zh_cn: 全球

source: Search around the world for a HOST.
zh_cn: 在全球范围内搜索主机。

source: Search for EXTRA OPS only.
zh_cn: 仅搜索额外任务。

source: JOIN Xbox LIVE Party:
zh_cn: 加入Xbox LIVE派对：

source: You need to be signed into your Xbox LIVE gamer profile to play online.
zh_cn: 需登录Xbox LIVE玩家档案才能在线游玩。

source: 1 or higher
zh_cn: 1以上

source: 2 or higher
zh_cn: 2以上

source: 3 or higher
zh_cn: 3以上

source: 4 or higher
zh_cn: 4以上

source: 5 or higher
zh_cn: 5以上

source: EXTRA OPS
zh_cn: 额外任务

source: View Message
zh_cn: 查看消息

source: Your gamer profile does not have the correct permissions to access Xbox LIVE functionality. Join Xbox LIVE to continue.
zh_cn: 你的玩家档案没有访问Xbox LIVE功能的权限。 加入Xbox LIVE以继续。

source: You can recruit CO-OPS MEMBERS worldwide over Xbox LIVE. Select the type of invitation.
zh_cn: 可通过Xbox LIVE在全球招募合作任务成员。请选择邀请类型。

source: PRIVATE
zh_cn: 私人

source: Private
zh_cn: 私人

source: Create a room within the selected Channel.
zh_cn: 在所选频道内创建房间。

source: Select a Channel automatically and create a room within that Channel.
zh_cn: 自动选择频道并在该频道内创建房间。

source: Search for a HOST located in a specified Channel.
zh_cn: 在指定频道内搜索主机。

source: GAMER CARD：
zh_cn: 玩家卡：

source: Invitation Type
zh_cn: 邀请类型

source: You need to be signed into Xbox LIVE to access Xbox LIVE gameplay features.
zh_cn: 需登录Xbox LIVE才能使用Xbox LIVE游戏功能。

source: INVITATION SCREEN:
zh_cn: 邀请画面：

source: All CO-OPS MEMBERS have left the game. Do you want to start a one-player game?
zh_cn: 所有合作任务成员已离开游戏。 是否开始单人游戏？

source: Search for MAIN OPS only.
zh_cn: 仅搜索主线任务。

source: Invitation Screen
zh_cn: 邀请画面

source: DOMESTIC
zh_cn: 国内

source: Create a room that can only be joined with an invitation.
zh_cn: 创建仅限受邀者加入的房间。

source: Restricted
zh_cn: 受限

source: Unrestricted
zh_cn: 不受限

source: Recruit MEMBERS within the same country as you.
zh_cn: 招募与你同国的成员。

source: FRIENDS ONLY
zh_cn: 仅限好友

source: Difficulty of 2
zh_cn: 难度2

source: Difficulty of 3
zh_cn: 难度3

source: Difficulty of 4
zh_cn: 难度4

source: Difficulty of 6
zh_cn: 难度6

source: Search for missions at a difficulty level of 3 or lower.
zh_cn: 搜索难度3或以下的任务。

source: The current gamer profile cannot be used for online multiplayer gaming.
zh_cn: 当前玩家档案无法用于在线多人游戏。

source: use up and down on the Right Stick to move your line of sight.
zh_cn: 用右摇杆上下 移动视线。

source: use left and right on the Right Stick to move your line of sight!
zh_cn: 用右摇杆左右 移动视线！

source: Run with the left stick, then tap the Attack Button to roll!
zh_cn: 用左摇杆奔跑， 再按攻击键翻滚！

source: Run with the left stick, then press the Crouch Button to roll!
zh_cn: 用左摇杆奔跑， 再按蹲伏键翻滚！

source: To strike an enemy, press the Hand-to-hand Attack Button while standing still!
zh_cn: 原地站立时按 徒手攻击键攻击敌人！

source: On my command,
zh_cn: 听我口令，

source: press the Hand-to-hand Attack Button repeatedly and take down your opponent!
zh_cn: 连按徒手攻击键 击倒对手！

source: Press the Hand-to-hand Attack Button without moving!
zh_cn: 不要移动，按 徒手攻击键！

source: position yourself near your opponent
zh_cn: 靠近对手

source: and press the Attack Button while you tilt the left stick.
zh_cn: 推动左摇杆时 按攻击键。

source: Be sure to press the Attack Button when the icon appears.
zh_cn: 图标出现时 务必按攻击键。

source: Press the Attack Button as you tilt the left stick!
zh_cn: 推动左摇杆时 按攻击键！

source: Press the Hand-to-hand Attack Button as you tilt the left stick!
zh_cn: 推动左摇杆时 按徒手攻击键！

source: you have to press the Attack Button as you tilt the left stick!
zh_cn: 推动左摇杆时 必须按攻击键！

source: you have to press the Hand-to-hand Attack Button as you tilt the left stick!
zh_cn: 推动左摇杆时 必须按徒手攻击键！

source: To restrain your opponent,
zh_cn: 要制住对手，

source: hold down the Hand-to-hand Attack Button while near them.
zh_cn: 靠近后按住 徒手攻击键。

source: Restrain your opponent on my command.
zh_cn: 听我口令 制住对手。

source: Press the Hand-to-hand Attack Button while near your opponent!
zh_cn: 靠近对手时按 徒手攻击键！

source: you have to press the Hand-to-hand Attack Button while next to your opponent!
zh_cn: 在对手身旁时 必须按徒手攻击键！

source: To throw an enemy to the ground,
zh_cn: 要把敌人摔倒在地，

source: press a direction on the left stick when you have them restrained.
zh_cn: 制住后推动 左摇杆方向。

source: press the Hand-to-hand Attack Button to restrain them, then press RB.
zh_cn: 按徒手攻击键 制住他，再按RB。

source: Tilt the left stick while restraining the opponent!
zh_cn: 制住对手时 推动左摇杆！

source: you'll have to take them on one after the other.
zh_cn: 你只能一个 接一个解决。

source: To do it,
zh_cn: 为此，

source: simply press the Hand-to-hand Attack Button again while throwing the current enemy.
zh_cn: 只需在扔出当前敌人时 再次按下徒手攻击键。

source: Just be sure to wait for the Icon to appear.
zh_cn: 只要等图标 出现就行。

source: Boss, press the Hand-to-hand Attack Button when the icon appears!
zh_cn: BOSS， 图标出现时按下 徒手攻击键！

source: Could it be... the great cacique... has come to lead us…
zh_cn: 难道…… 伟大酋长…… 来带领我们……

source: We are few in number, but we will win. Victoria o muerte. For a revolutionary, there is no other fate.
zh_cn: 我们人少，但我们会赢。 胜利或死亡。革命者别无他命。

source: Revolution is a means and not an end, I know. When the revolution is victorious,I want my country to be at peace. But to bring peace, we have to first eliminate that traitorous scum.
zh_cn: 革命是手段而非目的，我明白。 革命胜利后，我希望我的国家和平。 但要带来和平，得先消灭那叛徒渣滓。

source: Listen up. For us, there is no victory.
zh_cn: 听着。我们赢不了。

source: We gave up our homes. But we're still alive. We're still fighting. And there's always another reason to keep on living.
zh_cn: 我们舍弃了家园。 但我们还活着。 我们还在战斗。 而且总有新的理由 活下去。

source: Revolution or no revolution, you pick up a gun, and sooner or later you're going to hell.
zh_cn: 不管革不革命，你拿起枪， 迟早都得下地狱。

source: We go where we're needed, fighting not for country, not for government, but for ourselves.
zh_cn: 哪里需要我们，我们就去哪， 不为国家，不为政府， 只为自己。

source: My name is Paz, and I will do anything to protect my namesake. It is my one and only purpose.
zh_cn: 我叫帕兹，我会不惜一切 守护我的同名之物。 这是我唯一的目的。

source: Crying about it won't bring it about, or make it last. Each one of us must go and seek it out.
zh_cn: 哭泣不会让它到来，也不会让它长久。 我们每个人都得自己去寻找。

source: Do not worry about me... I am an angel of peace. I will be watching over you.
zh_cn: 别担心我……我是和平天使。 我会守护你。

source: That's why I agreed to help develop it... Mm-hmm. However, in order to achieve that perfect deterrent, we must show the world our strength.
zh_cn: 所以我同意帮忙开发它…… 嗯哼。不过，要实现 那完美的威慑力， 我们必须向世界展示实力。

source: ...Peace won't just come to us, doc. We are going to have to go meet it halfway.
zh_cn: ……和平不会自己来找我们，博士。 我们得主动去迎接它。

source: No, machines don't make mistakes. Only men do.
zh_cn: 不，机器不会犯错。只有人会。

source: The age of heroes is over, buried alongside The Boss and her bankrupt beliefs.
zh_cn: 英雄的时代结束了，随THE BOSS 和她破产的信念一同埋葬。

source: In the end, it's not their lives that people value most... it's their reputations!
zh_cn: 到头来，人们最看重的 不是性命……而是名声！

source: We know who you are, Big Boss. That is why we've come to you.
zh_cn: 我们知道你是谁，BIG BOSS。 所以才来找你。

source: Central America is the navel of the American continents, bridging North and South. We want this land.
zh_cn: 中美洲是美洲大陆的 肚脐， 连接南北。 我们要这片土地。

source: Yes, I know. Just as I know what you did 10 years ago. Go on, kill me like you killed her. Kill me like you killed The Boss. Kill me!
zh_cn: 是的，我知道。就像我知道 你10年前做了什么。 来吧，像杀她那样杀了我。 像杀THE BOSS那样杀了我。 杀了我！

source: That filthy title given you as reward for murder… Do you still wear it with pride?
zh_cn: 那因杀人而赏给你的肮脏头衔…… 你还骄傲地戴着吗？

source: You used the pretext of a mission to kill a true hero. Is that what you call loyalty? Answer me!
zh_cn: 你借任务之名 杀害真正的英雄。 这就是你所谓的忠诚？回答我！

source: I won't rest until I get answers from the woman I loved. You and I are the same. We are the walking dead.
zh_cn: 得不到我爱之人的答案， 我绝不罢休。 你我一样。我们都是行尸走肉。

source: I have no use for fabrications... I want the truth... The Boss' last will.
zh_cn: 我不信捏造…… 我要真相……THE BOSS的遗志。

source: I'm only interested in one thing. The truth.
zh_cn: 我只对一件事感兴趣。 真相。

source: ...Everyone treats me like a child. I, I, I couldn't stand it anymore. I'm not a kid. I'm twelve!
zh_cn: ……大家都把我当小孩。 我、我、我受够了。 我不是小鬼。我都十二岁了！

source: Let me know if you encounter any wildlife you've never seen before.
zh_cn: 要是见到没见过的野生动物 记得告诉我。

source: When I grow up, I wanna be a hunter.
zh_cn: 等我长大了，要当猎人。

source: The enemy could strike at any time. I can't sit around taking my sweet time eating!
zh_cn: 敌人随时可能打过来。 我可没空慢悠悠地吃饭！

source: I've been thinking of giving up on studying birds and learning to fly myself.
zh_cn: 我一直在想，与其研究鸟 不如学着自己飞。

source: Becoming one with the forest is the very essence of birdwatching, they won't behave naturally if they sense a human nearby. And that can really affect your observations.
zh_cn: 与森林融为一体才是观鸟的精髓， 一感觉到有人靠近，鸟就不会自然活动了。 这很影响观察。

source: I think it is an insult to the birds to give their names to weapons, don't you?
zh_cn: 把鸟名安在武器上， 我觉得是侮辱鸟，你不觉得？

source: You people are such culinary savages!
zh_cn: 你们真是烹饪野蛮人！

source: What, you'd rather keep wandering from conflict to conflict, tools in the hands of whoever's fighting at the time?
zh_cn: 怎么，你宁愿继续流浪 从一个冲突到另一个冲突， 让工具落在当时 正在战斗的人手里？

source: Exactly. We know only how to fight... but we refuse to live our lives at the whim of the state.
zh_cn: 没错。我们只知道怎么战斗…… 但我们拒绝让国家随意摆布我们的人生。

source: No one man could bear the burden of total genocide. It's what's allowed our cowardly species to survive all this time.
zh_cn: 没有人能背负种族灭绝的全部罪责。 正是这一点让我们这懦弱的物种活到今天。

source: You've left everything behind - your country, your identity, your past and ideals... But there's still one thing you haven't let go of.
zh_cn: 你抛下了一切——国家、身份、 过去和理想…… 但还有一样东西你没放下。

source: The truth won't change the past. You still want to know?
zh_cn: 真相改变不了过去。 你还想知道？

source: CO-OPS MEMBER'S FRIENDS
zh_cn: 合作成员战友

source: Save a record of your game.
zh_cn: 保存游戏记录。

source: Retry
zh_cn: 重试

source: TO GAME SELECT
zh_cn: 返回游戏选择

source: You need to be signed into your gamer profile when a game begins in order to save data. To create saved data, return to the title menu and select "New Game" while you are already signed into your gamer profile.
zh_cn: 游戏开始时需要登录玩家档案才能保存数据。 要创建存档，请先登录玩家档案，再返回标题菜单选择“新游戏”。

source: Players:
zh_cn: 玩家：

source: CO-OPS MEMBER
zh_cn: 合作成员

source: Do you want to exit the game?
zh_cn: 要退出游戏吗？

source: [NML] Normal staff [VOL] Staff who volunteered
zh_cn: [NML] 普通士兵 [VOL] 志愿入伍的士兵

source: Retrieving information...
zh_cn: 正在获取信息……

source: Retrieving server information...
zh_cn: 正在获取服务器信息...

source: Accessing server...
zh_cn: 连接服务器...

source: Reset
zh_cn: 重置

source: System Data
zh_cn: 系统数据

source: HEROISM
zh_cn: 英雄度

source: A submachine gun created as an offshoot of the G3, the mainstay rifle of the West German military. It uses European standard 9mm ammo with more or less average firepower. Unlike most submachine guns, the MP5A2 uses a closed-bolt firing mechanism, which puts it a cut above its competitors in terms of accuracy. This higher accuracy allows for precision targeting of specific body parts at a greater distance than other submachine guns, giving it an almost assault rifle-like feel. A solid choice for close- to mid-range combat.
zh_cn: 作为西德军队主力步枪G3衍生型开发的冲锋枪。使用欧洲标准9mm弹药，火力大致中等。 与多数冲锋枪不同，MP5A2采用闭膛待击结构，精度优于同类。凭借更高的精度，可在比其他冲锋枪更远的距离精确瞄准特定部位，手感接近突击步枪。中近距离作战的可靠选择。

source: A submachine gun created as an offshoot of the G3, the mainstay rifle of the West German military. It uses European standard 9mm ammo with more or less average firepower. Unlike most submachine guns, the MP5A2 uses a closed-bolt firing mechanism, which puts it a cut above its competitors in terms of accuracy. This higher accuracy allows for precision targeting of specific body parts at a greater distance than other submachine guns, giving it an almost assault rifle-like feel. A solid choice for close- to mid-range combat. Equipped with a limited-use suppressor. The suppressor will eventually wear out, so use it prudently.
zh_cn: 作为西德军队主力步枪G3衍生型开发的冲锋枪。使用欧洲标准9mm弹药，火力大致中等。 与多数冲锋枪不同，MP5A2采用闭膛待击结构，精度优于同类。凭借更高的精度，可在比其他冲锋枪更远的距离精确瞄准特定部位，手感接近突击步枪。中近距离作战的可靠选择。 配备有限次使用的消音器。消音器会逐渐损耗，请谨慎使用。

source: A submachine gun created as an offshoot of the G3, the mainstay rifle of the West German military. It uses European standard 9mm ammo with more or less average firepower. This model features a built-in suppressor, so the suppression effect never wears off. Unlike most submachine guns, the MP5SD2 uses a closed-bolt firing mechanism, which puts it a cut above its competitors in terms of accuracy. This higher accuracy allows for precision targeting of specific body parts at a greater distance than other submachine guns, giving it an almost assault rifle-like feel. A solid choice for close- to mid-range combat.
zh_cn: 作为西德军队主力步枪G3衍生型开发的冲锋枪。使用欧洲标准9mm弹药，火力大致中等。 本型号内置消音器，消音效果不会损耗。 与多数冲锋枪不同，MP5SD2采用闭膛待击结构，精度优于同类。凭借更高的精度，可在比其他冲锋枪更远的距离精确瞄准特定部位，手感接近突击步枪。中近距离作战的可靠选择。

source: A popular monthly magazine jam-packed with excitement on every page. It has a massive fan base that stretches all the way from the southern part of the U.S. to the Panama Canal, and a circulation of 1.1 million copies per month. One especially popular feature is the pen pal exchange page. Some CIA mercenaries and MSF members are known to be avid readers of this mag. Put it in front of them and they just might drop everything else...
zh_cn: 一本每页都精彩纷呈的月刊杂志。从美国南部到巴拿马运河都拥有庞大粉丝群，月发行量110万册。其中笔友交流栏目尤其受欢迎。 据说部分CIA雇佣兵和MSF成员也是这本杂志的忠实读者。放到他们面前，说不定会放下手头一切...

source: Jigsaw made of steel wire. Alternate pressing LT and RT to use.
zh_cn: 钢线制成的开锁工具。交替按LT和RT使用。

source: High-quality rangefinder camera. Equip to look through rangefinder, then press <I=ATK> to press shutter button.
zh_cn: 高品质测距仪相机。装备后可透过测距仪观察，按<I=ATK>按下快门。

source: Device that analyzes information about enemies. Modified to improve search range and speed.
zh_cn: 分析敌人信息的装置。经改造提升了搜索范围和速度。

source: Device that analyzes information about enemies. Even when unequipped, you can still gather info on enemy machinery and higher-ranking soldiers by pressing <I=STA>.
zh_cn: 分析敌人信息的装置。即使未装备，按<I=STA>仍可收集敌方机械和高级士兵的信息。

source: Device that analyzes information about enemies. Modified to improve search range, speed, and accuracy of analysis.
zh_cn: 分析敌人信息的装置。经改造提升了搜索范围、速度和分析精度。

source: A bigger cardboard box. Might be able to fit two people. Select from the Equipment window and press <I=×> to "DROP" in order to set.
zh_cn: 更大的纸箱。或许能装下两个人。在装备窗口选择后按<I=×>执行“放下”即可设置。

source: Shield made from bulletproof material (colored). Modified to improve durability.
zh_cn: 防弹材料制成的盾牌（彩色）。经改造提升了耐久度。

source: Rathalos A winged wyvern, also known as the "King of the Skies." And it certainly lives up to its name. With its deadly breath and claw attacks, Rathalos is synonymous with death from above. <I=CPY>CAPCOM CO., LTD.
zh_cn: 火龙 有翼飞龙，人称“天空之王”。它确实名副其实。凭借致命的吐息和利爪攻击，火龙就是来自天空的死亡代名词。 <I=CPY>CAPCOM CO., LTD.

source: Tigrex With a rock-solid body and razor-sharp fangs that can tear through anything, Tigrex is truly the king of beasts. Nothing can stand in its way when it charges. Rub it the wrong way, and you may as well start saying your prayers. <I=CPY>CAPCOM CO., LTD.
zh_cn: 轰龙 岩石般坚硬的身躯加上能撕碎一切的锐利牙，轰龙堪称兽中之王。它冲锋时无人能挡。惹怒了它，就赶紧祈祷吧。 <I=CPY>CAPCOM CO., LTD.

source: MAGAZINE
zh_cn: 杂志

source: Magazine
zh_cn: 杂志

source: Automatic shotgun. Holds six rounds. Its rapid-fire capability brings immense firepower, but it is difficult to handle.
zh_cn: 自动霰弹枪。装弹六发。连射能力带来巨大火力，但难以操控。

source: Automatic shotgun. Modified to hold eight rounds. Its rapid-fire capability brings immense firepower, but it is difficult to handle.
zh_cn: 自动弹枪。经改造装弹八发。连射能力带来巨大火力，但难以操控。

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy, but it suffers from low accuracy.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人，但精度较低。

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy, but it suffers from low accuracy. Equipped with suppressor.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人，但精度较低。配备消音器。
