Repository: mos9527/PWSF
Catalog: src/stage/stage_07.po
Languages: zh_cn

source: Stun Rod
zh_cn: 电棒

source: Mk.22 Mod.0 (Hush Puppy)
zh_cn: Mk.22 Mod.0 (哈巴狗)

source: EZ GUN (Life Recovery)
zh_cn: EZ枪(生命恢复)

source: EZ GUN (Psyche Recovery)
zh_cn: EZ枪(精神恢复)

source: M1911A1 Custom
zh_cn: M1911A1定制

source: Kampfpistole (Combat Pistol)
zh_cn: 战斗手枪

source: Support Supply Marker
zh_cn: 支援补给标记

source: Support Strike Marker
zh_cn: 支援攻击标记

source: Banana
zh_cn: 香蕉

source: Twin Barrel Shotgun
zh_cn: 双管霰弹枪

source: Twin Barrel Shotgun (Rubber Slug)
zh_cn: 双管霰弹枪(橡胶弹)

source: M37 (Long Barrel)
zh_cn: M37(长枪管)

source: M37 (Accurized Model)
zh_cn: M37(精准型)

source: M10 (w/ Suppressor)
zh_cn: M10(带消音器)

source: M10 (w/ Barrel Jacket)
zh_cn: M10(带枪管护套)

source: M16A1 (w/ Shotgun)
zh_cn: M16A1(霰弹)

source: M16A1 (w/ Grenade Launcher)
zh_cn: M16A1(带榴弹发射器)

source: M16A1 (w/ Smoke Grenade Launcher)
zh_cn: M16A1(带烟雾弹发射器)

source: Patriot
zh_cn: 爱国者

source: M653 (w/ Grenade Launcher)
zh_cn: M653（榴弹发射器）

source: M653 (w/ Shotgun)
zh_cn: M653（霰弹）

source: M653 (w/ Smoke Grenade Launcher)
zh_cn: M653（烟雾弹发射器）

source: RK47 (w/ Grenade Launcher)
zh_cn: RK47（榴弹发射器）

source: RK47 (w/ Smoke Grenade Launcher)
zh_cn: RK47（烟雾弹发射器）

source: Tanegashima Musket
zh_cn: 种子岛火枪

source: M60 (Armor Piercing)
zh_cn: M60（穿甲弹）

source: M60 (Short Barrel)
zh_cn: M60（短枪管）

source: MG3 (Armor Piercing)
zh_cn: MG3（穿甲弹）

source: M134 Gatling Gun
zh_cn: M134加特林

source: DShK Heavy Machine Gun
zh_cn: DShK重机枪

source: M1C (Psyche Recovery)
zh_cn: M1C（精神恢复）

source: M700 (Bull Barrel)
zh_cn: M700（重型枪管）

source: M700 (Life Recovery)
zh_cn: M700（生命恢复）

source: Mosin-Nagant
zh_cn: 莫辛-纳甘

source: SVD (High Capacity)
zh_cn: SVD（大容量）

source: SVD (Night Vision)
zh_cn: SVD（夜视）

source: Railgun
zh_cn: 电磁炮

source: Railgun Dynamo
zh_cn: 电磁炮发电机

source: SVD Dragnov
zh_cn: SVD德拉贡诺夫

source: Carl Gustav M2
zh_cn: 卡尔·古斯塔夫M2

source: Carl Gustav M2 (Multi Purpose)
zh_cn: 卡尔·古斯塔夫M2（多用途）

source: Carl Gustav M2 (Fulton Recovery)
zh_cn: 卡尔·古斯塔夫M2（富尔顿回收）

source: Stealth Gun
zh_cn: 隐身枪

source: Human Slingshot Post
zh_cn: 人体弹弓柱

source: Human Slingshot Band
zh_cn: 人体弹弓皮筋

source: Grenade
zh_cn: 手雷

source: Stun Grenade
zh_cn: 眩晕雷

source: Chaff Grenade
zh_cn: 干扰雷

source: Smoke Grenade
zh_cn: 烟雾雷

source: Smoke Grenade (Red)
zh_cn: 烟雾雷（红）

source: Smoke Grenade (Blue)
zh_cn: 烟雾雷（蓝）

source: Smoke Grenade (Green)
zh_cn: 烟雾雷（绿）

source: Smoke Grenade (Yellow)
zh_cn: 烟雾雷（黄）

source: Smoke Grenade (Black)
zh_cn: 烟雾雷（黑）

source: Sleep Gas Grenade
zh_cn: 催眠瓦斯雷

source: Empty Magazine
zh_cn: 空杂志

source: Support Supply Marker (Thrown)
zh_cn: 支援补给标记（投掷）

source: Support Strike Marker (Thrown)
zh_cn: 支援攻击标记（投掷）

source: Electromagnetic Net
zh_cn: 电磁网

source: Claymore
zh_cn: 阔剑地雷

source: Magazine
zh_cn: 杂志

source: Cookbook
zh_cn: 菜谱

source: Solid Magazine
zh_cn: 索利德志

source: Liquid Magazine
zh_cn: 利奎德杂志

source: Solidus Magazine
zh_cn: 索利达志

source: Super Magazine
zh_cn: 超级杂志

source: Hobby Magazine
zh_cn: 兴趣杂志

source: Anti-tank Mine
zh_cn: 反坦克雷

source: Decoy
zh_cn: 饵

source: Aerial Mine
zh_cn: 空雷

source: Fulton Sleep Gas Mine
zh_cn: 富尔顿睡气雷

source: Support Supply Marker (Set)
zh_cn: 支援补给标记(已设)

source: Support Strike Marker (Set)
zh_cn: 支援攻击标记(已设)

source: Nothing here...
zh_cn: 这里什么都没有……

source: Non-lethal, high-voltage electric shock weapon. Press and hold <I=ATK> to use. Its strength increases the more it is used.
zh_cn: 非致命高压电击武器。按住<I=ATK>使用。使用次数越多威力越强。

source: Non-lethal tranquilizer pistol. Rounds take effect after a period of time. While equipped with a suppressor, it is of low durability and wears out relatively fast.
zh_cn: 非致命麻醉手枪。子弹需一段时间才生效。带消音器，耐久度低，损耗较快。

source: Non-lethal tranquilizer pistol. Rounds take effect after a period of time. Suppressor durability has been increased through R&D.
zh_cn: 非致命麻醉手枪。子弹需一段时间才生效。经研发消音器耐久度提升。

source: Special, non-lethal pistol with built-in suppressor made to fire LIFE Recovery Rounds. Its prototype status results in low LIFE recovery.
zh_cn: 内置消音器的特殊非致命手枪，发射生命值回复弹。因是试制品，回复量较低。

source: Special non-lethal pistol with built-in suppressor made to fire LIFE Recovery Rounds. Modified to offer increased LIFE recovery.
zh_cn: 内置消音器的特殊非致命手枪，发射生命值回复弹。经改造回复量提升。

source: Special non-lethal pistol with built-in suppressor made to fire PSYCHE Recovery Rounds. Its prototype status results in low PSYCHE recovery.
zh_cn: 内置消音器的特殊非致命手枪，发射精神回复弹。因是试制品，回复量较低。

source: Special non-lethal pistol with built-in suppressor made to fire PSYCHE Recovery Rounds. Modified to offer increased PSYCHE recovery.
zh_cn: 内置消音器的特殊非致命手枪，发射精神回复弹。经改造回复量提升。

source: Large-caliber combat pistol. Powerful enough to temporarily incapacitate even heavily armored soldiers.
zh_cn: 大口径战斗手枪。威力足以让重甲士兵暂时失去行动力。

source: Large-caliber combat pistol. Powerful enough to temporarily incapacitate even heavily armored soldiers. Equipped with suppressor.
zh_cn: 大口径战斗手枪。威力足以让重甲士兵暂时失去行动力。带消音器。

source: Large-caliber combat pistol. Upgraded custom model of the M1911A1 featuring greater accuracy and damage.
zh_cn: 大口径战斗手枪。M1911A1的升级定制版，精度与伤害更高。

source: Large-caliber combat pistol. Upgraded custom model of the M1911A1 featuring greater accuracy and damage. Equipped with suppressor.
zh_cn: 大口径战斗手枪。M1911A1的升级定制版，精度与伤害更高。带消音器。

source: Medium-caliber combat pistol. Compact and easy to carry, so it won't impede your sneaking.
zh_cn: 中口径战斗手枪。小巧易携，不影响潜行。

source: Medium-caliber combat pistol. Compact and easy to carry, so it won't impede your sneaking. Equipped with suppressor that does not wear with use.
zh_cn: 中口径战斗手枪。小巧易携，不影响潜行。消音器不会随使用损耗。

source: Highly reliable combat revolver. While its massive power will knock enemies off their feet, it has considerable recoil.
zh_cn: 高可靠性战斗左轮。巨大威力可将敌人击倒，但后坐力也很大。

source: Highly reliable combat revolver. While its massive power will knock enemies off their feet, it has considerable recoil. The longer barrel increases accuracy.
zh_cn: 高可靠性战斗左轮。巨大威力可将敌人击倒，但后坐力也很大。加长枪管提升精度。

source: Highly reliable combat revolver. While its massive power will knock enemies off their feet, it has considerable recoil. The laser sight enables easier targeting.
zh_cn: 高可靠性战斗左轮。巨大威力可将敌人击倒，但后坐力也很大。激光瞄准器便于瞄准。

source: Hand cannon that fires grenades. Though small and single-shot, it can hold its own against armored vehicles.
zh_cn: 发射榴弹的手炮。虽小巧且单发，仍可对抗装甲车。

source: Hand cannon that fires grenades. Though small and single-shot, it can hold its own against armored vehicles. The rifle stock increases accuracy.
zh_cn: 发射榴弹的手炮。虽小巧且单发，仍可对抗装甲车。枪托提升精度。

source: Large-frame machine pistol. Good for temporarily incapacitating soldiers. Can be modified through R&D into a full-auto model.
zh_cn: 大型冲锋手枪。可暂时使士兵失去战斗力。可通过研发改造为全自动型号。

source: Large-frame machine pistol. Full-auto model. Firepower is greatly increased, but so is the recoil. In addition, the shorter barrel reduces accuracy.
zh_cn: 大型冲锋手枪。全自动型号。火力大幅提升，但后坐力也随之增大。此外，枪管较短导致精度下降。

source: Large-frame machine pistol. Full-auto model. Firepower is greatly increased, but so is the recoil. Increased magazine capacity.
zh_cn: 大型冲锋手枪。全自动型号。火力大幅提升，但后坐力也随之增大。弹匣容量增加。

source: Support supply request marker. Fired and set like a weapon. Once set, press <I=HHA> to receive ammo and items. Heroism decreases with overuse.
zh_cn: 支援补给请求标记。像武器一样发射并设置。设置后按<I=HHA>可接收弹药和物品。过度使用会降低英雄度。

source: Support supply request marker. Heroism decreases with overuse. Modified to carry additional rounds.
zh_cn: 支援补给请求标记。过度使用会降低英雄度。已改造以携带更多弹药。

source: Support strike request marker. Fired and set like a weapon. Once set, press <I=HHA> to execute strike. Heroism decreases with overuse.
zh_cn: 支援打击请求标记。像武器一样发射并设置。设置后按<I=HHA>可执行打击。过度使用会降低英雄度。

source: Support strike request marker. Heroism decreases with overuse. Modified to carry additional rounds.
zh_cn: 支援打击请求标记。过度使用会降低英雄度。已改造以携带更多弹药。

source: Delicious and nutritious fruit. Product of Costa Rica.
zh_cn: 美味又营养的水果。哥斯达黎加产。

source: Double-barreled shotgun. Though powerful, it lacks range and only holds two rounds.
zh_cn: 双管霰弹枪。威力虽大，但射程不足，且只能装两发。

source: Double-barreled shotgun. The sawed-off barrel makes it easier to handle. Reload speed can be increased through R&D.
zh_cn: 双管霰弹枪。锯短枪管使其更易操作。可通过研发提升装填速度。

source: Double-barreled shotgun. The sawed-off barrel makes it easier to handle. Reload speed has been increased.
zh_cn: 双管霰弹枪。锯短枪管使其更易操作。装填速度已提升。

source: Double-barreled shotgun that fires rubber slugs. Non-lethal. The sawed-off barrel makes it easier to handle. Reload speed can be increased through R&D.
zh_cn: 发射橡胶弹的双管霰弹枪。非致命。锯短枪管使其更易操作。可通过研发提升装填速度。

source: Lightweight pump-action shotgun. Can fire four rounds in rapid succession.
zh_cn: 轻型泵动霰弹枪。可快速连续射击四发。

source: Lightweight pump-action shotgun. Modified to hold seven rounds. Firepower is also greatly increased.
zh_cn: 轻型泵动霰弹枪。已改造为可装七发。火力也大幅提升。

source: Lightweight pump-action shotgun. Equipped with suppressor in addition to its increased capacity. Overall power is also greater.
zh_cn: 轻型泵动霰弹枪。除容量增加外还配备了消音器。整体威力也更强。

source: Lightweight pump-action shotgun. Its longer barrel decreases spread, allowing shots to connect from greater distances. The rifle stock also increases accuracy.
zh_cn: 轻型泵动霰弹枪。较长的枪管减小了散布，可从更远距离命中目标。枪托也提升了精度。

source: Lightweight pump-action shotgun. Equipped with scope. Combines the features of a shotgun with added range.
zh_cn: 轻型泵动霰弹枪。配有瞄准镜。兼具霰弹枪特性与更远射程。

source: Automatic shotgun. Holds six rounds. Its rapid-fire capability brings immense firepower, but it is difficult to handle.
zh_cn: 自动霰弹枪。装弹六发。连射能力带来巨大火力，但难以操控。

source: Automatic shotgun. Modified to hold eight rounds. Its rapid-fire capability brings immense firepower, but it is difficult to handle.
zh_cn: 自动弹枪。经改造装弹八发。连射能力带来巨大火力，但难以操控。

source: Prototype full-auto shotgun. Its outstanding capacity and firing speed make it the most powerful shotgun in the world.
zh_cn: 试作型全自动霰弹枪。出色的装弹量与射速使其成为世上最强的霰弹枪。

source: Large-caliber submachine gun. Requires both hands to use, preventing the use of a shield, but it is both easy to handle and accurate.
zh_cn: 大口径冲锋枪。需双手持用，无法同时使用盾牌，但易于操控且精准。

source: Large-caliber submachine gun. Requires both hands to use, preventing the use of a shield, but the addition of a grip increases accuracy.
zh_cn: 大口径冲锋枪。需双手持用，无法同时使用盾牌，但加装握把提升了精准度。

source: Large-caliber submachine gun. Requires both hands to use, preventing the use of a shield, but the addition of a grip increases accuracy. Increased magazine capacity.
zh_cn: 大口径冲锋枪。需双手持用，无法同时使用盾牌，但加装握把提升了精准度。弹匣容量增加。

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy, but it suffers from low accuracy.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人，但精度较低。

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy, but it suffers from low accuracy. Equipped with suppressor.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人，但精度较低。配备消音器。

source: Compact, lightweight submachine gun. Its high firing speed makes it effective at stopping the enemy. The barrel jacket increases accuracy.
zh_cn: 紧凑轻便的冲锋枪。射速高，能有效压制敌人。枪管护套提升了精度。

source: High-precision submachine gun. Possessing the same firing mechanism as an assault rifle, it is the most accurate submachine gun in the world.
zh_cn: 高精度冲锋枪。采用与突击步枪相同的击发机构，是世上最精准的冲锋枪。

source: High-precision submachine gun. Possessing the same firing mechanism as an assault rifle, it is the most accurate submachine gun in the world. Equipped with suppressor.
zh_cn: 高精度冲锋枪。采用与突击步枪相同的击发机构，是世上最精准的冲锋枪。配有消音器。

source: High-precision submachine gun, the most accurate in the world. Its built-in suppressor ensures a continuous silencing effect.
zh_cn: 高精度冲锋枪，世上最精准。内置消音器可持续消音。

source: Compact, lightweight submachine gun. Has low recoil and wide AUTO AIM range, but low shot-for-shot power as well.
zh_cn: 紧凑轻便的冲锋枪。后坐力小、自动瞄准范围广，但单发威力也低。

source: Compact, lightweight submachine gun. Has low recoil and wide AUTO AIM range, but low shot-for-shot power as well. Equipped with suppressor.
zh_cn: 紧凑轻便的冲锋枪。后坐力小、自动瞄准范围广，但单发威力也低。配有消音器。

source: New-model, lightweight assault rifle. Highly accurate and can be equipped with a variety of parts through R&D.
zh_cn: 新型轻量突击步枪。精准度高，可通过研发加装多种配件。

source: New-model, lightweight assault rifle. Combines its high accuracy with a suppressor, increasing its usefulness in covert operations.
zh_cn: 新型轻量突击步枪。高精准度结合消音器，提升了隐秘行动的实用性。

source: New-model, lightweight assault rifle. Outfitted with shotgun. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有霰弹枪。用R键切换（猎人操作模式按<I=RIGH>）。

source: Large-frame assault pistol modified from an M16. Though it has intense recoil and is difficult to handle, it possesses unlimited ammo.
zh_cn: 由M16改装的大口径突击手枪。后坐力强、难以操控，但弹药无限。

source: New-model, lightweight assault rifle. Outfitted with shotgun and laser sight. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有霰弹枪与激光瞄准器。用R键切换（猎人操作模式按<I=RIGH>）。

source: New-model, lightweight assault rifle. Outfitted with grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有榴弹发射器。用R键切换（猎人操作模式按<I=RIGH>）。

source: New-model, lightweight assault rifle. Outfitted with grenade launcher and laser sight. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有榴弹发射器与激光瞄准器。用R键切换（猎人操作模式按<I=RIGH>）。

source: M16a1_B(Grenader)
zh_cn: M16A1B（榴弹）

source: New-model, lightweight assault rifle. Outfitted with smoke grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有烟雾弹发射器。用R键切换（猎人操作模式按<I=RIGH>）。

source: New-model, lightweight assault rifle. Outfitted with smoke grenade launcher and laser sight. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 新型轻量突击步枪。配有烟雾弹发射器与激光瞄准器。用R键切换（猎人操作模式按<I=RIGH>）。

source: Compact, lightweight carbine. Highly accurate and easy to handle. Can be equipped with a variety of parts through R&D.
zh_cn: 紧凑轻便的卡宾枪。精度高、易操作。可通过研发加装多种配件。

source: Compact, lightweight carbine. Highly accurate and easy to handle. Equipped with suppressor through R&D.
zh_cn: 紧凑轻便的卡宾枪。精度高、易操作。已通过研发加装消音器。

source: Compact, lightweight carbine. Outfitted with grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 紧凑轻便的卡宾枪。配备榴弹发射器。按R键切换（猎人操作模式按<I=RIGH>）。

source: Compact, lightweight carbine. Outfitted with underbarrel shotgun. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 紧凑轻便的卡宾枪。配备下挂式霰弹枪。按R键切换（猎人操作模式按<I=RIGH>）。

source: Compact, lightweight carbine. Outfitted with smoke grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 紧凑轻便的卡宾枪。配备烟雾榴弹发射器。按R键切换（猎人操作模式按<I=RIGH>）。

source: Soviet assault rifle. Its massive firepower is effective at stopping the enemy, but its strong recoil reduces accuracy.
zh_cn: 苏联突击步枪。强大火力能有效压制敌人，但后坐力大、精度下降。

source: Soviet assault rifle. Equipped with grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 苏联突击步枪。配备榴弹发射器。按R键切换（猎人操作模式按<I=RIGH>）。

source: Romanian assault rifle. Equipped with a recoil buffer on the stock, maintaining its power while reducing recoil.
zh_cn: 罗马尼亚突击步枪。枪托装有缓冲器，保持威力的同时减小后坐力。

source: Soviet assault rifle. Equipped with smoke grenade launcher. Switch with the R button (for hunter control type, press <I=RIGH>).
zh_cn: 苏联突击步枪。配备烟雾榴弹发射器。按R键切换（猎人操作模式按<I=RIGH>）。

source: Romanian assault rifle. Very powerful, but has strong recoil. Equipped with foregrip, increasing accuracy.
zh_cn: 罗马尼亚突击步枪。威力强大但后坐力大。配备前握把，提升精度。

source: Soviet light machine gun. The long barrel means low recoil, but it is difficult to handle. Its powerful rounds are effective at stopping the enemy.
zh_cn: 苏联轻机枪。长枪管后坐力小，但难以操控。强力弹药能有效压制敌人。

source: Soviet light machine gun. The long barrel means low recoil, but it is difficult to handle. Its powerful rounds are effective at stopping the enemy. Increased mag capacity.
zh_cn: 苏联轻机枪。长枪管后坐力小，但难以操控。强力弹药能有效压制敌人。弹容量增加。

source: Large-caliber assault rifle. Difficult to handle but powerful. Has wide AUTO AIM range.
zh_cn: 大口径突击步枪。难以操控但威力强大。自动瞄准范围广。

source: Large-caliber assault rifle. Powerful, with wide AUTO AIM range. The shorter barrel makes it easier to handle.
zh_cn: 大口径突击步枪。威力强大，自动瞄准范围广。枪管较短，更易操控。

source: Large-caliber assault rifle. Powerful, with a wide AUTO AIM range. The laser sight enables easier targeting.
zh_cn: 大口径突击步枪。威力强大，自动瞄准范围广。激光瞄准器更易锁定目标。

source: Bullpup assault rifle. While only moderately powerful, it is compact and easy to handle, with low recoil as well.
zh_cn: 无托突击步枪。威力一般，但紧凑易操控，后坐力也小。

source: Prototype caseless assault rifle. Though its low recoil ammo enables easier targeting, it lacks power.
zh_cn: 无壳弹突击步枪原型。低后坐力弹药更易瞄准，但威力不足。

source: A musket. When this gun hits its target, mysterious things may happen from time to time.
zh_cn: 火枪。当此枪命中目标时，偶尔会发生怪事。

source: Large-caliber general purpose machine gun. Has a large capacity and can maintain high firepower, but its weight makes it hard to handle.
zh_cn: 大口径通用机枪。弹容量大、可持续输出火力，但重量大难以操控。

source: Large-caliber general purpose machine gun. Though still heavy and hard to handle, its use of armor piercing also makes it an effective weapon against armored vehicles.
zh_cn: 大口径通用机枪。依然沉重难操控，但使用穿甲弹，对装甲车也有效。

source: Large-caliber general purpose machine gun. A high capacity of armor piercing rounds maintains its firepower, and a shorter barrel makes it easier to handle.
zh_cn: 大口径通用机枪。大容量穿甲弹维持火力，枪管较短更易操控。

source: Lightweight light machine gun. Uses armor piercing rounds, a big advantage against armored vehicles. The lightest machine gun in the world, making it easy to handle.
zh_cn: 轻型轻机枪。使用穿甲弹，对装甲车有巨大优势。世界最轻的机枪，易于操控。

source: Lightweight light machine gun. Uses armor piercing rounds. The lightest machine gun in the world, making it easy to handle. The shorter barrel further improves handling.
zh_cn: 轻型轻机枪。使用穿甲弹。世界最轻的机枪，易于操控。枪管较短，操控性进一步提升。

source: Soviet general purpose machine gun. Its high capacity allows it to maintain high firepower, but it is difficult to handle. Capacity can be increased.
zh_cn: 苏联通用机枪。大容量使其能持续输出高火力，但较难操控。可扩充容量。

source: Soviet general purpose machine gun. Its high capacity allows it to maintain high firepower, but it is difficult to handle. Increased magazine capacity.
zh_cn: 苏联通用机枪。大容量使其能持续输出高火力，但较难操控。弹匣容量已扩充。

source: Soviet general purpose machine gun. Its high capacity allows it to maintain high firepower, but it is difficult to handle. Highest capacity among machine guns.
zh_cn: 苏联通用机枪。大容量使其能持续输出高火力，但较难操控。机枪中容量最大。

source: Soviet general purpose machine gun. Its high capacity allows it to maintain high firepower, and it is easier to handle with its shorter barrel.
zh_cn: 苏联通用机枪。大容量使其能持续输出高火力，枪管较短更易操控。

source: Large-caliber general purpose machine gun. Its extremely fast firing speed gives it great power, but strong recoil makes it hard to control.
zh_cn: 大口径通用机枪。射速极快，威力巨大，但后坐力强难以控制。

source: Large-caliber general purpose machine gun. Fast firing but strong recoil. Uses armor piercing rounds, which are effective against armored vehicles.
zh_cn: 大口径通用机枪。射速快但后坐力强。使用穿甲弹，对装甲车有效。

source: Large-caliber general purpose machine gun. Uses armor piercing rounds. Its extremely fast firing speed gives it great power, but strong recoil makes it hard to control. Increased mag capacity.
zh_cn: 大口径通用机枪。使用穿甲弹。射速极快，威力巨大，但后坐力强难以控制。弹匣容量已扩充。

source: Gatling machine gun. Its high firing speed well exceeds that of normal machine guns, but it is also heavier and harder to use.
zh_cn: 加特林机枪。射速远超普通机枪，但更重也更难使用。

source: Special gun that crosses multiple EM waves to concentrate a mass of energy in one spot. Requires a CO-OPS teammate to produce the necessary interference.
zh_cn: 特殊枪械，可交叉多道电磁波将能量集中于一点。需合作任务队友制造必要的干扰。

source: Large-caliber, automatic sniper rifle. While not the most accurate, its rapid fire capability allows for quick follow-up shots. Zoom can be adjusted.
zh_cn: 大口径自动狙击步枪。精度不算最高，但射速快可迅速补射。可调整倍率。

source: Large-caliber, automatic sniper rifle. While not the most accurate, it is capable of rapid fire and offers 3 levels of zoom.
zh_cn: 大口径自动狙击步枪。精度不算最高，但射速快，具备3级倍率。

source: Large-caliber, automatic sniper rifle. While not the most accurate, it is capable of rapid fire. Uses PSYCHE Recovery Rounds. Offers 3 levels of zoom.
zh_cn: 大口径自动狙击步枪。精度不算最高，但射速快。使用精神恢复弹。具备3级倍率。

source: Large-caliber, automatic sniper rifle. Uses armor piercing rounds effective against vehicles. Boasts high capacity, rapid fire, and high accuracy. Offers 3 levels of zoom.
zh_cn: 大口径自动狙击步枪。使用对车辆有效的穿甲弹。容量大、射速快、精度高。具备3级倍率。

source: Large-caliber, automatic sniper rifle. Uses armor piercing rounds. Boasts high capacity, rapid fire, and high accuracy. Easier to handle with its shorter barrel.
zh_cn: 大口径自动狙击步枪。使用穿甲弹。容量大、射速快、精度高。枪管较短更易操控。

source: Large-caliber, automatic sniper rifle. Uses armor piercing rounds. Boasts high capacity, rapid fire, and high accuracy. Equipped with suppressor.
zh_cn: 大口径自动狙击步枪。使用穿甲弹。容量大、射速快、精度高。配备消音器。

source: High-precision, bolt-action sniper rifle. Uses armor piercing rounds, resulting in devastating power even against armored vehicles. Offers three levels of zoom.
zh_cn: 高精度栓动狙击步枪。使用穿甲弹，对装甲车也能造成毁灭性威力。具备3级倍率。

source: High-precision, bolt-action sniper rifle. Uses armor piercing rounds, resulting in devastating power. The bull barrel helps reduce muzzle jump.
zh_cn: 高精度栓动狙击步枪。使用穿甲弹，威力毁灭性。重型枪管有助于减少枪口上跳。

source: High-precision, bolt-action sniper rifle. Uses LIFE Recovery Rounds. Offers three levels of zoom.
zh_cn: 高精度栓动狙击步枪。使用生命值恢复弹。具备3级倍率。

source: Tranquilizer sniper rifle. Can knock enemies out from a distance, but its bolt-action design does not allow for rapid fire. Zoom can be adjusted.
zh_cn: 麻醉狙击步枪。可远距离击晕敌人，但栓动设计无法快速连射。可调整倍率。

source: Tranquilizer sniper rifle. Can knock enemies out from a distance, but its bolt-action design does not allow for rapid fire. Offers three levels of zoom.
zh_cn: 麻醉狙击步枪。可远距离击晕敌人，但栓动设计无法快速连射。具备3级倍率。

source: Tranquilizer sniper rifle. The skeleton stock results in a reduced weight.
zh_cn: 麻醉狙击步枪。骨架枪托减轻了重量。

source: Tranquilizer sniper rifle. The suppressor provides an additional edge in long-range combat.
zh_cn: 麻醉狙击步枪。消音器为远距离战斗增添优势。

source: Soviet large-caliber automatic sniper rifle. Its armor piercing bullets will penetrate helmets. Offers three levels of zoom.
zh_cn: 苏联大口径自动狙击步枪。穿甲弹可击穿头盔。具备3级倍率。

source: Soviet large-caliber automatic sniper rifle. Uses armor piercing bullets for effective resistance against armored vehicles and is relatively easy to handle.
zh_cn: 苏联大口径自动狙击步枪。使用穿甲弹，能有效对抗装甲车，且相对易于操控。

source: Soviet large-caliber automatic sniper rifle. Uses armor piercing bullets and is relatively easy to handle. Increased magazine capacity.
zh_cn: 苏联大口径自动狙击步枪。使用穿甲弹，较易操控。弹匣容量增加。

source: Soviet large-caliber automatic sniper rifle. Uses armor piercing bullets and is relatively easy to handle. The night-vision sight supports combat in the dark.
zh_cn: 苏联大口径自动狙击步枪。使用穿甲弹，较易操控。夜视瞄准镜支持夜间作战。

source: Prototype bullpup automatic sniper rifle. Uses armor piercing rounds that can pierce even the thickest plating. Hard to handle but extremely accurate.
zh_cn: 无托式自动狙击步枪原型。使用穿甲弹，可击穿最厚的装甲。难以操控但精度极高。

source: Prototype bullpup automatic sniper rifle. Uses armor piercing rounds. Hard to handle but extremely accurate. Offers three levels of zoom.
zh_cn: 无托式自动狙击步枪原型。使用穿甲弹。难以操控但精度极高。提供三级变焦。

source: Large-caliber anti-tank rifle. Single-shot. Offers three levels of zoom. Its massive power easily tears through even thick metal.
zh_cn: 大口径反坦克步枪。单发。提供三级变焦。其巨大威力可轻易击穿厚金属。

source: Large-caliber anti-tank rifle. Rapid-fire. Delivers an intense barrage of highly penetrating anti-tank rounds. Offers three levels of zoom.
zh_cn: 大口径反坦克步枪。速射。可倾泻密集的高穿透反坦克弹幕。提供三级变焦。

source: Electromagnetic projectile acceleration system. Extremely powerful, but uses a lot of electricity. Using an electrical supply from a CO-OPS teammate is ideal.
zh_cn: 电磁投射加速系统。威力极强，但耗电量大。最好由合作任务队友供电。

source: Railgun remote charging system. Supplies electricity to a CO-OPS teammate's railgun after locking onto it. Press <I=ATK> repeatedly to increase output.
zh_cn: 轨道枪远程充电系统。锁定合作任务队友的轨道枪后为其供电。反复按<I=ATK>提高输出。
