Repository: mos9527/PWSF
Catalog: src/stage/stage_08.po
Languages: zh_cn

source: We'll put the operation on hold.
zh_cn: 行动先搁置。

source: Looks like you're out of ammo.
zh_cn: 看来你没弹药了。

source: Maybe I underestimated... Anyway, back to base.
zh_cn: 也许是我低估了…总之，回基地。

source: Aaaaaaaaaah!
zh_cn: 啊啊啊啊啊！

source: Everyone, get those fires out! Dammit - we'll never catch up! Argh!
zh_cn: 快灭火！该死，追不上了！呃啊！

source: Mom... Is that you, Mom...? Aarrgh!!
zh_cn: 妈妈…是你吗，妈妈…？啊啊啊！！

source: What are you doing? I told you to keep him alive!
zh_cn: 你在干什么？我说了要留活口！

source: They spotted you? Training is over - come on back.
zh_cn: 被发现了？训练结束——回来吧。

source: No! They got the researcher - mission failed!
zh_cn: 不！研究员被抓，任务失败！

source: Time's up. You failed the mission.
zh_cn: 时间到。任务失败。

source: You're out of time... Mission incomplete...
zh_cn: 时间不够了…任务未完成…

source: Forget it, you'll never make it in time. The mission's over.
zh_cn: 算了，你赶不上了。任务结束。

source: Snake... The nuke was launched.
zh_cn: SNAKE…核弹发射了。

source: Those bastards from the Pentagon just plunged the world into a nuclear apocalypse!
zh_cn: 五角大楼那帮混蛋把世界推入了核浩劫！

source: The mission's a failure. Return to base!
zh_cn: 任务失败。返回基地！

source: Snake, what happened?! Say something! Snaaaaaaake!
zh_cn: SNAKE，怎么了？！说话！SNAAAAAAKE！

source: This can't be happening... Tell me you're OK, Snake! Snaaaake!
zh_cn: 这不可能…告诉我你没事，SNAKE！SNAAAKE！

source: Get up, Snake! Without you, Costa Rica's finished! Snaaake!
zh_cn: 起来，SNAKE！没有你，哥斯达黎加就完了！SNAAAKE！

source: What happened?! Say something!
zh_cn: 怎么了？！说话！

source: No, don't tell me... I don't want to see anyone else die!
zh_cn: 不，别告诉我…我不想再看到有人死了！

source: Please, get up! Costa Rica needs you!
zh_cn: 求你了，起来！哥斯达黎加需要你！

source: Paz (Tara Strong)
zh_cn: 帕兹（Tara Strong）

source: What happened, Snake?! Snaaaaaaaake!
zh_cn: 怎么了，SNAKE？！SNAAAAAAKE！

source: This cannot be... Snake!
zh_cn: 这不可能……SNAKE！

source: There is so much more I wanted to learn from you... Snaaaaaake!
zh_cn: 我还想从你身上学好多东西……SNAAAAAAKE！

source: Get up, Snake, please! I cannot lose another comandante! Snaaaaaake!
zh_cn: 起来，SNAKE，求你了！我不能再失去一个指挥官了！SNAAAAAAKE！

source: Snake, no! You were... you were so close!
zh_cn: SNAKE，不要！你……你明明就差一点了！

source: What happened?! Can you hear me? Say something!
zh_cn: 怎么了？！能听见我吗？说句话！

source: What is going on? Are you injured? Please, come in!
zh_cn: 发生什么了？你受伤了吗？请回答！

source: No! Talk to me! We still have to liberate Nicaragua together!
zh_cn: 不！跟我说话！我们还要一起解放尼加拉瓜！

source: Snake, return to base! We have to abort.
zh_cn: SNAKE，回基地！必须中止。

source: Your partner has taken a fall!
zh_cn: 你的搭档倒下了！

source: Snake, we are aborting the operation!
zh_cn: SNAKE，我们中止行动！

source: Your partner took a fall... How could you take your eyes off our compas?!
zh_cn: 你的搭档倒下了……你怎么能不看住同伴？！

source: You are supposed to be the Boss!
zh_cn: 你可是BOSS啊！

source: Return to base! We're aborting.
zh_cn: 回基地！中止行动。

source: Unfortunately, your partner took a fall...
zh_cn: 很遗憾，你的搭档倒下了……

source: The operation is aborted. Your partner has taken a fall.
zh_cn: 行动中止。你的搭档倒下了。

source: Why did this have to happen...?
zh_cn: 为什么会这样……？

source: Amanda (Grey DeLisle)
zh_cn: 阿曼达（Grey DeLisle）

source: Snake! What happened?! Snaaaaaake!
zh_cn: SNAKE！怎么了？！SNAAAAAAKE！

source: What is going on? Snake, Answer me! Snaaake!
zh_cn: 怎么了？SNAKE，回答我！SNAAAKE！

source: The birds are weeping... What happened? Snake?
zh_cn: 鸟儿在哭泣……怎么了？SNAKE？

source: Say something!
zh_cn: 说句话！

source: Snake, get up, please!
zh_cn: SNAKE，起来，求你了！

source: Here, I'll do a quetzal for you! Kyoooh, kyoooh...
zh_cn: 来，我给你学个凤尾绿咬鹃！叽——叽——……

source: Hey, what happened?! Please, answer me!
zh_cn: 喂，怎么了？！回答我！

source: Talk to me! Are you there? Oh, what happened?
zh_cn: 说话！你在吗？哦，怎么了？

source: Have you... taken to the skies yourself now?
zh_cn: 你……现在也自己飞上天了吗？

source: What do we do, Snake?! Your friend has fallen! Come back immediately!
zh_cn: 怎么办，SNAKE？！你的同伴倒下了！马上回来！

source: Come back, Snake! Your friend has fallen... If only man had wings...
zh_cn: 回来，SNAKE！同伴倒下了……人有翅膀多好……

source: Hurry back! Your friend has fallen! Oh mon Dieu...
zh_cn: 快回来！同伴倒下了！哦天哪……

source: I cannot believe this... Your friend has fallen... Come back!
zh_cn: 不敢相信……同伴倒下了……回来！

source: Snake, what happened?! Answer me! Snaaaaake!
zh_cn: SNAKE，出什么事了？！回答我！SNAAAAKE！

source: Snake! What's going on? We still gotta look for UMAs together! Snaaaaake!
zh_cn: SNAKE！怎么了？我们还得一起找未知生物呢！SNAAAAKE！

source: Come on, Snake! You can't just leave us like this! Snaaaaaaake!
zh_cn: 别这样，SNAKE！不能丢下我们！SNAAAAAAKE！

source: What the heck happened?! Talk to me! Please!
zh_cn: 怎么了？！说话啊！求你！

source: What's going on?! Can you still hear me? Come in!
zh_cn: 怎么了？！还听得到我吗？请回答！

source: We were going to go back to Nicaragua together!
zh_cn: 我们本来说好一起回尼加拉瓜的！

source: Say something! No...!
zh_cn: 说句话啊！不……！

source: Return to base, Snake! The mission's aborted. Your partner took a fall...
zh_cn: 返回基地，SNAKE！任务中止。你的搭档倒下了……

source: Your partner took a fall... Better come back, Snake.
zh_cn: 你的搭档倒下了……最好回来，SNAKE。

source: Why weren't you watching them?!
zh_cn: 你怎么没看好他们？！

source: No! It can't be over yet!
zh_cn: 不！不能就这么结束！

source: Return to base! A compa fell! We gotta reorganize things.
zh_cn: 回基地！同伴倒下了！得重整。

source: Cécile (Cathrine Taber)
zh_cn: 塞西尔（Cathrine Taber）

source: Chico (Antony Del Rio)
zh_cn: 奇科（Antony Del Rio）

source: What's going on? What happened, Snake? Acknowledge! SNA-A-AKE!!
zh_cn: 怎么了？出什么事，SNAKE？回答！SNA-A-AKE！！

source: Don't quit on me now, Snake! You call yourself her disciple?!
zh_cn: 别放弃，SNAKE！你自称她弟子？！

source: You disappoint me, Snake... It seems I misjudged you...
zh_cn: 你真让我失望，SNAKE……看来是我看错你了……

source: What's happened? Give me a status report! Acknowledge!
zh_cn: 发生了什么？给我状况报告！回答！

source: Respond, soldier! At least give me a status report... or is it too late...
zh_cn: 回答，士兵！至少报个状况……还是已经太迟……

source: No... This can't be the right outcome...
zh_cn: 不……这不该是正确结果……

source: Return to base, Snake! Your teammate's had a fall. The mission is aborted!!
zh_cn: 回基地，SNAKE！你的队友倒下了。任务中止！！

source: Return to base, your teammate's fallen! Where were you?
zh_cn: 回基地，你的队友倒下了！你当时在哪？

source: SHE would never have abandoned her comrades like that!
zh_cn: 她绝不会那样抛弃同伴！

source: Your companion has fallen. Return to base and regroup!
zh_cn: 你的同伴倒下了。回基地重整旗鼓！

source: Mission aborted, your companion's fallen. Humans are such fragile creatures...
zh_cn: 任务中止，你的同伴倒下了。人类真是脆弱的生物……

source: Strangelove (Vanessa Marshall)
zh_cn: 斯特兰奇洛夫（Vanessa Marshall）

source: The End!
zh_cn: 终焉

source: Paz, wait! PA-A-AZ!
zh_cn: 帕兹，等等！帕——兹！

source: Paz, I'm sorry! Don't walk away! PA-A-AZ!
zh_cn: 帕兹，对不起！别走！帕兹！

source: Hey, Kaz, come back! KA-A-AZ!
zh_cn: 嘿，卡兹，回来！卡——兹！

source: Kaz, I'm sorry! I didn't mean it! C'mon! KA-A-AZ!
zh_cn: 卡兹，对不起！我不是那个意思！别走！卡——兹！

source: When count reaches 0, game will continue automatically.
zh_cn: 计数归零后，游戏将自动继续。

source: Waiting for the host.
zh_cn: 正在等待主机。

source: Waiting for other players.
zh_cn: 等待其他玩家。

source: Snake, what happened? Answer me! SNA-A-AKE!!
zh_cn: SNAKE，怎么了？回答我！SNAKE！！

source: Snake, you OK?! C'mon, shake it off! SNA-A-AKE!!
zh_cn: SNAKE，没事吧？！振作点！SNAKE！！

source: Don't die on me, Snake! Who's gonna stop Peace Walker now?!
zh_cn: 别死啊，SNAKE！还有谁能阻止和平行者？！

source: SNA-A-AKE!
zh_cn: SNAKE！

source: Snake! Get up, Snake!
zh_cn: SNAKE！起来，SNAKE！

source: Don't quit...at least deliver the letter...
zh_cn: 别放弃……至少把信送到……

source: What happened? Are you OK?
zh_cn: 怎么了？还好吗？

source: Your circuit's still live! Answer me!
zh_cn: 你的回路还通着！回答我！

source: What's going on? Respond!
zh_cn: 怎么了？快回话！

source: You want the world to be nuked into oblivion...?!
zh_cn: 你想让世界被核平吗……？！

source: By my own creation... Please forgive me...
zh_cn: 毁于我的造物……原谅我……

source: Huey (Christopher Randolph)
zh_cn: 休伊（C. Randolph）

source: Default
zh_cn: 默认

source: Inverse
zh_cn: 反向

source: Toggle on/off when Action Button is pressed
zh_cn: 按动作键时切换开关

source: 2 Slot Swap
zh_cn: 2槽切换

source: Enabled
zh_cn: 启用

source: Hunter Type
zh_cn: 猎人型

source: On
zh_cn: 开

source: Camera Direction
zh_cn: 镜头方向

source: English
zh_cn: 英语

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Italian
zh_cn: 意语

source: Off
zh_cn: 关

source: Spanish
zh_cn: 西语

source: Normal
zh_cn: 普通

source: Disabled
zh_cn: 禁用

source: Action Type
zh_cn: 动作类型

source: CO-OPS Communication
zh_cn: 合作任务通讯

source: Codec Call
zh_cn: CODEC通话

source: Character Direction
zh_cn: 角色方向

source: 3 Slot Cycle
zh_cn: 3槽循环

source: Equip / Unequip
zh_cn: 装备／卸下

source: Active only while Action Button is held down
zh_cn: 仅按住动作键时有效

source: Shooter Type
zh_cn: 射手型

source: Auto Aim Switch
zh_cn: 自动瞄准

source: CODEC CALL
zh_cn: CODEC 呼叫

source: OPTIONS
zh_cn: 选项

source: REGION MAP
zh_cn: 区域图

source: RETRY
zh_cn: 重试

source: ENEMY INFO
zh_cn: 敌情

source: MISSION DETAILS
zh_cn: 任务详情

source: QUIT
zh_cn: 退出

source: AREA MAP
zh_cn: 区域地图

source: CO-OPS COMMUNICATION
zh_cn: 合作任务通信

source: CALL
zh_cn: 呼叫

source: Use Codec?
zh_cn: 使用 CODEC？

source: END MISSION AND RETURN TO SELECTION SCREEN
zh_cn: 结束任务并返回选择画面

source: RESTART MISSION
zh_cn: 重开任务

source: Return to Mission Selection Menu
zh_cn: 返回任务选择菜单

source: Restart Mission
zh_cn: 重开任务

source: Snake Formation
zh_cn: SNAKE阵型

source: System Voice (CO-OP Out)
zh_cn: 系统语音（合作 出）

source: Item Select Settings
zh_cn: 道具选择设置

source: System Voice (Snake In)
zh_cn: 系统语音（SNAKE 入）

source: LANGUAGE SELECTION
zh_cn: 语言选择

source: Aim Assist
zh_cn: 瞄准辅助

source: System Voice (Snake Out)
zh_cn: 系统语音（SNAKE 出）

source: System Voice (CO-OP In)
zh_cn: 系统语音（合作 入）

source: Normal View: Rotation Speed
zh_cn: 普通视角：旋转速度

source: Weapon Select Settings
zh_cn: 武器选择设置

source: Analog stick Sensitivity
zh_cn: 摇杆灵敏度

source: (dummy text)
zh_cn: （占位文本）

source: Normal View: Left/Right
zh_cn: 普通视角：左右

source: Normal View: Up/Down
zh_cn: 普通视角:上下

source: Aim Mode Initial Direction
zh_cn: 瞄准模式初始方向

source: Data Install
zh_cn: 数据安装

source: DISPLAY SUBTITLES
zh_cn: 显示字幕

source: Aim Mode View: Left/Right
zh_cn: 瞄准视角：左/右

source: Aim Mode View: Up/Down
zh_cn: 瞄准模式视角：上/下

source: Auto Aim
zh_cn: 自动瞄准

source: Control Config
zh_cn: 操作设置

source: MSF Base
zh_cn: MSF营

source: Playa del Alba
zh_cn: 黎明海滩

source: Bosque del Alba
zh_cn: 黎明森林

source: Puerto del Alba
zh_cn: 黎明港

source: El Cenagal: Jungle
zh_cn: 泥沼地：丛林

source: El Cenagal: Ravine
zh_cn: 泥沼地：峡谷

source: El Cenagal: Swamp
zh_cn: 泥沼：沼泽

source: Río del Jade
zh_cn: 翡翠河

source: Bananal Fruta de Oro: Sorting Shed
zh_cn: 黄金果香蕉园：分拣棚

source: Bananal Fruta de Oro: Farm
zh_cn: 金果蕉园：农场

source: Camino de Lava: Hillside
zh_cn: 熔岩之路：山坡

source: Camino de Lava: Junction
zh_cn: 熔岩之路：岔路口

source: Cafetal Aroma Encantado: Mill
zh_cn: 迷香咖啡园：加工厂

source: Aldea Los Despiertos
zh_cn: 觉醒者村

source: El Cadalso
zh_cn: 绞刑台

source: Los Cantos: Canyon
zh_cn: 洛斯坎托斯：峡谷

source: Los Cantos: Ridge
zh_cn: 洛斯坎托斯：山脊

source: Fuerte La Ladera
zh_cn: 山坡要塞

source: Crater Base
zh_cn: 火山口基地

source: Selva de la Leche: Jungle
zh_cn: 奶之丛林：丛林

source: Selva de la Leche: Hillside
zh_cn: 奶之丛林：山坡

source: Catarata de la Muerte
zh_cn: 死亡瀑布

source: Selva de la Muerte: Bottom of Cliff
zh_cn: 死亡丛林：崖底

source: Selva de la Muerte: Top of Cliff
zh_cn: 死亡丛林：悬崖顶

source: Ruinas de Xochiquetzal
zh_cn: 索奇克察尔遗迹

source: AI Laboratory
zh_cn: AI 研究所

source: Miners' Residence
zh_cn: 矿工宿舍

source: Mining Pit
zh_cn: 采掘坑

source: AI Weapon Hangar
zh_cn: AI 兵器机库

source: Underground Passage A
zh_cn: 地下通道 A

source: Underground Passage B
zh_cn: 地下通道 B

source: Torture Chamber
zh_cn: 拷问室

source: Back Gate
zh_cn: 后门

source: Small Maintenance Dock
zh_cn: 小型维修船坞

source: Rooftop
zh_cn: 屋顶

source: Main Maintenance Dock
zh_cn: 主维修船坞

source: Runway
zh_cn: 跑道

source: Kill House
zh_cn: 射击屋

source: Deck
zh_cn: 甲板

source: Isla del Monstruo
zh_cn: 怪物岛

source: Cafetal Aroma Encantado: Entrance
zh_cn: 芳香咖啡园：入口

source: Underpass
zh_cn: 地下道

source: Shooting Range
zh_cn: 靶场

source: Heliport
zh_cn: 直升机坪

source: HOLD <I=○> BUTTON DOWN
zh_cn: 按住<I=○>键

source: Select equipment.
zh_cn: 选择装备。

source: Select weapon.
zh_cn: 选武器

source: Select the weapons, equipment, outfit, and CO-OPS Comm. messages to use during the mission.
zh_cn: 选择任务中使用的武器、装备、服装及合作任务通讯信息。

source: Select outfit.
zh_cn: 选服装。

source: Select character.
zh_cn: 选择角色。

source: SAND
zh_cn: 沙

source: JUNGLE
zh_cn: 丛林

source: CONCRETE
zh_cn: 水泥

source: SWAMP
zh_cn: 沼泽

source: TREE
zh_cn: 树

source: DIRT
zh_cn: 土

source: ROCK
zh_cn: 石

source: RUINS
zh_cn: 废墟

source: DOWNLOADED UNIFORMS
zh_cn: 已下载制服

source: BACK: <I=CAN>
zh_cn: 返回: <I=CAN>

source: Select preset CO-OPS Comm. messages.
zh_cn: 选择预设合作通讯消息。

source: ANT
zh_cn: 蚂蚁

source: PIRANHA
zh_cn: 水虎

source: HAWK
zh_cn: 鹰

source: FIREFLY
zh_cn: 萤

source: KANGAROO
zh_cn: 袋鼠

source: BEAR
zh_cn: 熊

source: CAT
zh_cn: 猫

source: OCTOPUS
zh_cn: 章鱼

source: ORCA
zh_cn: 虎鲸

source: Awarded for taking over $1 photos (Heroism increases by $2).
zh_cn: 拍摄照片超过$1张（英雄度增加$2）。

source: VS Headshot Streak Master
zh_cn: 对战爆头连击大师

source: Base Specialist
zh_cn: 基地专家

source: Capture Pro
zh_cn: 占领高手

source: VS Fulton Recovery Specialist (Rank C)
zh_cn: 对战富尔顿回收专家（C 级）

source: VS Fulton Recovery Specialist (Rank B)
zh_cn: 对战富尔顿回收专家（B 级）

source: VS Fulton Recovery Specialist (Rank A)
zh_cn: 对战富尔顿回收专家（A 级）

source: Stealth Master (Rank C)
zh_cn: 潜行大师（C 级）

source: Stealth Master (Rank B)
zh_cn: 潜行大师（B 级）

source: Stealth Master (Rank A)
zh_cn: 潜行大师（A 级）

source: Master of Non-Lethal Force (Rank C)
zh_cn: 非致命武力大师（C 级）

source: Master of Non-Lethal Force (Rank B)
zh_cn: 非致命武力大师（B 级）

source: Master of Non-Lethal Force (Rank A)
zh_cn: 非致命武力大师（A 级）

source: Hold-Up Master (Rank C)
zh_cn: 挟持大师（C 级）

source: Hold-Up Master (Rank B)
zh_cn: 挟持大师（B 级）

source: Hold-Up Master (Rank A)
zh_cn: 挟持大师（A 级）

source: No-Recovery Master (Rank C)
zh_cn: 零回收大师（C 级）

source: No-Recovery Master (Rank B)
zh_cn: 零回收大师（B 级）

source: No-Recovery Master (Rank A)
zh_cn: 零回收大师（A 级）

source: CQC Master (Rank C)
zh_cn: CQC 大师（C 级）

source: CQC Master (Rank B)
zh_cn: CQC 大师（B 级）

source: CQC Master (Rank A)
zh_cn: CQC 大师（A 级）

source: Headshot Master (Rank C)
zh_cn: 爆头大师（C 级）

source: Headshot Master (Rank B)
zh_cn: 爆头大师（B 级）

source: Headshot Master (Rank A)
zh_cn: 爆头大师（A 级）

source: CO-OPS Specialist (Rank C)
zh_cn: 合作任务专家（C 级）

source: CO-OPS Specialist (Rank B)
zh_cn: 合作任务专家（B 级）

source: CO-OPS Specialist (Rank A)
zh_cn: 合作任务专家（A 级）

source: Medic Master (Rank C)
zh_cn: 医疗大师（C 级）

source: Medic Master (Rank B)
zh_cn: 医疗大师（B 级）

source: Medic Master (Rank A)
zh_cn: 医疗大师（A 级）

source: CO-OP In Specialist
zh_cn: 合作任务达人

source: Snake Formation Specialist
zh_cn: SNAKE 阵型专家

source: Sync Specialist
zh_cn: 同步专家

source: Item Sharing Specialist
zh_cn: 道具共享专家

source: Love Box Specialist
zh_cn: 爱之箱专家

source: Personnel Manager
zh_cn: 人事管理者

source: Present Enthusiast
zh_cn: 礼物爱好者

source: Mission Completion Specialist (Rank C)
zh_cn: 任务完成专家（C 级）

source: Mission Completion Specialist (Rank B)
zh_cn: 任务完成专家（B 级）

source: Mission Completion Specialist (Rank A)
zh_cn: 任务完成专家（A 级）

source: OUTER OPS Specialist (Rank C)
zh_cn: 外线任务专家（C 级）

source: OUTER OPS Specialist (Rank B)
zh_cn: 外线任务专家（B 级）

source: OUTER OPS Specialist (Rank A)
zh_cn: 外线任务专家（A 级）

source: Mission Completion Pro
zh_cn: 任务完成高手

source: Enemy Search Specialist
zh_cn: 搜索敌人专家

source: Cardboard Box Lover
zh_cn: 纸箱爱好者

source: Photo Specialist
zh_cn: 摄影专家

source: Naked Enthusiast
zh_cn: 裸装爱好者

source: CO-OPS Messages Specialist
zh_cn: 合作任务讯息专家

source: Fulton Recovery Specialist (Rank C)
zh_cn: 富尔顿回收专家（C 级）

source: Fulton Recovery Specialist (Rank B)
zh_cn: 富尔顿回收专家（B 级）

source: Fulton Recovery Specialist (Rank A)
zh_cn: 富尔顿回收专家（A 级）

source: Parts Recovery Specialist (Rank C)
zh_cn: 部件回收专家（C 级）

source: Parts Recovery Specialist (Rank B)
zh_cn: 部件回收专家（B 级）

source: Parts Recovery Specialist (Rank A)
zh_cn: 部件回收专家（A 级）

source: Monster Hunting Specialist (Rank C)
zh_cn: 怪物狩猎专家（C 级）

source: Monster Hunting Specialist (Rank B)
zh_cn: 怪物狩猎专家（B 级）

source: Monster Hunting Specialist (Rank A)
zh_cn: 怪物狩猎专家（A 级）

source: Insignia Collection Specialist (Rank C)
zh_cn: 徽章收集专家（C 级）

source: Insignia Collection Specialist (Rank B)
zh_cn: 徽章收集专家（B 级）

source: Insignia Collection Specialist (Rank A)
zh_cn: 徽章收集专家（A 级）

source: Codename Collection Specialist (Rank C)
zh_cn: 代号收集专家（C 级）

source: Codename Collection Specialist (Rank B)
zh_cn: 代号收集专家（B 级）

source: Codename Collection Specialist (Rank A)
zh_cn: 代号收集专家（A 级）

source: WAC Coordinator
zh_cn: WAC 协调员

source: Item Creator
zh_cn: 道具制作员

source: Weapon Creator
zh_cn: 武器制作

source: Mech Hunting Specialist
zh_cn: 机甲狩猎专家

source: Handgun Specialist
zh_cn: 手枪专家

source: Submachine Gun Specialist
zh_cn: 冲锋枪专家

source: Shotgun Specialist
zh_cn: 霰弹枪专家

source: Assault Rifle Specialist
zh_cn: 突击步枪专家

source: Sniper Rifle Specialist
zh_cn: 狙击步枪专家

source: Machine Gun Specialist
zh_cn: 机枪专家

source: Missile Specialist
zh_cn: 导弹专家

source: Grenade Specialist
zh_cn: 手榴弹专家

source: Explosives Specialist
zh_cn: 爆破专家

source: Stun Rod Specialist
zh_cn: 电击棒专家

source: Weapon Master
zh_cn: 武器大师

source: Mother Base Development Specialist
zh_cn: 母基地开发专家

source: Mother Base Master
zh_cn: 母基地大师

source: VS Rookie
zh_cn: VS新手

source: VS Enthusiast (Rank C)
zh_cn: VS爱好者(C级)

source: VS Enthusiast (Rank B)
zh_cn: VS爱好者(B级)

source: VS Enthusiast (Rank A)
zh_cn: VS爱好者(A级)

source: VS Master (Rank C)
zh_cn: VS大师(C级)

source: VS Master (Rank B)
zh_cn: VS大师(B级)

source: VS Master (Rank A)
zh_cn: VS大师(A级)

source: Deathmatch Master
zh_cn: 死斗大师

source: Team Deathmatch Master
zh_cn: 团队死斗大师

source: Base Master
zh_cn: 基地大师

source: VS Battle Master (Rank C)
zh_cn: VS战斗大师(C级)

source: VS Battle Master (Rank B)
zh_cn: VS战斗大师(B级)

source: VS Battle Master (Rank A)
zh_cn: VS战斗大师(A级)

source: VS Kill Streak Master
zh_cn: 对战连杀大师

source: G.CURRY
zh_cn: 咖喱

source: F.CURRY
zh_cn: 速食咖喱

source: BATTERY
zh_cn: 电池

source: COLOGNE
zh_cn: 古龙水

source: LETTER
zh_cn: 信件

source: JIGSAW
zh_cn: 拼图

source: ID CARD(P)
zh_cn: ID卡(P)

source: ID CARD(H)
zh_cn: ID卡(H)

source: CAMERA
zh_cn: 镜头

source: ANALYZER
zh_cn: 分析仪

source: STLTH MAT
zh_cn: 隐身垫

source: STLTH CAMO
zh_cn: 隐身迷彩

source: LOVE BOX
zh_cn: 爱箱

source: BOX-TANK
zh_cn: 箱型坦克

source: BOX-T(STN)
zh_cn: 箱型坦克(晕)

source: BOX-T(SMK)
zh_cn: 箱型坦克(烟)

source: NVG
zh_cn: 夜视仪

source: FULTON SYS
zh_cn: 富尔顿

source: SHIELD
zh_cn: 盾牌

source: SHLD(R)
zh_cn: 盾(R)

source: SHLD(B)
zh_cn: 盾(B)

source: SHLD(G)
zh_cn: 盾(G)

source: SHLD(Y)
zh_cn: 盾(Y)

source: SHLD(BK)
zh_cn: 盾(BK)

source: BINOS
zh_cn: 望远镜

source: BANDANA
zh_cn: 头巾

source: 12 GAUGE
zh_cn: 12号霰弹

source: 357 MAGNUM
zh_cn: .357马格南
