Repository: mos9527/PWSF
Catalog: src/stage/stage_04.po
Languages: zh_cn

source: Stealth Gun Design Specs
zh_cn: 隐身枪 开发规格

source: Railgun Design Specs
zh_cn: 电磁炮 开发规格

source: M60 Design Specs
zh_cn: M60 开发规格

source: M60 (Armor Piercing) Design Specs
zh_cn: M60 (穿甲弹) 开发规格

source: M63A1 Design Specs
zh_cn: M63A1 开发规格

source: PKM Design Specs
zh_cn: PKM 开发规格

source: MG3 Design Specs
zh_cn: MG3 开发规格

source: MG3 (Armor Piercing) Design Specs
zh_cn: MG3 (穿甲弹) 开发规格

source: M134 Design Specs
zh_cn: M134 开发规格

source: EM Wave Gun
zh_cn: 电磁波枪

source: LAW Design Specs
zh_cn: LAW 开发规格

source: M202A1 Design Specs
zh_cn: M202A1 开发规格

source: RPG-2 Design Specs
zh_cn: RPG-2 开发规格

source: RPG-7 Design Specs
zh_cn: RPG-7 开发规格

source: FIM-43 Design Specs
zh_cn: FIM-43 开发规格

source: XFIM-92A Design Specs
zh_cn: XFIM-92A 开发规格

source: Carl Gustav M2 Design Specs
zh_cn: 卡尔·古斯塔夫 M2 开发规格

source: Carl Gustav (MP) Design Specs
zh_cn: 卡尔·古斯塔夫（MP）开发规格

source: Carl Gustav (Fulton) Design Specs
zh_cn: 卡尔·古斯塔夫（富尔顿）开发规格

source: M47 Design Specs
zh_cn: M47 开发规格

source: Human Slingshot Design Specs
zh_cn: 人体弹弓 开发规格

source: Stun Grenade Design Specs
zh_cn: 眩晕手雷 开发规格

source: Smoke Grenade Design Specs
zh_cn: 烟雾手雷 开发规格

source: Chaff Grenade Design Specs
zh_cn: 箔条手雷 开发规格

source: Smoke Grenade (Colored) Design Specs
zh_cn: 烟雾手雷（彩色）开发规格

source: Support Supply Marker (Thrown) Design Specs
zh_cn: 支援补给标记（投掷）开发规格

source: Support Strike Marker (Thrown) Design Specs
zh_cn: 支援攻击标记（投掷）开发规格

source: Electromagnetic Net Design Specs
zh_cn: 电磁网 开发规格

source: Sleep Gas Grenade Design Specs
zh_cn: 催眠瓦斯手雷 开发规格

source: C4 Design Specs
zh_cn: C4 开发规格

source: Claymore Design Specs
zh_cn: 阔剑地雷 开发规格

source: Magazine Layout
zh_cn: 杂志版面

source: Hobby Magazine Layout
zh_cn: 兴趣杂志版面

source: Anti-tank Mine Design Specs
zh_cn: 反坦克地雷 开发规格

source: Decoy Design Specs
zh_cn: 诱饵 开发规格

source: Aerial Mine Design Specs
zh_cn: 空投地雷 开发规格

source: Fulton Sleep Gas Mine Design Specs
zh_cn: 富尔顿催眠瓦斯地雷 开发规格

source: Cookbook Research Notes
zh_cn: 烹饪书研究笔记

source: Support Supply Mk. (Set) Blueprints
zh_cn: 支援补给Mk.（套）设计图

source: Support Strike Mk. (Set) Blueprints
zh_cn: 支援打击Mk.（套）设计图

source: Curry Recipe
zh_cn: 咖喱食谱

source: Stealth Mat Design Specs
zh_cn: 潜行垫开发规格

source: Stealth Camouflage Design Specs
zh_cn: 潜行迷彩开发规格

source: Love Box Design Specs
zh_cn: 爱之箱开发规格

source: Cardboard Box Tank Design Specs
zh_cn: 纸箱坦克开发规格

source: Night Vision Goggles Design Specs
zh_cn: 夜视仪开发规格

source: Ballistic Shield Design Specs
zh_cn: 防弹盾开发规格

source: Ballistic Shield (Color) Design Specs
zh_cn: 防弹盾（颜色）开发规格

source: Infinity Bandana Design Specs
zh_cn: 无限头巾开发规格

source: Soliton Radar Design Specs
zh_cn: 孤立子雷达规格

source: Sonic Eye Design Specs
zh_cn: 音波眼开发规格

source: Canned Soft Drink Recipe
zh_cn: 罐装软饮配方

source: Tortilla Chips Recipe
zh_cn: 玉米片配方

source: Box Bomb Design Specs
zh_cn: 纸箱炸弹规格

source: Stun Box Design Specs
zh_cn: 眩晕纸箱规格

source: Smoke Box Design Specs
zh_cn: 烟雾纸箱规格

source: Assassin's Straw Box Design Specs
zh_cn: 刺客稻草箱开发规格

source: Rescue Box Design Specs
zh_cn: 救援纸箱规格

source: Rare-meat Ration Design Specs
zh_cn: 生肉口粮开发规格

source: Well-done Ration Design Specs
zh_cn: 熟肉口粮开发规格

source: Burnt Ration Design Specs
zh_cn: 焦肉口粮开发规格

source: Rathalos Wing
zh_cn: 火龙翼

source: Tigrex Fang
zh_cn: 轰龙牙

source: Gear Rex Mucous
zh_cn: 霸王黏液

source: Gear Rex Concentrate
zh_cn: 霸王浓缩液

source: Gear Rex Super Extract
zh_cn: 霸王超萃取液

source: Jungle Fatigues
zh_cn: 丛林迷彩服

source: Black
zh_cn: 黑

source: Khaki
zh_cn: 卡其

source: Navy Blue
zh_cn: 藏青

source: White
zh_cn: 白

source: Red
zh_cn: 红色

source: Yellow
zh_cn: 黄色

source: Pink
zh_cn: 粉

source: Green
zh_cn: 绿

source: Leaf
zh_cn: 叶

source: Tiger Stripe
zh_cn: 虎纹

source: Water
zh_cn: 水

source: Choco Chip
zh_cn: 巧克力碎斑

source: Desert Auscam
zh_cn: 沙漠Auscam

source: Squares
zh_cn: 方格

source: Tree Bark
zh_cn: 树皮
