Repository: mos9527/PWSF
Catalog: src/stage/stage_01.po
Languages: zh_cn

source: $1 has left the mission.
zh_cn: $1 已离开任务。

source: CONNECTION FAILED
zh_cn: 连接失败

source: CONNECTION UNSTABLE
zh_cn: 连接不稳定

source: OPENING/TUTORIAL
zh_cn: 开场/教程

source: TAKE CONTROL OF THE ENEMIES' STRONGHOLD
zh_cn: 夺取敌军据点

source: STOP THE TANK : BANANAL FRUTA DE ORO
zh_cn: 阻止坦克：黄金果香蕉园

source: ASSAULT ON THE CRATER BASE
zh_cn: 突袭火山口基地

source: November 4, 1974 20:31
zh_cn: 1974年11月4日 20:31

source: Barranquilla Coast, Colombia
zh_cn: 哥伦比亚，巴兰基亚海岸

source: November 19, 1974 Costa Rica
zh_cn: 1974年11月19日 哥斯达黎加

source: Selva de la Leche, Central Heredia
zh_cn: 埃雷迪亚中部，牛奶丛林

source: November 21, 1974 Costa Rica
zh_cn: 1974年11月21日 哥斯达黎加

source: Mine Base, Eastern Heredia
zh_cn: 埃雷迪亚东部矿井

source: November 23, 1974
zh_cn: 1974年11月23日

source: Rio San Juan, Costa Rica/Nicaraguan Border
zh_cn: 哥斯达黎加/尼加拉瓜边境，圣胡安河

source: U.S. Missile Base, Southeastern shore of Nicaragua
zh_cn: 尼加拉瓜东南岸，美军导弹基地

source: U.S. Missile Base, Nicaragua
zh_cn: 尼加拉瓜，美军导弹基地

source: Monitor Room, Communications Tower
zh_cn: 通信塔，监控室

source: Control Room, Control Tower Top Floor
zh_cn: 管制塔顶层，控制室

source: Colorado, USA
zh_cn: 美国，科罗拉多州

source: NORAD Cheyenne Mountain Operations Center
zh_cn: 北美防空司令部夏延山作战中心

source: Washington DC, USA
zh_cn: 美国，华盛顿

source: Pentagon - National Military Command Center (NMCC)
zh_cn: 五角大楼－国家军事指挥中心（NMCC）

source: Pentagon - National Military Command Center
zh_cn: 五角大楼－国家军事指挥中心

source: Emergency Conference Room
zh_cn: 紧急会议室

source: September 1964, The Soviet Union
zh_cn: 1964年9月，苏联

source: Groznyj Grad, Rokovoj Bereg
zh_cn: 格罗兹尼格勒，罗科沃伊别列格

source: U.S. Missile Base,
zh_cn: 美军导弹基地，

source: Southeastern shore of Nicaragua
zh_cn: 尼加拉瓜东南岸

source: NORAD
zh_cn: 北美防空司令部

source: Cheyenne Mountain Operations Center
zh_cn: 夏延山作战中心

source: KOI NO YOKUSHI-RYOKU
zh_cn: 恋爱欲测力

source: SUNG BY : Donna Burke
zh_cn: 演唱：Donna Burke

source: Failed to obtain VOCALOID data.
zh_cn: 获取 VOCALOID 数据失败。

source: This passcode is already in use.
zh_cn: 此密码已被使用。

source: Failed to obtain download content data.
zh_cn: 获取下载内容数据失败。

source: Failed to save file.
zh_cn: 保存失败。

source: Failed to connect.
zh_cn: 连接失败。

source: Failed to convert data.
zh_cn: 数据转换失败。

source: Failed to obtain user information.
zh_cn: 获取用户信息失败。

source: Unable to sign in to PlayStation<I=REG>Network.
zh_cn: 无法登录 PlayStation<I=REG>Network。

source: The connection has been cancelled.
zh_cn: 连接已取消。

source: An error has occurred.
zh_cn: 发生错误。

source: The connection has timed out.
zh_cn: 连接超时。

source: Failed to send soldier data.
zh_cn: 士兵数据发送失败。

source: Failed to authenticate passcode.
zh_cn: 密码验证失败。

source: Failed to obtain Terms of Use.
zh_cn: 使用条款获取失败。

source: Failed to connect to PlayStation<I=REG>Network.
zh_cn: 无法连接PlayStation<I=REG>Network。

source: Failed to connect to server.
zh_cn: 连接服务器失败。

source: Incorrect passcode.
zh_cn: 密码错误。

source: Currently there is no data available for download.
zh_cn: 当前没有可下载的数据。

source: Conversion request failed.
zh_cn: 转换请求失败。

source: Failed to obtain data from server.
zh_cn: 从服务器获取数据失败。

source: Disconnected from the network.
zh_cn: 已断开网络连接。

source: Online services are not available because of the parental control settings on your PlayStation<I=REG>Network account.
zh_cn: 由于PlayStation<I=REG>Network账户的家长控制设置，在线服务不可用。

source: $1 has left the game.
zh_cn: $1已离开游戏。

source: <I=CAN>: CANCEL
zh_cn: <I=CAN>：取消

source: Ending mission.
zh_cn: 正在结束任务。

source: The host has ended the mission
zh_cn: 主机已结束任务

source: Failed to join game.
zh_cn: 加入游戏失败

source: Create game
zh_cn: 创建游戏

source: Send game
zh_cn: 发送游戏

source: The host is restarting the game.
zh_cn: 主机正在重启游戏。

source: Start game
zh_cn: 开始

source: BACK
zh_cn: 返回

source: Failed to connect to host.
zh_cn: 连接主机失败。

source: Error
zh_cn: 错误

source: Leaving this game.
zh_cn: 离开游戏。

source: Error code
zh_cn: 错误码

source: Join game
zh_cn: 加入

source: The game started by the host has ended.
zh_cn: 主机开始的游戏已结束。

source: Failed to create game.
zh_cn: 创建游戏失败。

source: Unable to locate host.
zh_cn: 找不到主机。

source: Failed to connect to the network.
zh_cn: 连接网络失败。

source: The host has ended the game.
zh_cn: 主机已结束游戏。

source: Restarting game.
zh_cn: 重启中。

source: Searching for host...
zh_cn: 正在搜索主机...

source: PROCEEDING TO NEXT STAGE
zh_cn: 正在进入下一阶段

source: The host is restarting the mission.
zh_cn: 主机正在重启任务。

source: This host's game is already full.
zh_cn: 该主机的游戏人数已满。

source: Ending game.
zh_cn: 正在结束游戏。

source: No errors
zh_cn: 无错误

source: Restarting mission.
zh_cn: 重启任务。

source: Connection to the host has been lost. Ending game.
zh_cn: 与主机的连接已断开。正在结束游戏。

source: Processing host connection...
zh_cn: 正在处理主机连接...

source: Waiting for players to join game...
zh_cn: 正在等待玩家加入游戏...

source: Error number
zh_cn: 错误编号

source: Leaving mission.
zh_cn: 离开任务。

source: CANCEL
zh_cn: 取消

source: ENTER
zh_cn: 确

source: NO
zh_cn: 否

source: OK
zh_cn: 确定

source: L button
zh_cn: L 键

source: R button
zh_cn: R 键

source: SCROLL:
zh_cn: 滚动:

source: START button
zh_cn: START 键

source: SELECT button
zh_cn: SELECT 键

source: analog stick
zh_cn: 摇杆

source: <I=○> button
zh_cn: <I=○> 键

source: <I=×> button
zh_cn: <I=×> 键

source: down button
zh_cn: 下键

source: left button
zh_cn: 左键

source: right button
zh_cn: 右键

source: up button
zh_cn: 上键

source: <I=△> button
zh_cn: <I=△> 键

source: <I=□> button
zh_cn: <I=□> 键

source: SINGLE
zh_cn: 单人

source: TOP
zh_cn: 顶部

source: YES
zh_cn: 是

source: NEW
zh_cn: 新建

source: CLOSE
zh_cn: 关

source: OPEN
zh_cn: 开

source: CO-OPS
zh_cn: 合作任务

source: FILE LIBRARY $1 $2
zh_cn: 文件库 $1 $2

source: Data Files
zh_cn: 数据

source: Huey
zh_cn: 休伊

source: Unknown
zh_cn: 未知

source: Strangelove
zh_cn: 斯特兰奇洛夫

source: Chico
zh_cn: 奇

source: Miller
zh_cn: 米勒

source: Paz
zh_cn: 帕兹

source: SAVE: QUIT WITHOUT SAVING:
zh_cn: 保存： 退出不保存：

source: Amanda
zh_cn: 阿曼达

source: ABOUT THIS MISSION $1 $2
zh_cn: 关于此任务 $1 $2

source: Zadornov
zh_cn: 扎多

source: FEMALE 1
zh_cn: 女声1

source: FEMALE 2
zh_cn: 女声2

source: Snake and Miller
zh_cn: SNAKE与米勒

source: SKIP:
zh_cn: 跳过：

source: Cécile
zh_cn: 塞西尔

source: Skip the cutscene and proceed onward.
zh_cn: 跳过过场，继续推进。

source: Confirm
zh_cn: 确认

source: Auto Zoom
zh_cn: 缩放

source: Move
zh_cn: 移

source: Zoom
zh_cn: 缩放

source: Attack
zh_cn: 攻击

source: Huh?
zh_cn: 嗯？

source: What do you mean?
zh_cn: 什么意思？

source: Would you like to proceed without creating game save data?
zh_cn: 不创建游戏存档数据继续吗？

source: Proceeding without saving game.
zh_cn: 不保存游戏继续。

source: Skip all training sessions?
zh_cn: 跳过所有训练？

source: OPENING/INVESTIGATE THE SUPPLY FACILITY
zh_cn: 开局／调查补给设施

source: CONTACT THE SANDINISTA COMANDANTE
zh_cn: 联络桑地诺派指挥官

source: PURSUE AMANDA
zh_cn: 追阿曼达

source: ARMORED VEHICLE BATTLE: LAV-TYPE G
zh_cn: 装甲车战：LAV-TYPE G

source: RESCUE CHICO
zh_cn: 营救奇科

source: PURSUE THE JUNGLE TRAIN
zh_cn: 追踪丛林列车

source: TANK BATTLE: T-72U
zh_cn: 坦克战：T-72U

source: DESTROY BARRICADE
zh_cn: 摧毁路障

source: INFILTRATE THE CRATER BASE
zh_cn: 潜入火山口基地

source: PUPA BATTLE
zh_cn: 蛹战

source: TRAVEL TO THE CLOUD FOREST
zh_cn: 前往云雾林

source: ATTACK CHOPPER BATTLE: MI-24A
zh_cn: 武装直升机战：MI-24A

source: HEAD FOR THE LAB
zh_cn: 前往研究所

source: LOCATE THE ID CARD
zh_cn: 找到ID卡

source: CHRYSALIS BATTLE
zh_cn: 蝶蛹战

source: TRAVEL TO THE MINE BASE
zh_cn: 前往矿井基地

source: ELIMINATE THE GUARDS
zh_cn: 消灭守卫

source: COCOON BATTLE
zh_cn: 茧战

source: INFILTRATE THE UNDERGROUND BASE
zh_cn: 潜入地下基地

source: TORTURE CHAMBER ESCAPE
zh_cn: 逃离拷问室

source: HEAD FOR PEACE WALKER'S HANGAR
zh_cn: 前往和平行者的机库

source: PEACE WALKER BATTLE
zh_cn: 和平行者战

source: INFILTRATE THE U.S. MISSILE BASE
zh_cn: 潜入美国导弹基地

source: HEAD TO THE CONTROL TOWER
zh_cn: 前往管制塔

source: PEACE WALKER BATTLE 2
zh_cn: 和平行者战2

source: ZADORNOV SEARCH MISSION
zh_cn: 扎多尔诺夫搜索

source: ZADORNOV SEARCH MISSION 3
zh_cn: 扎多尔诺夫搜索3

source: ZADORNOV SEARCH MISSION 4
zh_cn: 扎多尔诺夫搜索任务4

source: ZADORNOV SEARCH MISSION 6
zh_cn: 扎多尔诺夫搜索6

source: ZADORNOV SEARCH MISSION 5
zh_cn: 扎多尔诺夫搜索任务5

source: ZADORNOV SEARCH MISSION 2
zh_cn: 扎多尔诺夫搜索2

source: ZEKE BATTLE
zh_cn: ZEKE战

source: [EXTRA OPS: 005]
zh_cn: [额外任务: 005]

source: [EXTRA OPS: 006]
zh_cn: [额外任务: 006]

source: [EXTRA OPS: 007]
zh_cn: [额外任务: 007]

source: MARKSMANSHIP CHALLENGE
zh_cn: 射击挑战

source: [EXTRA OPS: 009]
zh_cn: [额外任务: 009]

source: [EXTRA OPS: 028]
zh_cn: [额外任务: 028]

source: [EXTRA OPS: 029]
zh_cn: [额外任务: 029]

source: [EXTRA OPS: 032]
zh_cn: [额外任务: 032]

source: [EXTRA OPS: 030]
zh_cn: [额外任务: 030]

source: [EXTRA OPS: 031]
zh_cn: [额外任务: 031]

source: [EXTRA OPS: 062]
zh_cn: [额外任务: 062]

source: [EXTRA OPS: 060]
zh_cn: [额外任务: 060]

source: [EXTRA OPS: 061]
zh_cn: [额外任务: 061]

source: [EXTRA OPS: 034]
zh_cn: [额外任务: 034]

source: [EXTRA OPS: 033]
zh_cn: [额外任务: 033]

source: DEAD MAN'S TREASURE
zh_cn: 亡者宝藏

source: [EXTRA OPS: 010]
zh_cn: [额外任务: 010]

source: [EXTRA OPS: 011]
zh_cn: [额外任务: 011]

source: [EXTRA OPS: 014]
zh_cn: [额外任务: 014]

source: [EXTRA OPS: 016]
zh_cn: [额外任务: 016]

source: [EXTRA OPS: 013]
zh_cn: [额外任务: 013]

source: [EXTRA OPS: 012]
zh_cn: [额外任务: 012]

source: FULTON RECOVERY
zh_cn: 富尔顿回收

source: [EXTRA OPS: 015]
zh_cn: [额外任务: 015]

source: [EXTRA OPS: 017]
zh_cn: [额外任务：017]

source: [EXTRA OPS: 044]
zh_cn: [额外任务：044]

source: [EXTRA OPS: 039]
zh_cn: [额外任务：039]

source: [EXTRA OPS: 041]
zh_cn: [额外任务：041]

source: DEFEND KEY SUPPLIES
zh_cn: 守卫重要物资

source: [EXTRA OPS: 043]
zh_cn: [额外任务：043]

source: [EXTRA OPS: 042]
zh_cn: [额外任务：042]

source: [EXTRA OPS: 038]
zh_cn: [额外任务：038]

source: TARGET DEMOLITION
zh_cn: 爆破目标

source: [EXTRA OPS: 018]
zh_cn: [额外任务：018]

source: [EXTRA OPS: 019]
zh_cn: [额外任务：019]

source: [EXTRA OPS: 020]
zh_cn: [额外任务：020]

source: CARGO TRUCK DEMOLITION
zh_cn: 爆破货车

source: [EXTRA OPS: 021]
zh_cn: [额外任务：021]

source: [EXTRA OPS: 026]
zh_cn: [额外任务：026]

source: [EXTRA OPS: 023]
zh_cn: [额外任务：023]

source: [EXTRA OPS: 024]
zh_cn: [额外任务：024]

source: ELIMINATE ENEMY SOLDIERS
zh_cn: 消灭敌兵

source: [EXTRA OPS: 022]
zh_cn: [额外任务：022]

source: [EXTRA OPS: 052]
zh_cn: [额外任务：052]

source: [EXTRA OPS: 035]
zh_cn: [额外任务：035]

source: [EXTRA OPS: 037]
zh_cn: [额外任务：037]

source: ITEM RUNNER
zh_cn: 运物资

source: ONE SHOT
zh_cn: 秒杀

source: [EXTRA OPS: 056]
zh_cn: [额外任务：056]

source: GHOST PHOTOGRAPHY
zh_cn: 幽灵摄影

source: [EXTRA OPS: 059]
zh_cn: [额外任务：059]

source: [EXTRA OPS: 066]
zh_cn: [额外任务：066]

source: [EXTRA OPS: 036]
zh_cn: [额外任务：036]

source: [EXTRA OPS: 063]
zh_cn: [额外任务：063]

source: [EXTRA OPS: 065]
zh_cn: [额外任务：065]

source: [EXTRA OPS: 064]
zh_cn: [额外任务：064]

source: [EXTRA OPS: 053]
zh_cn: [额外任务：053]

source: [EXTRA OPS: 051]
zh_cn: [额外任务：051]

source: PRISONER ESCORT
zh_cn: 押送俘虏

source: [EXTRA OPS: 054]
zh_cn: [额外任务：054]

source: STEALING GEAR
zh_cn: 盗取装备

source: [EXTRA OPS: 045]
zh_cn: [额外任务：045]

source: [EXTRA OPS: 050]
zh_cn: [额外任务：050]

source: [EXTRA OPS: 046]
zh_cn: [额外任务：046]

source: [EXTRA OPS: 047]
zh_cn: [额外任务：047]

source: [EXTRA OPS: 049]
zh_cn: [额外任务：049]

source: [EXTRA OPS: 048]
zh_cn: [额外任务：048]

source: [EXTRA OPS: 057]
zh_cn: [额外任务：057]

source: [EXTRA OPS: 058]
zh_cn: [额外任务：058]

source: [EXTRA OPS: 025]
zh_cn: [额外任务：025]

source: [EXTRA OPS: 008]
zh_cn: [额外任务：008]

source: POOYAN MISSION
zh_cn: 猎猪任务

source: BASE DEFENSE
zh_cn: 基地防卫

source: [EXTRA OPS: 040]
zh_cn: [额外任务：040]

source: [EXTRA OPS: 027]
zh_cn: [额外任务：027]

source: [EXTRA OPS: 055]
zh_cn: [额外任务：055]

source: [EXTRA OPS: 067]
zh_cn: [额外任务：067]

source: [EXTRA OPS: 068]
zh_cn: [额外任务：068]

source: [EXTRA OPS: 002]
zh_cn: [额外任务：002]

source: [EXTRA OPS: 004]
zh_cn: [额外任务：004]

source: [EXTRA OPS: 001]
zh_cn: [额外任务：001]

source: [EXTRA OPS: 003]
zh_cn: [额外任务：003]

source: [EXTRA OPS: 069]
zh_cn: [额外任务：069]

source: [EXTRA OPS: 070]
zh_cn: [额外任务：070]

source: [EXTRA OPS: 071]
zh_cn: [额外任务：071]

source: [EXTRA OPS: 072]
zh_cn: [额外任务：072]

source: [EXTRA OPS: 073]
zh_cn: [额外任务：073]

source: [EXTRA OPS: 074]
zh_cn: [额外任务：074]

source: [EXTRA OPS: 075]
zh_cn: [额外任务：075]

source: [EXTRA OPS: 076]
zh_cn: [额外任务：076]

source: [EXTRA OPS: 077]
zh_cn: [额外任务：077]

source: [EXTRA OPS: 078]
zh_cn: [额外任务：078]

source: [EXTRA OPS: 079]
zh_cn: [额外任务：079]

source: [EXTRA OPS: 080]
zh_cn: [额外任务:080]

source: [EXTRA OPS: 081]
zh_cn: [额外任务:081]

source: [EXTRA OPS: 082]
zh_cn: [额外任务:082]

source: [EXTRA OPS: 083]
zh_cn: [额外任务:083]

source: [EXTRA OPS: 084]
zh_cn: [额外任务:084]

source: [EXTRA OPS: 085]
zh_cn: [额外任务:085]

source: [EXTRA OPS: 086]
zh_cn: [额外任务:086]

source: [EXTRA OPS: 087]
zh_cn: [额外任务:087]

source: [EXTRA OPS: 088]
zh_cn: [额外任务:088]

source: [EXTRA OPS: 089]
zh_cn: [额外任务:089]

source: [EXTRA OPS: 090]
zh_cn: [额外任务:090]

source: [EXTRA OPS: 091]
zh_cn: [额外任务:091]

source: [EXTRA OPS: 092]
zh_cn: [额外任务:092]

source: [EXTRA OPS: 093]
zh_cn: [额外任务:093]

source: [EXTRA OPS: 094]
zh_cn: [额外任务:094]

source: [EXTRA OPS: 095]
zh_cn: [额外任务:095]

source: [EXTRA OPS: 096]
zh_cn: [额外任务:096]

source: [EXTRA OPS: 097]
zh_cn: [额外任务:097]

source: [EXTRA OPS: 098]
zh_cn: [额外任务:098]

source: [EXTRA OPS: 099]
zh_cn: [额外任务:099]

source: [EXTRA OPS: 100]
zh_cn: [额外任务:100]

source: [EXTRA OPS: 101]
zh_cn: [额外任务:101]

source: [EXTRA OPS: 102]
zh_cn: [额外任务:102]

source: [EXTRA OPS: 103]
zh_cn: [额外任务:103]

source: [EXTRA OPS: 104]
zh_cn: [额外任务:104]

source: ARMORED VEHICLE BATTLE: LAV-TYPE C
zh_cn: 装甲车战：LAV-C型

source: ARMORED VEHICLE BATTLE: LAV-TYPE C CUSTOM
zh_cn: 装甲车战：LAV-C型改

source: [EXTRA OPS: 105]
zh_cn: [额外任务：105]

source: [EXTRA OPS: 106]
zh_cn: [额外任务：106]

source: [EXTRA OPS: 107]
zh_cn: [额外任务：107]

source: [EXTRA OPS: 108]
zh_cn: [额外任务：108]

source: [EXTRA OPS: 109]
zh_cn: [额外任务：109]

source: [EXTRA OPS: 110]
zh_cn: [额外任务：110]

source: [EXTRA OPS: 111]
zh_cn: [额外任务：111]

source: [EXTRA OPS: 112]
zh_cn: [额外任务：112]

source: [EXTRA OPS: 114]
zh_cn: [额外任务：114]

source: [EXTRA OPS: 116]
zh_cn: [额外任务：116]

source: [EXTRA OPS: 118]
zh_cn: [额外任务：118]

source: [EXTRA OPS: 113]
zh_cn: [额外任务：113]

source: [EXTRA OPS: 115]
zh_cn: [额外任务：115]

source: [EXTRA OPS: 117]
zh_cn: [额外任务：117]

source: [EXTRA OPS: 119]
zh_cn: [额外任务：119]

source: [EXTRA OPS: 120]
zh_cn: [额外任务：120]

source: MSF ENTRANCE EXAM
zh_cn: MSF入队考试

source: <<HUNTING QUEST: RATHALOS>>
zh_cn: <<狩猎任务：火龙>>

source: <<HUNTING QUEST: TIGREX>>
zh_cn: <<狩猎任务：轰龙>>

source: <<HUNTING QUEST: GEAR REX>>
zh_cn: <<狩猎任务：霸王>>

source: GEAR REX: SHOWDOWN AT CRATER BASE
zh_cn: 霸王：火山口基地决战

source: GEAR REX STRIKES BACK
zh_cn: 霸王的反击

source: [105] Attack Chopper Battle: Mi-24A Custom
zh_cn: [105] 武直战：Mi-24A 特装型

source: ABOUT SBM055
zh_cn: 关于 SBM055

source: ABOUT SBM056
zh_cn: 关于 SBM056
