Repository: mos9527/PWSF
Catalog: src/stage/stage_04.po
Languages: zh_cn

source: Confidential document (design specs for R&D Team). Details requirements for developing the EM Wave Gun.
zh_cn: 机密文件（研发班开发规格）。记载开发电磁波枪所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the LAW.
zh_cn: 机密文件（研发班开发规格）。记载开发LAW所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M202A1.
zh_cn: 机密文件（研发班开发规格）。记载开发M202A1所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RPG-2.
zh_cn: 机密文件（研发班开发规格）。记载开发RPG-2所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RPG-7.
zh_cn: 机密文件（研发班开发规格）。记载开发RPG-7所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the FIM-43.
zh_cn: 机密文件（研发班开发规格）。记载开发FIM-43所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the XFIM-92A.
zh_cn: 机密文件（研发班开发规格）。记载开发XFIM-92A所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Carl Gustav.
zh_cn: 机密文件（研发班开发规格）。记载开发卡尔·古斯塔夫所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing Carl Gustav (Multi-Purpose).
zh_cn: 机密文件（研发班开发规格）。记载开发卡尔·古斯塔夫（多用途）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing Carl Gustav (Fulton).
zh_cn: 机密文件（研发班开发规格）。记载开发卡尔·古斯塔夫（富尔顿）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M47.
zh_cn: 机密文件（研发班开发规格）。记载开发M47所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Human Slingshot.
zh_cn: 机密文件（研发班开发规格）。记载开发人体弹弓所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Stun Grenade.
zh_cn: 机密文件（研发班开发规格）。记载开发眩晕手雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Smoke Grenade.
zh_cn: 机密文件（研发班开发规格）。记载开发烟雾手雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Chaff Grenade.
zh_cn: 机密文件（研发班开发规格）。记载开发箔条手雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Supply Marker (Thrown).
zh_cn: 机密文件（研发班开发规格）。记载开发支援补给标记（投掷）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Strike Marker (Thrown).
zh_cn: 机密文件（研发班开发规格）。记载开发支援攻击标记（投掷）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the EM Net.
zh_cn: 机密文件（研发班开发规格）。记载开发电磁网所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Sleep Gas Grenade.
zh_cn: 机密文件（研发班开发规格）。记载开发睡眠瓦斯手雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the C4.
zh_cn: 机密文件（研发班开发规格）。记载开发C4所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Claymore.
zh_cn: 机密文件（研发班开发规格）。记载开发阔剑地雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Magazine.
zh_cn: 机密文件（研发班开发规格）。记载开发杂志所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Hobby Magazine.
zh_cn: 机密文件（研发班开发规格）。记载开发兴趣杂志所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Anti-tank Mine.
zh_cn: 机密文件（研发班开发规格）。记载开发反坦克地雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Decoy.
zh_cn: 机密文件（研发班开发规格）。记载开发诱饵所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Aerial Mine.
zh_cn: 机密文件（研发班开发规格）。记载开发空投地雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Sleep Gas Mine.
zh_cn: 机密文件（研发班开发规格）。记载开发睡眠瓦斯地雷所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Cookbook.
zh_cn: 机密文件（研发班开发规格）。记载开发食谱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Supply Marker (Set).
zh_cn: 机密文件（研发班开发规格）。记载开发支援补给标记（设置）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Strike Marker (Set).
zh_cn: 机密文件（研发班开发规格）。记载开发支援攻击标记（设置）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing Curry.
zh_cn: 机密文件（研发班开发规格）。记载开发咖喱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Stealth Mat.
zh_cn: 机密文件（研发班开发规格）。记载开发隐身垫所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Stealth Camouflage.
zh_cn: 机密文件（研发班开发规格）。记载开发隐身迷彩所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Love Box.
zh_cn: 机密文件（研发班开发规格）。记载开发爱之箱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Cardboard Box Tank.
zh_cn: 机密文件（研发班开发规格）。记载开发纸箱坦克所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Night Vision Goggles.
zh_cn: 机密文件（研发班开发规格）。记载开发夜视仪所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Ballistic Shield.
zh_cn: 机密文件（研发班开发规格）。记载开发防弹盾所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Ballistic Shield (Colored).
zh_cn: 机密文件（研发班开发规格）。记载开发防弹盾（彩色）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Infinity Bandana.
zh_cn: 机密文件（研发班开发规格）。记载开发无限头巾所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Soliton Radar.
zh_cn: 机密文件（研发班开发规格）。记载开发孤子雷达所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Sonic Eye.
zh_cn: 机密文件（研发班开发规格）。记载开发音波眼所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing Canned Soft Drinks.
zh_cn: 机密文件（研发班开发规格）。记载开发罐装软饮料所需条件。

source: Confidential document (design specs for R&DTeam). Details requirements for developing Tortilla Chips.
zh_cn: 机密文件（研发班开发规格）。记载开发玉米片所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Box Bomb.
zh_cn: 机密文件（研发班开发规格）。记载开发箱型炸弹所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Stun Box.
zh_cn: 机密文件（研发班开发规格）。记载开发眩晕箱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Smoke Box.
zh_cn: 机密文件（研发班开发规格）。记载开发烟雾箱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing ???
zh_cn: 机密文件（研发班开发规格）。记载开发???所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Assassin's Straw Box.
zh_cn: 机密文件（研发班开发规格）。记载开发刺客吸管箱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Rescue Box.
zh_cn: 机密文件（研发班开发规格）。记载开发救援箱所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Rare-meat Ration.
zh_cn: 机密文件（研发班开发规格）。记载开发生肉口粮所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Well-done Ration.
zh_cn: 机密文件（研发班开发规格）。记载开发全熟口粮所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Burnt Ration.
zh_cn: 机密文件（研发班开发规格）。记载开发焦糊口粮所需条件。

source: Top-grade Rathalos wing. The fine cut is worthy of the Sky King himself.
zh_cn: 上等火龙翼。精致切口配得上天空之王。

source: Thick, large Tigrex fang used to tear its prey into pieces.
zh_cn: 撕碎猎物的粗大轰龙牙。

source: Highly acidic liquid fired out by Gear Rex. Can be modified to form a powerful sticky solution.
zh_cn: 霸王喷出的强酸性液体。可改造为强力粘着液。

source: Gear Rex's bodily fluids filtered to increase purity. Incredibly concentrated.
zh_cn: 霸王体液经过滤提纯。浓度极高。

source: A distilled version of Gear Rex's filtered bodily fluids, increasing the concentration. Devastatingly concentrated.
zh_cn: 霸王滤液的蒸馏版，浓度进一步提升。浓度极其惊人。

source: Simple Olive Drab fatigues, offering the basic level of defense, main weapon storage, ammo storage, and camo index.
zh_cn: 普通橄榄绿迷彩服，提供基础防御、主武器收纳、弹药收纳与迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in environments of a similar color.
zh_cn: 丛林迷彩服变种。在相近颜色的环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in jungle environments.
zh_cn: 丛林迷彩服的变种。在丛林环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index near water.
zh_cn: 丛林迷彩服变种。在水边提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in dirt or sand environments.
zh_cn: 丛林迷彩服的变种。在泥土或沙地环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in rocky environments.
zh_cn: 丛林迷彩服的变种。在岩石环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in environments with a lot of wooden buildings.
zh_cn: 丛林迷彩服变种。在木质建筑多的环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Raises camo index in environments with a lot of concrete.
zh_cn: 丛林迷彩服的变种。在混凝土较多的环境中提升迷彩指数。

source: Variation of Jungle Fatigues camouflage. Said to raise camo index in a certain environment, but where remains a mystery.
zh_cn: 丛林迷彩服的变种。据说能在某种环境中提升迷彩指数，但地点成谜。

source: Variation of Jungle Fatigues camouflage. Slightly increases the diameter of the CO-OPS boundary line.
zh_cn: 丛林迷彩服变种。略微扩大合作任务边界线直径。

source: Variation of Jungle Fatigues camouflage. Slightly increases gun performance.
zh_cn: 丛林迷彩服变种。略微提升枪械性能。

source: Variation of Jungle Fatigues camouflage. Inspired by a legendary scout's camo of choice. Its look and scent forge a bond with nature, giving an extremely high camo index.
zh_cn: 丛林迷彩服的变体。灵感来自传奇侦察兵钟爱的迷彩。其外观与气味与自然融为一体，迷彩指数极高。

source: Variation of Jungle Fatigues camouflage. Sorely needing a wash, these fatigues are a weapon in their own right - one whiff is enough to knock out those unaccustomed to them.
zh_cn: 丛林迷彩服的变体。急需清洗，这身迷彩服本身就是武器——一股气味足以熏倒不习惯的人。

source: Variation of Jungle Fatigues camouflage. Grants the wearer Tigrex's powerful charging ability, allowing them to knock enemies out with a single roll.
zh_cn: 丛林迷彩服的变体。赋予穿戴者轰龙般强大的冲撞能力，一次翻滚即可撞倒敌人。

source: Variation of Jungle Fatigues camouflage. Adds Rathalos's Bind Voice ability to CO-OPS messages. Battle Cry can then stop enemies from moving!
zh_cn: 丛林迷彩服的变体。为合作任务讯息添加火龙的束缚之声能力。战吼可让敌人无法移动！

source: Variation of Jungle Fatigues camouflage. Grants the wearer the ability to steal PSYCHE from enemies after grabbing them.
zh_cn: 丛林迷彩服的变体。赋予穿戴者抓住敌人后窃取精神的能力。

source: Special suit with a high camo index in many environments and during movement. Speeds LIFE recovery, but has less main weapon ammo storage. For true stealth soldiers.
zh_cn: 在多种环境和移动中都有高迷彩指数的特殊服装。加快生命值恢复，但主武器弹药携带量较少。为真正的潜行士兵打造。

source: Special combat suit with high defense and main weapon and ammo storage. Provides a lower camo index, ideal for a mix of combat and solo sneaking.
zh_cn: 高防御、大主武器与弹药容量的特殊战斗服。迷彩指数较低，适合战斗与单人潜行兼顾。

source: Battle Dress with bulletproof helmet. Further raises the already impressive defense of Battle Dress. Turns a soldier into a walking tank.
zh_cn: 带防弹头盔的战斗服。进一步提升本已出色的防御力。让士兵变成行走的坦克。

source: Fatigues with low defense, camo index, and main weapon ammo storage, but high movement speed. Good for players who like raw, intense combat.
zh_cn: 防御、迷彩指数和主武器弹药携带量都低，但移动速度快的迷彩服。适合喜欢纯粹激烈战斗的玩家。

source: Variation of Naked with camouflage pants. Raises camo index in environments of a similar color, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在相近颜色的环境中提升迷彩指数，但效果仅为全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index in jungle environments, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤的变体。在丛林环境中提升迷彩指数，但只有全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index near water, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在水边提升迷彩指数，但效果仅为全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index in dirt or sand environments, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤的变体。在泥土或沙地环境中提升迷彩指数，但只有全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index in rocky environments, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤的变体。在岩石环境中提升迷彩指数，但只有全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index in environments with a lot of wooden buildings, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。在木质建筑多的环境中提升迷彩指数，但效果仅为全身迷彩的一半。

source: Variation of Naked with camouflage pants. Raises camo index in environments with a lot of concrete, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤的变体。在混凝土较多的环境中提升迷彩指数，但只有全身迷彩的一半。

source: Variation of Naked with camouflage pants. Said to raise camo index in a certain environment, but where remains a mystery.
zh_cn: 裸装加迷彩裤的变体。据说能在某种环境中提升迷彩指数，但具体是哪里仍是个谜。

source: A tuxedo. Though not exactly suited for combat missions, you're sure to be the best-dressed. Very low camo index.
zh_cn: 一套燕尾服。虽不太适合战斗任务，但你绝对是最讲究的。迷彩指数极低。

source: Same fatigues as Miller. Identical in basic characteristics to Jungle Fatigues, but LIFE recovery and movement speed are slightly higher. For men only.
zh_cn: 与米勒相同的迷彩服。基本特性与丛林迷彩服相同，但生命值恢复和移动速度略高。仅限男性。

source: Same fatigues as Amanda. Identical in basic characteristics to Jungle Fatigues, but LIFE recovery and movement speed are slightly higher. For women only.
zh_cn: 与阿曼达相同的迷彩服。基本特性与丛林迷彩服相同，但生命值恢复和移动速度略高。仅限女性。

source: Male bathing suit. Possesses lowest attack and defense. Why anyone would wear these on a battlefield is a mystery. The only benefit is faster movement speed.
zh_cn: 男性泳装。攻击和防御最低。为何有人会穿它上战场是个谜。唯一好处是移动速度更快。

source: Female bathing suit. Possesses lowest attack and defense. Why anyone would wear this on a battlefield is a mystery. The only benefit is faster movement speed.
zh_cn: 女性泳装。攻击和防御最低。为何有人会穿它上战场是个谜。唯一好处是移动速度更快。

source: T-shirt designed by Uniqlo. Identical to Jungle Fatigues in basic characteristics. Now you can look good while getting your sneak on!
zh_cn: 优衣库设计的T恤。基本特性与丛林迷彩服相同。现在你可以帅气地潜行了！

source: Plain white t-shirt. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.
zh_cn: 纯白T恤。防御、武器收纳等基本性能与丛林迷彩服相同。

source: Variation of Jungle Fatigues camouflage. Raises camo index slightly when standing on jungle or dirt surfaces.
zh_cn: 丛林迷彩服变种。站在丛林或泥土地面时略微提升迷彩指数。

source: Original t-shirt design. Identical in basic characteristics to Jungle Fatigues. WALKMAN fans, show your support!
zh_cn: 原创T恤设计。基本性能与丛林迷彩服相同。WALKMAN粉丝，亮出你的支持！

source: Variation of Naked with camouflage pants. Raises camo index when standing on jungle or dirt surfaces, but only half as much as full-body camo.
zh_cn: 裸装加迷彩裤。站在丛林或泥土地面时提升迷彩指数，但效果仅为全身迷彩的一半。

source: T-shirt with the FOX insignia. Identical in basic characteristics to Jungle Fatigues. Become an honorary member of the legendary Special Forces unit!
zh_cn: 印有FOX徽章的T恤。基本性能与丛林迷彩服相同。成为传奇特种部队的荣誉成员！

source: Uniform of Russian commandos who participated in the operation to take control of the U.S. Missile Base in Nicaragua. Same as Jungle Fatigues in defense and weapon storage. (VERSUS OPS Only)
zh_cn: 参与夺取尼加拉瓜美军导弹基地行动的苏联突击队制服。防御与武器收纳同丛林迷彩服。（仅限对战任务）

source: Uniform of Russian soldiers who participated in the operation to take control of the U.S. Missile Base in Nicaragua. Same as Jungle Fatigues in defense and weapon storage. (VERSUS OPS Only)
zh_cn: 参与夺取尼加拉瓜美军导弹基地行动的苏联士兵制服。防御与武器收纳同丛林迷彩服。（仅限对战任务）

source: Uniform of CIA mercenaries from scout missions. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.(VERSUS OPS Only)
zh_cn: 执行侦察任务的CIA雇佣兵制服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Uniform of CIA mercenaries who participated in the base security missions in Costa Rica. Identical to Jungle Fatigues in defense and weapon storage.(VERSUS OPS Only)
zh_cn: 参与哥斯达黎加基地警备任务的CIA雇佣兵制服。防御与武器收纳同丛林迷彩服。（仅限对战任务）

source: Equipment of CIA mercenaries from assault missions. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.(VERSUS OPS Only)
zh_cn: 执行强袭任务的CIA雇佣兵装备。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Prison uniform worn by freed male prisoners. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.(VERSUS OPS Only)
zh_cn: 获释男囚犯所穿的囚服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Uniform of CIA mercenaries who participated in the field patrol missions in Costa Rica. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.(VERSUS OPS Only)
zh_cn: 参与哥斯达黎加野外巡逻任务的CIA雇佣兵制服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Prison uniform worn by freed female prisoners. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage.(VERSUS OPS Only)
zh_cn: 获释女囚犯所穿的囚服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Uniform of mechanics who worked at the AI Weapon Hangar in Nicaragua. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage. (VERSUS OPS Only)
zh_cn: 在尼加拉瓜AI兵器机库工作的机械师制服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Uniform of CIA mercenaries who accompanied attack chopper and ground vehicles. Identical to Jungle Fatigues in basic characteristics such as defense and weapon storage. (VERSUS OPS Only)
zh_cn: 随攻击直升机与地面车辆行动的CIA雇佣兵制服。防御、武器收纳等基本性能与丛林迷彩服相同。（仅限对战任务）

source: Small-caliber armor-piercing assault rifle ammo.
zh_cn: 小口径穿甲突击步枪弹药。

source: Soviet armor-piercing rifle and machine gun ammo.
zh_cn: 苏联穿甲步枪与机枪弹药。

source: ID card stolen from enemy patrolman. Unlike the card received from Huey, this will actually enable access to Strangelove's lab.
zh_cn: 从敌方巡逻兵身上偷来的ID卡。与休伊给的不同，这张能真正进入斯特兰奇洛夫的实验室。

source: Confidential document (design specs for R&DTeam). Details requirements for developing Cologne.
zh_cn: 机密文件（研发团队开发规格）。记载开发Cologne所需的条件。

source: Ballistic Shield
zh_cn: 防弹盾

source: Ration
zh_cn: 口粮

source: Spicy Curry
zh_cn: 辣咖喱

source: Great Curry
zh_cn: 极品咖喱

source: Future Curry
zh_cn: 未来咖喱

source: Battery
zh_cn: 电池

source: Men's Cologne
zh_cn: 男士古龙

source: WALKMAN (TPS-L2)
zh_cn: 随身听 (TPS-L2)

source: WALKMAN (WM-2)
zh_cn: 随身听 (WM-2)

source: WALKMAN (WM-EX88)
zh_cn: 随身听 (WM-EX88)

source: WALKMAN (NWD-W202)
zh_cn: 随身听 (NWD-W202)

source: Huey's Letter
zh_cn: 休伊的信

source: Jigsaw
zh_cn: 拼图

source: ID Card (P)
zh_cn: ID卡(P)

source: ID Card (H)
zh_cn: ID卡(H)

source: Camera
zh_cn: 镜头

source: Analyzer
zh_cn: 分析

source: Stealth Mat
zh_cn: 隐身垫

source: Stealth Camouflage
zh_cn: 隐形迷彩

source: Love Box
zh_cn: 爱箱

source: Love Box
zh_cn: 爱之箱

source: Cardboard Box Tank
zh_cn: 纸箱坦克

source: Cardboard Box Tank (Stun Cannon)
zh_cn: 纸箱坦克（麻醉炮）

source: Cardboard Box Tank (Smoke Shell)
zh_cn: 纸箱坦克（烟雾弹）

source: Night Vision Goggles
zh_cn: 夜视仪

source: Fulton Recovery System
zh_cn: 富尔顿回收系统

source: Ballistic Shield (Red)
zh_cn: 防弹盾（红）

source: Ballistic Shield (Blue)
zh_cn: 防弹盾（蓝）

source: Ballistic Shield (Green)
zh_cn: 防弹盾（绿）

source: Ballistic Shield (Yellow)
zh_cn: 防弹盾（黄）

source: Ballistic Shield (Black)
zh_cn: 防弹盾（黑）

source: Binoculars
zh_cn: 望远镜

source: Infinity Bandana
zh_cn: 无限头巾

source: 12 Gauge Shotshell
zh_cn: 12号霰弹

source: .357 Magnum
zh_cn: .357马格南

source: 40mm Grenade (M16)
zh_cn: 40mm榴弹(M16)

source: 40mm Grenade (RK)
zh_cn: 40mm榴弹(RK)

source: HEAT Round
zh_cn: 破甲弹

source: Psyche Recovery Round
zh_cn: 精神恢复弹

source: Life Recovery Round
zh_cn: 生命恢复弹

source: Anesthetic Round (Handgun)
zh_cn: 麻醉弹（手枪）

source: Surround Indicator
zh_cn: 环绕指示器

source: Soliton Radar
zh_cn: 孤子雷达

source: Sonic Eye
zh_cn: 音波眼

source: Lime Soda
zh_cn: 青柠汽水

source: Zero-calorie Soda
zh_cn: 零卡汽水

source: Tortilla Chips
zh_cn: 玉米片

source: Box Bomb
zh_cn: 炸箱

source: Stun Box
zh_cn: 麻箱

source: Smoke Box
zh_cn: 烟雾箱

source: Whay are you here...
zh_cn: 你咋在这……

source: Assassin's Straw Box
zh_cn: 刺客草箱

source: Rescue Box
zh_cn: 救援箱

source: Rare Ration
zh_cn: 稀口粮

source: Well-done Ration
zh_cn: 全熟口粮

source: Burnt Ration
zh_cn: 焦糊口粮

source: Mate Tea
zh_cn: 马黛

source: 12G. Rubber Rounds
zh_cn: 12号橡胶弹

source: 40mm Smoke Rounds (M16)
zh_cn: 40mm烟雾弹（M16）

source: 40mm Smoke Rounds (RK)
zh_cn: 40mm烟雾弹（RK）

source: Support Strike Marker (Fired)
zh_cn: 支援攻击标记(已发)

source: Support Supply Marker (Fired)
zh_cn: 支援补给标记(已发)

source: Lead Ball
zh_cn: 铅弹

source: Anesthetic Round (Rifle)
zh_cn: 麻醉弹（步枪）

source: 7.62x51mm (Armor-Piercing)
zh_cn: 7.62x51mm（穿甲）

source: Railgun Ammo
zh_cn: 电磁炮炮弹

source: RPG2 Ammo
zh_cn: RPG2弹

source: RPG7 Ammo
zh_cn: RPG7弹

source: Carl Gustav Ammo
zh_cn: 卡尔·古斯塔夫弹药

source: Carl Gustav HEAT Ammo
zh_cn: 卡尔·古斯塔夫破甲弹

source: FIM-43 Missile
zh_cn: FIM-43导弹

source: XFIM-92A Missile
zh_cn: XFIM-92A导弹

source: M47 Missile
zh_cn: M47导弹

source: LAW Rocket
zh_cn: LAW火箭

source: M202 Rocket
zh_cn: M202火箭

source: Carl Gustav Fulton Rounds
zh_cn: 古斯塔夫富尔顿弹

source: EZ Gun (LR) Design Specs
zh_cn: EZ枪(LR)开发规格

source: EZ Gun (PR) Design Specs
zh_cn: EZ枪(PR)开发规格

source: PM Design Specs
zh_cn: PM开发规格

source: PB/6P9 Design Specs
zh_cn: PB/6P9开发规格

source: M1911A1 Design Specs
zh_cn: M1911A1开发规格

source: M1911A1 Custom Design Specs
zh_cn: M1911A1定制规格

source: C96 Design Specs
zh_cn: C96开发规格

source: M19 Design Specs
zh_cn: M19开发规格

source: Kampfpistole Design Specs
zh_cn: 信号枪开发规格

source: Support Supply Marker Design Specs
zh_cn: 支援补给标记开发规格

source: Support Strike Marker Design Specs
zh_cn: 支援攻击标记开发规格

source: Banana Cultivation Instructions
zh_cn: 香蕉栽培指南

source: Twin Barrel Shotgun Design Specs
zh_cn: 双管霰弹枪开发规格

source: Twin Barrel (Rubber Slug) Design Specs
zh_cn: 双管(橡胶弹)开发规格

source: M37 Design Specs
zh_cn: M37开发规格

source: SPAS-12 Design Specs
zh_cn: SPAS-12开发规格

source: CAW Design Specs
zh_cn: CAW开发规格

source: M16A1(STG) Design Specs
zh_cn: M16A1(STG) 开发规格

source: M16A1(STG + laser) Design Specs
zh_cn: M16A1(STG + 激光) 开发规格

source: Patriot Design Specs
zh_cn: 爱国者 开发规格

source: M16A1(GL) Design Specs
zh_cn: M16A1(GL) 开发规格

source: M16A1(GL + laser) Design Specs
zh_cn: M16A1(GL + 激光) 开发规格

source: M16A1(SGL) Design Specs
zh_cn: M16A1(SGL) 开发规格

source: M16A1(SGL + laser) Design Specs
zh_cn: M16A1(SGL + 激光) 开发规格

source: M653 Design Specs
zh_cn: M653 开发规格

source: M653(GL) Design Specs
zh_cn: M653(GL) 开发规格

source: M653(STG) Design Specs
zh_cn: M653(STG) 开发规格

source: M653(SGL) Design Specs
zh_cn: M653(SGL) 开发规格

source: RK47 Design Specs
zh_cn: RK47 开发规格

source: RK47(GL) Design Specs
zh_cn: RK47(GL) 开发规格

source: ADM63 Design Specs
zh_cn: ADM63 开发规格

source: ADM65 Design Specs
zh_cn: ADM65 开发规格

source: RK47(SGL) Design Specs
zh_cn: RK47(SGL) 开发规格

source: RPK Design Specs
zh_cn: RPK 开发规格

source: FAL Design Specs
zh_cn: FAL 开发规格

source: SUG Design Specs
zh_cn: SUG 开发规格

source: G11 Design Specs
zh_cn: G11 开发规格

source: Tanegashima Musket Design Specs
zh_cn: 种子岛火枪 开发规格

source: M10 Design Specs
zh_cn: M10 开发规格

source: M10(BJ) Design Specs
zh_cn: M10(BJ) 开发规格

source: UZ61 Design Specs
zh_cn: UZ61 开发规格

source: MP5A2 Design Specs
zh_cn: MP5A2 开发规格

source: MP5SD2 Design Specs
zh_cn: MP5SD2 开发规格

source: M1928A1 Design Specs
zh_cn: M1928A1 开发规格

source: M1C Design Specs
zh_cn: M1C 开发规格

source: M1C (PR) Design Specs
zh_cn: M1C (PR) 开发规格

source: M21 Design Specs
zh_cn: M21 开发规格

source: M700 Design Specs
zh_cn: M700 开发规格

source: M700 (LR) Design Specs
zh_cn: M700 (LR) 开发规格

source: Mosin-Nagant Design Specs
zh_cn: 莫辛-纳甘 开发规格

source: SVD Design Specs
zh_cn: SVD 开发规格

source: SVD(NV) Design Specs
zh_cn: SVD(NV) 开发规格

source: WA2000 Design Specs
zh_cn: WA2000 开发规格

source: PTRD1941 Design Specs
zh_cn: PTRD1941 开发规格

source: PTRS1941 Design Specs
zh_cn: PTRS1941 开发规格
