Repository: mos9527/PWSF
Catalog: src/stage/stage_11.po
Languages: zh_cn

source: Change jet packs. You can store up to 3 jet packs in your inventory.
zh_cn: 更换喷气背包。库存最多可存 3 个喷气背包。

source: Change radomes. You can store up to 3 radomes in your inventory.
zh_cn: 更换雷达罩。库存最多可存 3 个雷达罩。

source: Add additional armor. You can store up to 3 sets of armor in your inventory.
zh_cn: 加装装甲。库存最多可存 3 套装甲。

source: Change railguns. You can store up to 3 railguns in your inventory.
zh_cn: 更换电磁炮。库存最多可存 3 门电磁炮。

source: My name is Paz, and I'll do anything to protect my namesake.
zh_cn: 我叫帕兹，我会不惜一切保护我的同名者。

source: My father worked on the Manhattan Project.
zh_cn: 我父亲参与过曼哈顿计划。

source: Give me any order you want. I'll make it happen.
zh_cn: 随便下什么命令，我都给你办到。

source: I left my hometown and haven't looked back.
zh_cn: 我离开家乡后就没再回头。

source: I'm good to go as long as I have three square meals.
zh_cn: 只要一天三顿管饱，我就没问题。

source: I'm going to be taking a good look at your command style.
zh_cn: 我会好好看看你的指挥风格。

source: Male, female... I heard it doesn't matter out here. I heard you'll use us just the same.
zh_cn: 男的女的……听说在这儿都一样。听说你会一视同仁地用我们。

source: What's your sidearm of choice? A handgun? Or, maybe a submachine gun?
zh_cn: 你配枪选什么？手枪？还是冲锋枪？

source: I'm so sleepy...
zh_cn: 我好困……

source: I'll go berserk if my pay's late.
zh_cn: 工资晚发我就发飙。

source: Just so you know, I'm only here to pay for my kid brother's education, so spare me the cheesy battlefield romance.
zh_cn: 先说清楚，我来这只是为了供弟弟上学，别跟我搞什么战场上的肉麻恋情。

source: I caught a whiff of an ocean breeze...
zh_cn: 我闻到了海风的味道……

source: I won't disappoint you, and that's a promise.
zh_cn: 我不会让你失望，这是承诺。

source: Can't say I'm impressed by anyone here. I guess I'll have to help you out.
zh_cn: 这里没一个让我看得上眼的。看来只能我来帮你了。

source: I used to work in a kitchen. Whether it's guns or knives, just leave it to me.
zh_cn: 我以前在厨房干过。枪也好刀也好，交给我就行。

source: Let's square off in the ring next chance we have!
zh_cn: 下次有机会在拳台上较量一场！

source: You do have a good medic, don't you? I mean, people die all the time from minor wounds that get infected. You gotta have a good medic.
zh_cn: 你有好军医吧？小伤感染死人可是常事。必须得有好军医。

source: My mom was a fighter pilot.
zh_cn: 我妈是战斗机飞行员。

source: I don't choose sides. Whoever needs me, that's where I go.
zh_cn: 我不站队。谁需要我，我就去哪。

source: I'm prepared to die for you!
zh_cn: 我愿为你而死！

source: I like that look you have in your eyes, Boss!
zh_cn: BOSS，我喜欢你眼里的那股劲！

source: I majored in quantum mechanics, and I'm continuing my studies on the side.
zh_cn: 我主修量子力学，现在还在业余继续研究。

source: The sky's so blue again today.
zh_cn: 今天天空又这么蓝。

source: Did you know that 65% of the world's top assassins are women?
zh_cn: 你知道世界顶尖杀手里65%是女性吗？

source: I may not look it, but I took third in a national weightlifting tournament.
zh_cn: 看不出来吧，我拿过全国举重锦标赛第三名。

source: I have a proven track record. No matter the mission, I'll deliver the goods.
zh_cn: 我有实绩。不管什么任务，我都能办妥。

source: Today is your lucky day. I'm going to join your unit!
zh_cn: 今天你走运了。我要加入你的部队！

source: My mother's in the hospital, so send me somewhere the pay's good. I don't care how dangerous it is.
zh_cn: 我妈住院了，派我去报酬高的地方吧。多危险都无所谓。

source: Our rations include tea and scones, right?
zh_cn: 我们的口粮里有茶和司康饼吧？

source: So you're that Boss I heard about. It's an honor to meet you.
zh_cn: 你就是传闻中的那位BOSS吧。很荣幸见到你。

source: I smelled gallo pinto earlier. Is that what's for dinner?
zh_cn: 我闻到豆饭味了。晚饭就吃那个？

source: I heard you train with unlimited live fire. That true?
zh_cn: 听说你们训练用无限实弹。真的吗？

source: If you're out of rations, why not have a snack instead? Like curry - mmm, can't get enough!
zh_cn: 口粮不够的话，不如吃点零食？比如咖喱——嗯，怎么吃都不腻！

source: The more you use a certain weapon, the more of its natural power will be unleashed. Interesting... I'll have to remember that.
zh_cn: 武器用得越多，越能发挥出它本来的力量。有意思……我得记住这点。

source: I don't like my hair to get messed up, but for you, I'll go fight.
zh_cn: 我不喜欢头发被弄乱，但为了你，我去战斗。

source: Getting the highest clear rank means not killing, not being seen, and moving quickly. You can do it, Boss!
zh_cn: 拿到最高评价意味着不杀人、不被发现、快速行动。你能做到的，BOSS！

source: There's more than one way to "neutralize" somebody, right, Boss? You can knock 'em out with a stun rod, or put 'em to sleep with a tranq gun, or sneak up from behind and hold 'em up...
zh_cn: 制伏敌人的方法不止一种，对吧，BOSS？可以用电击棒打晕，用麻醉枪让他睡着，或者从背后悄悄靠近挟持……

source: If it's taking too long to aim, switch to AUTO AIM. That's what's kept me alive all this time.
zh_cn: 瞄准太慢的话，就切到自动瞄准。我就是靠这个活到现在的。

source: The "3 Slot" weapon select takes some getting used to, but once you get the hang of it, it's a cinch. And boy, is it deadly!
zh_cn: “3槽”武器切换需要点时间适应，但上手之后就轻松了。而且，天哪，太致命了！

source: There's nothing like sleep for recovering LIFE! And if you can't sleep, lie down and stay still! Isn't that right, sir?
zh_cn: 恢复生命值最好的办法就是睡觉！睡不着的话，躺下别动！对吧，长官？

source: The more you use a weapon, the more of a feel you get for it. Eventually, it gets so it's almost a part of your body...
zh_cn: 武器用得越多，就越有手感。到最后，它几乎成了你身体的一部分……

source: Sometimes a single word to your comrades can change the course of a battle... Wow, Boss, you always see things the rest of us don't.
zh_cn: 有时对同伴说一句话就能改变战局……哇，BOSS，你总能看到我们看不到的东西。

source: You're never too busy to attend a briefing! See, Boss? I got it memorized!
zh_cn: 再忙也不能缺席简报！看吧，BOSS？我都记住了！

source: Sir, I like the M16A1 for its low recoil. What's your favorite weapon, Boss?
zh_cn: 长官，我喜欢M16A1后坐力小。你最爱哪把枪，BOSS？

source: You ever sneak up behind an enemy and ZAP 'em with the stun rod? Gives me the shivers every time!
zh_cn: 你有没有从背后悄悄靠近敌人，用电击棒电他们？每次都让我浑身发麻！

source: Life is all about experience! Come to think of it, I guess that goes for drills, too... ugghh, I hate drills...
zh_cn: 人生全靠经验！说起来，训练大概也一样……呃，我讨厌训练……

source: Do you believe in fate? Right now, I think I could.
zh_cn: 你信命运吗？现在，我信了。

source: I believe in you, Boss. Under your command, gender means nothing.
zh_cn: 我相信你，BOSS。在你的指挥下，性别毫无意义。

source: I just don't know what I'm good at... Can you tell what my skills are, Boss?
zh_cn: 我不知道自己擅长啥……你能看出我技能吗，BOSS？

source: Staring at me's not going to do anything. Penny for your thoughts, sir.
zh_cn: 盯着我看也没用。说说你在想什么吧，长官。

source: Orders, Boss?
zh_cn: 有什么命令吗，BOSS？

source: I usually hate doing things for other people. But for you, Boss, I'll do anything.
zh_cn: 我通常讨厌替别人做事。但为了你，BOSS，我什么都愿意做。

source: I always saw myself as a lone wolf. But I guess people's values can change pretty quick. Lord knows I've changed since I came here.
zh_cn: 我一直把自己当成独狼。但人的价值观大概变得很快。自从来到这里，我确实变了。

source: I'm not the type to follow orders. Unless you're giving them, Boss.
zh_cn: 我不服从命令。除非是你下的，BOSS。

source: I'm burning for some action! Got a mission for me?
zh_cn: 我渴望行动！有任务给我吗？

source: I like it here. It's a nice place.
zh_cn: 我喜欢这里。好地方。

source: Do you believe in horoscopes? Me, I only believe in you.
zh_cn: 你相信星座吗？我嘛，只相信你。

source: What do you see in those eyes of yours...? Sorry, didn't mean to get personal.
zh_cn: 你那双眼睛看到了什么……？抱歉，不该问这么私人的事。

source: When things get tough, think of me. That might ease the pain a little.
zh_cn: 遇到困难时，想想我。也许能减轻一点痛苦。

source: I can be kind of stubborn, but I'm a survivor, too.
zh_cn: 我可能有点固执，但我也是个幸存者。

source: People say I'm a little CRRRRRAZY...
zh_cn: 大家都说我有点疯……

source: I heard you're scared of vampires - is that true? Aww... that's actually kind of cute, Boss!
zh_cn: 听说你怕吸血鬼——真的吗？哎呀……其实还挺可爱的，BOSS！

source: Don't underestimate me because I'm a woman. We ladies can fight in ways you men can't!
zh_cn: 别因为我是女人就小看我。我们女人有你们男人做不到的打法！

source: Oh... Boss...
zh_cn: 哦……BOSS……

source: Give me a mission, and I'll do everything I can to get it done!
zh_cn: 给我任务，我会尽全力完成！

source: Boss! Send me out into the field! I'm going crazy just sitting around here! My legs are starting to cramp up!
zh_cn: BOSS！派我上战场吧！光坐在这里我要疯了！腿都开始抽筋了！

source: Boss! Send me into the field! I promise I'll come back alive!
zh_cn: BOSS！派我上战场！我保证活着回来！

source: Comrade-in-stealth... it's got a nice ring to it.
zh_cn: 潜行战友……听起来不错。

source: You know, Commander Miller is actually kind of cute when he takes off those sunglasses.
zh_cn: 你知道吗，米勒指挥官摘下墨镜其实还挺帅的。

source: My hobby is gardening.
zh_cn: 爱好是园艺。

source: I'm your man! Give me an order, I'll get it done!
zh_cn: 交给我吧！下命令，我搞定！

source: I am hyped!! Let's do this!!!
zh_cn: 我热血沸腾！！来吧！！！

source: Need a...helping hand?
zh_cn: 要…帮忙吗？

source: I got a daughter. She's going to be 12 next year. I have to make it out of this alive!
zh_cn: 我有个女儿。明年就12岁了。我必须活着回去！

source: Give me a mission, Boss!
zh_cn: 给我任务，BOSS！

source: My grandpa was a mechanic. I can take an air-cooled engine apart in five minutes flat!
zh_cn: 我爷爷是机械师，风冷引擎我五分钟就能拆完！

source: I went through hell in 'Nam... I'm ready for anything!
zh_cn: 我在越南吃尽了苦头……什么都不怕了！

source: You're good. Better than I expected.
zh_cn: 你很强，比我预想的还强。

source: As much as I hate to say it, it's war that gives us our greatest breakthroughs in science and technology.
zh_cn: 说来惭愧，正是战争带来了科学与技术最大的突破。

source: I know it takes more than weapons to make us strong and all, but at least give us some decent gear, alright?
zh_cn: 我知道光靠武器强大不起来，但至少给点像样的装备吧？

source: You look like you'll come in handy. I guess I'll stick around and help you out.
zh_cn: 你看着挺有用，我就留下来帮你吧。

source: We can do better than this.
zh_cn: 我们能做得更好。

source: I can smell it... The smell of blood... Lots of blood...
zh_cn: 我闻得到……血的味道……好多血……

source: Ready when you are, Boss.
zh_cn: 随时待命，BOSS。

source: Well, I've earned MY check... Time for a nap...
zh_cn: 总算挣到工钱了……睡一觉……

source: Guns kill people? Bro, sometimes guns are the only things that save lives.
zh_cn: 枪会杀人？兄弟，有时枪是唯一能救命的东西。

source: When this fight's over, I'm gonna go back home and find myself a wife...
zh_cn: 这场仗打完，我就回家找个老婆……

source: I still haven't made up my mind about you yet.
zh_cn: 我还没想好怎么看你。

source: I can tell that you're not in this 'cause you like the smell of hot lead. Am I right?
zh_cn: 我看得出来，你干这行不是因为喜欢闻火药味。对吧？

source: Just so you know, the more praise I get, the better I do.
zh_cn: 告诉你，夸奖越多，我干得越好。

source: Drinks later? It's on me.
zh_cn: 回头喝一杯？我请客。

source: Think you can take advantage of my skills?
zh_cn: 想利用我的本事？

source: Balls to the wall, boys!
zh_cn: 拼了命上，兄弟们！

source: Let's see, my horoscope says today's going to be... OK, I guess.
zh_cn: 让我看看，我的星座运势说今天会……还行吧。

source: C'mon, give me a mission! My rifle's getting all rusty!
zh_cn: 来吧，给我个任务！我的枪都快生锈了！

source: Things are never better than when they're ordinary.
zh_cn: 平平淡淡才是最好。

source: I... I don't wanna fight. I wanna be a cook.
zh_cn: 我……我不想打仗。我想当厨师。

source: Hey Boss, at dinner do you eat your favorite food first, or save it for last?
zh_cn: 嘿，BOSS，吃饭时你先吃最爱吃的，还是留到最后？

source: You're like a knife out of its sheath, you know that?
zh_cn: 你就像出鞘的刀，知道吗？

source: My muscles never fail me.
zh_cn: 我的肌肉从不让我失望。

source: (I'm too shy to talk to people... I believe in you, Boss...)
zh_cn: （我太害羞，不敢跟人说话……我相信你，BOSS……）

source: We're gonna make a name for ourselves!
zh_cn: 我们要闯出名堂来！

source: Look, Boss! I caught a male Elephant Beetle, the world's heaviest insect!
zh_cn: 看，BOSS！我抓到一只公象兜虫，世界上最重的昆虫！

source: Happy to be on board with you, Boss.
zh_cn: 很高兴能跟你并肩作战，BOSS。

source: It's good to have comrades...especially on the battlefield.
zh_cn: 有同志真好……尤其是在战场上。

source: Don't worry, I got your back!
zh_cn: 别担心，我掩护你！

source: Boss, if there's anything I can do to help make our technology better, I'll do it.
zh_cn: BOSS，只要能帮咱们的技术更上一层楼，我什么都愿意做。

source: Good eats everyday!
zh_cn: 天天吃好的！

source: It's a real honor fighting with you...
zh_cn: 能跟你一起战斗真荣幸……

source: Sometimes, I get to thinking. What is human life in the face of truly great scientific research?
zh_cn: 有时我会想。在真正伟大的科学研究面前，人的生命算什么？

source: Welcome back! I made something new for dinner today - want to try some?
zh_cn: 欢迎回来！今天晚饭我做了新花样——要尝尝吗？

source: You're one smart customer, man!
zh_cn: 你真精明，老兄！

source: I'm former SAS... what you think I'm B.S.-ing you?
zh_cn: 我以前是SAS的……你觉得我在吹牛？

source: I'm proud to be counted as one of your comrades, Boss!
zh_cn: 能成为你的同志，我很自豪，BOSS！

source: I...I can't believe I'm actually meeting you in person, Boss!
zh_cn: 我……我真不敢相信能亲眼见到你，BOSS！

source: (Just between you and me, I'm the guy who keeps MSF together...)
zh_cn: （只跟你说，MSF全靠我撑着……）

source: You stay here. I'll have this next mission wrapped up in no time.
zh_cn: 你留在这。下次任务我马上就能搞定。

source: This mission's nothing. I could do it with my eyes closed.
zh_cn: 这任务不算什么。我闭着眼都能完成。

source: Boss, I've been meaning to tell you... nah, forget it. It's nothing.
zh_cn: BOSS，我一直想跟你说……算了，没什么。

source: I owe you one. Guess I better come with you.
zh_cn: 我欠你一次。看来我得跟你一起去。

source: Who'd have thought being stealthy could be such a thrill...
zh_cn: 谁能想到潜行居然这么刺激……

source: I actually kind of like the way you fight.
zh_cn: 其实我还挺喜欢你的打法。

source: You look prettier every time I see you.
zh_cn: 每次见你，你都更漂亮了。

source: Wish I could have met you sooner...
zh_cn: 真希望能早点遇见你……

source: Listen, I never actually hated you...
zh_cn: 听着，我没真恨过你……

source: It's all about the food. Give most guys a good meal and they won't complain.
zh_cn: 关键在伙食。给大多数人一顿好饭，他们就不会抱怨。

source: When this battle's over, I'm going to get my life together...
zh_cn: 等这场战斗结束，我要重新好好过日子……

source: Don't worry, my cooking's 100% safe for human consumption.
zh_cn: 放心，我做的饭百分之百能吃。

source: I've...never been in a real fight before...
zh_cn: 我……从来没真正打过架……

source: If we met under different circumstances, I bet we could have been good friends.
zh_cn: 如果我们换个场合认识，说不定能成为好朋友。

source: Eureka! My research is going to blow your mind, Boss!
zh_cn: 我发现了！我的研究一定会让你大吃一惊，BOSS！

source: I just finished an incredible story! Could you read it and let me know what you think?
zh_cn: 我刚写完一个超棒的故事！你能读读看，告诉我怎么样吗？

source: Before I became a mercenary, I was a doctor. Would you like to try this new drug I'm working on?
zh_cn: 当雇佣兵之前，我是医生。要不要试试我正在研发的新药？

source: Quitting smoking is easy! Why, I've quit 20 times myself.
zh_cn: 戒烟很简单！我都戒过20次了。

source: Let's use our heads on this one.
zh_cn: 这事咱们得动动脑子。

source: You want me to forget last night...? Too late. It's all in my diary now.
zh_cn: 你想让我忘了昨晚……？太迟了。全写在我日记里了。

source: What the hell, let's have fun out there!
zh_cn: 管他呢，咱们好好玩一场！

source: Ohhh... my stomach...
zh_cn: 哦哦……我的胃……

source: When we're all done here, I think I'm going to start my own business.
zh_cn: 等这里的事都结束了，我想自己开个店。

source: Kill 'em, let 'em live... it's up to you. Either way, give 'em hell!!
zh_cn: 杀还是放，由你定。不管怎样，狠狠打！！

source: Awaiting orders, Boss!!
zh_cn: 等命令，BOSS！！

source: I'm bringin' home the bacon!
zh_cn: 我要带着战利品回家啦！

source: Sometimes it's good to grab life by the horns.
zh_cn: 有时候就该放手一搏。

source: Looks like another late night at the office...
zh_cn: 看来又要在办公室熬夜了……

source: You're number one, Boss. That makes me number two, right?
zh_cn: 你是第一，BOSS。那我就是第二，对吧？

source: For the last time, stop treating me like a rookie!
zh_cn: 最后说一次，别把我当新兵！

source: I could learn to like this outfit.
zh_cn: 这身行头我能穿惯。

source: Nothing feeds a developer like the sound of a satisfied user.
zh_cn: 用户满意的一句话，就是开发者最好的食粮。

source: Why do it toda-a-ay? There's always tomorro-o-ow...
zh_cn: 干嘛非今天做？还有明天嘛……

source: I'm saving up all the money I make here, so when I get back to the States, I can go to college...
zh_cn: 我把在这里挣的钱都存着，等回美国就能上大学了……

source: No need for you to go, Boss... I got this one covered.
zh_cn: BOSS，你不用去……这个我来搞定。

source: This place can only hold so many bodies. So make sure you bring back the best you can find. At least as good as me.
zh_cn: 这地方只能装这么多人。所以带回来的兵越强越好，至少跟我一样。

source: A lot of the most talented soldiers out there are in places where you can't recover them the usual way. I know there's gotta be some way to get them, but...
zh_cn: 很多最有才华的士兵都在你无法用常规方式回收的地方。我知道肯定有办法招到他们，但……

source: To get the higher-ranked weapons, you'll need to find the design specs and raise the level of the R&D Team. Guess you got your work cut out for you in the field and at Mother Base...
zh_cn: 要获得更高等级的武器，你需要找到开发规格并提升研发班的等级。看来你在战场和母基地都有得忙了……

source: From what I've heard, supposedly there's a way to have items and ammo delivered right to you in the middle of a mission...
zh_cn: 据我所知，应该有办法在任务中途把物品和弹药直接送到你手上……

source: For me, there's no greater thrill than seeing your exploits in PLAYER DATA, Boss!
zh_cn: 对我来说，在 PLAYER DATA 看你的战绩最刺激，BOSS！

source: With word about MSF going around, no wonder there are more volunteers who want to join.
zh_cn: 随着 MSF 的名声传开，难怪有更多志愿者想加入。

source: I swear I saw fireworks last time I was in combat. Do they really make a weapon like that?
zh_cn: 我发誓上次战斗时看到了烟花。他们真的造出了那种武器吗？

source: When I fire my weapon, I never aim for the head. Can't recruit 'em if they're dead, after all.
zh_cn: 我开枪时从不瞄准头部。毕竟死了就没法招募了。

source: Some crates are too big to climb alone, but they're no problem if you got a buddy. Maybe that's what friendship is all about.
zh_cn: 有些箱子太大，一个人爬不上去，但有同伴就没问题。也许这就是友谊的意义。

source: If you ever get stuck in a mission, retreating is always an option! Isn't that right?
zh_cn: 如果任务中卡住了，撤退永远是个选择！对吧？

source: Boss! The R&D Team is screwing around! They are playing with the cardboard boxes! What the hell is that?!
zh_cn: BOSS！研发班在瞎搞！他们在玩纸箱！那到底是什么鬼？！

source: In combat, running out of ammo is a death sentence. Steal some from the enemy if you have to, or call for resupply, or search around the area! Good luck!
zh_cn: 战斗中弹药耗尽等于死刑。必要时从敌人那里偷一些，或者呼叫补给，或者搜索周围区域！祝你好运！

source: You can't attack while reloading. So find someplace to take cover when you do! That's what's kept me alive all these years.
zh_cn: 装弹时无法攻击。所以装弹时找个地方掩护！这就是我这么多年活下来的秘诀。

source: Enemy hiding out of sight? Try the night-vision goggles. That's what I do.
zh_cn: 敌人藏在视线外？试试夜视镜。我就是这么做的。

source: Suppressors don't last forever. Use them enough and they wear out. Best to keep an eye on how long they've got left.
zh_cn: 消音器不是永久的。用得多了就会磨损。最好留意剩余寿命。

source: Whoa, almost screwed up back there... All because I didn't read the intel in the BRIEFING FILES first... You gotta use your brains, not just your brawn.
zh_cn: 哇，刚才差点搞砸了……都怪我没先读简报文件里的情报……你得用脑子，不能只靠蛮力。

source: They say when you CO-OPS with somebody, you can tell who they regard as the greatest hero they've gone CO-OPS with.
zh_cn: 据说和别人进行合作任务时，能看出谁是他们合作过的最伟大的英雄。

source: I always go into a mission empty-handed. I can always borrow gear from my teammates.
zh_cn: 我总是空手进入任务。反正可以从队友那里借装备。

source: Flying enemies are weak against explosions. Damage 'em with a missile and it might create an opening... right, Boss?
zh_cn: 飞行敌人怕爆炸。用导弹造成伤害，也许能制造破绽……对吧，BOSS？

source: The canopies on attack choppers are pretty solid, but you can break though them. It's the only way to get at the pilot inside... But you probably already knew that.
zh_cn: 攻击直升机的座舱盖相当坚固，但你可以打破它。这是接近里面飞行员的唯一方法……不过你大概已经知道了。

source: A helicopter uses its tail rotor to combat counter-torque. In other words, without it the chopper can't fly straight. You could say it's like the chopper's jugular vein.
zh_cn: 直升机用尾桨对抗反扭矩。换句话说，没有它直升机就无法直线飞行。可以说它是直升机的颈静脉。

source: My instructor told me when you get up close and personal with the enemy, CQC works better than a rifle! I'm gonna practice every chance I get!
zh_cn: 教官说过，近身贴近敌人时，CQC比步枪更好用！我得一有机会就练！

source: It's tough to see where you're going in the Ruinas de Xochiquetzal in Central Heredia. I wouldn't trust my eyes too much if I were you...
zh_cn: 在埃雷迪亚中部的索奇克察尔遗迹，很难看清前方。要是我的话，可不会太相信自己的眼睛……

source: The last war I was in, I attached an extra weapon to the barrel of my assault rifle. It's kind of tricky to switch between them, but once you get used to it you'll wonder how you ever got on without it.
zh_cn: 上次参战时，我在突击步枪的枪管上装了附加武器。切换起来有点麻烦，不过习惯了就离不开了。

source: Night-vision goggles aren't just useful at night. Foggy jungle, enemy smoke grenade - they come in handy anytime you can't see more than a few feet in front of you.
zh_cn: 夜视仪不只晚上有用。雾大的丛林、敌人的烟雾弹——只要前方几尺外看不清，它就能派上用场。

source: If only we had a weapon that let us capture those enemy heavy weapons without hurting them... maybe we could take them back to Mother Base and put them to use...
zh_cn: 要是有一把武器能不伤分毫地夺取敌方重武器就好了……说不定还能带回母基地加以利用……

source: Yup... MSF needs all the firepower it can get. Like mechs, for example. Capturing them from the enemy would be quickest. Or, there's the other way...
zh_cn: 是啊……MSF需要一切能到手的火力。比如机甲。从敌人手里抢最快。或者，还有别的办法……

source: There's two basic ways to take on a unit with a mech. Overwhelm them with sheer firepower, or take out the soldiers first and then capture the machine. Decisions, decisions...
zh_cn: 对付有机甲的部队，基本有两种打法。用压倒性火力强攻，或者先解决士兵再夺取机器。真难抉择……

source: You're not gonna believe this, but... I saw this cat-thing rowing a little boat down by the Caribbean coast! Next time you're on a mission down there, see if you can find it!
zh_cn: 你肯定不信，可是……我在加勒比海岸看见一只猫一样的东西在划小船！下次你去那边执行任务，找找看！

source: I love UMAs. Monsters, too... you know anybody who knows a lot about rare creatures? I want to pick their brain! Pick it CLEAN!
zh_cn: 我最爱未知生物了。怪物也是……你认识谁很懂稀有生物吗？我想向他请教！请教个精光！

source: I don't care how good they taste, I HATE eating cold rations! If only we could grill 'em up a little... Then I'd be happy.
zh_cn: 我不管冷的军粮多好吃，我就是讨厌吃！要是能稍微烤一下……我就满足了。

source: Flying weapons are usually pretty noisy. They ought to be easy to find if you've got a Surround Indicator... right, Boss?
zh_cn: 飞行武器通常都很吵。只要有环绕指示器，应该很容易找到……对吧，BOSS？

source: They say there are monsters out there somewhere in this country, and if you hunt one down, you can use it to develop amazing gear. Of course, I don't believe a word of it.
zh_cn: 听说这个国家的某处有怪物，猎到它就能开发出惊人的装备。当然，我一个字都不信。

source: The fuel tanks on the enemy's heavy weapons are painted red. Seems like that'd be a good place to shoot them.
zh_cn: 敌方重武器的燃料罐漆成了红色。那地方看起来很适合射击。

source: Boss, did you know there's some kind of miracle gun that makes the sky do your bidding? Think we could make one here?
zh_cn: BOSS，你知道有种神奇的枪能让天空听你号令吗？咱们这儿也能造一把吗？

source: Missile-type weapons are heavy and have low ammo capacity. But they pack the most firepower of any portable weapon. Exactly what you need against heavy weapons.
zh_cn: 导弹类武器又重，弹药又少。但它的火力是所有便携武器里最强的。对付重武器正合适。

source: Machine guns are powerful and carry a lot of ammo, so they're perfect for taking down mechs. Of course, they're also heavy and tough to handle...
zh_cn: 机枪威力大、弹药多，打机甲再合适不过。当然，它也很重，不好操作……

source: Sniper rifles are the best for precision long-range shots. A lot of them even fire armor-piercing rounds.
zh_cn: 狙击步枪最适合远距离精准射击。很多还能发射穿甲弹。

source: Submachine guns are easy to aim, and they've got good rapid fire! Plus you can use them with a shield. You just have to get used to the muzzle jump, that's all.
zh_cn: 冲锋枪好瞄准，连射也快！还能配盾使用。只要习惯枪口上跳就行了。

source: Did you hear? Somebody said they saw "God" inside a truck somewhere...
zh_cn: 听说有人在某处卡车里看见了“神”……

source: Assault rifles are all-around solid weapons in every respect. There's lots of custom parts for them, too, so it's worth doing some R&D...
zh_cn: 突击步枪各方面都很均衡可靠。改装零件也多，值得研发一下……

source: Shotguns are AWESOME! They can blow away just about anything in one shot. Only problem is they got short range and low ammo.
zh_cn: 霰弹枪超棒！几乎一枪就能轰飞任何东西。唯一的问题是射程短、弹药少。

source: Handguns have short range and low firepower, but they've got great accuracy at close range and high-caliber ammo that stops targets in their tracks. And if you know when and how to use them, you can conserve your rifle ammo... That's a quote from the Boss. I learned it by heart!
zh_cn: 手枪射程短、火力弱，但近距离精准度高，大口径弹药能让目标当场停住。懂得何时如何使用，还能省下步枪弹药……这是BOSS说的。我背得滚瓜烂熟！

source: The two things you gotta remember for sniper rifles are "crouch" and "aim." I guess 'cause it makes your hands shake less!
zh_cn: 狙击步枪要记住两点：“蹲下”和“瞄准”。大概是能让手少抖吧！

source: If you're using a one-handed weapon, you can equip a shield at the same time. And when it's not on your arm, it'll protect your back... isn't that what you said, Boss?
zh_cn: 用单手武器时，可以同时装备盾牌。不在手臂上时，它还能护住后背……这是你说的吧，BOSS？

source: Handguns are great for indoors and in tight spaces... 'cause they're easy to aim.
zh_cn: 手枪适合室内和狭窄空间……因为容易瞄准。

source: You're telling me armor-piercing rounds go through shields and helmets?! Man, talk about punch.
zh_cn: 你是说穿甲弹能打穿盾牌和头盔？！威力真猛。
