Repository: mos9527/PWSF
Catalog: src/stage/stage_07.po
Languages: zh_cn

source: Disposable rocket launcher. Compact and light, making it possible to carry several at once. A downside is its weak power.
zh_cn: 一次性火箭筒。小巧轻便，可同时携带数具。缺点是威力较弱。

source: Four-round rocket launcher. Not that powerful round-for-round, but is capable of rapid fire. Has high overall firepower that can be unleashed in an instant.
zh_cn: 四发火箭筒。单发威力不强，但可速射。总火力高，可瞬间倾泻。

source: Rocket-propelled grenade launcher. While not very accurate, it is powerful and it is easy to carry a relatively large number of rounds for it.
zh_cn: 火箭推进榴弹发射器。精度不高，但威力强大，且弹药较易大量携带。

source: New-model rocket-propelled grenade launcher. Powerful and has easy-to-carry rounds. Though not that accurate, its scope enables easier targeting.
zh_cn: 新型火箭推进榴弹发射器。威力强大，弹药易携带。精度不高，但瞄准镜便于瞄准。

source: Portable surface-to-air missile. Will automatically follow locked-on targets, so it is effective at attacking moving enemies. Lock-on can be upgraded.
zh_cn: 便携式地对空导弹。会自动追踪锁定的目标，对移动敌人有效。锁定性能可升级。

source: New-model portable surface-to-air missile. Will automatically follow locked-on targets, so it is effective at attacking moving enemies. Lock-on can be upgraded.
zh_cn: 新型便携式地对空导弹。会自动追踪锁定的目标，对移动敌人有效。锁定性能可升级。

source: Portable recoilless rifle. Has high initial shell velocity and accuracy, but takes a bit of time to reload.
zh_cn: 便携式无后坐力炮。炮弹初速与精度高，但装填需一些时间。

source: Portable recoilless rifle. Has high initial shell velocity and accuracy. Uses HEAT rounds. This gives it wider damage radius but slightly less power.
zh_cn: 便携式无后坐力炮。初速高、精度好。使用破甲弹，杀伤范围大但威力略低。

source: Portable recoilless rifle. Uses Fulton recovery rounds. Connecting with a target will execute a Fulton recovery. (A maximum of 100 people can be recovered per mission)
zh_cn: 便携式无后坐力炮。使用富尔顿回收弹。命中目标即执行富尔顿回收。（每次任务最多回收100人）

source: Portable anti-tank missile. Will automatically follow locked-on targets. Its powerful warhead makes it an extremely valuable asset in ground-to-ground combat.
zh_cn: 便携式反坦克导弹。会自动追踪锁定的目标。强力弹头使其在地对地战斗中极为宝贵。

source: Special gun that renders its target optically invisible. Use it to hide your CO-OPS teammates. Runs on batteries.
zh_cn: 使目标光学隐形的特殊枪械。用于隐藏你的合作任务队友。使用电池。

source: Special gun that renders its target optically invisible. Use it to hide your CO-OPS teammates. Increased battery size allows for extended use.
zh_cn: 使目标光学隐形的特殊枪械。用于隐藏你的合作任务队友。电池容量增加，可延长使用时间。

source: 4 player CO-OPS weapon. 2 posts and 1 band are required. The fourth person is the human bullet. Multiple posts can be equipped.
zh_cn: 4人合作任务武器。需要2根立柱和1条弹力带。第四人即人体炮弹。可装备多根立柱。

source: With all players CO-OP In, set posts and band together, and then have the human bullet press <I=ACT>. Tap <I=ATK> to build up power. Can't be used alone as a weapon.
zh_cn: 所有玩家进入合作后，一起设置立柱和弹力带，然后由人体炮弹按<I=ACT>。连按<I=ATK>蓄力。无法单独作为武器使用。

source: Fragmentation grenade. Unleashes explosion over a wide radius. R&D can increase power.
zh_cn: 破片手雷。爆炸范围广。研发可提升威力。

source: Sound and flash grenade. Non-lethal. Will knock enemy soldiers unconscious. R&D can increase power and blast radius.
zh_cn: 音爆闪光弹。非致命。可使敌兵昏迷。研发可提升威力与爆炸范围。

source: Electronic scrambling grenade. Non-lethal. Temporarily prevents electronic equipment from functioning correctly. R&D can extend length of effect.
zh_cn: 电子干扰弹。非致命。可暂时使电子设备失灵。研发可延长效果时间。

source: Smoke-producing grenade. Non-lethal. Smoke will obstruct enemy vision and temporarily hinder movement. R&D can increase time smoke is emitted.
zh_cn: 发烟手雷。非致命。烟雾可遮挡敌人视线并暂时妨碍移动。研发可延长发烟时间。

source: Colored smoke-producing grenade. Non-lethal. Smoke will obstruct enemy vision and temporarily hinder movement. R&D can increase time smoke is emitted.
zh_cn: 彩色发烟手雷。非致命。烟雾可遮挡敌人视线并暂时妨碍移动。研发可延长发烟时间。

source: Sleep gas grenade. Non-lethal. Emits a gas that induces sleep if inhaled. R&D can strengthen its effect.
zh_cn: 催眠瓦斯弹。非致命。释放吸入后令人昏睡的气体。研发可增强效果。

source: Empty gun magazine. Non-lethal. The noise it makes when thrown can be used to distract enemies.
zh_cn: 空弹匣。非致命。投掷时的声响可用来引开敌人。

source: Support supply request marker that is thrown. After throwing, press <I=HHA> to receive ammo and items. Heroism decreases with overuse.
zh_cn: 投掷式支援补给请求标记。投出后按<I=HHA>可获得弹药与道具。过度使用会降低英雄度。

source: Support strike request marker that is thrown. After throwing, press <I=HHA> to execute strike. Heroism decreases with overuse.
zh_cn: 投掷式支援攻击请求标记。投出后按<I=HHA>发动攻击。过度使用会降低英雄度。

source: Throw to release the net, and then press <I=HHA> to activate it. When a vehicle gets caught, flip the switches on the 4 devices to capture it.
zh_cn: 投出后展开网，再按<I=HHA>启动。车辆被网住后，扳动4个装置上的开关即可捕获。

source: Plastic explosive. Face location to be set, ready C4, then press <I=ATK> to set. After setting, press <I=HHA> at any time to detonate. R&D can increase power.
zh_cn: 塑胶炸药。面向设置位置，准备好C4后按<I=ATK>设置。设置后随时按<I=HHA>引爆。研发可提升威力。

source: Directional, anti-personnel landmine. Face location to be set, ready, then press <I=ATK> to set. R&D can increase power.
zh_cn: 定向反步兵地雷。面向设置位置，准备好后按<I=ATK>设置。研发可提升威力。

source: A popular magazine. Once set, anyone who notices it will stop to read it. The more issues set, the longer the person will be interested.
zh_cn: 热门杂志。放置后，看到的人会停下阅读。放置的期数越多，阅读时间越长。

source: The pages are ingrained with the scent of countless delicacies, sending nearby wildlife into a trance.
zh_cn: 书页浸透了无数美食的香气，能让附近的野生动物神魂颠倒。

source: A popular pulp magazine. Once set, anyone who notices it will stop to read it! Face location to be set, ready, then press <I=ATK> to set.
zh_cn: 热门廉价杂志。放置后，看到的人会停下阅读！面向放置位置，准备后按<I=ATK>放置。

source: A magazine loaded with pictures of beautiful women. Once set, anyone who notices it will stop to read it! Face location to be set, ready, then press <I=ATK> to set.
zh_cn: 印有美女照片的杂志。放置后，看到的人会停下阅读！面向放置位置，准备后按<I=ATK>放置。

source: Anti-ground vehicle landmine. Not effective against air vehicles. Renders vehicles temporarily immobile.
zh_cn: 反地面车辆地雷。对空中载具无效。可使车辆暂时无法移动。

source: Wooden human decoy designed to fool enemy soldiers. To use, first set, then press <I=HHA> to activate. R&D can increase strength and allow it to be used as cover.
zh_cn: 用来迷惑敌兵的木制假人。使用时先设置，再按<I=HHA>启动。研发可提升强度并使其可用作掩体。

source: Aerial (vehicle) mine. Automatically rises once set, rendering vehicles temporarily immobile if hit.
zh_cn: 对空（载具）地雷。设置后会自动升起，命中可使车辆暂时无法移动。

source: Sleeping gas mine with Fulton recovery capability. Automatically executes Fulton recovery on targets after they fall asleep. (A maximum of 100 people can be recovered per mission)
zh_cn: 带富尔顿回收功能的催眠瓦斯地雷。目标昏睡后自动执行富尔顿回收。（每次任务最多可回收100人）

source: Support supply request marker that is set. Once set, press <I=HHA> to receive ammo and items. Heroism decreases with overuse.
zh_cn: 设置式支援补给请求标记。设置后按<I=HHA>可获得弹药与道具。过度使用会降低英雄度。

source: Support strike request marker that is set. Once set, press <I=HHA> to execute strike. Heroism decreases with overuse.
zh_cn: 设置式支援攻击请求标记。设置后按<I=HHA>发动攻击。过度使用会降低英雄度。

source: Why...? Are your secrets really worth your life?
zh_cn: 为什么……？你的秘密真值得你搭上性命吗？

source: You're LYING, Snake! SNA-A-AKE!
zh_cn: 你在撒谎，SNAKE！SNA-A-AKE！

source: What's wrong, Boss?
zh_cn: 怎么了，BOSS？

source: What's going on, Snake?! Report! What's your situation?! Snaaaaaaake!
zh_cn: 怎么回事，SNAKE？！报告！你那边情况如何？！Snaaaaaaake！

source: What's wrong? What happened?! Report your status! Report!
zh_cn: 怎么了？出什么事了？！报告情况！报告！

source: Hey! What's going on?! Report! Report, damnit!
zh_cn: 喂！怎么回事？！报告！快报告！

source: Damn, they got us good. Are you all right? Respond!
zh_cn: 该死，我们中招了。你没事吧？回答！

source: What's wrong? Why aren't you responding?! Requesting status report!
zh_cn: 怎么了？为什么不回答？！请求情况报告！

source: How could you let him die?!
zh_cn: 你怎么能让他死了？！

source: Too bad...
zh_cn: 真糟糕……

source: Damnit, man! Your partner fell in. We have to abort!
zh_cn: 该死！你的搭档倒下了。必须中止！

source: We lost someone! This operation is over. Return to base!
zh_cn: 我们损失了人手！行动结束。回基地！

source: Abort the mission. We have a man down. Just come back...
zh_cn: 中止任务。有人倒下了。回来吧……

source: Abort the mission. We have a man down.
zh_cn: 中止任务。有人倒下了。

source: I can't reach your partner. I'm calling off the mission. Return immediately!
zh_cn: 联系不上你的搭档。我取消任务。立刻返回！

source: Miller (Robin Atkin Downes)
zh_cn: 米勒(Robin Atkin Downes)

source: The unconscious soldier is coming to.
zh_cn: 昏迷的士兵醒过来了。

source: You won't be able to recover anything now. Return to base.
zh_cn: 现在什么都回收不了了。回基地吧。

source: The prisoner's been moved to another location. We can't rescue him now.
zh_cn: 囚犯已被转移到别处。现在救不了他。

source: Come on back.
zh_cn: 回来吧。

source: Call off the operation!
zh_cn: 取消行动！

source: Your orders were to recover that scout without killing him!
zh_cn: 你的命令是活捉那名侦察兵！

source: All the bases have been overrun.
zh_cn: 所有基地都已失守。

source: That's a pretty epic failure on our part.
zh_cn: 我们这次败得可真彻底。

source: All of the items we secured have been stolen.
zh_cn: 我们拿到的所有物品都被偷了。

source: The operation's a failure.
zh_cn: 行动失败。

source: Enemy soldiers captured the prisoner. The mission's a failure.
zh_cn: 敌兵抓走了囚犯。任务失败。

source: Let's hope he can find his own way out of there.
zh_cn: 但愿他能自己找到出路。

source: Time's up!
zh_cn: 时间到

source: I'm calling off the operation - retreat for now.
zh_cn: 我取消行动——暂时撤退。

source: Out of ammo, huh?
zh_cn: 没弹药了？

source: Abort mission. Come on back.
zh_cn: 任务中止。回来吧。

source: Out of ammo, huh?
zh_cn: 没弹药了？

source: Guess it was too much, even for you...
zh_cn: 看来对你来说也太勉强了…
