Repository: mos9527/PWSF
Catalog: src/stage/stage_03.po
Languages: zh_cn

source: ABOUT SBM031
zh_cn: 关于 SBM031

source: ABOUT SBM035
zh_cn: 关于 SBM035

source: ABOUT SBM039
zh_cn: 关于SBM039

source: [121] <<Hunting Quest: Rathalos>>
zh_cn: [121] <<狩猎任务：火龙>>

source: [122] <<Hunting Quest: Rathalos / Twilight>>
zh_cn: [122] <<狩猎任务：火龙／黄昏>>

source: [123] <<Hunting Quest: Tigrex>>
zh_cn: [123] <<狩猎任务：轰龙>>

source: [124] <<Hunting Quest: Tigrex / Twilight>>
zh_cn: [124] <<狩猎任务：轰龙／黄昏>>

source: Track and locate Amanda, the Sandinista leader and obtain intel on the enemy's bases and the route used to transport the nuclear material.
zh_cn: 追踪并找到桑地诺派首领阿曼达，获取敌方基地及核材料运输路线的相关情报。

source: m0230/Pursue Peace Walker
zh_cn: m0230/追踪和平行者

source: [01] Soldiers Without Borders
zh_cn: [01] 无国界士兵

source: [02] Paz's Request
zh_cn: [02] 帕兹请求

source: [03] Motive
zh_cn: [03] 动机

source: [04] The Supply Facility
zh_cn: [04] 补给设施

source: [05] To the Hideout
zh_cn: [05] 去藏身处

source: [06] Armored Vehicle Battle: LAV-Type G Encounter
zh_cn: [06] 装甲车战：遭遇LAV-Type G

source: [07] Reunited
zh_cn: [07] 重逢

source: [08] The Abducted Child
zh_cn: [08] 被掳走的孩子

source: [09] The Train Terminal
zh_cn: [09] 列车终点站

source: [10] The Destination of the Nuclear Warheads
zh_cn: [10] 核弹头的去向

source: ABOUT SBM045
zh_cn: 关于SBM045

source: ABOUT SBM249
zh_cn: 关于SBM249

source: Neutralize the attacking enemy armored vehicle and make contact with Amanda.
zh_cn: 制伏来袭的敌方装甲车，并与阿曼达取得联系。

source: Peace Walker must be stopped before it can launch its nukes. Infiltrate the U.S. Missile Base on the Southeastern shore of Lago Cocibolca and head for the Communications Tower.
zh_cn: 必须在和平行者发射核弹前阻止它。潜入科西博尔卡湖东南岸的美军导弹基地，前往通信塔。

source: ABOUT SBM251
zh_cn: 关于SBM251

source: ABOUT SBM252
zh_cn: 关于SBM252

source: ABOUT SBM253
zh_cn: 关于SBM253

source: ABOUT SBM254
zh_cn: 关于SBM254

source: CANCEL: <I=CAN>
zh_cn: 取消：<I=CAN>

source: REQUEST ZEKE SONG CONVERSION
zh_cn: 请求吉克歌曲转换

source: Uploading VOCALOID data...
zh_cn: 上传VOCALOID数据...

source: There are no files selected.
zh_cn: 未选择任何文件。

source: View, Delete, or Test additional content.
zh_cn: 查看、删除或测试追加内容。

source: REINSTALL SYSTEM DATA
zh_cn: 重装系统数据

source: Return to the title menu.
zh_cn: 返回标题菜单。

source: ZEKE Voice (VOCALOID Edit)
zh_cn: 吉克语音（VOCALOID编辑）

source: Conversion Request: CO-OPS Comms
zh_cn: 转换请求：合作通讯

source: Use NetVOCALOID to edit and upload/download music.
zh_cn: 使用NetVOCALOID编辑并上传/下载音乐。

source: Download complete.
zh_cn: 下载完成。

source: SELECT/DESELECT: <I=□>
zh_cn: 选择/取消：<I=□>

source: Terms of Use
zh_cn: 使用条款

source: The PASSCODE menu allows you to enter passcodes to get items and soldiers.
zh_cn: 在密码菜单中可输入密码获取道具和士兵。

source: DOWNLOAD CONVERTED DATA
zh_cn: 下载转换数据

source: Download has been cancelled.
zh_cn: 下载已取消。

source: CO-OPS comm. (VOCALOID Edit)
zh_cn: 合作通讯（VOCALOID）

source: Start the download with the Confirm button.
zh_cn: 按确认键开始下载。

source: Memory<I=BL>Stick<I=TM> does not contain a saved game that has progressed to the point where VOCALOID functions are unlocked.
zh_cn: 存储<I=BL>摇杆<I=TM>中没有已解锁VOCALOID功能的存档。

source: Enter a passcode.
zh_cn: 输入密码。

source: The Memory<I=BL>Stick<I=TM> is protected.
zh_cn: 存储<I=BL>摇杆<I=TM>已受保护。

source: Data deleted.
zh_cn: 已删除。

source: DISPLAY INFO: <I=△>
zh_cn: 信息：<I=△>

source: PLAY/STOP (SOUND DATA ONLY): <I=△>
zh_cn: 播放/停止（仅声音数据）：<I=△>

source: NEWS
zh_cn: 新闻

source: Downloading...
zh_cn: 下载中...

source: VIEW TERMS OF USE
zh_cn: 查看条款

source: The MANAGE DATA menu allows you to manage additional content and reinstall system data.
zh_cn: 管理数据菜单可管理追加内容并重装系统数据。

source: WALKMAN Song
zh_cn: 随身听歌曲

source: CO-OPS comm.
zh_cn: 合作任务通讯

source: VOCALOID Editor Data
zh_cn: VOCALOID数据

source: Service is not currently available.
zh_cn: 服务当前不可用。

source: VOCALOID EDITOR
zh_cn: VOCALOID编辑

source: Verify/delete METAL GEAR SOLID PEACE WALKER data.
zh_cn: 校验/删除合金装备：和平行者数据。

source: PREV
zh_cn: 上一页

source: Obtaining information...
zh_cn: 正在获取信息...

source: REQUEST DATA CONVERSION
zh_cn: 请求数据转换

source: REQUEST ZEKE VOICE CONVERSION
zh_cn: 请求吉克语音转换

source: Upload CO-OPS comm. data created with the VOCALOID Editor to the Voice Conversion Server.
zh_cn: 将用VOCALOID编辑器制作的合作任务通讯数据上传至语音转换服务器。

source: System Voice
zh_cn: 系统语音

source: REQUEST CO-OPS COMM. CONVERSION
zh_cn: 请求合作任务通讯转换

source: Conversion Request: WALKMAN Song
zh_cn: 转换请求：随身听歌曲

source: Download VOCALOID data.
zh_cn: 下载VOCALOID数据。

source: Camouflage Data
zh_cn: 迷彩数据

source: Select the additional content you want.
zh_cn: 选择想要的追加内容。

source: The EXTRAS menu allows you to access online content and manage Memory<I=BL>Stick<I=TM> data.
zh_cn: EXTRAS菜单可让您访问在线内容并管理Memory<I=BL>Stick<I=TM>数据。

source: Conversion Request: Metal Gear ZEKE Song
zh_cn: 转换请求：合金装备·吉克歌

source: WALKMAN Data
zh_cn: WALKMAN数据

source: AI Weapon Voice
zh_cn: AI兵器语音

source: ENTER PASSCODE
zh_cn: 输入密码

source: KONAMI ID PORTAL
zh_cn: KONAMI ID门户

source: Do you agree to these terms?
zh_cn: 是否同意这些条款？

source: Connect to the network and use additional content.
zh_cn: 连接网络并使用追加内容。

source: The MANAGE ADDITIONAL CONTENT menu allows you to View, Delete, or Test additional content.
zh_cn: 在管理追加内容菜单中可查看、删除或测试追加内容。

source: REQUEST SYSTEM VOICE CONVERSION
zh_cn: 请求系统语音转换

source: WALKMAN Data (edit)
zh_cn: WALKMAN数据（编辑）

source: Downloading VOCALOID data...
zh_cn: 下载VOCALOID数据…

source: Return to the MANAGE DATA menu.
zh_cn: 返回管理数据菜单。

source: DOWNLOAD ADDITIONAL CONTENT
zh_cn: 下载追加内容

source: RETURN TO MANAGE DATA MENU
zh_cn: 返回管理数据菜单

source: The WLAN/WIRELESS switch on the PSP<I=TM> system is not turned on.
zh_cn: PSP<I=TM>系统上的WLAN/WIRELESS开关未打开。

source: Reinstall system data.
zh_cn: 重装系统数据。

source: ZEKE Song (VOCALOID Edit)
zh_cn: 吉克歌曲（VOCALOID编辑）

source: Return to the NETWORK menu.
zh_cn: 返回网络菜单。

source: Create/edit VOCALOID data.
zh_cn: 创建/编辑VOCALOID数据。

source: Upload VOCALOID data.
zh_cn: 上传VOCALOID数据

source: Return to the top of the EXTRAS menu.
zh_cn: 返回追加内容菜单顶部。

source: RETURN TO NETWORK MENU
zh_cn: 返回网络菜单

source: NETWORK
zh_cn: 网络

source: Acquired [$1].
zh_cn: 获得[$1]。

source: RETURN TO TITLE MENU
zh_cn: 返回标题菜单

source: Read the latest news.
zh_cn: 阅读最新消息。

source: Information
zh_cn: 信息

source: Read the Terms of Use.
zh_cn: 阅读使用条款。

source: The Memory<I=BL>Stick<I=TM> is not inserted properly.
zh_cn: 记忆棒<I=BL>未正确插入<I=TM>。

source: Are you sure you want to download the additional content selected in this tab?
zh_cn: 确定要下载此标签页中选定的追加内容吗？

source: ZEKE Voice
zh_cn: 吉克语音

source: Select content.
zh_cn: 选择内容。

source: WALKMAN
zh_cn: 随身听

source: VOICE
zh_cn: 语音

source: TEXTURES
zh_cn: 贴图

source: METAL GEAR ZEKE
zh_cn: 合金装备·吉克

source: OTHER
zh_cn: 其他

source: ALL
zh_cn: 全部

source: Conversion Request: System Voice
zh_cn: 转换请求：系统语音

source: ZEKE Song
zh_cn: 吉克歌曲

source: Conversion Request: Metal Gear ZEKE Voice
zh_cn: 转换请求：合金装备·吉克语音

source: Service is no longer available.
zh_cn: 服务已停止提供。

source: Download converted VOCALOID data.
zh_cn: 下载转换后VOCALOID数据

source: MANAGE ADDITIONAL CONTENT
zh_cn: 管理追加内容

source: Download additional content.
zh_cn: 下载追加内容。

source: DELETE: <I=DEC>
zh_cn: 删除:<I=DEC>

source: CONFIRM: <I=DEC>
zh_cn: 确认：<I=DEC>

source: The NETWORK menu allows you to download additional content and upload/download VOCALOID data.
zh_cn: NETWORK菜单可下载追加内容，并上传/下载VOCALOID数据。

source: The DOWNLOAD menu allows you to download additional content, including music and camouflage.
zh_cn: DOWNLOAD菜单可下载追加内容，包括音乐和迷彩。

source: Magazine Data
zh_cn: 杂志数据

source: WALKMAN Song (VOCALOID Edit)
zh_cn: WALKMAN歌曲（VOCALOID编辑）

source: Service is currently undergoing maintenance.
zh_cn: 服务正在维护中。

source: REQUEST WALKMAN SONG CONVERSION
zh_cn: 请求转换WALKMAN歌曲

source: Are you sure you want to delete the data selected in this tab?
zh_cn: 确定要删除此标签页中选中的数据吗？

source: AI Weapon Voice (VOCALOID Edit)
zh_cn: AI兵器语音（VOCALOID编辑）

source: RETURN TO EXTRAS MENU
zh_cn: 返回EXTRAS菜单

source: System Voice (VOCALOID Edit)
zh_cn: 系统语音（VOCALOID编辑）

source: You can upload solider data.
zh_cn: 可以上传士兵数据。

source: SELECT: Display help
zh_cn: SELECT:显示帮助

source: The NetVOCALOID menu allows you to create VOCALOID data, send a data voice conversion request, and download converted voice data.
zh_cn: NetVOCALOID菜单可创建VOCALOID数据、发送语音转换请求并下载转换后的语音数据。

source: Meal, Ready-to-Eat. Recovers LIFE. Select from Equipment window and press <I=USE> to use. Automatically used if LIFE reaches zero when equipped.
zh_cn: 即食口粮。恢复生命值。在装备窗口选择后按<I=USE>使用。装备时生命值归零会自动使用。

source: Popular food in Japan. Spicy and delicious. Recovers LIFE. Automatically used if LIFE reaches zero when equipped.
zh_cn: 日本热门食物。香辣美味。恢复生命值。装备时生命值归零会自动使用。

source: Popular food in Japan. Spicy and delicious. Recovers LIFE. Updated with enhanced flavor thanks to the latest in food technology.
zh_cn: 日本热门食物。香辣美味。恢复生命值。借助最新食品技术，风味更佳。

source: Popular food in Japan. Spicy and delicious. Recovers LIFE. The next generation of food R&D - truly a taste of the future!
zh_cn: 日本热门食物。香辣美味。恢复生命值。新一代食品研发——真正的未来之味！

source: Military battery. Recharges all item battery gauges. Currently recharging...
zh_cn: 军用电池。为所有道具电池槽充电。正在充电……

source: Recovers PSYCHE with its alluring fragrance while keeping you at the top of your game.
zh_cn: 以迷人香气恢复精神，同时让你保持最佳状态。

source: Take your favorite tunes with you wherever you go! Press <I=STA> to access the Controls Menu. (Cannot be used in VERSUS OPS.)
zh_cn: 随身携带你喜欢的音乐！按<I=STA>进入控制菜单。（无法在对战任务中使用。）

source: Huey's letter to Strangelove entrusted to Snake. He made it clear he didn't want it to be read...
zh_cn: 休伊托SNAKE转交斯特兰奇洛夫的信。他明确表示不希望这封信被阅读……

source: Jigsaw made of steel wire. Alternate pressing the L and R buttons to use.
zh_cn: 钢丝拼图。交替按L和R键使用。

source: ID card stolen from Strangelove. Appears to open locks inside the prison, but which ones is unclear.
zh_cn: 从斯特兰奇洛夫偷来的ID卡。似能开监狱内的锁，但具体哪些不明。

source: ID card received from Huey. Enables access to Strangelove's lab.
zh_cn: 从休伊处收到的ID卡。可进入斯特兰奇洛夫的实验室。

source: High-quality rangefinder camera. Equip to look through rangefinder, then press <I=ATK> to press shutter button. Photos taken can be viewed from the XMB<I=TM>.
zh_cn: 高品质测距相机。装备后通过测距仪观察，按<I=ATK>按下快门。拍摄的照片可从XMB<I=TM>查看。

source: Device that analyzes information about enemies. When equipped it will display various information on nearby enemies. Invaluable tool for executing missions.
zh_cn: 分析敌方信息的装置。装备后会显示附近敌人的各种信息。执行任务的必备工具。

source: Device that analyzes information about enemies. Modified to improve search range, speed, and accuracy of analysis.
zh_cn: 分析敌人信息的装置。经改造提升了搜索范围、速度和分析精度。

source: Device that analyzes information about enemies. Modified to improve search range and speed.
zh_cn: 分析敌人信息的装置。经改造提升了搜索范围和速度。

source: Device that analyzes information about enemies. Even when unequipped, you can still gather info on enemy machinery and higher-ranking soldiers by pressing <I=STA>.
zh_cn: 分析敌方信息的装置。即使未装备，按<I=STA>仍可收集敌方机械和高级士兵的信息。

source: Special, disposable mat that renders you or a teammate invisible when prone or against a wall. To use on a teammate, press <I=ACT> next to them when the icon is displayed.
zh_cn: 特殊一次性垫子，趴下或靠墙时可使自己或队友隐形。对队友使用时，在图标显示时于其旁边按<I=ACT>。

source: Special camouflage that makes its user invisible when equipped.
zh_cn: 特殊迷彩，装备后可使使用者隐形。

source: A bigger cardboard box. Might be able to fit two people. Select from the Equipment window and press the L button to "DROP" in order to set (for hunter control type, press <I=LEFT>).
zh_cn: 更大的纸箱。也许能装下两个人。在装备窗口选择后按L键“放下”来设置（猎人控制模式下按<I=LEFT>）。

source: A bigger cardboard box. Might be able to fit two people. Modified to improve durability. "DROP" to set.
zh_cn: 更大的纸箱。也许能装两人。改造后更耐用。“放下”来设置。

source: A bigger cardboard box. Two people may be able to fit in.
zh_cn: 更大的纸箱。也许能装下两个人。

source: Combat-ready love box. Player 1 serves as driver, Player 2 as gunner. Press <I=AIM> to go into first person view and <I=ATK> to fire. "DROP" to set.
zh_cn: 战斗用爱之箱。玩家1为驾驶员，玩家2为枪手。按<I=AIM>进入第一人称视角，按<I=ATK>开火。“放下”来设置。

source: Combat-ready love box. Modified to improve durability. "DROP" to set.
zh_cn: 战斗用爱之箱。改造后更耐用。“放下”来设置。

source: Combat-ready love box. Player 1 serves as driver, Player 2 as gunner. Press <I=AIM> to go into first person view and <I=ATK> to fire stun shells. "DROP" to set.
zh_cn: 战斗用爱之箱。玩家1为驾驶员，玩家2为枪手。按<I=AIM>进入第一人称视角，按<I=ATK>发射眩晕弹。“放下”来设置。

source: Combat-ready love box (equipped with stun cannon). Modified to improve durability. "DROP" to set.
zh_cn: 战斗用爱之箱（配眩晕炮）。改造后更耐用。“放下”来设置。

source: Combat-ready love box. Player 1 serves as driver, Player 2 as gunner. Press <I=AIM> to go into first person view and <I=ATK> to fire smoke shells. "DROP" to set.
zh_cn: 战斗用爱之箱。玩家1为驾驶员，玩家2为枪手。按<I=AIM>进入第一人称视角，按<I=ATK>发射烟雾弹。“放下”来设置。

source: Combat-ready love box (equipped with smoke shells). Modified to improve durability. "DROP" to set.
zh_cn: 战斗用爱之箱（配烟雾弹）。改造后更耐用。“放下”来设置。

source: Electronic optical device that detects heat sources, enabling vision in the dark. Can be used simultaneously with weapons.
zh_cn: 探测热源的电子光学装置，可在黑暗中视物。可与武器同时使用。

source: Electronic optical device that detects heat sources, enabling vision in the dark. Modified to improve performance. Battery life has also been extended.
zh_cn: 探测热源的电子光学装置，可在黑暗中视物。经过改造，提升了性能。电池寿命也延长了。

source: Electronic optical device that detects heat sources, enabling vision in the dark. Modified to consume virtually no battery power.
zh_cn: 探测热源、可在黑暗中视物的电子光学设备。经改造后几乎不耗电。

source: Personnel recovery and evacuation system. Equip and move near desired target, then press <I=ACT> to execute recovery. (A maximum of 100 people can be recovered per mission)
zh_cn: 人员回收撤离系统。装备后靠近目标，按<I=ACT>执行回收。（每次任务最多回收100人）

source: Personnel recovery and evacuation system. Modified so that more can be carried. (A maximum of 100 people can be recovered per mission)
zh_cn: 人员回收撤离系统。经改造可搭载更多人。（每次任务最多回收100人）

source: Personnel recovery and evacuation system. Modified so that more can be carried and so that you acquire 1 item when performing a recovery. (A maximum of 100 people can be recovered per mission)
zh_cn: 人员回收撤离系统。经改造可搭载更多人，且回收时获得1件物品。（每次任务最多回收100人）

source: Personnel recovery and evacuation system. Modified so that more can be carried and so that you acquire 2 items when performing a recovery. (A maximum of 100 people can be recovered per mission)
zh_cn: 人员回收撤离系统。经改造可搭载更多人，且回收时获得2件物品。（每次任务最多回收100人）

source: Shield made from bulletproof material. Press the Aim Button to use. The direction protected varies according to weapon equipped.
zh_cn: 防弹材料制成的盾牌。按瞄准键使用。防护方向随所装备武器变化。

source: Shield made from bulletproof material. Modified to improve durability.
zh_cn: 防弹材料制成的盾牌。经改造提升了耐久度。

source: Shield made from bulletproof material (colored). Press the Aim Button to use. The direction protected varies according to weapon equipped.
zh_cn: 防弹材料制成的彩色盾。按瞄准键使用。防护方向随装备武器变化。

source: Shield made from bulletproof material (colored). Modified to improve durability.
zh_cn: 防弹材料制成的盾牌（彩色）。经改造提升了耐久度。

source: Military binoculars for long-distance surveillance and scouting. Equip to use. Zoom can be adjusted. Cannot be used with weapons.
zh_cn: 用于远距离监视与侦察的军用望远镜。装备后使用。可调节倍率。无法与武器同时使用。

source: Special bandana that supplies an endless amount of ammo while equipped.
zh_cn: 装备后可无限供应弹药的特殊头巾。

source: Shotgun ammo.
zh_cn: 霰弹。

source: Anti-tank rifle ammo.
zh_cn: 反坦克枪弹。

source: Submachine gun ammo.
zh_cn: 冲锋枪弹药。

source: High-power revolver ammo.
zh_cn: 大威力左轮弹。

source: Caseless rifle ammo.
zh_cn: 无壳步枪弹。

source: Grenade launcher ammo. American-made.
zh_cn: 榴弹发射器弹药。美制。

source: Grenade launcher ammo. Soviet-made.
zh_cn: 榴弹发射器弹药。苏制。

source: Large-frame pistol and submachine gun ammo.
zh_cn: 大口径手枪与冲锋枪弹药。

source: Small-caliber assault rifle ammo.
zh_cn: 小口径突击步枪弹药。

source: Soviet assault rifle ammo.
zh_cn: 苏联突击步枪弹。

source: Large-caliber rifle and machine gun ammo.
zh_cn: 大口径步枪与机枪弹药。

source: Soviet rifle and machine gun ammo.
zh_cn: 苏联步枪与机枪弹药。

source: High-power large-caliber rifle ammo.
zh_cn: 大威力大口径步枪弹药。

source: Soviet pistol ammo.
zh_cn: 苏联手枪弹。

source: Small high-explosive anti-tank ammo.
zh_cn: 小型反坦克高爆弹。

source: Special ammo that recovers its target's PSYCHE.
zh_cn: 可恢复目标精神值的特殊弹药。

source: Special ammo that recovers its target's LIFE.
zh_cn: 可恢复目标生命值的特殊弹药。

source: Special ammo that knocks its target unconscious. Hitting certain areas will quicken the effect.
zh_cn: 可使目标昏迷的特殊弹药。击中特定部位可加快生效。

source: Omnidirectional sensor that visualizes nearby sounds as waveforms. The "N" icon points north.
zh_cn: 全向传感器，将附近声音以波形显示。"N"图标指向北方。

source: Omnidirectional sensor that visualizes nearby sounds as waveforms. The "N" icon points north. Modified to show precise enemy locations.
zh_cn: 全向传感器，将附近声音以波形显示。"N"图标指向北方。经改造可显示敌人精确位置。

source: High-power sensor that displays surrounding topography and enemy positions. Only functional in Normal Phase.
zh_cn: 高性能传感器，可显示周围地形与敌人位置。仅在普通阶段有效。

source: High-power sensor that displays surrounding topography and enemy positions. Only functional in Normal Phase. Modified to extend battery life.
zh_cn: 高性能传感器，可显示周围地形与敌人位置。仅在普通阶段有效。经改造延长了电池寿命。

source: High-power sensor that displays surrounding topography and enemy positions. Only functional in Normal Phase. Modified to consume virtually no battery power at all.
zh_cn: 高性能传感器，可显示周围地形与敌人位置。仅在普通阶段有效。经改造几乎不消耗电池。

source: Sensor that displays nearby sound sources as animated symbols. Not affected by surrounding objects. A prototype, it will only work when lying down or against a wall.
zh_cn: 将附近声源以动画符号显示的传感器。不受周围物体影响。为试制品，仅在卧倒或靠墙时有效。

source: Sensor that displays nearby sound sources as animated symbols. Symbols are displayed regardless of body position.
zh_cn: 将附近声源以动画符号显示的传感器。无论身体姿势如何都会显示符号。

source: Sensor that displays nearby sound sources as animated symbols. Modified to extend battery life.
zh_cn: 将附近声源以动画符号显示的传感器。经改造延长了电池寿命。

source: Sensor that displays nearby sound sources as animated symbols. Modified to consume virtually no battery power at all.
zh_cn: 将附近声源以动画符号显示的传感器。经改造几乎不消耗电池。

source: Citrus-flavored carbonated soft drink. Recovers PSYCHE and a small amount of LIFE. Automatically used if LIFE reaches zero when equipped.
zh_cn: 柑橘味碳酸软饮料。恢复精神值与少量生命值。装备时生命值归零会自动使用。

source: Zero-calorie carbonated soft drink. Recovers PSYCHE and a small amount of LIFE. Automatically used if LIFE reaches zero when equipped.
zh_cn: 零卡路里碳酸软饮料。恢复精神值与少量生命值。装备时生命值归零会自动使用。

source: Tasty taco-flavored tortilla chips. Recovers LIFE. Automatically used if LIFE reaches zero when equipped.
zh_cn: 美味的塔可味玉米片。恢复生命值。装备时生命值归零会自动使用。

source: Cardboard box that explodes if damaged or if someone tries to see what's inside. Will inflict damage if you are inside. "DROP" to set.
zh_cn: 受损或有人试图查看内部时会爆炸的纸箱。你在里面时会受到伤害。按"DROP"设置。

source: Cardboard box that explodes and stuns anyone nearby if damaged or if someone tries to see what's inside. Will inflict damage if you are inside. "DROP" to set.
zh_cn: 受损或有人试图查看内部时会爆炸并震晕附近人员的纸箱。你在里面时会受到伤害。按"DROP"设置。

source: Cardboard box that explodes and releases smoke if damaged or if someone tries to see what's inside. Will inflict damage if you are inside. "DROP" to set.
zh_cn: 受损或有人试图查看内部时会爆炸并释放烟雾的纸箱。你在里面时会受到伤害。按"DROP"设置。

source: Cardboard box made of straw. Allows you to pull enemies inside, knock them out, and perform a Fulton recovery.
zh_cn: 稻草制成的纸箱。可将敌人拉入其中，使其昏迷并进行富尔顿回收。

source: Special box that speeds your LIFE recovery when you are inside or a teammate's when giving CPR. "DROP" to set.
zh_cn: 特殊纸箱，你在里面时或对队友进行心肺复苏时可加快生命值恢复。按"DROP"设置。

source: Special box that speeds your LIFE recovery when you are inside or a teammate's when giving CPR.R&D has increased LIFE recovery. "DROP" to set.
zh_cn: 特殊纸箱，你在里面时或对队友进行心肺复苏时可加快生命值恢复。研发提升了生命值恢复量。按"DROP"设置。

source: Undercooked Meal, Ready-to-Eat. An already unappetizing creation made worse by being undercooked. Recovers only a small amount of LIFE.
zh_cn: 没煮熟的即食口粮。本就难吃，没煮熟后更难吃。仅恢复少量生命值。

source: Well-done Meal, Ready-to-Eat. Makes a revolting ration surprisingly delicious. Recovers more LIFE than normal, and also recovers PSYCHE.
zh_cn: 煮熟的即食口粮。让恶心的口粮变得出奇美味。恢复的生命值比普通更多，还能恢复精神值。

source: Burnt Meal, Ready-to-Eat. The only thing worse than a ration is a burnt ration. Eating it won't recover much LIFE.
zh_cn: 烧焦的即食口粮。比口粮更糟的只有烧焦的口粮。吃了也恢复不了多少生命值。

source: Tea that recovers PSYCHE. Select from the Equipment window and press <I=USE> to drink.
zh_cn: 恢复精神值的茶。在装备窗口选择后按<I=USE>饮用。

source: Rubber shotgun rounds.
zh_cn: 橡胶霰弹。

source: Grenade launcher smoke rounds.
zh_cn: 榴弹发射器烟雾弹。

source: Soviet grenade launcher smoke rounds.
zh_cn: 苏联榴弹发射器烟雾弹。

source: Support strike marker (fired).
zh_cn: 支援打击标记（已发射）。

source: Support supply marker (fired).
zh_cn: 支援补给标记（已发射）。

source: Lead ball.
zh_cn: 铅弹。

source: Anesthetic rifle round.
zh_cn: 麻醉步枪弹。

source: Armor-piercing rifle and machine gun rounds.
zh_cn: 穿甲步枪与机枪弹。

source: Railgun ammo.
zh_cn: 电磁炮炮弹。

source: RPG2 grenade.
zh_cn: RPG2 火箭弹。

source: RPG7 grenade.
zh_cn: RPG7 火箭弹。

source: Carl Gustav rounds.
zh_cn: 卡尔·古斯塔夫炮弹。

source: Multipurpose Carl Gustav HEAT rounds.
zh_cn: 多用途卡尔·古斯塔夫破甲弹。

source: FIM-43 missile.
zh_cn: FIM-43 导弹。

source: XFIM-92A missile.
zh_cn: XFIM-92A 导弹。

source: M47 missile.
zh_cn: M47 导弹。

source: LAW rocket.
zh_cn: LAW 火箭弹。

source: M202 rocket.
zh_cn: M202 火箭弹。

source: Carl Gustav rounds with Fulton recovery device.
zh_cn: 带富尔顿回收装置的卡尔·古斯塔夫炮弹。

source: Confidential document (design specs for R&D Team). Details requirements for developing the EZ Gun (LR).
zh_cn: 机密文件（研发班开发规格）。记载开发 EZ Gun (LR) 所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the EZ Gun (PR).
zh_cn: 机密文件（研发班开发规格）。记载开发 EZ Gun (PR) 所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the PM.
zh_cn: 机密文件（研发班开发规格）。记载开发 PM 所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the PB/6P9.
zh_cn: 机密文件（研发班开发规格）。记载开发 PB/6P9 所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M1911A1.
zh_cn: 机密文件（研发班开发规格）。记载开发 M1911A1 所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M1911A1 Custom.
zh_cn: 机密文件（研发班开发规格）。记载开发M1911A1 Custom所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the C96.
zh_cn: 机密文件（研发班开发规格）。记载开发C96所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M19.
zh_cn: 机密文件（研发班开发规格）。记载开发M19所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Kampfpistole.
zh_cn: 机密文件（研发班开发规格）。记载开发Kampfpistole所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Supply Marker.
zh_cn: 机密文件（研发班开发规格）。记载开发支援补给标记所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Support Strike Marker.
zh_cn: 机密文件（研发班开发规格）。记载开发支援攻击标记所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for cultivating bananas.
zh_cn: 机密文件（研发班开发规格）。记载栽培香蕉所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Twin Barrel Shotgun.
zh_cn: 机密文件（研发班开发规格）。记载开发Twin Barrel Shotgun所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Twin Barrel Shotgun (Rubber Slug).
zh_cn: 机密文件（研发班开发规格）。记载开发Twin Barrel Shotgun（橡胶弹）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M37.
zh_cn: 机密文件（研发班开发规格）。记载开发M37所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the SPAS-12.
zh_cn: 机密文件（研发班开发规格）。记载开发SPAS-12所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the CAW.
zh_cn: 机密文件（研发班开发规格）。记载开发CAW所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(STG).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(STG)所需条件。
