Repository: mos9527/PWSF
Catalog: src/stage/stage_03.po
Languages: zh_cn

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(STG + laser).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(STG + laser)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Patriot.
zh_cn: 机密文件（研发班开发规格）。记载开发Patriot所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(GL).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(GL)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(GL + laser).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(GL + laser)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(SGL).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(SGL)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M16A1(SGL + laser).
zh_cn: 机密文件（研发班开发规格）。记载开发M16A1(SGL + laser)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M653.
zh_cn: 机密文件（研发班开发规格）。记载开发M653所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M653(GL).
zh_cn: 机密文件（研发班开发规格）。记载开发M653(GL)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M653(STG).
zh_cn: 机密文件（研发班开发规格）。记载开发M653(STG)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M653(SGL).
zh_cn: 机密文件（研发班开发规格）。记载开发M653(SGL)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RK47.
zh_cn: 机密文件（研发班开发规格）。记载开发RK47所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RK47(GL).
zh_cn: 机密文件（研发班开发规格）。记载开发RK47(GL)所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the ADM63.
zh_cn: 机密文件（研发班开发规格）。记载开发 ADM63 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the ADM65.
zh_cn: 机密文件（研发班开发规格）。记载开发 ADM65 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RK47(SGL).
zh_cn: 机密文件（研发班开发规格）。记载开发 RK47(SGL) 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the RPK.
zh_cn: 机密文件（研发班开发规格）。记载开发 RPK 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the FAL.
zh_cn: 机密文件（研发班开发规格）。记载开发 FAL 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the SUG.
zh_cn: 机密文件（研发班开发规格）。记载开发 SUG 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the G11.
zh_cn: 机密文件（研发班开发规格）。记载开发 G11 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Tanegashima Musket.
zh_cn: 机密文件（研发班开发规格）。记载开发种子岛火绳枪所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M10.
zh_cn: 机密文件（研发班开发规格）。记载开发 M10 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M10(BJ).
zh_cn: 机密文件（研发班开发规格）。记载开发 M10(BJ) 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Uz61.
zh_cn: 机密文件（研发班开发规格）。记载开发 Uz61 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the MP5A2.
zh_cn: 机密文件（研发班开发规格）。记载开发 MP5A2 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the MP5SD2.
zh_cn: 机密文件（研发班开发规格）。记载开发 MP5SD2 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M1928A1.
zh_cn: 机密文件（研发班开发规格）。记载开发 M1928A1 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M1C.
zh_cn: 机密文件（研发班开发规格）。记载开发 M1C 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M1C (PR).
zh_cn: 机密文件（研发班开发规格）。记载开发 M1C (PR) 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M21.
zh_cn: 机密文件（研发班开发规格）。记载开发 M21 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M700.
zh_cn: 机密文件（研发班开发规格）。记载开发 M700 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M700 (LR).
zh_cn: 机密文件（研发班开发规格）。记载开发 M700 (LR) 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Mosin-Nagant.
zh_cn: 机密文件（研发班开发规格）。记载开发莫辛-纳甘所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the SVD.
zh_cn: 机密文件（研发班开发规格）。记载开发 SVD 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the SVD(NV).
zh_cn: 机密文件（研发班开发规格）。记载开发 SVD(NV) 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the WA2000.
zh_cn: 机密文件（研发班开发规格）。记载开发 WA2000 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the PTRD1941.
zh_cn: 机密文件（研发班开发规格）。记载开发 PTRD1941 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the PTRS1941.
zh_cn: 机密文件（研发班开发规格）。记载开发 PTRS1941 所需的条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Stealth Gun.
zh_cn: 机密文件（研发班开发规格）。记载开发隐形枪所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the Railgun.
zh_cn: 机密文件（研发班开发规格）。记载开发电磁炮所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M60.
zh_cn: 机密文件（研发班开发规格）。记载开发M60所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M60 (Armor Piercing).
zh_cn: 机密文件（研发班开发规格）。记载开发M60（穿甲弹）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M63A1.
zh_cn: 机密文件（研发班开发规格）。记载开发M63A1所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the PKM.
zh_cn: 机密文件（研发班开发规格）。记载开发PKM所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the MG3.
zh_cn: 机密文件（研发班开发规格）。记载开发MG3所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the MG3 (Armor Piercing).
zh_cn: 机密文件（研发班开发规格）。记载开发MG3（穿甲弹）所需条件。

source: Confidential document (design specs for R&D Team). Details requirements for developing the M134.
zh_cn: 机密文件（研发班开发规格）。记载开发M134所需条件。
