Repository: mos9527/PWSF
Catalog: src/stage/stage_05.po
Languages: zh_cn

source: Splitter
zh_cn: 碎块

source: Comrade
zh_cn: 同志

source: Guns & Jungle
zh_cn: 枪与丛林

source: Neo Moss
zh_cn: 新苔

source: Stench
zh_cn: 恶臭

source: Tigrex
zh_cn: 轰龙

source: Rathalos
zh_cn: 火龙

source: Gear REX
zh_cn: 霸王

source: Sneaking Suit
zh_cn: 潜行服

source: Battle Dress
zh_cn: 战斗服

source: Battle Dress (with helmet)
zh_cn: 战斗服（带头盔）

source: Naked
zh_cn: 裸装

source: Naked (Black)
zh_cn: 裸装(黑)

source: Naked (Khaki)
zh_cn: 裸装（卡其）

source: Naked (Navy Blue)
zh_cn: 裸装(藏青)

source: Naked (White)
zh_cn: 裸装(白)

source: Naked (Red)
zh_cn: 裸装（红色）

source: Naked (Yellow)
zh_cn: 裸装(黄)

source: Naked (Pink)
zh_cn: 裸装(粉)

source: Naked (Green)
zh_cn: 裸装(绿)

source: Naked (Leaf)
zh_cn: 裸装(叶)

source: Naked (Tiger Stripe)
zh_cn: 裸装（虎纹）

source: Naked (Water)
zh_cn: 裸装(水)

source: Naked (Choco Chip)
zh_cn: 裸装(巧斑)

source: Naked (Desert Auscam)
zh_cn: 裸装(沙漠迷彩)

source: Naked (Squares)
zh_cn: 裸装(方块)

source: Naked (Tree Bark)
zh_cn: 裸装(树皮)

source: Naked (Splitter)
zh_cn: 裸装(碎块)

source: Naked (Snake)
zh_cn: 裸装(蛇)

source: Tuxedo
zh_cn: 燕尾服

source: Swim Trunks
zh_cn: 泳裤

source: Bikini Top
zh_cn: 比基尼

source: UT (N425D Navy Blue)
zh_cn: UT（N425D 藏青）

source: UT (N425E White)
zh_cn: UT(N425E白)

source: UT (N425E Black)
zh_cn: UT(N425E黑)

source: UT (N425G Gray)
zh_cn: UT (N425G 灰)

source: UT (N425H White)
zh_cn: UT (N425H 白)

source: UT (N425H Red)
zh_cn: UT (N425H 红)

source: UT (UT Logo)
zh_cn: UT (UT标)

source: UT (N425D Gray)
zh_cn: UT (N425D 灰)

source: UT (N425G White)
zh_cn: UT (N425G 白)

source: T-shirt
zh_cn: T恤

source: DPM
zh_cn: 迷彩

source: Naked (DPM)
zh_cn: 裸装（迷彩）

source: Russian Commando
zh_cn: 俄军突击兵

source: Russian Soldier
zh_cn: 俄军士兵

source: Scout
zh_cn: 侦察兵

source: Guard
zh_cn: 卫兵

source: Commando
zh_cn: 突击

source: Male P.O.W.
zh_cn: 男战俘

source: Patrolman
zh_cn: 巡逻兵

source: Female P.O.W.
zh_cn: 女性战俘

source: Mechanic
zh_cn: 技工

source: Escort Soldier
zh_cn: 护卫兵

source: 5.56x45mm (Armor-Piercing)
zh_cn: 5.56x45mm (穿甲弹)

source: 7.62x54R (Armor-Piercing)
zh_cn: 7.62x54R (穿甲弹)

source: ID Card (C)
zh_cn: ID卡 (C)

source: Cologne Design Specs
zh_cn: 古龙水开发规格

source: Change Tab
zh_cn: 切标签

source: Not Used
zh_cn: 未用

source: Change Floor (on maps with more than 1 story)
zh_cn: 切换楼层（多层地图）

source: Display Key Help
zh_cn: 显示按键帮助

source: Close Menu
zh_cn: 关菜单

source: Scroll
zh_cn: 滚动

source: Group Select / CO-OPS Comm. Select
zh_cn: 组选择／合作通讯选择

source: Select
zh_cn: 选择

source: Cancel
zh_cn: 取消

source: Setting Select
zh_cn: 设置选择

source: Item Select
zh_cn: 选道具

source: CHANGE TAB
zh_cn: 切标签

source: PLAY/STOP (SOUND ONLY)
zh_cn: 播放／停止（仅声音）

source: NOT USED
zh_cn: 未用

source: SELECTION CHANGE
zh_cn: 切换选择

source: MOVE CURSOR/MULTIPLE SELECTION
zh_cn: 移动光标／多选

source: SELECT
zh_cn: 选择

source: DISPLAY KEY HELP
zh_cn: 显示键位

source: CLOSE MENU
zh_cn: 关菜单

source: Stop
zh_cn: 停止

source: Play
zh_cn: 播放

source: Next Track (while playing)
zh_cn: 下一曲（播放中）

source: Previous Track (while playing)
zh_cn: 上一曲（播放中）

source: Toggle Shuffle Mode
zh_cn: 切换随机播放

source: Press to Play/Stop - Hold to Enter ZAPPIN Mode
zh_cn: 按下播放／停止，长按进入 ZAPPIN 模式

source: ARMORED VEHICLES
zh_cn: 装甲车辆

source: HELICOPTERS
zh_cn: 直升机

source: Action Frequency
zh_cn: 行动频率

source: Attack Power
zh_cn: 攻击力

source: TANKS
zh_cn: 坦克

source: View mechs acquired during missions. Damage is automatically repaired as you play missions.
zh_cn: 查看任务中获得的机甲。执行任务时损伤会自动修复。

source: Sort by $1
zh_cn: 按$1排序

source: ID Number
zh_cn: ID编号

source: Life
zh_cn: 命

source: NAME
zh_cn: 名

source: Defense
zh_cn: 防御

source: Attack Frequency
zh_cn: 攻击频率

source: REMOVE
zh_cn: 移除

source: Evasion
zh_cn: 回避

source: Remove the selected mech.
zh_cn: 移除所选机体。

source: Accuracy
zh_cn: 精准

source: Number produced per mission
zh_cn: 每次任务生产数量

source: Team level required to produce
zh_cn: 生产所需小队等级

source: View the "DEVELOP" tutorial?
zh_cn: 查看“开发”教程？

source: View other types of materials.
zh_cn: 查看其他材料种类。

source: Develop items.
zh_cn: 开发道具

source: View weapons and items developed by your staff and mechs acquired during missions.
zh_cn: 查看队员开发的武器道具及任务中获得的机体。

source: View mechs.
zh_cn: 看机体

source: Develop Metal Gear.
zh_cn: 开发合金装备

source: About the "DEVELOP" menu
zh_cn: 关于“开发”菜单

source: At Mother Base, you can develop weapons and items to use in missions.
zh_cn: 在母基地可开发任务中使用的武器与道具。

source: To develop weapons, select "WEAPONS."
zh_cn: 开发武器请选“武器”

source: (不要)Lボタン・Rボタンで表示する武器のカテゴリーを切り替えることが出来ます。
zh_cn: (不要)可用L键・R键切换显示的武器类别。

source: Weapons that have already been developed will be displayed as shown here with the weapon's icon.
zh_cn: 已开发完成的武器会像这样显示武器图标。

source: (不要)△ボタンで、その武器の詳細な性能を見ることが出来ます。
zh_cn: (不要)按△键可查看该武器的详细性能。

source: This icon indicates that the weapon is ready to begin development.
zh_cn: 此图标表示该武器可以开始开发。

source: To begin development, you will need the amount of GMP (funds) shown here.
zh_cn: 开始开发需要此处显示的GMP（资金）。

source: Remember that development cannot proceed unless you have enough GMP.
zh_cn: 请注意，GMP不足时无法进行开发。

source: GMP is calculated based on the staff assigned to the Combat Unit.
zh_cn: GMP根据分配到战斗班的士兵计算。

source: (不要)開発中の武器・アイテムは、開発の進行度が表示されます。
zh_cn: 开发中的武器和道具会显示开发进度。

source: (不要)開発を中止すると使用したGMPを元に戻すことが出来ます。
zh_cn: 中止开发可返还已使用的GMP。

source: This icon indicates that the weapon cannot be developed until additional requirements are met.
zh_cn: 此图标表示需满足额外条件才能开发该武器。

source: Press <I=DEC> button to view the requirements that must be met.
zh_cn: 按<I=DEC>键查看需满足的条件。

source: (不要)未開発の武器でも、△ボタンで性能を見ることは出来ます。
zh_cn: 未开发的武器也可按△键查看性能。

source: Develop more powerful weapons and items and use them to help you tackle more challenging missions.
zh_cn: 开发更强的武器和道具，助你挑战更艰巨的任务。

source: End of tutorial.
zh_cn: 教程结束。

source: Develop weapons.
zh_cn: 开发武器。

source: Select quantity.
zh_cn: 选择数量。

source: Development cost
zh_cn: 开发费用

source: Number
zh_cn: 数量

source: Begin development of all equipment items ready for development.
zh_cn: 开始开发所有可开发的装备。

source: EQUIPMENT
zh_cn: 装备

source: Pay the GMP development cost and begin development?
zh_cn: 支付GMP开发费用并开始开发？

source: Staff with [%s] skill
zh_cn: 拥有[%s]技能的士兵

source: In development.
zh_cn: 开发中。

source: UNIFORMS
zh_cn: 制服

source: RECOVERY ITEMS
zh_cn: 回收道具

source: Jump to the original specs for this item?
zh_cn: 跳转至该道具的原始规格？

source: RADARS
zh_cn: 雷达

source: Canceling development will return any GMP spent back to you. Are you sure you want to cancel?
zh_cn: 取消开发将返还已消耗的GMP。确定要取消吗？

source: BULLETS
zh_cn: 子弹

source: Development cost: $1 $2
zh_cn: 开发费用: $1 $2

source: Cannot develop this item.
zh_cn: 无法开发此物品。

source: Use the R&D Team to develop items. Select the item you wish to develop and pay the required GMP to begin development. As the R&D Team's level increases, they will be able to develop more powerful items at a faster pace.
zh_cn: 使用研发班开发物品。选择要开发的物品并支付所需GMP即可开始开发。研发班等级越高，就能越快开发出更强的物品。

source: Development has stalled.
zh_cn: 开发已停滞。

source: VIEWER: <I=△>
zh_cn: 查看: <I=△>

source: Item Development Tree
zh_cn: 物品开发树

source: View rare items acquired during missions, ammo reserves, and uniforms collected.
zh_cn: 查看任务中获得的稀有物品、弹药储备及收集的制服。

source: Ready for development.
zh_cn: 可以开发。

source: DEVELOPMENT STATUS
zh_cn: 开发状态

source: Cannot select due to material shortage.
zh_cn: 材料不足，无法选择。

source: %s LV: %d or higher (current: %d)
zh_cn: %s 等级: %d以上 (当前: %d)

source: KEY ITEMS
zh_cn: 关键物品

source: Requirement
zh_cn: 条件

source: Requirement: %d
zh_cn: 条件: %d

source: Ammunition Amount
zh_cn: 弹药数量

source: Damage
zh_cn: 伤害

source: Firing Spread
zh_cn: 散布

source: Jump to the original specs for this weapon?
zh_cn: 是否跳转至该武器的原始规格？

source: MISSILES
zh_cn: 导弹

source: THROWING WEAPONS
zh_cn: 投掷武器

source: Cannot develop this weapon.
zh_cn: 无法开发此武器。

source: Use the R&D Team to develop weapons. Select the weapon you wish to develop and pay the required GMP to begin development. As the R&D Team's level increases, they will be able to develop more powerful weapons at a faster pace.
zh_cn: 使用研发班开发武器。选择想开发的武器并支付所需GMP即可开始开发。研发班等级越高，就能越快开发出更强的武器。

source: HANDGUNS
zh_cn: 手枪

source: Magazine Capacity
zh_cn: 杂志容量

source: Weapon Development Tree
zh_cn: 武器开发树

source: SNIPER RIFLES
zh_cn: 狙击步枪

source: MACHINE GUNS
zh_cn: 机枪

source: PLACEABLE WEAPONS
zh_cn: 设置型武器

source: Stopping Power
zh_cn: 停止作用

source: CLOSE-RANGE WEAPONS
zh_cn: 近战武器

source: SHOTGUNS
zh_cn: 霰弹

source: Camo Index
zh_cn: 迷彩

source: ASSAULT RIFLES
zh_cn: 突击步枪

source: Rate of Fire
zh_cn: 射速

source: HELP: SELECT
zh_cn: 帮助：SELECT 键

source: Weight
zh_cn: 重量

source: Cannot select due to shortage of ammo.
zh_cn: 弹药不足，无法选择。

source: SUBMACHINE GUNS
zh_cn: 冲锋枪

source: WALK SPEED
zh_cn: 移速

source: HAND-TO-HAND
zh_cn: 近身格斗

source: Staff cannot be placed in the Trade Waiting Room because there are one or more with status ailments.
zh_cn: 无法将士兵放入交易待命室，因为有士兵处于异常状态。

source: EFFECT
zh_cn: 效果

source: Develop equipment such as radars to support intelligence activities. Enhance your ability to provide support strikes and supply drops from Mother Base.
zh_cn: 开发雷达等装备以支援情报活动。提升母基地的支援打击与物资空投能力。

source: Male
zh_cn: 男

source: Sickbay
zh_cn: 医务室

source: Would you like to view the Staff Assignment tutorial?
zh_cn: 要查看士兵分配的教程吗？

source: Would you like to view the Mess Hall Team tutorial?
zh_cn: 要查看食堂班的教程吗？

source: Would you like to view the Medical Team tutorial?
zh_cn: 要查看医疗班的教程吗？

source: Would you like to view the Intel Team tutorial?
zh_cn: 要查看情报班的教程吗？

source: Would you like to view the tutorial on how to develop weapons and items?
zh_cn: 要查看武器与道具开发的教程吗？

source: Would you like to view the Outer Ops tutorial?
zh_cn: 要查看外部行动的教程吗？

source: Would you like to view the Delivery Service tutorial?
zh_cn: 要查看配送服务的教程吗？

source: Would you like to view the Metal Gear ZEKE development tutorial?
zh_cn: 要查看合金装备·吉克开发的教程吗？

source: Female
zh_cn: 女性

source: SHOOT
zh_cn: 射击

source: THROW
zh_cn: 投掷

source: Mess Hall Team
zh_cn: 食堂班

source: Waiting Room
zh_cn: 待命室

source: Treat sickness, wounds, and PTSD.
zh_cn: 治疗疾病、创伤与PTSD。

source: WOUND
zh_cn: 伤

source: R&D Team
zh_cn: 研发班

source: Medical Team
zh_cn: 医疗班

source: Start developing weapons and equipment.
zh_cn: 开始研发武器与装备。

source: DISEASE
zh_cn: 疾病

source: Staff can be selected and assigned to teams. These teams will support your missions in a variety of ways. You can increase the number of staff through Fulton recoveries during missions.
zh_cn: 可挑选士兵分配到各班。各班将以多种方式支援你的任务。通过任务中的富尔顿回收可增加士兵人数。

source: Provide medical treatment and examinations to increase all staff members' resistance to sickness. Also enables you to develop more powerful tranquilizers.
zh_cn: 提供治疗与检查，提升全体士兵的抗病能力。还可研发更强的镇静剂。

source: Sort by $1 ability level.
zh_cn: 按 $1 能力排序

source: Sort by $1.
zh_cn: 按 $1 排序。

source: All
zh_cn: 全部

source: Intel Team
zh_cn: 情报班

source: Brig
zh_cn: 禁闭室

source: RELOAD
zh_cn: 装填

source: SKILL DESCRIPTIONS
zh_cn: 技能说明

source: DEFENSE
zh_cn: 防御

source: Former Prisoner
zh_cn: 前俘虏

source: Serve food and increase your FOOD supply rate. You can also develop high-rank recovery items.
zh_cn: 供应食物并提升 FOOD 补给率。还可研发高级恢复道具。

source: Put team on standby.
zh_cn: 让该班待命。

source: You have selected staff member(s) currently hospitalized in Sickbay. Would you like to move them even though they are not fully recovered?
zh_cn: 你选中了正在医务室住院的士兵。他们尚未痊愈，仍要调动吗？

source: Military Soldier
zh_cn: 军人

source: Now, let's try assigning soldiers to teams.
zh_cn: 现在，把士兵分配到各班吧。

source: Soldiers in the Waiting Room can be assigned to teams.
zh_cn: 待命室里的士兵可以分配到各班。

source: Soldiers can also be assigned individually.
zh_cn: 士兵也可以逐个分配。

source: Press the □ button to select a soldier to assign.
zh_cn: 按 □ 键选择要分配的士兵。

source: #Medical Team
zh_cn: #医疗班

source: The FOOD supply rate displays what percentage of your staff is receiving hot meals.
zh_cn: 食物供应率显示有多少比例的士兵能吃上热饭。

source: Be careful, because if morale falls too low, staff will defect.
zh_cn: 注意，士气过低时士兵会叛逃。

source: Traded Staff
zh_cn: 已交换

source: Highly hostile soldiers are sent here until they can be reasoned with.
zh_cn: 敌意极强的士兵会被送到这里，直到能沟通为止。

source: Name
zh_cn: 名

source: Volunteer Soldier
zh_cn: 志愿兵

source: You have selected a character who cannot be traded.
zh_cn: 你选择的角色无法交易。

source: Psyche
zh_cn: 精神

source: GMP (Earnings)
zh_cn: GMP(收入)

source: Select where to place:
zh_cn: 选择安置地点：

source: Collaboration Partner
zh_cn: 合作对象

source: Combat Unit
zh_cn: 战斗班

source: Are you sure you want to discharge the selected staff?
zh_cn: 确定要解雇所选人员吗？

source: Head to the battlefield as a mercenary and start earning GMP.
zh_cn: 作为佣兵前往战场，开始赚取 GMP。

source: JOB
zh_cn: 职业

source: Missions cannot be assigned because your roster is over the limit.
zh_cn: 人员已超上限，无法分配任务。

source: Discharge
zh_cn: 解雇

source: You have selected a character who cannot be discharged.
zh_cn: 你选择的角色无法解雇。

source: RUN SPEED
zh_cn: 跑速

source: Discharge staff.
zh_cn: 解雇人员。

source: Trade Waiting Room
zh_cn: 交易待命室

source: Prepare staff to be traded with other players.
zh_cn: 准备与其他玩家交易的人员。

source: PLACE
zh_cn: 放

source: NORMAL
zh_cn: 普通

source: FOX UNIT Member
zh_cn: FOX部队成员

source: High School Student
zh_cn: 高中生

source: UNIQLO Trooper
zh_cn: UNIQLO士兵

source: Researcher
zh_cn: 研究员

source: Game Designer
zh_cn: 游戏设计

source: Nurse
zh_cn: 护士

source: Industrial Spy
zh_cn: 商业间谍

source: Doctor
zh_cn: 医生

source: (不要)AIヘリ
zh_cn: (不要)AI直升机

source: Nutritionist
zh_cn: 营养师

source: (不要)AIタンク
zh_cn: (不要)AI坦克

source: Spy
zh_cn: 间谍

source: Cook
zh_cn: 厨师

source: Bipedal Weapon Developer
zh_cn: 双足兵器开发者

source: Music Trooper
zh_cn: 音乐兵

source: KGB Agent
zh_cn: 特工

source: Child Soldier
zh_cn: 童子兵

source: AI Researcher
zh_cn: AI研究员

source: Elite Commando
zh_cn: 精英突击

source: Veteran Voice Actor
zh_cn: 资深配音演员

source: Sharpshooter
zh_cn: 狙击手

source: Ornithologist
zh_cn: 鸟类学家

source: New Voice Actor
zh_cn: 新配音员

source: UT(N425G - WHITE)
zh_cn: UT(N425G - 白)

source: Commander
zh_cn: 指挥官

source: Guerrilla
zh_cn: 游击

source: (不要)AIホバー
zh_cn: (不要)AI悬浮

source: Medical Researcher
zh_cn: 医学研究员

source: MSF Subcommander
zh_cn: MSF副指挥官

source: Infantry
zh_cn: 步兵

source: Engineer
zh_cn: 工程

source: Supply Soldier
zh_cn: 补给兵

source: Food Technician
zh_cn: 食品技师

source: FSLN Commander
zh_cn: FSLN指挥官

source: Medic
zh_cn: 医

source: (不要)バジリスク
zh_cn: (不要)蛇怪

source: Actress
zh_cn: 女演

source: Delivery service is now available from the [DELIVERY] menu.
zh_cn: 现在可从[DELIVERY]菜单使用配送服务。

source: (不要)チュートリアルを行いますか？
zh_cn: (不要)是否进行教程？

source: [%s] successfully developed.
zh_cn: [%s]开发成功。

source: Defected due to severe $1.
zh_cn: 因严重$1而叛逃。

source: A new plant has been built thanks to staff efforts.
zh_cn: 士兵努力下，新工厂建成。

source: (不要)サルベージNEWS!! : 海底から物資 %s を引き揚げしました。
zh_cn: (不要)打捞NEWS!! : 从海底打捞上物资%s。

source: Staff morale is falling.
zh_cn: 士兵士气下降。

source: Staff joined.
zh_cn: 士兵已加入。

source: RECRUIT
zh_cn: 招募

source: [%s] parts acquired.
zh_cn: 获得[%s]部件。

source: A large number of staff members are currently idle in the [Waiting Room]. Assign them to teams to help Mother Base grow.
zh_cn: 目前有大量队员在[待命室]闲置。将他们编入各小队，帮助母基地发展。

source: DELIVERY
zh_cn: 配送

source: Bipedal tank is now ready for development from the [METAL GEAR] menu.
zh_cn: 双足坦克现已可在[合金装备]菜单中开发。

source: A box has arrived!
zh_cn: 箱子送达！

source: [%s] acquired. Use it in OUTER OPS.
zh_cn: 获得[%s]。用于外线任务。

source: Memory board [%s] acquired.
zh_cn: 已获得存储板[%s]。

source: Transported to $2 due to $1.
zh_cn: 因$1被送往$2。

source: A new weapon has been developed!
zh_cn: 已开发出新武器！

source: Item acquired.
zh_cn: 已获得道具。

source: A new item is now available for development!
zh_cn: 新道具现已可开发！

source: An enemy solider has been sent to the Brig.
zh_cn: 一名敌兵已被送入禁闭室。

source: Metal Gear memory board acquired.
zh_cn: 已获得合金装备存储板。

source: The database is now available for viewing on the [DATABASE] menu.
zh_cn: 数据库现可在[DATABASE]菜单中查看。

source: TRADE
zh_cn: 换

source: Terminating combat operations
zh_cn: 终止战斗行动

source: Was transferred from another player's unit.
zh_cn: 从其他玩家的部队转移而来。

source: [Wounds]
zh_cn: [负伤]

source: New soldiers can now be recruited using the [RECRUIT] menu.
zh_cn: 现在可通过[RECRUIT]菜单招募新士兵。

source: Development of s%[s%] has begun.
zh_cn: s%[s%]的开发已开始。

source: [Sickness]
zh_cn: [疾病]

source: Metal Gear part acquired.
zh_cn: 已获得合金装备零件。

source: A staff member has been hospitalized.
zh_cn: 一名士兵已住院。

source: Material for Metal Gear part acquired.
zh_cn: 已获得合金装备零件材料。

source: Accepted [%s] as a volunteer.
zh_cn: 已接受[%s]为志愿者。

source: Staff have not been assigned to a team.
zh_cn: 尚未分配士兵到小队。

source: Food supplies are running low.
zh_cn: 食物储备不足。

source: SALVAGE
zh_cn: 打捞

source: Support supplies can now be sent from Mother Base. You can make supply requests for ammo and items by using special weapons during a mission.
zh_cn: 现在可从母基地发送支援物资。任务中可使用特殊武器请求弹药和物品补给。

source: Weapon development has halted.
zh_cn: 武器开发已停止。

source: SUPPORT STRIKE
zh_cn: 支援打击

source: Weapon acquired.
zh_cn: 已获武器。

source: Defected due to low morale.
zh_cn: 因士气低落而叛逃。

source: You can now trade staff with other players using the [TRADE] menu.
zh_cn: 现在可通过[TRADE]菜单与其他玩家交易士兵。

source: Being reasoned with in Brig due to intense hostility.
zh_cn: 因敌意强烈正在禁闭室接受劝导。

source: AI CUSTOM
zh_cn: AI自定

source: METAL GEAR
zh_cn: 合金装备

source: A staff member has died.
zh_cn: 一名士兵死亡。

source: Staff parameters have increased!
zh_cn: 士兵能力值提升！

source: A new recruit has joined MSF!
zh_cn: 新兵加入MSF！

source: A new team has been added!
zh_cn: 新增一支队伍！

source: Died.
zh_cn: 死亡。

source: Mech acquired.
zh_cn: 已获机甲

source: [%s] has been released from the hospital.
zh_cn: [%s]已出院。

source: [%s] joined MSF.
zh_cn: [%s]加入MSF

source: You can now deploy mercenary units to conflict zones requesting your services. Deploy troops from the [OUTER OPS] menu.
zh_cn: 现在可向请求支援的冲突地区派遣雇佣兵。从[OUTER OPS]菜单派遣部队。

source: Assign staff to the Mess Hall Team to ensure that [FOOD] supply rate is 100% or higher.
zh_cn: 为食堂班分配士兵，确保[FOOD]供给率不低于100%。

source: Died due to complications from $1.
zh_cn: 因$1并发症死亡。
