Repository: mos9527/PWSF
Catalog: src/stage/stage_02.po
Languages: zh_cn

source: ABOUT SBM258
zh_cn: 关于 SBM258

source: ABOUT SBM059
zh_cn: 关于 SBM059

source: [11] The Man in the Crater Base
zh_cn: [11] 火山口基地的男人

source: [12] The Cloud Forest
zh_cn: [12] 云雾林

source: Pursue Amanda
zh_cn: 追阿曼达

source: Head for the Lab
zh_cn: 前往实验室

source: [125] <<Hunting Quest: Gear REX>>
zh_cn: [125] <<狩猎任务：霸王>>

source: [13] The Multipurpose Attack Chopper Mi-24A Closes In
zh_cn: [13] 多用途武装直升机 Mi-24A 逼近

source: [14] The Lost One
zh_cn: [14] 迷失者

source: [15] Inside the Lab
zh_cn: [15] 实验室内

source: Snake tracks down Zadornov, the escaped KGB agent. However...
zh_cn: SNAKE追查逃脱的克格勃特工扎多尔诺夫。然而……

source: [16] Recollection
zh_cn: [16] 追忆

source: Rescue Chico from the Aldea Los Despiertos Prison Facility and locate the route used by the U.S. mercenaries to transport the nuclear material.
zh_cn: 从觉醒者村收容设施救出奇科，并找出美军佣兵运送核材料的路线。

source: Take out the enemy's Chrysalis weapon.
zh_cn: 摧毁敌方的蝶蛹武器。

source: [17] The Final Testing Ground
zh_cn: [17] 最终试验场

source: [126] <<Hunting Quest: Gear REX / Twilight>>
zh_cn: [126] <<狩猎任务：霸王 / 黄昏>>

source: [18] Assault of the Cocoon
zh_cn: [18] 茧的强袭

source: [025] TARGET DEMOLITION
zh_cn: [025] 目标破坏

source: [106] Attack Chopper Battle: Mi-24D
zh_cn: [106] 武装直升机战：Mi-24D

source: [19] Peace Walker's Hangar
zh_cn: [19] 和平行者的机库

source: [021] TARGET DEMOLITION
zh_cn: [021] 目标破坏

source: [107] Attack Chopper Battle: Mi-24D Custom
zh_cn: [107] 武装直升机战：Mi-24D Custom

source: [20] Torture Sequence 1
zh_cn: [20] 拷问片段 1

source: [018] Target Demolition
zh_cn: [018] 目标破坏

source: [108] Attack Chopper Battle: AH56A-Bomber
zh_cn: [108] 武装直升机战：AH56A-Bomber

source: [019] Target Demolition
zh_cn: [019] 目标破坏

source: [109] Attack Chopper Battle: AH56A-Bomber Custom
zh_cn: [109] 武装直升机战：AH56A-Bomber Custom

source: [023] TARGET DEMOLITION
zh_cn: [023] 目标破坏

source: [110] Attack Chopper Battle: AH56A-Raider
zh_cn: [110] 武装直升机战：AH56A-Raider

source: ABOUT SBM060
zh_cn: 关于SBM060

source: [111] Attack Chopper Battle: AH56A-Raider Custom
zh_cn: [111] 武装直升机战：AH56A-Raider Custom

source: ABOUT SBM061
zh_cn: 关于SBM061

source: Pilot ZEKE by remote control and eliminate the intruders from Mother Base.
zh_cn: 远程操控ZEKE，消灭入侵母基地的敌人。

source: [020] Target Demolition
zh_cn: [020] 目标爆破

source: [112] AI Weapon Battle: Pupa Type II
zh_cn: [112] AI兵器战：蛹 Ⅱ型

source: [027] CARGO TRUCK DEMOLITION
zh_cn: [027] 卡车爆破

source: [114] AI Weapon Battle: Chrysalis Type II
zh_cn: [114] AI兵器战：蝶蛹 Ⅱ型

source: [021] Cargo Truck Demolition
zh_cn: [021] 卡车爆破

source: [116] AI Weapon Battle: Cocoon Type II
zh_cn: [116] AI兵器战：茧 Ⅱ型

source: [026] Eliminate Enemy Soldiers
zh_cn: [026] 消灭敌兵

source: ABOUT SBM066
zh_cn: 关于SBM066

source: [21] Torture Sequence 2
zh_cn: [21] 拷问场景2

source: [22] Torture Sequence 3
zh_cn: [22] 拷问场景3

source: Armored Vehicle Battle: LAV-Type G
zh_cn: 装甲车战：LAV-Type G

source: Locate the ID Card
zh_cn: 找到ID卡

source: Infiltrate the U.S. Missile Base
zh_cn: 潜入美国导弹基地

source: [127] Gear REX: Showdown at Crater Base
zh_cn: [127] 霸王：火山口基地决战

source: [23] Activation
zh_cn: [23] 启动

source: [24] In Pursuit
zh_cn: [24] 追击

source: [25] Nicaragua
zh_cn: [25] 尼加拉瓜

source: [26] Comm Tower Monitoring Room
zh_cn: [26] 通信塔监控室

source: Proceed immediately to the jungle train terminal located at El Cadalso, and stop the nuclear shipment before it reaches the enemy's main base in Volcán Irazú.
zh_cn: 立即前往绞刑台的丛林列车终点站，在核弹运抵伊拉苏火山的敌军主基地前将其截下。

source: Head for the enemy's Mine Base and prevent the assembly of the Mammal Pod and Peace Walker.
zh_cn: 前往敌军矿井基地，阻止哺乳舱与和平行者的组装。

source: Stop Peace Walker from launching its nukes and gain control of the platform!
zh_cn: 阻止和平行者发射核弹，夺取平台控制权！

source: [27] Peace Walker Mobilized
zh_cn: [27] 和平行者启动

source: [28] False Data
zh_cn: [28] 假数据

source: [023] Eliminate Enemy Soldiers
zh_cn: [023] 消灭敌兵

source: [118] AI Weapon Battle: Peace Walker Type II
zh_cn: [118] AI 兵器战：和平行者 Type II

source: [29] Retaliation
zh_cn: [29] 报复

source: [024] Eliminate Enemy Soldiers
zh_cn: [024] 消灭敌兵

source: [30] Peace
zh_cn: [30] 和平

source: [029] ELIMINATE ENEMY SOLDIERS
zh_cn: [029] 消灭敌兵

source: [022] Eliminate Enemy Soldiers
zh_cn: [022] 消灭敌兵

source: Prevent all-out Nuclear War.
zh_cn: 阻止全面核战争。

source: [052] Eliminate the Kidnappers
zh_cn: [052] 消灭绑架者

source: [113] AI Weapon Battle: Pupa Custom
zh_cn: [113] AI 兵器战：蛹 定制型

source: ABOUT SBM071
zh_cn: 关于 SBM071

source: [AP] MSF Entrance Exam
zh_cn: [AP] MSF 入队考试

source: [115] AI Weapon Battle: Chrysalis Custom
zh_cn: [115] AI 兵器战：蝶蛹 定制型

source: ABOUT SBM072
zh_cn: 关于 SBM072

source: [035] Hold Up
zh_cn: [035] 挟持

source: [117] AI Weapon Battle: Cocoon Custom
zh_cn: [117] AI 兵器战：茧 定制型

source: [037] Hold Up
zh_cn: [037] 举枪

source: [119] AI Weapon Battle: Peace Walker Custom
zh_cn: [119] AI兵器战：和平行者 改

source: ABOUT SBM079
zh_cn: 关于 SBM079

source: [005] Marksmanship Challenge
zh_cn: [005] 射击挑战

source: [006] Marksmanship Challenge
zh_cn: [006] 射击挑战

source: [007] Marksmanship Challenge
zh_cn: [007] 射击挑战

source: [008] MARKSMANSHIP CHALLENGE
zh_cn: [008] 射击挑战

source: [009] Marksmanship Challenge
zh_cn: [009] 射击挑战

source: [028] Item Capture
zh_cn: [028] 物品回收

source: [029] Item Capture
zh_cn: [029] 物品回收

source: [032] Classified Document Retrieval
zh_cn: [032] 机密文件回收

source: [030] Classified Document Retrieval
zh_cn: [030] 机密文件回收

source: [031] Classified Document Retrieval
zh_cn: [031] 机密文件回收

source: [062] Dead Man's Treasure
zh_cn: [062] 亡者的宝藏

source: [060] Dead Man's Treasure
zh_cn: [060] 亡者的宝藏

source: [061] Dead Man's Treasure
zh_cn: [061] 亡者的宝藏

source: [034] Claymore Disarmament
zh_cn: [034] 拆除阔剑地雷

source: [033] Claymore Disarmament
zh_cn: [033] 拆除阔剑地雷

source: [069] DEAD MAN'S TREASURE
zh_cn: [069] 亡者的宝藏

source: [010] Fulton Recovery
zh_cn: [010] 富尔顿回收

source: [011] Fulton Recovery
zh_cn: [011] 富尔顿回收

source: [014] Fulton Recovery
zh_cn: [014] 富尔顿回收

source: [016] Fulton Recovery
zh_cn: [016] 富尔顿回收

source: [013] Fulton Recovery
zh_cn: [013] 富尔顿回收

source: [012] Fulton Recovery
zh_cn: [012] 富尔顿回收

source: [017] FULTON RECOVERY
zh_cn: [017] 富尔顿回收

source: [015] Fulton Recovery
zh_cn: [015] 富尔顿回收

source: [017] Fulton Recovery
zh_cn: [017] 富尔顿回收

source: [020] FULTON RECOVERY
zh_cn: [020] 富尔顿回收

source: [044] Defend Key Supplies
zh_cn: [044] 防卫重要物资

source: [039] Base Defense
zh_cn: [039] 基地防卫

source: [041] Base Defense
zh_cn: [041] 基地防卫

source: [058] DEFEND KEY SUPPLIES
zh_cn: [058] 防卫重要物资

source: [043] Defend Key Supplies
zh_cn: [043] 防卫重要物资

source: [042] POW Defense
zh_cn: [042] 防战俘

source: [038] Base Defense
zh_cn: [038] 基地防卫

source: [038] ITEM RUNNER
zh_cn: [038] 运物资

source: [073] ONE SHOT
zh_cn: [073] 一击必杀

source: [056] One Shot
zh_cn: [056] 一击必杀

source: [075] ONE SHOT
zh_cn: [075] 一击必杀

source: [078] GHOST PHOTOGRAPHY
zh_cn: [078] 幽灵摄影

source: [059] Ghost Photography
zh_cn: [059] 幽灵摄影

source: [079] GHOST PHOTOGRAPHY
zh_cn: [079] 幽灵摄影

source: [066] Missile Intercept Mission
zh_cn: [066] 导弹拦截任务

source: [036] Hold Up
zh_cn: [036] 挟持

source: [063] Pooyan Mission
zh_cn: [063] 猪猪任务

source: [065] Pooyan Mission
zh_cn: [065] 猎猪任务

source: [064] Pooyan Mission
zh_cn: [064] 猎猪任务

source: [053] Clearing Escape
zh_cn: [053] 清理逃路

source: [051] Obstacle Demolition
zh_cn: [051] 障碍爆破

source: [050] PRISONER ESCORT
zh_cn: [050] 押送俘虏

source: [054] Snake Gear Retrieval
zh_cn: [054] 回收SNAKE装备

source: [051] PRISONER ESCORT
zh_cn: [051] 押送俘虏

source: [040] STEALING GEAR
zh_cn: [040] 窃取装备

source: [041] STEALING GEAR
zh_cn: [041] 窃取装备

source: [039] STEALING GEAR
zh_cn: [039] 窃取装备

source: [061] PRISONER ESCORT
zh_cn: [061] 押送俘虏

source: [045] Perfect Stealth
zh_cn: [045] 完全潜行

source: [050] Perfect Stealth
zh_cn: [050] 完全潜行

source: [046] Perfect Stealth
zh_cn: [046] 完全潜行

source: [047] Perfect Stealth
zh_cn: [047] 完全潜行

source: [049] Perfect Stealth
zh_cn: [049] 完全潜行

source: [048] Perfect Stealth
zh_cn: [048] 完全潜行

source: [057] Paparazzi
zh_cn: [057] 狗仔队

source: [058] Paparazzi
zh_cn: [058] 狗仔队

source: [025] Eliminate Enemy Soldiers
zh_cn: [025] 消灭敌兵

source: [008] Marksmanship Challenge
zh_cn: [008] 射击挑战

source: [073] POOYAN MISSION
zh_cn: [073] 猎猪任务

source: [044] BASE DEFENSE
zh_cn: [044] 基地防卫

source: [040] Base Defense
zh_cn: [040] 基地防卫

source: [027] Eliminate Enemy Soldiers
zh_cn: [027] 消灭敌兵

source: [055] U.S. Soldier Rescue
zh_cn: [055] 营救美军士兵

source: [067] Date with Paz
zh_cn: [067] 与帕兹约会

source: [068] Date with Kaz
zh_cn: [068] 与卡兹约会

source: [002] Target Practice: No Limit
zh_cn: [002] 打靶练习：无限制

source: [004] Target Practice: Time Attack
zh_cn: [004] 打靶练习：限时挑战

source: [001] Target Practice: No Limit
zh_cn: [001] 打靶练习：无限制

source: [003] Target Practice: Score Attack
zh_cn: [003] 打靶练习：计分挑战

source: [069] Armored Vehicle Battle: BTR-60 PA
zh_cn: [069] 装甲车战：BTR-60 PA

source: [070] Armored Vehicle Battle: BTR-60 PA Custom
zh_cn: [070] 装甲车战：BTR-60 PA 改装型

source: [071] Armored Vehicle Battle: BTR-60 PB
zh_cn: [071] 装甲车战：BTR-60 PB

source: [072] Armored Vehicle Battle: BTR-60 PB Custom
zh_cn: [072] 装甲车战：BTR-60 PB 改装型

source: [073] Armored Vehicle Battle: LAV-Type G Custom
zh_cn: [073] 装甲车战：LAV-Type G 改装型

source: [074] Armored Vehicle Battle: LAV-Type C
zh_cn: [074] 装甲车战：LAV-Type C

source: [075] Armored Vehicle Battle: LAV-Type C Custom
zh_cn: [075] 装甲车战：LAV-Type C 改装型

source: [076] Tank Battle: T-72U
zh_cn: [076] 坦克战：T-72U

source: [077] Tank Battle: T-72U Custom
zh_cn: [077] 坦克战：T-72U 改

source: [078] Tank Battle: T-72A
zh_cn: [078] 坦克战：T-72A

source: [079] Tank Battle: T-72A Custom
zh_cn: [079] 坦克战：T-72A 改

source: [080] Tank Battle: KPz 70
zh_cn: [080] 坦克战：KPz 70

source: [081] Tank Battle: KPz 70 Custom
zh_cn: [081] 坦克战：KPz 70 改

source: [082] Tank Battle: MBTk-70
zh_cn: [082] 坦克战：MBTk-70

source: [083] Tank Battle: MBTk-70 Custom
zh_cn: [083] 坦克战：MBTk-70 改

source: [084] Attack Chopper Battle: Mi-24A
zh_cn: [084] 武装直升机战：Mi-24A

source: [085] Attack Chopper Battle: Mi-24A Custom
zh_cn: [085] 武直战：Mi-24A 改

source: [086] Attack Chopper Battle: Mi-24D
zh_cn: [086] 武装直升机战：Mi-24D

source: [087] Attack Chopper Battle: Mi-24D Custom
zh_cn: [087] 武直战：Mi-24D 定制型

source: [088] Attack Chopper Battle: AH56A-Bomber
zh_cn: [088] 武直战：AH56A-轰炸型

source: [089] Attack Chopper Battle: AH56A-Bomber Custom
zh_cn: [089] 武直战：AH56A-轰炸型 定制

source: [090] Attack Chopper Battle: AH56A-Raider
zh_cn: [090] 武直战：AH56A-突袭型

source: [091] Attack Chopper Battle: AH56A-Raider Custom
zh_cn: [091] 武直战：AH56A-突袭型 定制

source: [092] Tank Battle: T-72U Custom
zh_cn: [092] 坦克战：T-72U 定制

source: [093] Tank Battle: T-72A
zh_cn: [093] 坦克战：T-72A

source: [094] Tank Battle: T-72A Custom
zh_cn: [094] 坦克战：T-72A 定制

source: [095] Tank Battle: KPz 70
zh_cn: [095] 坦克战：KPz 70

source: [096] Tank Battle: KPz 70 Custom
zh_cn: [096] 坦克战：KPz 70 定制

source: [097] Tank Battle: MBTk-70
zh_cn: [097] 坦克战：MBTk-70

source: [098] Tank Battle: MBTk-70 Custom
zh_cn: [098] 坦克战：MBTk-70 Custom

source: [099] Armored Vehicle Battle: BTR-60 PA
zh_cn: [099] 装甲车战：BTR-60 PA

source: [100] Armored Vehicle Battle: BTR-60 PA Custom
zh_cn: [100] 装甲车战：BTR-60 PA 定制型

source: [101] Armored Vehicle Battle: BTR-60 PB
zh_cn: [101] 装甲车战：BTR-60 PB

source: [102] Armored Vehicle Battle: BTR-60 PB Custom
zh_cn: [102] 装甲车战：BTR-60 PB 定制型

source: [103] Armored Vehicle Battle: LAV-Type G
zh_cn: [103] 装甲车战：LAV-Type G

source: [104] Armored Vehicle Battle: LAV-Type G Custom
zh_cn: [104] 装甲车战：LAV-Type G 定制型

source: [128] ARMORED VEHICLE BATTLE: LAV-TYPE C
zh_cn: [128] 装甲车战：LAV-TYPE C

source: [129] ARMORED VEHICLE BATTLE: LAV-TYPE C CUSTOM
zh_cn: [129] 装甲车战：LAV-TYPE C 定制型

source: [120] Metal Gear ZEKE - Mock Battle
zh_cn: [120] 合金装备·ZEKE - 模拟战

source: [120] METAL GEAR ZEKE - CROSS BATTLE
zh_cn: [120] 合金装备·ZEKE - 交叉战

source: Infiltrate the enemy's Mother Base and destroy METAL GEAR ZEKE.
zh_cn: 潜入敌方母基地，摧毁合金装备·ZEKE。

source: [31] KGB Agent
zh_cn: [31] 克格勃特工

source: [32] Finale
zh_cn: [32] 终章

source: Rescue Chico
zh_cn: 营救奇科

source: Chrysalis Battle
zh_cn: 蝶蛹战

source: Head to the Control Tower
zh_cn: 前往管制塔

source: [128] Gear REX Strikes Back
zh_cn: [128] 霸王反击

source: [33] Outer Heaven
zh_cn: [33] 世外天堂

source: [34] A New Encounter
zh_cn: [34] 新的相遇

source: [35] Isla del Monstruo
zh_cn: [35] 怪物岛

source: Neutralize the enemy tank standing between you and the nuclear warheads.
zh_cn: 制伏挡在你与核弹头之间的敌方坦克。

source: Eliminate the enemy guards to clear the way for the infiltration of the Mine Base.
zh_cn: 消灭敌方守卫，为潜入矿井基地开路。

source: Zadornov has escaped from Mother Base. Find him and bring him back.
zh_cn: 扎多尔诺夫从母基地逃走了。找到他并带回来。

source: ABOUT SBM100
zh_cn: 关于 SBM100

source: ABOUT SBM081
zh_cn: 关于 SBM081

source: ABOUT SBM101
zh_cn: 关于 SBM101

source: ABOUT SBM102
zh_cn: 关于 SBM102

source: ABOUT SBM104
zh_cn: 关于 SBM104

source: ABOUT SBM085
zh_cn: 关于SBM085

source: ABOUT SBM106
zh_cn: 关于SBM106

source: ABOUT SBM107
zh_cn: 关于SBM107

source: ABOUT SBM108
zh_cn: 关于SBM108

source: ABOUT SBM089
zh_cn: 关于SBM089

source: ABOUT SBM109
zh_cn: 关于SBM109

source: Pursue the Jungle Train
zh_cn: 追击丛林列车

source: Travel to the Mine Base
zh_cn: 前往矿井基地

source: Peace Walker Battle 2
zh_cn: 和平行者之战2

source: Stop the enemy's Pupa weapon in its tracks.
zh_cn: 阻止敌军的蛹武器前进。

source: The enemy's Cocoon weapon blocks the way into the base. Get rid of it.
zh_cn: 敌军的茧武器挡住了进入基地的道路。干掉它。

source: Zadornov has escaped from Mother Base once again. Find him and bring him back.
zh_cn: 扎多尔诺夫再次从母基地逃跑了。找到他并带回来。

source: You guessed it - Zadornov has escaped from Mother Base again. Find him and bring him back.
zh_cn: 你猜对了——扎多尔诺夫又逃出了母基地。找到他并带回来。

source: Paz has taken control of Metal Gear ZEKE. Stop her from launching the nuke and get ZEKE back.
zh_cn: 帕兹已控制合金装备·ZEKE。阻止她发射核弹并夺回ZEKE。

source: ABOUT M9000
zh_cn: 关于M9000

source: Peace Walker Battle 3
zh_cn: 和平行者战斗3

source: ABOUT SBM110
zh_cn: 关于SBM110

source: ABOUT SBM091
zh_cn: 关于SBM091

source: ABOUT SBM111
zh_cn: 关于SBM111

source: ABOUT SBM092
zh_cn: 关于SBM092

source: ABOUT SBM115
zh_cn: 关于SBM115

source: ABOUT SBM116
zh_cn: 关于SBM116

source: ABOUT SBM099
zh_cn: 关于SBM099

source: ABOUT SBM119
zh_cn: 关于SBM119

source: Tank Battle: T-72U
zh_cn: 坦克战：T-72U

source: Eliminate the Guards
zh_cn: 消灭守卫

source: Zadornov Search Mission
zh_cn: 扎多尔诺夫搜索任务

source: Follow the nukes and infiltrate the enemy's main base inside the Crater of Irazú.
zh_cn: 追踪核弹，潜入伊拉苏火山口内敌军主基地。

source: Head North toward Central Heredia, where Dr. Strangelove's lab lies hidden among Mayan Ruins.
zh_cn: 北往埃雷迪亚中部，斯特兰奇洛夫博士实验室藏在玛雅遗迹中。

source: Make your way to the bottom of the Underground Base and stop Peace Walker before it is complete.
zh_cn: 前往地下基地最深处，在和平行者完成前阻止它。

source: Peace Walker is almost complete. Head for the hangar where it is housed.
zh_cn: 和平行者即将完成。前往存放它的机库。

source: Zadornov has escaped from Mother Base yet again. Find him and bring him back.
zh_cn: 扎多尔诺夫又从母基地逃走了。找到他并带回来。

source: Believe it or not, Zadornov has escaped from Mother Base again. Find him and bring him back.
zh_cn: 信不信由你，扎多尔诺夫又从母基地逃走了。找到他并带回来。

source: ABOUT M0410
zh_cn: 关于M0410

source: ABOUT SBM025
zh_cn: 关于SBM025

source: ABOUT SBM027
zh_cn: 关于SBM027

source: ABOUT SBM028
zh_cn: 关于SBM028

source: Opening / Investigate the Supply Facility
zh_cn: 开场／调查补给设施

source: Contact the Sandinista Comandante
zh_cn: 联系桑地诺派指挥官

source: Destroy the Barricade
zh_cn: 摧毁路障

source: Infiltrate the Crater Base
zh_cn: 潜入火山口基地

source: Pupa Battle
zh_cn: 蛹战

source: Travel to the Cloud Forest
zh_cn: 前往云雾林

source: Attack Chopper Battle: Mi-24A
zh_cn: 武装直升机战：Mi-24A

source: Cocoon Battle
zh_cn: 茧战

source: Infiltrate the Underground Base
zh_cn: 潜入地下基地

source: Torture Chamber Escape
zh_cn: 逃离拷问室

source: Head for Peace Walker's Hangar
zh_cn: 前往和平行者的机库

source: Peace Walker Battle
zh_cn: 和平行者战

source: Zadornov Search Mission 3
zh_cn: 扎多尔诺夫搜索3

source: Zadornov Search Mission 4
zh_cn: 扎多尔诺夫搜索4

source: Zadornov Search Mission 6
zh_cn: 扎多尔诺夫搜索6

source: Zadornov Search Mission 5
zh_cn: 扎多尔诺夫搜索5

source: Zadornov Search Mission 2
zh_cn: 扎多尔诺夫搜索2

source: ZEKE Battle
zh_cn: ZEKE战

source: Delve into the swampy jungles of Eastern Limón and make your way to the Sandinista hideout, where you will make contact with their Comandante.
zh_cn: 深入利蒙东部的沼泽丛林，前往桑地诺派藏身处，与他们的指挥官取得联系。

source: Neutralize the enemy attack chopper.
zh_cn: 制伏敌方攻击直升机。

source: Stop Peace Walker!
zh_cn: 阻止和平行者！

source: Zadornov has escaped from Mother Base again. Find him and bring him back.
zh_cn: 扎多尔诺夫又从母基地逃走了。找到他并把他带回来。
