Repository: mos9527/PWSF
Catalog: src/stage/stage_09.po
Languages: zh_cn

source: 40MM G.
zh_cn: 40mm榴弹

source: 40MM G.(R)
zh_cn: 40mm榴弹(R)

source: HEAT
zh_cn: 燃烧弹

source: P.RCV.
zh_cn: 遥控回收

source: L.RCV.
zh_cn: 远程回收

source: ANEST.(S)
zh_cn: 麻醉弹(S)

source: SRND. IND.
zh_cn: 声呐感应

source: SOLITON R.
zh_cn: 孤子雷达

source: SONIC EYE
zh_cn: 声波眼

source: LIME SODA
zh_cn: 青柠苏打

source: Z.C.SODA
zh_cn: 零卡苏打

source: T.CHIPS
zh_cn: 玉米片

source: BOX BOMB
zh_cn: 纸箱炸弹

source: STUN BOX
zh_cn: 眩晕纸箱

source: SMOKE BOX
zh_cn: 烟雾纸箱

source: LEAVE NOW
zh_cn: 速离纸箱

source: ASSN. BOX
zh_cn: 刺杀纸箱

source: RESCUE BOX
zh_cn: 救援纸箱

source: R.RATION
zh_cn: 即食口粮

source: WD.RATION
zh_cn: 野战口粮

source: BT.RATION
zh_cn: 战斗口粮

source: MATE
zh_cn: 伙伴

source: 40 SMK
zh_cn: 40烟雾弹

source: 40 SMK (R)
zh_cn: 40烟雾弹(R)

source: STRIKE MK.
zh_cn: 打击弹

source: SUPPLY MK.
zh_cn: 补给弹

source: BALL
zh_cn: 球

source: ANEST.(L)
zh_cn: 麻醉弹(L)

source: RAIL AMMO
zh_cn: 轨道炮弹

source: RPG2 AMMO
zh_cn: RPG2弹

source: RPG7 AMMO
zh_cn: RPG7弹

source: CG AMMO
zh_cn: CG弹

source: CG HEAT
zh_cn: CG破甲弹

source: COMBO AMMO
zh_cn: 组合弹

source: FIM43 AMMO
zh_cn: FIM43弹

source: XFIM92 AM.
zh_cn: XFIM92麻

source: M47 AMMO
zh_cn: M47弹

source: LAW AMMO
zh_cn: LAW弹

source: M202 AMMO
zh_cn: M202弹

source: CG.FLTN AM
zh_cn: CG燃烧

source: CNFDTL DOC
zh_cn: 密件

source: RATH WING
zh_cn: 拉翼

source: TIG FANG
zh_cn: 虎牙

source: GEAR MUC.
zh_cn: 黏液

source: GEAR CON.
zh_cn: 容器

source: GEAR EXT.
zh_cn: 提取

source: J.FATIGUES
zh_cn: 丛林服

source: BLACK
zh_cn: 黑

source: KHAKI
zh_cn: 卡其

source: NAVY BLUE
zh_cn: 藏青

source: WHITE
zh_cn: 白

source: RED
zh_cn: 红

source: YELLOW
zh_cn: 黄

source: PINK
zh_cn: 粉

source: GREEN
zh_cn: 绿

source: LEAF
zh_cn: 叶

source: WATER
zh_cn: 水

source: CHOCO-CHIP
zh_cn: 巧克力碎

source: AUSCAM
zh_cn: 澳迷彩

source: SQUARES
zh_cn: 方格

source: TREE BARK
zh_cn: 树皮

source: SPLITTER
zh_cn: 分裂

source: COMRADE
zh_cn: 战友

source: NEO MOSS
zh_cn: 新苔

source: STENCH
zh_cn: 恶臭

source: TIGREX
zh_cn: 轰龙

source: RATHALOS
zh_cn: 火龙

source: GEAR REX
zh_cn: 霸王

source: SNEAKING
zh_cn: 潜行

source: BATTLE
zh_cn: 战斗

source: BATTLE W/H
zh_cn: 战斗W/H

source: NAKED
zh_cn: 裸装

source: NKD(BLACK)
zh_cn: 裸(黑)

source: NKD(KHAKI)
zh_cn: 裸装（卡其）

source: NKD(N.BLU)
zh_cn: 裸装(深蓝)

source: NKD(WHITE)
zh_cn: 裸(白)

source: NKD(RED)
zh_cn: 裸装(红)

source: NKD(YELW)
zh_cn: 裸(黄)

source: NKD(PINK)
zh_cn: 裸(粉)

source: NKD(GRN)
zh_cn: 裸装(绿)

source: NKD(LEAF)
zh_cn: 裸装(叶)

source: NKD(TIGER)
zh_cn: 裸装虎

source: NKD(WATR)
zh_cn: 裸(水)

source: NKD(CHOCO)
zh_cn: 裸装巧

source: NKD(AUSY)
zh_cn: 裸装(澳)

source: NKD(SQRS)
zh_cn: 裸装(方)

source: NKD(T.B)
zh_cn: 裸装(树皮)

source: NKD(SPLIT)
zh_cn: 裸装分

source: NKD(SNAKE)
zh_cn: 裸装蛇

source: TUXEDO
zh_cn: 燕尾服

source: MILLER
zh_cn: 米勒

source: AMANDA
zh_cn: 阿曼达

source: SWIM TRNKS
zh_cn: 泳裤

source: BIKINI TOP
zh_cn: 比基尼

source: UT(LOGO)
zh_cn: UT标

source: T-SHIRT
zh_cn: T恤

source: NKD(DPM)
zh_cn: 裸装(迷彩)

source: R.COMMANDO
zh_cn: R.突击队

source: R.SOLDIER
zh_cn: R.士兵

source: SCOUT
zh_cn: 侦察兵

source: GUARD
zh_cn: 卫兵

source: COMMANDO
zh_cn: 突击

source: M.POW
zh_cn: 男俘

source: PATROLMAN
zh_cn: 巡逻兵

source: F.POW
zh_cn: 女俘

source: MECHANIC
zh_cn: 机械

source: ESCORT
zh_cn: 护卫

source: ID CARD(C)
zh_cn: ID卡(C)

source: "MOBILITY" Memory Boards Obtained: $1
zh_cn: 已获得"机动性"存储板：$1

source: "Mobility" Parts Obtained: $1
zh_cn: 已获"机动性"零件：$1

source: "ATTACK" Memory Boards Obtained: $1
zh_cn: 获得“ATTACK”存储板：$1

source: "SENSE" Memory Boards Obtained: $1
zh_cn: 获得“SENSE”存储板：$1

source: "Attack" Parts Obtained: $1
zh_cn: 获得“Attack”零件：$1

source: "Sense" Parts Obtained: $1
zh_cn: 获得“Sense”零件：$1

source: You have obtained a wiretapped recording.
zh_cn: 获得了一份窃听录音。

source: You have obtained Strangelove's audio cassette.
zh_cn: 你获得了斯特兰奇洛夫的录音带。

source: "CONTROL" Memory Boards Obtained: $1
zh_cn: 已获得“CONTROL”存储板：$1

source: A new VERSUS OPS uniform has been developed.
zh_cn: 已开发出新的对战任务制服。

source: "Control" Parts Obtained: $1
zh_cn: 获得“控制”部件：$1

source: Pupa Head Parts: $1 %
zh_cn: 蛹头部部件：$1 %

source: Captured BTR-60 PA Life Remaining: $1 %
zh_cn: 缴获的BTR-60 PA剩余耐久：$1 %

source: Captured BTR-60 PA Custom Life Remaining: $1 %
zh_cn: 缴获的BTR-60 PA Custom剩余耐久：$1 %

source: Captured BTR-60 PB Life Remaining: $1 %
zh_cn: 缴获的BTR-60 PB剩余耐久：$1 %

source: Captured BTR-60 PB Custom Life Remaining: $1 %
zh_cn: 缴获的BTR-60 PB Custom剩余耐久：$1 %

source: Captured LAV-Type G Custom Life Remaining: $1 %
zh_cn: 缴获的LAV-Type G Custom剩余耐久：$1 %

source: Captured LAV-Type C Life Remaining: $1 %
zh_cn: 缴获的LAV-Type C剩余耐久：$1 %

source: Captured LAV-Type C Custom Life Remaining: $1 %
zh_cn: 缴获的LAV-Type C Custom剩余耐久：$1 %

source: Captured T-72U Life Remaining: $1 %
zh_cn: 缴获的T-72U剩余耐久：$1 %

source: Captured T-72U Custom Life Remaining: $1 %
zh_cn: 缴获的T-72U Custom剩余耐久：$1 %

source: Captured T-72A Life Remaining: $1 %
zh_cn: 缴获的T-72A剩余耐久：$1 %

source: Captured T-72A Custom Life Remaining: $1 %
zh_cn: 缴获的T-72A Custom剩余耐久：$1 %

source: Captured KPz 70 Life Remaining: $1 %
zh_cn: 缴获的KPz 70剩余耐久：$1 %

source: Captured KPz 70 Custom Life Remaining: $1 %
zh_cn: 缴获的KPz 70 Custom剩余耐久：$1 %

source: Captured MBTk-70 Life Remaining: $1 %
zh_cn: 缴获的MBTk-70剩余耐久：$1 %

source: Captured MBTk-70 Custom Life Remaining: $1 %
zh_cn: 捕获的MBTk-70 Custom剩余耐久：$1 %

source: Captured Mi-24A Life Remaining: $1 %
zh_cn: 捕获的Mi-24A剩余耐久：$1 %

source: Captured Mi-24A Custom Life Remaining: $1 %
zh_cn: 捕获的Mi-24A Custom剩余耐久：$1 %

source: Captured Mi-24D Life Remaining: $1 %
zh_cn: 捕获的Mi-24D剩余耐久：$1 %

source: Captured Mi-24D Custom Life Remaining: $1 %
zh_cn: 捕获的Mi-24D Custom剩余耐久：$1 %

source: Captured AH56A-Bomber Life Remaining: $1 %
zh_cn: 捕获的AH56A-Bomber剩余耐久：$1 %

source: Captured AH56A-Bomber Custom Life Remaining: $1 %
zh_cn: 捕获的AH56A-Bomber Custom剩余耐久：$1 %

source: Captured AH56A-Raider Life Remaining: $1 %
zh_cn: 捕获的AH56A-Raider剩余耐久：$1 %

source: Captured AH56A-Raider Custom Life Remaining: $1 %
zh_cn: 捕获的AH56A-Raider Custom剩余耐久：$1 %

source: Captured BTR-60PA Life Remaining: $1 %
zh_cn: 捕获的BTR-60PA剩余耐久：$1 %

source: Captured BTR-60PA Custom Life Remaining: $1 %
zh_cn: 捕获的BTR-60PA Custom剩余耐久：$1 %

source: Captured LAV-Type G Life Remaining: $1 %
zh_cn: 捕获的LAV-Type G剩余耐久：$1 %

source: Chrysalis Head Parts: $1 %
zh_cn: 蝶蛹头部零件：$1 %

source: You have obtained Paz's diary.
zh_cn: 你获得了帕兹的日记。

source: Cocoon Head Parts: $1 %
zh_cn: 茧头部零件：$1 %

source: PW Head Parts: $1 %
zh_cn: PW头部零件：$1 %

source: Enemy soldiers extracted with Fulton: $1
zh_cn: 用富尔顿回收的敌兵：$1

source: Boss Damage Ratio: $1 %
zh_cn: BOSS伤害率：$1 %

source: Memory Boards Obtained: $1
zh_cn: 已获得存储板：$1

source: Pupa Jet-Unique Parts: $1 %
zh_cn: 蛹喷气机专属零件：$1 %

source: Chrysalis Railgun-Unique Parts: $1 %
zh_cn: 蝶蛹电磁炮专属零件：$1 %

source: Chrysalis Radome-Unique Parts: $1 %
zh_cn: 蝶蛹天线罩专属零件：$1 %

source: Prisoners extracted with Fulton: $1
zh_cn: 用富尔顿回收的俘虏：$1

source: Cocoon Armor-Unique Parts: $1 %
zh_cn: 茧装甲专属零件：$1 %

source: PW Leg Parts: $1 %
zh_cn: PW腿部零件：$1 %

source: (caption content undecided)
zh_cn: （字幕内容未定）

source: CQC Count
zh_cn: CQC次数

source: Times Captured/Thrown by CQC
zh_cn: 被CQC擒拿/投掷次数

source: Love Box Usage Time
zh_cn: 爱之箱用时

source: Cardboard Boxes Used
zh_cn: 纸箱使用数

source: Friendly Fire Count
zh_cn: 误伤次数

source: Magazines Placed
zh_cn: 放置杂志数

source: Magazines Read
zh_cn: 读杂志数

source: DM Kills
zh_cn: DM击杀

source: TDM Kills
zh_cn: TDM击杀

source: CAP Kills
zh_cn: CAP击杀

source: BASE Kills
zh_cn: BASE击杀

source: DM Deaths
zh_cn: DM死亡

source: TDM Deaths
zh_cn: TDM死亡

source: CAP Deaths
zh_cn: CAP死亡

source: BASE Deaths
zh_cn: BASE死亡

source: DM Knockouts
zh_cn: DM击晕

source: TDM Knockouts
zh_cn: TDM击晕

source: CAP Knockouts
zh_cn: CAP击倒

source: BASE Knockouts
zh_cn: BASE击倒

source: Times Knocked Out (DM)
zh_cn: 被击倒次数 (DM)

source: Times Knocked Out (TDM)
zh_cn: 被击倒次数 (TDM)

source: Times Knocked Out (CAP)
zh_cn: 被击倒次数 (CAP)

source: Times Knocked Out (BASE)
zh_cn: 被击倒次数 (BASE)

source: Targets Placed for Win
zh_cn: 获胜目标放置数

source: Targets Placed
zh_cn: 目标数

source: Targets Acquired
zh_cn: 目标获取数

source: Bases Held
zh_cn: 据点

source: Base Hold Time
zh_cn: 占领时间

source: Consecutive Kills
zh_cn: 连续击杀

source: Consecutive Headshots
zh_cn: 连续爆头

source: Self-Destructs
zh_cn: 自爆次数

source: Self-Destruct Knockouts
zh_cn: 自爆击倒

source: Battle Cry Uses
zh_cn: 战吼次数

source: Rolls
zh_cn: 翻滚次数

source: Combo Hits
zh_cn: 连击

source: NVG Uses
zh_cn: 夜视仪使用次数

source: Violations
zh_cn: 违规

source: Headshots
zh_cn: 爆头

source: MSF Soldiers Utilized
zh_cn: MSF士兵使用数

source: Teammates Killed
zh_cn: 队友阵亡数

source: Teammates Woken Up
zh_cn: 队友唤醒数

source: Fulton Extractions
zh_cn: 富尔顿回收数

source: Times Extracted via Fulton
zh_cn: 被富尔顿回收次数

source: CO-OP Ring Active Time
zh_cn: 合作环激活时间

source: DM Play Count
zh_cn: DM游玩数

source: TDM Play Count
zh_cn: TDM游玩数

source: CAP Play Count
zh_cn: CAP游玩数

source: BASE Play Count
zh_cn: BASE游玩数

source: DM Wins
zh_cn: DM胜利次数

source: TDM Wins
zh_cn: TDM胜利次数

source: CAP Wins
zh_cn: CAP胜利次数

source: BASE Wins
zh_cn: BASE胜利次数

source: Door Support Failures
zh_cn: 开门支援失败次数

source: Total Alert Phases
zh_cn: 总警戒次数

source: Heroism
zh_cn: 英雄度

source: Doors Supported
zh_cn: 开门支援次数

source: Kills
zh_cn: 击杀数

source: Clear Time
zh_cn: 通关时间

source: Total Kills
zh_cn: 总击杀

source: Distance Traveled During Snake-In
zh_cn: 潜入期间移动距离

source: CQC Knockdowns
zh_cn: CQC击倒数

source: Alert Phases
zh_cn: 警戒次数

source: CPR Rescues
zh_cn: 心肺复苏救援数

source: Level of Camaraderie
zh_cn: 羁绊等级

source: Hold-ups
zh_cn: 挟持次数

source: Miller Affinity
zh_cn: 米勒好感度

source: Number of Enemy Soldiers/Prisoners extracted with Fulton
zh_cn: 用富尔顿回收的敌兵/俘虏数

source: Consecutive CQCs
zh_cn: 连续CQC

source: Cutscene Interaction Bonus
zh_cn: 过场互动奖励

source: You were unable to earn an S Rank because you used Stealth Camo.
zh_cn: 使用隐形迷彩，无法获得S评价。

source: Clear Count
zh_cn: 通关数

source: Quick CPR Rescues
zh_cn: 快速CPR救援

source: Interrogations
zh_cn: 审讯次数

source: Prisoners Killed
zh_cn: 杀害俘虏数

source: Target Points
zh_cn: 目标分数

source: Mission Statistics
zh_cn: 任务统计

source: Paz Affinity
zh_cn: 帕兹好感度

source: Near-Deaths
zh_cn: 濒死数

source: Weapon Experience
zh_cn: 武器经验

source: Abductions
zh_cn: 绑架

source: Boss Damage Ratio
zh_cn: BOSS伤害比

source: You were unable to earn an S Rank because you used the EM Net.
zh_cn: 使用电磁网，无法获得S评价。

source: Enemies Tagged
zh_cn: 标记敌数

source: Tagged Enemies Defeated
zh_cn: 击败标记敌人数

source: Automatic Ration Uses
zh_cn: 自动口粮次数

source: Total Damage
zh_cn: 总伤害

source: Enemies Knocked Out
zh_cn: 击晕敌人数

source: Enemies Put to Sleep
zh_cn: 使敌人昏睡

source: Enemies Left Near Death
zh_cn: 敌人濒死

source: Enemies Held Up
zh_cn: 胁迫敌人

source: Enemy Headshots
zh_cn: 敌人爆头

source: Exorcisms
zh_cn: 驱魔

source: Teammate Damage Healed
zh_cn: 治疗队友伤害

source: Friendly Fire Taken Count
zh_cn: 承受友军伤害次数

source: Enemies Neutralized with White "!" Displayed
zh_cn: 在显示白色"!"时制服敌人

source: Enemies Neutralized During Wire Attack
zh_cn: 钢丝攻击中制服敌人

source: Enemies Neutralized During CQC Capture
zh_cn: CQC擒拿中制服敌人

source: Enemies Neutralized With Co-Op Weapons
zh_cn: 用合作武器制服敌人

source: Items Lent
zh_cn: 借出

source: Lent Items Used
zh_cn: 使用借出道具

source: Submissions to Torture
zh_cn: 屈服于拷问

source: Mini-boss Weakpoints (of current weapon) Destroyed
zh_cn: 迷你BOSS弱点（当前武器）破坏

source: Boss Tramples Resisted
zh_cn: 抵抗BOSS践踏

source: Bosses Blown Away
zh_cn: 击飞BOSS

source: AI Pod Damage (memory board removal phase)
zh_cn: AI舱伤害（拆除存储板阶段）

source: AI Rampages (memory board removal phase)
zh_cn: AI暴走（拆除存储板阶段）

source: Memory Boards
zh_cn: 存储板

source: Head Parts
zh_cn: 头部部件

source: Head Parts Damage Rate
zh_cn: 头部零件破坏率

source: Optional Parts
zh_cn: 可选零件

source: Optional Parts Damage Rate
zh_cn: 可选零件破坏率

source: Generic Parts
zh_cn: 通用零件

source: "Monster Hunter" Monster Parts Destroyed
zh_cn: "怪物猎人"怪物零件破坏

source: Items Acquired
zh_cn: 获得道具

source: Marksmanship Targets Destroyed
zh_cn: 击破射击目标

source: Marksmanship Target Points
zh_cn: 射击目标得分

source: Targets Destroyed
zh_cn: 击破目标

source: Bases Defended
zh_cn: 防守基地

source: Claymores Disarmed
zh_cn: 拆除克莱莫

source: Good Photos Taken
zh_cn: 拍摄好照片

source: Total Good Photos Taken
zh_cn: 好照片总数

source: Sleep Count
zh_cn: 催眠数

source: Knockouts
zh_cn: 击晕次数

source: CQC Captures/Throws
zh_cn: CQC擒拿/投摔

source: Consecutive Tortures
zh_cn: 连续拷问

source: Supplies Defended
zh_cn: 防守补给

source: Missiles Intercepted
zh_cn: 拦截导弹

source: Target Point
zh_cn: 目标得分

source: CO-OP Ring Activations
zh_cn: 合作环发动次数

source: Distance Traveled During Snake Formation
zh_cn: 蛇形阵移动距离

source: Distance Traveled While Leading Snake Formation
zh_cn: 领队蛇形阵移动距离

source: Time in Love Box
zh_cn: 爱箱时间

source: Distance Traveled While in Love Box
zh_cn: 爱情箱内移动距离

source: Time in Cardboard Tank
zh_cn: 纸箱坦克内时间

source: Distance Traveled While in Cardboard Tank
zh_cn: 纸箱坦克内移动距离

source: Stealth Mat Uses
zh_cn: 隐身垫次数

source: Abductees Rescued
zh_cn: 救出被绑者

source: You were unable to earn an S Rank because you used special CO-OPS Comm. Battle Cry effects.
zh_cn: 你使用了合作任务通讯的战吼效果，因此无法获得S评价。

source: Enemy Searches
zh_cn: 敌搜索数

source: Total Prisoners Killed
zh_cn: 被杀害囚犯总数

source: RANK
zh_cn: 等级

source: Clear Rank
zh_cn: 通关评价

source: View the memory boards in the AI pod. Collect additional boards to improve your AI's capabilities. There are 4 types of boards: "Mobility" affects movement, "Sense"affects search capability, "Attack" affects offensive capability, and "Control" affects response time.
zh_cn: 查看AI舱内的记忆板。收集更多记忆板可提升AI能力。记忆板分4类：机动影响移动，感知影响搜索能力，攻击影响攻击能力，控制影响反应时间。
