Repository: mos9527/PWSF
Catalog: src/codec/codec_13.po
Languages: zh_cn

source: So the plan was to get rid of its pioneer, von Neumann.
zh_cn: 所以计划除掉它的开创者 冯·诺依曼。

source: And when that plot came to light, the U.S. and the Soviet Union parted ways for good.
zh_cn: 阴谋败露后，美苏就此 彻底分道扬镳。

source: It was one of the rare cold nights in Florida.
zh_cn: 那是佛罗里达少有的寒夜。

source: She put her arm gently around my shivering shoulders.
zh_cn: 她轻轻搂住我 颤抖的肩膀。

source: As I listened to her voice, I was wrapped in her soothing scent.
zh_cn: 听着她的声音，我被她 安心的气息包围。

source: I felt as if I were dreaming.
zh_cn: 我恍若身处梦中。

source: Even in failure, she seemed perfect
zh_cn: 即便失败，她也完美无缺

source: - oddly enough, the failed assassination attempt helped preserve America's edge...
zh_cn: ——说来讽刺，那次失败的暗杀 反倒保住了美国的优势……

source: A true super genius,
zh_cn: 一位真正的超级天才，

source: von Neumann went on to make his mark in numerous fields outside of the Manhattan Project.
zh_cn: 冯·诺依曼后来在曼哈顿计划 之外的众多领域都留下名字。

source: Economic game theory, stored-program computing...
zh_cn: 经济博弈论、存储程序计算……

source: Almost all computers today use stored programs,
zh_cn: 今天几乎所有电脑都用存储程序，

source: the so-called "Von Neumann architecture."
zh_cn: 也就是所谓的“冯·诺依曼架构”。

source: His death would have set back computing 10 years,
zh_cn: 他若死了，计算技术会倒退十年，

source: and I wouldn't be at NASA doing research.
zh_cn: 我也不会在NASA做研究。

source: I wouldn't have been there - in her arms - that night.
zh_cn: 我也不会在那个夜晚—— 躺在她的怀里。

source: I thanked the fates for giving me that chance.
zh_cn: 我感谢命运给了我那个机会。

source: But then she said something unexpected.
zh_cn: 可接着她说出一句意外的话。

source: "I should have killed von Neumann when I had the chance."
zh_cn: “我该在有机会时杀了 冯·诺依曼。”

source: "Why?" I asked. "Wasn't the order a Soviet plot?"
zh_cn: “为什么？”我问，“那道命令不是苏联的阴谋吗？”

source: I looked up at her as she began to explain.
zh_cn: 我抬头看她，她开始解释。

source: "Yes, von Neumann was innocent. And killing the innocent is a grave crime.
zh_cn: “是的，冯·诺依曼是无辜的。 而杀害无辜是重罪。

source: But I can't help but wonder, had I succeeded, what would the world be like now?"
zh_cn: 可我忍不住想，如果我成功了， 世界会变成什么样？”

source: Even without von Neumann, the explosive lens would have eventually been developed
zh_cn: 就算没有冯·诺依曼，爆缩透镜 迟早也会造出来，

source: - Von Neumann architecture, too.
zh_cn: ——冯·诺依曼架构也一样。

source: But she seemed to believe that if progress had been put off for a few years,
zh_cn: 可她似乎相信，如果这一切 推迟几年，

source: then perhaps East and West would have had a chance to work hand in hand.
zh_cn: 东西方也许就有机会 携手合作。

source: I'd never considered such a possibility. But her tone was confident, assertive.
zh_cn: 我从没想过这种可能。但她的 语气自信而笃定。

source: It was as if she intended to make the two superpowers shake hands herself.
zh_cn: 仿佛她要亲手让两个 超级大国握手。

source: "The explosive lens was developed too early,
zh_cn: “爆缩透镜问世得太早，

source: spawning a Cold War and an endless nuclear arms race," she continued.
zh_cn: 催生了冷战和无尽的核军备 竞赛，”她继续说道。

source: "That mission sprung from deceit, but maybe it was divine providence, too."
zh_cn: “那次任务源于欺骗，但也许 也是天意。”

source: It was like she was speaking to her own child.
zh_cn: 她像是在对自己的孩子说话。

source: Her large, warm hand was on my head.
zh_cn: 她那只大而温暖的手放在我头上。

source: "I failed the mission because I let the mother in me take over.
zh_cn: “我任务失败，是因为让 母亲的本能占了上风。

source: I should have killed him, no matter how great the guilt."
zh_cn: 我该杀了他，无论背负多大的 罪疚。”

source: "If I'd killed him, I might not have prevented Hiroshima,
zh_cn: “如果我杀了他，也许阻止不了 广岛，

source: but maybe I could have saved everyone in Nagasaki..."
zh_cn: 但也许能救下长崎的 所有人……”

source: I looked up at her and saw her looking up, too... up at the starry sky.
zh_cn: 我抬头看她，发现她也在仰望…… 仰望星空。

source: Her face showed only deep remorse.
zh_cn: 她脸上只有深深的悔恨。

source: It was as if she'd convinced herself that she alone was responsible for creating this twisted world...
zh_cn: 仿佛她认定，这个扭曲的世界 全是由她一人造成的……

source: "But that's no reason for you to sacrifice yourself for this."
zh_cn: “但这不是你为此牺牲自己的 理由。”

source: I knew I'd never dissuade her. And yet I still clung to hope.
zh_cn: 我知道劝不动她。可我仍 抱着希望。

source: "I know you're concerned, and I thank you. But I have to be loyal to the end."
zh_cn: “我知道你在担心，谢谢你。 但我必须忠诚到底。”

source: And then she smiled at me.
zh_cn: 然后她对我笑了。

source: Loyal to the end... "Loyal to what?" I asked. But she didn't answer.
zh_cn: 忠诚到底……“对什么忠诚？” 我问。她没有回答。

source: The days that followed were spent training tirelessly for our first space flight.
zh_cn: 接下来的日子都用来 为首次太空飞行不懈训练。

source: The Boss endured conditioning that tested the limits of human capability,
zh_cn: The Boss承受着挑战 人体极限的训练，

source: and I supported her. Those were happy days.
zh_cn: 我负责支持她。那段日子很幸福。

source: On April 12th, the spacecraft carrying The Boss left the Earth's atmosphere.
zh_cn: 4月12日，搭载The Boss的飞船 飞出了地球大气层。

source: Although it was only 20 minutes of ballistic flight, it was nothing short of miraculous,
zh_cn: 虽然只是20分钟的弹道飞行， 却堪称奇迹，

source: considering how little time we'd had. The first human in space. We were ecstatic.
zh_cn: 毕竟我们准备时间太短。 第一个进入太空的人类。我们欣喜若狂。

source: Then something went wrong.
zh_cn: 然后出了问题。

source: The reentry angle was slightly off, warping the outer hull.
zh_cn: 再入角度略有偏差， 外壳发生了变形。

source: The cause was clear - it was the hastily-constructed window we'd installed.
zh_cn: 原因很清楚—— 就是那个匆忙装上的舷窗。

source: Her capsule missed the projected splashdown point by a long shot.
zh_cn: 她的返回舱 远远偏离了预定落点。

source: As we raced towards the capsule, a breaking news broadcast came over the radio.
zh_cn: 我们赶往返回舱时， 收音机里传来一条突发新闻。

source: It was the news report of the successful launch of the Vostock rocket,
zh_cn: 那是东方号火箭 成功发射的报道，

source: piloted by the cosmonaut Yuri Gagarin. They'd beaten us into space by the slimmest of margins.
zh_cn: 由宇航员尤里·加加林驾驶。 他们以微弱优势抢先进入了太空。

source: When we arrived, the capsule had already disappeared beneath the waves.
zh_cn: 我们赶到时，返回舱 已经沉入海浪之下。

source: The Boss was floating on the surface.
zh_cn: The Boss漂浮在海面上。

source: I... can't really recall what happened next.
zh_cn: 我……记不清后来发生了什么。

source: They told me later that I gave a strange scream and plunged into the sea,
zh_cn: 后来他们告诉我，我发出一声怪叫 就冲进了海里，

source: not caring whether my skin would burn.
zh_cn: 根本顾不上皮肤会不会灼伤。

source: She didn't wake up.
zh_cn: 她没有醒来。

source: Her entire body was bruised, burnt, scorched by cosmic rays.
zh_cn: 她全身瘀伤、烧伤， 被宇宙射线灼烤过。

source: It was a miracle she was still alive.
zh_cn: 她能活下来已是奇迹。

source: Every day, propaganda boasting of the shining accomplishment flowed out of the Soviet Union.
zh_cn: 苏联每天都在宣传 这项辉煌成就。

source: The hardest part was having to read the report the next morning from Izvestia,
zh_cn: 最难受的是第二天早上 读到《消息报》的报道，

source: the Soviet governmental paper.
zh_cn: 苏联的政府机关报。

source: Written there after the report were those legendary words of Major Gargarin -
zh_cn: 报道之后还写着 加加林少校那句名言——

source: "The Earth is blue."
zh_cn: 「地球是蓝色的。」

source: The person who should have said those words, though, was incapacitated, confined to a bed.
zh_cn: 可本该说出这句话的人， 却卧床不起，动弹不得。

source: NASA opted to pretend the flight had never happened.
zh_cn: NASA决定 当这次飞行从未发生。

source: The Soviets had orbited a man around the Earth and returned him safely.
zh_cn: 苏联人把人送上地球轨道 又安全接了回来。

source: We'd barely managed to escape the atmosphere and achieve ballistic flight.
zh_cn: 而我们只是勉强冲出大气层， 完成了弹道飞行。

source: Even worse, the pilot was horribly mangled and the spacecraft lost altogether...
zh_cn: 更糟的是，飞行员重伤， 飞船也彻底丢失……

source: As they saw it,
zh_cn: 在他们看来，

source: covering it up was the only alternative to seeing the nation's pride dealt yet another blow.
zh_cn: 要想不让国家颜面 再受一次打击，只能掩盖。

source: I've been told
zh_cn: 我听说

source: military records show The Boss was taking part in the Bay of Pigs incident at the time.
zh_cn: 军方记录显示，The Boss当时 正在参与猪湾事件。

source: They were that desperate to erase the whole affair.
zh_cn: 他们急于把整件事抹得一干二净。

source: In the end,
zh_cn: 结果，

source: Alan Shepard's ballistic flight one month later became known as America's first space flight.
zh_cn: 一个月后艾伦·谢泼德的弹道飞行 被称为美国首次太空飞行。

source: Shepard's flight owed its success to insights earned through The Boss's sacrifice.
zh_cn: 谢泼德的成功， 得益于The Boss牺牲换来的经验。

source: But to me, none of that mattered. I prayed day and night for her recovery,
zh_cn: 但对我来说这些都不重要。 我日夜祈祷她康复，

source: never leaving her side, not even for a moment.
zh_cn: 片刻也不离开她身边。

source: Then, as summer ended and the chill of winter approached, she spoke.
zh_cn: 夏去冬来，寒意渐近时， 她开口了。

source: "Give me water..."
zh_cn: 「给我水……」

source: I threw myself on her breast, and she embraced me.
zh_cn: 我扑进她怀里，她也抱住了我。

source: It was all I needed.
zh_cn: 这就足够了。

source: I thought she would tell me about space.
zh_cn: 我以为她会讲太空的事。

source: The true sky, where the stars don't twinkle.
zh_cn: 真正的天空，星星不会闪烁的天空。

source: But the only thing she'd speak of was Earth.
zh_cn: 可她只谈地球。

source: Our home - as she'd seen it from space. So fleeting, so irreplaceable.
zh_cn: 我们的家园——她从太空看到的模样。 如此短暂，如此无可替代。

source: I was ashamed. I'd been enamored for so long with the sky that
zh_cn: 我很羞愧。我迷恋天空太久， 以至于

source: I'd never thought to look beneath my feet... at the ground upon which I stood.
zh_cn: 从未想过低头看看…… 脚下这片土地。

source: As soon as her rehab was over, she was gone.
zh_cn: 康复训练一结束，她就走了。

source: It happened without warning. No one informed me, and the higher-ups wouldn't say a word.
zh_cn: 毫无预兆。没人通知我， 上层也只字不提。

source: It wasn't so strange or surprising, really.
zh_cn: 其实也不算奇怪。

source: I simply assumed she was off to complete her next mission.
zh_cn: 我只当她是去执行 下一个任务了。

source: Because she was loyal, to the end.
zh_cn: 因为她忠诚，直到最后。

source: Since then, I've devoted myself to researching artificial intelligence,
zh_cn: 从那以后，我一心投入 人工智能的研究，

source: so that no one will ever have to make her sacrifice again.
zh_cn: 只为不再有人被迫做出 她那样的牺牲。

source: No human being should be asked to take on a mission that dangerous.
zh_cn: 不该让任何人去承担那样 危险的任务。

source: Next time, I'll be the light that shines on someone else...
zh_cn: 下一次，我要成为 照亮别人的光……

source: I still wonder why she opened up to me on that chilly night in Florida.
zh_cn: 我至今不明白，她为何在 佛罗里达那个寒夜向我倾诉。

source: That operation was top secret, even if it was all in the past.
zh_cn: 那次行动是最高机密，哪怕 早已是往事。

source: I like to think it was because she trusted me... but that's probably not the case.
zh_cn: 我宁愿相信是因为她信任我…… 但恐怕并非如此。

source: She wanted someone to listen. And I don't think that someone was me.
zh_cn: 她想找个人倾听。而那个人 恐怕不是我。

source: Those faraway eyes, the tone of her voice - like she was talking to her own child
zh_cn: 那望向远方的眼神，那语气—— 像在对自己的孩子说话，

source: - those things made it clear that she was speaking to someone else.
zh_cn: ——这些都说明，她是在 对另一个人诉说。

source: I found myself envying that "someone."
zh_cn: 我竟嫉妒起那个“人”来。

source: Four years later I learned of her death. A traitor's death, no less.
zh_cn: 四年后，我得知了她的死讯。 而且是叛徒的死法。

source: She'd stolen an American nuke and defected to the Soviet Union,
zh_cn: 她偷走美国的核弹， 叛逃到苏联，

source: where she was killed by her former apprentice... Or so I was told.
zh_cn: 最后被昔日的弟子杀死…… 至少他们是这么告诉我的。

source: I refused to believe it. She'd never do such a thing.
zh_cn: 我不肯相信。她绝不会做那种事。

source: I could think of only two possibilities:
zh_cn: 我只能想到两种可能：

source: either she really was trying to bring East and West together...
zh_cn: 一是她真的想让东西方 走到一起……

source: Or she truly did want to be killed...
zh_cn: 二是她真的想求死……

source: She believed the world is not the way it's supposed to be.
zh_cn: 她认为这个世界并非它 应有的样子。

source: That it's been unbalanced by the tenuous peace offered of nuclear deterrence.
zh_cn: 是核威慑带来的脆弱和平 让世界失衡。

source: And that she was to blame...
zh_cn: 而那都是她的错……

source: Perhaps her death was an act of atonement.
zh_cn: 也许她的死是一种赎罪。

source: She was loyal to the end - to our world.
zh_cn: 她忠诚到底——对这个世界的忠诚。
