Repository: mos9527/PWSF
Catalog: src/codec/codec_15.po
Languages: zh_cn

source: The Boss made a decision she knew would come back to haunt her.
zh_cn: THE BOSS做出了一个她知道 会反噬自身的决定。

source: She decided to tap into the Philosophers' network.
zh_cn: 她决定动用哲学家们的网络。

source: And that's when the wheels of fate began to turn.
zh_cn: 命运的齿轮就此开始转动。

source: The Philosophers were a secret society of powerbrokers formed in a pact
zh_cn: 哲学家们是一个由权贵组成的秘密结社， 源自20世纪初的一纸盟约

source: between the U.S., Russia, and China in the early 20th century.
zh_cn: 由美国、俄国和中国 在20世纪初订立。

source: Of course, by that time the American and Soviet branches had already parted ways.
zh_cn: 当然，那时美国和苏联的分支 早已分道扬镳。

source: But there were those among the remaining Russian Philosophers
zh_cn: 但留在俄国的哲学家之中， 仍有人

source: not entirely happy with the one-party Communist state.
zh_cn: 对一党专政的共产主义体制 并不满意。

source: The Boss reached out to them.
zh_cn: The Boss主动接触了他们。

source: She arranged clandestine meetings in Berlin, hoping to find a way into OKB-1,
zh_cn: 她在柏林安排秘密会面， 希望打进OKB-1，

source: the Soviets' premier design bureau.
zh_cn: 苏联首屈一指的设计局。

source: She worked tirelessly to win their sympathy - in some instances using huge sums of cash,
zh_cn: 她不遗余力地博取他们的同情—— 有时用巨额现金，

source: in others by helping them over the Berlin Wall.
zh_cn: 有时帮他们翻越柏林墙。

source: It was a dangerous game to be playing.
zh_cn: 这是一场危险的游戏。

source: The Philosophers had everything on her. And not just information, either.
zh_cn: 哲学家们掌握着她的一切。 而且不只是情报。

source: She'd given birth to a child on the battlefield, only to have them immediately snatch it away.
zh_cn: 她曾在战场上生下孩子， 却立刻被他们夺走。

source: I know she told you that story.
zh_cn: 我知道她跟你说过这件事。

source: If that child was in the hands of the Soviet Philosophers,
zh_cn: 如果那个孩子 落在苏联哲学家手里，

source: she'd be putting more than just herself in danger.
zh_cn: 她危及的就不止自己了。

source: But she did what she had to do.
zh_cn: 但她做了该做的事。

source: At the time, the Soviet Union was believed to have an arsenal of missiles
zh_cn: 当时人们相信苏联 拥有大量导弹，

source: far greater than that of the United States.
zh_cn: 远多于美国。

source: If that proved to be the case, Moscow would be free from the yoke of nuclear deterrence...
zh_cn: 若真是这样，莫斯科就能 摆脱核威慑的枷锁……

source: Raising the possibility that the Soviets might actually launch nukes
zh_cn: 这样一来，苏联 就有可能真的动用核武器

source: - if they felt it necessary.
zh_cn: ——只要他们认为有必要。

source: As you know, the so-called missile gap turned out to be a Soviet bluff.
zh_cn: 如你所知，所谓导弹差距 其实是苏联的虚张声势。

source: Moscow'd gone to incredible lengths to perpetuate the lie.
zh_cn: 莫斯科为了维持这个谎言 费尽心机。

source: In fact, the whole space race was really just a part of an elaborate ruse.
zh_cn: 事实上，整个太空竞赛 也是这场骗局的一环。

source: Only we didn't know that at the time.
zh_cn: 只是当时我们并不知道。

source: She used to joke that even she swallowed the whole missile gap story hook, line, and sinker.
zh_cn: 她常开玩笑说，连自己都 对导弹差距的说法深信不疑。

source: She put her life on the line for the sake of her country - to prevent nuclear war.
zh_cn: 她为祖国赌上性命， 只为阻止核战争。

source: And it was because of her sacrificial efforts that America succeeded
zh_cn: 正是靠她牺牲般的努力， 美国才成功

source: in placing a sleeper agent inside OKB-1.
zh_cn: 把一名潜伏特工安插进OKB-1。

source: NASA began to receive huge volumes of technical data from the Soviet program.
zh_cn: NASA开始收到大量 来自苏联计划的技术资料。

source: By the end of 1959,
zh_cn: 到1959年底，

source: they'd succeeded in sending a chimpanzee named Sam on a ballistic rocket flight.
zh_cn: 他们成功让一只叫山姆的黑猩猩 乘弹道火箭飞了一趟。

source: The rocket never left the atmosphere,
zh_cn: 火箭没有飞出大气层，

source: but all the same it was a huge success for NASA,
zh_cn: 但对NASA来说仍是巨大成功，

source: restoring confidence in its technology.
zh_cn: 重新树立了对技术的信心。

source: Then, just when the operation was starting to produce results, the CIA came calling.
zh_cn: 就在行动初见成果时， 中情局找上门来。

source: "You're a war hero," they said.
zh_cn: 「你是战争英雄，」他们说。

source: "No need for you to dirty your hands with this sort of black ops.
zh_cn: 「不必为这种黑色行动 弄脏你的手。

source: We'll take it from here."
zh_cn: 接下来交给我们。」

source: In effect, they wanted to reap the rewards for themselves.
zh_cn: 说白了， 他们想独占果实。

source: But The Boss didn't object. "My part is over," she said.
zh_cn: 但The Boss没有反对。 「我的戏份结束了，」她说。

source: "I don't care what you do with the data now."
zh_cn: 「那些资料你们怎么处理都行。」

source: It seemed as if NASA was making great strides toward manned spaceflight
zh_cn: NASA似乎正大步迈向 载人航天，

source: while the Russians lagged behind.
zh_cn: 而俄国人落在后面。

source: They even got a report from their mole at OKB-1.
zh_cn: 他们甚至收到了安插在OKB-1的内线的报告。

source: "The safe return of Sam has sent our scientists into a panic," he said.
zh_cn: “萨姆平安归来，让我们的 科学家陷入恐慌，”他说。

source: Soon afterward, the Soviet Union sent an animal of its own into space on Sputnik 2,
zh_cn: 不久之后，苏联用斯普特尼克2号 把自己的动物送上了太空，

source: the dog Kudryavka - better known to the world as Laika.
zh_cn: 那只狗叫库德里亚夫卡—— 世人更熟悉的名字是莱卡。

source: But Laika was fated never to return to Earth.
zh_cn: 但莱卡注定再也回不了地球。

source: The U.S. can recover its spacecraft from the ocean upon reentry.
zh_cn: 美国能在航天器返回时 从海上回收。

source: But the Soviet Union only borders the frozen Arctic.
zh_cn: 但苏联只濒临冰封的北冰洋。

source: They had to bring their spacecraft down on land.
zh_cn: 他们只能让航天器在陆地着陆。

source: How could they soften the impact enough to bring a living creature back safely?
zh_cn: 要怎样缓冲着陆的冲击， 才能让活物安全返回？

source: The agent reported that the Soviets hadn't yet found a solution to that problem.
zh_cn: 特工报告说，苏联还没 解决这个问题。

source: The plot to sabotage the Soviet space program seemed to be working, too.
zh_cn: 破坏苏联航天计划的行动 似乎也在奏效。

source: First they tampered with Sputnik 4's reentry.
zh_cn: 他们先是在斯普特尼克4号的返回上动了手脚。

source: Then, two months later, one of their rockets exploded on the launch pad.
zh_cn: 两个月后，他们的一枚火箭 在发射台上爆炸。

source: They did manage to send two dogs into orbit aboard Sputnik 5
zh_cn: 他们确实用斯普特尼克5号 把两只狗送上了轨道，

source: - and return them safely to Earth - but the agent dismissed it as a fluke.
zh_cn: ——并安全带回地球—— 但特工认为那只是侥幸。

source: Dogs, sure, but humans? They didn't have the technology.
zh_cn: 狗可以，人可不行。 他们没那技术。

source: Everybody believed it. Everybody was complacent.
zh_cn: 所有人都信了，都松懈了。

source: Everybody... except The Boss.
zh_cn: 所有人……除了THE BOSS。

source: There was something about the Sputnik 5 schematics
zh_cn: 斯普特尼克5号的设计图里 有处不对劲，

source: they were getting that didn't seem right.
zh_cn: 他们拿到的那些图纸，总有些蹊跷。

source: Some kind of ejection device on the capsule that didn't quite belong.
zh_cn: 返回舱上有个不该 出现的弹射装置。

source: She couldn't figure out the reason why it was there. What was it supposed to eject?
zh_cn: 她想不明白它为什么在那。 它到底要弹射什么？

source: NASA shrugged off her concerns.
zh_cn: NASA对她的担忧不以为意。

source: They figured it was probably meant to eject the flight recorder in case of an accident.
zh_cn: 他们觉得那大概是出事故时 用来弹射飞行记录仪的。

source: The Boss pleaded with them to investigate, but the CIA wasn't having it.
zh_cn: THE BOSS恳求他们调查， 中情局却不买账。

source: They probably thought she was trying to reclaim some of the glory for herself.
zh_cn: 他们大概以为她想为自己 抢回一些功名。

source: The Boss wouldn't give up. She decided to head to the Soviet Union herself.
zh_cn: THE BOSS不肯放弃。 她决定亲自前往苏联。

source: Alone. Without any backing from the CIA.
zh_cn: 独自一人。没有中情局的任何支援。

source: By the beginning of the next year - 1961 - she'd succeeded in infiltrating OKB-1.
zh_cn: 到第二年年初——1961年—— 她成功潜入了OKB-1。

source: That's when she saw the truth for the first time.
zh_cn: 就在那时，她第一次看见了真相。

source: The sleeper that she'd worked so hard to place was a double agent.
zh_cn: 她费尽心思安插的卧底 是个双面间谍。

source: He'd been turned by the Soviets and was feeding the Americans lies.
zh_cn: 他被苏联人策反，一直在给 美国人喂假情报。

source: But what shocked The Boss even more was why.
zh_cn: 但更让THE BOSS震惊的是原因。

source: The CIA's access agent had been taking a large cut of the sleeper's pay.
zh_cn: CIA特工一直从这潜伏者薪水里 抽走一大笔。

source: The sleeper felt what little he was left with wasn't worth the risk.
zh_cn: 潜伏者觉得剩下的这点钱 不值得冒这个险。

source: When he got a better offer from Moscow, he took it.
zh_cn: 莫斯科给更好条件，他就接了 。

source: At some point,
zh_cn: 不知何时

source: the Americans' intelligence operation had become an open book to the Soviets.
zh_cn: 美国人的情报行动对苏联人来说 已是一本摊开的书。

source: And contrary to what the sleeper'd been reporting,
zh_cn: 而与潜伏者一直汇报的相反，

source: the Soviets' manned spaceflight technology was quite advanced.
zh_cn: 苏联的载人航天技术 相当先进。

source: It wasn't until she infiltrated OKB-1 herself
zh_cn: 直到她亲自潜入OKB-1，

source: that The Boss learned the truth about Sputnik 5.
zh_cn: THE BOSS才得知人造卫星5号的真相。

source: After the spacecraft reentered the atmosphere, it ejected the pilot
zh_cn: 飞船重返大气层后，在7000米高空 弹射出飞行员

source: - seat and all - at an altitude of 7,000 meters.
zh_cn: - 连同座椅一起。

source: It was the Soviets' solution to the problem of land recovery.
zh_cn: 这是苏联人对土地 恢复问题的解决方案。

source: The mystery device attached to Sputnik 5 was for that purpose.
zh_cn: Sputnik 5上的神秘装置就为 此而设。

source: The pilot would parachute down from that high altitude wearing a bulky spacesuit...
zh_cn: 飞行员将穿着笨重的宇航服从那样的高空 跳伞降落……

source: Crazy, I know.
zh_cn: 我知道，很疯狂。

source: The Soviets knew exactly how dangerous it was, of course.
zh_cn: 当然，苏联人非常清楚它有多危险 。

source: So much so that they gave Yuri Gagarin, the first man in space,
zh_cn: 以至于他们给了尤里·加加林，首位 太空人，

source: a special two-rank promotion before reentry.
zh_cn: 在重返前特批连升两级。

source: Only Moscow could come up with this kind of plan.
zh_cn: 只有莫斯科才想得出这种计划。

source: With total state control over information,
zh_cn: 凭借国家对信息的全面控制，

source: they could easily pretend it never happened in the event of a failure...
zh_cn: 一旦失败，他们可以轻易装作 从未发生……

source: The Boss passed the info on to NASA. It was their worst nightmare.
zh_cn: THE BOSS把情报给了NASA。那是他们 最可怕的噩梦。

source: The glory of mankind's first spaceflight was about to be stolen from them by the Soviet Union.
zh_cn: 人类首次太空飞行的荣耀即将 被苏联夺走。

source: It was Sputnik all over again...
zh_cn: 又是人造卫星重演……

source: And the CIA was caught no less off guard.
zh_cn: CIA也同样措手不及。

source: Their ineptitude had caused the fiasco in the first place.
zh_cn: 正是他们的无能 才导致了这场惨败。

source: The Soviets' deception was brilliant. They'd woven a masterful tapestry of truth and fiction
zh_cn: 苏联人的欺骗手段堪称绝妙。他们编织了 一幅真假交织的精妙画卷

source: to convince the Americans their intelligence operations were proceeding as planned.
zh_cn: 让美国人相信他们的情报 行动正按计划进行。

source: No one but The Boss could have seen through it...
zh_cn: 除了THE BOSS，没人能看穿……

source: It was obvious the Soviets had some gifted minds working on their side.
zh_cn: 显然苏联人有一些 天赋异禀的人才在为他们效力。

source: But that certainly didn't excuse the CIA's massive failure.
zh_cn: 但这绝不能为中央情报局的重大 失误开脱。

source: The CIA wasn't done, though,
zh_cn: 但CIA没罢手，

source: and devised an ingenious plan to avoid taking responsibility.
zh_cn: 并设计了一个巧妙的计划来逃避 承担责任。

source: Luckily for them, a new President had been elected the previous November - John F. Kennedy.
zh_cn: 对他们来说幸运的是，前一年十一月新当选了一位总统——约翰·F·肯尼迪。

source: As he didn't know the case history when taking office,
zh_cn: 由于他上任时并不了解事件的来龙去脉，

source: the CIA was able to feed lies to his new administration.
zh_cn: 中情局得以向他新组建的政府灌输谎言。

source: They masked their own failures, placing the blame squarely on The Boss's shoulders.
zh_cn: 他们掩盖了自己的失败，把责任一股脑儿推到了“头儿”的肩上。

source: After all, she'd selected an unreliable sleeper.
zh_cn: 毕竟，她选了个靠不住的潜伏者。

source: They claimed she'd failed to make use of one of the most effective means
zh_cn: 他们声称她没能利用起最有效的手段之一，

source: of controlling a sleeper agent's actions.
zh_cn: 即控制其行动的办法。

source: Holding their family hostage.
zh_cn: 扣押其家人当人质。

source: The Boss was well aware that would have worked - she told me so later.
zh_cn: “头儿”很清楚那样做本会奏效——她后来告诉了我。

source: But she couldn't bring herself to do it...
zh_cn: 但她下不了手……

source: It seems clear it had to do with having her own child taken.
zh_cn: 看来很明显，这与她自己的孩子被人夺走有关。

source: She could never inflict the same pain on anyone else.
zh_cn: 她绝不会把同样的痛苦加诸于任何人身上。

source: The CIA used that against her.
zh_cn: CIA利用这点对付她。

source: In his election campaign, Kennedy had vowed to close the missile gap with Moscow.
zh_cn: 在竞选活动中，肯尼迪曾誓言要弥合与莫斯科之间的导弹差距。

source: If America lost the space race, that promise would be worthless.
zh_cn: 如果美国输掉了太空竞赛，那个承诺就将一文不值。

source: The fact that the President had no links to the Philosophers only made things worse.
zh_cn: 总统与“哲人”毫无关联，这反而让情况变得更糟。

source: He was completely unaware of the secret networks she'd used to complete her mission.
zh_cn: 他完全不知道她曾利用哪些秘密网络来完成自己的任务。

source: In his eyes, she was no better than a traitor.
zh_cn: 在他眼里，她无异于叛徒。
