Repository: mos9527/PWSF
Catalog: src/codec/codec_14.po
Languages: zh_cn

source: It's about Paz. You know, she doesn't have any family.
zh_cn: 关于帕兹。你知道，她 没有家人。

source: She got a scholarship thanks to Zadornov, and was living at the dorms...
zh_cn: 多亏扎多诺夫，她拿到 奖学金，一直住宿舍……

source: But he was KGB.
zh_cn: 可他是克格勃。

source: All signs are her scholarship came from the KGB, too.
zh_cn: 迹象表明她奖学金也来自 克格勃。

source: Even if they let him go, she's not going to be seeing any more money.
zh_cn: 就算他们放了她，她也拿不到 更多钱了。

source: It wouldn't have been much anyway.
zh_cn: 反正本来也没多少。

source: So I was wondering, what about letting her stay here a while?
zh_cn: 所以我在想，能不能让她 在这待一阵子？

source: What does she think?
zh_cn: 她怎么想？

source: She says she wants to help out.
zh_cn: 她说她想帮忙。

source: It would only be temporary. She's still in shock.
zh_cn: 只是暂时的。她还没 缓过来。

source: Right now, no one understands her better than we do.
zh_cn: 现在没人比我们更 了解她。

source: OK. But Kaz,
zh_cn: 确定。但卡兹，

source: don't take your eyes off her.
zh_cn: 别让她离开视线。

source: It won't be easy getting used to this kind of life.
zh_cn: 适应这种生活可 不容易。

source: I know, Snake. I'm not trying to turn her into one of us.
zh_cn: 我知道，SNAKE。我不是想让她 变成我们的人。

source: You should talk to her yourself later.
zh_cn: 你回头自己跟她谈谈。

source: And, ah,
zh_cn: 还有，呃，

source: Dr. Strangelove wants to come, too.
zh_cn: 斯特兰奇洛夫博士也想来。

source: Strangelove?
zh_cn: 斯特兰奇洛夫？

source: Well she's out of a job now, and she'd have a problem returning to England.
zh_cn: 她现在没工作了，回 英国也有麻烦。

source: You can talk to her about it.
zh_cn: 你可以跟她谈。

source: Anyway, you don't need me to tell you how good she'd be for R&D.
zh_cn: 总之不用我说你也知道 她对研发有多重要。

source: Thanks for putting me on the R&D team, Snake.
zh_cn: 谢谢你让我进研发组， Snake。

source: I'll cut to the chase.
zh_cn: 我就直说了。

source: We've commenced development on our own bipedal weapon.
zh_cn: 我们已经开始研发 自己的双足兵器。

source: The only thing is we don't exactly have easy access to resources here.
zh_cn: 唯一的问题是，我们在这里 不容易搞到资源。

source: Yeah, unfortunately we don't have the budget of a defense department behind us.
zh_cn: 是啊，可惜我们没有 国防部那样的预算 在背后撑着。

source: I understand. That's why I want to ask you something.
zh_cn: 我明白。所以我想 拜托你一件事。

source: If you fight any more AI weapons,
zh_cn: 如果再遇到AI兵器，

source: could you try to gather as many of their parts as you can?
zh_cn: 能不能尽量多收集 它们的部件？

source: That would really make things go a lot smoother.
zh_cn: 那样事情会 顺利很多。

source: Again, easier said than done.
zh_cn: 又是说起来容易。

source: If anyone can do it, you can, Boss.
zh_cn: 要是有人做得到，那就是你，老大。

source: You single-handedly took out the Pupa.
zh_cn: 你一个人就干掉了Pupa。

source: True.
zh_cn: 没错。

source: Look, if you're not interested, I can just work with what we have here.
zh_cn: 听我说，你要是没兴趣， 我就用手头现有的凑合。

source: I'm not trying to force you to take unnecessary risks. You're the boss around here.
zh_cn: 我不想逼你去冒 不必要的险。 这里你是老大。

source: All right. No promises, but I'll think about it.
zh_cn: 好吧。不敢保证， 但我会考虑。

source: Great.
zh_cn: 太好了。

source: Also, each AI weapon has a "head part" that serves as the core of its armament.
zh_cn: 另外，每台AI兵器都有一个「头部部件」， 是其武装的核心。

source: Recovering a head part will allow you to use the weapon associated with that part.
zh_cn: 回收头部部件， 就能使用对应的武器。

source: ...But those guys won't go down without a fight.
zh_cn: ……可那些家伙 不会乖乖倒下。

source: So don't get too preoccupied with this stuff.
zh_cn: 所以别太执着于 这些东西。

source: Don't worry. I'm not about to risk my life for a bunch of scrap.
zh_cn: 放心。我不会为了一堆废铁 拿命去冒险。

source: I would hope not.
zh_cn: 希望如此。

source: One more thing: our new bipedal weapon needs a name.
zh_cn: 还有一件事：我们新的双足兵器 需要个名字。

source: Good point.
zh_cn: 说得对。

source: We can't keep calling it "our bipedal weapon."
zh_cn: 总不能一直叫它 「我们的双足兵器」。

source: I had a talk with Miller, and we came up with "Metal Gear ZEKE."
zh_cn: 我和米勒商量过， 想出了「Metal Gear ZEKE」。

source: Snake, we fitted ZEKE with its own AI Pod.
zh_cn: SNAKE，我们给ZEKE装了AI舱。

source: We were having trouble adjusting the AI,
zh_cn: AI调试一直不顺，

source: but Dr. Strangelove was able to get it up and running.
zh_cn: 但斯特兰奇洛夫博士把它 弄好能跑了。

source: Why the surprise, Snake?
zh_cn: 惊讶什么，SNAKE？

source: Well... We're an army without borders.
zh_cn: 这个嘛……我们是没有国界的军队。

source: We need a deterrent against foreign intervention - that's what ZEKE is for.
zh_cn: 我们需要威慑外国 干涉——ZEKE就是为此。

source: It may even prove necessary to...
zh_cn: 甚至可能有必要……

source: I'm not against deterrence itself.
zh_cn: 我并不反对威慑本身。

source: The problem is when a nation comes to rely on it.
zh_cn: 问题在于，国家开始 依赖它时。

source: All that does is force a burden on its people...
zh_cn: 这样做只会给其 人民带来负担……

source: the same people that constitute the nation itself.
zh_cn: 而这些人正是构成 国家本身的人。

source: The existence of nations is detrimental to man.
zh_cn: 国家的存在对 人类是有害的。

source: That's why I, one without a nation, see potential in MSF.
zh_cn: 所以我这无国之人，才在MSF看到 潜力。

source: But power is required for you to distance yourself from nations.
zh_cn: 但你需要力量才能让自己 远离国家。

source: I will do whatever I can to assist with that.
zh_cn: 我会尽力协助你。

source: ...Glad to hear it.
zh_cn: ……太好了。

source: And... I merely lent Huey a helping hand.
zh_cn: 而且……我只是帮了休伊。

source: I will not give ZEKE an AI like hers.
zh_cn: 我不会给ZEKE装那种AI。

source: I wouldn't expect you to.
zh_cn: 我也没指望你会。

source: Snake, I'm proud to announce that preparations for Metal Gear ZEKE are complete.
zh_cn: SNAKE，我荣幸宣布， 合金装备·ZEKE准备 完成。

source: We can activate it any time.
zh_cn: 随时可以启动。

source: Got it. Thanks, Huey.
zh_cn: 明白。谢了，休伊。

source: No need to thank me.
zh_cn: 不用谢我。

source: At least now I can finally say I helped you with something.
zh_cn: 至少现在我能说， 我帮上你忙了。

source: You can use it in Outer Ops, too.
zh_cn: 外层作战也能用。

source: Just select ZEKE when you're forming your unit.
zh_cn: 在组建部队时 选择ZEKE即可。

source: Be sure to take it out for a field test.
zh_cn: 一定要带它去做实地测试。

source: You can change weapons and check memory boards just like before.
zh_cn: 可以像以前一样更换武器、 查看记忆板。
