Repository: mos9527/PWSF
Catalog: src/codec/codec_12.po
Languages: zh_cn

source: and an array of surveillance radar stations across North America.
zh_cn: 以及遍布北美的一系列 监视雷达站。

source: The network sends out warnings to NORAD at Cheyenne Mountain,
zh_cn: 网络会向夏延山的北美防空司令部 发警报，

source: where the data undergoes human evaluation.
zh_cn: 数据在那里由人工评估。

source: Peace Walker, on the other hand, has to make its retaliation decisions autonomously.
zh_cn: 而和平行者必须自主做出 报复决策。

source: So it's set up to automatically receive the same data as NORAD through covert channels.
zh_cn: 所以它设定为通过秘密渠道 自动接收北美防空司令部同数据。

source: Those channels were also used on the test platform to telemeter the AI's decision-making.
zh_cn: 测试平台上也用这些渠道 遥测AI的决策过程。

source: Peace Walker reversed the system to transmit a fake warning
zh_cn: 和平行者把系统反过来，发送了一条 假警报

source: about incoming nuclear missiles outside the usual exercise schedule.
zh_cn: 谎称有核导弹来袭，且不在 常规演习时间表内。

source: I mean, the system could have used better safeguarding, nobody's going to argue with that.
zh_cn: 我是说，这系统的防护本该更好， 这点没人会否认。

source: But cracking the AI - that seemed unimaginable. And you can see what happened.
zh_cn: 但破解AI——那简直难以想象。 结果你也看到了。

source: Hey Doc, what was that you were smoking in the lab?
zh_cn: 嘿博士，你刚在实验室抽的是 什么？

source: It looked like a cigarette, but it wasn't lit.
zh_cn: 看着像香烟，但没点着。

source: It's an electronic cigarette. I designed it myself. Pretty neat, huh?
zh_cn: 是电子烟。我自己设计的。 挺不错吧？

source: Electronic. Cigarette.
zh_cn: 电子。烟。

source: Yep. A liquid in the filter that turns into vapor, and you inhale the microparticles.
zh_cn: 对。滤嘴里的液体变成蒸汽， 你吸入这些微粒。

source: So that was vapor.
zh_cn: 那是蒸汽。

source: I'd actually rather be smoking normal cigarettes, but not in that room...
zh_cn: 其实我更想抽普通烟， 但不能在那屋里抽……

source: The smoke would wreck the precision equipment in there, ruin all its wiring.
zh_cn: 烟雾会毁掉里面的精密设备， 弄坏所有线路。

source: But the vapor is just steam. It doesn't contain tar or anything like that.
zh_cn: 但蒸汽只是水汽。不含焦油 之类的东西。

source: So I can smoke it in the lab with no worries.
zh_cn: 所以我在实验室里可以放心抽。

source: Nice.
zh_cn: 不错。

source: Want to try one?
zh_cn: 要试一根？

source: Nah, I'll stick with cigars.
zh_cn: 不，我抽雪茄。

source: I don't like imitations - the real thing's always better.
zh_cn: 我不喜欢仿制品——真货总是 更好。

source: OK. But you know, sooner or later smoking's going to become
zh_cn: 行。不过迟早有一天 吸烟会在全世界

source: very unfashionable across the world. It hurts you and those around you.
zh_cn: 变得很不流行。它害己 又害人。

source: Electronic cigarettes might not seem so bad then.
zh_cn: 那电子烟也许没那么糟。

source: Yeah, when that happens, I'll think about it.
zh_cn: 是啊，等真到那一步再说吧。

source: You said your dad was involved in the Manhattan Project, right?
zh_cn: 你说过你父亲参与过曼哈顿 计划，对吧？

source: And you think that's why you can't walk?
zh_cn: 你觉得这就是你不能走路的原因？

source: ...I dunno. Actually, you know, probably not.
zh_cn: ……不知道。其实，大概不是。

source: So far nobody's found evidence that exposure to radiation
zh_cn: 至今没人找到证据证明父母 受辐射

source: in parents causes genetic defects in children,
zh_cn: 会导致子女基因缺陷，

source: except for those exposed in the womb... Epidemiologically speaking, anyway.
zh_cn: 除了在母体内受辐射的…… 从流行病学上讲，是这样。

source: That's the conclusion of the Atomic Bomb Casualty Commission?
zh_cn: 这是原子弹伤害调查委员会 的结论？

source: Right. The ABCC commenced its study immediately after the war.
zh_cn: 对。ABCC在战后立刻 开始了研究。

source: And it's still ongoing.
zh_cn: 至今仍在继续。

source: Even now, 30 years later...
zh_cn: 30年后依然如此……

source: The effects of radiation exposure last a long time.
zh_cn: 辐射的影响会持续很久。

source: I'm guessing it'll be another ten years before we get a real verdict on
zh_cn: 我猜还得再过十年才能 得出真正的结论，

source: whether it affects genes.
zh_cn: 它是否影响基因。

source: Granted, it's the most massive study anybody's ever done.
zh_cn: 诚然，这是史上规模最大的 研究。

source: But that's really all it is - a study.
zh_cn: 但说到底只是研究。

source: The ABCC brought in bomb victims and ran tests on them, but they didn't treat them.
zh_cn: ABCC把受害者带来做检查， 却不给他们治疗。

source: Really... them too, huh...
zh_cn: 真的……他们也一样啊……

source: At any rate, that's what my father made me believe when I was growing up...
zh_cn: 总之，我从小就被父亲 灌输了这些……

source: Maybe it was tough for your dad to explain. Ever think of that?
zh_cn: 也许你父亲很难开口解释。 你想过吗？

source: Yeah, maybe. But this is my problem now, Snake.
zh_cn: 也许吧。但这是我的问题，SNAKE。

source: I have to face the nukes head on, whether I like it or not.
zh_cn: 不管愿不愿意，我都得 直面核武器。

source: My creations are being used for the wrong purposes.
zh_cn: 我的发明被用在了 错误的地方。

source: The onus is on me to stop it somehow. Help me, Snake.
zh_cn: 我有责任阻止它。帮帮我， SNAKE。

source: Hey! As long as I'm here at Mother Base, why not assign me to the R&D team?
zh_cn: 嘿！既然我在母亲基地，不如 把我分到研发团队？

source: You could use a guy like me.
zh_cn: 用得上我这样的人。

source: Glad to have you on board. I'm sure Kaz is, too.
zh_cn: 欢迎加入。卡兹肯定也是。

source: Once I've got the necessary materials and design specs together,
zh_cn: 一旦我准备好了必要的材料和设计 规格，

source: I should be able to start building you that bipedal weapon platform.
zh_cn: 我就能开始为你建造那个双足 武器平台了。

source: Nothing would make me happier than for my research to help put a stop to Peace Walker.
zh_cn: 没有什么能比我的 研究有助于阻止和平行者更让我高兴的了。

source: So this Dr. Strangelove was at NASA?
zh_cn: 这位斯特兰奇洛夫博士在NASA待过？

source: Yeah. Well, actually, Strangelove left for DARPA not long after I joined.
zh_cn: 是啊，其实我加入后不久 斯特兰奇洛夫就去DARPA了。

source: And then the two of you ended up back together doing research in Costa Rica?
zh_cn: 然后你们两个最终又在一起 在哥斯达黎加做研究了？

source: Not exactly "together." We coordinated on a few things,
zh_cn: 不全是“一起”。我们协调过一些 事，

source: but the research projects themselves were separate from each other.
zh_cn: 但研究项目本身是 彼此独立的。

source: We had it worked out so that Dr. Strangelove handled the Mammal Pod,
zh_cn: 我们已经安排好了，让斯特兰奇洛夫博士 处理哺乳动物舱，

source: Peace Walker's cerebrum, while I did the rest.
zh_cn: 和平行者的大脑，其余归我。

source: That letter - something to do with your research...?
zh_cn: 那封信——和你的研究有关？

source: Huh? Er, no, it's, uh...
zh_cn: 啊？呃，不，那是……

source: Y-yeah, it's a report. Research findings.
zh_cn: 对，是份报告。研究结果。

source: Research findings? Anything in there we could use against Peace Walker?
zh_cn: 研究结果？里面有什么可以用来 对抗和平行者的吗？

source: N-nothing! Nothing at all!
zh_cn: 没、没有！什么都没有！

source: Just don't read it, OK? Promise me you won't!
zh_cn: 别看它，确定？答应我别看！

source: Did you give that letter to Dr. Strangelove?
zh_cn: 信给斯特兰奇洛夫博士了吗？

source: ...Uh, no.
zh_cn: ……呃，没有。

source: Why not? I gave it to you for a reason. It's highly important information.
zh_cn: 为啥不？我给你有原因。这信息 非常重要。

source: Sorry. I didn't exactly have an opportunity to play postman.
zh_cn: 抱歉。我并没有机会 当邮差。

source: Well, next time you see her, make sure she gets it.
zh_cn: 下次见到她，务必交给她。

source: Oh, yeah, sure.
zh_cn: 哦，好。

source: Better for you if she doesn't...
zh_cn: 她没看对你更好……

source: Tell me you didn't read the letter.
zh_cn: 别告诉我你看了那封信。

source: N-no...
zh_cn: 没、没有……

source: You did!
zh_cn: 你看了！

source: I mean...
zh_cn: 我是说……

source: You never know what kind of information could affect the outcome of an operation, right?
zh_cn: 你永远不知道什么样的信息会 影响行动的结局，对吧？

source: So I...
zh_cn: 所以我……

source: So you read the letter. After I specifically told you not to!
zh_cn: 所以你还是看了那封信。我明确 说过别看！

source: ...What do you expect people to do when you tell them not to read something...?
zh_cn: ……你叫别人别看某样东西时， 觉得他们会怎么做……？

source: I thought I knew you, Snake! I thought I could trust you!!
zh_cn: 我以为我了解你，Snake！我以为能信 你！！

source: But now I see I was wrong!
zh_cn: 现在看来我错了！

source: ...Look, I'm sorry. But I just don't get what you see in her.
zh_cn: ……抱歉。可我不懂你看上 她哪点。

source: Well, I wouldn't expect a barbarian who opens
zh_cn: 哼，不指望拆信的野蛮人

source: other people's private correspondence to understand.
zh_cn: 别人的私人信件 去理解。

source: Fine, then. Deliver it yourself.
zh_cn: 行，那你自己去送吧。

source: Huh?! N-no, I... No way, I could never...
zh_cn: 啊？！不、不行，我……我做不到……

source: You've got a long way to go, Huey...
zh_cn: 你还差得远呢，休伊……

source: You ever see the movie "2001: A Space Odyssey"?
zh_cn: 你看过《2001太空漫游》吗？

source: Can't say I have.
zh_cn: 没看过。

source: Fantastic flick... The outer space special effects are incredible enough,
zh_cn: 好片子……外太空特效 已经够惊艳了，

source: but the depiction of AI is what really stands out.
zh_cn: 但对AI的刻画才是真正的亮点。

source: There's an AI ?
zh_cn: 里面有AI？

source: Yeah. A spacecraft pilot AI called HAL. It plays a major role in the story.
zh_cn: 对。航天器驾驶员AI，叫HAL。它在 故事里很重要。

source: Dr. Strangelove loves it, too.
zh_cn: 博士也喜欢。

source: Did I ever tell you about the time we first met up in Costa Rica?
zh_cn: 我说过我们第一次见面的事吗 在哥斯达黎加？

source: No.
zh_cn: 没有。

source: You know how she hates men, right?
zh_cn: 你知道她多讨厌男人吧？

source: So we hadn't seen each other since NASA, and we just weren't hitting it off...
zh_cn: 我们从NASA之后就再没见过面，而且我们 就是合不来……

source: until we started talking about HAL, and then she started going off.
zh_cn: 直到我们聊起HAL，然后她 就开始滔滔不绝了。

source: The way she talked about it was so intellectual.
zh_cn: 她谈起它的样子特别有学识。

source: The way she analyzed every plot detail, how passionate she was about the AI...
zh_cn: 她分析每一个情节细节的方式，她对 AI的那份热情……

source: It made me fall for her all over again.
zh_cn: 让我又一次爱上了她。

source: Uh huh.
zh_cn: 嗯。

source: You know what? Here's to HAL, for bringing her and me closer together!
zh_cn: 你知道吗？为HAL干杯，感谢它让她 和我走得更近！

source: You should ask her about "2001," too. Then you'll understand just how amazing she is.
zh_cn: 你也该问问她《2001》。然后你就 会明白她多厉害。

source: Amazing, huh...
zh_cn: 厉害……

source: HAL... Now there's a good name...
zh_cn: HAL……这名字不错……

source: The Pupa increases its mobility by using compressed air to hover its rear section.
zh_cn: Pupa靠压缩空气悬浮后部 来提高机动性。

source: It moves by means of its treads and boosters.
zh_cn: 它靠履带和助推器移动。

source: Those boosters also provide the propulsion needed for high-speed movement.
zh_cn: 助推器还提供高速移动 所需的推进力。

source: So if I take out the boosters, it won't be able to charge?
zh_cn: 那么打掉助推器， 它就无法冲锋了？

source: I suppose you could also avoid its attacks by lying down beneath it...
zh_cn: 或者躺在它下面 也能躲开攻击……

source: The Pupa is also equipped with electrical shock units.
zh_cn: Pupa还装备了 电击装置。

source: It uses these devices - they look like lightning rods - to direct discharge.
zh_cn: 它用这些形似避雷针的装置 来定向放电。
