Repository: mos9527/PWSF
Catalog: src/codec/codec_12.po
Languages: zh_cn

source: nicknamed "Tsar Bomba."
zh_cn: 绰号“沙皇炸弹”。

source: It had an estimated yield of 57 megatons
zh_cn: 当量估计达5700万吨

source: - ten times as much power as all the explosives used throughout World War II.
zh_cn: ——威力是整个二战期间使用的所有炸药的 十倍。

source: The test took place on October 30, 1961, above Novaya Zemlya.
zh_cn: 试验于1961年10月30日在新地岛 上空进行。

source: The explosion is believed to have created a fireball over two miles in diameter.
zh_cn: 据信爆炸产生的火球 直径超过两英里。

source: Can you believe that? Like a miniature sun.
zh_cn: 你敢信吗？就像一颗微型太阳。

source: The explosion was seen as far off as Finland - 600 miles away
zh_cn: 爆炸远至芬兰都能看到，600 英里外

source: - and some people even reported windows shattering.
zh_cn: 还有人报告说窗户 被震碎了。

source: The shockwave traveled three times around the earth.
zh_cn: 冲击波环绕地球 三圈。

source: Three times?
zh_cn: 三圈？

source: Peace Walker is armed with a massive hydrogen bomb
zh_cn: 和平行者装备了一枚巨大的氢 弹

source: even more destructive than Tsar Bomba.
zh_cn: 破坏力比沙皇炸弹还大。

source: It can sneak into enemy territory, lie low,
zh_cn: 它能潜入敌境、隐蔽待命，

source: and - in the event of an enemy nuclear strike - detonate itself in retaliation.
zh_cn: 并且——在敌方发动核打击时—— 会自行引爆进行报复。

source: And the locomotion system that lets it do that...
zh_cn: 而让它做到这些的行走系统……

source: ...My research...
zh_cn: ……我的研究……

source: ...Snake, those legs were supposed to make my dream come true.
zh_cn: ……Snake，那双腿本应让我的 梦想成真。

source: Now they're about to jump the fence of nuclear deterrence. You have to stop them!
zh_cn: 现在它们即将越过核威慑的 栅栏。你必须阻止它们！

source: I'll apply all my energy into developing weapons and equipment to help you do it.
zh_cn: 我会倾注全部精力开发武器和 装备来帮你做到。

source: Sounds like a deal.
zh_cn: 成交。

source: What made you put an AI into Peace Walker?
zh_cn: 你为什么给和平行者装AI？

source: Well, for one thing, because it can't be manned.
zh_cn: 首先，因为它无法载人。

source: Peace Walker's designed to enter enemy territory and blow itself up - if necessary.
zh_cn: 和平行者的设计是潜入敌方领地， 必要时自爆。

source: You can't put a person inside a weapon that could blow at anytime, can you?
zh_cn: 总不能把人塞进 随时会爆炸的武器里吧？

source: So we equipped it with an AI instead.
zh_cn: 所以才给它装了AI。

source: That's... strangely humane of you.
zh_cn: 这……倒意外地有人情味。

source: And besides, Peace Walker was designed as a bipedal weapons system.
zh_cn: 再说，和平行者 是双足行走的武器系统。

source: You can't imagine how hard it shakes when it walks. It'd turn a man into mush.
zh_cn: 你想象不出它行走时的震动有多剧烈。 人会被震成肉泥。

source: Plus, when launching a nuclear missile,
zh_cn: 而且发射核导弹时，

source: it has to perform ballistic calculations in real time, see?
zh_cn: 它必须实时进行弹道计算， 明白吗？

source: Because it's always moving.
zh_cn: 因为它一直在移动。

source: Hold on. If that's all it does, then a high-performance computer ought to do the job.
zh_cn: 等等。如果只是这些， 高性能计算机就该够用了。

source: It doesn't need intelligence.
zh_cn: 根本不需要智能。

source: That's a very good point, Snake. Which brings me to the real reason...
zh_cn: 说得好，Snake。 这就说到真正的原因了……

source: Peace Walker needs AI to make decisions regarding nuclear retaliation.
zh_cn: 和平行者需要AI 来决定核反击。

source: It's what ensures perfectly mutual assured destruction.
zh_cn: 这样才能确保 完美的相互保证毁灭。

source: I've heard all of this before. You want a war between machines?
zh_cn: 这套说辞我听过。 你想让机器之间开战？

source: We'd never actually launch the first nuke, of course.
zh_cn: 我们当然不会 真的先发核弹。

source: It's strictly a counterattack system.
zh_cn: 它纯粹是反击系统。

source: Only a politician could make such an illogical decision as starting a nuclear war.
zh_cn: 只有政客才会做出 发动核战争这种荒唐决定。

source: Conversely, if an adversary launches a nuke at us, the AI will not fail to retaliate.
zh_cn: 反过来，若敌方对我们发射核弹， AI必定会还击。

source: Therefore, the adversary can't launch. The AI guarantees it.
zh_cn: 所以对手无法发射。 这是AI的保证。

source: Even so, launching nukes without authorization...
zh_cn: 即便如此，未经授权就发射核弹……

source: Boomer captains have the authority to launch if land communications are cut off.
zh_cn: 若陆上通信中断， 弹道导弹潜艇舰长有权发射。

source: It's the same principle.
zh_cn: 道理是一样的。

source: Not even the captain of a boomer can make that decision alone.
zh_cn: 即便是潜艇舰长， 也不能独自做出这个决定。

source: The way I heard it, that's the only situation where insubordination is allowed.
zh_cn: 我听说，那是唯一 允许违抗命令的情况。

source: Only because humans are imperfect... That's Coldman's line of thinking.
zh_cn: 只因为人类不完美…… 寇德曼就是这么想的。

source: You're saying that machines don't make mistakes?
zh_cn: 你是说机器不会犯错？

source: That's a myth. Worse than that - it's blind faith.
zh_cn: 那是神话。更糟——那是盲信。

source: We wouldn't put our faith - our fate - into the hands of any ordinary machine.
zh_cn: 我们不会把信任——把命运—— 交给普通的机器。

source: That's what the AI is for.
zh_cn: 所以才需要AI。

source: The decision to launch a retaliatory strike requires high-level judgment.
zh_cn: 决定发动核反击， 需要高度的判断力。

source: You have to take into account not only the state of the war, but the entire world.
zh_cn: 不仅要考虑战局， 还要考虑整个世界。

source: And sometimes you need to make a guess based on incomplete information.
zh_cn: 有时还得依据不完整的信息 做出推测。

source: You think an AI can do all that?
zh_cn: 你觉得AI做得到这些？

source: Yeah. At least, Dr. Strangelove does.
zh_cn: 嗯。至少斯特兰奇洛夫博士认为可以。

source: Peace Walker is fitted with several close-range weapons.
zh_cn: 和平行者装了几种近程 武器。

source: We'd also planned for it to be able to enter enemy territory and self-detonate.
zh_cn: 我们还计划让它能进入敌方 领地自爆。

source: Wonderful. What exactly are we dealing with here?
zh_cn: 好极了。具体要对付什么？

source: Well, the flamethrowers, for one thing - One in the front, and one in the rear.
zh_cn: 首先是火焰喷射器——一个在 前面，一个在后面。

source: Then there are the S-mines. They're like cluster bombs. It scatters them from its leg hatches.
zh_cn: 还有S型地雷。像集束 炸弹，从腿部舱口撒出来。

source: If you see those open, you'd better clear out quickly.
zh_cn: 看到那些舱口打开，最好赶紧 闪开。

source: And finally, the rockets. These can travel quite a distance, so stay sharp.
zh_cn: 最后是火箭弹。射程相当 远，保持警惕。

source: On the other hand, it can't fire them from too close...
zh_cn: 不过它没法在太近的 距离发射……

source: but then again there are those flamethrowers.
zh_cn: 但别忘了还有火焰喷射器。

source: It can also use its legs as weapons against any infantry on the ground.
zh_cn: 它还能用腿攻击地面上的 步兵。

source: Ouch.
zh_cn: 疼啊。

source: But remember, Peace Walker technically isn't complete.
zh_cn: 但记住，和平行者严格来说还没 完成。

source: With just the Reptile Pod, it can only perform relatively simple maneuvers.
zh_cn: 只有爬虫舱时，它只能做 相对简单的动作。

source: They've got certain quirks too.
zh_cn: 它们还有些怪癖。

source: What's more, look carefully
zh_cn: 而且，仔细看

source: and you should be able to predict which attack is coming next.
zh_cn: 应该能预判下一招是 什么。

source: Snake! You have to stop Peace Walker from launching that nuke!
zh_cn: SNAKE！你得阻止和平行者 发射核弹！

source: Calm down. What do I need to do?
zh_cn: 冷静。我该怎么做？

source: To tell you the truth, I don't really know...
zh_cn: 说实话，我也不太清楚……

source: The Mammal Pod has probably enhanced both its thought patterns and mobility.
zh_cn: 哺乳舱可能强化了它的 思维和机动性。

source: The S-mines, rockets, flamethrowers - they're all the same, but
zh_cn: S型地雷、火箭弹、火焰喷射器，都 一样，但

source: I don't know what else to say...
zh_cn: 不知还能说啥……

source: You'll just have to stay sharp and watch for how it behaves before each of the attacks.
zh_cn: 你只能保持警惕，观察它每次 攻击前的动作。

source: I'll give it a shot. There's no time for anything else.
zh_cn: 我试试。没时间想别的了。

source: Sorry I can't be more helpful. You can do it, Snake!
zh_cn: 抱歉帮不上更多忙。你能行的，SNAKE！

source: OK, but why does Peace Walker need to walk on two legs?
zh_cn: 好吧，但为什么和平行者需要用 两条腿走路？

source: I'd think treads would be good enough.
zh_cn: 我觉得履带就够用了。

source: You'd be wrong.
zh_cn: 你错了。

source: As you know, the terrain in Central America is rugged and complex.
zh_cn: 如你所知，中美洲的地形 崎岖而复杂。

source: Especially along the Caribbean coast of Costa Rica.
zh_cn: 尤其是哥斯达黎加的加勒比沿岸。

source: You've got jungles, swamps, mountains...
zh_cn: 有丛林、沼泽、山地……

source: And the only way to get across all that terrain, no matter how rugged, is on legs.
zh_cn: 穿越所有这些地形，无论 多崎岖，只能靠腿。

source: But wouldn't it be tough to cross a swamp even on legs?
zh_cn: 但靠腿穿过沼泽不也很 难吗？

source: It wasn't easy, that's for sure.
zh_cn: 确实不容易。

source: The reason we picked Costa Rica as a proving ground
zh_cn: 我们选哥斯达黎加当试验场的 原因

source: is because we can test it on every type of terrain.
zh_cn: 就是因为能在各种地形上测试。

source: This "Peace Walker Project" the CIA's talking about - you believed in it, huh?
zh_cn: CIA所说的这个“和平行者计划” ——你相信过它，对吧？

source: Yeah. I believed... Actually, maybe I just wanted to believe.
zh_cn: 是的。我相信过……其实，也许我只是想 相信。

source: Here's how Coldman explained it. Peace Walker's a weapon for peace,
zh_cn: 考德曼这样解释。和平行者是种 和平武器，

source: one to ensure true nuclear deterrence.
zh_cn: 用来确保真正的核威慑。

source: It'd be the anchor to bring stability to Central America...
zh_cn: 它将成为给中美洲带来稳定的 支柱……

source: He told me, "The nuclear weapons system you've built will never be used.
zh_cn: 他对我说：“你建造的核武器系统 永远不会被使用。

source: It will forever stand vigil as an icon of peace."
zh_cn: 它将永远作为和平的图标守望。”

source: And to achieve that, he needed my bipedal locomotion technology...
zh_cn: 为此，他需要我的双足 行走技术……

source: To be honest, I was flattered.
zh_cn: 说实话，我挺得意。

source: Flattered?
zh_cn: 得意？

source: Wouldn't you be?
zh_cn: 你不会吗？

source: My colleagues in the scientific community have never taken me seriously.
zh_cn: 我在科学界的同事们从来 没有认真对待过我。

source: They told me bipedal locomotion was a pipe dream, that it'd never amount to anything.
zh_cn: 他们告诉我双足行走是白日做梦， 永远不会有什么成果。

source: It was the first time anybody recognized my work...
zh_cn: 那是第一次有人认可我的研究……

source: How could I not be happy? And besides...
zh_cn: 我怎能不高兴？而且……

source: It was my chance to surpass my father.
zh_cn: 那是我超越父亲的机会。

source: To create nukes for peace... Or so I thought, anyway.
zh_cn: 为了和平而制造核弹……至少我当时是这么想的。 反正。

source: But Coldman's really going through with it.
zh_cn: 但科尔德曼真要动手了。

source: Yeah. Makes perfect sense, really.
zh_cn: 是啊，完全说得通。

source: No one would give the project any notice unless they could prove that an unmanned system is capable of launching a nuke.
zh_cn: 没人会注意到这个项目，除非 他们能证明一个无人系统 有能力发射核弹。

source: Why is Coldman gonna launch a nuke?
zh_cn: 科尔德曼为啥发射核弹？

source: If all he wants to do is prove the AI retaliation system works,
zh_cn: 如果他只是想证明AI报复 系统有效，

source: he doesn't need to put a live warhead on it.
zh_cn: 根本不需要装实弹头。

source: I agree. He could demonstrate the system by launching the missile alone
zh_cn: 我同意。他可以通过 单独发射导弹来演示这个系统

source: - without a warhead. I asked him the same thing at first.
zh_cn: 没弹头。我一开始也问过他同样 问题。

source: He said there was no point in using a dummy missile...
zh_cn: 他说用假弹 没有意义……

source: That it'd take an actual nuclear launch to deter potential enemies.
zh_cn: 只有真正的核发射才能威慑 潜在的敌人。

source: Launching the real deal gives him a leg up in negotiations with Langley.
zh_cn: 发射真家伙能让他在 与兰利的谈判中占上风。

source: That's what he's really after.
zh_cn: 那才是他真正目的。

source: I based the bipedal locomotion technology used in Peace Walker on Soviet research.
zh_cn: 和平行者的双足行走技术， 我是基于苏联的研究。

source: ...Actually, I'll be honest with you.
zh_cn: ……其实，我就直说了吧。

source: I stole most of the basic ideas behind it.
zh_cn: 其中大部分基础构想都是我偷来的。

source: Soviet... Bipedal... You mean Granin.
zh_cn: 苏联……双足……你是说格兰宁。

source: You know him?
zh_cn: 你认识他？

source: Yeah. I met him at his lab in Russia. He helped me out a little bit.
zh_cn: 嗯。我在俄国的实验室见过他。 他帮我过一点忙。

source: You met him? What were you...?
zh_cn: 你见过他？那你到底是……？

source: He was the head of the Granin Design Bureau, creator of countless Soviet weapons....
zh_cn: 他是格兰宁设计局的局长， 无数苏联武器的缔造者……

source: I'd hit a wall in my research at the time...
zh_cn: 当时我的研究撞上了墙……

source: Granin's ideas solved nearly all my problems.
zh_cn: 格兰宁的构想几乎解决了我所有难题。

source: There's nothing unusual about using somebody else's work to further your own research, is there?
zh_cn: 借鉴别人的成果推进自己的研究， 也没什么不寻常吧？

source: As long as you cite it, yeah. But I wasn't in a position to do that.
zh_cn: 只要注明出处是没什么。 可我当时没那个立场。

source: His research was classified at the highest level. Soviet research, no less.
zh_cn: 他的研究是最高机密， 而且还是苏联的研究。

source: So you used it without telling anybody?
zh_cn: 所以你谁也没告诉就用了？

source: I wanted to show up my colleagues for once... The ones who never took me seriously!
zh_cn: 我想让同事们见识一次…… 那些从不把我当回事的家伙！

source: But you reap what you sow.
zh_cn: 可种什么因，得什么果。

source: Coldman seized on that vulnerability - told me if I quit the project, he'd expose my larceny.
zh_cn: 寇德曼抓住了这个把柄——说我要是退出项目， 他就揭发我的剽窃。

source: He had you by the balls, Doc.
zh_cn: 他捏住了你的命根子，博士。

source: How'd you get your hands on Granin's research?
zh_cn: 你怎么拿到格拉宁的研究？

source: That was also Coldman. He used his Agency contacts to get a hold of it.
zh_cn: 那也是科尔曼。他利用自己在机构的 人脉搞到了它。

source: Giving you stolen information then using it to blackmail you... Damn.
zh_cn: 先给你偷来的情报，再用它来 敲诈你……该死。

source: I knew it was Granin's work the minute I saw it.
zh_cn: 我一看就知道是格拉宁的成果。

source: See, I'd been corresponding with him for a while.
zh_cn: 我跟他通信有一阵子了。

source: Corresponding?
zh_cn: 通信？

source: Letters. Between scientists doing the same kind of research...
zh_cn: 信件。在从事同类 研究的科学家之间……

source: He always complained that nobody understood his ideas on bipedal locomotion.
zh_cn: 他总是抱怨没人理解他 关于双足行走的想法。

source: Ah... So you're the "American friend" he was talking about.
zh_cn: 啊……所以你就是他所说的那个“美国 朋友”。

source: Obviously he didn't write a word about the technology in his letters.
zh_cn: 显然，他在信里对这项技术 一个字都没写。

source: Except for one time.
zh_cn: 只有一次。

source: "If by chance anything should happen to me, I entrust my research to you.
zh_cn: “万一我出了什么事， 我的研究就托付给你了。

source: Better that than handing it over to these ignorant so-called scientists."
zh_cn: 总比交给那些无知的 所谓科学家强。”

source: Sounds like him, all right.
zh_cn: 确实像他的口气。

source: Then one day his papers actually came.
zh_cn: 后来有天，论文真寄来了。

source: It wasn't hard for me to imagine what had happened to him.
zh_cn: 我不难想象他 遭遇了什么。

source: I felt it was my duty to carry on his work after him... And also...
zh_cn: 我觉得有责任继承他的研究…… 而且……

source: I thought maybe combining his technology with mine
zh_cn: 我想也许把他的技术 和我的结合起来

source: could be a way to bring East and West together.
zh_cn: 能让东西方走到一起。

source: Like the docking of Apollo and Soyuz.
zh_cn: 就像阿波罗和联盟号对接。

source: It'll never make the history books. And it's still not a reason to plagiarize.
zh_cn: 这永远不会载入史册。而且这仍然不是 抄袭的理由。

source: ...You're right. You're absolutely right.
zh_cn: ……你说得对。完全正确。

source: I never had the courage to tell the truth, that's all.
zh_cn: 我只是从没勇气说出真相。

source: I always looked for excuses to cover it up.
zh_cn: 我总在找借口掩盖。

source: Until now.
zh_cn: 直到现在。

source: Huh...?
zh_cn: 嗯？

source: You told me everything. You're no longer a coward.
zh_cn: 你全说出来了。你不再是懦夫了。

source: Huh? What about it?
zh_cn: 嗯？怎么了？

source: You mumbled that when I first explained about Peace Walker.
zh_cn: 我第一次讲和平行者时 你嘀咕了这句话。

source: I'm curious what it meant.
zh_cn: 我很好奇那是什么意思。

source: Exactly what it says. A metal gear... Granin coined the term.
zh_cn: 就是字面意思。metal gear…… 这个词是格兰宁造的。

source: Granin did?
zh_cn: 格兰宁造的？

source: He thought of his technology as the metal gear that meshes infantry with artillery.
zh_cn: 他把那项技术看作 让步兵与炮兵咬合的齿轮。

source: I like the sound of that.
zh_cn: 听起来不错。

source: "Metal Gear"... it's got a nice ring to it.
zh_cn: “Metal Gear”……这名字挺响亮。

source: Better than an outright lie like "Peace Walker," anyway.
zh_cn: 总比“和平行者”这种 彻头彻尾的谎言好。

source: Those papers the CIA gave you... Was there any data on the Shagohod in there?
zh_cn: CIA给你的那些论文里…… 有关于Shagohod的数据吗？

source: A nuclear tank that launches IRBMs.
zh_cn: 一种发射中程弹道导弹的核坦克。

source: It competed against Granin's system for approval.
zh_cn: 它和格拉宁的系统竞争审批。

source: Oh, the thing with the rockets. Designed by a guy named... Sokolov, right? ...Heh heh.
zh_cn: 哦，那个带火箭的。设计者叫…… 索科洛夫，对吧？……嘿嘿。

source: What's so funny?
zh_cn: 笑什么？

source: No, I was just remembering some of the "commentary" Granin added to the Shagohod papers.
zh_cn: 不，我只是想起格拉宁在Shagohod 论文里加的 一些“评论”。

source: You should have seen the way he bad-mouthed it.
zh_cn: 你真该看看他骂得多难听。

source: It was too conservative, too ugly...
zh_cn: 太保守、太丑……

source: He was so angry when he wrote that he smeared up the ink.
zh_cn: 他写那信时太愤怒，把墨水都 抹花了。

source: And you know how shoddy the paper is over there to begin with.
zh_cn: 而且你知道那边的纸张本来就有多 粗劣。

source: ...I'll bet. That's Granin, all right.
zh_cn: ……信了。是格拉宁。

source: Imagine, accelerating the launcher itself to 300 miles an hour to extend the range of an IRBM...
zh_cn: 把发射器本身加速到每小时300英里， 来延长中程弹道导弹射程……

source: As stupid as it sounds, it's a hell of a concept.
zh_cn: 听着蠢，但想法真够狠。

source: Who but the Soviets would think of using a tank as the first stage of a rocket?
zh_cn: 除了苏联人，还有谁会想到用坦克作为 火箭的第一级？

source: I actually took a cue from the Shagohod when I developed the Pupa.
zh_cn: 我开发蛹式时其实就从 Shagohod得到启发。

source: That hovercraft thing? You stole that one, too?
zh_cn: 那个气垫的东西？你这也抄了？

source: Give me a little credit! I only borrowed the concept. The technology is original.
zh_cn: 给我点功劳吧！我只是借用了概念。 技术可是原创的。

source: As it turned out,
zh_cn: 结果呢，

source: hover technology wasn't enough to handle all the terrain in Central America.
zh_cn: 悬停技术不足以应对中美洲的 所有地形。

source: It relied too much on brute force.
zh_cn: 太依赖蛮力了。

source: But the Shagohod was a major threat.
zh_cn: 但Shagohod是重大威胁。

source: That thing could corner like you wouldn't believe - built pretty tough, too.
zh_cn: 那东西转弯快得吓人—— 还特别结实。

source: You sure know a lot about it.
zh_cn: 你倒是挺了解它。

source: It almost did me in. I couldn't forget it if I tried.
zh_cn: 它差点要了我的命，想忘都忘不掉。

source: Did you in? ...So you were the one who took it down!
zh_cn: 你参与了吗？……所以就是你把它 击落的！

source: Wow! You really are amazing.
zh_cn: 哇！你真厉害。

source: I didn't do it alone.
zh_cn: 不光靠我。

source: No, seriously, thank you.
zh_cn: 不，真的谢了。

source: We might not be here today if they'd begun mass-producing that thing.
zh_cn: 如果他们开始批量生产那东西，我们 今天可能就不会在这里了。

source: Then again, they're hard at work now miniaturizing nuclear warheads.
zh_cn: 话说回来，他们现在正忙着将核弹头 小型化。

source: Pretty soon they won't even need an accelerated launcher like the Shagohod.
zh_cn: 很快他们甚至不需要像Shagohod这样的 加速发射器了。

source: Great. That means they're that much closer to being able to launch from anywhere in the world.
zh_cn: 很好。这意味着他们离 能在世界任何地方发射又近了一大步。

source: Chico called Peace Walker the basilisco.
zh_cn: 奇科叫它「巴西利斯科」。

source: Basilisco? ...Oh, right, Spanish.
zh_cn: 巴西利斯科？…哦，西班牙语。

source: That's funny.
zh_cn: 真巧。

source: I once used the codename Basilisk for the Peace Walker platform myself.
zh_cn: 我也曾用「巴西利斯克」 给和平行者平台当代号。

source: The class of lizards called basilisks can walk atop any type of terrain.
zh_cn: 「巴西利斯克」那类蜥蜴 能在任何地形行走。

source: In a pinch, they can even stand up on two legs and run across water.
zh_cn: 紧急时它们甚至能用两条腿站起来， 从水面上跑过去。

source: Perfect name for a system that can walk anywhere in Central America, right?
zh_cn: 对一台能在中美洲 任意行走的机体来说，很贴切吧？

source: Plus there are the legends.
zh_cn: 而且还有那些传说。

source: What legends?
zh_cn: 什么传说？

source: The basilisks of legend were highly venomous creatures.
zh_cn: 传说中的巴西利斯克 是剧毒之物。

source: There's a story told by the ancient Romans.
zh_cn: 古罗马人讲过一个故事。

source: A knight slew a basilisk by piercing it with his spear.
zh_cn: 一名骑士用长矛 刺穿了巴西利斯克。

source: The creature's poison seeped up the spear and killed both horse and rider...
zh_cn: 毒液顺着矛杆渗上来， 把马和骑士都毒死了……

source: Remind you of anything, Snake?
zh_cn: 想到什么了吗，斯内克？

source: Nuclear deterrence.
zh_cn: 核威慑。

source: Bingo. Kill it, and you die along with it - your hands are bound.
zh_cn: 答对了。杀了它，你也跟着死—— 你的手就被绑住了。

source: I wanted Peace Walker to be like that.
zh_cn: 我希望和平行者就是这样。

source: You should know that people aren't that rational.
zh_cn: 你要知道，人没那么理性。

source: Sometimes people do things that don't make sense,
zh_cn: 有时人会做出不合常理的事，

source: even when they know they're going to die - or maybe it's because of that.
zh_cn: 即便明知会死—— 或许正因为明知会死。

source: Maybe you're right. But that's exactly what I don't understand.
zh_cn: 也许你是对的。 但这正是我不明白的地方。

source: Peace Walker contains an assembly of two AI pods.
zh_cn: 和平行者装有两个AI舱。

source: One of them is the Mammal Pod, which Dr. Strangelove developed.
zh_cn: 其一是哺乳动物舱，由 Strangelove 博士开发。

source: The other's the Reptile Pod, which is mine.
zh_cn: 另一个是爬虫舱，是我做的。

source: What's the difference?
zh_cn: 有什么区别？

source: The Reptile Pod is the attitude control AI.
zh_cn: 爬虫舱是姿态控制AI。

source: If it's destroyed, Peace Walker grinds to a halt.
zh_cn: 一旦被毁，和平行者就会瘫痪。

source: The Mammal Pod is responsible for making the decisions regarding nuclear retaliation.
zh_cn: 哺乳动物舱负责做出 有关核报复的决策。

source: Reflex and thought... One is the brainstem and cerebellum, the other the cerebrum.
zh_cn: 反射与思考……一个是脑干和 小脑，另一个是大脑。

source: So the one that houses the will of The Boss...
zh_cn: 那么承载THE BOSS意志的……

source: ...Would be the Mammal Pod.
zh_cn: ……就是哺乳舱。

source: We call it the "Reptile Pod" for a reason.
zh_cn: 我们叫它爬虫舱是有原因的。

source: The parts of our brains that govern basic life and reflex developed ages ago,
zh_cn: 我们大脑掌管基本生命和 反射的部分很久前就发育了，

source: when our ancestors were still reptiles.
zh_cn: 那时祖先还是爬行动物。

source: We were reptiles?
zh_cn: 我们是爬行动物？

source: Well, only at one stage of our evolution.
zh_cn: 只是在进化的某个阶段。

source: The theory was proposed by the neuroscientist Paul MacLean.
zh_cn: 这一理论由神经科学家 Paul MacLean 提出。

source: The reptile brain corresponds to the brainstem and basal ganglia in our brain.
zh_cn: 爬行动物脑对应我们大脑中的脑干和 基底神经节。

source: The Reptile Pod also incorporates the functions of the cerebellum.
zh_cn: 爬行动物舱也整合了 小脑的功能。

source: So basically, it's the deep parts of the brain.
zh_cn: 所以基本上，它是大脑深层。

source: Dr. Strangelove came up with the name.
zh_cn: 斯特兰奇洛夫博士起的。

source: The part of our brain that developed after we became mammals
zh_cn: 我们大脑中在 成为哺乳动物后发育的部分

source: is responsible for high-level brain functions.
zh_cn: 负责高级脑功能。

source: Such as?
zh_cn: 比如？

source: Such as intelligence, judgment... even love.
zh_cn: 比如智力、判断……甚至爱。

source: That's high-level, all right.
zh_cn: 确实很高层。

source: Location-wise, the mammal brain is on the outside of the reptile brain.
zh_cn: 从位置上看，哺乳动物脑位于爬行动物脑的 外侧。

source: The cerebral cortex is part of it.
zh_cn: 大脑皮层是其中一部分。

source: I think it's very telling that Dr. Strangelove named her pod "Mammal."
zh_cn: 我觉得很能说明问题的是，Strangelove 博士把 她的舱体命名为“哺乳动物”。

source: It's almost like she wants it to be more than just an advanced AI
zh_cn: 简直就像她希望它不仅仅是一个 先进的人工智能

source: - what she really wants is for it to have a mind of its own.
zh_cn: ——她真正想要的是让它拥有自己的 思想。

source: Snake, how much do you know about the U.S. homeland air defense network?
zh_cn: Snake，你对美国 本土防空网络了解多少？

source: I don't know much about what goes on up in the sky.
zh_cn: 我对天上 发生的事情不太了解。

source: What I do know is that NORAD tracks Santa Claus on its radar.
zh_cn: 我知道 NORAD 会在雷达上 追踪圣诞老人。

source: Ha! Nice one. I didn't know you were a comedian, too!
zh_cn: 哈！说得好。没想到你还是 喜剧演员！

source: Huh? No, I'm serious...
zh_cn: 嗯？不，真的……

source: It's true. NORAD tracks his...
zh_cn: 真的。北美防空司令部追踪他……

source: Listen to me! Every December, they set up a hotline and...
zh_cn: 听我说！每年十二月，他们都会设立一条 热线，然后……

source: OK, OK, I get it.
zh_cn: 好，懂了

source: ...He's real, I tell ya.
zh_cn: ……他真的存在。

source: He... used to bring me presents and...
zh_cn: 他……送过我礼物

source: OK, Snakey. As all good little boys know,
zh_cn: 好了，小蛇。乖孩子都知道，

source: keeping tabs on Santa Claus is a very important job for NORAD.
zh_cn: 监视圣诞老人是 NORAD 的 重要工作。

source: Ugh...
zh_cn: 呃……

source: But they also have another mission - the one they were created for.
zh_cn: 但他们还有另一项任务，他们 就是为此而生。

source: And the system they set up for that...
zh_cn: 而他们为此建立的系统……

source: Has been hijacked by Coldman.
zh_cn: 已被科尔德曼劫持。

source: ...You mean Peace Walker's fake data transmissions?
zh_cn: ……你是指 Peace Walker 的虚假数据 传输？

source: NORAD's early warning system is composed of DSP satellite-mounted infrared sensors,
zh_cn: NORAD 的预警系统由 DSP 卫星搭载的红外传感器组成，
