Repository: mos9527/PWSF
Catalog: src/codec/codec_01.po
Languages: zh_cn

source: was one of the first to put guerrilla tactics into practice.
zh_cn: 是最早将游击战术付诸 实践的人之一。

source: Which explains why the Sandinistas named themselves after him.
zh_cn: 所以桑地诺主义者以 他的名字命名。

source: If you think about it, guerrilla warfare itself has been around since ancient times.
zh_cn: 仔细想想，游击战本身 自古以来就存在。

source: There's only so many ways a small group can upset a large army.
zh_cn: 一小群人能 扰乱大军的方法也就那么多。

source: There was a samurai in Japan who excelled in guerrilla warfare.
zh_cn: 日本曾有一位武士，精通 游击战。

source: No kidding?
zh_cn: 真的？

source: Kusunoki Masashige. He was a warrior who lived in the medieval era.
zh_cn: 楠木正成。他是一位生活在中世纪 时代的武士。

source: He used unconventional tactics to help overthrow the Kamakura Shogunate.
zh_cn: 他运用非常规战术，帮助推翻了 镰仓幕府。

source: Like what?
zh_cn: 比如？

source: Trojan Horse-style maneuvers and decoys to confuse the enemy...
zh_cn: 特洛伊木马式战术和诱饵，用来 迷惑敌人……

source: The best one was when the enemy was climbing his castle walls
zh_cn: 最精彩的一次是敌人正在爬 他的城墙时

source: Sounds great. Let's put it in the MSF playbook.
zh_cn: 不错。写进MSF战术手册吧。

source: ...You're not serious, are you, Boss?
zh_cn: ……BOSS，你认真的？

source: Why not? We've got plenty of crap to unload.
zh_cn: 有何不可？咱们有的是屎要倒。

source: Uh.... yeah. I'll think about it.
zh_cn: 呃…好吧。我想想。

source: What's wrong, Kaz? You sound beat.
zh_cn: 怎么了卡兹？听着没劲。

source: Yeah, the problems never seem to end around here...
zh_cn: 是啊，这地方问题似乎永远 没完……

source: You should take a break. Share a cup of mate with the other guys.
zh_cn: 你该休息一下。和其他人一起 喝杯马黛茶吧。

source: It'll give you a chance to connect with them.
zh_cn: 正好跟他们联络联络感情。

source: I wonder if Che and his men ever sat around drank mate.
zh_cn: 不知切和手下有没有一起喝过 马黛茶。

source: I bet they did. Che was famous for his love of the stuff.
zh_cn: 肯定喝过。切出了名的 爱这玩意儿。

source: Man, whoever thought of this was a genius. You can put it in a gourd and carry it around,
zh_cn: 天哪，想出这主意的人真是天才。你 可以装进葫芦随身带着，

source: and there's a special straw with a filter attached so you can drink it anytime.
zh_cn: 而且还有一根带滤网的专用吸管 这样你随时都能喝。

source: That's not all. It's full of essential vitamins and minerals, too.
zh_cn: 还不止这些。它还富含必需的维生素和 矿物质。

source: Nice to have in a guerrilla war when food is short.
zh_cn: 打游击缺粮时正合适。

source: Yeah, I wish I had a chance to share some with a blonde Parisienne when I was out hiking.
zh_cn: 是啊，真希望我远足的时候有机会和一位 金发巴黎女郎分享一些。

source: ...How do you know about that?
zh_cn: ……你怎么知道的？

source: It takes a thief - or should I say it takes a snake - to know one, Snake.
zh_cn: 只有贼才懂贼——或者我该说只有蛇才懂蛇， Snake。

source: The year the Cuban Revolution was won,
zh_cn: 古巴革命胜利那年，

source: Che visited Japan as a member of an economic delegation.
zh_cn: 切曾作为经济代表团成员 访问过日本。

source: While he was there, he visited Hiroshima.
zh_cn: 期间他去了广岛。

source: Hiroshima...
zh_cn: 广岛……

source: Since he was there to discuss economic issues,
zh_cn: 他去那儿是谈经济问题，

source: Hiroshima wasn't part of the original itinerary.
zh_cn: 广岛本不在原定行程里。

source: Some said the Ministry of Foreign Affairs didn't want to let him go. But he went anyway.
zh_cn: 有人说外交部不想放他走。 但他还是去了。

source: Traveling guerrilla-style - sounds like Che, all right.
zh_cn: 游击式出行——确实是切。

source: He visited the Peace Memorial Museum and the Atomic Bomb Survivors Hospital.
zh_cn: 他参观了和平纪念博物馆和 原子弹幸存者医院。

source: Apparently it gave him quite a shock.
zh_cn: 据说他深受震撼。

source: As a doctor, it must have been painful for him to see how the victims suffered.
zh_cn: 作为一名医生，看到受害者遭受的痛苦， 他一定很难受。

source: Nukes destroy everything...
zh_cn: 核弹摧毁一切……

source: He was quoted as saying,
zh_cn: 他原话是，

source: "They put you through this, and still you do whatever America says?"
zh_cn: “他们让你经历这些，你还 对美国言听计从？”

source: ...Those words really hit me hard. Especially when I think of my mom.
zh_cn: ……那些话真刺痛了我。尤其当我 想到妈妈。

source: He said something else, too: "Let us all love Hiroshima, and its people."
zh_cn: 他还说：“让我们都爱 广岛和它的人民。”

source: I can believe it. Che never managed to numb himself to other people's pain.
zh_cn: 我相信。切始终没能让自己对他人的痛苦 变得麻木。

source: That's why people loved him. And why he died.
zh_cn: 所以人们爱他。所以他死了。

source: That bandanna you're always wearing - that thing's a real antique.
zh_cn: 你一直戴的那条头巾，那玩意儿 可是真古董。

source: Ever think about getting a new one?
zh_cn: 没想过换条新的？

source: This one's fine.
zh_cn: 这条挺好。

source: Come on, we can't have our Boss wearing a raggedy old thing like that...
zh_cn: 拜托，咱老大可不能戴 那么破旧的东西……

source: It was a gift, OK? It wouldn't be right to get rid of it.
zh_cn: 那是礼物，行吗？把它扔掉 不合适。

source: It was? OK, then... Speaking of which,
zh_cn: 是吗？那行…说起来，

source: Che supposedly had a black scarf he used to take everywhere with him.
zh_cn: 据说切有一条黑围巾，他以前走到哪儿 都带着。

source: A scarf?
zh_cn: 围巾?

source: One of his comrades gave it to him when he broke his arm in battle.
zh_cn: 他战斗中摔断手臂时，一位战友 把围巾给了他。

source: Che used that silk scarf as a sling...
zh_cn: 切拿那条丝巾当吊带……

source: and the comrade who gave it to him became his second wife.
zh_cn: 给他围巾的战友后来成了他 第二任妻子。

source: Aleida, right?
zh_cn: 阿蕾达？

source: Even after his arm healed up, he never went anywhere without that scarf.
zh_cn: 手臂痊愈后，他也从未 不带那条围巾出门。

source: What about you? You get that bandanna from someone special?
zh_cn: 那你呢？头巾是 某个特别的人给的？

source: No, nothing like that. It's... important to me, that's all.
zh_cn: 不，不是。只是……对我很重要。

source: You were saying Japan has a peace constitution, too?
zh_cn: 你刚才说日本也有和平宪法， 对吧？

source: Yep. Japan renounced war in Article 9 of its constitution.
zh_cn: 是的。日本宪法第九条 放弃了战争。

source: Aspiring sincerely to an international peace based on justice and order...
zh_cn: 真诚地渴望基于正义与秩序 的国际和平……

source: ...the Japanese people forever renounce war as a sovereign right of the nation
zh_cn: ……日本人民永远放弃以国家主权 发动战争的权利

source: and the threat or use of force as means of settling international disputes.
zh_cn: 以及以武力威胁或行使武力 作为解决国际争端的手段。

source: In order to accomplish the aim of the preceding paragraph,
zh_cn: 为了实现前款 所述之目的，

source: land, sea, and air forces, as well as other war potential, will never be maintained.
zh_cn: 陆、海、空力量以及其他战争 潜力，将永不保持。

source: The right of belligerency of the state will not be recognized.
zh_cn: 国家的交战权将不被 承认。

source: You know it by heart?
zh_cn: 你背下来了？

source: Some things you never forget.
zh_cn: 有些事永远忘不了。

source: Impressive. There were some parts I didn't quite get, though
zh_cn: 令人印象深刻。不过有些部分我 不太明白

source: - like the whole "means of settling conflicts" thing.
zh_cn: 比如“解决争端的手段”那句。
