Repository: mos9527/PWSF
Catalog: src/codec/codec_05.po
Languages: zh_cn

source: Too bad for you.
zh_cn: 算你倒霉。

source: You know, the "V" in the peace sign comes from the "V" in "Victory."
zh_cn: 和平手势的"V"来自 "Victory"（胜利）的"V"。

source: When did it start standing for peace?
zh_cn: 它何时开始代表和平？

source: I am not completely sure... but
zh_cn: 我也不太确定……不过

source: I guess it came out of the protest movement against the Vietnam War.
zh_cn: 我想是出自反越南战争的 抗议运动吧。

source: Oh, and don't turn your hand around when you do it,
zh_cn: 哦，还有，做的时候别把手转过来 ，

source: especially around British people. It is insulting.
zh_cn: 尤其在英国人面前。那是侮辱。

source: So you live alone now?
zh_cn: 所以你现在一个人住？

source: No, not alone. I've been living in school dormitories since I started junior high.
zh_cn: 不，不是一个人。我上初中起 就一直住学校宿舍。

source: After my mother died, my relatives took me in, but... they were not my real family.
zh_cn: 母亲去世后，亲戚收留了我， 但……他们不是我的家人。

source: You didn't fit in there?
zh_cn: 你融不进去？

source: In a way... My aunts were kind to me and all...
zh_cn: 某种程度……姨妈们对我也好……

source: But I know how difficult it must have been to suddenly have a child thrust into their lives.
zh_cn: 但我知道，突然有个孩子闯进 她们的生活有多难。

source: When you live with someone, there are no secrets.
zh_cn: 和人一起生活，是藏不住秘密的。

source: I could tell my being there was a burden on them...
zh_cn: 我看得出我的存在是他们的负担……

source: Sounds like a rough childhood.
zh_cn: 你童年听着挺苦。

source: I would not say that. I was lucky just to have people to take me in.
zh_cn: 我不这么觉得。有人肯收留我 已经很幸运了。

source: There are huérfanos living out in the streets because their mothers died.
zh_cn: 还有孤儿因为母亲死了 流落街头。

source: It is even worse in countries with frequent civil wars.
zh_cn: 在战乱频发的国家 更惨。

source: So who am I to complain about my childhood?
zh_cn: 我哪有资格抱怨自己的童年？

source: You're a pretty tough kid, you know?
zh_cn: 你这孩子挺坚强的嘛。

source: ...Not at all. I am not strong at all.
zh_cn: ……才没。我一点不坚强。

source: I have a favor to ask you, Snake.
zh_cn: SNAKE，我想求你件事。

source: Name it.
zh_cn: 说。

source: I want to you to give me a job here. I want to help out.
zh_cn: 我想让你在这给我个工作。我想帮 忙。

source: You sure? You just went through a hell of a time.
zh_cn: 你确定？你刚经历了一场大难。

source: You should probably take it easy until you're settled.
zh_cn: 你最好先放松，等安顿下来 再说。

source: Thank you. But there must be something I can do.
zh_cn: 谢谢。但我总得做点什么。

source: You would not want me near a gun, but I am a decent cook.
zh_cn: 你别让我碰枪，不过我做菜还 不错。

source: Now there's a skill we can use.
zh_cn: 这本事正好用得上。

source: Put me on the mess hall team - I think I can handle it.
zh_cn: 把我排到食堂组，我觉得我能 应付。

source: Once I get used to it, I'll even add in some Costa Rican recipes.
zh_cn: 等我习惯了，我还会加一些哥斯达黎加 菜谱。

source: Sounds like a plan.
zh_cn: 就这么定了。

source: Playa del Alba means "beach of dawn." The morning sun is so beautiful over the Caribbean.
zh_cn: Playa del Alba意为「黎明之滨」。 加勒比海的晨曦美极了。

source: Beach of Dawn, huh? Perfect place to start a mission.
zh_cn: 黎明之滨？倒是很适合 作为任务的起点。

source: Bosque del Alba means "forest of dawn." Naturally, it is situated on the east coast.
zh_cn: Bosque del Alba 的意思是“黎明之林”。自然， 它位于东海岸。

source: It is your standard tropical rainforest, everything you'd imagine in a jungle.
zh_cn: 就是标准的热带雨林，你能想象到的 丛林里的一切。

source: No sign of morning sun here.
zh_cn: 这里见不到晨光。

source: The foliage is too thick for direct sunlight to hit the floor.
zh_cn: 枝叶太茂密，阳光无法直接照到 地面。

source: I do not know how easy it will be making your way through here.
zh_cn: 我不知道你在这里穿行会有多 容易。

source: I'll be fine. This isn't my first trip to a jungle.
zh_cn: 我没事。这又不是我第一次进丛林。

source: The mercenaries' supply base is situated on elevated ground by the coast.
zh_cn: 雇佣兵的补给基地坐落在海岸边的 高地上。

source: I heard them call it "Puerto del Alba" - "Port of Dawn."
zh_cn: 我听到他们叫它“Puerto del Alba”——“黎明 港”。

source: They have perfect visibility of the area from up there.
zh_cn: 从上面，他们能看清 这一带。

source: We did our best to sneak in undetected, but...
zh_cn: 我们尽力潜入不被发现，可……

source: one of the guards spotted us, and we...
zh_cn: 一个守卫发现了我们，我们……

source: What is it?
zh_cn: 怎么？

source: ...I'm sorry, you'll have to ask Professor Gálvez the rest.
zh_cn: ……抱歉，剩下的你得去问 Gálvez 教授。

source: ...It's OK. You've been through a lot.
zh_cn: ……没事。你受苦了。

source: I am sorry, I... I just cannot...
zh_cn: 对不起，我……我说不下去……

source: You did great, Paz. I won't let your efforts go wasted.
zh_cn: 你做得很好，Paz。我不会让你 白费。

source: This is a tropical rainforest, just like Bosque del Alba.
zh_cn: 这是热带雨林，就像阿尔巴森林 一样。

source: The temperature and humidity can be brutal. El Cenegal means "Place of Mud."
zh_cn: 温湿度可能很严酷。埃尔 塞内加尔意为“泥泞之地”。

source: Mud. Great. I'll watch my step.
zh_cn: 泥巴。好极了。我会小心的。

source: This area often gets flooded by the river.
zh_cn: 这一带常被河水淹没。

source: There are canals here and there carved out by the water.
zh_cn: 这里有水流冲刷出来的 一条条水道。

source: Good places to hide.
zh_cn: 藏身好地方。

source: But they'll also make it harder for you to see. Be careful, Snake.
zh_cn: 但它们也会让你更难看清周围。小 心，斯内克。

source: There should be a suspension bridge around there.
zh_cn: 那附近应该有座吊桥。

source: In lowlands like this?
zh_cn: 这种低地会有？

source: The ground nearby is harder and higher than usual.
zh_cn: 附近地面比一般更硬更高。

source: The river cut through it, eventually creating a valley.
zh_cn: 河流穿凿而过，最终形成了一道 山谷。

source: There might be another way to get across the river somewhere.
zh_cn: 也许还有别的办法可以渡过 这条河。

source: I wouldn't want to run into someone on the bridge.
zh_cn: 我可不想在桥上撞见人。

source: The valley tends to be misty, so you might not be able to see the water from up there.
zh_cn: 山谷里常常雾气弥漫，所以你在上面可能看 不到水面。

source: Fall and it'll leave more than a bump.
zh_cn: 掉下去可不只是摔个包。

source: When a river floods an area, the banks can collapse, creating a marsh.
zh_cn: 河流淹没一片区域时，河岸可能 坍塌，形成沼泽。

source: You see a lot of them around here.
zh_cn: 这附近很多。

source: I'll need to watch the noise my feet make in el cenegal.
zh_cn: 我得留意自己在埃尔 塞内加尔里脚下发出的声响。

source: There's a marsh on the other side of the river, too.
zh_cn: 河对岸也有片沼泽。

source: The suspension bridge will take you there.
zh_cn: 吊桥能通到那边。

source: The river running through here is Río del Jade, or "the Jade River."
zh_cn: 流经这里的是里奥德尔哈德河，即 “翡翠河”。

source: Jade? Are there minerals around here?
zh_cn: 翡翠？这附近有矿？

source: No, it refers to the color of the water.
zh_cn: 不，是指水色。

source: You'll have to go to Guatemala for jade.
zh_cn: 翡翠得去危地马拉才有。

source: Hmm... Doesn't look all that pretty from where I'm standing.
zh_cn: 嗯……从我站的地方看，可没那么 漂亮。

source: We're still in the rainy season, so the river's a little muddy.
zh_cn: 现在还是雨季，所以河水有点 浑浊。

source: It'll return to normal once the dry season starts.
zh_cn: 旱季一到就会恢复。

source: Rivers are an important means of transport around here.
zh_cn: 这一带的河流是重要的 运输手段。

source: They're relatively calm, and there are plenty of canals along the coast, too.
zh_cn: 它们相对平静，而且沿岸还有 很多运河。

source: A boat'd be more than enough to transport some good-sized cargo.
zh_cn: 用一艘船来运输一些 大件货物绰绰有余。

source: Like... a nuclear weapon?
zh_cn: 比如……核武器？

source: We don't know enough yet. I'll keep looking.
zh_cn: 目前情报还不够。我继续查。

source: Thank you, Snake.
zh_cn: 谢谢你，SNAKE。

source: There's a lot of banana cultivation along Costa Rica's Caribbean coast.
zh_cn: 哥斯达黎加的加勒比海岸沿线 种植着大量香蕉。

source: The area's dotted with banana plantations.
zh_cn: 这一带遍布香蕉种植园。

source: Bananas have been Costa Rica's main crop
zh_cn: 香蕉是哥斯达黎加主要作物，

source: since they were introduced from Panama in the 19th century.
zh_cn: 自从19世纪它们从巴拿马 传入以来。

source: They bring in a fair amount of foreign currency.
zh_cn: 带来了相当可观的外汇收入。

source: A real fruta de oro, huh?
zh_cn: 真是黄金果实啊。

source: Si. But exporting all those bananas requires a ton of land.
zh_cn: 是的。但出口所有这些香蕉需要 大片土地。

source: Hence all the plantations.
zh_cn: 所以才有了这么多种植园。

source: Clearing all that forest just to grow bananas robs animals of their habitats.
zh_cn: 为了种香蕉而砍伐所有那些森林，剥夺了 动物的栖息地。

source: I do not know how good that is for Costa Rica in the end.
zh_cn: 不知这最终对哥斯达黎加 有多大好处。

source: Panama disease was rampant here about 20 years ago,
zh_cn: 约20年前，巴拿马病在这里 肆虐，

source: putting a lot of banana plantations out of business.
zh_cn: 让许多香蕉种植园倒闭。

source: Panama disease?
zh_cn: 巴拿马病？

source: It is caused by a type of fungus.
zh_cn: 由一种真菌引起。

source: Apparently it killed off almost all the banana species that used to grow here.
zh_cn: 据说它几乎杀死了这里曾经生长的 所有香蕉品种。

source: How could that happen?
zh_cn: 怎么会这样？

source: Cultivated bananas do not produce seeds.
zh_cn: 栽培香蕉不结种子。

source: You have to remove and transplant part of the stem yourself. You plant them in the fields.
zh_cn: 你得亲手切下茎的一部分来移植， 再种到田里。

source: So you've got acres of identical plants?
zh_cn: 所以你有大片相同作物？

source: Si. When one plant is infected, the disease spreads quickly.
zh_cn: 对。一株染病， 就会迅速蔓延。

source: Species lacking genetic diversity become weak.
zh_cn: 缺基因多样性的物种会变弱。

source: They grow different bananas today,
zh_cn: 如今他们种另一种香蕉，

source: ones said to be resistant to Panama disease.
zh_cn: 据说能抵抗巴拿马病。

source: Costa Rica has several active volcanoes, Irazú being one of them.
zh_cn: 哥斯达黎加有几座活火山， 伊拉苏是其中之一。

source: That's where "Camino de Lava" comes from, huh?
zh_cn: 所以才有"熔岩之路"这名字？

source: The tropical dry forests around here are quite different from our rainforests.
zh_cn: 这一带的热带干林 和我们的雨林大不相同。

source: They lose their leaves in the dry season.
zh_cn: 旱季时它们会落叶。

source: Tropical forests are not all thick jungles. A few of them even have cacti.
zh_cn: 热带森林并非都是密林， 有些甚至长着仙人掌。

source: Some of Costa Rica's greatest assets are its diverse forests and natural landscapes.
zh_cn: 哥斯达黎加最宝贵的财富之一， 就是多样的森林与自然景观。

source: Aldea de los Despiertos means "Village of the Awake."
zh_cn: Aldea de los Despiertos意为 "清醒者之村"。

source: Weird name.
zh_cn: 这名字真怪。

source: The area's littered with coffee fields and there's a factory nearby.
zh_cn: 这一带遍地咖啡田， 附近还有座工厂。

source: The villagers are fans of coffee, so...
zh_cn: 村民都是咖啡迷，所以……

source: They don't get much sleep, huh? They've got a sense of humor all right.
zh_cn: 难怪他们睡不好， 还挺有幽默感。

source: I cannot believe they would take over a place like this and use it as a prison.
zh_cn: 真不敢相信他们竟占领这种地方 当监狱用。

source: It is unforgiveable. For both la CIA and the thugs they employ.
zh_cn: 不可原谅。CIA和他们雇的 暴徒都一样。

source: All the villagers wanted was to live in peace.
zh_cn: 村民们只想平静地生活。

source: What gives la CIA the right to crush them like that?!
zh_cn: CIA凭什么这样 践踏他们？！

source: They don't care about anyone's rights but their own.
zh_cn: 他们只顾自己权利， 不管别人。

source: It's just the way some people are.
zh_cn: 有些人就是这样。

source: You really think so?
zh_cn: 你真这么想？

source: Don't worry. It just gives me the right to teach them a lesson.
zh_cn: 别担心。这正好让我有理由 教训他们一顿。

source: La CIA has taken control of this coffee factory, too. All to produce its drugs...
zh_cn: CIA也控制了这家咖啡厂。 全是为了制毒……

source: It was famous once, for its fine beans.
zh_cn: 它曾以优质咖啡豆闻名。

source: Cafetal Aroma Encantado... "Enchanting Aroma," huh?
zh_cn: Cafetal Aroma Encantado……“迷人香气”， 是吧？

source: Si. Once we've thrown the mercenaries out of Costa Rica,
zh_cn: Si。等我们把雇佣兵赶出 哥斯达黎加，

source: I know it will make wonderful coffee again.
zh_cn: 我相信它能再产出好咖啡。

source: And then you must come and try some, Snake.
zh_cn: 到时候你一定要来尝尝，SNAKE。

source: Sounds great. I wouldn't mind a cuppa joe after all this is over. Oh, wait...
zh_cn: 听着不错。等这一切结束，我倒不介意 来杯咖啡。哦，等等……

source: What is wrong?
zh_cn: 怎么了？

source: No, I... just remembered this guy I knew who wasn't big on coffee. English.
zh_cn: 不，我……刚想起一个认识的人，他不太 爱喝咖啡。英国人。

source: "Get rid of that muddy water and get a cup of black tea down your gob," he'd say.
zh_cn: “别喝那泥水了，来杯红茶 灌进你嘴里，”他总这么说。

source: Ha! That's too bad for him - it is delicious.
zh_cn: 哈！他亏了，这咖啡好喝。

source: As I said before, building railroads in Costa Rica was a dangerous job.
zh_cn: 我说过，在哥斯达黎加修铁路 是危险的工作。

source: A lot of men died, and sometimes they stopped work altogether.
zh_cn: 很多人死了，有时工程 干脆停工。

source: This is one of those places. They had to cut through steep terrain,
zh_cn: 这里就是其中之一。他们得穿过 陡峭地形，

source: so when they finally made it through they just built the rail terminal right there.
zh_cn: 所以好不容易打通后，就直接把 铁路终点站建在了那里。

source: And that's why they named it...
zh_cn: 所以他们叫它……

source: El Cadalso... the Gallows. Charming.
zh_cn: El Cadalso……绞刑台。真迷人。

source: I'm surprised the construction money didn't dry up the way things were going.
zh_cn: 照这情形，我很惊讶建设资金 没枯竭。

source: Actually, it did. But the bananas helped complete it, so they say.
zh_cn: 其实确实枯竭了。但据说香蕉 帮忙建完了它。

source: You mean... the energy the workers got from eating bananas?
zh_cn: 你是说……工人们吃香蕉 获得的能量？

source: I suppose they do have plenty of vitamins and...
zh_cn: 我想香蕉确实富含维生素和……

source: No, no, no, I meant the money they got to finish it came from exporting bananas.
zh_cn: 不，不，不，我是说完工的钱 来自香蕉出口。

source: Oh...
zh_cn: 哦……

source: But one thing is for certain!
zh_cn: 但有一点可以肯定！

source: The owners of the railroads expanded into the banana trade
zh_cn: 铁路老板们扩张进了 香蕉贸易

source: after construction was completed.
zh_cn: 建设完工之后。

source: That was the start of banana cultivation in Costa Rica.
zh_cn: 那就是哥斯达黎加香蕉种植的 开端。

source: Snake, to the north of the village is a bridge that crosses a hydraulic pipe,
zh_cn: SNAKE，村子北边有座桥横跨 一条输水管，

source: though normally the bridge is not used by people.
zh_cn: 不过平时没人走那座桥。

source: If you slip you'll fall straight to the bottom of the valley. Be careful.
zh_cn: 一滑就会直接摔到谷底。 小心点。

source: What's a channel doing here?
zh_cn: 这里怎么会有水渠？

source: It is not for irrigation - they're hydroelectric pipes.
zh_cn: 不是灌溉用的——是水力发电管。

source: I wonder if they run into Irazú's crater lake.
zh_cn: 不知是否通到伊拉苏火山口湖。

source: Normally they would build a reservoir at the bottom of the valley,
zh_cn: 通常他们会在山谷底部 修建一座水库，

source: but it was probably too dangerous.
zh_cn: 但大概太危险了。

source: Los Cantos means "Sword Peak."
zh_cn: 洛斯坎托斯意思是“剑峰”。

source: You should be able to see across the Irazú mountain range from there.
zh_cn: 从那里应该能望见整个伊拉苏 山脉。

source: There are not as many big trees at that elevation, and you'll probably be well above the mist.
zh_cn: 那个海拔大树不多， 而且你多半在雾层之上。

source: It'll be tough to hide up there.
zh_cn: 在那上面很难藏身。

source: You're not thinking about the scenery right now, are you?
zh_cn: 你现在想的不是风景， 对吧？

source: Not while I'm surrounded by bad guys.
zh_cn: 被敌人围着的时候不会。

source: You should have seen it when the country was at peace.
zh_cn: 你真该看看这个国家和平时的 样子。

source: I know you'd have been impressed.
zh_cn: 我知道你一定会喜欢。

source: Well, that'll be our reward for a successful mission. Sound good?
zh_cn: 那就当任务成功的奖励吧。 行吗？

source: Wonderful. Thank you, Snake.
zh_cn: 太好了，谢谢SNAKE。

source: ...There is... an old fort around there.
zh_cn: ……那附近……有座旧堡垒。

source: What is it, Paz? You sound... upset.
zh_cn: 怎么了，帕兹？你听起来……不太对劲。

source: Well... You see, it was built during the civil war.
zh_cn: 嗯……那是内战时期建的。

source: Let me guess: disputes between Costa Rica's political parties
zh_cn: 让我猜猜：哥斯达黎加各政党间的 争端

source: escalated into all-out conflict.
zh_cn: 升级成了全面冲突。

source: Sí. Conflict that cost my grandparents their lives.
zh_cn: 是的。那场冲突夺走了我祖父母的命。

source: The most senseless sort of war - countrymen mindlessly slaughtering their own.
zh_cn: 最无意义的战争——同胞 盲目地自相残杀。

source: That fort is a reminder of that senselessness.
zh_cn: 那座堡垒就是那场无谓战争的见证。

source: Sadly ironic, given who's occupying it now.
zh_cn: 讽刺的是，如今占领它的正是那些人。

source: That war was the reason Costa Rica abolished the army.
zh_cn: 那场战争让哥斯达黎加废除了 军队。

source: Please, Snake! Get them out of our country!
zh_cn: 求你了，SNAKE！把他们赶出我们的国家！

source: I intend to.
zh_cn: 我正有此意。

source: Paz, what was the government thinking building a power plant at the top of a mountain?
zh_cn: 帕兹，政府怎么会想到 在山顶建发电站？

source: With no river to replenish the water, the lake would dry up pretty quick...
zh_cn: 没有河流补水， 湖水很快就会干涸……

source: ...If it were an ordinary power plant. But the plan called for a pumped storage power plant.
zh_cn: ……如果是普通发电站的话。 但方案是抽水蓄能发电站。

source: Pumped storage power plant? Kaz mentioned that, too. What is that?
zh_cn: 抽水蓄能发电站？ 卡兹也提过。那是什么？

source: It's a facility that generates electricity by pumping water up to the lake,
zh_cn: 它把水抽到湖里， 再靠放水来发电，

source: then letting it run back down.
zh_cn: 如此循环往复。

source: Seems Sisyphean to me.
zh_cn: 听起来像西西弗斯式的徒劳。

source: If they turned the water into electricity as soon as they'd pumped it up, sure.
zh_cn: 要是抽上去就马上发电， 那确实是徒劳。

source: But a pumped storage plant acts as a kind of battery.
zh_cn: 但抽水蓄能电站 相当于一块电池。

source: A battery?
zh_cn: 电池？

source: For instance, they could pump at night,
zh_cn: 比如可以在夜间抽水，

source: when there's surplus electricity, and store it for later use.
zh_cn: 把多余的电力 储存起来备用。

source: If they need extra power during the day,
zh_cn: 白天需要额外电力时，

source: they can generate it using water pumped up during the night.
zh_cn: 就用夜里抽上去的水 来发电。

source: I get it. It's a little more difficult to adjust output with thermal or nuclear plants.
zh_cn: 我明白了。火电和核电 更难调节输出。

source: This area is a tropical cloud forest, continually covered in a thick mist.
zh_cn: 这一地区是热带云雾林，常年 笼罩在浓密的雾气中。

source: It is quite a mystical place.
zh_cn: 是个很神秘的地方。

source: Selba de la Leche... "Forest of Milk." I can barely see in front of me.
zh_cn: 牛奶森林……“牛奶之林”。我几乎 看不清眼前。

source: There you go again. The forest is basically sitting in a cloud,
zh_cn: 你又来了。这片森林基本上就是坐落在 云里，

source: so of course it's going to be hard to see.
zh_cn: 看不清是当然的。

source: But you know, the cloud forest is the only place many exotic creatures can live.
zh_cn: 但你知道，云雾林是许多奇异生物 唯一能生存的地方。

source: Well, if they're not edible, I'm not interested.
zh_cn: 不能吃的话我没兴趣。

source: Snake! I'll have you know people travel from all around the world
zh_cn: 蛇！我告诉你，人们从世界 各地赶来

source: to witness Costa Rica's unique fauna!
zh_cn: 只为一睹哥斯达黎加独特的动物！

source: Snake, watch out for the frogs.
zh_cn: SNAKE，小心那些青蛙。

source: Why, they bite? Relax, no frog's ever eaten a snake.
zh_cn: 怎么，会咬人？放心，青蛙吃不了蛇。

source: Although I've feasted on a few frogs' legs myself...
zh_cn: 不过我自己倒是吃过几只蛙腿……

source: But, they're dangerous! They're poisonous!
zh_cn: 但它们很危险！有毒！

source: Poisonous?
zh_cn: 有毒？

source: Poison dart frogs live up to their name, I assure you.
zh_cn: 箭毒蛙名副其实，我向你 保证。

source: Their poison is so strong the indígena use them to make poison-tipped arrows.
zh_cn: 它们的毒性如此之强，原住民会用它们 制作毒箭。

source: Some secrete poison through their skin - even touching them can be dangerous.
zh_cn: 有些通过皮肤分泌毒液——甚至 触碰它们都很危险。

source: So don't go petting them or anything.
zh_cn: 所以别去摸它们。

source: So... I can't eat one?
zh_cn: 我不能吃一个？

source: I'm warning you!
zh_cn: 我警告你！

source: Catarata de la Muerte means "Waterfall of Death."
zh_cn: Catarata de la Muerte意为“死亡瀑布”。

source: How cheerful.
zh_cn: 真高兴。

source: I am sure it will be no problem for you, Snake,
zh_cn: 我相信这对你不在话下，SNAKE，

source: especially compared to all the dire situations you've faced in the past.
zh_cn: 尤其是与你过去所面对的 那些可怕处境相比。

source: Easy to say now. We'll see what really happens.
zh_cn: 现在说得轻巧。到时候看吧。

source: Sorry. Still, you have surprised me. Everything they say about the legend is true.
zh_cn: 抱歉。不过你让我吃惊了。关于传说的 一切果然都是真的。

source: I'm neither hero nor legend. But for some reason, I don't mind you calling me that.
zh_cn: 我既非英雄也非传说。但不知为何， 我不介意你这么叫。

source: Thanks. Be careful, Snake. Peace!
zh_cn: 谢谢。小心点，SNAKE。和平！

source: Selba de la Muerte, huh?
zh_cn: Selba de la Muerte，是吧？

source: "Forest of Death." Wouldn't want to get lost here.
zh_cn: 「死亡森林」。可别在这里迷路。

source: Sure wouldn't. But do not worry, I will be your guide.
zh_cn: 确实。不过别担心，我来带路。

source: Happy to hear it.
zh_cn: 那我就放心了。

source: By the way, Snake, you know much about sloths?
zh_cn: 对了Snake，你了解树懒吗？

source: Just the name.
zh_cn: 只知道名字。

source: They are amazing. Sloths spend almost all their lives up in trees,
zh_cn: 它们很神奇。树懒一生 几乎都在树上度过，

source: except for when they have to go to the bathroom. Plus, they barely eat a thing.
zh_cn: 除了要上厕所的时候。 而且几乎不吃东西。

source: What? How do they survive?
zh_cn: 什么？那怎么活下来的？

source: Why do you think they're called "sloths"?
zh_cn: 你知道它们为什么叫「树懒」吗？

source: They hardly move, so they hardly burn any energy.
zh_cn: 它们几乎不动，自然几乎不消耗能量。

source: They're also able to maintain a low body temperature, lowering their metabolism further,
zh_cn: 它们还能维持较低的体温， 进一步降低新陈代谢，

source: and allowing them to survive on very little.
zh_cn: 因此靠极少的东西就能活。

source: La Ruinas de Xochiquetzal will be around there.
zh_cn: 索奇克察尔遗迹就在那附近。

source: They have not been restored at all, so they may well be covered in plants.
zh_cn: 它们完全没被修复过，所以很可能 被植物覆盖了。

source: Xochiquetzal?
zh_cn: 索奇克察尔？

source: An Aztec goddess of fertility and beauty.
zh_cn: 阿兹特克的丰饶与美丽女神。

source: They say she was always accompanied by birds and butterflies.
zh_cn: 据说她身边总有鸟儿 和蝴蝶相伴。

source: One theory states she was the mother of the god known as Quetzalcoatl.
zh_cn: 有一种说法称她是神明 魁札尔科亚特尔之母。

source: Quetzalcoatl...
zh_cn: 羽蛇神……

source: The quetzal is said to be an incarnation of Quetzalcoatl, hence its name.
zh_cn: 凤尾绿咬鹃据说是羽蛇神的化身， 因此得名。

source: I get it. Well, this place definitely matches the atmosphere of a cloud forest.
zh_cn: 明白了。这地方确实符合 云雾林的气氛。

source: Now, it may have seen better days, but that is still a temple.
zh_cn: 虽说它已不复往昔，但那仍是 一座神庙。

source: So, be sure to show respect when you're inside.
zh_cn: 所以进去后务必表示敬意。

source: If the mood strikes me.
zh_cn: 看我心情。

source: Hmph! Well, you've got no one to blame but yourself
zh_cn: 哼！那要是索奇克察尔惩罚你，

source: if Xochiquetzal strikes you down.
zh_cn: 你也只能怪自己。

source: I do not know if I recall such large ruins being there...
zh_cn: 我不记得那里有 如此庞大的遗迹……

source: Well, didn't you say there's a lot we don't know about Costa Rica's ancient civilizations?
zh_cn: 你不是说哥斯达黎加的古文明 还有很多未知吗？

source: You talked about some giant stone balls, too. What are those?
zh_cn: 你也提到过一些巨大的石球。那些 是什么？

source: Oh, the Stone Spheres of Costa Rica?
zh_cn: 哦，哥斯达黎加石球？

source: They're an assortment of giant spheres carved from stone
zh_cn: 它们是一批石雕的巨大球体， 种类繁多

source: that were discovered in the jungles of Costa Rica about 50 years ago.
zh_cn: 大约50年前在哥斯达黎加的丛林中被 发现。

source: What's so special about that?
zh_cn: 那有什么特别的？

source: What if I told you some of them are nearly perfect spheres?
zh_cn: 如果我告诉你其中一些几乎是完美 球体呢？

source: And that they were carved out of granite, which is quite a hard substance.
zh_cn: 而且它们由花岗岩雕成，这是一种 相当坚硬的物质。

source: Hmm, could be good for laying a trap.
zh_cn: 嗯，用来设陷阱不错。

source: And if they're spherical, they'd roll easily, too...
zh_cn: 球形的还容易滚动……

source: So tell me, what do they mine around here?
zh_cn: 那这附近采什么矿？

source: Gold, if I am not mistaken.
zh_cn: 没记错，是金矿。

source: Gold?! No kidding. I wonder what'd be the fastest way to...
zh_cn: 黄金？！没开玩笑吧。我想知道最快的 办法是什么……

source: I do not know how much success they've had.
zh_cn: 不知道他们收益如何。

source: You do not hear of anyone still operating mines around here.
zh_cn: 你没听说这附近还有人仍在经营 矿场。

source: Generally speaking, people here are not too thrilled with outside capital
zh_cn: 一般来说，这里的人对外来资本 并不太欢迎

source: coming in and taking away the country's natural resources.
zh_cn: 进来并拿走这个国家的自然 资源。

source: Four years ago, a group of protestors hurled stones at the parliament building
zh_cn: 四年前，一群抗议者向 议会大楼投掷石块

source: when people found out the country had been bestowing mining rights to foreign companies.
zh_cn: 当人们发现这个国家一直在 将采矿权授予外国公司时。

source: They must have had to clear a considerable amount of forest to open up that mine.
zh_cn: 他们肯定不得不清理相当 数量的森林来开辟那座矿场。

source: No doubt. So much for any hiding places, too.
zh_cn: 没错。藏身之处也没了。

source: And it is not just the forest. Without the proper precautions,
zh_cn: 而且不仅是森林。如果没有适当 预防措施，

source: the mine's waste water could pollute the groundwater.
zh_cn: 矿场的废水可能会污染 地下水。

source: And to top it all off, they're developing nuclear weapons there, too.
zh_cn: 最糟糕的是，他们还在那里开发核 武器。

source: How can people care so little about their own country?
zh_cn: 人们怎么能对自己国家 如此漠不关心？

source: ...I'm not the one to ask about that.
zh_cn: ……这问题别问我。

source: Well, you may have abandoned your country,
zh_cn: 你也许抛弃了自己的国家，
