Repository: mos9527/PWSF
Catalog: src/codec/codec_06.po
Languages: zh_cn

source: We're no longer constantly on the run from la Guardia or mercenaries.
zh_cn: 我们不再需要时刻躲避国民警卫队 或雇佣兵了。

source: Some of the new guys we've recruited used to be mercenaries...
zh_cn: 我们招募的一些新人以前就是 雇佣兵……

source: We're getting along. It was difficult at first,
zh_cn: 我们处得来。一开始挺难的，

source: but once you talk to them you realize we've got plenty in common.
zh_cn: 但一交谈，就会发现我们 有很多共同点。

source: I see. Good to hear.
zh_cn: 嗯，那就好。

source: We may be enemies, but we're all still human beings...
zh_cn: 我们也许是敌人，但终究都是 人类……

source: La CIA's soldiers, la Guardia... The same goes for the people of America.
zh_cn: 中情局士兵、国民警卫队…… 美国人民也一样。

source: What's gotten into you?
zh_cn: 你怎么了？

source: Mi viejo got involved with drugs in order to scrape together money for la revolución.
zh_cn: 我老爸为了给革命凑钱， 卷入了毒品交易。

source: He did whatever the KGB said.
zh_cn: 克格勃让他干什么他就干什么。

source: All for Nicaragua... or so he told himself.
zh_cn: 全为尼加拉瓜，他这么想。

source: But I realize now... In the end all he did was help poison young people of America.
zh_cn: 但我现在明白……到头来他只是帮 毒害美国年轻人。

source: ...I've made up my mind. Even when I leave Mother Base and return to la revolución,
zh_cn: ……我已经下定决心。即使我离开母基地 回到革命中，

source: I will never turn to drugs. Nor will I look to the KGB for help.
zh_cn: 我绝不碰毒品。也不向克格勃 求助。

source: If we topple Somoza using the KGB and drug money, we will lose the people's hearts.
zh_cn: 如果我们用克格勃和毒品资金 推翻索摩查，我们将失去民心。

source: So you're choosing a different path from your father.
zh_cn: 所以你选了条与你父亲 不同的路。

source: I still respect him. But I will not do things the way he did.
zh_cn: 我仍尊敬他。但不会照 他的方式行事。

source: Well, I'm sure Chico will be glad to hear that.
zh_cn: 奇科听到肯定高兴。

source: Chico is a grown soldier now. I could not face him otherwise.
zh_cn: 奇科现在是真正战士了。 不然我没脸见他。

source: Well said, Amanda. Those are the words of a true comandante.
zh_cn: 说得好，阿曼达。这是 真正指挥官的话。

source: Stop... I was inspired by the greatest comandante I have ever known, Boss.
zh_cn: 别……我是受我所见过 最伟大的指挥官BOSS鼓舞。

source: Amanda, how do I get to the prison camp?
zh_cn: 阿曼达，怎么去战俘营？

source: First head up the narrow mountain path.
zh_cn: 先沿狭窄的山路上行。

source: The path will gradually open up, and you'll come to a fork in the road.
zh_cn: 道路会逐渐开阔，你会来到 一个岔路口。

source: Watch yourself up there.
zh_cn: 上面小心点。

source: You'll be lower than the surrounding terrain,
zh_cn: 你会处于周围地形之下，

source: so if you head down the middle you'll make for an easy target.
zh_cn: 所以走中间，就会成为 容易的目标。

source: Thanks for the heads-up.
zh_cn: 多谢提醒。

source: Take the leftward path to reach the prison camp.
zh_cn: 走左边的路就能到战俘营。

source: What can you tell me about the prison camp?
zh_cn: 战俘营的情况怎么样？

source: Well, it used to be a village - until they took control of it.
zh_cn: 嗯，这里曾是村庄，直到他们 控制了它。

source: It is a maze of paths, so watch out for soldiers on patrol.
zh_cn: 这里道路交错，要小心 巡逻的士兵。

source: I'll be sure not to stop and say "hi."
zh_cn: 我肯定不会停下来打招呼。

source: Use the paths carefully and you should be able to stay out of view.
zh_cn: 小心利用这些道路，你应该能够 避开视线。

source: Where are they holding Chico?
zh_cn: 他们把奇科关在哪？

source: One of the houses, most likely. You can peek through the doors.
zh_cn: 很可能在某间房里。可从 门缝偷看。

source: Just press <I=ACT> when the Icon appears.
zh_cn: 图标出现时按<I=ACT>。

source: You could also listen to any sounds inside for clues.
zh_cn: 也可以听听里面的声音找线索。

source: Good idea.
zh_cn: 好。

source: Guards will still be on the move while you're looking inside. Make sure you don't get caught.
zh_cn: 你查看里面时，守卫仍在移动。 确保不要被抓到。

source: And Snake...
zh_cn: SNAKE……

source: I know. I'll bring him back.
zh_cn: 知道，我带他回来。

source: Thank you. I know I can count on you.
zh_cn: 谢谢。我就知道能靠你。

source: Amanda, do you know the way to the rail terminal?
zh_cn: 阿曼达，去铁路终端怎么走？

source: Remember the locomotive? By the fork in the road before the village?
zh_cn: 还记得那辆机车吗？就在村庄前 的那个岔路口？

source: Yeah, back in the jungle.
zh_cn: 嗯，丛林里那台。

source: Follow the train tracks from there and you'll come to the terminal.
zh_cn: 从那里沿着铁轨走，你就会到达 终点站。

source: But there's a plant along the way.
zh_cn: 但路上有个工厂。

source: Disguised as a coffee factory?
zh_cn: 伪装成咖啡厂那个？

source: ...Yes, it is their drug refining plant. La CIA controls it now.
zh_cn: ……是的，那是他们的毒品提炼厂。现在由中情局控制 着。

source: Cutting through there is the shortest way, but it'll be crawling with soldiers.
zh_cn: 从那里穿过去是最短的路，但那里 会布满士兵。

source: If you want go around...
zh_cn: 想绕路的话……

source: No, forget it. If that's the shortest way, that's the way I'll take.
zh_cn: 不，算了。如果那是最短的路，那我就走那 条路。

source: Besides, it's one of their bases. It'll be good intel.
zh_cn: 何况那是他们的基地，能搞到情报。

source: Very good. A number of the guards at the plant are positioned on high walkways.
zh_cn: 很好。工厂里的一些守卫 驻守在高处的走道上。

source: Be sure to study their movements before you advance.
zh_cn: 前进前一定要摸清他们的 行动规律。

source: Or I could just snipe them first...
zh_cn: 或者先狙掉他们……

source: The plant's layout is another maze, I'm afraid. Stay cool.
zh_cn: 恐怕工厂布局又是个迷宫。保持 冷静。

source: Make your way out of the plant and you'll arrive at the terminal.
zh_cn: 从工厂里出去，你就会到达 终点站。

source: You know a lot about this place...
zh_cn: 你对这地方很熟……

source: What are you saying? I've been there before - when the KGB ran it - yes,
zh_cn: 你说啥？我以前去过那， 当时克格勃管的，是的，

source: but it is not as if I enjoyed it.
zh_cn: 但我可没觉得享受。

source: No, I just meant you know a lot about how the enemy works.
zh_cn: 不，我只是说你很了解 敌人的运作方式。

source: I hope so.
zh_cn: 但愿如此。

source: Anyway, did you talk to Chico about the terminal?
zh_cn: 对了，你跟奇科聊过终端吗？

source: He said it's where they transfer the cargo onto trucks.
zh_cn: 他说那是把货物转到 卡车上的地方。

source: Meaning the facility is of considerable importance to them. Don't get careless.
zh_cn: 这意味着该设施对他们来说相当重要。 别大意。

source: I won't.
zh_cn: 不会的。

source: By the way,
zh_cn: 对了，

source: I've heard of a shortcut that cuts straight to the coffee factory to the east of the village,
zh_cn: 我听说有条近路能直接通到村子东边的 咖啡工厂，

source: but I've never used it myself. Check it out if you're interested.
zh_cn: 不过我自己没走过。有兴趣的话 去看看吧。

source: Thanks for the tip.
zh_cn: 谢了。

source: An enemy tank! Is there somewhere you can hide, Boss?
zh_cn: 敌方坦克！Boss，有地方躲 吗？

source: There are train cars, but they won't hold up against a gun like that.
zh_cn: 有火车车厢，但它们挡不住 那样的炮火。

source: Even a freight train? Incredible!
zh_cn: 连货运列车都挡不住？厉害！

source: But they'd keep me out of sight - temporarily.
zh_cn: 但至少能暂时让我不被发现。

source: Use them to look for an opportunity to hit its treads or the fuel tank at the back, but...
zh_cn: 利用它们寻找机会攻击它的 履带或后方的油箱，但是……

source: Don't forget about that gun, huh?
zh_cn: 别忘了那门炮。

source: Or the soldiers. They may try to flank you.
zh_cn: 还有士兵。他们可能会包抄你。

source: You can also stop it by taking out all the soldiers. You can do it, Snake!
zh_cn: 消灭所有士兵也能阻止它。 你能行，Snake！

source: Amanda, do I have to take the fork in the road back to the village?
zh_cn: Amanda，我必须走那个岔路口 回村庄吗？

source: People say there is a shortcut. Go back to the coffee factory entrance,
zh_cn: 人们说有一条捷径。回到 咖啡工厂入口，

source: then follow the path on the right.
zh_cn: 然后走右边的路。

source: That will take you straight to the village.
zh_cn: 就能直接到村子。

source: They may have increased security in that area, though.
zh_cn: 不过他们可能加强了那片的 安保。

source: Not surprising, after what happened with the tank. What do I do once I'm back at the village?
zh_cn: 在坦克那件事之后，这并不奇怪。 回到村庄后我该做什么？

source: Destroy the barricade at the north side. From there you can reconnect with the transport route.
zh_cn: 摧毁北侧的路障。从 那里你可以重新接上运输路线。

source: Hmm... I'll need C4 for that.
zh_cn: 嗯……那需要C4。

source: The explosion will bring everyone running too.
zh_cn: 爆炸也会把所有人引过来。

source: There's probably going to be a fight - one way or the other.
zh_cn: 很可能会有一场战斗——不管 怎样。

source: They might not see you if you stick to the narrower pathways.
zh_cn: 走 窄路，他们可能看不到你。

source: Then just climb over any obstacles.
zh_cn: 遇到障碍直接翻过去。

source: Don't let your guard down after taking out the barricade, either.
zh_cn: 摧毁路障后也不要 放松警惕。

source: Chico says there's a bridge north of the village.
zh_cn: 奇科说村北有座桥。

source: Yes, a narrow one - for crossing the pipe.
zh_cn: 对，很窄，只能过管道。

source: On the other side of that is the road the trucks use,
zh_cn: 在另一侧是卡车 使用的道路，

source: though it's collapsed in places.
zh_cn: 不过有些地方塌了。

source: I'll have nowhere to run if they spot me.
zh_cn: 被他们发现我就没处跑了。

source: They could be blocking the road, too.
zh_cn: 他们可能也封了路。

source: Is there another way?
zh_cn: 还有别的路？

source: There is a path along the cliff.
zh_cn: 悬崖边有条小路。

source: After you cross the bridge, there are ruins of a fort on the mountain.
zh_cn: 过桥后，山上有一座 堡垒废墟。

source: Going through there would be a little easier.
zh_cn: 从那儿走会容易些。

source: Once you come to the end of the mountain path, you'll be at the fort.
zh_cn: 山路走到头， 就到堡垒了。

source: That fort was built during the civil war. It seems la CIA's troops are occupying it, now.
zh_cn: 那堡垒是内战时期建的。现在 似乎被CIA的部队占了。

source: This just gets better and better.
zh_cn: 真是越来越妙了。

source: They've got gun turrets set up all around, from the looks of it.
zh_cn: 看样子，周围 架满了炮塔。

source: Attract too much attention and you'll really stir up the hornet's nest.
zh_cn: 太引人注意的话， 你会捅了马蜂窝。

source: Maybe I'll try and find a way around.
zh_cn: 也许我该另找条路。

source: You could always commandeer one of the turrets - a little target practice, perhaps?
zh_cn: 你随时可以夺下一座炮塔—— 顺便练练枪？

source: Just like Krasnogorje.
zh_cn: 就像克拉斯诺戈里那样。

source: Krasno-what?
zh_cn: 克拉斯诺什么？

source: Sorry, just... thinking about old times.
zh_cn: 抱歉，只是……想起了往事。

source: Watch out! It's el galápago!
zh_cn: 当心！是el galápago！

source: It reduces its body weight by blasting air underneath it.
zh_cn: 它靠往下喷气 减轻体重。

source: That makes it a lot faster than any tank. It also has a tight turning radius.
zh_cn: 所以比坦克快得多， 转向也灵活。

source: Any weak points?
zh_cn: 弱点在哪？

source: Taking out its boosters could reduce its acceleration...
zh_cn: 打掉助推器可以降低 它的加速……

source: You could also try destroying its machine guns.
zh_cn: 也可以试试打掉它的机枪。

source: I'll give it a shot.
zh_cn: 我试试看。

source: We've lost many compas to that thing. Send it to the scrapyard!
zh_cn: 它害我们损失不少弟兄。送它去 废铁场！

source: From here on in you'll be in a cloud forest. The ground is covered in vegetation.
zh_cn: 从这里开始就是云雾林了。地面 被植被覆盖。

source: You'll have plenty of hiding places, but so will the enemy.
zh_cn: 你有不少藏身之处，但敌人 也一样。

source: I'll keep an eye out for scouts.
zh_cn: 我会留意侦察兵。

source: Trying to force your way through would be suicide.
zh_cn: 硬闯等于送死。

source: Know the enemy's location before making any moves.
zh_cn: 行动前先摸清敌人 位置。

source: Too bad you don't have some sort of radar.
zh_cn: 可惜你没有雷达之类的东西。

source: I could try night vision.
zh_cn: 我可以试试夜视。

source: Once you know where an enemy is, decide how you want to handle him.
zh_cn: 一旦知道敌人的位置，就决定怎么 对付他。

source: You could get into his blindspots...
zh_cn: 你可以绕进他的盲区……

source: Or drop him from a distance before he even has a clue someone's around.
zh_cn: 或者在他还没察觉有人靠近时 就远距离放倒他。

source: An eye for an eye, right?
zh_cn: 以眼还眼，对吧？

source: Don't even think about facing a chopper head-on.
zh_cn: 想都别想正面硬刚直升机。

source: Guerilla tactics would work well in a place like that.
zh_cn: 那种地形打游击最合适。

source: Moving from tree to tree will make it hard to get a fix on you from the air.
zh_cn: 在树与树之间移动，空中就很难 锁定你。

source: That's your best chance.
zh_cn: 那是你最好的机会。

source: Good thinking, comandante. You clearly know your way around a battlefield.
zh_cn: 好主意，指挥官。你显然熟悉 战场。

source: Enough, Boss. Time to stop talking and start using your ears.
zh_cn: 够了，Boss。别说了，用 耳朵听。

source: When you're hiding, you won't be able to see the chopper that well.
zh_cn: 躲起来时，你看不太清 直升机。

source: It's important to use sound to get a read on its position.
zh_cn: 靠声音判断它的位置 很重要。

source: You could also try taking out its tail rotor. That would greatly reduce its mobility.
zh_cn: 也可以试试打掉它的尾桨。那会 大大降低它的机动性。

source: And watch out for ground troops.
zh_cn: 还要小心地面部队。

source: Copy that, comandante.
zh_cn: 收到，指挥官。

source: The paths there are buried in vegetation.
zh_cn: 那里植被茂密，路都被埋了。

source: Work with nature to conceal yourself, and you'll be much harder to spot.
zh_cn: 利用自然环境隐蔽自己， 就很难被发现。

source: A ghillie suit would be perfect here.
zh_cn: 这里穿吉利服最合适。

source: In any case, take caution when advancing. Don't wear anything that stands out.
zh_cn: 总之，前进时要小心。别穿 显眼的衣服。

source: The ruins are a labyrinth, so try and keep your bearings.
zh_cn: 遗迹像迷宫一样，注意 别迷失方向。

source: I can use those walls to stay out of sight.
zh_cn: 我可以借那些墙来藏身。

source: Once a sniper is spotted, he'll move to another location.
zh_cn: 狙击手一旦暴露，就会转移到 别的位置。

source: You shouldn't stick to the same place, either.
zh_cn: 你也不能老待在一个地方。

source: I know. I learned all about that in the Soviet Union.
zh_cn: 我知道。我在苏联都学过。

source: It's not necessarily a good idea to try to engage a sniper in close-quarters combat.
zh_cn: 跟狙击手打近身战 未必是好主意。

source: Finally, once you've found a place to hide don't let them take you from behind.
zh_cn: 最后，找到藏身处后别让 他们从背后偷袭你。

source: Don't worry. No one sneaks up on me.
zh_cn: 放心。没人能靠近我。

source: El colibri may be powerful, but he can be defeated.
zh_cn: 蜂鸟虽强，但并非不可战胜。

source: Looks like you have a lot of places to hide there.
zh_cn: 看来那里能藏身的地方很多。

source: Remember your fight with the other chopper. Guerilla tactics will be key.
zh_cn: 回想你跟另一架直升机的战斗。 游击战术是关键。

source: Only this one's got a few more aces up its sleeve.
zh_cn: 只不过这架还藏着几张王牌。

source: Yes. It might try to crush you by taking out the pillars.
zh_cn: 对。它可能会打掉柱子 来压你。

source: Also, watch out for the smaller craft that abducted Chico, the chicolibrí.
zh_cn: 还要小心抓走奇科的那架小飞机， 奇科蜂鸟。

source: Chicolibrí...
zh_cn: 奇科蜂鸟

source: It means "son of colibri." If it gets you, you'll just have to wriggle your way out.
zh_cn: 意思是“蜂鸟之子”。要是被抓住， 你只能挣扎着脱身。

source: You might get away if you're lucky.
zh_cn: 运气好的话也许能逃掉。

source: I'd rather not have to take that chance.
zh_cn: 我可不想冒那个险。

source: Indeed, that would be best.
zh_cn: 确实，那样最好。

source: I remember those barracks.
zh_cn: 我记得那些营房。

source: They're full of criss-crossing pathways so visibility is terrible.
zh_cn: 里面小路纵横交错， 视野极差。

source: Perfect for sneaking.
zh_cn: 适合潜行。

source: That may be true, but it will also be easy to lose your fix on where you are.
zh_cn: 话虽如此，但也容易迷失 方位。

source: You could end up bumping into enemies when rounding corners, too.
zh_cn: 转角处还可能 撞上敌人。

source: You will get a better view on the roof, but naturally you will be more easily spotted,
zh_cn: 屋顶视野好，但自然 更容易被发现，

source: and there are few places to hide. If you're going up there,
zh_cn: 而且藏身处很少。你要上去 那里，

source: get a quick lay of the land and then come back down.
zh_cn: 先快速摸清地形再 下来。

source: The soldiers there do not have access to many long-range weapons.
zh_cn: 那里的士兵没有多少 远程武器。

source: Most likely because of the terrain.
zh_cn: 多半是地形所致。

source: A sniper rifle could be really advantageous there.
zh_cn: 狙击枪在那儿会很有优势。

source: I'll keep that in mind.
zh_cn: 我记住了。

source: Good luck, Snake.
zh_cn: 祝你好运，SNAKE。

source: Take a look, Snake.
zh_cn: 看吧，SNAKE。

source: That place is as wide open as a soccer stadium.
zh_cn: 那地方开阔得像足球场。

source: Best to use a long-range weapon you can snipe with.
zh_cn: 最好用能狙击的 远程武器。

source: I can see several exits.
zh_cn: 我能看到好几个出口。

source: Right. Don't get too focused on any one of them.
zh_cn: 对。别只盯着一个。

source: Copy that.
zh_cn: 收到。

source: Go get 'em, Snake!
zh_cn: 上吧，SNAKE！

source: That is el escarabajo - the beetle.
zh_cn: 那是el escarabajo——甲虫。

source: Even we don't know the escarabajo's weaknesses.
zh_cn: 连我们也不知道甲虫的弱点。

source: That's not what I wanted to hear.
zh_cn: 这可不是我想听的。

source: You could try asking that scientist... Huey, right?
zh_cn: 问问那科学家……休伊，对吧？

source: This is just common sense, but once it fires a missile, it must take time to reload.
zh_cn: 常识而已，它发射导弹后 装填需要时间。

source: And moving a machine of that size must require the release of
zh_cn: 而且移动那么大的机器肯定需要 释放

source: considerable amounts of heat.
zh_cn: 大量热量。

source: Another option would be to take out its weapons.
zh_cn: 另一个办法是打掉它的武器。

source: Sorry I wasn't much help.
zh_cn: 抱歉没帮上忙。

source: No, you've given me some ideas.
zh_cn: 不，你给了我思路。

source: Wow, you made it all the way to el basilisco's hangar.
zh_cn: 哇，你居然一路到了el basilisco的 机库。

source: None of us has ever gone that far. I have no idea what the underground base is like.
zh_cn: 我们谁都没到过那么深。地下基地 什么样我完全不知道。

source: Wish I could say the same.
zh_cn: 我倒希望我也是。

source: It'll most likely be some kind of building, so...
zh_cn: 多半是某种建筑，所以……

source: ...Plenty of places to hide.
zh_cn: ……藏身地多的是。

source: Right, but security will be extremely tight.
zh_cn: 对，但戒备会极其森严。

source: Do not forget that the odds are stacked heavily against you.
zh_cn: 别忘了你面对的胜算极其 渺茫。

source: Any word from Snake?
zh_cn: SNAKE有消息？

source: I can't get through. Strangelove must still have him.
zh_cn: 联系不上。斯特兰奇洛夫还扣着他。

source: No!
zh_cn: 不！

source: We just have to trust the Boss - and wait.
zh_cn: 只能相信BOSS——然后等。

source: For how long?
zh_cn: 等多久？

source: Amanda, you're cute when you're angry, but please, calm down.
zh_cn: 阿曼达，你生气很可爱，但拜托， 冷静点。

source: He's prepared for situations like this.
zh_cn: 他为这种情况做过准备。

source: With what? They'll find whatever he has on him.
zh_cn: 靠啥？他身上有啥都会被搜出。

source: No they won't, because this is something a lot more personal than equipment.
zh_cn: 不会的，因为这东西比装备 私人得多。

source: And Snake would never have gotten rid of it.
zh_cn: 而SNAKE绝不会丢掉它。

source: Be careful, Snake! I have no advice on dealing with el basilisco's attacks.
zh_cn: 小心，SNAKE！对付el basilisco的攻击 我没什么建议。

source: But you may be able to use its size against it.
zh_cn: 但也许能利用它的体型。

source: Its movements will probably be just as big,
zh_cn: 它的动作多半也很大，

source: meaning it should give some kind of warning before most of its attacks.
zh_cn: 也就是说大多数攻击前应该会有 某种预兆。

source: That's true.
zh_cn: 确实。

source: It might be good to start out by studying its movements,
zh_cn: 也许可以先研究它的 移动方式，

source: watching what it does before each attack.
zh_cn: 看它每次攻击前的动作。

source: That should help you avoid most of them.
zh_cn: 这样能躲开大部分攻击。

source: And weapons that walk always have one guaranteed weakness.
zh_cn: 会走路的武器总是有一个 必然的弱点。

source: The legs.
zh_cn: 腿。

source: Right. Destroy its legs and you'll stop it from moving.
zh_cn: 对。摧毁它的腿就能让它 无法移动。

source: You might even be able to knock it on its back if you're lucky.
zh_cn: 运气好的话，你甚至能把它 掀翻在地。

source: Just make sure you're out the way first.
zh_cn: 但先确保自己躲开了。

source: Snake, you have to stop the launch! It's going to strike Cuba!
zh_cn: Snake，你必须阻止发射！它要 袭击古巴了！

source: I know, I know!
zh_cn: 知道啦！

source: The situation has changed completely now that it has been upgraded.
zh_cn: 它经过升级后，情况已经 完全改变了。

source: I do not know if your old tactics will work.
zh_cn: 老战术未必管用。

source: But the basic strategy remains the same.
zh_cn: 但基本策略不变。

source: Try to anticipate what it's going to do before it does it.
zh_cn: 试着在它行动之前 预判它的动作。

source: So, you probably won't have as much time to stand around staring.
zh_cn: 所以，你大概不会有那么多时间 站着干瞪眼了。

source: Wasn't counting on it. I'll manage somehow.
zh_cn: 没指望过。我自己想办法。

source: The enemy has launched an attack now that they know where our base is.
zh_cn: 敌人已经知道了基地位置， 于是发动了进攻。

source: The time for hiding is over.
zh_cn: 躲藏的日子结束了。

source: We have no choice but to fight back.
zh_cn: 我们别无选择，只能反击。

source: Sabotaging enemy bases is another principle of guerilla warfare.
zh_cn: 破坏敌方基地是游击战的 另一项原则。

source: You will need explosives for that,
zh_cn: 这需要炸药，

source: and naturally once they detonate the enemy will know you're there.
zh_cn: 而且一旦引爆，敌人就会 知道你在那里。

source: So you need to make sure you have enough time to get to safety before they go off.
zh_cn: 所以你需要确保有足够的时间 在它们爆炸前到达安全地点。

source: Best to plan your escape route before you go and plant the explosives.
zh_cn: 最好在去安放炸药之前 就规划好逃生路线。

source: You could always use those.
zh_cn: 你随时能用那些。

source: Sometimes the enemy will respond to guerilla activity with numbers.
zh_cn: 有时敌人会以人数优势来回应 游击活动。

source: Under no circumstances should you engage the enemy in this situation.
zh_cn: 在这种情况下，你绝不能 与敌人交战。

source: Focus on staying calm, carefully studying enemy movement, and staying out of sight.
zh_cn: 专注于保持冷静，仔细观察敌人的 移动，并避免暴露行踪。

source: You must also be careful not to make any noise that would attract attention, of course.
zh_cn: 当然，你还得小心别弄出任何 会引人注意的声响。

source: Likewise, it is important to listen for any noises the enemy makes to get a fix on their position.
zh_cn: 同样，留意听敌人发出的 声响也很重要，好确定他们的位置。

source: Do not forget to check for signs of the enemy other than sight and sound.
zh_cn: 别忘了除了视觉和听觉， 还要留意敌人的其他迹象。

source: To check for signs of the enemy, do <I=ESEARCH> when you're pressed against a wall or prone.
zh_cn: 要查看敌人的迹象，在贴墙或 趴下时按<I=ESEARCH>。

source: The supply staging point is at the eastern foot of Irazú. There's a rail terminal there -
zh_cn: 补给集结在伊拉苏火山的 东麓。那里有个铁路终点站——

source: they'll probably transfer the nuke from the train onto a truck.
zh_cn: 他们很可能会把核弹从火车上 转移到卡车上。

source: Gotcha. I'll have to catch them while they're moving the cargo.
zh_cn: 明白了。我得趁他们搬运 货物时抓住他们。

source: But you might run into el basilisco... Keep your eyes peeled, Snake.
zh_cn: 但你可能碰上“蛇怪”…… 保持 警惕，斯内克。

source: An 80-foot-tall walking behemoth... The CIA's new weapon?
zh_cn: 一个80英尺高的步行巨兽…… 这就是中情局的 新武器？

source: Could be. Too bad it's not actually a dinosaur.
zh_cn: 有可能。可惜它不是真的恐龙。

source: I think they're testing it up at the base on top of the mountain.
zh_cn: 我想他们正在山顶的 基地里测试它。

source: I met a guy in Russia who described it as
zh_cn: 我在俄罗斯遇一人，他说它

source: "a metal gear linking infantry and artillery..."
zh_cn: “连接步兵与炮兵的合金装备……”

source: Metal gear...
zh_cn: 合金装备……

source: I've got a bad feeling about this.
zh_cn: 我有种不祥的预感。

source: Like maybe it's connected to everything that's happening here somehow.
zh_cn: 也许它和这里发生的一切 都有某种关联。

source: The nukes? You don't think...
zh_cn: 核弹？你不会觉得…

source: ...What else could it be? If it is up there, I'll just have to improvise.
zh_cn: ……还能是啥？真在上面，我就只能 随机应变。

source: Either way, I won't know until I get there.
zh_cn: 不管怎样，到了才知道。

source: Watch your back, Snake...
zh_cn: 小心背后，SNAKE…

source: So there's a real basilisco that lives in the river?
zh_cn: 所以河里真有活的basilisco？

source: I'm only saying I heard stories from people who said they saw it.
zh_cn: 我只是听那些 自称见过它的人讲过。

source: But I know lots of places to find it in Nicaragua. You wanna go have a look?
zh_cn: 但我知道尼加拉瓜很多地方能找到它。 想去看看吗？

source: I don't have time for sightseeing.
zh_cn: 我没空观光。

source: You don't like lizards?
zh_cn: 你不喜欢蜥蜴？

source: It's not that. I just think snakes taste better.
zh_cn: 不是那个。我只是觉得蛇更好吃。

source: ...Who said anything about taste?
zh_cn: ……谁跟你说味道了？

source: How about you? You like 'em?
zh_cn: 你呢？你喜欢吗？

source: Not that way... they do look kinda like dinosaurs, though. You don't think that's cool?
zh_cn: 不是那样……不过它们确实有点像恐龙。 你不觉得很酷？

source: They're both reptiles, yeah. But there's a big difference size-wise.
zh_cn: 它们都是爬行动物，没错。但体型上 差别可大了。

source: I'll bet there are still big ones around somewhere.
zh_cn: 我打赌某处肯定还有大个的。

source: They say mammals multiplied and ate up their eggs, but they can't all be gone.
zh_cn: 据说哺乳动物大量繁殖，把它们的蛋都吃光了， 但它们不可能全都灭绝了。

source: They've gotta exist somewhere out there.
zh_cn: 外头某处肯定还有。

source: Dinosaur eggs, huh...
zh_cn: 恐龙蛋啊……

source: And animals are always evolving, right?
zh_cn: 而且动物一直在进化，对吧？

source: Maybe they evolved so much they don't even look like dinosaurs anymore.
zh_cn: 也许它们进化得太厉害，看起来 都不像恐龙了。

source: Then you can't really call them dinosaurs, can you?
zh_cn: 那就不算恐龙了吧？

source: I guess not... Yeah, you're right, dinosaurs've gotta be big!
zh_cn: 我想不是吧……对，你说得对，恐龙必须 得很大！

source: Irazú has more than one crater, 'cause it's erupted so many times.
zh_cn: 伊拉苏火山不止一个火山口，因为它喷发过 很多次。

source: I heard most of them filled up with rainwater and became lakes.
zh_cn: 我听说它们大多积满了雨水， 变成了湖泊。

source: Calderas, huh.
zh_cn: 破火山口啊。

source: Calderas? Yeah, something like that.
zh_cn: 破火山口？差不多吧。
