Repository: mos9527/PWSF
Catalog: src/codec/codec_07.po
Languages: zh_cn

source: Not a bad idea. But I have no intention of ever again attempting to transplant
zh_cn: 主意不坏。但我无意再次 尝试移植

source: human thought into machines.
zh_cn: 人类思维移入机器。

source: ...That's a relief.
zh_cn: ……放心了。

source: You are the man who inherited The Boss's will.
zh_cn: 你是继承THE BOSS遗志的人。

source: You're gathering people around you even now,
zh_cn: 你到现在还在招兵买马，

source: shaping them, building a new organization. I'd like to see how it turns out.
zh_cn: 塑造他们，组建新组织。我倒想 看看会变成什么样。

source: You're not planning to go back to AI research?
zh_cn: 你不打算回去做AI研究了？

source: I never said such a thing. Of course my work will continue...
zh_cn: 我可没这么说。我的工作当然会 继续……

source: Here?
zh_cn: 在这儿？

source: In my eyes, the growth of MSF
zh_cn: 在我看来，MSF

source: as an organization is analogous to the development of the nervous system.
zh_cn: 这个组织的成长，就好比神经系统的 发育。

source: The way you become intertwined, stimulate each other,
zh_cn: 你们彼此纠缠、相互刺激， 彼此，

source: branch out in new directions... It's really quite inspirational.
zh_cn: 再向新方向延伸……真是 令人深受启发。

source: Interesting way to put it.
zh_cn: 这说法有意思。

source: Of course, I intend to repay you for your hospitality.
zh_cn: 当然，我会报答你的 收留之恩。

source: The fruits of my research will be at your disposal.
zh_cn: 我的研究成果随你使用。

source: Why not assign me to the R&D team? I promise you won't be disappointed.
zh_cn: 不如把我编进研发组？我保证 不会让你失望。

source: You know, that ID card I got from Huey wouldn't let me into the lab.
zh_cn: 话说，休伊给我的那张ID卡 进不了实验室。

source: Of course not. I deactivated it.
zh_cn: 当然不。我注销了。

source: As though I'd let him into my lab!
zh_cn: 我哪会让他进实验室！

source: You don't seem to care for him much. Even though you two are in the same field.
zh_cn: 你好像不太待见他。明明 你们是同行。

source: Oh, please. For starters, I can't stand that wishy-washy attitude of his.
zh_cn: 得了吧。首先，我就受不了他那副 优柔寡断的样子。

source: If he's got something to say to me, he should be a man and come say it in person,
zh_cn: 有话想跟我说，就该像个男人 当面来讲，

source: not write some furtive letter.
zh_cn: 而不是写什么密信。

source: But if his card doesn't work, how's he supposed to...
zh_cn: 可他的卡要是不管用，他怎么……

source: And another thing! The way he always demeans himself.
zh_cn: 还有！他老是那样 贬低自己。

source: Every other sentence begins with "I could be wrong, but..."
zh_cn: 每两句就有一句是“也许我 错了，但……”

source: Why can't he just do what he does and be confident about it?!
zh_cn: 他就不能干好自己的事， 有点自信吗？！

source: Well, there was the thing about his dissertation being plagiarized...
zh_cn: 说起来，他的论文不是被 剽窃过吗……

source: The real problem is, he doesn't have a whit of independence in him.
zh_cn: 问题是，他 毫无独立性。

source: In Costa Rica, and even back at NASA he was always following people around
zh_cn: 在哥斯达黎加，甚至回NASA后他 总跟着人转

source: asking if there was some way he could help.
zh_cn: 问能不能帮上什么忙。

source: Why doesn't he stop his whining, take a stand, and face up to me?
zh_cn: 他为什么不停止抱怨，站出来， 当面跟我讲？

source: I think I know how he feels....
zh_cn: 我想我懂他的感受……

source: And to top it all off, he seems to enjoy referring to himself by that nickname I gave him.
zh_cn: 更糟的是，他似乎很喜欢用我给他起的 那个绰号称呼自己。

source: I simply don't get it. How can he be so submissive?
zh_cn: 我真不明白。他怎么能这么顺从？

source: So Huey was a nickname you gave him...
zh_cn: 所以休伊是你给他起的绰号……

source: That's right. I took it from the name of a drone in the science fiction film "Silent Running."
zh_cn: 没错。取自科幻片《宇宙静悄悄》里 一架无人机的名字。

source: Drone?
zh_cn: 无人机？

source: It's a type of worker robot.
zh_cn: 一种工作机器人。

source: The way he follows people, just waiting for them to boss him around, is so similar. I couldn't help myself.
zh_cn: 他跟着人转、等着被使唤的样子太像了。 我忍不住。

source: Oh.. It's an American film directed by Douglas Trumbull,
zh_cn: 哦……那是道格拉斯·特朗布尔执导的 美国电影，

source: the man who did the special effects for "2001: A Space Odyssey."
zh_cn: 就是给《2001太空漫游》 做特效的那位。

source: Imagine that. A scientist who likes science fiction...
zh_cn: 真想不到。科学家居然喜欢科幻……

source: And that's not all!
zh_cn: 还不止这些！

source: There's more?
zh_cn: 还有？

source: He's a man!
zh_cn: 他是个男人！

source: ...Hang on, I seem to remember you saying he should be more of a man.
zh_cn: ……等等，我记得你说过他 该更有男人样。

source: ...Yes, well, he is an awfully good scientist.
zh_cn: ……对，他确实是位出色科学家。

source: Without his Reptile Pod, my Mammal Pod wouldn't function.
zh_cn: 没他爬虫舱，我哺乳舱 就无法运转。

source: Just as the cerebrum can't exist without the cerebellum and the brain stem.
zh_cn: 就像没有小脑和脑干， 大脑就无法存在。

source: He did a fine job of designing it, I'll give him that.
zh_cn: 设计得确实不错，这点我承认。

source: That sounded suspiciously like praise...
zh_cn: 这话听着像是在夸奖……

source: Hmph. It's merely an objective observation.
zh_cn: 哼。只是客观评价。

source: I like people who possess the will to move forward.
zh_cn: 我喜欢有前进意志的人。

source: I have no time for those who refuse to take control of their lives.
zh_cn: 我没时间理会那些不愿掌控 自己人生的人。

source: Until he does, my opinion remains the same.
zh_cn: 在那之前，我的看法不变。

source: Huey's probably mentioned this, but just to be clear,
zh_cn: 休伊大概提过，但先说清楚，

source: there's a limit to the parts we can produce here at Mother Base.
zh_cn: 我们在Mother Base 零件产量有限。

source: Therefore, I've built ZEKE's AI using memory boards you pulled from other AI weapons.
zh_cn: 所以，吉克的AI用的是从其他AI武器上 拆下的记忆板。

source: Will that work?
zh_cn: 行吗？

source: In the human brain, individual functions are spread across multiple regions.
zh_cn: 人脑中，各项功能分散在 多个区域。

source: The same is true of AI. Multiple parts sharing the same function interlink to strengthen that function.
zh_cn: AI也一样。多个部件分担同一功能， 互相连接来强化该功能。

source: the greater ZEKE's search-and-detect capabilities will be.
zh_cn: 吉克的搜索探测能力 就越强。

source: Install more movement boards and you'll increase its mobility.
zh_cn: 装上更多运动板就能提升 机动性。

source: Meaning the AI's capabilities change depending on how much memory we give it?
zh_cn: 也就是说AI的能力取决于 我们给它多少记忆？

source: Exactly. The more boards you install, the more powerful a function will be.
zh_cn: 没错。装的板越多， 功能就越强。

source: How's the ZEKE AI different from Peace Walker's?
zh_cn: 吉克的AI和和平行者的有何不同？

source: ZEKE's AI isn't a replica of the human thought process.
zh_cn: 吉克的AI不是人类思维 的复制。

source: It isn't programmed to make decisions about nuclear retaliation.
zh_cn: 它没有被编程去做 核报复决策。

source: On the other hand, it is capable of highly independent action in combat
zh_cn: 但另一方面，它在战斗中能高度 独立行动，

source: when given orders from a pilot.
zh_cn: 只要驾驶员下达命令。

source: It can protect infantry, destroy the enemy, and, if ordered...
zh_cn: 它能保护步兵、消灭敌人，如下 令的话……

source: Launch a nuke.
zh_cn: 发射核弹

source: Let us hope it never comes to that.
zh_cn: 但愿永远不会到那一步。

source: My sentiments exactly.
zh_cn: 我完全同意。

source: That was some escape you made from Strangelove's lab.
zh_cn: 你从斯特兰奇洛夫实验室 逃得真漂亮。

source: Security inside was not so tight.
zh_cn: 里面安保不算严。

source: The door to my room was locked from the outside, of course.
zh_cn: 我房间的门从外面锁上了， 当然是这样。

source: But she took off the blindfold at bath time - so she could wash my hair...
zh_cn: 但洗澡时她摘了眼罩，好帮我 洗头……

source: Pretty luxurious treatment for a prisoner.
zh_cn: 对囚犯来说待遇真奢侈。

source: Wasn't it? She wouldn't undo the handcuffs, but she washed my body for me instead.
zh_cn: 不是吗？她不肯解开手铐，但 她替我洗了身体。

source: And with such gentle care...
zh_cn: 还那么温柔……

source: Why'd you run away? Didn't she say you could go home in a month?
zh_cn: 你为何逃跑？她不是说一个月后 就能回家吗？

source: If your escape attempt failed, you'd be in greater danger than before.
zh_cn: 逃跑失败，你会比之前 更危险。

source: I was supposed to be giving a presentation
zh_cn: 我本该去做一场报告，

source: on the distribution of Costa Rican bird species at a conference.
zh_cn: 在会议上，关于哥斯达黎加鸟类的 分布。

source: The date was approaching quickly.
zh_cn: 日子越来越近了。

source: So I pretended I had to use the toilet and made my escape.
zh_cn: 于是我假装要上厕所，趁机 逃跑了。

source: I found an ID card and searched everywhere for my equipment and my tape...
zh_cn: 我找到张身份证，到处找 我的装备和磁带……

source: But a soldier saw me. It was a miracle I managed to get away.
zh_cn: 但一个士兵看见了我。能 逃脱真是奇迹。

source: There was no time to find the tape.
zh_cn: 没时间找磁带了。

source: I don't care about the conference. I'm lucky enough to still be in one piece.
zh_cn: 我不在乎那个会议。我能 安然无恙就已经很幸运了。

source: You bounce back quick.
zh_cn: 你恢复得真快。

source: You don't?
zh_cn: 你不是吗？

source: ....Not sure. I try not to dwell too much on the past, but...
zh_cn: ……不确定。我尽量不多想过去， 但……

source: Then don't. There's no point. I'm so glad to be out of there.
zh_cn: 那就别想。没意义。我很高兴能离开 那里。

source: I never felt safe, you know?
zh_cn: 我从没觉得安全过，你知道吗？

source: Tell me about it.
zh_cn: 可不是嘛。

source: Well... I think she's interested in women. And I think she took a fancy to me.
zh_cn: 嗯……我觉得她对女人感兴趣。而且我觉得 她看上了我。

source: That's, uh.... huh.
zh_cn: 那，呃…哦。

source: Besides, it's much nicer here.
zh_cn: 再说，这里好多了。

source: Let's go over this one more time.
zh_cn: 我们再过一遍。

source: First, I need an ID card to get into the lab.
zh_cn: 首先，我得有ID卡才能进实验室。

source: That is correct. From the outside it looks like any other ruin.
zh_cn: 没错。从外面看，它就像任何 其他废墟一样。

source: But on the inside it is a state-of-the-art research facility.
zh_cn: 但内部却是一座最先进的研究 设施。

source: And your ID card got taken away from you by some guy in an orange jacket.
zh_cn: 而且你的ID卡被一个穿橙色夹克的 家伙拿走了。

source: Exactly. I heard a quetzal singing nearby.
zh_cn: 正是。我听到附近有凤尾绿咬鹃在叫。

source: It has not been that long since it happened.
zh_cn: 事情发生还没过多久。

source: It could be tricky if he's out on patrol, but if he's a stationary sentry...
zh_cn: 他在外巡逻可能有点麻烦，但如果是 固定哨兵……

source: You don't think the quetzal's moved?
zh_cn: 你觉得那只凤尾绿咬鹃没挪窝？

source: Its nest is probably nearby. I do not think it will go away anytime soon.
zh_cn: 它的巢穴大概就在附近。我觉得它不会 很快离开。

source: Good. I'll get on looking for that soldier.
zh_cn: 好。我去找那个士兵。

source: If you forget what it sounds like, I'll do the call for you again.
zh_cn: 如果你忘了它的叫声，我可以再 给你演示一遍。

source: Just give me a call anytime you'd like to hear it.
zh_cn: 想听随时呼我。

source: I'll do that.
zh_cn: 我会的。

source: Let me get this straight. You were in Costa Rica as a birdwatcher?
zh_cn: 让我理清楚。你在哥斯达黎加 是作为观鸟者？

source: Yes, I was. Not for pleasure, though - I am a researcher, after all.
zh_cn: 是的。不过不是消遣，毕竟我 是个研究员。

source: I am studying the distribution of Latin American bird species.
zh_cn: 我正在研究拉丁美洲 鸟类的分布。

source: With today's compact cassette tape recorders,
zh_cn: 有了如今的紧凑型盒式录音机，

source: even a woman like me can carry her recording equipment by herself.
zh_cn: 即使像我这样的女人也能独自携带 录音设备。

source: But it was a mistake to come alone.
zh_cn: 但独自前来是个错误。

source: Mmm. Even so, there sure are a lot of wild birds in Costa Rica.
zh_cn: 嗯。即便如此，哥斯达黎加的野鸟 确实很多。

source: Aren't there? Over 800 different species,
zh_cn: 可不是吗？800多个不同物种，

source: said to be more than 10% of all living bird species on Earth.
zh_cn: 据说超过地球上所有现存鸟类物种的 10%。

source: How many can you name, Mr. Ornithologist?
zh_cn: 你能叫出多少种，鸟类学家先生？

source: Hey, I was just trying not to scare you...
zh_cn: 嘿，我只是不想吓到你……

source: You should at least have a basic knowledge of Costa Rica.
zh_cn: 你至少应该对哥斯达黎加有 基本的了解。
