Repository: mos9527/PWSF
Catalog: src/codec/codec_18.po
Languages: zh_cn

source: You have to talk some sense into her.
zh_cn: 你得劝劝她。

source: Is she with you right now?
zh_cn: 她跟你在一起？

source: No, she's in sickbay.
zh_cn: 不，她在医务室。

source: She keeps shouting about how she doesn't want to be there.
zh_cn: 她一直嚷嚷着不想 待在那。

source: She won't shut up about it. She's driving me-
zh_cn: 她没完没了，快把我 逼——

source: Let her go.
zh_cn: 让她去吧。

source: If that's what she wants, let her go.
zh_cn: 既然她想去，就让她去吧。

source: I'm really not in the mood for jokes, Snake.
zh_cn: 我真没心情开玩笑，SNAKE。

source: I'm serious. Let her go.
zh_cn: 真的。让她去。

source: Why? So she can come back in a body bag?
zh_cn: 为啥？好让她装尸袋 回来？

source: I'm really not in the mood for jokes, Kaz.
zh_cn: 我真没心情开玩笑，卡兹。

source: Amanda isn't the type to just sit around in sickbay.
zh_cn: 阿曼达不会乖乖 躺医务室。

source: She has a sense of duty - her purpose in life is to fight.
zh_cn: 她有责任感——她人生的 意义就是战斗。

source: The battlefield isn't just the best thing for her, it's the best thing for her compas, too.
zh_cn: 战场对她来说不仅是最适合的地方， 对她的部下来说 也是如此。

source: She'll be a huge morale boost - that can only benefit MSF.
zh_cn: 她能极大鼓舞士气， 对MSF只有好处。

source: You're good at fighting, Kaz - one of the best...
zh_cn: 你善战，卡兹，数一 数二……

source: but you've got a lot to learn when it comes to people.
zh_cn: 但与人相处， 你还有很多要学。

source: ... So where should I put her?
zh_cn: ……那把她编到哪？

source: I'll think it over and find a team for her.
zh_cn: 我考虑一下，给她找个队伍。

source: Don't worry, she won't let us down.
zh_cn: 放心，她不会让我们失望的。

source: Whatever you say, Boss.
zh_cn: 随你吧，BOSS。

source: I got a report in from the R&D team.
zh_cn: 研发组来了份报告。

source: They've finished plans for a new hex-type plant.
zh_cn: 新型六边形工厂 已设计完成。

source: And today they're gonna start construction on the first block.
zh_cn: 今天他们就要开始 第一区的建设了。

source: Can't wait to finally say goodbye to this scrap heap.
zh_cn: 真希望能早日告别这个 破铜烂铁堆。

source: Only thing is, we don't have nearly enough GMP.
zh_cn: 只是我们的GMP 远远不够。

source: We'll need to recruit more soldiers to get more GMP. You know what to do, Snake.
zh_cn: 得招募更多士兵来获取 更多GMP。你知道怎么做，斯内克。

source: Snake, I got another report from the R&D team.
zh_cn: Snake，研发组 又给了我一份报告。

source: Got a sec, Snake?
zh_cn: 有空吗，SNAKE？

source: It's about Paz. You know, she doesn't have any family.
zh_cn: 关于帕兹。你知道，她 没有家人。

source: She got a scholarship thanks to Zadornov, and was living at the dorms...
zh_cn: 多亏扎多诺夫，她拿到 奖学金，一直住宿舍……

source: But he was KGB.
zh_cn: 可他是克格勃。

source: All signs are her scholarship came from the KGB, too.
zh_cn: 迹象表明她奖学金也来自 克格勃。

source: Even if they let him go, she's not going to be seeing any more money.
zh_cn: 就算他们放了她，她也拿不到 更多钱了。

source: It wouldn't have been much anyway.
zh_cn: 反正本来也没多少。

source: So I was wondering, what about letting her stay here a while?
zh_cn: 所以我在想，能不能让她 在这待一阵子？

source: What does she think?
zh_cn: 她怎么想？

source: She says she wants to help out.
zh_cn: 她说她想帮忙。

source: It would only be temporary. She's still in shock.
zh_cn: 只是暂时的。她还没 缓过来。

source: Right now, no one understands her better than we do.
zh_cn: 现在没人比我们更 了解她。

source: OK. But Kaz,
zh_cn: 确定。但卡兹，

source: don't take your eyes off her.
zh_cn: 别让她离开视线。

source: It won't be easy getting used to this kind of life.
zh_cn: 适应这种生活可 不容易。

source: I know, Snake. I'm not trying to turn her into one of us.
zh_cn: 我知道，SNAKE。我不是想让她 变成我们的人。

source: You should talk to her yourself later.
zh_cn: 你回头自己跟她谈谈。

source: And, ah,
zh_cn: 还有，呃，

source: Dr. Strangelove wants to come, too.
zh_cn: 斯特兰奇洛夫博士也想来。

source: Strangelove?
zh_cn: 斯特兰奇洛夫？

source: Well she's out of a job now, and she'd have a problem returning to England.
zh_cn: 她现在没工作了，回 英国也有麻烦。

source: You can talk to her about it.
zh_cn: 你可以跟她谈。

source: Anyway, you don't need me to tell you how good she'd be for R&D.
zh_cn: 总之不用我说你也知道 她对研发有多重要。

source: Thanks for putting me on the R&D team, Snake.
zh_cn: 谢谢你让我进研发组， Snake。

source: I'll cut to the chase.
zh_cn: 我就直说了。

source: We've commenced development on our own bipedal weapon.
zh_cn: 我们已经开始研发 自己的双足兵器。

source: The only thing is we don't exactly have easy access to resources here.
zh_cn: 唯一的问题是，我们在这里 不容易搞到资源。

source: Yeah, unfortunately we don't have the budget of a defense department behind us.
zh_cn: 是啊，可惜我们没有 国防部那样的预算 在背后撑着。

source: I understand. That's why I want to ask you something.
zh_cn: 我明白。所以我想 拜托你一件事。

source: If you fight any more AI weapons,
zh_cn: 如果再遇到AI兵器，

source: could you try to gather as many of their parts as you can?
zh_cn: 能不能尽量多收集 它们的部件？

source: That would really make things go a lot smoother.
zh_cn: 那样事情会 顺利很多。

source: Again, easier said than done.
zh_cn: 又是说起来容易。

source: If anyone can do it, you can, Boss.
zh_cn: 要是有人做得到，那就是你，老大。

source: You single-handedly took out the Pupa.
zh_cn: 你一个人就干掉了Pupa。

source: True.
zh_cn: 没错。

source: Look, if you're not interested, I can just work with what we have here.
zh_cn: 听我说，你要是没兴趣， 我就用手头现有的凑合。

source: I'm not trying to force you to take unnecessary risks. You're the boss around here.
zh_cn: 我不想逼你去冒 不必要的险。 这里你是老大。

source: All right. No promises, but I'll think about it.
zh_cn: 好吧。不敢保证， 但我会考虑。

source: Great.
zh_cn: 太好了。

source: Also, each AI weapon has a "head part" that serves as the core of its armament.
zh_cn: 另外，每台AI兵器都有一个「头部部件」， 是其武装的核心。

source: Recovering a head part will allow you to use the weapon associated with that part.
zh_cn: 回收头部部件， 就能使用对应的武器。

source: ...But those guys won't go down without a fight.
zh_cn: ……可那些家伙 不会乖乖倒下。

source: So don't get too preoccupied with this stuff.
zh_cn: 所以别太执着于 这些东西。

source: Don't worry. I'm not about to risk my life for a bunch of scrap.
zh_cn: 放心。我不会为了一堆废铁 拿命去冒险。

source: I would hope not.
zh_cn: 希望如此。

source: One more thing: our new bipedal weapon needs a name.
zh_cn: 还有一件事：我们新的双足兵器 需要个名字。

source: Good point.
zh_cn: 说得对。

source: We can't keep calling it "our bipedal weapon."
zh_cn: 总不能一直叫它 「我们的双足兵器」。

source: I had a talk with Miller, and we came up with "Metal Gear ZEKE."
zh_cn: 我和米勒商量过， 想出了「Metal Gear ZEKE」。

source: Snake, we fitted ZEKE with its own AI Pod.
zh_cn: SNAKE，我们给ZEKE装了AI舱。

source: We were having trouble adjusting the AI,
zh_cn: AI调试一直不顺，

source: but Dr. Strangelove was able to get it up and running.
zh_cn: 但斯特兰奇洛夫博士把它 弄好能跑了。

source: Why the surprise, Snake?
zh_cn: 惊讶什么，SNAKE？

source: Well... We're an army without borders.
zh_cn: 这个嘛……我们是没有国界的军队。

source: We need a deterrent against foreign intervention - that's what ZEKE is for.
zh_cn: 我们需要威慑外国 干涉——ZEKE就是为此。

source: It may even prove necessary to...
zh_cn: 甚至可能有必要……

source: I'm not against deterrence itself.
zh_cn: 我并不反对威慑本身。

source: The problem is when a nation comes to rely on it.
zh_cn: 问题在于，国家开始 依赖它时。

source: All that does is force a burden on its people...
zh_cn: 这样做只会给其 人民带来负担……

source: the same people that constitute the nation itself.
zh_cn: 而这些人正是构成 国家本身的人。

source: The existence of nations is detrimental to man.
zh_cn: 国家的存在对 人类是有害的。

source: That's why I, one without a nation, see potential in MSF.
zh_cn: 所以我这无国之人，才在MSF看到 潜力。

source: But power is required for you to distance yourself from nations.
zh_cn: 但你需要力量才能让自己 远离国家。

source: I will do whatever I can to assist with that.
zh_cn: 我会尽力协助你。

source: ...Glad to hear it.
zh_cn: ……太好了。

source: And... I merely lent Huey a helping hand.
zh_cn: 而且……我只是帮了休伊。

source: I will not give ZEKE an AI like hers.
zh_cn: 我不会给ZEKE装那种AI。

source: I wouldn't expect you to.
zh_cn: 我也没指望你会。

source: Snake, I'm proud to announce that preparations for Metal Gear ZEKE are complete.
zh_cn: SNAKE，我荣幸宣布， 合金装备·ZEKE准备 完成。

source: We can activate it any time.
zh_cn: 随时可以启动。

source: Got it. Thanks, Huey.
zh_cn: 明白。谢了，休伊。

source: No need to thank me.
zh_cn: 不用谢我。

source: At least now I can finally say I helped you with something.
zh_cn: 至少现在我能说， 我帮上你忙了。

source: You can use it in Outer Ops, too.
zh_cn: 外层作战也能用。

source: Just select ZEKE when you're forming your unit.
zh_cn: 在组建部队时 选择ZEKE即可。

source: Be sure to take it out for a field test.
zh_cn: 一定要带它去做实地测试。

source: You can change weapons and check memory boards just like before.
zh_cn: 可以像以前一样更换武器、 查看记忆板。

source: Use your observations from a field test to make any adjustments.
zh_cn: 根据实地测试的观察结果 进行调整。

source: A work in progress, huh?
zh_cn: 还在完善？

source: Who would have thought that little girl was working against us...
zh_cn: 谁能想到那个小女孩 竟在跟我们作对……

source: Tell me about it. She had everybody fooled. Me included.
zh_cn: 可不是嘛。她把所有人都 骗了。包括我。

source: I can't believe I didn't pick up on anything.
zh_cn: 真不敢相信我一点都没察觉。

source: Snake, there's no point beating yourself up over the past.
zh_cn: SNAKE，过去的事 自责也没用。

source: But hey,
zh_cn: 不过话说回来，

source: maybe you should put in some practice against ZEKE in case this sort of thing ever happens again?
zh_cn: 也许你该拿ZEKE 练练手，以防 再出这种事？

source: In any case, I need to go talk to Dr. Strangelove.
zh_cn: 总之，我得去跟 斯特兰奇洛夫博士谈谈。

source: ZEKE still isn't ready.
zh_cn: ZEKE还没好。

source: Huey!
zh_cn: 休伊！

source: Listen, Boss,
zh_cn: 听我说，BOSS，

source: we both know you're the reason MSF's grown so much.
zh_cn: 你我都清楚，MSF能有今天 全靠你。

source: But it's time we started putting more thought into provisions.
zh_cn: 但我们也该多考虑 后勤补给了。

source: Good point. A place this big needs a good stockpile on hand.
zh_cn: 有道理。这么大的地方 得有充足的储备。

source: The Japanese say, "You can't fight on an empty stomach."
zh_cn: 日本的谚语说， “饿着肚子打不了仗。”

source: Something we learned in World War II.
zh_cn: 这是二战给我们的教训。

source: Maintaining a steady supply of provisions is one of the basic principles of logistics.
zh_cn: 保持稳定的补给 是后勤的基本原则之一。

source: So I went ahead and set up a Mess Hall Team.
zh_cn: 所以我组建了 食堂班。

source: The team members' numbers and abilities will affect the amount of grub to go around.
zh_cn: 队员的人数和能力 会影响 食物的供应量。

source: Without enough food, morale will drop.
zh_cn: 食物不够，士气就会下降。

source: They get hungry enough, and we could start losing people.
zh_cn: 饿急了， 我们可能会开始流失人手。

source: Anyway, I need you to assign guys to the Mess Hall Team.
zh_cn: 总之，需要你派人 去食堂班。

source: Boss, one more thing...
zh_cn: BOSS，还有事……

source: Now what?
zh_cn: 又怎么了？

source: It's about sick bay.
zh_cn: 关于医务室。

source: Naturally, we can use it for the sick or injured, like we did with Amanda.
zh_cn: 当然，可以收治伤病员， 就像阿曼达那样。

source: But we can't expect people to get better without the proper treatment.
zh_cn: 但没有适当的治疗， 人是不可能康复的。

source: ...Uh huh.
zh_cn: 嗯嗯。

source: So I figure we'll need a Medical Team for that.
zh_cn: 所以我想得有个医疗团队来 处理。

source: The number of team members, and their abilities will determine how quickly the sick and injured heal.
zh_cn: 队员的数量以及他们的 能力将决定伤病员 恢复的速度。

source: They can also monitor everybody's health.
zh_cn: 他们还能监控大家健康。

source: Right. Prevention is the best medicine.
zh_cn: 对。预防胜于治疗。

source: Remember to wash your hands often and gargle twice a day, Boss.
zh_cn: 老大，记得要勤洗手， 每天漱口两次。

source: If only I had the time.
zh_cn: 哪有那时间。

source: Boss! I had an idea. Listen to this.
zh_cn: BOSS！我有主意。听我说。

source: Lemme guess.
zh_cn: 让我猜猜。

source: You want to start running ads in the local gossip rags.
zh_cn: 你想在当地的 八卦小报上投放广告。

source: Please, what do you take me for?
zh_cn: 拜托，你把我当什么？

source: I thought that with all the new guys we've got, we should get an Intel Team going.
zh_cn: 我想着既然我们有了这么多 新人，应该组建一个情报团队。

source: We'd send agents around the country to scout out different locations.
zh_cn: 我们会派特工到全国各地 侦察不同的地点。

source: That way we're better prepared - no matter where we end up.
zh_cn: 这样准备更充分，无论 最终落脚在哪。

source: That's actually not a bad idea.
zh_cn: 这主意倒是不错。

source: They could probably develop recon equipment for us, too.
zh_cn: 他们或许还能为我们 开发侦察设备。

source: We could also have them transport goods and direct the Mother Base support strikes.
zh_cn: 我们还可以让他们运输货物 并指挥母基地的支援 打击。

source: You can send an item to a Co-Op teammate from the "DELIVERY" Menu.
zh_cn: 你可以从“DELIVERY”菜单向 合作队友发送物品。

source: Hey, Boss, you mind if we powwow for a sec?
zh_cn: 嘿，老大，聊两句 行吗？

source: What now? MSF-brand rations?
zh_cn: 又怎么了？MSF口粮？

source: Actually, that sounds - No, no!
zh_cn: 其实听起来——不不！

source: With all the men we have now, it may be time we started sending some of them to other countries.
zh_cn: 以我们现在的人手，也许是时候 开始派一些人去 其他国家了。

source: You mean dispatching mercs?
zh_cn: 你是说派雇佣兵？

source: How else are we gonna keep feeding the crew we have?
zh_cn: 不然我们怎么养活 现有的这帮弟兄？

source: I know... You're right.
zh_cn: 我知道……你说得对。

source: Okay. To deploy troops, select "Outer Ops" from the Mother Base Menu.
zh_cn: 好的。部署部队请从母基地菜单 选“外勤任务”。

source: If it goes really well,
zh_cn: 如果一切顺利，

source: we might even get new recruits, weapon design specs, or leads on new missions.
zh_cn: 甚至可能招到新人、拿到武器开发规格， 或新任务线索。

source: We can deploy any vehicles or large-scale weapons in our arsenal as well.
zh_cn: 我们也可以部署军械库中的任何车辆或 大型武器。

source: And if things don't go "really well"...?
zh_cn: 要是不太顺利呢……？

source: Yeah. We could lose men.
zh_cn: 是啊。可能会损失人手。

source: I won't try and force you. You're the one calling the shots here, Boss.
zh_cn: 我不会强迫你。这里由你 说了算，老板。

source: Boss, I'm starting to wonder if recruiting soldiers with the Fulton isn't a little... heavy-handed?
zh_cn: 老大，我开始觉得用富尔顿 抓人入伍是不是有点…… 太强硬了？

source: I already don't like where this is going...
zh_cn: 我已经不喜欢这走向了……

source: I think the voluntary approach could be more pragmatic.
zh_cn: 我觉得自愿的方式 更实际些。

source: Technically we're not a corporate entity,
zh_cn: 严格来说我们不是企业实体，

source: but at our size that's not too far from the truth.
zh_cn: 但以我们的规模， 也差不了多少。

source: Package for you, Boss.
zh_cn: 有你的包裹，BOSS。

source: Yeah. Looks like a cassette tape.
zh_cn: 嗯。看起来是盒磁带。

source: Don't worry, it's clean. No trace of explosives or anything.
zh_cn: 别担心，很干净。没有爆炸物或 任何痕迹。

source: Return address just says "EVA."
zh_cn: 寄件人只写了“EVA”。

source: Someone you know?
zh_cn: 你认识？

source: Old... acquaintance.
zh_cn: 老……相识。

source: Ho ho hooo, the plot thickens. Tidings from an old flame?
zh_cn: 呵呵呵，越来越有意思了。旧情人 来信？

source: Don't start, Kaz. Anyway, I'll check it out later.
zh_cn: 别说了，Kaz。总之我稍后 去看。

source: OK, just don't go running off after this chick.
zh_cn: 好吧，只是别之后跑去追那 女人。

source: We can't afford for you to be "distracted" right now.
zh_cn: 我们现在可承受不起你 “分心”。

source: Got anything you can use to blow up that barricade?
zh_cn: 你有啥能炸掉那个 路障的？

source: Don't think so...
zh_cn: 应该没有…

source: It depends on what kind of barricade it is, but...
zh_cn: 得看那是什么样的路障， 不过……

source: I'm gonna need some powerful explosives.
zh_cn: 我需要强力炸药。

source: Think you could work something up at Mother Base?
zh_cn: 你觉得能在母基地 做出点什么吗？

source: How about asking the R&D team to make you C4 explosives?
zh_cn: 让研发团队给你做C4炸药 怎么样？

source: If we don't have enough manpower, you'll have to go find some somewhere...
zh_cn: 如果我们人手不够，你就 得去别处找一些……

source: But first, see what we've got going on at Mother Base, Snake.
zh_cn: 不过先看看母基地 有啥进展吧，Snake。

source: Snake, the C4 we're working on right now will help you blow a hole in that barricade.
zh_cn: Snake，我们现在正在研发的C4 能帮你在那道路障上炸开一个洞。

source: Give us a little more time to finish it.
zh_cn: 再给我们点时间完成它。

source: Alright.
zh_cn: 好。

source: Just be aware that if we run out of GMP,
zh_cn: 只是要记住，GMP一旦用完，

source: work's going to grind to a halt, and we'll have to add some folks to the Combat Unit.
zh_cn: 工作会陷入停滞，我们就 得往战斗 部队里添些人手了。

source: I'll keep it in mind.
zh_cn: 我会记住的。

source: Snake, I've got just the explosive to bust through that barricade - C4.
zh_cn: Snake，我正好有能炸穿 那道路障的炸药——C4。

source: We've finished developing C4 charges. Take some with you.
zh_cn: C4炸药已研发完成。 带上一些吧。

source: Snake! Weapons and items development is going nowhere fast.
zh_cn: Snake！武器和物品的研发 毫无进展。

source: Send us some more soldiers with the Fulton.
zh_cn: 用富尔顿给我们送 更多兵来。

source: Snake... If we don't step up weapons and items development here,
zh_cn: Snake……如果不在这推进武器和 物品研发，

source: I think you're gonna have more and more problems completing missions down the road.
zh_cn: 我觉得你今后完成任务 会面临越来越多 的麻烦。

source: Snake, we need more guys for weapons and items development.
zh_cn: Snake，需要更多人手搞武器 和物品研发。

source: Get us some new recruits with the Fulton.
zh_cn: 用富尔顿招些新兵来。

source: The Boss has infiltrated the area around the coastal supply facility
zh_cn: 老大已潜入 沿海补给设施周边

source: and knocked out the soldier there.
zh_cn: 并打晕了那名士兵。

source: But, we can't just leave him there to be found.
zh_cn: 可我们不能把他丢在那里 等人发现。

source: Someone's planning to extract enemy soldiers via Fulton recovery.
zh_cn: 有人正打算用富尔顿回收系统 撤走敌方士兵。

source: Thwart their attempt by shooting down the balloons. We're calling this the "Pooyan Mission."
zh_cn: 击落那些气球，挫败他们的企图。 我们把这叫做 “Pooyan任务”。

source: Support our troops. Shoot those balloons!
zh_cn: 支援我方。打爆那些气球！

source: Clear the rubble in the Cloud Forest that's blocking our advance.
zh_cn: 清除云林中阻挡我们前进的 碎石。

source: Some C4 could make short work of it.
zh_cn: 用C4很快就能搞定。

source: If you succeed, our efforts in this area will be made that much easier.
zh_cn: 你成功的话，我们在这片区域 的行动会轻松得多。

source: Bad news: the Boss has fallen into enemy hands. I'm sure he'll find a way to escape.
zh_cn: 坏消息：Boss落入了敌人 手中。我相信他会想办法逃脱的。

source: Actually, I'm more worried about his gear. He's gonna have a tough time without it.
zh_cn: 其实，我更担心他的装备。 没有装备他会很难办。

source: That's where you come in.
zh_cn: 这就要靠你了。

source: I need you to sneak in through the mine's underground passage and recover
zh_cn: 我需要你潜入 矿井的地下通道，取回

source: all of the Boss's equipment.
zh_cn: BOSS的所有装备。

source: I know you'd like to rescue him yourself, but have faith.
zh_cn: 我知道你想亲自救他， 但要相信他们。

source: This will be more than enough. I'll be watching you. Good luck.
zh_cn: 这些足够了。我会 看着你的。祝你好运。

source: Enemy reinforcements have been dispatched to the underground passage at the U.S. Missile Base.
zh_cn: 敌军增援已派往 美国导弹基地的 地下通道。

source: The problem is, Snake's already there.
zh_cn: 问题是，SNAKE已经在那了。

source: You've gotta find a way to defend this position. Do not let them break through.
zh_cn: 你得想办法守住这里。 别让他们突破。

source: They must not be allowed to enter the Control Tower while Snake is there.
zh_cn: SNAKE在的时候，绝不能 让他们进入管制塔。

source: Defend this position. Do whatever it takes to prevent the enemy from breaking through.
zh_cn: 守住这里。不惜一切 阻止敌人 突破。

source: How's Paz doing?
zh_cn: 帕兹咋样？

source: OK so far. Still shocked about being lied to by Zadornov...
zh_cn: 目前还好。还在为被 扎多尔诺夫骗了而震惊……

source: But she's actually getting along great with the crew here at Mother Base.
zh_cn: 但她跟母基地的人 相处得挺好。

source: Really.
zh_cn: 真的。

source: That's good to hear.
zh_cn: 那就好。

source: Still,
zh_cn: 不过，

source: it's got to be depressing for a girl her age to be cooped up on an offshore plant all day,
zh_cn: 她这年纪的女孩， 整天困在离岸工厂， 肯定很压抑，

source: even if it is only temporary.
zh_cn: 哪怕只是暂时的。

source: I bet she'd love it if you took her out somewhere once in a while.
zh_cn: 你要是偶尔带她出去 她肯定很开心。

source: Snake...the sunsets are so pretty here...
zh_cn: SNAKE……这里的夕阳真美……

source: Are you feeling OK, Kaz?
zh_cn: 没事吧，卡兹？

source: Yeah, I mean...I've got MSF business to think about and all,
zh_cn: 嗯，我是说……我得考虑 MSF的事，

source: but sometimes it's nice to just sit and watch the sunset, you know?
zh_cn: 但有时坐下来看看夕阳 也挺好的，对吧？

source: ...Yyyyeah.
zh_cn: ……是——啊。

source: Snake, um...would you be up for going to the coast to watch the sunset?
zh_cn: SNAKE，呃……要不要去 海边看夕阳？

source: Just the two of us?
zh_cn: 就我们俩？

source: Time for your mission briefing.
zh_cn: 该做任务简报了。

source: This is going to be a tough one. Be ready for a protracted fight.
zh_cn: 这会是一场硬仗。做好 打持久战的准备。

source: I know you can do it. Get out there and kick some ass!
zh_cn: 你能行。上吧， 狠狠打他们！

source: Here's a rundown of your mission.
zh_cn: 这是你的任务简报。

source: This one's perfect for a warm up. Nice and easy.
zh_cn: 这个正好用来热身。轻松 又简单。

source: Don't let yourself get lazy, though. Stick to it and get the job done.
zh_cn: 不过别让自己偷懒。坚持 下去，把任务完成。

source: Commencing training mission.
zh_cn: 开始训练任务。

source: Missions like this are key to building up your basic skills.
zh_cn: 像这样的任务是打好 基本功的关键。

source: Be careful out there.
zh_cn: 小心点。

source: Commencing mission.
zh_cn: 开始任务。

source: You're in for some heavy combat with this one.
zh_cn: 这次你要面对一场 激烈的战斗。

source: Try and make it back in one piece.
zh_cn: 务必活着回来。

source: This is a high-risk mission.
zh_cn: 这是高风险任务。

source: You'll be facing some powerful opposition.
zh_cn: 你会面对强劲的敌人。

source: But it's nothing you can't handle. Believe in yourself.
zh_cn: 但这难不倒你。相信 自己。

source: We've got a... uh, special request for you today.
zh_cn: 今天有个……呃， 特别任务给你。

source: Yeah...umm...
zh_cn: 对，嗯

source: Here, have a look.
zh_cn: 来，看看。

source: You're not gonna believe this...
zh_cn: 你肯定不敢相信……

source: Suddenly we've got a Gear REX on board Mother Base and it's raising hell up on the deck.
zh_cn: 突然有一台Gear REX出现在母基地 上，正在甲板上 大肆破坏。

source: I don't know what we did to piss it off...but this is the biggest crisis in MSF's history.
zh_cn: 我不知道我们怎么惹毛了 它……但这是MSF 史上最大的危机。

source: We need you to hunt it down and save our Outer Heaven!
zh_cn: 需要你猎杀它，拯救 我们的Outer Heaven！

source: Last night, a Gear REX came ashore on the southern Pacific coast of Costa Rica.
zh_cn: 昨晚，一台Gear REX在 哥斯达黎加南太平洋沿岸登陆。

source: From there it headed north and reached the vicinity of Irazú's crater around noon today.
zh_cn: 它从那里向北行进，今天中午 左右抵达了 伊拉苏火山口附近。

source: As of now it's stopped moving.
zh_cn: 目前它已停止移动。

source: Costa Rica doesn't have an army to deal with threats this big.
zh_cn: 哥斯达黎加没有军队来应对 这么大的威胁。

source: We're getting dozens of reports of damage to nearby houses and other buildings.
zh_cn: 我们收到几十份报告，称 附近房屋和其他 建筑受损。

source: For the sake of peace in Costa Rica,
zh_cn: 为了哥斯达黎加的和平，

source: we need you to head to the crater and get the Gear REX under control!
zh_cn: 需要你前往弹坑， 控制住霸王！

source: It'd be a good idea to do some combat training with ZEKE.
zh_cn: 和ZEKE做点战斗训练 会很有帮助。

source: It'll just be a mock battle, though. Nothing'll happen to ZEKE for real.
zh_cn: 不过只是模拟战。 ZEKE不会真出事。

source: Attack ZEKE as if you were actually going against him, OK?
zh_cn: 就当是真打一样攻击ZEKE， 确定？

source: dummy
zh_cn: 假人

source: Commence target practice.
zh_cn: 开始打靶训练。

source: Target practice commences now. Shoot all the targets in the Kill House!
zh_cn: 打靶训练开始。射杀 击杀屋里的所有目标！

source: When the timer reaches zero, the exercise is over.
zh_cn: 计时归零时， 训练结束。

source: As a special treat, you can practice freely on any of the targets in the shooting range today.
zh_cn: 作为特别优待，今天可以在靶场 自由练习射击 任意目标。

source: Shoot away! When you're done, head over to the exit.
zh_cn: 尽情射击！结束后前往 出口。

source: Target practice commencing now. Shoot all the targets in the shooting range!
zh_cn: 打靶训练开始。射杀 靶场里的所有目标！

source: Looks like our reputation is spreading.
zh_cn: 看来我们的名声传开了。

source: We've got battle-hardened veterans from all kinds of places trying to join our army!
zh_cn: 各地身经百战的老兵 都想加入我们的部队！

source: But, they insist on testing your skills to see if you're the "real deal" before they'll join.
zh_cn: 但他们坚持要先测试你的本事， 看你是不是"真货"，才肯 加入。

source: Lets put these arrogant upstarts in their place!
zh_cn: 让这些狂妄家伙 认清位置！

source: Take them down using hand-to-hand strikes or CQC.
zh_cn: 用格斗或CQC 打倒他们。

source: If you can knock 'em all out within the time limit, they'll join us,
zh_cn: 只要在时限内全部击倒， 他们就会加入我们，

source: becoming powerful allies.
zh_cn: 成为强大的盟友。

source: Don't disappoint 'em, Boss. Show 'em what you got!
zh_cn: 别让他们失望，BOSS。亮出 本事来！
