Repository: mos9527/PWSF
Catalog: src/codec/codec_01.po
Languages: zh_cn

source: Kaz, what kind of shape is that plant the "professor" gave us in?
zh_cn: 卡兹，那"教授"给我们的平台 状况如何？

source: First time I laid eyes on it, I thought it was some kind of joke.
zh_cn: 第一眼看到时，我还以为是 开玩笑。

source: It was a giant birdhouse - seagulls everywhere.
zh_cn: 像个巨型鸟屋——到处都是海鸥。

source: We eventually scraped off most of the rust and bird crap.
zh_cn: 后来我们刮掉了大部分锈迹和 鸟粪。

source: The underlying structure's intact - a little elbow grease and we should be in business.
zh_cn: 主体结构完好——稍加整修 就能用。

source: Who used to own it, anyway?
zh_cn: 这以前是谁的？

source: Whatever shape it's in now, somebody sank some serious money into building it.
zh_cn: 不管现在啥样，当初造它 可花了不少钱。

source: From what I can tell, an American university built it as a research platform
zh_cn: 据我所知，是美国一所大学建的 研究平台，

source: for ocean thermal energy conversion, "OTEC."
zh_cn: 用于海洋热能转换，即"OTEC"。

source: The name's still on some of the rusty old power turbines.
zh_cn: 锈蚀的旧涡轮机上 还留着名字。

source: I'm guessing they must have had government and corporate assistance to build it, too.
zh_cn: 我猜他们建这个厂肯定也有政府和 企业的资助。

source: But they couldn't solve the thermal efficiency problem, and the project was canceled.
zh_cn: 但他们解决不了热效率问题， 项目就被取消了。

source: Then after the university abandoned it,
zh_cn: 大学放弃后，

source: a KGB front company scooped it up for next to nothing... At least, that's my theory.
zh_cn: 克格勃幌子公司几乎白捡了 它……至少我这么猜。

source: How'd the KGB manage to buy a plant built with American capital, front company or not?
zh_cn: 不管是不是幌子公司，克格勃怎么 买下美国资本建的工厂？

source: Yeah, that "professor" is quite the operator.
zh_cn: 是啊，那"教授"挺有手段。

source: One other thing:
zh_cn: 另外：

source: the plant's set up so that it can join up with other plants of the same standard.
zh_cn: 工厂的设计可以和其他同规格的 工厂连接起来。

source: So they were originally planning on expanding the place, huh?
zh_cn: 所以他们原本就打算扩建 这里？

source: Hey, let's give it a shot?
zh_cn: 嘿，咱们试试吧？

source: We can get some more people together and build this place up into a proper home for MSF.
zh_cn: 我们可以多召集些人手，把这里 建成MSF真正的家。

source: You're with me on this, right, Boss?
zh_cn: 你同意吧，BOSS？

source: The new plant is a hex type. That gives it more surface area than previous types
zh_cn: 新工厂是六边形结构。表面积比 以前的型号更大，

source: and also makes it easier to plan expansions. We're gonna make this place huge.
zh_cn: 也更容易规划扩建。我们要把 这里建得很大。

source: Hex, huh. Like a beehive.
zh_cn: 六边形，像蜂巢。

source: Nothing wrong with that. They say the honeycomb design is one of the strongest.
zh_cn: 没什么不好。据说蜂巢结构是 最坚固的之一。

source: I hear they're even thinking of using it in tank armor.
zh_cn: 听说他们甚至想用在坦克 装甲上。

source: Good enough for me. I'll see about finding us some worker bees.
zh_cn: 我没意见。我去找些 工蜂来。

source: Appreciate it, Boss.
zh_cn: 多谢，BOSS。

source: Snake, you can use the Fulton Surface-to-air Recovery System
zh_cn: SNAKE，你可以用富尔顿 地对空回收系统

source: to send prisoners and unconscious mercenaries you encounter back to the Mother Base.
zh_cn: 把遇到的俘虏和昏迷的雇佣兵 送回母基地。

source: I know you've used the Fulton before,
zh_cn: 我知道你以前用过富尔顿，

source: but just to make sure I'm not missing anything, let's review the steps.
zh_cn: 但为了确保没遗漏， 我们复习一下步骤。

source: OK.
zh_cn: 确定。

source: First, attach a balloon to the unconscious enemy or captured prisoner.
zh_cn: 首先，给昏迷的敌人或俘虏 绑上气球。

source: Right. I hook a wire to the their waist, and on the other end of the wire there's a helium balloon.
zh_cn: 对。我把线钩在他们腰上， 线的另一头是氦气球。

source: Right. Then we'll send over a chopper to catch the floating balloon with its recovery hook and reel it up into its cargo hold.
zh_cn: 对。然后派直升机用回收钩 钩住漂浮的气球，卷进 货舱里。

source: And that's it.
zh_cn: 就这样。

source: And that's it. We finished installing the recovery hook on the Huey...
zh_cn: 就这样。我们在休伊上装好了 回收钩……

source: Not this again...
zh_cn: 又来了……

source: Normally, Fulton recovery is for when you're using fixed-wing aircraft.
zh_cn: 通常，富尔顿回收系统是用于 固定翼飞机的。

source: Listen, Snake, you're gonna be calling for recoveries repeatedly throughout your mission.
zh_cn: 听着，Snake，你在任务中会反复 呼叫回收。

source: We want to keep the risk of taking enemy fire to a minimum.
zh_cn: 我们要把遭受敌人火力的风险 降到最低。

source: The best way to get that done that is to do the recovery in a high-speed fly-by.
zh_cn: 最好的办法就是 在高速飞掠中完成回收。

source: That's what the Fulton Surface-to-air Recovery System is for.
zh_cn: 这就是富尔顿地对空回收系统 的用途。

source: Uh huh... what's the real reason?
zh_cn: 嗯……真正原因呢？

source: Helicopters are cheaper.
zh_cn: 直升机更便宜。

source: And the repair bills will start adding up once the bullets start flying...
zh_cn: 而且一旦子弹开始飞，维修费就会 开始累积……

source: Thought so. Kaz, I know we need to keep costs down, but...
zh_cn: 我就知道。Kaz，得控制 成本，但……

source: Boss, you really need to get rid of this whole Army mentality. We're not the Pentagon.
zh_cn: 老大，你真得改掉这套陆军 思维。我们不是五角大楼。

source: We don't have billions of taxpayer dollars to play with. And besides...
zh_cn: 我们没有几十亿纳税人的钱可以 挥霍。而且……

source: Fine, fine. Just pick a reason that makes sense.
zh_cn: 行行行。找个说得通的理由就行。

source: Helicopters have quicker response time. Sounds strange, yeah, but it works great, I promise.
zh_cn: 直升机响应更快。听着 怪，但很好用，我保证。

source: You'll get used to it before long.
zh_cn: 你很快就会习惯的。

source: Yeah, I hope so.
zh_cn: 嗯，希望如此。

source: Remember why we created MSF, Snake: to provide military force to whoever needs it,
zh_cn: 记住我们创建MSF的初衷，SNAKE：为需要的人提供 军事力量，

source: wherever they are, regardless of nation or ideology.
zh_cn: 无论他们在哪，不分国家与意识形态。

source: Our beliefs aren't all that lofty...
zh_cn: 我们的信念没那么高……

source: We just won't be the tools of any one country.
zh_cn: 只是绝不做任何一国的工具。

source: Exactly. We know only how to fight...
zh_cn: 没错。我们只会打仗……

source: but we refuse to live our lives at the whim of the state.
zh_cn: 但我们拒绝让我们的生活受制于 国家。

source: The MSF seal is patterned after Pangaea,
zh_cn: MSF的徽章以盘古大陆为原型，

source: the supercontinent from 250 million years ago.
zh_cn: 那是两亿五千万年前的超大陆。

source: Back then, the whole world was one landmass.
zh_cn: 那时整个世界是一块陆地。

source: One world. No gaps, no rifts.
zh_cn: 一个世界。没有隔阂，没有裂痕。

source: Our strength will take us back there.
zh_cn: 力量会带我们回去。

source: What about you, Kaz? Any interest in expanding MSF?
zh_cn: 你呢，Kaz？有兴趣扩张 MSF吗？

source: You'd better believe it.
zh_cn: 那还用说。

source: I want to make us into an organization that doesn't take orders from any country
zh_cn: 我想把我们打造成一个不 听命于任何国家的组织

source: - just like you were saying.
zh_cn: 就像你说的。

source: We have to be strong, strong enough to defend ourselves.
zh_cn: 我们必须强大，强大到足以保卫 自己。

source: We need money, too - money to train soldiers to fight.
zh_cn: 也得要钱，训练士兵 作战的钱。

source: The way I see it, we make MSF into something along the lines of a new kind of business.
zh_cn: 在我看来，我们要把MSF打造成 一种新型企业。

source: A contractor providing the full range of military services. Not just combat,
zh_cn: 一个提供全方位军事服务的 承包商。不只是战斗，

source: but logistics, training, weapons, outfitting and R&D...
zh_cn: 还有后勤、训练、武器、装备和研发……

source: Combining the small footprint and exceptional performance of Special Forces
zh_cn: 结合特种部队的小规模部署和卓越 性能

source: with the raw military might of a full regular army.
zh_cn: 与正规军的强大武力结合起来。

source: Only with that kind of power can we break free of nation-states.
zh_cn: 只有那种力量，才能摆脱 民族国家。

source: What I need from you, Boss,
zh_cn: BOSS，我要你做的，

source: is to go out and find guys we can bring back here using Fulton recovery.
zh_cn: 就是出去找到能用富尔顿回收系统 带回来的人。

source: Then tell us what assignment to use them for.
zh_cn: 然后告诉我们派他们做什么。

source: I'll take care of the rest.
zh_cn: 剩下的交给我。

source: Your old mentor, The Boss...
zh_cn: 你的老导师，THE BOSS……

source: Nothing but propaganda.
zh_cn: 只是宣传。

source: Actually, it's not all that far from the truth.
zh_cn: 其实，这离事实并不远。

source: we need the threat of a Metal Gear.
zh_cn: 我们需要合金装备威慑。

source: We're nomads. Wanderers.
zh_cn: 我们是游牧者。流浪者。

source: Right.
zh_cn: 没错。

source: But there are places in this world that need us - and soldiers that need MSF.
zh_cn: 但世上有些地方需要我们—— 有些士兵需要MSF。

source: And as long as we're needed, we'll keep on moving.
zh_cn: 只要有人需要，我们就会继续前行。

source: Ours is a journey that never ends.
zh_cn: 我们的旅程永不终结。

source: We're the real Peace Walkers.
zh_cn: 我们才是真正的和平行者。

source: Still can't believe Professor Gálvez was KGB...
zh_cn: 还是不敢相信加尔维斯教授是克格勃……

source: Well, like the "professor" said,
zh_cn: 就像"教授"说的，

source: Moscow's hell bent on communizing Latin America.
zh_cn: 莫斯科铁了心要在拉美搞共产化。

source: Yeah, the Cuban intel services are all in the KGB's pocket.
zh_cn: 是啊，古巴情报机构都归克格勃 管。

source: You don't think he's got some kind of ulterior motive?
zh_cn: 你不觉得他有什么不可告人的 动机吗？

source: If the CIA is up to something, it's only natural that the KGB wants to know about it.
zh_cn: 如果中情局在搞什么名堂，克格勃想知道 也是理所当然的。

source: But I doubt they're showing us their full hand.
zh_cn: 但恐怕他们没亮出全部底牌。

source: We'd better watch our backs.
zh_cn: 我们最好小心点。

source: What do you think, Kaz? Why did Paz come all the way to Colombia herself?
zh_cn: 你怎么看，Kaz？Paz为啥亲自 大老远来哥伦比亚？

source: It is a long trip to make just to be Exhibit A in Gálvez's sales pitch...
zh_cn: 只为在Gálvez推销里当个 活例子，这趟也太远了……

source: She's only 16 - still a kid. Maybe we should take her wish for peace at face value.
zh_cn: 她才16岁，还是个孩子。也许该 把她对和平的愿望当真。

source: Remember that habit Paz had, Snake?
zh_cn: 还记得帕兹那个习惯吗，SNAKE？

source: How she always had her index finger on her upper lip like this?
zh_cn: 她总是像这样把食指放在上嘴唇上 吗？

source: Yeah. It bugged me ever since we first met her... Never figured her for a snuff user.
zh_cn: 是啊。初见她就让我在意…… 没想过她会用鼻烟。

source: I can't believe we never noticed.
zh_cn: 真不敢相信我们一直没发现。

source: She used the kind where you keep a pouch of leaf in your upper jaw
zh_cn: 她用的是那种在上颚含一袋 烟叶的

source: and let it absorb through your gums.
zh_cn: 让牙龈慢慢吸收。

source: She might not have been used to it. Probably used her finger to keep it in place.
zh_cn: 她可能不太习惯。大概是用手指 把它固定住。

source: How could Paz... We were going to start a band together...
zh_cn: Paz怎么会……我们本要一起 组乐队的……

source: She was posing as a KGB agent, too?
zh_cn: 她也是假扮克格勃特工？

source: She must have put on the act to get close to Gálvez.
zh_cn: 她一定是假装接近 Gálvez。

source: Wonder how much Coldman knew...
zh_cn: 科尔德曼知道多少……

source: But the whole time she was working for some organization called "Cipher."
zh_cn: 但一直以来她都在为某个叫 "Cipher"的组织工作。

source: "Cipher"... Ring any bells, Kaz?
zh_cn: "Cipher"……有印象吗，卡兹？

source: Cipher... Cipher... it means "code." Or "zero" in Arabic numerals.
zh_cn: Cipher... Cipher... 意思是"密码"。或者在 阿拉伯数字中代表"零"。

source: Does that mean something to you?
zh_cn: 这让你想到什么了吗？

source: Not sure.
zh_cn: 不确定。

source: Hmm. You know, "cipher" and "zero" were basically the same word.
zh_cn: 嗯。你知道，"cipher"和"zero"基本上是 同一个词。

source: It's a linguistic redundancy.
zh_cn: 这是语言上的冗余。

source: The word stems from the Sanskrit "shunya"...
zh_cn: 这个词源自梵语"shunya"……

source: It corresponds to the Buddhist concept of emptiness.
zh_cn: 它对应佛教中的 空性概念。

source: In Buddhism, "shunya" means hollow.
zh_cn: 佛教里"shunya"意为空。

source: It supposedly refers to something that's swollen and empty on the inside.
zh_cn: 据说它指的是某种外表膨胀 而内里空虚的东西。

source: A big, swollen emptiness... just like outer space.
zh_cn: 巨大而膨胀的空虚……就像外太空。

source: They say nuclear weapons are the reason we haven't seen
zh_cn: 他们说核武器是我们 没有看到

source: conflict on a global scale since World War II.
zh_cn: 再未爆发全球冲突的原因。

source: The thought that your opponent might launch nukes against you
zh_cn: 一想到你的对手可能向你 发射核弹

source: sort of makes it tough to start an armed conflict.
zh_cn: 就让人难以发动武装冲突。

source: Especially now that they've got inter-continental ballistic missiles.
zh_cn: 尤其是现在他们有了洲际 弹道导弹。

source: Nowhere is safe.
zh_cn: 无处安全。

source: Of course, all that has caused military expenditures to skyrocket...
zh_cn: 当然，所有这些导致军费开支 飞涨……

source: Well, the only way to ward off a preemptive strike is to flaunt your own nuclear stockpile.
zh_cn: 嗯，阻止先发制人打击的唯一方法 就是炫耀你自己的核武库。

source: And that's caused their numbers to increase exponentially.
zh_cn: 而这导致他们的数量 呈指数级增长。

source: Not just with regards to destructive power, but in terms of targeting technology, too.
zh_cn: 不仅在破坏力方面，在 瞄准技术方面也是如此。

source: Now they can hit a target halfway across the world with pinpoint accuracy.
zh_cn: 现在他们能精准打击地球另一端的 目标。

source: In a way, the space race was a demonstration of that technological progress.
zh_cn: 从某种角度说，太空竞赛就是 技术进步的展示。

source: And as a result of all that, we now have mutually assured destruction...
zh_cn: 结果就是，我们如今有了相互 确保摧毁……

source: It's the ultimate form of deterrence.
zh_cn: 这是威慑的终极形态。

source: No one's going to launch their nukes knowing they'll be obliterated in return.
zh_cn: 没人会在知道自己会被反击毁灭的 情况下发射核弹。

source: ...I dunno. The chance of somebody hitting the button by mistake is never zero.
zh_cn: ……不好说。有人误按按钮的 可能性永远不为零。

source: You're right - even with peace guaranteed by MAD,
zh_cn: 你说得对——即便有MAD保障和平，

source: there's always the risk of an accident.
zh_cn: 也总有出事故的风险。

source: Nobody wants the world to end on account of some machine's malfunctioning.
zh_cn: 没人希望世界因为 机器故障而终结。

source: On the other hand, thanks to deterrence, we haven't had a world war since 1945.
zh_cn: 但多亏威慑，1945年以来 我们没再打过世界大战。

source: You've gotta admit, it has been pretty peaceful.
zh_cn: 你得承认，确实挺和平的。

source: Not that it matters to us.
zh_cn: 不过跟我们无关。

source: People point at the nuclear arms and space races and call it a Cold War.
zh_cn: 人们指着核军备和太空竞赛 称之为冷战。

source: I say if they're not shooting at each other, why not call it world peace?
zh_cn: 我说既然他们没互相开枪，干嘛不 叫世界和平？

source: Doesn't mean war is gone. Look at Korea. Look at Vietnam.
zh_cn: 不代表战争没了。看朝鲜。看 越南。

source: Well, yeah, but I'm talking in relative terms here.
zh_cn: 嗯，是啊，但我说的是相对而言。

source: Besides, if war died out completely we'd be SOL.
zh_cn: 再说，战争彻底没了我们就完了。

source: ...We're not warmongers.
zh_cn: ……我们不是好战分子。

source: And yet we can't survive in a world that's at peace.
zh_cn: 可我们又无法在和平的世界里生存。

source: You've got a point...
zh_cn: 你说得对……

source: So it's been more than ten years since the Cuban Missile Crisis, huh?
zh_cn: 古巴导弹危机已经过去 十多年了啊。

source: I don't think we'll ever forget it.
zh_cn: 我想我们永远不会忘记。

source: No kidding. Those 13 days starting October 15, 1962
zh_cn: 可不是。1962年10月15日起的 那13天

source: were probably the closest we ever came to all-out nuclear war.
zh_cn: 大概是我们最接近全面 核战争的一次。

source: The Russians deployed nuclear missiles to Cuba. America responded with a naval blockade.
zh_cn: 苏联把核导弹部署到古巴。 美国以海上封锁回应。

source: Then Russia shot down an American spy plane...
zh_cn: 然后苏联击落了美国侦察机……

source: I was still a teenager back then.
zh_cn: 那时我还是个少年。

source: But I remember what it felt like to be one step away from nuclear war
zh_cn: 但我记得距核战一步之遥 是什么感觉

source: - the adults were freaking out.
zh_cn: ——大人们都吓坏了。

source: If it wasn't for the Cuban Missile Crisis,
zh_cn: 如果没有古巴导弹危机，

source: there might never have been an Operation Snake Eater. And...
zh_cn: 可能从来就没有“食蛇者行动”。 而且……

source: What's the matter, Snake? It's not like you to get all hypothetical.
zh_cn: 怎么了，SNAKE？你可不像是会 做这种假设的人。

source: Hm... I guess not. It was the reassessment after the Missile Crisis
zh_cn: 嗯……大概吧。是导弹危机后的 重新评估

source: that paved the way for the hotline between Moscow and Washington, and also for Détente.
zh_cn: 为莫斯科与华盛顿之间的热线， 以及缓和政策铺了路。

source: That's irony for you.
zh_cn: 真是讽刺。

source: The Treaty of Tlatelolco was enacted to make Latin America into a nuclear-free zone.
zh_cn: 《特拉特洛尔科条约》的制定， 是为让拉美成为无核区。

source: It bans the testing, use, manufacture, production, acquisition, storage,
zh_cn: 它禁止试验、使用、制造、生产、 获取、储存、

source: and deployment of nuclear weapons.
zh_cn: 以及部署核武器。

source: The impetus was pretty obvious:
zh_cn: 其动因显而易见：

source: the series of crises triggered by the deployment of nukes in Cuba.
zh_cn: 由在古巴部署核武器引发的 一系列危机。

source: Not hard to imagine. Those 13 days had the whole world frozen in fear.
zh_cn: 不难想象。那13天让全世界 都笼罩在恐惧中。

source: Of course, the country that started it all - Cuba - hasn't actually ratified it yet.
zh_cn: 当然，始作俑者古巴 至今仍未批准该条约。

source: Still, the treaty's backed by over 20 countries.
zh_cn: 不过，已有20多个国家支持该条约。

source: Anyone flouting it risks becoming an international pariah.
zh_cn: 藐视它的人有沦为国际 弃儿的风险。

source: True. OPANAL would investigate, no doubt.
zh_cn: 没错。OPANAL无疑会展开调查。

source: I heard they used Japan's Three Non-Nuclear Principles as their model when they drew up the treaty.
zh_cn: 听说他们起草条约时， 以日本的无核三原则 为范本。

source: I think the Treaty of Tlatelolco might have been their way of asking nuclear powers
zh_cn: 我想《特拉特洛尔科条约》也许是 他们用来请求核大国

source: not to use nukes against them.
zh_cn: 不对他们用核武。

source: That's the biggest difference between the treaty and the Three Principles.
zh_cn: 这就是该条约与三原则 最大的不同。

source: I guess you could call it a fourth principle.
zh_cn: 可以说它是第四项原则。

source: Hey Snake, mind if I ask you something?
zh_cn: 嘿SNAKE，能问你点事吗？

source: Since when did you start asking permission?
zh_cn: 你什么时候学会先请示了？

source: That's right.
zh_cn: 没错。

source: Ever do any ops in Central America?
zh_cn: 在中美洲执行过任务吗？

source: I remember the Bay of Pigs invasion back in '61.
zh_cn: 我记得61年的猪湾入侵。

source: The papers had a field day with it.
zh_cn: 报纸可没少拿它做文章。

source: I heard the CIA had a hand in that, too...
zh_cn: 听说CIA也掺和了那事……

source: "deniable" covert paramilitary operations.
zh_cn: "可否认"的准军事秘密行动。

source: ...And then had them shoot El Che.
zh_cn: ……然后让他们杀了切。

source: So the story goes.
zh_cn: 传闻如此。

source: That's a new one to me. What's it mean?
zh_cn: 这我没听过。什么意思？

source: It stands for "Unilaterally Controlled Latino Assets."
zh_cn: 是"单方控制的拉美资产"的缩写。

source: ...Meaning their local agents?
zh_cn: ……指当地特工？

source: Can you believe the CIA and the KGB were actually in cahoots?
zh_cn: 中情局和克格勃竟真的 暗中勾结？

source: Never thought I'd see that at the station chief level...
zh_cn: 没想过会在站长 这层级见到这种事……

source: But I've heard stories of operatives in the field being on friendly terms.
zh_cn: 但我听说过一些外勤特工 彼此关系友好的传闻。

source: Seriously?
zh_cn: 真的？

source: Most espionage takes place in political hotspots, as you'd expect.
zh_cn: 如你所料，多数间谍活动都在 政治热点地区。

source: But there aren't that many of those kinds of places. Especially in a small country.
zh_cn: 但这类地方并没有 那么多。尤其是在一个小国里。

source: Hang around long enough, and you're bound to run into fellow spies, like it or not.
zh_cn: 待得够久，你总会撞见 同行间谍，不管你愿不愿意。

source: You start saying hello, and soon enough you're eating dinner together...
zh_cn: 你开始打招呼，很快你们就 一起吃饭了……

source: Strange bedfellows, huh?
zh_cn: 真是同床异梦。

source: I dunno about that.
zh_cn: 不好说。

source: At any rate, this kind of fiasco is what happens when spies get too familiar.
zh_cn: 无论如何，这种惨败就是 间谍之间过于熟络的后果。

source: Hard to believe,
zh_cn: 难以置信，

source: but some people will betray anyone and anything if it suits their interests.
zh_cn: 但有人只要符合利益， 就背叛任何人、任何事。

source: The strength of HUMINT is in its appeal to human emotions,
zh_cn: 人力情报强在能触动人类 情感，

source: but its weakness is in its susceptibility to those same emotions.
zh_cn: 但弱在易受这些 同样情感影响。

source: That's why the tide in the intelligence world is shifting toward SIGINT.
zh_cn: 这就是为什么情报界的大势正在 转向信号情报。

source: A network of cold, digital data, where feelings are irrelevant.
zh_cn: 冰冷数字数据构成的网络， 情感无关紧要。

source: Snake, you got a sec?
zh_cn: SNAKE，有空吗？

source: What's up?
zh_cn: 咋了？

source: Prime Minister Gairy of Grenada is asking the UN to set up an agency
zh_cn: 格林纳达总理盖里正请求联合国 设立一个机构

source: to study the "UFO problem."
zh_cn: 研究“UFO问题”。

source: Grenada... That island in the Caribbean?
zh_cn: 格林纳达……加勒比那个岛？

source: He gave the press a bunch of photos - says they prove the existence of UFOs.
zh_cn: 他向媒体展示了一堆照片——说它们 证明了UFO的存在。

source: One of them caught my eye.
zh_cn: 有张照片引起了我的注意。

source: That's the...
zh_cn: 那是……

source: Yep... The weapon Huey called the Chrysalis.
zh_cn: 没错……休伊管它叫蝶蛹。

source: ...Kaz, this is the photo I gave to Chico.
zh_cn: ……卡兹，我给奇科的照片。

source: You think they're true?
zh_cn: 你觉得是真的？

source: I think the CIA might be involved.
zh_cn: 我觉得CIA可能插手了。

source: If they are, then Gairy could be...
zh_cn: 如果是，那盖里可能……

source: But Grenada's right next door to Cuba.
zh_cn: 但格林纳达紧挨着古巴。

source: Just wanted to let you know.
zh_cn: 只是跟你说一声。

source: That's not too bad, huh?
zh_cn: 那也不赖吧？

source: Don't be so modest.
zh_cn: 别这么谦虚。

source: I'm with you there. Can you believe that when he first went to Cuba with Fidel,
zh_cn: 我同意。你能信吗，他 首次和菲德尔去古巴时，

source: they only had 12 guys with them?
zh_cn: 身边才12人？

source: But they rallied. They brought in new recruits,
zh_cn: 但他们重整旗鼓，招募新兵，

source: won the support of the peasants, expanded their organization...
zh_cn: 赢得了农民的支持，扩大了他们的 组织……

source: And in the end, they overthrew the Batista regime...
zh_cn: 最终推翻了巴蒂斯塔政权……

source: People flocked to them because they were honest. They won because they were strong.
zh_cn: 人们追随他们，因为他们正直。 他们胜利，因为他们强大。

source: Those are the qualities that make men great.
zh_cn: 这些品质造就伟人。

source: You know, we're kind of in the same boat they were back then.
zh_cn: 我们现在的处境和他们 当年差不多。

source: Here we are, a handful of mercenaries
zh_cn: 一小撮雇佣兵

source: taking on an army backed by the United States.
zh_cn: 对抗美国撑腰的军队。

source: Yeah, we've got a long way to go.
zh_cn: 是啊，路还长着呢。

source: But we've got to keep on going. It's not just about winning in battle.
zh_cn: 但我们必须前进。不只是为了 打赢战斗。

source: You need to think about recruiting people and growing this operation.
zh_cn: 你需要考虑招募人员并 发展壮大这次行动。

source: Got it.
zh_cn: 好。

source: Hey, Snake, I've been thinking...
zh_cn: SNAKE，我一直在想……

source: Maybe Che couldn't find a place for himself outside the battlefield, either.
zh_cn: 也许切在战场之外也找不到 自己的位置。

source: How so?
zh_cn: 怎么说？

source: He led the Cuban Revolution to victory. That's quite an accomplishment.
zh_cn: 他带领古巴革命走向胜利。这 是了不起的成就。

source: He could have called it quits there and nobody would have blamed him.
zh_cn: 他本可以在那里就此收手，没有人 会责怪他。

source: But he left behind a loving family and a cabinet post to plunge back into the struggle.
zh_cn: 但他抛下了充满爱的家庭和内阁 职位，重新投身于斗争之中。

source: First in the Congo, then in Bolivia - where he met his end.
zh_cn: 先是在刚果，然后在玻利维亚——他在那里 走到了生命的尽头。

source: You're overthinking things. Che went back to the battlefield because he was needed there.
zh_cn: 你想太多了。切回到 战场是因为那里需要他。

source: Read his "Farewell Letter," then you'll understand.
zh_cn: 读读他的《告别信》就明白了。

source: Some say he was too idealistic to fit in with a government.
zh_cn: 有人说他太理想主义了，无法融入 政府。

source: Too many scruples, most likely.
zh_cn: 多半是顾虑太多。

source: Maybe so...
zh_cn: 也许吧

source: But I still can't help thinking the reason you look up to Che
zh_cn: 但我总忍不住想，你仰慕切， 是因为……

source: is because you see something of yourself in him...
zh_cn: 是因为在他身上看到了自己……

source: You left your country behind and plunged into battle.
zh_cn: 你离开了自己的祖国，投身于 战斗。

source: You wander from one battlefield to another, going wherever you're needed...
zh_cn: 你辗转一个又一个战场，哪里 需要你，就去哪里……

source: Che was a revolutionary as well as a warrior. He took up arms to fight for his beliefs.
zh_cn: 切既是战士，也是革命者。他 拿起武器，为信仰而战。

source: I don't do what I do for any ideology. I'm a warrior. Nothing more, nothing less.
zh_cn: 我做事不为任何意识形态。我是战士。 仅此而已。

source: OK, Boss. You're right. Just wanted to see how we stacked up against a real hero.
zh_cn: 好吧，老大。你说得对。我只是想看看我们 和真正的英雄比起来怎么样。

source: Boss, did you ever read Che Guevara's book "Guerrilla Warfare"?
zh_cn: 老大，你读过切·格瓦拉的书 《游击战》吗？

source: I, uh... can't remember if I got to that one or not.
zh_cn: 我，呃……记不清读没读过了。

source: You should have, that's why I lent it to you.
zh_cn: 你应该读过的，所以才借给你。

source: A lot of the guerrilla tactics it covers apply to sneaking missions, too.
zh_cn: 书里讲的很多游击战术，也适用于 潜行任务。

source: Che was one of the first people to articulate the theory of guerrilla warfare.
zh_cn: 切是最早系统阐述 游击战理论的人之一。

source: T.E. Lawrence - "Lawrence of Arabia" - was another one.
zh_cn: T.E.劳伦斯——也就是“阿拉伯的劳伦斯”——是另一位 这样的人。

source: And Mao Zedong and his "On Protracted War"...
zh_cn: 还有毛泽东的《论持久战》……

source: Theory aside, Nicaragua's General Sandino
zh_cn: 抛开理论不谈，尼加拉瓜的桑地诺将军
