Repository: mos9527/PWSF
Catalog: src/codec/codec_15.po
Languages: zh_cn

source: Fishing with Chico, cooking with Amanda and Cecile, playing soccer,
zh_cn: 和奇科钓鱼，和阿曼达、 塞西尔做饭，踢足球，

source: having visitors when I caught a cold...
zh_cn: 感冒时有人来探望我……

source: When I stop and think about it, my time here has been the most peaceful of my life.
zh_cn: 静下心想想，在这里的日子 是我一生中最平静的时光。

source: But that is about to end.
zh_cn: 但这一切就要结束了。

source: I cannot imagine he'll be willing to negotiate.
zh_cn: 我不认为他愿意谈判。

source: It seems I am to fight the legendary Big Boss.
zh_cn: 看来我要与传说中的BIG BOSS一战。

source: I don't know if I'll be able to beat him,
zh_cn: 我不知道能否战胜他，

source: but if I have to choose between death and defying Cipher, I will gladly choose death.
zh_cn: 但若要在死亡与背叛CIPHER 之间选择，我宁愿去死。

source: The thought of dying does not scare me.
zh_cn: 想到死，我并不害怕。

source: But if I disobey my orders, the fear and despair awaiting me will be far worse than anything I can imagine.
zh_cn: 可若违抗命令，等着我的 恐惧与绝望，将远超 我所能想象的一切。

source: It was Cipher who took me in as an orphan - gave me food and a place to live.
zh_cn: 是CIPHER收留了孤儿的我， 给我食物和住处。

source: His orders may have been unreasonable, but I will never repay my debt entirely.
zh_cn: 他的命令或许无理，但这份 恩情我永远还不清。

source: It seems I have no choice. I must fight this man... I must fight Snake.
zh_cn: 看来我别无选择。我必须与 这个人……与斯内克一战。

source: D'you know Miller, Snake's right hand man?
zh_cn: 你认识Snake的左右手米勒吗？

source: Apparently he's got at least one serious weakness.
zh_cn: 据说他有个致命的弱点。

source: He is an insatiable womanizer.
zh_cn: 他是个不知餍足的花花公子。

source: He does not bother me, most likely because he considers teenagers off limits.
zh_cn: 他不骚扰我，大概是因为 他把少女排除在外。

source: But he has hit on every single one of the few female solders here at Mother Base.
zh_cn: 可母基地里为数不多的女兵， 他一个都不放过。

source: They ought to be telling him where to stick it, but end up falling for it so easily.
zh_cn: 她们本该让他滚蛋， 却一个个轻易上钩。

source: I think some of it stems from the fact that he is actually not that bad looking.
zh_cn: 我想部分原因是 他其实长得不差。

source: Anyway, today that nasty habit got him in trouble.
zh_cn: 总之，今天这恶习让他惹祸了。

source: He and Snake got into one of their rare fights, and I was there to see it.
zh_cn: 他和Snake难得地打了一架， 我正好在场。

source: They burst out of the showers, completely naked, trading punches.
zh_cn: 两人一丝不挂地冲出浴室， 拳脚相加。

source: I am no child - the sight of a naked man doesn't make me blush. But this was something else.
zh_cn: 我不是小孩子——看到裸男 不会脸红。可这次不一样。

source: "Maybe this'll teach you!" Snake yelled as he slammed his fists into Miller's chest.
zh_cn: 「这下长记性了吧！」Snake大喊着， 双拳砸向米勒的胸口。

source: I heard later that apparently he'd been two-timing someone...
zh_cn: 后来听说， 他好像脚踏两条船……

source: and that same someone had gone to Snake with her troubles.
zh_cn: 而那个受害者 跑去向Snake诉苦。

source: As I see it, it is her own fault for letting herself be deceived like that.
zh_cn: 在我看来， 被人骗成那样是她自己的错。

source: If she's too dumb to see though Miller's lies, then she got what she deserved.
zh_cn: 蠢到看不穿米勒的谎言， 那是她自作自受。

source: But this was not the first time it had happened, or the second, and Snake read Miller the riot act.
zh_cn: 可这不是第一次，也不是第二次， Snake把米勒狠狠训了一顿。

source: Miller argued back, and what began as a shouting match turned into a fistfight.
zh_cn: 米勒顶了几句， 争吵就变成了互殴。

source: "You son of a bitch!" Miller yelled as he swung.
zh_cn: 「你这混蛋！」米勒边骂边挥拳。

source: "Not bad," said Snake, smiling. "But not good enough!" And then he was back on the offensive.
zh_cn: 「不错，」Snake笑着说， 「但还不够！」随即又攻了上去。

source: They had already been at it pretty hard in the showers, and their bodies were covered with bruises.
zh_cn: 他们在淋浴间里已经打得 很凶，浑身上下 都是淤青。

source: Both of these men had been trained for war, their bodies deadly weapons.
zh_cn: 两人都受过战争训练， 身体就是致命武器。

source: They were each bleeding from a dozen places.
zh_cn: 两人身上各有十几处在流血。

source: All this from a fistfight.
zh_cn: 而这仅仅是赤手空拳。

source: Even so, it was far less gruesome than if they had given it their all.
zh_cn: 即便如此，比起全力以赴， 已经算不上惨烈。

source: It was obvious that one of them would be dead were they fighting for real.
zh_cn: 显而易见，若真拼生死， 其中一个早就死了。

source: Miller took another swing, yelling, "Try this, then!"
zh_cn: 米勒又挥一拳，吼道：“这招如何！”

source: Snake parried, then responded in kind.
zh_cn: 斯内克格开，随即回敬一拳。

source: But I could tell he was not aiming for anything vital.
zh_cn: 但我看得出来，他没往要害打。

source: "You're one tough bastard, Boss..." Miller muttered.
zh_cn: “你可真硬，BOSS……”米勒嘟囔道。

source: A smile crept across his face as he caught his breath.
zh_cn: 他一边喘气，一边 露出了笑容。

source: And then they went right on fighting.
zh_cn: 然后两人又继续打了起来。

source: Blood and sweat flew off their glistening bodies.
zh_cn: 汗水与鲜血从他们发亮的身体上飞溅。

source: It was combat without hatred or hostile intent. I'd never seen violence like this before.
zh_cn: 那是没有恨意与敌意的打斗。 我从没见过这样的暴力。

source: And yet it was more than just a friendly tussle. They were utilizing every technique they knew.
zh_cn: 可又不止是玩闹。 两人使出了浑身解数。

source: It was not a sporting match - they were not playing by rules. How could they keep this up?
zh_cn: 那不是比赛——没有规则可言。 他们怎能这样打下去？

source: At last, the two men tired themselves out, and the bizarre scene came to an end.
zh_cn: 终于，两人力竭， 这场闹剧才算收场。

source: They looked at each other's battered bodies, and then burst out laughing,
zh_cn: 他们看着彼此伤痕累累的身体， 随即大笑起来，

source: embracing and congratulating each other on a good fight.
zh_cn: 互相拥抱，称赞这场 痛快的一架。

source: It all seemed so idiotic.
zh_cn: 这一切都蠢得可笑。

source: I still cannot fathom such behavior.
zh_cn: 我至今无法理解这种行为。

source: But somehow I got the sense that for all his womanizing,
zh_cn: 但不知为何我感觉到，别看他 风流成性，

source: Miller really only trusted one person, and that was Snake.
zh_cn: 米勒真正信任的人只有一个， 那就是斯内克。

source: There was no way I could ever come between the two of them.
zh_cn: 我永远插不进 他们两人之间。

source: And at that thought I began to feel as if I had lost.
zh_cn: 想到这里，我开始觉得自己输了。

source: All of Mother Base is preparing for a festival.
zh_cn: 整个母基地都在筹备庆典。

source: Since Snake and his soldiers spend so much time fighting,
zh_cn: 因为Snake和士兵们 常年征战，

source: they're setting aside one day a year for peace and relaxation.
zh_cn: 所以每年留出一天 用来和平与休憩。

source: I do not know all the details, but apparently that is what Snake and Miller decided.
zh_cn: 细节我不清楚， 听说是Snake和米勒定的。

source: The soldiers love the idea, of course.
zh_cn: 士兵们当然举双手赞成。

source: There is so little fun to be had here that everybody looks forward to events like these.
zh_cn: 这里实在没什么乐子， 大家都盼着这种活动。

source: That is all well and good, but somehow I got roped into getting on stage...
zh_cn: 这倒没什么， 可我不知怎么被拉上了台……

source: "C'mon, we even both have 'peace' in our names," said Miller.
zh_cn: 「来嘛，咱俩名字里都有『和平』，」 米勒说。

source: "And Zadornov - that old Russkie's name has something to do with peace, too, right?
zh_cn: 「还有扎多尔诺夫——那俄国佬的名字 也跟和平有关，对吧？

source: "Hey, as long as we're having a day of peace, we ought to get an act together - The Three Peace Band!"
zh_cn: 「既然要办和平日， 干脆组个乐队—— 和平三人组！」

source: I thought he was joking.
zh_cn: 我以为他在开玩笑。

source: He then proceeded to share his idea without bothering to check with me, and now I am slated to sing.
zh_cn: 他不问我的意见就四处宣扬， 现在我已被安排 上台演唱。

source: Apparently, he had heard me on deck one day and since then he's wanted to form a band.
zh_cn: 听说他某天在甲板上听见我唱歌， 从此就想组乐队。

source: Everybody's looking forward to it, so there is no way for me to back out now.
zh_cn: 大家都很期待， 我现在没法推了。

source: I have never done anything like this, but it does feel kind of nice to know that people are looking forward to it.
zh_cn: 我从没做过这种事， 但知道有人期待， 心里也有点高兴。

source: I mean, it cannot be any worse than Miller's singing.
zh_cn: 我是说，总不会比米勒唱歌更难听吧。

source: But modifications to ZEKE are already finalized, and I must complete my mission.
zh_cn: 但ZEKE的改装已经定型， 我必须完成任务。

source: Betray Cipher now, and I will face a fate far worse than death.
zh_cn: 此刻背叛CIPHER，等着我 的将比死亡更惨。

source: Still...
zh_cn: 可是……

source: There's no need to put things in motion just yet.
zh_cn: 还不必现在就动手。

source: What difference would it make to just wait a little while longer?
zh_cn: 再多等一会儿， 又能怎样呢？

source: A whole day of peace...
zh_cn: 一整天的和平……

source: The mission can wait until after that, can it not?
zh_cn: 任务等到那天之后再执行，不行吗？

source: I know I am only delaying the inevitable.
zh_cn: 我知道自己只是在拖延。

source: When the day comes, one of us will have to die - Snake or me.
zh_cn: 到了那天，我们之间 必须死一个——斯内克，或我。

source: But still...
zh_cn: 但还是……

source: If I could just come up with some way to stall Cipher... at least until our day of peace...
zh_cn: 若能想出办法拖住CIPHER…… 至少拖到那个和平之日……

source: When did I start having thoughts like this...?
zh_cn: 我是什么时候开始这样想的……？

source: My cover is blown!
zh_cn: 我的身份暴露了！

source: They know nothing of Cipher or my true objective, but they know I am a spy.
zh_cn: 他们还不知道Cipher和我的真正目的， 但已经知道我是间谍。

source: There's no more time left. I must act now.
zh_cn: 没有时间了。我必须现在行动。

source: I must complete my mission...
zh_cn: 我必须完成任务……

source: How did it come to this... All I wanted was three more days, just three...
zh_cn: 怎么会走到这一步…… 我只想要三天，只要三天……

source: Miller's already finished writing the song. It's called "Love Deterrent (KOI NO YOKUSHI-RYOKU)"
zh_cn: 米勒已经把歌写好了。 曲名是《恋爱的威慑力》。

source: - it is about a girl who can't express her true feelings.
zh_cn: ——唱的是个无法表达 真心意的女孩。

source: I have been practicing.
zh_cn: 我一直在练习。

source: I am no pro, but I was pretty sure I would do a decent job.
zh_cn: 我算不上专业， 但本来有把握唱得还行。

source: And now this...
zh_cn: 可现在……

source: Cipher found out that ZEKE was complete.
zh_cn: Cipher得知ZEKE已经完工。

source: He must have someone inside Mother Base besides me.
zh_cn: 除了我，母基地里 一定还有他的人。

source: Spinning his tightly wound web of control, leaving no room for individual will - typical.
zh_cn: 他精心编织控制之网， 不留半点个人意志——老样子。

source: When they found out ZEKE was complete, I was ordered to execute the operation immediately.
zh_cn: 他们得知ZEKE完工后， 就命令我立即执行作战。

source: If I was going to enjoy just one day of peace, I had to ensure the plan could not move forward.
zh_cn: 要想享受哪怕一天的和平， 我就得让计划无法推进。

source: ...I tried to sabotage ZEKE.
zh_cn: ……我试图破坏ZEKE。

source: I thought by damaging the drive system, they would have no choice but to delay their plans...
zh_cn: 我以为破坏驱动系统， 他们就只能推迟计划……

source: I waited until midnight and then snuck into the hangar.
zh_cn: 我等到午夜， 悄悄溜进机库。

source: There would be trouble if it looked like sabotage.
zh_cn: 要是被看出是破坏就麻烦了。

source: I selected one of the drive system's load-bearing parts and carefully worked to warp its shape.
zh_cn: 我挑了驱动系统的一处承重部件， 小心地让它变形。

source: The legs' drive system requires a high degree of precision to operate.
zh_cn: 腿部的驱动系统 需要极高精度的配合。

source: Even the smallest deviation would have done it.
zh_cn: 哪怕极其微小的偏差也足够了。

source: Then Chico walked in.
zh_cn: 这时奇科走了进来。

source: Maybe it was one of those nights where he could not sleep.
zh_cn: 也许是那种 睡不着觉的夜晚。

source: In any case, he saw me, panicked, and took off running.
zh_cn: 总之他看到我，慌了神， 转身就跑。

source: It would have been easy to kill him. But I could not!
zh_cn: 杀他易如反掌。可我下不了手！

source: I know he... likes me.
zh_cn: 我知道他……喜欢我。

source: It is not as if I would ever have an interest in a child like him...
zh_cn: 我当然不可能 对他这种小孩有兴趣……

source: But I could not pull the trigger. Not at him. Not in the back.
zh_cn: 可我扣不下扳机。不能对他， 更不能在背后。

source: Will he tell them?
zh_cn: 他会说出去吗？

source: Or is there a chance he will keep it secret? Protect me...
zh_cn: 还是有可能替我保密？ 保护我……

source: ...No.
zh_cn: ……不会。

source: He knows now... Knows I am not who he thought I was...
zh_cn: 他已经知道了…… 知道我不是他以为的那个人……

source: He ran without even questioning what I was doing. There is no chance he does not know.
zh_cn: 他连问都没问就跑了， 不可能不知道。

source: And soon, all I have built here will end.
zh_cn: 很快，我在这里建立的一切都将终结。

source: And if Cipher has another agent among them...
zh_cn: 如果Cipher在他们之中还安插了人……

source: If he finds out I tried to sabotage ZEKE...
zh_cn: 要是他发现我试图破坏ZEKE……

source: This place will no longer be my "heaven."
zh_cn: 这里就不再是我的「天堂」了。

source: ...Then it is settled.
zh_cn: ……那就这么定了。

source: I make my move now.
zh_cn: 我现在就动手。

source: Chico walked in before my sabotage was complete, so ZEKE should still be operational.
zh_cn: 奇科进来时我的破坏还没完成， 所以ZEKE应该还能运转。

source: It might not run at full speed or power, but I do not have time to fix that.
zh_cn: 速度或功率也许不足， 但我没时间补救了。

source: Without ZEKE, I do not have a chance in hell of winning.
zh_cn: 没有ZEKE， 我根本没有胜算。

source: I must act fast before Chico sounds the alarm...
zh_cn: 得赶在奇科报信前动手……

source: I knew it would come to this.
zh_cn: 我就知道会有这一天。

source: I just... did not think it would be so soon...
zh_cn: 只是……没想到会这么快……

source: ...It is time, ZEKE.
zh_cn: ……时候到了，ZEKE。

source: Metal Gear ZEKE, activate!
zh_cn: METAL GEAR ZEKE，启动！

source: She told me everything.
zh_cn: 她把一切都告诉了我。

source: Why did she open her heart to me like that?
zh_cn: 她为什么对我敞开心扉？

source: At the time, I couldn't understand it.
zh_cn: 当时我无法理解。

source: But now I think I do.
zh_cn: 现在我想我明白了。

source: she wanted you to know the truth
zh_cn: 她想让你知道真相

source: She chose me to tell you.
zh_cn: 她选了我来告诉你。

source: That's why she saved my life.
zh_cn: 所以她才救了我的命。

source: I've lied to you so many times. But not this time.
zh_cn: 我骗过你很多次。但这次不会。

source: My orders from the government were to obtain the Legacy...
zh_cn: 政府给我的命令 是夺取遗产……

source: ...and to eliminate everyone who knew the truth about what happened.
zh_cn: ……并除掉所有 知道事情真相的人。

source: In other words, I'm supposed to kill you.
zh_cn: 换句话说，我该杀了你。

source: But I can't do it.
zh_cn: 可我做不到。

source: Not because we loved each other.
zh_cn: 不是因为我们相爱过。

source: And not because you saved my life.
zh_cn: 也不是因为你救过我。

source: But because I made a promise to The Boss...
zh_cn: 而是因为我对The Boss许下过承诺……

source: And I intend to keep it.
zh_cn: 我打算信守它。

source: I just wanted you to know.
zh_cn: 我只是想让你知道。

source: And...
zh_cn: 还有……

source: you have to live.
zh_cn: 你必须活下去。

source: Snake, listen to me.
zh_cn: Snake，听我说。

source: She didn't betray the United States.
zh_cn: 她没有背叛美国。

source: No, far from it. She was a hero who died for her country.
zh_cn: 恰恰相反。 她是为国捐躯的英雄。

source: She carried out her mission knowing full well what was going to happen.
zh_cn: 她明知结局， 依然执行了任务。

source: Self-sacrifice... because that was her duty.
zh_cn: 自我牺牲……因为那是她的职责。

source: The Boss' defection was a ruse set up by the U.S. government.
zh_cn: The Boss的叛逃 是美国政府设下的骗局。

source: It was all a big drama staged by Washington
zh_cn: 整件事都是华盛顿导演的一出大戏，

source: so they could get their hands on the Philosophers' Legacy.
zh_cn: 为的是拿到 哲学家们的遗产。

source: And The Boss was the star of the show.
zh_cn: 而The Boss是这出戏的主角。

source: They planned it so that they could get the Legacy that Colonel Volgin inherited...
zh_cn: 他们如此谋划，是为了夺取 沃尔金上校继承的遗产……

source: ...and destroy the Shagohod at the same time.
zh_cn: ……同时摧毁Shagohod。

source: Only a legendary hero like The Boss could have earned Volgin's trust.
zh_cn: 只有The Boss这样的传奇英雄， 才能取得沃尔金的信任。

source: Finding out where the Philosophers' Legacy was hidden was to be her greatest mission.
zh_cn: 查出遗产的藏匿之处， 是她最重要的使命。

source: Everything was going according to plan...
zh_cn: 一切都按计划进行……

source: But then something happened that no one could have predicted.
zh_cn: 可接着发生了 谁也没料到的事。

source: Colonel Volgin fired an American-made nuclear warhead at Sokolov's research facility.
zh_cn: 沃尔金上校向索科洛夫的研究所 发射了美国制造的核弹头。

source: Khrushchev demanded that the U.S. government provide proof that it wasn't involved...
zh_cn: 赫鲁晓夫要求美国政府 拿出与此事无关的证明……

source: They couldn't just abort the operation to steal the Legacy.
zh_cn: 他们又不能 就此中止夺取遗产的行动。

source: So the operation itself was greatly expanded and revised.
zh_cn: 于是行动规模 被大幅扩大和修改。

source: The authorities in Washington knew that in order to prove its innocence,
zh_cn: 华盛顿当局清楚， 要想证明自己的清白，

source: it had to get rid of The Boss...
zh_cn: 就必须除掉The Boss……

source: ...and that one of their own would have to do the job.
zh_cn: ……而且必须由 他们自己的人动手。

source: The public couldn't be allowed to find out about it... not ever.
zh_cn: 绝不能让公众知道真相…… 永远不能。

source: This, they concluded, would be the best way to keep the whole thing under wraps.
zh_cn: 他们认定， 这是把整件事捂住的最好办法。

source: The Boss wouldn't be allowed to come back home alive.
zh_cn: 上层不许The Boss 活着回国。

source: And she wouldn't be allowed to kill herself.
zh_cn: 也不许她自尽。

source: Her life would be ended by her most beloved disciple...
zh_cn: 她的生命将终结于 最心爱的弟子之手……

source: That was the way the government wanted it.
zh_cn: 那是政府希望看到的结局。

source: That was the mission she was given.
zh_cn: 那是交给她的任务。

source: And she had no choice but to carry it out...
zh_cn: 而她别无选择，只能执行……

source: Her death at your hands...
zh_cn: 她死在你手中……

source: ...was a duty she had to fulfill.
zh_cn: ……是她必须完成的职责。

source: Out of duty, she turned her back on her own comrades...
zh_cn: 为了职责，她背弃了 自己的战友……

source: A lesser woman would have been crushed by such a burden...
zh_cn: 换个平庸的女人，早被 这样的重担压垮……

source: The taint of disgrace will follow her to her grave.
zh_cn: 耻辱的污名将伴随她入土。

source: Future generations will revile her...
zh_cn: 后世会唾骂她……

source: In America, as a despicable traitor with no sense of honor...
zh_cn: 在美国，她是毫无廉耻 的叛徒……

source: And in Russia, as a monster who unleashed a nuclear catastrophe...
zh_cn: 在俄国，她是引发核灾难 的怪物……

source: She will go down in official history as a war criminal.
zh_cn: 官方史书会记下她的战犯之名。

source: And no one will ever understand her...
zh_cn: 而永远不会有人理解她……

source: That was her final mission.
zh_cn: 那就是她最后的任务。

source: And, like a true soldier, she saw it through to the end.
zh_cn: 而她像一个真正的军人， 把它执行到了最后。

source: But I think she wanted you, of all people, to know the truth.
zh_cn: 但我想，她最想让你 知道真相。

source: She wanted to live on in your memory.
zh_cn: 她想活在你的记忆里。

source: Not as a solider,
zh_cn: 不是作为一名军人，

source: but as a woman.
zh_cn: 而是作为一个女人。

source: But she was forbidden to tell you herself.
zh_cn: 但她被禁止亲口告诉你。

source: And that's why she told me...
zh_cn: 所以她才告诉了我……

source: Snake, history will never know what she did.
zh_cn: 斯内克，历史的书页上不会留下她的所作所为。

source: No one will ever learn the truth.
zh_cn: 永远不会有人知道真相。

source: Her story... her debriefing...
zh_cn: 她的故事……她的自白……

source: ...will endure only in your heart.
zh_cn: ……只会留在你的心里。

source: Everything she did, she did for her country.
zh_cn: 她所做的一切都是为了祖国。

source: She sacrificed her life and her honor for her native land.
zh_cn: 她为祖国献出了 生命与荣誉。

source: She was a real hero.
zh_cn: 她是真正的英雄。

source: She was a true patriot.
zh_cn: 她是真正的爱国者。

source: Hello, Snake. It's been a while, hasn't it?
zh_cn: 你好啊Snake，好久不见。

source: ...I hear you've been causing quite the ruckus in Nicaragua.
zh_cn: ……听说你在尼加拉瓜 闹得挺大。

source: Nothing much to report from my end.
zh_cn: 我这边没什么可报的。

source: The Legacy's being "put to good use" - or so they tell me...
zh_cn: 遗产正被「善加利用」—— 他们是这样告诉我的……

source: But enough with the small talk... there's something I need to tell you.
zh_cn: 闲话到此为止…… 有件事我必须告诉你。

source: You saw the photo that came with this tape, right?
zh_cn: 这盘磁带附带的那张照片，你看了吧？

source: The Boss gave that to me ten years ago.
zh_cn: 那是THE BOSS十年前给我的。

source: I'm sorry. I should have told you sooner. I probably should have told you right away.
zh_cn: 对不起。我该早点告诉你。 也许一开始就该说。

source: But sending it to you hasn't been an easy decision to make. It's taken me ten years.
zh_cn: 但把它寄给你并不容易。 我花了十年才下定决心。

source: Once you've heard what I have to say, you'll understand why.
zh_cn: 听完我这些话，你就会明白 为什么。

source: That photo... belonged to her.
zh_cn: 那张照片……是她的。

source: I know what you're thinking: what does she have to do with this?
zh_cn: 我知道你在想：这和她 有什么关系？

source: You've probably seen it a hundred times in the press already.
zh_cn: 你大概已经在媒体上 见过它无数次了。

source: Obviously it's of the Mercury Seven, the first group of American astronauts
zh_cn: 显然，那是水星七杰—— 美国第一批宇航员。

source: - the heroes of Project Mercury.
zh_cn: ——水星计划的英雄们。

source: But there were actually eight people in that photo.
zh_cn: 但那张照片上其实有八个人。

source: One of them was edited out - erased without a trace.
zh_cn: 其中一个被修掉了—— 抹得干干净净。

source: That eighth astronaut, the one airbrushed out of existence... that was her, Snake.
zh_cn: 那第八名宇航员，被从世上 抹去的那个……就是她，斯内克。

source: Now why did they need to keep her existence a secret?
zh_cn: 那为什么非要隐瞒 她的存在？

source: What were they trying to hide?
zh_cn: 他们想掩盖什么？

source: The answer goes back even further - 17 years ago.
zh_cn: 答案还要往前推——17年前。

source: It was the height of the Cold War. The Eastern and Western blocs were racing
zh_cn: 那是冷战最紧张的时期。 东西方阵营正在竞赛，

source: to develop space technology to match their nuclear arsenals.
zh_cn: 竞相发展航天技术， 以匹配各自的核武库。

source: In 1957, the Soviet Union launched Sputnik 1, the first artificial satellite.
zh_cn: 1957年，苏联发射了 第一颗人造卫星斯普特尼克1号。

source: The Americans were stunned.
zh_cn: 美国人大为震惊。

source: They'd been led to believe their country led the world in science and technology.
zh_cn: 他们一直以为自己的国家 在科技上领先世界。

source: That shock quickly turned into fear.
zh_cn: 震惊很快变成了恐惧。

source: If the Russians had the know-how to launch a satellite into space,
zh_cn: 既然俄国人有本事把卫星 送上太空，

source: they could use it to launch a nuclear missile, too.
zh_cn: 也就能用它发射核导弹。

source: Frantic, the U.S. threw everything it had into the space race.
zh_cn: 美国慌了手脚，把一切 都投入太空竞赛。

source: The following year, the Army succeeded in launching the first American satellite, Explorer 1.
zh_cn: 第二年，陆军成功发射了 美国第一颗卫星探险者1号。

source: The National Aeronautics and Space Administration was established that fall,
zh_cn: 那年秋天，NASA 正式成立，

source: and Project Mercury with it.
zh_cn: 水星计划也应运而生。

source: The goal was to send a man into space... and seven men were chosen as pilot candidates.
zh_cn: 目标是把人送上太空…… 于是七人被选为飞行员候选人。

source: The media dubbed them the Mercury Seven.
zh_cn: 媒体称他们为水星七杰。

source: They were immediately hailed as national heroes, icons of Western space exploration.
zh_cn: 他们立刻被奉为民族英雄， 西方航天探索的象征。

source: But after Explorer, America suffered a series of failed rocket launches.
zh_cn: 但在探险者之后，美国 的火箭发射接连失败。

source: Desperate, the government made a fateful decision.
zh_cn: 政府孤注一掷，做出了决定命运的选择。

source: Unable to wait for its space program to mature, they'd steal the Soviets' technology,
zh_cn: 他们等不及航天计划成熟， 决定去偷苏联的技术，

source: at the same time sabotaging their space program.
zh_cn: 同时破坏他们的航天计划。

source: You know better than anyone how hard a mission that was.
zh_cn: 那任务有多艰巨， 你比谁都清楚。

source: The Soviet space program was shrouded in secrecy.
zh_cn: 苏联的航天计划高度保密。

source: Recovering that information would be no easy task.
zh_cn: 要拿到那些情报绝非易事。

source: Using the help of an insider, they'd insert a sleeper agent into the research institute,
zh_cn: 借助内应，他们会往研究所 安插一名潜伏特工，

source: or else recruit one of those insiders to do the job for them...
zh_cn: 或者干脆策反一名 内部人员替他们办事……

source: And, if necessary, the mission leader would have to go in and sort things out themselves.
zh_cn: 必要时，任务指挥官 还得亲自潜入收拾局面。

source: Someone was needed with experience, knowledge, and superior intuition...
zh_cn: 这需要经验、知识 与过人直觉的人……

source: And the only one for the job was The Boss.
zh_cn: 而唯一胜任的只有THE BOSS。

source: The President himself asked for her by name.
zh_cn: 总统亲自点名要她。

source: He needed someone who could be trusted with the fate of a nation.
zh_cn: 他需要一个能把国家命运 托付出去的人。

source: Who else to turn to but the hero of the Second World War?
zh_cn: 除了二战的英雄， 还能找谁？

source: It was June 1959.
zh_cn: 那是1959年6月。

source: So you see, Snake.
zh_cn: 你明白了吧，斯内克。

source: That's why she left. That was the top-secret mission that took her from you.
zh_cn: 她就是这样离开的。那项 绝密任务把她从你身边带走。

source: But her selection ruffled a few CIA feathers.
zh_cn: 但她的入选让中情局有些不快。

source: They didn't appreciate the President going over their head like that.
zh_cn: 总统这样越过他们， 让他们很不痛快。

source: The mission was tough enough already, and now the CIA was dragging its feet.
zh_cn: 任务本已够艰难， 中情局还拖后腿。

source: She couldn't get anything out of them - no manpower, no information.
zh_cn: 她从他们那里什么都 要不到——没人手，没情报。

source: Left to her own devices,
zh_cn: 无奈之下，
