Repository: mos9527/PWSF
Catalog: src/codec/codec_03.po
Languages: zh_cn

source: but keep at it - they're out there somewhere.
zh_cn: 但别停，他们肯定在某个地方。

source: This is a medium-range area.
zh_cn: 这是中距离区域。

source: Good for whatever weapon you want to practice with.
zh_cn: 练哪种武器都合适。 用它来练吧。

source: Aim quick, and aim true.
zh_cn: 瞄准要快，要准。

source: The enemy presence in these barracks has been neutralized.
zh_cn: 这些兵营里的敌人已被 清除。

source: It's all yours now for target practice.
zh_cn: 现在归你打靶用了。

source: The key to hitting all the targets within the time limit
zh_cn: 在时限内命中所有目标的关键 所在

source: is cutting down on movement time.
zh_cn: 是减少移动时间。

source: Some of them you may find easiest to hit from a sniping position up on the roof.
zh_cn: 其中一些目标，从屋顶上的 狙击位置最容易命中。

source: Not that it wouldn't be an effective way to train with other weapons, too.
zh_cn: 这并不是说它不能有效地用来 训练其他武器。

source: As you're probably aware, this is a Fulton recovery mission.
zh_cn: 你大概知道，这是一次富尔顿回收 任务。

source: Be careful you don't shoot and kill any prisoners by accident.
zh_cn: 小心不要误射 杀死任何俘虏。

source: And don't forget to take the recovery kit with you.
zh_cn: 别忘了带上回收装备。

source: I'd suggest arming yourself with a tranquilizer gun just to be safe
zh_cn: 为安全起见，我建议你装备 麻醉枪

source: - so you don't kill any prisoners.
zh_cn: - 免得打死俘虏。

source: This is a sweep-and-destroy mission, not a sneaking mission.
zh_cn: 这是扫荡歼灭任务，不是 潜行任务。

source: Don't think you're going to slip through this one unnoticed. You will fight.
zh_cn: 别以为你能悄无声息地 溜过去。你得战斗。

source: Forget about your camo index.
zh_cn: 别管迷彩指数了。

source: What's more important is choosing gear that offers physical protection.
zh_cn: 更重要的是选择能提供 物理防护的装备。

source: And of course you'll need a big enough arsenal to take care of business.
zh_cn: 当然，你还需要足够多的武器 来完成任务。

source: Oh, and don't forget your recovery items, either!
zh_cn: 哦，也别忘了带恢复道具！

source: To hold up an enemy, you need to get behind them without being seen.
zh_cn: 要挟持敌人，得先不被发现 绕到其身后。

source: Get close enough without their noticing, point your weapon,
zh_cn: 在不被察觉的情况下靠近，用枪 指向他们，

source: and even a trained soldier will reach for the sky.
zh_cn: 再训练有素的士兵也会举手投降。

source: No sense in holding up an enemy only to have his buddies attack you, though.
zh_cn: 但挟持敌人却招来同伴 攻击你，就没意义了。

source: Make sure you get them when they're alone.
zh_cn: 趁他们落单时动手。

source: And be careful you don't shoot them by mistake.
zh_cn: 小心别误射他们。

source: Kill a soldier here and you fail the mission.
zh_cn: 在此杀士兵会导致任务失败。

source: A real veteran ought to be able to take out multiple enemies with a single bullet.
zh_cn: 真正的老兵应该能用一发子弹 干掉多个敌人。

source: Not by shooting them, but by using it to set off an explosion.
zh_cn: 不是直接射人，而是用它引发 爆炸。

source: Find something flammable,
zh_cn: 找些易燃物，

source: like a gasoline drum or an unmanned weapon with a full fuel tank...
zh_cn: 比如汽油桶或油箱满载的 无人兵器……

source: Then shoot it and blow it up. And make sure it takes a few enemies with it!
zh_cn: 然后射击引爆。务必让它 连带干掉几个敌人！

source: This is a sniping mission. So don't forget your sniper rifle.
zh_cn: 这是狙击任务。别忘了带 狙击步枪。

source: When equipping a sniper rifle, you can look through the scope to aim.
zh_cn: 装备狙击步枪后，可以通过 瞄准镜瞄准。

source: You can change the scope's zoom level by pressing <I=ZOOMIN> and <I=ZOOMOUT>.
zh_cn: 按<I=ZOOMIN>和<I=ZOOMOUT> 可调整瞄准镜倍率。

source: Keep in mind, though, that using the scope cuts down your field of vision.
zh_cn: 但记住，使用瞄准镜会 缩小视野。

source: You'll want to be pointing in the right general direction before taking aim.
zh_cn: 瞄准前先大致对准 正确方向。

source: When aiming at distant targets,
zh_cn: 瞄准远处目标时，

source: even a slight hand tremor can throw your aim way off.
zh_cn: 哪怕手轻微抖动也会让准头 偏得离谱。

source: Just stay still and compose yourself,
zh_cn: 保持静止，稳住自己，

source: and before long the tremors should calm down naturally.
zh_cn: 过一会儿抖动就会 自然平息。

source: Keeping low to the ground will also help you maintain your aim.
zh_cn: 压低身体贴地也有助于 保持瞄准。

source: You got all that?
zh_cn: 记住了？

source: So all I have to do here is shoot down the Fulton recovery balloons, right?
zh_cn: 所以我只要射下富尔顿 回收气球就行了吧？

source: Right. And don't shoot the soldier dangling underneath by mistake.
zh_cn: 对。别误射下面 吊着的士兵。

source: I'd go with the sniper rifle,
zh_cn: 我会选狙击步枪，

source: but really, any weapon will work as long as you aim carefully.
zh_cn: 不过只要仔细瞄准， 什么武器都行。

source: Balloon popping... heh.
zh_cn: 打气球……嘿。

source: You might get more balloons if you do this one as a CO-OPS.
zh_cn: 用合作任务打这关 气球可能更多。

source: The, uh... ha, ha... sky's the limit!
zh_cn: 那啥…哈哈…上不封顶！

source: Look at it this way
zh_cn: 这么想吧

source: - it'd get real depressing real quick if every single mission were a bloodbath.
zh_cn: ——要是每个任务都血流成河， 人很快就崩溃了。

source: It's good to have a nice, relaxing challenge like this once in a while, you know?
zh_cn: 偶尔来点轻松点的挑战 也挺好，对吧？

source: And c'mon, don't those Fulton balloons look tasty? Like big, juicy, floating pigs...
zh_cn: 再说，富尔顿气球不诱人吗？ 像又大又多汁的飞天猪…

source: ...Yeah, sure, whatever. So this is called a "Pooyan mission."
zh_cn: …行行行，随你。这就叫“Pooyan 任务”。

source: What's that supposed to mean?
zh_cn: 那是什么意思？

source: When I was a kid, my neighbors had a pet pig they called Pooyan.
zh_cn: 小时候邻居养了头宠物猪， 就叫Pooyan。

source: Every time I see a Fulton balloon, it reminds me of that litle porker.
zh_cn: 每次看到富尔顿气球，我就想起 那头小猪。

source: OK, but the objective here is to pop those balloons, right?
zh_cn: OK，但这里的目标是打爆那些 气球，对吧？

source: Doesn't sound like a good idea getting emotionally attached...
zh_cn: 听起来不太妙，投入感情会 陷进去的……

source: Good point. Man, if only those were real pigs dangling from the balloons...
zh_cn: 有道理。唉，要是气球上吊的 是真猪就好了…

source: Now wouldn't that be something...
zh_cn: 那可就厉害了…

source: Enemies that steal your items will try and escape the area.
zh_cn: 偷你道具的敌人会试图逃离 该区域。

source: Make it a priority to take them out first.
zh_cn: 优先干掉他们。

source: Don't let them make off with your stuff.
zh_cn: 别让他们带着你的东西跑了。

source: We're seeing multiple hostiles in this area.
zh_cn: 该区域发现多名敌人。

source: It's not going to be easy going it alone.
zh_cn: 单打独斗可不容易。

source: I'd recommend taking this one on as a two-man cell in CO-OPS.
zh_cn: 建议在合作任务里 两人一组来打。

source: Alternatively, you could try planting Claymores along the routes they walk.
zh_cn: 或者，可以在他们的巡逻路线上 埋阔剑地雷。

source: We need you to stop that nuke, Boss.
zh_cn: BOSS，得阻止那枚核弹。

source: We'll keep you safe, no matter what it takes!
zh_cn: 我们拼了命也会保护你！

source: It's going to take more than small arms fire to take down a truck.
zh_cn: 光靠轻武器打不掉 卡车。

source: Some kind of rocket's your best bet.
zh_cn: 最好用火箭筒。

source: Another tactic to try would be setting off an explosion from afar.
zh_cn: 也可以试试从远处 引爆。

source: You could also call in a support strike,
zh_cn: 还可以呼叫支援打击，

source: if you can manage to tag them with a marker...
zh_cn: 只要能先用标记器标上他们……

source: You'll be using C4 for demolition.
zh_cn: 爆破要用C4。

source: As you might imagine, it's gonna make a big noise when it detonates.
zh_cn: 可以想象，引爆的时候 会发出巨大的声响。

source: For your own safety, make sure you put plenty of distance
zh_cn: 为了自身安全，务必 保持足够距离。

source: between yourself and the C4 before detonating it.
zh_cn: 离C4远一点。

source: Boss, we're not sure where your gear is being stored.
zh_cn: 老大，我们不知你的装备 存哪。

source: Amanda and her crew tell me they've managed to identify several different categories
zh_cn: 阿曼达的人告诉我，他们已成功 识别出几个不同类别。

source: of mercenaries employed by the CIA.
zh_cn: 几类雇佣兵。

source: Give me a rundown. Sounds like info I could use.
zh_cn: 说说看。听起来有用。

source: No problem. I'll go through them in order.
zh_cn: 没问题，我按顺序讲。

source: The type of enemy you'll be seeing most
zh_cn: 最常见的敌人类型，

source: is the type that patrols and guards a specific operational area.
zh_cn: 是负责巡逻和守卫特定 作战区域的类型。

source: For the sake of convenience, Amanda's crew calls the outdoor ones "patrolmen,"
zh_cn: 为方便起见，阿曼达的人把 室外的称为“巡逻兵”，

source: and the indoor ones "guards."
zh_cn: 室内的叫“守卫”。

source: They might look like they're just out for a stroll,
zh_cn: 他们看似只是在闲逛，

source: but don't be fooled - they're sharper than they look.
zh_cn: 但别被骗了，他们比看起来 敏锐得多。

source: All of their senses are finely honed.
zh_cn: 五感都极为灵敏。

source: Normally they'll patrol along fixed routes,
zh_cn: 通常沿固定路线巡逻，

source: but when the alert level is raised they'll assume a more efficient alert posture
zh_cn: 但当警戒等级提升时，他们会采取 更高效的警戒姿态，

source: and focus on defending specific points. That's bad for you.
zh_cn: 并专注于防守特定点位。这对你 很不利。

source: Obviously they can hold their own in combat,
zh_cn: 他们战斗力自然不弱，

source: and with body armor it'll be even harder to take them down.
zh_cn: 而且有了防弹衣，就更难 干掉他们了。

source: If they're wearing a bulletproof helmet,
zh_cn: 要是戴着防弹头盔，

source: you can forget about one-shot kills. Just a heads up.
zh_cn: 别想一枪毙命了。就 提醒你下。

source: You'll need to be smart about using camo and pick your routes.
zh_cn: 你必须善用迷彩，并谨慎选择 行进路线。

source: The most important thing is to avoid detection.
zh_cn: 最重要的是别被发现。

source: When the enemy spots you and goes on alert, they may call in a backup strike team.
zh_cn: 敌人发现你并警戒时，他们 可能呼叫后备突击队。

source: These assault teams are heavily armed, well trained, and highly dangerous.
zh_cn: 这些突击队装备精良、训练有素， 而且极其危险。

source: Amanda's crew calls them "commandos."
zh_cn: 阿曼达的人管他们叫“突击兵”。

source: Unlike the patrolmen, these guys will actively, relentlessly track and hunt you down - like hounds.
zh_cn: 与巡逻兵不同，这些家伙会主动、 无情地追踪猎杀你，像猎犬一样。

source: Hounds to hunt a former FOXHOUND... Bring it on.
zh_cn: 猎犬来猎前FOXHOUND……放马过来。

source: They won't give up easily even if they lose sight of you.
zh_cn: 即使跟丢了你，他们也不会 轻易放弃。

source: They'll clear out any likely hiding places they come across.
zh_cn: 他们会搜查沿途遇到的 任何可能藏身之处。

source: So don't get too comfy in one spot or you might get caught again.
zh_cn: 所以别在一处待太舒服，否则可能 再次被抓。

source: Keep your eyes fixed on them and what they're doing.
zh_cn: 时刻盯紧他们以及他们 在做什么。

source: Also, be aware that commando gear includes body armor.
zh_cn: 另外注意，突击队装备包括 防弹衣。

source: So don't think you can deal with them by going in guns blazing.
zh_cn: 所以别以为你可以靠 猛冲猛打来对付他们。

source: All I've got to do is find an exposed weak point and...
zh_cn: 我只需找到暴露的弱点 然后……

source: Exactly.
zh_cn: 对。

source: There's one type of commando you really need to watch out for,
zh_cn: 有一种突击队员你特别需要 小心，

source: and that's the kind toting shotguns.
zh_cn: 就是拿霰弹枪的那种。

source: They can take a few hits and still keep charging you.
zh_cn: 他们能挨几枪，却仍继续向你 冲来。

source: And believe me, you don't want them closing in between those shotgun blasts.
zh_cn: 相信我，你绝不想让他们在霰弹枪射击间隙 逼近你。

source: When they start charging, you need to stop them immediately.
zh_cn: 当他们开始冲锋时，你必须立刻 阻止他们。

source: Use something with serious stopping power.
zh_cn: 用制止力强的武器。

source: We've also confirmed that some of the enemies specialize in ambushes.
zh_cn: 我们还确认，有些敌人 专门擅长伏击。

source: Amanda's crew calls them "scouts."
zh_cn: 阿曼达的人管他们叫“侦察兵”。

source: They'll blend themselves in with the terrain and the vegetation.
zh_cn: 他们会把自己与地形和 植被融为一体。

source: Then, when they see you, they'll swoop in.
zh_cn: 然后一看到你，就扑上来。

source: They fight pretty much like commandos
zh_cn: 他们打法跟特种兵差不多

source: and will use clearing techniques to flush you out.
zh_cn: 会用清场战术把你逼出来。

source: In addition to wielding normal weapons, the scouts also carry wires.
zh_cn: 侦察兵除了普通武器， 还带着钢丝。

source: Hm... Sounds like these guys know their CQC.
zh_cn: 嗯……看来这帮人懂CQC。

source: Could be. We've been getting reports of CQC attacks being blocked by wires.
zh_cn: 有可能。我们收到报告说 CQC攻击被钢丝挡住了。

source: Stay alert.
zh_cn: 警惕。

source: Scouts are outfitted with camouflage to help them hide.
zh_cn: 侦察兵配有迷彩， 方便隐蔽。

source: Some of them look kind of weird, like they've got seaweed growing all over them.
zh_cn: 有些看着挺怪， 像长了一身海藻。

source: Ah, ghillie suits.
zh_cn: 啊，吉利服。

source: Not much difference between them and any other scout in terms of combat ability,
zh_cn: 战斗力跟其他侦察兵 没多大差别，

source: but it does make them harder to spot.
zh_cn: 但确实更难发现。

source: I'm sure it does.
zh_cn: 那肯定。

source: You've come across these before?
zh_cn: 你以前遇到过？

source: Yeah. The Soviet Union...
zh_cn: 嗯。苏联……

source: The first time, it took me a full hour to find the guy and take him out...
zh_cn: 第一次我花了整整一小时 才找到他干掉……

source: Kaz, do you know if they shine?
zh_cn: 卡兹，他们会发光吗？

source: ...Shine. Like how?
zh_cn: ……发光。怎么发？

source: Like from their heads.
zh_cn: 从头上。

source: Their heads?
zh_cn: 头上？

source: How about their hair? Do they have a lot of it?
zh_cn: 头发呢？多不多？

source: What are you talking about? How the hell would I know?
zh_cn: 你在说什么？我他妈怎么 会知道？

source: How about a parrot? Did anybody hear a parrot squawk?
zh_cn: 鹦鹉怎么样？有人听到鹦鹉 叫吗？

source: A parrot? Look, Snake, you're talking to the wrong guy.
zh_cn: 鹦鹉？听着，Snake，你找错 人了。

source: I mean, Cecile's the bird expert...
zh_cn: 塞西尔才是鸟类专家……

source: Wait a second, what am I saying? You're not making any sense to begin with!
zh_cn: 等等，我在说什么？ 你本来就说得没头没脑！

source: Never mind. It's... a long story. I'll figure out another way. Forget about it.
zh_cn: 算了。这事……说来话长。我再想别的 办法吧。别管了。

source: Yeah, I'll do that.
zh_cn: 好，就这么办。

source: Anyway, we've already lost too many good people to these surprise encounters.
zh_cn: 总之，这些遭遇战已经让我们损失了太多 好手。

source: Make sure you don't end up like one of them.
zh_cn: 别让自己也变成其中之一。

source: There are areas out there where enemy soldiers are
zh_cn: 有些区域里，敌人士兵 会

source: deployed in multiple layers for extra coverage.
zh_cn: 多层布防，覆盖更严密。

source: More than a few of those will be attacking you from a distance
zh_cn: 其中不少人会从远处 向你发起攻击

source: - rooftops and far-off vantage points.
zh_cn: ——屋顶和远处的制高点。

source: Try not to get too distracted by nearby enemies,
zh_cn: 别被近处的敌人分散太多注意，

source: because you could be leaving yourself wide open to longer-range attacks.
zh_cn: 因为那样你会完全暴露在 更远距离的攻击下。

source: I'll be careful.
zh_cn: 我会小心。

source: Enemy tanks, armored vehicles,
zh_cn: 敌方坦克、装甲车

source: and attack choppers are always accompanied by a combat squad.
zh_cn: 而攻击直升机身边总跟着一支 战斗小队。

source: The soldiers aren't particularly tough on their own.
zh_cn: 那些士兵单打独斗并不算强。

source: What makes them formidable is how well they work together as a team.
zh_cn: 它们难对付，就在于配合得 像一支队伍般默契。

source: As if you didn't have enough to worry about with the machine.
zh_cn: 好像光应付那台机器还不够你 操心似的。

source: Good. I like a challenge.
zh_cn: 好。我喜欢挑战。

source: Yeah, well, see how you feel when you actually have to face them in battle.
zh_cn: 是啊，等你真在战斗中 面对它们，再看是什么感觉吧。

source: Snake, whatever you do, don't let them surround you.
zh_cn: Snake，千万别让它们把你 包围了。

source: The last thing you need is to get pushed into the vehicle's kill zone.
zh_cn: 你最不想遇到的就是被逼进 载具的杀伤区。

source: And pay attention to what your enemies say to each other.
zh_cn: 还要注意听敌人彼此之间 在说什么。

source: You can improve your chances by figuring out what they're planning
zh_cn: 弄清他们 在谋划什么，能提高你的胜算

source: and using it to preempt their movements.
zh_cn: 并借此抢先行动。

source: You don't always have to go toe to toe to win a fight.
zh_cn: 要赢一场战斗，并不非得 正面硬拼。

source: Think like a guerrilla.
zh_cn: 像游击队员那样思考。

source: Enemies carrying shields can be a real pain in the ass.
zh_cn: 携带盾牌的敌人真是让人头疼得 要命。

source: To hear Amanda tell it, trying to fight those bastards
zh_cn: 听阿曼达说，想跟那些 混蛋交手

source: while they sit behind their shields taking pistol shots at you
zh_cn: 他们却躲在盾牌后面朝你 开枪

source: is enough to make you want to rip your hair out.
zh_cn: 能把你气得抓狂。

source: Get around and flank them if you can.
zh_cn: 能绕就绕到侧面包抄。

source: You might want to try blinding them with smoke or stun grenades first.
zh_cn: 你可先用烟雾弹或 眩晕手雷让他们失明。

source: Also, armor-piercing rounds should make it a little easier to punch through their shields.
zh_cn: 另外，穿甲弹应该能让你更容易 击穿他们的盾牌。

source: Use 'em if you've got 'em.
zh_cn: 有就用。

source: We know there are variations in the kinds of gear patrolmen and commandos wear,
zh_cn: 我们知道巡逻兵和突击队员穿戴的装备 种类存在差异，

source: especially the body armor.
zh_cn: 尤其是护甲。

source: Our scouts report that an enemy's defense and firing accuracy
zh_cn: 侦察兵报告，敌人的防御和 射击精准度

source: are directly proportional to how heavy their gear is.
zh_cn: 与装备重量成正比。

source: Those must be the guys with the highest combat skills.
zh_cn: 那些人肯定就是战斗 技能最高的家伙。

source: They can fight in heavier gear without their performance suffering.
zh_cn: 他们能穿着更重的装备作战，而 表现不会下降。

source: Supposedly it's pretty easy to tell the difference in gear just by looking.
zh_cn: 据说光靠看就能很容易分辨出 装备的差异。

source: So remember:
zh_cn: 记住：

source: use extra caution when dealing with enemies wearing heavy gear.
zh_cn: 对付穿着重型装备的敌人时 要格外小心。

source: Enemies will try to fight you from different distances
zh_cn: 敌人会尝试从不同的 距离与你交战

source: based on the weapon they've got equipped.
zh_cn: 在不同距离与你交战。

source: When you meet an enemy, get a good look at what they're carrying
zh_cn: 遇到敌人时，仔细看清他们 拿着什么

source: - it can make or break your chances in battle.
zh_cn: ——这能决定战斗成败。

source: Enemies carrying handguns and shotguns will try and get in close.
zh_cn: 携带手枪和霰弹枪的敌人会试图 靠近你。

source: That makes them dangerous, but at the same time easier to hit.
zh_cn: 这让他们很危险，但同时也 更容易被击中。

source: Keep you wits about you and you can turn a threat into an opportunity.
zh_cn: 保持头脑清醒，你就能把威胁 变成机会。

source: Don't expect enemies carrying sniper rifles
zh_cn: 别指望拿狙击枪的敌人

source: or rocket launchers to get up close and personal.
zh_cn: 或者用火箭筒近身招呼。

source: They'll be constantly moving from place to place
zh_cn: 他们会不停转移位置

source: looking for an opening to snipe at you. Tricky bastards.
zh_cn: 找机会狙击你。狡猾的 家伙。

source: Eye for an eye, tooth for a tooth, - go with the sniper rifle.
zh_cn: 以眼还眼，以牙还牙，- 用 狙击步枪上。

source: Make sure you stay out of their line of sight,
zh_cn: 务必别进入他们视线，

source: and when they expose themselves, take 'em down!
zh_cn: 等他们露头，就干掉！

source: (dummy. not used)
zh_cn: （占位）

source: Costa Rica means "rich coast" in Spanish.
zh_cn: 哥斯达黎加在西班牙语里意为"富饶海岸"。

source: Is it true that Columbus was the one who came up with the name?
zh_cn: 真是哥伦布起的 名字吗？

source: Your guess is as good as mine. But it is true
zh_cn: 我也说不准。但确实

source: that Columbus landed his ships near Limón back in the Age of Exploration.
zh_cn: 当年哥伦布在大航海时代 把他的船停靠在利蒙附近。

source: He wrote in his diary that when he landed,
zh_cn: 他在日记里写道，登陆时

source: the indígena showered him with gifts of gold. Hence the name.
zh_cn: 原住民献给他大量黄金作礼。 因此得名。

source: It sounds a little strange to me.
zh_cn: 我觉得有点奇怪。

source: There is no way they could find that much gold in Costa Rica.
zh_cn: 他们不可能在 哥斯达黎加找到那么多黄金。

source: Columbus originally set sail in search of the legendary land of gold.
zh_cn: 哥伦布最初出海是为了寻找 传说中的黄金之地。

source: Maybe he was just nuts about the stuff.
zh_cn: 也许他就是痴迷那玩意儿。

source: Costa Rica is rich enough without it.
zh_cn: 没黄金也够富饶。

source: Look at the forests and the animals, and the peace-loving people...
zh_cn: 看看森林、动物，还有 热爱和平的人民……

source: That is what I want to protect.
zh_cn: 那才是我要保护的。

source: ...I know how you feel.
zh_cn: ……我懂你。

source: Democracy took root in Costa Rica before anywhere else in Central America.
zh_cn: 民主在哥斯达黎加扎根， 比中美洲任何地方都早。

source: Sure, we had coups and dictators and all, but never a total meltdown.
zh_cn: 我们也有过政变和独裁，但 从未彻底崩溃。

source: That is, until 26 years ago...
zh_cn: 直到26年前……

source: The civil war. Yeah, I understand you lost your grandparents.
zh_cn: 内战。是啊，我明白你失去了你的 祖父母。

source: It started with a dispute over alleged fraud in the presidential election.
zh_cn: 起因是对总统选举中涉嫌舞弊的 争议。

source: What I don't understand is why friend turned against friend
zh_cn: 我不明白的是，为什么朋友会 反目成仇

source: when they could have talked it out instead.
zh_cn: 明明本可以谈开的。

source: Yeah, that... would have been nice.
zh_cn: 是啊，那样……就好了。

source: Even today, some buildings still have bullet holes from the civil war.
zh_cn: 即使在今天，一些建筑上仍留有内战时期的 弹孔。

source: A quarter century later, and it is a tragedy we ticos cannot forget... Must not forget.
zh_cn: 二十五年过去，这是我们哥斯达黎加人 不能忘……绝不该忘的悲剧。

source: It was the year after the civil war that the army was constitutionally abolished.
zh_cn: 内战结束后的那一年，军队 被依宪法废除。

source: A new president was elected this year - President Oduber.
zh_cn: 今年选出了新总统—— 奥杜贝尔总统。

source: He seems to be distancing himself from the United States.
zh_cn: 他似乎正在与美国 保持距离。

source: He's limited the privileges granted to American banks, lifted the sanctions on Cuba...
zh_cn: 他限制了给予美国银行的 特权，解除了对古巴的制裁……

source: Our last president was so pro-U.S., people suspected he was in bed with the CIA.
zh_cn: 我们的上一任总统极其亲美，人们 怀疑他与中情局有染。

source: You think the CIA's doing this because it feels threatened by the president's shift in policy...?
zh_cn: 你认为中情局这么做是因为它感到 受到总统政策转变的威胁……？

source: It is possible. But would they really bring in such a huge army just because of that?
zh_cn: 有可能。但他们会仅仅因为这一点就出动 如此庞大的军队吗？

source: Part of our job is finding out.
zh_cn: 查明真相也是我们的工作之一。

source: Exactly. Thanks, Snake. Peace.
zh_cn: 没错。谢了，SNAKE。和平。

source: So are you a student at the University for Peace, Paz?
zh_cn: 那么，你是和平大学的学生吗， 帕兹？

source: No, I am still in high school.
zh_cn: 不，我还在上高中。

source: But Professor Gálvez lets me visit his office and study with him every now and then.
zh_cn: 但加尔维斯教授允许我时不时去他的办公室 和他一起学习。

source: International law, security, conflict resolution, human rights...
zh_cn: 国际法、安全、冲突解决、 人权……

source: We study all these subjects and then use them to build the foundations of peace.
zh_cn: 我们学习所有这些科目，然后用它们来 构建和平的基础。

source: Yeah, I get it... I'd just never heard the UN had a University for Peace before.
zh_cn: 是啊，我明白……我只是从没听说联合国有一所 和平大学。

source: Oh, that. Well, to be precise, it is still being set up. They have started conducting research, but
zh_cn: 哦，那个。准确说，它还在筹建中。 他们已开始研究，但

source: the UN has not passed the necessary resolution yet.
zh_cn: 联合国尚未通过必要的 决议。

source: Professor Gálvez couldn't wait that long...
zh_cn: 加尔维斯教授等不了那么久……

source: Oh, uh, right.
zh_cn: 哦，对。

source: Costa Rica abolished its army,
zh_cn: 哥斯达黎加废除了军队，

source: and has also hosted the Central American Court of Justice.
zh_cn: 还曾承办过中美洲 法院。

source: It is the perfect place to build a university like ours, don't you think?
zh_cn: 在这里建我们这样的大学再合适不过， 你不觉得吗？

source: Professor Gálvez was a KGB spy...?
zh_cn: 加尔维斯教授是克格勃间谍……？

source: I thought he helped me out of genuine concern for Costa Rica's future...
zh_cn: 我还以为他是真心为哥斯达黎加的未来 才帮我的……

source: You didn't know?
zh_cn: 你不知道？

source: How could I?! Believe me, Snake.
zh_cn: 我怎么会知道？！相信我，SNAKE。

source: He introduced himself as a peace researcher at the university.
zh_cn: 他自我介绍说是大学里的 和平研究员。

source: He had an office and credentials and everything...
zh_cn: 有办公室、证件，一应俱全……

source: They're masters at creating cover personas. They think of everything
zh_cn: 他们是伪造身份的高手。他们 考虑到了一切

source: - ID papers, jobs, sometimes even families.
zh_cn: ID、工作，有时连家人都有。

source: Don't feel bad you didn't see through it.
zh_cn: 没看穿也别自责。

source: But you did?
zh_cn: 那你看穿了？

source: From the first time we met.
zh_cn: 初见就看穿了。

source: I wish you'd told me...
zh_cn: 真希望你告诉过我……

source: Sorry. I didn't know if it'd be right.
zh_cn: 抱歉。我不确定该不该说。

source: You might have gotten mixed up in things you shouldn't.
zh_cn: 你可能卷入了你 不该卷入的事情。

source: That is impressive, though. Sizing him up him at a single glance.
zh_cn: 不过那真厉害。一眼就 看穿了他。

source: He reeked.
zh_cn: 他一身味儿。

source: Reeked?
zh_cn: 味？

source: He had this unmistakable air about him...
zh_cn: 他身上有股藏不住的气息……

source: The air of someone who's been given a mission and will see it through no matter what.
zh_cn: 那种被赋予使命、无论如何都要 完成的人的气质。

source: Like me. I could just smell it.
zh_cn: 跟我一样。一闻就知。

source: That is amazing, Snake!
zh_cn: 太厉害了，SNAKE！

source: Nah, I'm just kidding. It was his prosthetic hand.
zh_cn: 哪有，开玩笑的。是他的假手。

source: Why would a professor from a peace university need a tool for assassination?
zh_cn: 和平大学的教授 要暗杀工具做什么？

source: Are there any large-scale ruins in Costa Rica, Paz?
zh_cn: 哥斯达黎加有大型遗迹吗，帕兹？

source: There's a place east of Cartago called Guayabo.
zh_cn: 卡塔戈东边有个地方叫瓜亚沃。

source: They have ruins there, but they're not especially big.
zh_cn: 那里有遗迹，但不算 特别大。

source: Not the place I'm thinking of... Any others?
zh_cn: 不是我想的地方……还有别的？
