Repository: mos9527/PWSF
Catalog: src/codec/codec_05.po
Languages: zh_cn

source: but you still treasure where you came from.
zh_cn: 但你依然珍视自己的故乡。

source: You think so?
zh_cn: 是吗？

source: Sure. I know you do.
zh_cn: 当然。我知道你是这样。

source: Paz, you... I... Whatever you do, never stop loving your country.
zh_cn: 帕兹，你……我……无论你做什么，永远不要停止热爱 your country。

source: Since it was founded, my country has not once been able to choose its own path.
zh_cn: 自建国以来，我的国家从未 能够选择自己的道路。

source: First Spain, then America. Over one hundred years of this...
zh_cn: 先是西班牙，然后是美洲。一百多年来 都是如此……

source: I know.
zh_cn: 我知道。

source: In the 19th century,
zh_cn: 19世纪，

source: an American mercenary named William Walker seized power in Nicaragua.
zh_cn: 一位名叫威廉·沃克的美国雇佣兵 夺取了尼加拉瓜的政权。

source: I'd heard he exploited rivalries between the political parties.
zh_cn: 我听说他利用了政党之间的 敌对关系。

source: Even after we expelled him,
zh_cn: 即便我们赶走他，

source: the Americans sent in their Marines under the pretext of quelling political unrest.
zh_cn: 美国人以平息政治动乱为 借口，派出了他们的海军陆战队。

source: And the real reason?
zh_cn: 真正原因？

source: To intimidate the government and thwart the construction of the Nicaragua Canal.
zh_cn: 为了恐吓政府并阻挠 尼加拉瓜运河的建设。

source: I thought the U.S. already has the rights to build a canal in Nicaragua...
zh_cn: 我以为美国已经拥有在尼加拉瓜 修建运河的权利……

source: They never intended to build a canal there. They had already started digging in Panama.
zh_cn: 他们从未打算在那里修建运河。他们 已经在巴拿马开始挖掘了。

source: A canal in Nicaragua would break up the Panama Canal's monopoly,
zh_cn: 尼加拉瓜的运河会打破巴拿马 运河的垄断，

source: reason enough for America to stick its nose into our affairs.
zh_cn: 这足以让美国插手 我们的事务。

source: They snagged the rights so nobody else could build there...
zh_cn: 他们抢了权利，别人就没法 在那修建……

source: It was General Sandino who finally stood up to los yanquis.
zh_cn: 是桑地诺将军最终挺身对抗 美国佬。

source: General Sandino waged a guerrilla war against the Marines,
zh_cn: 桑地诺将军对海军陆战队 发动了游击战，

source: at last driving them out. He was a true hero, and - to us Sandinistas - like a father.
zh_cn: 最终赶走了他们。他是真英雄， 对我们桑地诺人，就像父亲。

source: But when they pulled out, the Americans left us something to remember them by.
zh_cn: 但他们撤走时，美国人留给我们 一样东西作纪念。

source: The National Guard.
zh_cn: 国民警卫队。

source: Yes, la Guardia. In name, a peacekeeping force.
zh_cn: 没错，国民警卫队。名义上是维和部队。

source: But in reality, Commander Somoza's personal army, answering to no one else.
zh_cn: 实际上是索摩查司令的私人军队， 只听命于他一人。

source: Unable to stay silent, General Sandino went to protest...
zh_cn: 桑地诺将军无法保持沉默，前去 抗议……

source: and was assassinated by Somoza as he made his way home.
zh_cn: 并在回家的路上 被索摩查暗杀。

source: It was then that Somoza and los sapos
zh_cn: 就在那时，索摩查和蟾蜍

source: began to eat our country alive, from the inside.
zh_cn: 开始从内部活活吞噬我们的国家。

source: It has been 40 years since the Somoza family became the rulers of Nicaragua.
zh_cn: 索摩查家族统治尼加拉瓜， 已经四十年了。

source: The first Somoza was originally no more than the commander of la Guardia.
zh_cn: 第一代索摩查原本不过是 国民警卫队的司令。

source: Ordinarily, a man of his station could never hope to become president.
zh_cn: 按常理，以他的身份绝无可能 当上总统。

source: But the president at the time had no power to back him.
zh_cn: 但当时的总统无力 支持他。

source: The only one with the strength to oppose him was General Sandino.
zh_cn: 唯一有力量反对他的，只有 桑地诺将军。

source: ....No. Better to say the General was the only one who dared oppose him.
zh_cn: ……不。不如说，将军是唯一 敢于反对他的人。

source: There was nothing special about him.
zh_cn: 他并没有什么特别之处。

source: Above all, it takes a strong will to see justice done. That is what he taught us.
zh_cn: 关键是，伸张正义需坚强意志。 这是他教我们的。

source: It's also what motivated Somoza to have him killed...
zh_cn: 也正是这一点促使索摩查杀了他……

source: Yes. The rest was easy. He got rid of the president, taking office in a sham election.
zh_cn: 是的。剩下的就简单了。他除掉了 总统，靠一场假选举上台。

source: And once he had power, he never gave it up.
zh_cn: 一旦掌权，他就再也没放手。

source: Talk about heavy-handed.
zh_cn: 真是够强硬的。

source: He had the Americans backing him, that's why.
zh_cn: 那是因为有美国人给他撑腰。

source: They didn't want to hand over power to a rebellious general.
zh_cn: 他们不想把权力交给一个 叛逆的将军。

source: Even so, it's hard to believe Washington would give its blessing to a guy like that.
zh_cn: 即便如此，也很难相信华盛顿会 祝福那种家伙。

source: The American President at the time put it this way:
zh_cn: 当时的美国总统是这么说的：

source: "Somoza may be a son of a bitch, but he's our son of a bitch."
zh_cn: “索摩查也许是个狗娘养的，但他是 咱们的狗娘养的。”

source: In other words, better a dog or los sapos (Somoza and counter-revolutionaries)
zh_cn: 换句话说，宁可要条狗或蟾蜍（索摩查 和反革命分子）

source: than an anti-US regime.
zh_cn: 比反美政权更甚。

source: The Managua Earthquake struck two years ago, the day before Christmas Eve.
zh_cn: 两年前的马那瓜大地震， 发生在平安夜的前一天。

source: Giant cracks opened up in the streets.
zh_cn: 街道裂开了巨大的缝隙。

source: Sleeping children were crushed in collapsing houses.
zh_cn: 熟睡的孩子被压在 倒塌的房屋下。

source: No chance to escape. No visit from Santa Claus.
zh_cn: 无处可逃，也没有圣诞老人到来。

source: Thanks to Somoza, the old houses could not even get rebuilt... It was a nightmare.
zh_cn: 因为索摩查，旧房连重建都做不到…… 那是一场噩梦。

source: I heard the epicenter was right in the middle of the city.
zh_cn: 听说震中 就在市区正中。

source: Even today, it's too dangerous to build on top of the fault line.
zh_cn: 直到今天，断层线上 仍然危险到无法盖房。

source: The city center is still in ruins.
zh_cn: 市中心至今还是废墟。

source: And to make things worse, Somoza stole the recovery money.
zh_cn: 更糟的是，索摩查 还贪污了救灾款。

source: We must not fail. We owe it to those who lost their lives.
zh_cn: 我们不能失败。 要对得起那些逝去的人。

source: The river that flows between Nicaragua and Costa Rica is el Río San Juan.
zh_cn: 流经尼加拉瓜和哥斯 黎巴嫩之间的河流是圣胡安河。

source: It connects Lago Cocibolca to el Mar Caribe.
zh_cn: 它连接科西博尔卡湖与加勒比海。

source: It is a gentle river, safe even for small boats. You have to watch out for the sharks, though.
zh_cn: 这是一条平缓的河流，连小船也能安全通行。不过 你得小心鲨鱼。

source: Sharks? In a river?
zh_cn: 鲨鱼？在河？

source: El tiburón toro live in the river. But there's nothing to fear. San Juan will protect you always.
zh_cn: 公牛鲨生活在河里。但没什么 好怕的。圣胡安会永远保护你。

source: Juan?
zh_cn: 胡安？

source: The Rio San Juan takes its name from San Juan, the man who baptized Jesús.
zh_cn: 圣胡安河得名于圣胡安， 就是为耶稣施洗的人。

source: The man you call John the Baptist in your country.
zh_cn: 在你们国家叫施洗约翰。

source: John, huh... I'll be careful anyway. I'd hate to drown - end up a John Doe.
zh_cn: 约翰，嗯……我还是小心点。我可不想淹死 成无名氏。

source: There is a volcanic island in Lago Cocibolca called Ometepe.
zh_cn: 科西博尔卡湖有座火山岛，名叫 奥梅特佩。

source: It's formed from two connected volcanoes, shaped like a porongo (gourd).
zh_cn: 它由两座相连火山构成，形状 像葫芦（porongo）。

source: The one with smoke coming out of it?
zh_cn: 就是那座冒烟的？

source: That's the one. The smoking volcano is Concepción. It erupts once in a while.
zh_cn: 就是那座。冒烟的火山是 康塞普西翁。它偶尔喷发。
