Repository: mos9527/PWSF
Catalog: src/codec/codec_02.po
Languages: zh_cn

source: Yeah, that's been the subject of debate.
zh_cn: 对，这一直有争议。

source: Whether or not it forbids any and all use of force.
zh_cn: 是否禁止一切武力使用。

source: The current constitution was originally drawn up under the Allied occupation.
zh_cn: 现行宪法最初是在盟军占领下 制定的。

source: The first draft was even submitted by Allied GHQ.
zh_cn: 初稿甚至是盟军总司令部提交的。

source: So naturally there are some who feel the constitution was imposed on Japan by foreigners.
zh_cn: 所以自然有人觉得，宪法是 外国人强加给日本的。

source: Things like that are never simple. Same for every country, I guess...
zh_cn: 这种事从来都不简单。 大概每个国家都一样……

source: One thing's for sure, though
zh_cn: 不过有一点可以肯定

source: - not having an army let Japan focus on economic recovery after the war.
zh_cn: ——没有军队让日本战后能专注 经济复兴。

source: In that sense, it's the same as Costa Rica.
zh_cn: 这么说，和哥斯达黎加一样。

source: Kaz, you were in the Japanese Self-Defense Force, right?
zh_cn: 卡兹，你以前在日本自卫队待过， 对吧？

source: I thought that Article 9 you were talking about earlier
zh_cn: 我之前听你说的那个第9条 来着

source: prevented Japan from having an army...
zh_cn: 让日本不能拥有军队……

source: Yeah, and that's another subject of controversy.
zh_cn: 对，那也是个争议点。

source: "The Self-Defense Force is an organization for the purpose of defense.
zh_cn: “自卫队是以防卫为目的的 组织。

source: Article 9 of the constitution does not deny Japan's right to self-defense.
zh_cn: 宪法第九条并不否认日本的 自卫权。

source: Therefore, the SDF is constitutional."
zh_cn: 因此，自卫队符合宪法。”

source: That's Tokyo's official stance.
zh_cn: 这是东京的官方立场。

source: ...Sounds complicated.
zh_cn: ……好复杂。

source: Call it what you will, it's a distinctly Japanese way of interpreting things.
zh_cn: 不管怎么说，这都是典型的日本式 解释方式。

source: You know that today, Japan is under the American nuclear umbrella...
zh_cn: 你知道如今日本处于美国的 核保护伞下……

source: The U.S. vowed to retaliate against any country
zh_cn: 美国承诺会报复任何国家

source: that launches a nuclear strike against an allied country...
zh_cn: 那会对盟国发动核打击的 国家……

source: That promise deters nuclear attacks against America's allies.
zh_cn: 这一承诺威慑了对美国盟国的 核攻击。

source: Hence the term "nuclear umbrella."
zh_cn: 所以叫“核保护伞”。

source: But suppose the Russians nuked Tokyo.
zh_cn: 但假设苏联用核弹打东京。

source: Would America really nuke Moscow in return?
zh_cn: 美国真会核平莫斯科作为回击？

source: If they did, the Soviet Union would undoubtedly retaliate.
zh_cn: 若真如此，苏联必将 报复。

source: Would Washington really be willing to risk
zh_cn: 华盛顿真愿冒险

source: having a bomb dropped on itself in order to avenge Japan?
zh_cn: 为向日本复仇， 不惜自己挨一颗炸弹？

source: ...I'm not so sure.
zh_cn: …不确定。

source: Don't tell me you're still worried about Japan. After all these years?
zh_cn: 别告诉我你还在担心日本。都 这么多年了？

source: It's not that. I just...
zh_cn: 不是那事。我只是……

source: To be honest, I'm not convinced, either.
zh_cn: 说实话，我也不信。

source: But Moscow faces the same dilemma. Maybe Washington wouldn't retaliate on Japan's behalf.
zh_cn: 但莫斯科也面临同样困境。也许 华盛顿不会为日本报复。

source: Then again, maybe it would.
zh_cn: 可也许它会。

source: So you're saying Moscow wouldn't want to risk being attacked, either...
zh_cn: 你是说莫斯科也不想冒 被攻击的风险……

source: The whole concept of nuclear deterrence is entirely hypothetical to begin with.
zh_cn: 核威慑这概念本身 就纯属假设。

source: When you get down to it, it's all smoke and mirrors.
zh_cn: 说到底，全是虚张声势。

source: So tell me, Kaz, how's the Self-Defense Force you were in different from an army?
zh_cn: 那卡兹，你待过的自卫队 和军队有何不同？

source: The JSDF is set up for national defense.
zh_cn: 日本自卫队是为国防而设。

source: It's not configured for aggression against other countries.
zh_cn: 并非为侵略他国 而配置。

source: It's what you'd call exclusive defense.
zh_cn: 就是所谓的专守防卫。

source: Exclusive... defense?
zh_cn: 专守……防卫？

source: It's the fundamental strategic posture of the JSDF. No preemptive attacks.
zh_cn: 这是自卫队的根本战略姿态。 不发动先制攻击。

source: Only the minimum defensive action necessary after an enemy attacks.
zh_cn: 只在遭敌攻击后采取 最低限度防御行动。

source: Anything defined as self defense, then.
zh_cn: 凡被界定为自卫的皆可。

source: The JSDF originated as the National Police Reserve.
zh_cn: 自卫队前身是警察预备队。

source: Back then, American forces stationed in Japan were being sent over to fight in the Korean War.
zh_cn: 当时驻日美军 被派去参加朝鲜战争。

source: So in a sense, the NPR was filling a gap.
zh_cn: 所以警预队是在补缺。

source: Police, huh... Reminds me of the Costa Rican Civil Guard.
zh_cn: 警察啊……想起哥斯达黎加 国民警卫队。

source: Yeah, exactly. They're also dispatched to provide disaster relief.
zh_cn: 对，没错。他们也会被派去提供 灾害救援。

source: The year before I joined, they had a hell of a time
zh_cn: 我入伍前一年，他们可吃了不少苦头

source: trying to rescue some buses that got hit by landslides.
zh_cn: 去营救一些被 滑坡砸中的公交车。

source: So why'd you quit the JSDF?
zh_cn: 那你为什么退出日本自卫队？

source: Because I didn't have a reason to be in Japan anymore.
zh_cn: 因为我已经没有理由 继续留在日本了。

source: Reason?
zh_cn: 理由？

source: My mom had died three years earlier, so I didn't have to care for her anymore.
zh_cn: 我母亲三年前去世了，所以我不用 再照顾她了。

source: With her gone, there was no point hanging around in Japan.
zh_cn: 她走了，待在日本 也没意义了。

source: Yeah, but a man with your talents could have risen pretty high in the ranks, I imagine.
zh_cn: 是啊，但以你的才能，我想本可以在 军阶上爬得相当高。

source: I don't know what they made of me. Could be it actually alienated me from the brass.
zh_cn: 我不知道他们怎么看我。可能这 反而让我和上级疏远了。

source: And personally, I could never get used to the idea of exclusive defense.
zh_cn: 就我个人而言，始终无法接受 专守防卫这种理念。

source: Meaning?
zh_cn: 什么意思？

source: On a strategic level,
zh_cn: 战略上讲，

source: I can see how a country could go with the exclusive defense model used by the JSDF,
zh_cn: 我能理解一个国家为什么会采用 自卫队那种专守防卫模式，

source: and I've got nothing against my fellow soldiers who believe in it.
zh_cn: 而且我对信奉这一理念的 战友们没有任何意见。

source: On a tactical level, though, it just rubbed me the wrong way.
zh_cn: 但战术层面，这实在让我 觉得不对劲。

source: To put it simply, I was itching for a real fight.
zh_cn: 简单说，我渴望真正的战斗。

source: I figured....
zh_cn: 我想……

source: And I felt like as long as I was in the JSDF,
zh_cn: 我觉得只要还在日本自卫队，

source: I'd never be able to stand shoulder to shoulder with my father who was in the U.S. Army.
zh_cn: 我永远无法和我那曾在美军服役的 父亲并肩而立。

source: Seeing Yukio Mishima's suicide didn't help, either.
zh_cn: 三岛由纪夫的自杀也让我触动。

source: Yukio Mishima... the guy who wrote "The Temple of the Golden Pavilion"?
zh_cn: 三岛由纪夫……就是写《金阁寺》的 那个人？

source: The way he questioned the status quo hit home with me.
zh_cn: 他质疑现状的方式 让我深有共鸣。

source: Not that I admired his vision or anything. But it did get me thinking, that's for sure.
zh_cn: 倒不是钦佩他的愿景。但这确实 让我思考很多，毫无疑问。

source: Don't forget to give the MSF staff assignments.
zh_cn: 别忘了给MSF员工分配任务。

source: Where you place people will determine how Mother Base grows..
zh_cn: 人员配置决定Mother Base的发展。

source: That goes for me, too. Assign me wherever you think is best.
zh_cn: 我也一样。把我派到 你觉得最合适的地方。

source: You? I thought you were second-in-command.
zh_cn: 你？你不是二把手吗。

source: Don't worry, I've got that covered.
zh_cn: 放心，那事我来管。

source: But MSF is still small, and I don't have the leisure of sitting around on my butt all day.
zh_cn: 但MSF还小，我可没空 整天闲坐着。

source: I see your point, but...
zh_cn: 我懂，可是……

source: Not to brag or anything, but I'd kick ass at whatever job you gave me.
zh_cn: 不是吹牛，你派我干啥 我都能干得漂亮。

source: Put me in the area you want to focus on developing most.
zh_cn: 把我放到你最想重点 发展的领域。

source: I'll take real good care of the staff there.
zh_cn: 我会好好照顾那里的员工。

source: Easy, Kaz.
zh_cn: 别急，卡兹。

source: You've probably heard this a million times, Snake,
zh_cn: 这话你可能听过无数遍了，SNAKE，

source: but you should always avoid combat with the enemy when possible.
zh_cn: 但只要能避免，就尽量别和 敌人交战。

source: We're outnumbered and in unfamiliar territory.
zh_cn: 我们人少，又在陌生地带。

source: We won't survive long in a straight fight, even with you on our side.
zh_cn: 正面硬拼撑不了多久，就算 有你在也一样。

source: I know. Avoiding combat is rule number one in a sneaking mission.
zh_cn: 我知道。潜入任务第一条 就是避免交战。

source: That's right. Don't let the enemy know where you are, and attack only when necessary,
zh_cn: 没错。别让敌人发现你的 位置，只在必要时出手，

source: using hit-and-run tactics to cripple them...
zh_cn: 用打了就跑的战术削弱他们……

source: It's the essence of guerrilla warfare.
zh_cn: 这就是游击战的精髓。

source: Can I ask you a favor, Snake?
zh_cn: 能拜托你件事吗，SNAKE？

source: If you ask nicely.
zh_cn: 你好好求我就行。

source: To make MSF bigger, we need to do some recruiting.
zh_cn: 要壮大MSF，就得 招些人手。

source: Yeah... What's your point?
zh_cn: 嗯……你想说啥？

source: I want you to avoid killing enemy soldiers as much as possible and send them back using Fulton recovery.
zh_cn: 我希望你尽量避免杀死敌方士兵 尽可能用富尔顿回收 把他们送回来。

source: Not much we can do with a corpse except give it a funeral.
zh_cn: 尸体除了下葬 也没别的用。

source: Obviously.
zh_cn: 当然。

source: Put 'em to sleep, knock 'em out...hold 'em up, even.
zh_cn: 打晕、弄睡……甚至逼降都行。

source: And if you do have to fight, try to leave them near death instead of dead.
zh_cn: 真要打，尽量让他们濒死 而不是死亡。

source: And then use the Fulton recovery system...sounds easy enough.
zh_cn: 然后用富尔顿回收系统……听着 挺简单。

source: You know what'd be really nice, though. If we had a way to Fulton recover anybody at anytime...
zh_cn: 不过要是能随时 富尔顿回收任何人就好了……

source: Don't carry any more gear than you need.
zh_cn: 别带多余的装备。

source: If you try and stuff your entire arsenal into your backpack,
zh_cn: 如果你试图把你的全部武器都塞进 背包里，

source: it'll be too heavy and your mobility will be impaired.
zh_cn: 太重会拖慢你的行动。

source: You'll only be hurting yourself.
zh_cn: 吃亏的是你自己。

source: I know. Take only what you need. Every rookie knows that.
zh_cn: 我知道。只带需要的。新兵 都懂。

source: You can check the weight of your gear before heading out.
zh_cn: 你可以在出发前检查 装备的重量。

source: So make sure you do.
zh_cn: 记得查一下。

source: Even a born warrior like you gets hand tremors, Snake.
zh_cn: 就算你这种天生战士也会手抖， Snake。

source: It happens even when you're full of stamina,
zh_cn: 体力满时也会抖，

source: and it only gets worse when you're tired - especially with larger, heavier weapons.
zh_cn: 累了只会更糟， 尤其拿更大更重的武器时。

source: Obviously, you'll get better aim crouching than you will standing.
zh_cn: 显然，蹲下时你的瞄准会比 站立时更好。

source: And when you use a scope, setting your sights on a single point
zh_cn: 而当你使用瞄准镜时，将准星对准 一个点

source: will gradually give you a more precise aim.
zh_cn: 瞄准会逐渐更精准。

source: As we develop better weapons at Mother Base, though,
zh_cn: 母基地造出好武器后， 不过，

source: you may gain access to new, low-tremor versions of the same guns.
zh_cn: 你可能会获得同一批枪械的新的、低抖动 版本。

source: So if you expect the shakes to be a problem,
zh_cn: 要是担心手抖，

source: you might want to put some resources into R&D.
zh_cn: 不妨投点资源搞研发。

source: I'll keep it in mind. Then again, the more you use a weapon,
zh_cn: 记下了。话说你越用一件 武器，

source: the more your hands get used to it.
zh_cn: 手就越习惯。

source: Sometimes it pays to be faithful to your gun.
zh_cn: 忠于自己的枪有时也有好处。

source: Choosing the right uniform is crucial.
zh_cn: 选对制服很关键。

source: Pick one that matches the mission objective and your own combat style.
zh_cn: 挑一个既符合任务目标、 又契合你战斗风格的吧。

source: Jungle fatigues are made for jungle combat.
zh_cn: 丛林迷彩就是为丛林战设计的。

source: They provide decent protection and let you carry a fair number of weapons. Your standard uniform, basically.
zh_cn: 防护不错，还能带 不少武器。基本就是你的 标准制服。

source: The distinguishing factor is that your camo index will vary - a lot - depending on the area.
zh_cn: 区别在于，你的迷彩指数 会因区域不同而大幅变化。

source: Wear a pattern that makes you blend in with your surroundings and your camo index goes up.
zh_cn: 穿上能让你融入周围环境的 迷彩，你的迷彩指数就会上升。

source: Wear something that clashes and you'll stick out like a sore thumb.
zh_cn: 穿得格格不入，你就会 特别显眼。

source: Pick the right pattern for the occasion - Sigint used to lecture me on it all the time.
zh_cn: 根据场合选对迷彩——Sigint 以前老是跟我念叨这个。

source: The sneaking suit is a specialized uniform for stealth missions.
zh_cn: 潜行服是专为 潜行任务设计的特殊制服。

source: It provides excellent camo in any stage.
zh_cn: 任何地形都能提供极佳迷彩。

source: Even better, you won't make a sound when you walk.
zh_cn: 更妙的是，走路时 不会出声。

source: So I won't need to tiptoe all the time.
zh_cn: 那我就不用一直踮着脚了。

source: And, to top it off, it also makes your wounds heal faster.
zh_cn: 而且它还能让伤口 好得更快。

source: The fabric exerts just the right amount of pressure on your body to help stop bleeding.
zh_cn: 这种面料会对你的身体施加恰到好处的 压力，帮助止血。

source: Not a bad little trick.
zh_cn: 这招不错。

source: The battle dress uniform is the opposite of the sneaking suit
zh_cn: 战斗服与潜行服 正好相反

source: in that it's specialized for combat.
zh_cn: 它是专为战斗设计的。

source: It lets you carry plenty of weapons and ammo, and provides excellent protection.
zh_cn: 它能让你携带大量武器和弹药，并 提供出色的防护。

source: Not the best choice for sneaking, but if you feel like playing one-man army,
zh_cn: 虽然不适合潜行，但如果你想 玩一人成军的话，

source: this is the uniform of choice.
zh_cn: 就选它。

source: Looks pretty damn heavy.
zh_cn: 看着真够沉的。

source: It is. You won't be able to move as fast with it on,
zh_cn: 确实。穿上它移动会变慢，

source: meaning it's not good for running away, either. Keep that in mind.
zh_cn: 也就是说它也不适合逃跑。 记住这一点。

source: Naked... That's exactly what you are with this uniform.
zh_cn: 裸装……穿这套， 你就跟没穿一样。

source: The pants are the same as the jungle fatigues.
zh_cn: 裤子跟丛林迷彩一样。

source: Obviously, since you're exposing your bare skin,
zh_cn: 毕竟皮肤都露在外面，

source: your defense and camo index are going to be low.
zh_cn: 防御和迷彩指数都会降低。

source: On the plus side, it's so light you can move around quicker.
zh_cn: 好处是够轻，移动 更快。

source: Good for showing off muscles, too.
zh_cn: 也适合秀肌肉。

source: Hey, Snake. I heard they gave you your old code name
zh_cn: 嘿，SNAKE。听说他们给了你 旧代号

source: because you used to run around with your shirt off. Is that true?
zh_cn: 因为你以前总光着膀子 到处跑。真的吗？

source: Don't believe everything you hear. They called me "Naked"
zh_cn: 别什么都信。他们叫我 “裸蛇”

source: because I went in without gear or food. I had to procure everything on site...
zh_cn: 是因为我不带装备和食物潜入。一切 都得就地筹措……

source: You mean they sent you into the jungle without even a pair of pants?!
zh_cn: 你是说他们连条裤子都不给你 就把你扔进丛林？！

source: On a HALO jump from 35,000 feet?! Sweet Jesus, you are a legend!!
zh_cn: 三万五千英尺 HALO跳伞？！天，你真是传奇！！

source: ...You're busting my balls, aren't you, Kaz?
zh_cn: ……你在耍我吧，卡兹？

source: A little bit, yeah.
zh_cn: 有点，没错。

source: ...Hilarious
zh_cn: ……真好笑

source: COoperative OPerationS, or CO-OPS for short,
zh_cn: COoperative OPerationS，简称CO-OPS，

source: is the term for taking on missions in teams of two or more.
zh_cn: 指以两人以上小队 执行任务。

source: The basic CO-OPS unit is a two-man cell.
zh_cn: CO-OPS的基本单位是双人小组。

source: Even a single teammate is great to have in enemy territory.
zh_cn: 在敌占区哪怕只有一个队友 也强得多。

source: And there are actually quite a few things you can't do by yourself.
zh_cn: 而且有些事一个人 还真做不了。

source: You can help each other climb walls, divide up mission roles...
zh_cn: 可以互相帮忙爬墙、 分工执行任务……

source: On the other hand, if one of you is spotted, the other one's screwed, too.
zh_cn: 但反过来说，一人被发现， 另一个也完了。

source: And it's kind of tough for two people to hide in one small space.
zh_cn: 而且两个人挤一个小地方 挺难的。

source: Good point. But what's more important than anything
zh_cn: 说得好。但比 什么都 更重要

source: is how close you are to your comrades.
zh_cn: 是你和同伴的默契。

source: Well said. Working as a two-man cell can make the mission easier or harder
zh_cn: 没错。双人小组能让任务 变简单还是变难

source: depending on how well you work together.
zh_cn: 全看你们配合得如何。

source: It's also good to note that if you've got a clear, specific objective,
zh_cn: 还有，如果你有清晰、 具体的目标，

source: it can be to your advantage to use an even bigger team.
zh_cn: 使用更大的 队伍可能对你有利。

source: That said, teams of three or more run a much greater risk of being spotted.
zh_cn: 不过三人以上的队伍被发现的 风险会大得多。

source: Yeah. In a sneaking mission, the fewer people you have,
zh_cn: 是啊。在潜行任务中，人越少 越好，

source: the easier it is to get around.
zh_cn: 行动越方便。

source: Another thing - during a mission you can assume what we'll call the Snake Formation.
zh_cn: 还有一点——任务中可以组成 所谓的SNAKE阵形。

source: Same as your code name - but probably not standard operating procedure
zh_cn: 和代号一样，但对 单打独斗的人

source: for a guy who specializes in going solo.
zh_cn: 大概不算标准战术。

source: Damn right. There's only room for one Snake.
zh_cn: 没错。SNAKE只能有一个。

source: In CO-OPS, though, it's a highly effective formation.
zh_cn: 合作任务里，这阵形很有效。

source: The signal for Snake Formation is to tap your teammate on the shoulder.
zh_cn: SNAKE阵形的信号是拍一下 队友的肩膀。

source: Can't form up until you're close enough to reach out and touch someone.
zh_cn: 得靠近到能伸手碰到人 才能组队。

source: Entering Snake Formation is called going "Snake In."
zh_cn: 进入SNAKE阵形叫“Snake In”。

source: When you're Snake In, the soldier at the front of the line controls movement.
zh_cn: Snake In时，队首的士兵 负责控制移动。

source: The soldiers in back focus on scouting and attack.
zh_cn: 后面的士兵专注侦察和攻击。

source: Just because your heart stops doesn't mean you're dead immediately.
zh_cn: 心脏停止跳动并不意味着你会 立刻死亡。

source: Right. The heart just circulates blood through the body.
zh_cn: 对。心脏只是负责让血液 在体内循环。

source: But stopping it does cut oxygen supply to the brain - you'll be dead soon after.
zh_cn: 但停跳会切断大脑的氧气供应—— 很快就会死。

source: Which is why we have CPR.
zh_cn: 所以要心肺复苏。

source: Let's say your heart does stop.
zh_cn: 假设你的心脏停跳了。

source: If someone performs CPR before your brain cells die you can recover.
zh_cn: 脑细胞死前有人做心肺复苏， 你就能恢复。

source: In CO-OPS, when the LIFE Gauge drops to zero,
zh_cn: 合作任务中，生命值降到零时，

source: it means you're in a near-death state.
zh_cn: 意味着你处于濒死状态。

source: You won't be able to move or anything else.
zh_cn: 你将无法移动或做任何事。

source: Performing CPR on near-death teammates can bring them back into action.
zh_cn: 对濒死的队友做心肺复苏 能让他们重返战斗。

source: Of course, performing CPR in the middle of battle isn't exactly safe.
zh_cn: 当然，在战斗中做心肺复苏 并不安全。

source: You're leaving yourself exposed.
zh_cn: 你把自己暴露了。

source: Even so, in CO-OPS you and your teammates are all in the same boat.
zh_cn: 但合作任务里你和队友 同舟共济。

source: Don't think you can get away with leaving one of them behind.
zh_cn: 别以为丢下他们中的谁 能没事。

source: I wouldn't think of it. And I'd expect them to do the same for me.
zh_cn: 我不会那么想。我也指望他们 同样对我。

source: If you let all your teammates die during a mission,
zh_cn: 如果任务中你让所有队友都死了，

source: there'll be nobody left to save you.
zh_cn: 就没人能来救你了。

source: And then it's game over.
zh_cn: 然后就结束了。

source: Stand still when you're Snake In and you and your teammates will start to get in sync.
zh_cn: SNAKE IN时站住不动，你和队友 就会开始同步。

source: In sync?
zh_cn: 同步？

source: That's right. Stay still together and you'll enter Snake Sync mode.
zh_cn: 没错。一起站住不动，就会进入 SNAKE同步模式。

source: The synergy will give you a boost in performance.
zh_cn: 协同效应会提升你的表现。

source: You'll move faster, recover faster, and have better camouflage.
zh_cn: 移动更快，恢复更快，伪装 也更好。

source: In other words, we're at our best when we're in the same groove.
zh_cn: 就是说，步调一致时 我们最强。

source: You got it. If you've got a big task ahead,
zh_cn: 明白了。如果前面有艰巨任务，

source: it can't hurt to take some time to get in sync.
zh_cn: 花点时间同步没坏处。

source: Like I said before, the benefits you get from Snake Sync
zh_cn: 就像我之前说的，你从Snake Sync获得的好处

source: depend on your camaraderie.
zh_cn: 取决于战友情。

source: I hear ya.
zh_cn: 我懂。

source: It's a lot easier knowing you've got someone you know and trust covering your back.
zh_cn: 知道有信得过的人替你掩护， 会轻松很多。

source: It lets you focus that much more on what you have to do.
zh_cn: 它能让你更加专注于你必须 要做的事情。

source: If camaraderie represents how much your teammates trust you,
zh_cn: 战友情谊代表 队友对你的信任，

source: then heroism shows how high your reputation is.
zh_cn: 那英雄度就代表你的声望有多高。

source: "Heroism?"
zh_cn: “英雄度？”

source: That's right, heroism.
zh_cn: 没错，英雄度。

source: Your reputation affects your ability to recruit new members to MSF.
zh_cn: 你的声望影响你招募新成员 加入MSF的能力。

source: With higher heroism, it won't take as long to convince guys to join our cause
zh_cn: 英雄度越高，说服别人加入 就越快

source: and send 'em back by Fulton recovery.
zh_cn: 再用富尔顿回收送回来。

source: So how do I get this "heroism" thing to go up?
zh_cn: 那怎么提升这个“英雄度”？

source: Lots of ways. Complete tough missions. Avoid unnecessary bloodshed...
zh_cn: 方法很多。完成高难任务。避免 无谓杀戮……

source: And don't get caught by the enemy like a deer in headlights, or you'll never be heroic.
zh_cn: 别像被车灯照到的鹿一样被敌人抓住， 否则永远当不了英雄。

source: Also, getting out there and attacking the enemy in CO-OPS
zh_cn: 还有，主动出击，在 合作模式中打敌人

source: will boost your reputation among your teammates.
zh_cn: 能提升你在队友中的声望。

source: Of course, it'll get the enemy gunning right for you, too.
zh_cn: 当然，这也会让敌人把枪口 对准你。

source: But don't sweat it. Be yourself.
zh_cn: 别紧张。做你自己。

source: Be the Boss. From where I'm standing, you're plenty heroic already.
zh_cn: 做BOSS。在我看来，你已经 够英雄了。

source: Knock it off.
zh_cn: 少来。

source: In CO-OPS, maintaining close communications with your teammates is crucial.
zh_cn: 合作任务中，与队友保持紧密通讯 至关重要。

source: Absolutely. Losing track of each other on the battlefield is a good way
zh_cn: 没错。在战场上失去彼此的踪迹 是个好办法

source: for a unit to get itself wiped out.
zh_cn: 整支部队就会被全灭。

source: Enemy positions. Orders. Distress calls.
zh_cn: 敌情。命令。求救。

source: When communications break down, you get picked off one by one.
zh_cn: 当通讯中断时，你会被 逐个击破。

source: Now, about CO-OPS Comms.
zh_cn: 说说合作通讯。

source: CO-OPS Comms…
zh_cn: 合作通讯……

source: It's a radio system for communicating with CO-OPS teammates.
zh_cn: 这是与合作模式 队友通讯的无线电。

source: First open the menu, then select "CO-OPS Comms."
zh_cn: 先打开菜单，选择“合作通讯”。

source: After that, press one button to choose a category,
zh_cn: 然后按一个键选类别，

source: then another button to select the actual message.
zh_cn: 再按另一个键选具体讯息。

source: So basically you use different combinations of two buttons
zh_cn: 所以基本上，你使用两个按键的 不同组合

source: to send different messages.
zh_cn: 发送不同讯息。

source: Easy enough.
zh_cn: 简单。

source: You can set which messages go with which buttons during mission prep.
zh_cn: 任务准备时可设定各按键对应的 讯息。

source: Sounds like it's going to be a pain to send messages until I get used to it.
zh_cn: 感觉在习惯之前发送讯息 会很麻烦。

source: Then why don't you assign CO-OPS Comms to whatever button you like?
zh_cn: 那不如把合作任务通讯设到 你喜欢的按键上？

source: That should make things a little quicker and easier.
zh_cn: 这样应该会更快更轻松。

source: Just go to "Key Config".
zh_cn: 进"按键配置"。

source: I'll give it a try.
zh_cn: 我试试看。

source: Snake, you familiar with the Japanese word "kotodama"?
zh_cn: SNAKE，你听过日本的 "言灵"这个词吗？

source: Kotodama...?
zh_cn: 言灵？

source: Unfortunately, there's no direct equivalent in English...
zh_cn: 很遗憾，英文里没有直接对应的 说法……

source: But to keep it simple, let's call it a sort of "Battle Cry."
zh_cn: 但简单来说，我们就叫它一种“战 吼”吧。

source: "Battle Cry," huh?
zh_cn: "战吼"啊。

source: Right. But, Kotodama is actually a deep Japanese concept.
zh_cn: 没错。但言灵其实是日本很深的 概念。

source: "Koto" means word, and "dama" means spirit.
zh_cn: "言"是词语，"灵"是灵魂。

source: It signifies that words have power that affect our reality...
zh_cn: 它意味着言语拥有影响我们 现实的力量……

source: Ah... You feeling OK?
zh_cn: 呃……你没事吧？

source: Guess I made it sound kind of like mumbo-jumbo, huh.
zh_cn: 看来我说得有点像迷信了， 是吧。

source: Seriously, though, haven't you ever felt energized when a teammate cheered you on?
zh_cn: 不过说真的，队友为你加油时 你没觉得浑身是劲吗？

source: Or - the other way around - ever had your legs cut out from under you by a thoughtless remark?
zh_cn: 反过来，一句无心之言 也可能让你泄气。

source: I know the feeling. Words can have a powerful mental effect on people.
zh_cn: 我懂。话语能对人的心理 产生巨大影响。

source: Same goes for CO-OPS Comms.
zh_cn: 合作通讯也一样。

source: Offering praise to somebody could make them run faster than usual.
zh_cn: 对某人给予赞扬可能会让他们跑得 比平时更快。

source: Or make somebody who thinks they're done for get up and fight again... See what I'm saying?
zh_cn: 也能让以为没救的人重新站起来战斗…… 明白吗？

source: I get the picture. So it works in reverse, too.
zh_cn: 我懂了。所以反过来也成立。

source: The powers of words are many and varied. Try using them for yourself.
zh_cn: 话语的力量多种多样。你自己 也试试看吧。

source: Up to two people can fit inside a cardboard box.
zh_cn: 纸箱里最多能装两个人。

source: Tell me how!
zh_cn: 怎么弄！

source: Move close to a box with a teammate inside and an Icon will appear.
zh_cn: 靠近有队友的纸箱时， 会出现图标。

source: Then press <I=ACT>.
zh_cn: 再按<I=ACT>。
