Repository: mos9527/PWSF
Catalog: src/codec/codec_02.po
Languages: zh_cn

source: You'll stay inside as long as <I=ACT> is pressed.
zh_cn: 按住<I=ACT>就能一直待在里面。

source: So... Same as Snake Formation, huh.
zh_cn: 跟SNAKE阵型一样啊。

source: Exactly the same. In fact, when you put on a cardboard box when Snake In,
zh_cn: 完全一样。实际上，当Snake In穿上 纸箱时，

source: both of you can climb inside.
zh_cn: 两人都能钻进去。

source: A box big enough to hold me and my buddy...
zh_cn: 能装下我和队友的大纸箱……

source: These are fine times we live in, eh, Kaz?
zh_cn: 真是个好时代啊，卡兹？

source: Yyyyeah, sure, Boss...
zh_cn: 是……是啊，BOSS……

source: Snake, the R&D team came up with something new...
zh_cn: SNAKE，研发组搞出了新东西……

source: What is this?!
zh_cn: 这啥？！

source: It's a cardboard tank. It's got enough room for two people,
zh_cn: 这是一辆纸板坦克。它足够容纳两 个人，

source: same as any other cardboard box.
zh_cn: 跟普通纸箱一样。

source: Apparently the guy in front drives, and the guy in back is the gunner...
zh_cn: 据说前面的人负责驾驶，后面的人 是炮手……

source: Hold on. Kaz, who the hell came up this thing?!
zh_cn: 等等。卡兹，谁搞出这玩意的？！

source: I'm sorry, Boss. He meant well, I swear.
zh_cn: 抱歉，BOSS。他真是好意。

source: I know it's nowhere near as good as a real tank, but still...
zh_cn: 我知道它远不如真正的坦克， 但还是……

source: It's BRILLIANT!!
zh_cn: 太棒了！！

source: Huh?
zh_cn: 啊？

source: The perfect synthesis of stealth and attack power.
zh_cn: 隐匿与攻击力的完美结合。

source: Compact, elegant design. The finest example of a weapon I've ever seen!
zh_cn: 紧凑、优雅的设计。这是我见过 最精良的武器典范！

source: Seriously, Kaz, I need to meet the guy who made this. I wanna shake his hand.
zh_cn: 说真的，Kaz，我得见见做这个的 人。我想跟他握个手。

source: Y-you're serious? Snake, look at it, it's...
zh_cn: 你、当真？SNAKE，看它，这……

source: It's a masterpiece, in every sense of the word. You don't agree?
zh_cn: 无论从哪方面说，这都是杰作。你 不同意？

source: N-no, I...!
zh_cn: 不、不是，我……！

source: Ooh, what's that? A tank? I like it!
zh_cn: 哦，那是什么？坦克？我喜欢！

source: Paz?!
zh_cn: 帕兹？！

source: I hate tanks, but this one I think I could get used to.
zh_cn: 我讨厌坦克，但这辆我能慢慢 习惯。

source: I love that it's a zero emissions vehicle - it will not hurt the forests of Costa Rica.
zh_cn: 我喜欢它是零排放车辆——不会 伤害哥斯达黎加的森林。

source: What?!
zh_cn: 什么？！

source: Nice work, Kaz. I see I made the right choice making you second in command.
zh_cn: 干得好，卡兹。看来我选你当 副手没选错。

source: But I... Is there something wrong with me?!
zh_cn: 可是我……我有什么问题吗？！

source: Snake, about that cassette player Gálvez was carrying...
zh_cn: SNAKE，加尔维斯带的那个 磁带播放器……

source: What about it?
zh_cn: 怎么了？

source: That was no Russian imitation.
zh_cn: 那不是苏联仿制品。

source: It was the real deal - a prototype developed by a Japanese company.
zh_cn: 那是真货——一家日本公司 开发的试制品。

source: Get out of here!
zh_cn: 别逗了！

source: It's true. It had the Sony logo on it. The product name is "WALKMAN."
zh_cn: 没错。上面有索尼的标志。产品名 叫“WALKMAN”。

source: It's a revolutionary new concept. Music you can listen to on the go.
zh_cn: 这是革命性的新概念。随时随地 听音乐。

source: You can take with you when you leave the house.
zh_cn: 出门也能带着走。

source: I gave it a listen,
zh_cn: 我听了听，

source: and you wouldn't believe how good the sound quality is for something so tiny.
zh_cn: 这么小的东西，音质好得 难以置信。

source: And in stereo, too. Think of the technology that must have gone into it.
zh_cn: 还是立体声。想想得用上 多少技术。

source: And that tape is equally amazing.
zh_cn: 那磁带也一样惊人。

source: The treble range is clearly superior to any other cassette ever made. Stylish, too.
zh_cn: 高音明显胜过以往任何磁带。 还很时髦。

source: How'd Gálvez get his hands on a model that's not even out yet?
zh_cn: 加尔维斯怎么弄到还没上市的 型号的？

source: Beats me. It's not the kind of thing I'd expect some stodgy Soviet to be into.
zh_cn: 不知道。这不像古板苏联人 会喜欢的东西。

source: Me neither. Tell you what, though, it's a fine piece of work.
zh_cn: 我也一样。不过说真的，这活儿 干得漂亮。

source: It'd let me listen to my music when I want, where I want.
zh_cn: 这样我就能随时听音乐， 想听就听。

source: I... never thought I'd hear you say that. But I have to agree.
zh_cn: 我……没想过你会这么说。但我 得承认。

source: Me, I'm a recording freak,
zh_cn: 我可是个录音狂，

source: and I always used to laugh at the idea of a portable player.
zh_cn: 我以前总是嘲笑便携播放器 这种想法。

source: But now that I've seen it in action, I've changed my mind.
zh_cn: 但亲眼见它实际效果后，我 改主意了。

source: Being able to take your music with you...
zh_cn: 能把音乐随身带着……

source: This could be the start of a revolution in music.
zh_cn: 这可能是音乐革命的开始。

source: Could be.
zh_cn: 有可能。

source: I'm having the guys at Mother Base study and analyze it. Who knows?
zh_cn: 我让母基地的人研究 分析它。谁知道呢？

source: They might be able to come up with something even better.
zh_cn: 他们也许能做出 更好的东西。

source: Going by this map, you've got a lot of different terrain types between
zh_cn: 看这地图，从你到关押桑地诺 指挥官的小屋之间

source: you and the hut where the Sandinista comandante's being held.
zh_cn: 要经过许多不同的 地形类型。

source: Looks that way, doesn't it. Starting with jungle.
zh_cn: 看起来是这样。先是丛林。

source: The enemy won't be able to see you very well,
zh_cn: 敌人不容易看到你，

source: but your visibility won't be so hot, either. Stay alert.
zh_cn: 但你的视野也不怎么样。保持警惕。

source: Next you've got the swamps along the river.
zh_cn: 接下来是河边的沼泽。

source: Make sure you get a good feel for how robust surveillance is before diving in.
zh_cn: 潜入之前，务必摸清 监视的严密程度。

source: Will do.
zh_cn: 好。

source: Finally, there's the boat repair cabin - the comandante's in there.
zh_cn: 最后是修船小屋—— 指挥官就在那里。

source: It's a key enemy outpost, and security is going to be tight.
zh_cn: 那是敌人的重要前哨，安保会 非常严密。

source: You may have to let brute force do the talking.
zh_cn: 可能得靠硬闯了。

source: You still have a long way to go, Snake.
zh_cn: 你还有很长的路要走，SNAKE。

source: Use caution, and don't make a racket out there. Got it?
zh_cn: 小心，别弄出太大动静。 明白吗？

source: To destroy the barricade north of the village, you'll need Composition 4 explosive.
zh_cn: 要炸毁村庄北面的路障，你需要 C4炸药。

source: You've handled C4 before, right, Snake?
zh_cn: 你以前用过C4吧，SNAKE？

source: Yeah. I've been a regular user since the days of C3.
zh_cn: 是啊，从C3那会儿我就一直用它。

source: C3... oh yeah, I remember.
zh_cn: C3…对，我记得。

source: That stuff got brittle and useless in cold temperatures, so they upgraded.
zh_cn: 那种东西在低温下会变脆失效， 所以他们升级了。

source: C4's a moldable plastic explosive.
zh_cn: C4是可塑炸药。

source: It's very stable and won't explode without a special detonator.
zh_cn: 它非常稳定，没有专用雷管 是不会爆炸的。

source: Light it on fire and all it does is burn.
zh_cn: 用火点它只会燃烧。

source: A lot of American soldiers in Vietnam used to use it as fuel.
zh_cn: 越战时很多美军士兵 拿它当燃料用。

source: Place it near the barricade and move to a safe location,
zh_cn: 放路障附近，然后转移到 安全位置，

source: then hit the detonator button to blow it up
zh_cn: 再按起爆按钮炸掉它

source: I'm on it.
zh_cn: 我来。

source: We've completed work on the C4 charges. Equip them at the entry gate and take them with you on the mission.
zh_cn: C4炸药我们已经完成了。在入口大门处 装备好，执行任务时 随身带上。

source: Those giant footprints near the terminal... What do you think they were, Kaz?
zh_cn: 终端附近那些巨大的脚印……你觉得 那是什么，Kaz？

source: It beats me... They're way too big, even for an elephant.
zh_cn: 我也搞不懂……那太大了，就算是 大象也没那么大。

source: Made me think of that basilisco Chico was talking about.
zh_cn: 让我想起了Chico说的 那种蛇怪。

source: Hope it's not for real...
zh_cn: 希望不是真的……

source: Same here. If they really do have that kind of weapon...
zh_cn: 我也是。如果它们真有那种 武器……

source: we could be dealing with a basilisk in more than just looks.
zh_cn: 那我们面对的蛇怪可能不只是 外表像而已。

source: What do you mean?
zh_cn: 什么意思？

source: There's a medieval encyclopedia that describes the basilisk like this:
zh_cn: 有一本中世纪百科全书是这样描述 蛇怪的：

source: "The basilisk is the king of snakes. All snakes fear the basilisk and flee at its sight..."
zh_cn: “蛇怪是蛇中之王。所有蛇都惧怕 蛇怪，一见它就逃……”

source: "Lest they be slain by its foul breath."
zh_cn: “以免被它的毒气杀死。”

source: A snake to take out a snake, huh?
zh_cn: 以蛇制蛇，是吧？

source: I don't mean to scare you or anything... but it never hurts to be careful.
zh_cn: 我不是想吓你什么的……但小心 总没坏处。

source: Damn, that base is even more heavily guarded than Amanda's men said it would be...
zh_cn: 该死，那个基地的守卫比 Amanda的人说的还要森严……

source: No kidding. It's gonna be tough to crack without some serious hardware.
zh_cn: 可不是嘛。没有点重装备 可不好攻进去。

source: You may end up having to fight fire with fire, so be ready to use force if necessary.
zh_cn: 你可能不得不以牙还牙，所以必要时要做好 使用武力的准备。

source: Take as many weapons and items as you can carry.
zh_cn: 尽量多带武器和 物品。

source: The more protection you have, the better.
zh_cn: 防护越多越好。

source: Roger. I'll keep that in mind when I pick my suit.
zh_cn: 收到，选衣服时我会记住。

source: I'll meet up with you ASAP, Snake. Hang tight for just a little longer.
zh_cn: 我会尽快和你碰头，Snake。再坚持 一小会儿。

source: You got it.
zh_cn: 明白。

source: Right now there don't appear to be any enemy soldiers in the area.
zh_cn: 目前该区域似乎没有任何敌方 士兵。

source: Relax and concentrate on your target practice.
zh_cn: 放松，专心打靶。

source: And don't forget to look for targets in the shadows near the crates and forklifts.
zh_cn: 别忘了在板条箱和叉车附近的阴影中 寻找目标。

source: These are medium-range targets.
zh_cn: 这些是中距离目标。

source: You may want to consider taking something like an assault rifle with you.
zh_cn: 你可以考虑带上类似突击步枪的 武器。

source: But I'll leave that up to you. Use whatever weapon you want to get some practice.
zh_cn: 但这由你决定。用你想用的任何武器 来练练手吧。

source: We've already taken care of the enemy soldiers in there.
zh_cn: 我们已经解决了那里的敌方 士兵。

source: It should be deserted.
zh_cn: 应该空无一人。

source: All you need to do is focus on hitting those targets.
zh_cn: 你只管专心打中那些目标。

source: It's geared toward long-range target practice.
zh_cn: 这里适合远距离打靶。

source: You should think about bringing something like a sniper rifle.
zh_cn: 你应该考虑带上类似狙击步枪的 武器。

source: Then again, nothing's stopping you from giving it a shot with a handgun, either.
zh_cn: 不过话说回来，用手枪试一试也 没什么不可以。

source: We've cleared this prison out already.
zh_cn: 这座监狱我们已经清空了。

source: No enemies to worry about in there.
zh_cn: 里面没有敌人。

source: I'm thinking you could use these twisty streets for urban combat training.
zh_cn: 我觉得你可以利用这些蜿蜒的街道进行 城市战斗训练。

source: This could be the perfect place to practice with throwing weapons.
zh_cn: 这可能是练习投掷武器的完美 地点。

source: What do you think?
zh_cn: 你觉得呢？

source: No sign of the enemy in there. You should be clear to focus on training.
zh_cn: 那里没有敌人的迹象。你应该可以放心 专注于训练。

source: Some of the targets might be a little hard to spot,
zh_cn: 有些目标可能不太好找，
