Repository: mos9527/PWSF
Catalog: src/codec/codec_14.po
Languages: zh_cn

source: Huey, your ID card isn't working.
zh_cn: 休伊，你的ID卡不管用。

source: It won't open the lock!
zh_cn: 打不开锁！

source: ...It can't be...
zh_cn: …不可能…

source: What's going on?!
zh_cn: 怎么了？！

source: She hates me that much?!
zh_cn: 她就那么恨我？！

source: ...Strangelove's in charge of authorizing IDs.
zh_cn: ……Strangelove负责授权 ID。

source: Sometimes a working card has its privileges removed.
zh_cn: 有时候一张能用的卡会被 取消权限。

source: ...Say, if she decides she doesn't like that card's carrier.
zh_cn: ……比如，如果她不喜欢那张 卡的持有者。

source: You think that's what happened?
zh_cn: 你觉得是这样？

source: Well, I was never exactly her favorite.
zh_cn: 反正我从不是她的红人。

source: Well, this could be tricky.
zh_cn: 这下麻烦了。

source: The soldiers outside aren't allowed in the lab either, so their cards won't do you any good...
zh_cn: 外面的士兵也不被允许进入 实验室，所以他们的卡对你 没用……

source: Great...
zh_cn: 好极了……

source: Kaz, where's Cecile?
zh_cn: 卡兹，塞西尔呢？

source: She just got here. Hold on.
zh_cn: 她刚到。等等。

source: Cecile. How'd it feel to fly?
zh_cn: 塞西尔。飞得爽吗？

source: Wonderful. For a moment, I felt what it must be like to be a bird.
zh_cn: 太棒了。一瞬间，我仿佛成了鸟 。

source: It almost made me want to give up my research and get a pilot's license...
zh_cn: 这几乎让我想放弃我的 研究去考个飞行员执照……

source: Did you need something?
zh_cn: 你找我有事？

source: You said you'd gotten an ID card, right?
zh_cn: 你说你弄到过ID卡，对吧？

source: Yes. But it was confiscated when the guards caught me.
zh_cn: 是的。但警卫抓住我时 把它没收了。

source: Who took it?! What'd he look like?!
zh_cn: 谁拿的？！他长啥样？！

source: He had on an orange jacket.
zh_cn: 他穿着橙色夹克。

source: I... cannot recall his face, though.
zh_cn: 但我记不清他的脸。

source: Yeah, they all look pretty much the same. Where did it happen?
zh_cn: 是啊，它们看着都差不多。 这是在哪发生的？

source: Let me think...
zh_cn: 让我想想……

source: Ah, yes! I do remember hearing the song of a nearby quetzal.
zh_cn: 啊对！我记得听到附近凤尾绿咬鹃的 歌声。

source: Just what I'd expect from a birder.
zh_cn: 不愧是观鸟人。

source: Would you like to hear it?
zh_cn: 你想听听吗？

source: Hmm? What's that song?
zh_cn: 嗯？什么叫声？

source: It's my quetzal. I took it with me when I was rescued.
zh_cn: 这是我的凤尾绿咬鹃。我被救出来的时候 把它带上了。

source: Didn't you say something about them being covered under the Washington Convention...
zh_cn: 你不是说过它们 受《华盛顿 公约》保护吗……

source: Just kidding. That was just me... an imitation.
zh_cn: 开玩笑的。那只是我…… 模仿的。

source: An essential skill for any ornithologist. Pretty good, no?
zh_cn: 这是鸟类学家必备的技能。 很不错吧？

source: Damn good.
zh_cn: 真像。

source: If you want to hear the quetzal's song again, just let me know.
zh_cn: 想再听一次凤尾绿咬鹃的歌声， 告诉我就行。

source: I can tell you all about the birds of Costa Rica, too.
zh_cn: 我也能给你讲哥斯达黎加的 各种鸟类。

source: Yeah... will do. Thanks, Cecile.
zh_cn: 好……一定。谢了，塞西尔。

source: No, no, thank you, Snake. Talk to you soon.
zh_cn: 不不，谢谢你，Snake。回头 聊。

source: Kaz, did you play that tape for Cecile?
zh_cn: 卡兹，那盘磁带放给塞西尔听了吗？

source: I sure did. It's hers, all right.
zh_cn: 放了。确实是她的。

source: Then she must be...
zh_cn: 那她准是……

source: She's not. Cecile says she's never even met Paz.
zh_cn: 她不是。塞西尔说她根本 没见过帕兹。

source: She's at least 10 years too old.
zh_cn: 她至少老了10岁。

source: I'm guessing Paz convinced herself that it was the tape her friend made.
zh_cn: 我猜帕兹说服了自己，那 是她朋友录的磁带。

source: But never mind that. Let's go over what we know so far.
zh_cn: 先别管。我们梳理下 目前线索。

source: The soldier with the ID card is wearing an orange jacket
zh_cn: 持有ID卡的士兵穿着 橙色夹克

source: and is in a location where you'll hear quetzals singing.
zh_cn: 位置在能听到 凤尾绿咬鹃鸣叫的地方。

source: Find that soldier. Retrieve that card.
zh_cn: 找到那个士兵。取回ID卡。

source: Snake, to gain access to the lab you'll need an ID card.
zh_cn: SNAKE，要进入实验室 你需要一张ID卡。

source: You can get one from a guard in an orange jacket stationed in an area where you can hear quetzals singing.
zh_cn: 可从穿橙夹克的守卫 身上拿到，他驻守在 能听到凤尾绿咬鹃鸣叫处。

source: To get the ID card from the soldier, do a body check.
zh_cn: 要从士兵身上拿ID卡， 就对他搜身。

source: You've got to get inside that lab before the AI gets shipped out. Get a move on!
zh_cn: 你必须在AI被运走前 进入实验室。抓紧行动！

source: Snake, that's the Chrysalis weapon Huey was referring to.
zh_cn: SNAKE，那就是休伊提到的 蝶蛹武器。

source: You know what to do!
zh_cn: 你知道该怎么做！

source: She played me like a piano...
zh_cn: 她把我耍得团团转……

source: Forget about it. You'll get 'em back.
zh_cn: 别想了。你会夺回来的。

source: That is, as long as you've got the will to do it.
zh_cn: 前提是你有 这个决心。

source: I'm not giving up.
zh_cn: 我不放弃。

source: All right, then...
zh_cn: 那好……

source: I confirmed the location with Huey.
zh_cn: 我向休伊确认了位置。

source: The final testing base for Peace Walker is 15 miles to the north of that lab.
zh_cn: 和平行者的最终测试基地 在实验室以北15英里处。

source: It's an underground facility disguised as a rock quarry.
zh_cn: 那是个伪装成采石场的 地下设施。

source: All you need to do is sneak in and destroy the AI for good this time.
zh_cn: 你只需潜入进去， 这次彻底摧毁AI。

source: Snake, you can destroy it, right?
zh_cn: SNAKE，你能摧毁它吧？

source: We all have our limits - actions beyond our abilities.
zh_cn: 我们都有极限—— 力所不能及的事。

source: Don't worry. I won't screw it up this time.
zh_cn: 别担心，这次我不会搞砸。

source: You're the one who killed The Boss.
zh_cn: THE BOSS是你杀的。

source: Destroying that AI means reliving that memory.
zh_cn: 毁掉那台AI，等于重温那段 记忆。

source: It's just a machine.
zh_cn: 只是台机器。

source: Snake, I'm worried.
zh_cn: SNAKE，我很担心。

source: Worried?
zh_cn: 担心？

source: For the same reason the CIA entrusted the nuclear launch to an AI.
zh_cn: CIA把核弹发射交给AI，也是 同样的道理。

source: A man can condemn a handful of criminals to the death penalty
zh_cn: 一个人可以判处少数 罪犯死刑

source: if they're prepared to assume that responsibility.
zh_cn: 如果他们准备好承担 这份责任。

source: But who among us could do the same to hundreds of millions of innocent civilians?
zh_cn: 可谁能对数亿无辜平民下 同样的手？

source: Who could reduce thousands of years of human history to ash in an instant?
zh_cn: 谁能把数千年人类历史 瞬间化为灰烬？

source: Could any flesh-and-blood human being make that decision?
zh_cn: 血肉之躯的人，做得出 这种决定吗？

source: No way in hell.
zh_cn: 绝不可能。

source: No one man could bear the burden of total genocide.
zh_cn: 没人扛得起种族灭绝的 重担。

source: It's what's allowed our cowardly species to survive all this time.
zh_cn: 正因如此，我们这懦弱的 物种才活到今天。

source: But for a machine, willpower is no issue.
zh_cn: 但机器没有意志问题。

source: What are you saying, Kaz?
zh_cn: 你想说什么，卡兹？

source: You're a hero, Snake. But you're not a machine.
zh_cn: 你是英雄，SNAKE。但你不是 机器。

source: That I can't destroy that thing?
zh_cn: 我毁不掉那东西？

source: That machine's not the problem. It's that The Boss still lives - inside of you.
zh_cn: 问题不在那台机器。是THE BOSS 还活在你心里。

source: Bullshit!
zh_cn: 胡说！

source: She's dead, Snake. It's time to come to terms with that.
zh_cn: 她死了，SNAKE。该接受 现实了。

source: Let me put it another way.
zh_cn: 我换个说法。

source: You've left everything behind - your country, your identity, your past and ideals...
zh_cn: 你抛下了一切——你的 国家、身份、过去和 理想……

source: But there's still one thing you haven't let go of.
zh_cn: 但有一样东西你还没 放下。

source: The Boss. You still haven't let her go.
zh_cn: THE BOSS。你还是没能放下她。

source: That's why you're so afraid to find out the truth about her.
zh_cn: 所以你才这么害怕查明 她的真相。

source: And that's what's holding you back from your future.
zh_cn: 也正是这让你无法迈向 未来。

source: Snake, she died a decade ago.
zh_cn: SNAKE，她都死了十年了。

source: How long can you live with a ghost?
zh_cn: 你带个亡魂能活多久？

source: But I still don't understand what happened to her at the end.
zh_cn: 但我始终不明白她最后 到底发生了什么。

source: There you are no different from that scientist woman.
zh_cn: 这点上你和那个女科学家 没什么两样。

source: That debriefing I heard could've been part of the cover story they made up.
zh_cn: 我听到的那份简报可能是 他们编造的掩饰。

source: Now even I'm not sure what her real intentions were.
zh_cn: 现在连我都不确定她的真实 意图。

source: Why did she take that mission?
zh_cn: 她为何接那任务？

source: How did she feel about dying?
zh_cn: 她怎么看待死？

source: Why was I chosen?
zh_cn: 为何选我？

source: You want to know the truth?
zh_cn: 你想知道真相？

source: The truth won't change the past. You still want to know?
zh_cn: 真相改变不了过去。你还 想知道吗？

source: ...No. I took on this mission for a kid who believes in peace.
zh_cn: ……不。我接这任务 是为一个信和平的孩子。

source: C'mon, Boss. Let's get to that base!
zh_cn: 来吧，BOSS。去那座基地！

source: Once assembled, it's only a matter of time before they launch the nukes. Hurry!
zh_cn: 一旦组装完成，他们发射核弹 就只是时间问题。快！

source: Snake! That's Huey's unmanned weapon - the Cocoon! Put it out of commission!
zh_cn: SNAKE！那是休伊的无人武器—— 茧！把它废掉！

source: Snake, Peace Walker is in a hangar at the very bottom of the mine.
zh_cn: SNAKE，和平行者在矿井 最底层的机库里。

source: ...Snake, I hope you can hear me.
zh_cn: SNAKE，希望你能听到。

source: Word is you've been captured by Strangelove.
zh_cn: 听说你被 Strangelove抓走了。

source: I'm guessing they confiscated your gear. But I know you've still got something left.
zh_cn: 装备八成被没收了。 但你肯定还有别的东西。

source: Search your memory, Snake!
zh_cn: 好好想想，SNAKE！

source: It's good to hear your voice again.
zh_cn: 又能听到你的声音了。

source: Kaz, how about something a little sharper next time.
zh_cn: 卡兹，下次给我把 更锋利点的。

source: You got it. How about a diamond-bladed jigsaw?
zh_cn: 明白。来把 金刚石锯片的线锯？

source: And, ah, when's the "next time" gonna be, anyway?
zh_cn: 那个……「下次」 到底是什么时候？

source: Sorry! Hey, you OK?
zh_cn: 抱歉！你没事吧？

source: Yeah.... Lungs taste like charcoal.
zh_cn: 嗯……肺里全是焦味。

source: No smoking for you for a while, huh?
zh_cn: 你得戒烟一阵子了。

source: Nah, I'll be fine. The pain in my chest is gone...
zh_cn: 没事，我挺得住。 胸口的疼痛已经消失……

source: So, that was just a copy of The Boss' wound?
zh_cn: 也就是说，那只是仿照 The Boss的伤口？

source: That's right. The scar's gone now.
zh_cn: 没错。疤痕已经消失了。

source: Nice work.
zh_cn: 干得好。

source: What's the situation with you? Everyone OK?
zh_cn: 你那边如何？大家 都好吗？

source: Yeah... But there's a slight problem. I can't get a hold of Paz.
zh_cn: 嗯……但有个小问题。联系不上 帕兹。

source: Paz? I thought the "professor" was looking after her?
zh_cn: 帕兹？不是那位"教授"在 照顾她吗？

source: So did I. Here's the deal.
zh_cn: 我也这么想。情况是这样。

source: I started thinking, and I sent someone over to the "school" the "professor" mentioned.
zh_cn: 我开始琢磨，就派人去了 "教授"提到的 那所"学校"。

source: ...And the "school" doesn't exist?
zh_cn: ……结果"学校"不存在？

source: No, it exists, but Paz has been a no-show.
zh_cn: 不，存在，但帕兹没露面。

source: nor Paz had been seen there in quite some time.
zh_cn: 和Paz都很久 没在那出现了。

source: ...Coldman knew about us. We've been marked by the CIA.
zh_cn: ……科尔德曼知道我们。我们被 CIA盯上了。

source: Nah, I'll be fine. I'd better get moving.
zh_cn: 没事，我撑得住。该走了。

source: The KGB and Paz brought us into all this. Coldman must know about them, too.
zh_cn: 是克格勃和帕兹把我们卷进来的。 科尔德曼肯定也知道他们。

source: You think... Coldman's got them...?
zh_cn: 你是说……科尔德曼抓了他们……？

source: No. Remember, Gálvez isn't some pencil-pusher.
zh_cn: 不。加尔维斯可不是 坐办公室的。

source: Yeah... The KGB'll have eyes on Coldman night and day, too.
zh_cn: 对……克格勃也会日夜盯着 科尔德曼。

source: Which could mean they knew what the CIA would try to do and are just staying out of sight...
zh_cn: 也就是说，他们可能知道CIA 想干什么，只是躲起来 不露面……

source: Let's hope so. See what you can get out of the KGB, Kaz.
zh_cn: 希望如此。去克格勃那里 套点东西，Kaz。

source: All right. Back to work.
zh_cn: 好，继续干活。

source: I'd better get moving.
zh_cn: 我得走了。

source: Snake, we haven't detected any signs that Peace Walker's been activated,
zh_cn: Snake，我们还没发现任何迹象 表明Peace Walker已启动，

source: at least from above ground.
zh_cn: 至少地面上没有。

source: It's still in the hangar you were in earlier.
zh_cn: 它还在你之前去过的机库里。

source: This time, it's really our last chance. Destroy that AI!
zh_cn: 这次真是最后机会。 摧毁那个AI！

source: On my way.
zh_cn: 就去。

source: Peace Walker's active, and its self-defense system is targeting you, Snake.
zh_cn: Peace Walker启动了，它的 自卫系统正瞄准你， Snake。

source: You'd better find a way to stop it, quick!
zh_cn: 你最好快点想办法阻止它！

source: Kaz, Peace Walker's gone... They've got Paz, too.
zh_cn: Kaz，Peace Walker不见了……他们还 抓走了Paz。

source: Why, Kaz? What would Coldman want with Paz?
zh_cn: 为什么，Kaz？Coldman要 Paz干嘛？

source: Paz was with the "professor", i.e., the KGB.
zh_cn: Paz和那个“教授”在一起，也就是 克格勃。

source: Once Coldman discovered that, he figured out what was really going on between Paz and Gálvez.
zh_cn: Coldman一发现这点，就弄清了 Paz和Gálvez之间 到底是怎么回事。

source: He's trying to figure out how the KGB plan to stop Peace Walker,
zh_cn: 他正试图弄清克格勃 打算如何阻止Peace Walker，

source: and he thinks he can get the info from Paz.
zh_cn: 他认为能从 Paz那里得到情报。

source: That's crazy! Paz won't know anything.
zh_cn: 疯了！帕兹什么都不知道。

source: Yeah, well, he probably doesn't buy that.
zh_cn: 是啊，可他大概不信。

source: ...You think Gálvez has already been killed? By grabbing Paz, Coldman's saying...
zh_cn: ……你觉得Gálvez已经被 杀了吗？抓走Paz，Coldman是在说……

source: "Stay out of this, or lose your client."
zh_cn: “别插手，不然丢客户。”

source: Dammit! I can't believe we didn't realize what was going on before we lost contact with Paz.
zh_cn: 该死！真不敢相信和Paz 失去联系前，竟没意识到 发生了什么。

source: Don't have time for that, Kaz.
zh_cn: 没空说这个，卡兹。

source: Paz needs our help.
zh_cn: 帕兹要帮忙。

source: Right. This isn't about money anymore. You better move. We know where they're headed.
zh_cn: 对。这不再是钱的事。 你最好行动。我们知道 他们去哪了。

source: You can thank Amanda.
zh_cn: 得谢阿曼达。

source: Snake, that river you chased the basilisco across is the Rio San Juan.
zh_cn: SNAKE，你追蛇怪渡过的河 是圣胡安河。

source: The other side is our country.
zh_cn: 对岸是我们国家。

source: They're focos from the GPP (Guerra Popular Prolongada) faction,
zh_cn: 他们是GPP（持久人民战争） 派的据点，

source: so we don't work together so much...
zh_cn: 所以我们不太合作……

source: Where'd it go?
zh_cn: 哪去了？

source: Lago Cocibolca... How do I get across the border?
zh_cn: Lago Cocibolca……我怎么过 边境？

source: There's a route that we use to cross.
zh_cn: 我们有一条过境的路线。

source: It's just a little boat, but I can introduce you to the captain.
zh_cn: 只是小船，但我能介绍 船长给你。

source: I appreciate it.
zh_cn: 多谢。

source: We will never leave Nicaragua at the mercy of someone like William Walker again.
zh_cn: 绝不让尼加拉瓜再落入 William Walker之流 手中。

source: Snake, Coldman's going to launch the nuke from that base. He's targeting MSF.
zh_cn: Snake，Coldman要从那基地 发射核弹。目标MSF。

source: Based on what Huey's told us, it'll take two more days to prep for launch.
zh_cn: 据Huey说，还需 两天准备发射。

source: ...But it looks like there's another reason they picked that date.
zh_cn: ……但选那日子似乎 另有原因。

source: Tomorrow is day one of a U.S.-Soviet summit in Vladivostok.
zh_cn: 明天是美苏 符拉迪沃斯托克峰会首日。

source: The launch is probably connected somehow.
zh_cn: 发射可能与此 有关。

source: That's right... They're holding the SALT-II (Strategic Arms Limitation Treaty) talks.
zh_cn: 对……他们在开SALT-II （限制战略武器条约）会谈。

source: You think Coldman's trying to disrupt the negotiations?
zh_cn: 你觉得Coldman想破坏 谈判？

source: Either that, or use it as a bargaining chip...
zh_cn: 要么如此，要么拿它当筹码……

source: He's still got Paz, too. At any rate, we're running out of time.
zh_cn: 他还抓了Paz。总之，我们 没时间了。

source: I'll figure something out.
zh_cn: 我会想办法的。

source: Snake, Peace Walker has crossed the border
zh_cn: Snake，Peace Walker 已越过 边境

source: and entered a U.S. military supply base on the southeastern shore of Lago Cocibolca.
zh_cn: 并进入了位于科西博尔卡湖 东南岸的一处美军 补给基地。

source: Coldman's targeting the MSF plant - that's us.
zh_cn: 科尔德曼的目标是MSF工厂—— 就是我们。

source: Don't let it launch that nuke! Destroy Peace Walker!
zh_cn: 别让它发射核弹！摧毁 和平行者！

source: Snake, Peace Walker's being controlled from the control tower! It's to the northeast.
zh_cn: Snake，Peace Walker 正被 控制塔操控着！它就在 东北方向。

source: Get going! We'll be there to back you up!
zh_cn: 快去吧！我们会支援你！

source: Snake, don't let it launch the nuke!
zh_cn: SNAKE，别让它发射核弹！

source: Snake! You have to stop that data from being sent!
zh_cn: SNAKE！必须阻止数据 被发送出去！

source: Snake, we've got a problem. Zadornov's not in his cell.
zh_cn: SNAKE，出事了。扎多尔诺夫 不在牢房。

source: He must have used his prosthetic as a blowtorch to cut through the bars.
zh_cn: 他肯定用假肢当喷灯 烧断了铁栏。

source: But we've managed to narrow down his location using a transmitter we planted on him.
zh_cn: 不过我们在他身上装了发信器， 已经缩小了他的 位置范围。

source: I'm adding a new mission. Find the KGB agent Zadornov!
zh_cn: 新任务。找到 克格勃特工扎多尔诺夫！

source: Snake, Zadornov has escaped custody.
zh_cn: SNAKE，扎多尔诺夫逃走了。

source: Find him!
zh_cn: 找到他！

source: Heh heh... So you found me.
zh_cn: 嘿嘿……你找到我了。

source: It wasn't hard. What're you up to, anyway?
zh_cn: 不难找。你到底想干什么？

source: Just... going for a stroll.
zh_cn: 只是……散散步。

source: Kaz, I've got Zadornov. Returning home.
zh_cn: 卡兹，我抓到扎多尔诺夫了。回基地。

source: Acknowledged, Snake.
zh_cn: 收到，SNAKE。

source: Bad news, Snake. Zadornov's on the loose.
zh_cn: 坏消息，SNAKE。扎多尔诺夫跑了。

source: What, again?!
zh_cn: 什么，又跑了？！

source: It's funny. We took away his prosthetic and did a full body check.
zh_cn: 说来好笑。拿走了他假肢， 还做了全身检查。

source: We even increased the guard.
zh_cn: 甚至加了守卫。

source: Think he had help?
zh_cn: 有人帮他？

source: Impossible. Anyway, I'm adding a new mission. Locate and recover Zadornov!
zh_cn: 不可能。总之，加了新任务。 找到并带回扎多尔诺夫！

source: Snake, Zadornov's disappeared from his cell again.
zh_cn: SNAKE，扎多尔诺夫又 从牢房消失了。

source: Kaz, I caught Zadornov.
zh_cn: 卡兹，扎多尔诺夫抓到了。

source: I-impossible! I thought I'd made it...
zh_cn: 不可能！我以为搞定了……

source: Acknowledged. And appreciated.
zh_cn: 收到。辛苦了。

source: Snake, Zadornov has disappeared from his cell.
zh_cn: SNAKE，扎多尔诺夫 从牢房消失了。

source: What? You're kidding, right?
zh_cn: 什么？你开玩笑吧？

source: Afraid not. You've got a new mission: find Zadornov!
zh_cn: 没开玩笑。新任务：找到 扎多尔诺夫！

source: I got him, Kaz.
zh_cn: 抓到了，卡兹。

source: ...Slipped up again...
zh_cn: ……又砸了……

source: Acknowledged. Bring him on in.
zh_cn: 收到。带他进来。

source: Umm... Snake?
zh_cn: 呃……SNAKE？

source: Don't tell me... Zadornov?
zh_cn: 别告诉我……扎多尔诺夫？

source: Bingo. The guard left his post and the dude was gone when he got back.
zh_cn: 答对了。守卫擅离职守，回来时 人已经不见了。

source: Sounds like the guard needs a guard.
zh_cn: 看来守卫也需要人看着。

source: He was off with the girls. Paz invited him to try some of their cooking.
zh_cn: 他去找姑娘们了。帕兹请他 尝尝她们做的菜。

source: He says he loved every second of it.
zh_cn: 他说他每一秒都很享受。

source: Is that jealousy, Kaz?
zh_cn: 卡兹，你嫉妒？

source: Anyway, there's a new mission waiting for you. Find Zadornov, Snake!
zh_cn: 总之，新任务在等你。 找到扎多尔诺夫，SNAKE！

source: Okay, okay...
zh_cn: 好，好……

source: Snake! Zadornov's done it again!
zh_cn: SNAKE！扎多尔诺夫又跑了！

source: great...
zh_cn: 太好了……

source: Gimme a break...
zh_cn: 饶了我吧……

source: Snake! Listen, Zadornov's done it again!
zh_cn: SNAKE！扎多尔诺夫又跑了！

source: C'mon!
zh_cn: 拜托！

source: I hate to entertain the thought, but this might be an inside job.
zh_cn: 我不想这么想，但这 可能是内鬼干的。

source: What the hell's he after, anyway?
zh_cn: 他到底想干嘛？

source: No clue. Can't imagine he's just out to annoy us, though.
zh_cn: 毫无头绪。不过，我无法想象他只是来 惹恼我们的。

source: You know, it might not be worth keeping him here. If he's not going to join us...
zh_cn: 你知道，也许不值得把他 留在这里。如果他不加入我们……

source: You may be right.
zh_cn: 也许你对。

source: I thought it might boost our Russian compatriots' morale, but...
zh_cn: 我以为能提振俄罗斯 同胞士气，但……

source: OK. I'll think it over.
zh_cn: 好。我再想想。

source: Let's hope he's just playing hide-and-seek...
zh_cn: 希望他只是在玩 捉迷藏……

source: I've added a new mission. Go get Zadornov!
zh_cn: 新增任务。去抓 扎多诺夫！

source: Snake, Zadornov's disappeared again.
zh_cn: SNAKE，扎多尔诺夫又没了。

source: Get out there and retrieve him!
zh_cn: 出去把他找回来！

source: Found our friend, Kaz.
zh_cn: 找到他，卡兹。

source: ...Damn it... And I was so close ...
zh_cn: ……该死……就差一点……

source: Great. Good work, Snake.
zh_cn: 干得好，SNAKE。

source: Snake, Zadornov's escaped custody again.
zh_cn: SNAKE，扎多尔诺夫又逃走了。

source: You have to track him down!
zh_cn: 你得把他追回来！

source: I found him, Kaz.
zh_cn: 找到他，卡兹。

source: Close... but no cigar.
zh_cn: 差一点，没成。

source: Not for you, anyway. Snake, We're coming to pick him up.
zh_cn: 反正不是给你。斯内克，我们来 接他。

source: Snake, you're not gonna believe this, but...
zh_cn: SNAKE，你肯定不信，但……

source: Zadornov's missing again.
zh_cn: 扎多尔诺夫又不见了。

source: Kaz, are you sure somebody's not... I don't know, letting him out on purpose?
zh_cn: 卡兹，你确定没有人……我不知道， 故意放他出去？

source: You think I have time to assemble a mole hunt?
zh_cn: 你觉得我有空抓 内鬼吗？

source: Man, this guy isn't just good, he's so good it's scary.
zh_cn: 天，这家伙不光厉害，简直 吓人。

source: If he's doing this alone, that is.
zh_cn: 前提是他一个人干的。

source: Anyway, he left a trail, so we've got a good idea of where he's probably hiding.
zh_cn: 总之他留下踪迹，我们大致 知道他可能藏哪。

source: You know what the mission is...
zh_cn: 任务内容你知道……

source: Find Zadornov, Snake!
zh_cn: 找到扎多尔诺夫，SNAKE！

source: Snake, Zadornov's escaped. You have to find him!
zh_cn: SNAKE，扎多尔诺夫逃了。快 找到他！

source: Kaz, I've located Zadornov.
zh_cn: 卡兹，我找到扎多尔诺夫了。

source: It, ah, happened again, Snake.
zh_cn: 又、又来了，SNAKE。

source: Zadornov? What's he got, an escape fetish?
zh_cn: 扎多尔诺夫？逃上瘾了 不成？

source: He clearly has friends on the inside,
zh_cn: 他显然有内应，

source: but we've got no way of knowing who.
zh_cn: 但我们查不出是谁。

source: Ugh. Persistent bastard, I'll give him that. Where is he this time?
zh_cn: 唉。这家伙真够顽固的。 这次他在哪？

source: That's the thing. He must've found and gotten rid of the transmitter.
zh_cn: 问题就在这。他肯定找到并 拆掉了发信器。

source: We've got no idea where he is. Snake, think you can find him?
zh_cn: 不知他在哪。SNAKE， 你能找到他吗？

source: ...We can't just let him run around - makes us look bad.
zh_cn: ……不能让他到处乱跑—— 太丢脸了。

source: I'll say. Since we can't locate him, I'm afraid I can't add a new mission.
zh_cn: 是啊。既然找不到他，恐怕 没法新增任务。

source: You know what to do, Snake.
zh_cn: 你知道咋做，SNAKE。

source: Snake, you there?
zh_cn: SNAKE，在吗？

source: Yeah. What's up?
zh_cn: 在。怎么了？

source: You've gotta talk to Amanda.
zh_cn: 你得找阿曼达谈谈。

source: What happened?
zh_cn: 怎么了？

source: She wants to leave sickbay and get back on the battlefield, but she's not fully healed.
zh_cn: 她想离开医务室重返 战场，但伤还没 痊愈。

source: She's still in crutches - who'd be crazy enough to try and fight like that?!
zh_cn: 她还拄着拐杖——谁会疯到 那样去打仗？！

source: You have to talk some sense into her.
zh_cn: 你得劝劝她。

source: Is she with you right now?
zh_cn: 她跟你在一起？

source: No, she's in sickbay.
zh_cn: 不，她在医务室。

source: She keeps shouting about how she doesn't want to be there.
zh_cn: 她一直嚷嚷着不想 待在那。

source: She won't shut up about it. She's driving me-
zh_cn: 她没完没了，快把我 逼——

source: Let her go.
zh_cn: 让她去吧。

source: If that's what she wants, let her go.
zh_cn: 既然她想去，就让她去吧。

source: I'm really not in the mood for jokes, Snake.
zh_cn: 我真没心情开玩笑，SNAKE。

source: I'm serious. Let her go.
zh_cn: 真的。让她去。

source: Why? So she can come back in a body bag?
zh_cn: 为啥？好让她装尸袋 回来？

source: I'm really not in the mood for jokes, Kaz.
zh_cn: 我真没心情开玩笑，卡兹。

source: Amanda isn't the type to just sit around in sickbay.
zh_cn: 阿曼达不会乖乖 躺医务室。

source: She has a sense of duty - her purpose in life is to fight.
zh_cn: 她有责任感——她人生的 意义就是战斗。

source: The battlefield isn't just the best thing for her, it's the best thing for her compas, too.
zh_cn: 战场对她来说不仅是最适合的地方， 对她的部下来说 也是如此。

source: She'll be a huge morale boost - that can only benefit MSF.
zh_cn: 她能极大鼓舞士气， 对MSF只有好处。

source: You're good at fighting, Kaz - one of the best...
zh_cn: 你善战，卡兹，数一 数二……

source: but you've got a lot to learn when it comes to people.
zh_cn: 但与人相处， 你还有很多要学。

source: ... So where should I put her?
zh_cn: ……那把她编到哪？

source: I'll think it over and find a team for her.
zh_cn: 我考虑一下，给她找个队伍。

source: Don't worry, she won't let us down.
zh_cn: 放心，她不会让我们失望的。

source: Whatever you say, Boss.
zh_cn: 随你吧，BOSS。

source: I got a report in from the R&D team.
zh_cn: 研发组来了份报告。

source: They've finished plans for a new hex-type plant.
zh_cn: 新型六边形工厂 已设计完成。

source: And today they're gonna start construction on the first block.
zh_cn: 今天他们就要开始 第一区的建设了。

source: Can't wait to finally say goodbye to this scrap heap.
zh_cn: 真希望能早日告别这个 破铜烂铁堆。

source: Only thing is, we don't have nearly enough GMP.
zh_cn: 只是我们的GMP 远远不够。

source: We'll need to recruit more soldiers to get more GMP. You know what to do, Snake.
zh_cn: 得招募更多士兵来获取 更多GMP。你知道怎么做，斯内克。

source: Snake, I got another report from the R&D team.
zh_cn: Snake，研发组 又给了我一份报告。

source: Got a sec, Snake?
zh_cn: 有空吗，SNAKE？
