Repository: mos9527/PWSF
Catalog: src/codec/codec_11.po
Languages: zh_cn

source: He says we're born with no defined nature,
zh_cn: 他说我们生来没有既定本性，

source: and that we're free to make our "self" what we wish.
zh_cn: 可以自由塑造想要的"自我"。

source: Free? So he was one of those devil-may-care kind of guys, huh?
zh_cn: 自由？所以他也是那种天不怕地不怕的 家伙？

source: No, actually he meant that because we are free to create our own life,
zh_cn: 不，其实他的意思是，正因我们能自由 创造人生，

source: we must take full responsibility for our actions.
zh_cn: 就必须为自己的行为负全责。

source: "Man is condemned to be free," is how he put it.
zh_cn: "人被判处自由"，他是这么说的。

source: Condemned to be free...
zh_cn: 被判处自由...

source: But then others will take it upon themselves to define who you are.
zh_cn: 但那样一来，别人就会擅自 定义你是谁。

source: I've been feeling that way lately.
zh_cn: 我最近就有这种感觉。

source: I keep telling people to call me "Snake," but nobody seems to listen.
zh_cn: 我一直让人叫我“斯内克”，可似乎 没人肯听。

source: Sartre also says, "Hell is other people."
zh_cn: 萨特还说过，"他人即地狱"。

source: Hell... Well we are outside of Heaven.
zh_cn: 地狱...我们可是在天堂外。

source: Do you have an interest in the visual arts, Snake?
zh_cn: Snake，你对美术感兴趣吗？

source: Not really. Please, no deep conversation...
zh_cn: 不太感兴趣。别聊太深奥的……

source: But you have heard of Picasso, yes?
zh_cn: 但你总听说过毕加索吧？

source: Yeah, I've heard the name.
zh_cn: 嗯，听过这名字。

source: Sadly, Monsieur Picasso, co-founder of cubism,
zh_cn: 可惜，立体主义的创始人毕加索先生，

source: Tell me, Snake, do you ever put sweets in your rations?
zh_cn: 斯内克，你会在 口粮里放甜食吗？

source: Never thought about it before. Why?
zh_cn: 从没想过。怎么了？

source: I simply love them! French sweets are très délicieux.
zh_cn: 我就是爱甜食！法国的甜点非常美味。

source: Everyone knows crêpes, but there are also profiteroles,
zh_cn: 人人都知道可丽饼，但其实还有 泡芙，

source: éclairs, madeleines, financiers...
zh_cn: 泡芙、玛德琳、费南雪...

source: Then there's Tarte Tatins, and you can't forget savarins.
zh_cn: 然后是挞挞，还有你不能忘记的 萨瓦兰。

source: Oh, and mille-feuilles, crêpes, blancmanges...
zh_cn: 哦，还有千层酥、可丽饼、牛奶冻……

source: You already mentioned crêpes.
zh_cn: 可丽饼说过了。

source: Soufflés, croquembouches, canelés, floretins, kouign amanns, Peach Melbas...
zh_cn: 舒芙蕾、焦糖泡芙塔、可露丽、弗洛雷坦、库因 阿曼、桃子梅尔巴……

source: Finished?
zh_cn: 说完了吗？

source: ...And macarons! I love those the most.
zh_cn: ……还有马卡龙！我最爱那个了。

source: Macarons parisiens are the best.They're so cute and colorful,
zh_cn: 巴黎马卡龙最棒了。又可爱 又五彩缤纷，

source: and they contain meringue, so they melt right in your mouth.
zh_cn: 而且含蛋白霜，会在 你嘴里融化。

source: Wow. I'd no idea macaroons were that popular in France, too.
zh_cn: 哇。我都不知道马卡龙在法国也 这么受欢迎。

source: What do you mean "in France, too"?
zh_cn: “在法国也”啥意思？

source: Macaroons are those coconut-flavored cookies, right?
zh_cn: 马卡龙就是那种椰子味饼干， 对吧？

source: Excuse you! Macarons contains almond powder, not coconuts!
zh_cn: 拜托！马卡龙里是杏仁粉，不是 椰子！

source: Don't they have peanuts in them? I've had them in Japan a few times.
zh_cn: 里面不是花生吗？我在日本 吃过几次。

source: I thought they were called "makorons."
zh_cn: 我以为那叫“马卡隆”。

source: Makarons? Some cheap imitation, I am sure.
zh_cn: 马卡隆？肯定是廉价仿制品。

source: French macarons have a long and distinguished history.
zh_cn: 法国马卡龙有着悠久而卓越的 历史。

source: They date back to the 16th century, when Catherine de' Medici of Florence
zh_cn: 可以追溯到16世纪，佛罗伦萨的 凯瑟琳·德·美第奇

source: married into the French royal family.
zh_cn: 嫁入法国王室的时候。

source: The story goes that her pâtissiers shared the recipe after they arrived.
zh_cn: 据说她的糕点师到来后 分享了配方。

source: That's a history of over 500 years.
zh_cn: 那可是500多年的历史。

source: So... they're originally from Italy, then.
zh_cn: 所以……它其实源自意大利。

source: Well...
zh_cn: 这个嘛……

source: Don't macaroons come from Italy, too?
zh_cn: 马卡龙不也来自意大利吗？

source: Look, I do not really think...
zh_cn: 我说，我真不觉得……

source: Keep in mind "macaron" is almost identical to "macaroni."
zh_cn: 记住，“马卡龙”和“通心粉” 几乎一模一样。

source: Well, that settles it.
zh_cn: 好吧，就这样。

source: ...I cannot believe this. To associate macarons with macaroni!
zh_cn: ……我真不敢相信。竟然把马卡龙和 通心粉联系在一起！

source: You, Monsieur Miller, are an insensible oaf!
zh_cn: 米勒先生，你真是个蠢货！

source: Hey, hey, why am I the bad guy? Come on, Cécile, wait! Cécile!
zh_cn: 嘿，嘿，为什么我是坏人？拜托，塞西尔， 等等！塞西尔！

source: Hello! Snake, mon chéri.
zh_cn: 你好！SNAKE，亲爱的。

source: You been drinking, Cécile?
zh_cn: 塞西尔，你喝酒了？

source: Can't you please do something about this pest?
zh_cn: 你能不能管管这个烦人的家伙？

source: Who?
zh_cn: 谁？

source: Monsieur Miller.
zh_cn: 米勒先生。

source: What's he done now...
zh_cn: 他又干什么了……

source: Wine.
zh_cn: 葡萄酒。

source: Wine?
zh_cn: 葡萄酒？

source: He said he thought the soldiers might tire of having beer all the time,
zh_cn: 他说他觉得士兵们可能会厌倦 一直喝啤酒，

source: so he's brought in some wine instead. And then he gave me a bunch.
zh_cn: 所以他带了葡萄酒来。然后他 给了我一大堆。

source: That was... nice of him.
zh_cn: 他……还挺好心。

source: But the past two years have been bad for French wine.
zh_cn: 但过去两年对法国 葡萄酒来说很糟糕。

source: Perhaps it is the bad weather we have had, but whatever the case,
zh_cn: 也许是天气不好，但 不管怎样，

source: I told him the last thing you want to be drinking right now is French wine.
zh_cn: 我告诉他，你现在最不想喝的 就是法国葡萄酒。

source: California and Chile have good wine, too.
zh_cn: 加州和智利的酒也不错。

source: But then he goes and stocks the pantry with nothing but French wine from '72.
zh_cn: 但后来他却在食品储藏室里 只放满了72年的法国葡萄酒。

source: The stuff is a disaster.
zh_cn: 那玩意儿简直是灾难。

source: Then he says, "Come on, Cécile, have a taste of the old country."
zh_cn: 然后他说：“来吧，塞西尔，尝尝 故乡的味道。”

source: I had a terrible feeling about it, so I decided to just taste it at first.
zh_cn: 我有一种不祥的预感，所以我决定先 尝一口。

source: And then again, and then a few more times.
zh_cn: 然后又一口，再几口。

source: Took one for the team, huh?
zh_cn: 替大家试毒了？

source: But when you do a tasting, don't you usually spit the wine out?
zh_cn: 但品酒的时候，一般不都是 把酒吐出来吗？

source: But bottle after bottle, nothing but garbage, absolute garbage.
zh_cn: 可一瓶接一瓶，全是垃圾， 彻头彻尾的垃圾。

source: Not one half-decent bottle in the whole lot! "Taste of the old country" he says...
zh_cn: 一整批里连一瓶像样的都没有！他居然说 "有故乡的味道"……

source: Sorry to hear that.
zh_cn: 真遗憾。

source: I cannot believe this! What will we do with all this wine!
zh_cn: 我真不敢相信！这么多酒 可怎么办啊！

source: The guys aren't too picky when it comes to taste.
zh_cn: 这帮人对味道不太挑剔。

source: You sound just like Monsieur Miller.
zh_cn: 你跟米勒先生一个腔调。

source: When I complained, he simply said, "As long as it gets the job done."
zh_cn: 我抱怨的时候，他只说了句："能 管用就行。"

source: You people are such culinary savages!
zh_cn: 你们这些烹饪蛮子！

source: Allez tous vous faire voir ! ...Aaaah, somebody take me back to Paris! Please!
zh_cn: 都给我滚开！……啊啊啊，谁来 把我带回巴黎！求求了！

source: ...I think you've had a little too much, Cécile.
zh_cn: ……塞西尔，你喝得有点多了。

source: You seem like a very... how do I put this... uninhibited woman.
zh_cn: 你看起来非常…… 怎么说呢……洒脱。

source: You think so? I am no different from other Parisian women. Not since May 1968.
zh_cn: 是吗？我和巴黎女人没两样。 1968年五月之后更是如此。

source: May 1968... The general strike that almost brought down the president?
zh_cn: 1968年五月……那场差点 让总统下台的总罢工？

source: Right. But it was more than just a strike.
zh_cn: 对。但那不只是一场罢工。

source: It started with the student movement at Strasbourg University in '66.
zh_cn: 它始于66年 斯特拉斯堡大学的学生运动。

source: They did not want anything from the country, but instead sought reform at the school.
zh_cn: 他们不是向国家索取， 而是要求学校改革。

source: That helped ignite a fire in the hearts of scores of dissatisfied young people,
zh_cn: 这点燃了无数不满的 年轻人心中之火，

source: and the movement spread all over France.
zh_cn: 运动随即蔓延到全法国。

source: Doc, I'm starting to sense your feelings about nukes are a little different from your colleagues.
zh_cn: 博士，我渐渐感觉到你对核武器的看法 和你的同事们有点不太一样。

source: Your little chat with Coldman back there.
zh_cn: 你刚才和科尔德曼的谈话。

source: I...told you my father worked on the Manhattan Project, right?
zh_cn: 我……跟你说过我父亲参与过曼哈顿 计划吧？

source: You're familiar with it?
zh_cn: 你了解它？

source: The basics, yeah. It was the project that kicked off the nuclear age.
zh_cn: 知道个大概。就是那个开启了 核时代的计划。

source: That's right. Some of the finest minds of the 20th century,
zh_cn: 没错。20世纪一些最杰出的 头脑，

source: including multiple Nobel Prize winners, worked on it.
zh_cn: 包括多位诺贝尔奖得主，都参与其中。

source: They spent over two billion dollars - and that's in 1940's money.
zh_cn: 他们花了超二十亿美元，那还是 40年代的币值。

source: It culminated in the successful nuclear test at Alamogordo on July 16, 1945.
zh_cn: 最终在1945年7月16日于 阿拉莫戈多成功进行了核试验。

source: And the first use in combat a few weeks later.
zh_cn: 几周后首次用于实战。

source: Doc?
zh_cn: 博士？

source: ...I can't walk.
zh_cn: ……我不能走路。

source: My spine isn't shaped like everybody else's. I can't move my lower body.
zh_cn: 我的脊椎和别人的形状不一样。我的下半身 动不了。

source: So I've never taken a single step, not since I was born.
zh_cn: 所以我从出生起，就 从没迈出过一步。

source: What's that got to do with your dad being in the Manhattan Project?
zh_cn: 这跟你爸参与曼哈顿计划 有什么关系？

source: As a result of his research, my father was exposed to high doses of radiation.
zh_cn: 由于他的研究，我父亲暴露在 高剂量辐射之下。

source: It can't be a coincidence that my chromosomes are messed up.
zh_cn: 我的染色体出了问题，这绝不可能是 巧合。

source: That's...
zh_cn: 那是……

source: That's why I didn't want for these nukes to be another sword of Damocles.
zh_cn: 所以我不希望核武成为 另一把达摩克利斯之剑。

source: I wanted to give them a real purpose: to be a deterrent against war.
zh_cn: 我想赋予它们真正的用途：成为 威慑战争的力量。

source: Doc...
zh_cn: 博士……

source: And Coldman... We have to stop him. Whatever it takes.
zh_cn: 还有科尔曼……我们必须阻止他。不惜 一切代价。

source: August 6, 1945 - Hiroshima. August 9 - Nagasaki.
zh_cn: 1945年8月6日广岛，8月9日长崎。

source: The atom bomb attacks on Japan.
zh_cn: 对日本的原子弹轰炸。

source: My father was married to his work.
zh_cn: 我父亲把一生献给了工作。

source: I don't have a single memory of going places or doing stuff with him on weekends.
zh_cn: 我完全不记得周末 跟他出去玩过。

source: But even as a kid I knew on some level that it was for his family - I respected him.
zh_cn: 但小时候我就隐约明白 他是为了家——我尊敬他。

source: My mother used to tell me all the time, "Your father is a brilliant scientist."
zh_cn: 母亲总对我说： 「你父亲是位杰出的科学家。」

source: "He saved countless American boys from death."
zh_cn: 「他让无数美国小伙子免于一死。」

source: It wasn't so long ago the world stood on the brink of nuclear war.
zh_cn: 不久前，世界还处在核战争的 边缘。

source: Just over on the other side of the Caribbean.
zh_cn: 就在加勒比的另一边。

source: I was 17 at the time. I'd skipped a few grades and was a sophomore at MIT.
zh_cn: 当时我17岁。跳了几级， 成了麻省理工二年级学生。

source: I remember feeling kind of apathetic about the news that came in every day.
zh_cn: 我记得自己对每天传来的 消息感到有些麻木。

source: It seemed clear to me that as long as they had a grasp of the concept of nuclear deterrence,
zh_cn: 在我看来很清楚，只要他们掌握了 核威慑的概念，

source: there was nothing to fear.
zh_cn: 就没什么好怕的。

source: Either that, or they were fanning that fear on purpose.
zh_cn: 要么就是他们故意 煽动那种恐惧。

source: As a way to secure a bigger defense budget...? Heh, I can see that.
zh_cn: 为了确保更大国防预算……？ 呵，我能理解。

source: But if that was their plan, it kind of backfired.
zh_cn: 但若那是他们计划，反倒弄巧成拙。

source: Because it ushered in the era of Détente between East and West.
zh_cn: 因为它开启了东西方之间 缓和的时代。

source: Coldman's really going to do it this time.
zh_cn: 科尔德曼这次真要动手了。

source: Once the nuclear genie is out of the bottle,
zh_cn: 一旦核魔出瓶，

source: the yoke of deterrence is going to be meaningless.
zh_cn: 威慑的枷锁就毫无意义了。

source: People will die. Cities will burn.
zh_cn: 人们会死。城市会燃烧。

source: We have to stop him now, before it's too late to turn back.
zh_cn: 我们必须现在就阻止他，趁还来得及 回头。

source: So you've been doing nuclear research your whole life?
zh_cn: 那你一辈子 都在做核研究？

source: No, not really. At first I wanted to be an aerospace engineer.
zh_cn: 也不全是。起初我想当 航空航天工程师。

source: For me, the Sputnik launch was a good shock, not a bad one.
zh_cn: 对我来说，斯普特尼克发射 是惊喜而非打击。

source: I thought the age when science was used for war was over,
zh_cn: 我以为科学用于战争的时代 已经结束，

source: and that a glorious age of space exploration was dawning.
zh_cn: 太空探索的辉煌时代 即将到来。

source: The year I skipped ahead and got into MIT,
zh_cn: 我跳级考进麻省理工那一年，

source: Gagarin went into orbit, which made me more excited than ever.
zh_cn: 加加林进入太空轨道， 让我无比兴奋。

source: Of course, even back then,
zh_cn: 当然，即便那时，

source: I knew the space race was just another facet of the Cold War...
zh_cn: 我也知道太空竞赛 只是冷战的另一面……

source: Moscow had a leg up on us, and we were desperate to catch up.
zh_cn: 莫斯科领先我们一步， 我们拼命追赶。

source: I know. But for me it was a happy time.
zh_cn: 我知道。但那段时间我很快乐。

source: I joined NASA - got to do the kind of research I loved.
zh_cn: 我进了NASA， 能做自己喜欢的研究。

source: Our nation's prestige hinged on our work.
zh_cn: 国家的声望系于我们的工作。

source: They gave us whatever resources we asked for.
zh_cn: 我们要什么资源他们就给什么。

source: I knew you could turn a rocket into an ICBM by fitting it with a nuclear warhead,
zh_cn: 我知道火箭装上核弹头 就能变成洲际导弹，

source: But you know... there's something I've never been able to figure out.
zh_cn: 但你知道……有件事我一直 想不明白。

source: Is the Cold War really a war, or is it really peace...?
zh_cn: 冷战究竟是战争，还是和平……？

source: Doc, what are you...?
zh_cn: 博士，你在……？

source: People called it a "cold war," but I disagreed.
zh_cn: 人们称之为"冷战"，但我不同意。

source: Sure, nuclear stockpiles are increasing, threats are multiplying,
zh_cn: 没错，核武库在增加，威胁在 倍增，

source: the U.S. and the Soviet Union have enough power
zh_cn: 美苏两国的力量足以

source: to destroy the human race a hundred times over.
zh_cn: 毁灭人类上百次。

source: But nobody's actually being killed. Small-scale conflicts and proxy wars, maybe...
zh_cn: 但实际没人被杀。小规模 冲突和代理人战争，也许……

source: But nuclear deterrence has averted another world war.
zh_cn: 但核威慑避免了另一场世界 大战。

source: The world's far more peaceful today than it was before.
zh_cn: 如今的世界比以往 和平得多。

source: And the breakthroughs we've made in space exploration
zh_cn: 还有我们在太空探索方面 取得的突破

source: thanks to Cold War competition - fantastic, don't you think?
zh_cn: 多亏冷战竞争——太棒了，你不 觉得吗？

source: No... We didn't need to rush into space like that...
zh_cn: 不……我们不该那样急着进太空……

source: Going into space may have been mankind's dream,
zh_cn: 进入太空也许是人类的梦想，

source: but good people were sacrificed in the scramble.
zh_cn: 但在这场争夺中好人被牺牲了。

source: ...Maybe so. NASA's definitely got some skeletons in its closet...
zh_cn: ……也许吧。NASA确实有些见不得 人的秘密……

source: Same goes for the nuclear arms race.
zh_cn: 核军备竞赛也一样。

source: Atomic testing has killed civilians and exposed thousands to radiation.
zh_cn: 核试验害死了平民，让数千人 暴露在辐射中。

source: Believe me, I know...
zh_cn: 相信我，我知道……

source: And now this... What peace was I trying to protect, anyway?
zh_cn: 而现在这个……我到底是想守护怎样的和平， 话说回来？

source: The more I think about it, the less I understand.
zh_cn: 越想越不明白。

source: Let's speak in hypotheticals for a minute.
zh_cn: 我们先做个假设。

source: Say you wanted to make a clone of yourself...
zh_cn: 假设你想克隆一个自己……

source: A clone? Para-Medic had the same idea. It's science fiction.
zh_cn: 克隆？军医也这么想过。 那是科幻小说。

source: I'm just hypothesizing here. OK, not a clone, then. You have any kids?
zh_cn: 我只是假设。那不说克隆。 你有孩子吗？

source: Nope.
zh_cn: 没有。

source: Wife?
zh_cn: 妻子呢？

source: ...Never been tied down.
zh_cn: ……从没被束缚过。

source: OK, then... so we're still talking hypotheticals.
zh_cn: 好吧……那还是假设。

source: Say you had a son who'd inherited your genes,
zh_cn: 假设你有个继承了你基因的儿子，

source: someone with the same combat abilities as you.
zh_cn: 拥有和你一样的战斗能力。

source: Would you challenge him to a fight?
zh_cn: 你会向他挑战吗？

source: ...Hmm. Not to sound cocky, but I wouldn't want to do that. No telling who'd survive.
zh_cn: ……嗯。不是我自大， 但我不想，谁能活下来还真不好说。

source: I'll bet. You picked up on the Pupa-5000's combat patterns in seconds.
zh_cn: 那是。你几秒钟就摸清了 Pupa-5000的战斗模式。

source: Only with your advice, Doc.
zh_cn: 全靠你的指点，博士。

source: If anybody could learn to do it just by listening, it'd be easy.
zh_cn: 要是光听就能学会， 那谁都办得到。

source: But you - you're a born soldier.
zh_cn: 可你是天生的战士。

source: Nuclear deterrence means preventing the use of nuclear weapons
zh_cn: 核威慑意味着防止在 国家间冲突中使用核武器

source: in conflicts between states. But what about other situations?
zh_cn: 在国家间的冲突中。但其他 情况又如何呢？

source: Terrorism has been on the rise in recent years,
zh_cn: 近年来恐怖主义不断抬头，

source: from separatist movements to far-left extremists.
zh_cn: 从分离主义运动到极左极端分子。

source: What would happen if nuclear weapons fell into terrorist hands?
zh_cn: 如果核武器落入恐怖分子手中 会怎样？

source: Without a state - that is, without territory of their own
zh_cn: 没有国家，即没有自己的 领土

source: - the chances of having nukes used against them are slim.
zh_cn: - 他们遭核武打击的可能性 微乎其微。

source: They have no reason to fear a nuclear strike.
zh_cn: 他们没理由害怕核打击。

source: Conversely, they have no reason to hesitate to use nukes against their adversaries.
zh_cn: 反过来，他们也没理由犹豫 对敌动用核武。

source: You've got a point. All the ICBMs and strategic bombers in the world
zh_cn: 有道理。世上所有洲际导弹和战略 轰炸机

source: amount to nothing against a terrorist group.
zh_cn: 对恐怖组织都毫无用处。

source: Right! Of course, this is all still hypothetical.
zh_cn: 没错！当然，这些都还只是假设。

source: Countries keep their nukes under tight watch
zh_cn: 各国对核武看管严密

source: - there's no immediate danger of terrorists getting their hands on them.
zh_cn: - 目前不存在恐怖分子 获得这些武器的直接危险。

source: But the day may come when the proposition of nuclear terrorism
zh_cn: 但总有一天，核恐怖主义 可能成真

source: makes nuclear deterrence theory a dead letter.
zh_cn: 会让核威慑理论彻底失效。

source: Nuclear terrorism... Interesting.
zh_cn: 核恐怖主义……有意思。

source: What are we going to do, Snake? If Peace Walker attacks Mother Base...
zh_cn: 我们该怎么办，Snake？ 要是和平行者袭击母基地……

source: Relax. We've got the entire MSF out to make sure that doesn't happen.
zh_cn: 放心。全体MSF都在行动， 不会让那种事发生。

source: Yeah, but... Peace Walker's missiles have one-megaton warheads.
zh_cn: 话是这么说……和平行者的导弹 装的是百万吨级弹头。

source: The fireball alone'd be a mile in diameter.
zh_cn: 光是火球直径就有一英里。

source: Everything in the vicinity of ground zero will be vaporized by the heat rays.
zh_cn: 爆心附近的一切 都会被热辐射气化。

source: I gotta say... I'm surprised you helped us arm Metal Gear with Nukes.
zh_cn: 我得说……你居然帮我们 给Metal Gear装上核弹。

source: What of it?
zh_cn: 那又怎样？

source: Don't get me wrong, I'm grateful and all, but... you sure about this?
zh_cn: 别误会，我很感激，可是…… 你真想好了？

source: They may be for MSF's self-defense, but they're still nukes.
zh_cn: 就算是为了MSF自卫， 那终究是核武器。

source: It's essentially the same thing as Peace Walker, which you despised.
zh_cn: 这和你厌恶的和平行者 本质上没两样。

source: The aim of the Peace Walker Project is to achieve robust nuclear deterrence across Central America
zh_cn: 和平行者计划的目标是在中美洲全境 实现强力核威慑

source: by deploying a new nuclear weapon system along the Caribbean coast.
zh_cn: 方式是在加勒比沿岸部署 新型核武器系统。

source: Peace Walker is also the name of the system itself.
zh_cn: 和平行者也是这套系统本身的名称。

source: A nuclear weapon named "Peace"... I can just see the look on Kaz's face.
zh_cn: 名为“和平”的核武……我能想象 卡兹的表情。

source: So why exactly does this new system need legs in the first place?
zh_cn: 那么，这个新系统究竟为什么 首先需要腿呢？

source: Because it's a "Walker."
zh_cn: 因为它是“行者”。

source: An unmanned weapon
zh_cn: 无人武器

source: moving under its own power and capable of launching a deterrent strike from anywhere...
zh_cn: 自行移动，能从任何地方 发动威慑打击……

source: That's the whole idea behind Peace Walker.
zh_cn: 这就是和平行者的全部构想。

source: The reason Peace Walker is a mobile nuclear weapons system
zh_cn: 和平行者之所以是移动式核 武器系统

source: is to maximize its potential as a nuclear deterrent.
zh_cn: 是为了最大化其核威慑潜力。

source: If need be, Peace Walker can stay constantly on the move
zh_cn: 必要时，和平行者可以不停 移动

source: so that the adversary can't pinpoint its position...
zh_cn: 让敌人无法锁定其位置……

source: That allows it to avoid preemptive enemy strikes.
zh_cn: 从而避免遭敌方先发制人。

source: So you're saying it keeps the retaliation card in play.
zh_cn: 所以你是说它会保留报复卡在 手牌中。

source: Coldman likes to brag about it in this way...
zh_cn: 科尔德曼就爱这么吹嘘……

source: Like a land-based version of an SSBN.
zh_cn: 就像陆基版的战略核潜艇。

source: And there's another reason for them to be mobile.
zh_cn: 它们能移动还有另一个原因。

source: Peace Walker also has a self-destruct function.
zh_cn: 和平行者还有自毁功能。

source: Why would Peace Walker need a self-destruct function?
zh_cn: 和平行者为什么需要 自毁功能？

source: You saw it, didn't you, Snake? That sphere on Peace Walker's head?
zh_cn: 你看到了吧，Snake？ 和平行者头部那个球体？

source: That's a hydrogen bomb.
zh_cn: 那是氢弹。

source: What?! You're telling me that thing's a thermonuclear device?
zh_cn: 什么？！你是说那玩意 是热核装置？

source: Do they have any idea what kind of destruction that thing would cause...?
zh_cn: 他们知道那东西 会造成多大的破坏吗……？

source: I know, it's crazy. I mean, even overkill has its limits.
zh_cn: 我知道，太疯狂了。 就算是过度杀伤也该有个限度。

source: If it's strategic value they want, they could have gone with something smaller.
zh_cn: 要的是战略价值的话， 完全可以做得更小。

source: The biggest nuclear warhead ever actually detonated was the Soviet RDS-220,
zh_cn: 实际引爆过最大的核弹头 是苏联RDS-220，
