Repository: mos9527/PWSF
Catalog: src/codec/codec_03.po
Languages: zh_cn

source: Well, if you go a little way across the border into Nicaragua,
zh_cn: 嗯，越过边境进入 尼加拉瓜不远，

source: there's a place called La Fortaleza de la Inmaculada Concepción. That's the only famous one.
zh_cn: 有个地方叫拉福塔莱萨·德·拉 因玛库拉达·康塞普西翁。就它出名。

source: Then what were those ruins I saw from up on Irazu...?
zh_cn: 那我在伊拉苏山上 看到的遗迹是……？

source: There are a lot of things we still do not know about Costa Rica's ancient civilizations.
zh_cn: 关于哥斯达黎加的古代文明， 我们还有很多未知。

source: There are giant stone spheres throughout the country.
zh_cn: 全国各地都有巨大的 石球。

source: What they were used for is still a mystery.
zh_cn: 用途至今是个谜。

source: Paz, you said Costa Rica has no army, right?
zh_cn: 帕兹，你说过哥斯达黎加没有军队吧？

source: Correct. Article 12 of the constitution declared
zh_cn: 没错。宪法第12条宣布

source: that the army as a permanent institution is abolished.
zh_cn: 军队作为一个常设机构 被废除。

source: It does permit us to organize armed forces for national defense
zh_cn: 它确实允许我们组织武装力量用于 国防

source: based on inter-American treaties.
zh_cn: 按美洲国家条约组建。

source: Only temporarily, then.
zh_cn: 那只是暂时的。

source: In effect, yes. But in the years since the constitution took effect,
zh_cn: 实际上，是的。但自 宪法生效以来的这些年里，

source: Costa Rica has not once raised an army.
zh_cn: 哥斯达黎加从未组建军队。

source: The army was abolished 25 years ago, the year after the civil war.
zh_cn: 军队在25年前被废除，也就是 内战后的第二年。

source: I learned about the sorrow of civil war from a very young age.
zh_cn: 我从很小的时候 就了解到内战的悲伤。

source: The futility of countrymen fighting each other, and the tragedy...
zh_cn: 同胞互相残杀的徒劳，以及 那场悲剧……

source: Costa Rica learned the hard way. That is why it abolished its army.
zh_cn: 哥斯达黎加吃了大亏。所以才 废除了军队。

source: It decided to pour its efforts into education instead.
zh_cn: 它决定转而将努力投入到 教育中。

source: "More teachers than soldiers" was the slogan.
zh_cn: 口号是“教师多于士兵”。

source: Education is essential, no question.
zh_cn: 教育必不可少。

source: Even Che used to teach reading and writing in between guerrilla campaigns.
zh_cn: 就连切·格瓦拉也曾在 游击战间隙教人读书写字。

source: Costa Rica was poor at the time. We didn't have many resources.
zh_cn: 当时哥斯达黎加很穷。我们 没有多少资源。

source: I suppose we had to pick one or the other - the military or the schools.
zh_cn: 我想我们只能二选一——要么 军队，要么学校。

source: Kaz was telling me Japan has a peace constitution, too.
zh_cn: 卡兹告诉我，日本也有 一部和平宪法。

source: That is right. Apparently when Costa Rica was drafting its constitution,
zh_cn: 没错。据说哥斯达黎加在 起草宪法时，

source: they looked to the Japanese as a model.
zh_cn: 就以日本为范本。

source: Only Japan's constitution renounces war itself.
zh_cn: 只是日本宪法连战争权都放弃了。

source: Unlike Costa Rica.
zh_cn: 哥斯达黎加则不然。

source: But... Japan has a Self-Defense Force, right? That I do not get.
zh_cn: 但……日本有自卫队，对吧？这我 就不懂了。

source: I think I will ask Mr. Miller about it next time I see him. He said he used to be in the JSDF.
zh_cn: 我想下次见到米勒先生时问问他。 他说他以前在自卫队待过。

source: You're a curious one, aren't you? Don't study too hard.
zh_cn: 你真好奇。别太 用功了。

source: What was that you were saying... "peace is not the natural state of men"?
zh_cn: 你刚才说什么来着……“和平并非 人类的天性”？

source: You said you learned it in school.
zh_cn: 你说这是在学校学的。

source: That's right. They're the words of the German philosopher Immanuel Kant.
zh_cn: 没错。这是德国 哲学家伊曼努尔·康德的话。

source: In 1795 he wrote a book titled "Perpetual Peace."
zh_cn: 1795年他写了本书叫《永久和平》。

source: Kant argued that it's precisely because peace is unnatural
zh_cn: 康德认为，正因为和平是 非自然的，

source: that we have to make it ourselves.
zh_cn: 才要靠我们自己去创造。

source: How?
zh_cn: 怎么创造？

source: That's what his book is about. Is the concept starting to sound interesting now?
zh_cn: 他书里就讲这个。现在这理念 听着有意思了？

source: Not really... I belong in a more natural world.
zh_cn: 还好……我更适合自然的世界。

source: Is that so...
zh_cn: 是吗……

source: ...My grandparents died in the civil war.
zh_cn: ……我祖父母死于内战。

source: If only we'd been at peace, they wouldn't have lost their lives.
zh_cn: 要是我们身处和平，他们就不会 丧命了。

source: You actually wish for war?
zh_cn: 你其实渴望战争？

source: It's not like I want to hurt innocent civilians.
zh_cn: 我又不是想伤害无辜平民。

source: But if someone attacks you, what are you supposed to do?
zh_cn: 但如果有人攻击你，你 该怎么办？

source: A country needs the strength to defend itself.
zh_cn: 国家必须有自卫的力量。

source: Otherwise it faces invasion, oppression, political subjugation.
zh_cn: 否则它就会面临侵略、压迫、政治 征服。

source: If they'd simply stop using force to tangle with each other,
zh_cn: 如果他们干脆停止使用武力来互相 纠缠，

source: countries wouldn't need force to defend themselves.
zh_cn: 国家就不需要武力自卫。

source: And how would you guarantee that?
zh_cn: 那你怎么保证？

source: I...
zh_cn: 我……

source: ...Sorry. But you have to understand how the world works
zh_cn: ……抱歉。但你得明白世界 怎么运转

source: in order to protect the ones you love.
zh_cn: 才能保护你所爱的人。

source: That's not to say ideals aren't important, too. They are.
zh_cn: 这并不是说理想就不重要。它们 很重要。

source: You are right, Snake... Thanks. Peace!
zh_cn: 你说得对，SNAKE……谢谢。和平！

source: Costa Rica's forests are more diverse than you might expect.
zh_cn: 哥斯达黎加的森林比你 想象的更加多样。

source: Not all of them are tropical rain forests.
zh_cn: 不全是热带雨林。

source: Costa Rica is close to the Equator, it is true, but it is also very mountainous.
zh_cn: 哥斯达黎加确实靠近赤道，但它 也非常多山。

source: I see what you mean.
zh_cn: 我懂你意思。

source: Go up 4,000 feet in elevation and the temperature drops more than seven degrees.
zh_cn: 海拔每升高4000英尺，气温 就会下降超过七度。

source: There are basically three types of forests.
zh_cn: 森林基本分三类。

source: The lowlands are covered in tropical rain forests, the highlands by tropical cloud forests.
zh_cn: 低地覆盖着热带雨林， 高地则覆盖着热带云雾林。

source: And areas where there is a dry season have tropical dry forests.
zh_cn: 而有旱季的地区则分布着 热带干燥森林。

source: The lowlands along the Caribbean coast are mostly covered by hot, humid tropical rain forests.
zh_cn: 加勒比海岸沿线的低地大部分 覆盖着炎热潮湿的热带雨林。

source: What most people envision when they think of "jungle."
zh_cn: 多数人想到 “丛林”时的画面。

source: The closely packed trees spread their branches out at great heights to soak up the sun.
zh_cn: 茂密拥挤的树木在高处 伸展枝叶，以吸收阳光。

source: Their shade makes it dark near the ground, so be careful.
zh_cn: 树荫让地面附近很暗，要 小心。

source: Of course, with so little light few plants can grow on the ground,
zh_cn: 当然，光太少，没几株植物能长在 地上，

source: so it might actually be easier to walk.
zh_cn: 那走路可能反而更轻松。

source: So even if you could photosynthesize, it wouldn't do you any good.
zh_cn: 所以就算你能光合作用，也没 好处。

source: Photosynthesize? People cannot do that.
zh_cn: 光合作用？人做不到。

source: Most people, anyway.
zh_cn: 多数人不行。

source: Areas with a distinct dry season, like the Pacific coast, have tropical dry forests.
zh_cn: 有明显旱季的地区，比如太平洋沿岸， 分布着热带干林。

source: During the dry season, the trees drop their leaves. It gives you a clearer view,
zh_cn: 旱季时，树木会落叶。 这让你视野更清晰，

source: but at the same time there are fewer places to hide, so be careful.
zh_cn: 但同时也少了可以 躲藏的地方，所以要小心。

source: Sounds dull.
zh_cn: 听着挺无聊。

source: It is not, really. A lot of trees flower during the dry season.
zh_cn: 其实并不是。很多树在旱季 开花。

source: Including my favorite, the tabebuia.
zh_cn: 包括我最喜欢的黄花风铃木。

source: It has these amazingly vivid yellow flowers.
zh_cn: 开着极其鲜艳的黄花。

source: The cloud forests cover the central mountainous region of the country.
zh_cn: 云雾林覆盖着该国的中部 山区。

source: They're perpetually shrouded in fog. You get wet just standing there.
zh_cn: 它们常年笼罩在雾中。你光是 站在那里就会湿透。

source: It is as if the entire forest is inside a cloud.
zh_cn: 仿佛整片森林都在云里。

source: Must make for poor visibility.
zh_cn: 那视野肯定很差。

source: It does. But beauty, too. It is like being lost in some mystical, green labyrinth.
zh_cn: 确实。但也美。像迷失在某个 神秘绿色迷宫。

source: ...I'd rather not get lost if that's OK.
zh_cn: ……可以的话，我不想迷路。

source: The forests are also home to lots of rare animals.
zh_cn: 森林里还栖息着许多珍稀动物。

source: Especially brightly colored frogs. They like the humidity.
zh_cn: 尤其是色彩鲜艳的青蛙。它们喜欢 潮湿。

source: Costa Rica is said to have about 87,000 species of living things.
zh_cn: 据说哥斯达黎加约有87,000种 生物。

source: That's about 5% of all the known species in the world.
zh_cn: 这大约占世界上所有已知物种的 5%。

source: A tiny place like this? I'll be damned.
zh_cn: 这么小的地方？真没想到。

source: I want to protect that biological diversity.
zh_cn: 我想保护这种生物多样性。

source: When diversity is lost, the environment weakens.
zh_cn: 多样性一失，环境就弱。

source: Just look at the plantations.
zh_cn: 看看种植园吧。

source: I think I know what you mean. It's like trying to assemble a unit from similar guys
zh_cn: 我懂你的意思。就像用一群相似的人 组队

source: - it usually doesn't work out.
zh_cn: 往往行不通。

source: Throw a few square pegs in there and everything falls into place.
zh_cn: 掺几个格格不入的人进去，一切 就顺了。

source: There are so many species here that a lot of them have not even been classified yet.
zh_cn: 这里物种太多了，很多 连分类都还没做。

source: I'm hoping I can help do that someday. Kind of like a parataxonomist.
zh_cn: 希望有朝一日我也能帮上忙。有点像 副分类学家。

source: Para... say that again?
zh_cn: 副……再说？

source: Parataxonomist. Someone who helps a taxonomist.
zh_cn: 副分类学家。协助分类学家的人。

source: Oh. Huh. I thought you were going to say it had something to do with parachutes.
zh_cn: 哦。哈。我还以为你要说 跟降落伞有关。

source: You're weird...
zh_cn: 你真怪……

source: The Development Corporation of Costa Rica, or CODESA, was established two years ago.
zh_cn: 哥斯达黎加开发公司，简称 CODESA，两年前成立。

source: Since President Oduber was elected this year,
zh_cn: 今年奥杜贝尔总统当选后，

source: the state has been putting a lot more effort into development.
zh_cn: 国家在开发上投入了更多 精力。

source: The corporate state, so to speak.
zh_cn: 可以说是公司化国家。

source: Growth is good and all, but there's one thing that bugs me.
zh_cn: 发展是好事，但有件事让我 在意。

source: What's that?
zh_cn: 什么事？

source: I cannot help but wonder whether CODESA is not just a front for la CIA.
zh_cn: 我不禁怀疑CODESA是不是 CIA的幌子。

source: You mean what the "professor" was saying
zh_cn: 你是说那位“教授”说的

source: about the CIA mercenaries posing as security guards?
zh_cn: CIA雇佣兵冒充保安 的事？

source: They were using CODESA as camouflage...
zh_cn: 他们拿CODESA当掩护……

source: I'm worried that development is going to destroy the forests...
zh_cn: 我担心开发会毁掉 森林……

source: but I do not suppose it has anything to do with this.
zh_cn: 但我想这跟那事无关。

source: You like the peace sign, huh?
zh_cn: 你喜欢和平手势啊？

source: Sí. As a gesture it connects every peace-loving person.
zh_cn: 是。这个手势连接着每个 爱好和平的人。

source: Here, you try it, Snake. Peace!
zh_cn: 来，你试试，SNAKE。和平！
