Repository: mos9527/PWSF
Catalog: src/codec/codec_06.po
Languages: zh_cn

source: ...Hey, I got an idea.
zh_cn: ……嘿，我有个主意。

source: When you get to the lake, can you keep an eye out for weird animals for me?
zh_cn: 你到湖边的时候，能帮我留意一下 奇怪的动物吗？

source: People all over the world tell stories about giant monsters living in lakes.
zh_cn: 世界各地都流传着巨型 怪物住在湖里的故事。

source: Nessie in Loch Ness, Nahuelito in Argentina, Ogopogo in Canada...
zh_cn: 尼斯湖的尼斯湖水怪、阿根廷的纳韦利托、 加拿大的奥戈波戈……

source: I can hardly keep track of them all.
zh_cn: 我都快记不清了。

source: They say that all these sightings prove dinosaurs do still exist.
zh_cn: 他们说这些目击都证明恐龙 确实还存在。

source: But crater lakes are isolated. They're not connected to rivers.
zh_cn: 但火山口湖是封闭的。它们不 与河流相连。

source: Yeah, but... you know Mokèlé-mbèmbé? In the Congo River? He can walk on land.
zh_cn: 是啊，但是……你知道莫凯莱-姆贝姆贝吗？在 刚果河里？它能在陆地上行走。

source: So maybe they moved there from some other lake.
zh_cn: 也许它们是从别的湖迁来的。

source: You sure know a lot about UMAs.
zh_cn: 你对未知生物真了解。

source: There used to be a guy in el Frente who was a hunter. He taught me lots of things.
zh_cn: 以前在el Frente有个家伙是 猎人。他教了我很多东西。

source: He even said he once went to a place called Isla del Monstruo.
zh_cn: 他甚至说曾去过一个叫Isla del Monstruo的地方。

source: A hunter on Isla del Monstruo...
zh_cn: 怪物岛上的猎人……

source: Someday, I'm gonna be a hunter and catch some rare animals.
zh_cn: 总有一天，我要成为一名猎人，捕捉一些 稀有动物。

source: Right after we restore peace to our land, of course.
zh_cn: 当然，等我们恢复和平之后。

source: You ever hear of the Loch Ness Monster?
zh_cn: 你听说过尼斯湖水怪吗？

source: Now that one I know. Pretty much everyone's heard of ol' Nessie.
zh_cn: 这个我知道。几乎所有人都 听说过老尼斯。

source: Great, so I don't have to explain. I think she's a long-lost dinosaur, don't you?
zh_cn: 太好了，那我就不用解释了。我觉得她是一只 失落的恐龙，你不觉得吗？

source: Uh, sure, why not.
zh_cn: 行，可以。

source: One of the compas gave me a book about it - with photos.
zh_cn: 有个同伴给了我一本书——里面有 照片。

source: It looks exactly like the plesiosaur.
zh_cn: 跟蛇颈龙一模一样。

source: ...Then why does it only live in Loch Ness?
zh_cn: ……那它为什么只住在尼斯湖？

source: Well it probably got cut off from the ocean.
zh_cn: 大概是被海洋隔断了。

source: Back when Loch Ness was part of the ocean,
zh_cn: 当年尼斯湖还是海的一部分，

source: some plesiosaurs became trapped there when the climate changed.
zh_cn: 一些蛇颈龙在气候变化时 被困在了那里。

source: There weren't any mammals there, so no natural predators.
zh_cn: 那里没有任何哺乳动物，所以没有天然的 捕食者。

source: Today's Nessie is descended from those plesiosaurs.
zh_cn: 今天的尼斯就是那些 蛇颈龙的后代。

source: Then... wouldn't it make sense for there to be monsters in other lakes with similar climates?
zh_cn: 那么……在其他气候相似的湖泊里有 怪物，不就说得通了吗？

source: Exactly! That's why there's been giant monster sightings in a bunch of other places
zh_cn: 没错！所以其他一些地方 也有巨型怪物出没的目击

source: - like Nahuelito and Ogopogo.
zh_cn: ——比如纳韦利托和奥戈波戈。

source: I don't know if there's one in Irazú, too...
zh_cn: 不知道伊拉苏湖里有没有……

source: But I know there's definitely something living in Lago Cocibolca.
zh_cn: 但我知道Lago Cocibolca里 肯定有东西活着。

source: You mentioned the Nahuelito... What is it?
zh_cn: 你提到纳韦利托……那是什么？

source: It's a plesiosaur that lives in Lago Nahuel Huapi in Argentina. It's described a little differently,
zh_cn: 这是阿根廷纳韦尔瓦皮湖里的蛇颈龙。 描述上有些不同，

source: but I'm sure it's basically the same creature as Nessie. Except for one thing...
zh_cn: 但我肯定它和尼斯湖水怪基本同类。 只有一点不同……

source: Well, according to one theory, it's the result of a nuclear test back in the '50s...
zh_cn: 嗯，根据一种理论，这是50年代一次 核试验的结果……

source: What? There's no record of a nuclear test in Argentina in the '50s.
zh_cn: 什么？50年代阿根廷并没有 核试验的记录。

source: At the time the president, General Juan Peron,
zh_cn: 当时总统胡安·庇隆将军，

source: was pushing hard to industrialize the country.
zh_cn: 正大力推动国家工业化。

source: I wouldn't be surprised if he conducted a top-secret nuclear test
zh_cn: 他若搞过 绝密核试验，我不意外

source: before he was overthrown in a coup.
zh_cn: 我也不会意外。

source: Sounds a little far-fetched to me.
zh_cn: 我觉得有点牵强。

source: You think? Then maybe Nahuelito really is a dinosaur.
zh_cn: 是吗？那纳韦利托可能真是 恐龙。

source: No, I didn't say...
zh_cn: 不，我没说…

source: I mean, it's really pretty obvious...
zh_cn: 我是说，这很明显……

source: Wait a...
zh_cn: 等等……

source: Thanks for clearing that up, Boss!
zh_cn: 多谢解释，BOSS！

source: ... dinosaur...
zh_cn: …恐龙…

source: What about the Ogopogo? And what kind of name is that, anyway?
zh_cn: 那奥戈波戈呢？ 这名字到底算什么？

source: Ogopogo is a monster that lives in Okanagan Lake - in Canada.
zh_cn: 奥戈波戈是住在加拿大 奥卡纳根湖里的怪物。

source: I guess it's an Indian name, 'cause it's a legend passed down by the Indians.
zh_cn: 大概是印第安语的名字， 因为是印第安人流传的传说。

source: A legend, huh. Then it's probably not...
zh_cn: 传说啊，那大概就不是……

source: There're written records of it, too. The first one was in 1872,
zh_cn: 也有文字记载。 最早的一次是在1872年，

source: and there's been more sightings since the start of the 20th century.
zh_cn: 进入20世纪后 目击记录更多了。

source: Uh huh...
zh_cn: 嗯哼……

source: You starting to get into UMAs, too, Snake?
zh_cn: 你也开始迷上未确认生物了，Snake？

source: Yeah, maybe...
zh_cn: 嗯，也许吧……

source: UMA hunting... Now that's a real man's adventure!
zh_cn: 狩猎未确认生物……这才是男子汉的冒险！

source: What do you say, Snake?
zh_cn: 你觉得呢，Snake？

source: After Nicaragua's at peace again, you wanna go exploring together?
zh_cn: 等尼加拉瓜恢复和平， 要不要一起去探险？

source: Mokèlé-mbèmbé lives in the Congo River. There's nothing mysterious about it, though
zh_cn: 莫凯莱姆贝贝住在刚果河。不过它 没什么神秘的

source: - it's already been confirmed as a real, living dinosaur.
zh_cn: - 已证实是真实活着的 恐龙。

source: The local people know all about it, and when they were shown a drawing of a brontosaurus,
zh_cn: 当地人都知道这件事，当他们 看到一张雷龙的图画时，

source: every one of them said it was Mokèlé-mbèmbé.
zh_cn: 他们都说那就是莫凯莱姆贝贝。

source: When peace returns to Nicaragua, I wanna go to the Congo myself...
zh_cn: 当尼加拉瓜恢复和平时，我想亲自去 刚果……

source: ...The revolutionary movement in the Congo ended in failure, you know.
zh_cn: ……你知道，刚果的革命运动 以失败告终了。

source: Yeah, I know. I wish we could do something to help, but Africa's awfully far away.
zh_cn: 是啊，我知道。真想帮上忙， 但非洲太远了。

source: Africa...
zh_cn: 非洲……

source: I wonder if El Che ever saw Mokèlé-mbèmbé...?
zh_cn: 不知切见过莫凯莱姆贝贝没……？

source: I wonder if I will...?
zh_cn: 不知道我能不能见到……？

source: Best to take care of business here before daydreaming about Africa.
zh_cn: 最好先把这儿的事处理完 再想去非洲。

source: Yeah, I guess you're right...
zh_cn: 是啊，你说得对……

source: You know much about cloud forests?
zh_cn: 你了解云雾林吗？

source: Not that much... All I know is
zh_cn: 不太了解……我只知道

source: there's a world of difference between a rainy rain forest and a foggy cloud forest.
zh_cn: 多雨的雨林和雾蒙蒙的云雾林 差别可大了。

source: But they have some things in common...
zh_cn: 但它们也有共同点……

source: Like for instance you gotta watch out for poison dart frogs.
zh_cn: 比如你得小心毒 镖蛙。

source: Both rain and cloud forests have high humidity,
zh_cn: 雨林和云雾林湿度都很高，

source: so they're perfect environments for frogs and other amphibians.
zh_cn: 所以它们是青蛙和 其他两栖动物的完美环境。

source: I mean, it's not like just touching a strawberry poison dart frog or
zh_cn: 我是说，又不是说只要碰一下草莓 箭毒蛙或者

source: a dyeing dart frog is going to kill you.
zh_cn: 染色毒镖蛙就会要你的命。

source: But don't eat 'em, no matter how hungry you get.
zh_cn: 但别吃它们，再饿也别吃。

source: I can get all the rations I need from Mother Base.
zh_cn: 母基地的干粮够我用了。

source: No jungle food for me this time.
zh_cn: 这次不吃丛林野味了。

source: Seriously? You're not disappointed you don't get to eat wild animals?
zh_cn: 说真的？你不会因为吃不到 野生动物而失望吗？

source: ...What do you think I am?
zh_cn: ……当我什么？

source: Ha ha ha. Just kidding. In Colombia, though, there's a frog
zh_cn: 哈哈哈。开玩笑。不过哥伦比亚有种 青蛙

source: - the golden dart frog - that's lethal to the touch.
zh_cn: ——金镖蛙——碰一下就致命。

source: How do you know all this?
zh_cn: 你怎么懂这么多？

source: C'mon, don't you think poisonous animals are cool?
zh_cn: 拜托，你不觉得毒物很酷吗？

source: Not if you get poisoned by one.
zh_cn: 被毒到就不酷了。

source: Well, obviously. One more thing.
zh_cn: 那当然。还有一件事。

source: When you get to the forest, be on the lookout for Bigfoot.
zh_cn: 到了森林里，要留意 大脚怪。

source: I... think I'll be OK there.
zh_cn: 我……应该没事。

source: Bigfoot is an ape man that lives in the Rocky Mountains.
zh_cn: 大脚怪是栖息在 落基山脉的猿人。

source: In the local Indian language he's known as Sasquatch.
zh_cn: 当地印第安语称它为 萨斯科奇人。

source: And get this: he's over three vara (8 ft)! Can you believe that?
zh_cn: 还有：它超过3瓦拉（8英尺）！ 你敢信吗？

source: So he's kind've like a gorilla?
zh_cn: 那它有点像大猩猩？

source: Completely different! Even the biggest gorillas only get to about two vara (5.5 ft).
zh_cn: 完全不同！最大的大猩猩 也只有约2瓦拉（5.5英尺）。

source: And they walk on their knuckles.
zh_cn: 而且它们用指关节行走。

source: Bigfoot's... big. And he walks on two feet like people.
zh_cn: 大脚怪……很大，还像人一样用两条腿走路。

source: So he's more man than ape?
zh_cn: 那它更像人而不是猿？

source: Probably. His ancestors must have split off from humans at some point,
zh_cn: 大概吧。它的祖先 应该很早就与人类分道扬镳，

source: like before they started using tools and stuff.
zh_cn: 早在使用工具之前。

source: Gotta admit, I've never heard of Mono Grande.
zh_cn: 说实话，我没听过大脚怪。

source: Yeah, he's not as famous as Bigfoot. He's similar, but he lives in Venezuela.
zh_cn: 对，他没大脚怪那么出名。很像， 但他住在委内瑞拉。

source: He's not that big - less than two vara (5.5 ft)
zh_cn: 他没那么大——不到两巴拉（5.5英尺）

source: - but he's way more ferocious than Bigfoot.
zh_cn: ——但比大脚怪凶残多了。

source: I wonder just how mean he is? Like when he catches his prey, does he punch it to death...?
zh_cn: 不知道他到底多凶？比如抓到猎物时， 会不会把它揍死……？

source: That's the law of the wild: you catch your prey, you kill it, and you eat it.
zh_cn: 这就是丛林法则：抓住猎物， 杀死它，然后吃掉。

source: Yeah! Yeah! But punching is way more ferocious than biting.
zh_cn: 对！对！但拳打可比嘴咬凶狠多了 。

source: Maybe it seems that way because that's what humans do.
zh_cn: 也许因为人类这么干， 才显得凶残。
