Repository: mos9527/PWSF
Catalog: src/codec/codec_07.po
Languages: zh_cn

source: Chico... do you have a crush on somebody?
zh_cn: 奇科……你有喜欢的人吗？

source: No! It's not that! I just...
zh_cn: 不！不是那样！我只是……

source: What? Go ahead, you can talk to me.
zh_cn: 什么？说吧，跟我讲。

source: ...Whenever I talk to Paz,
zh_cn: ……每次跟帕兹说话，

source: my heart starts pounding and everything I say comes out wrong.
zh_cn: 我的心跳加速，说的话 全乱套了。

source: Paz? I guess she is... pretty close to your age.
zh_cn: 帕兹？她跟你年纪倒是挺接近的。

source: That ever happen to you, Snake?
zh_cn: SNAKE，你也遇过吗？

source: Well, sure. It happens to everybody.
zh_cn: 当然。谁都会这样。

source: Well, how do I talk to her?
zh_cn: 那我该怎么跟她说话？

source: ...That is a tough one.
zh_cn: ……这问题真难。

source: Uh... Why don't you try... talking to her like you talk to everybody else?
zh_cn: 呃……你何不……像跟别人说话那样 跟她说话？

source: No... It doesn't work. I freeze up every time I'm around her.
zh_cn: 不……没用。每次在她身边 我都会僵住。

source: Our eyes meet, and my face starts burning for some reason...
zh_cn: 目光相遇，不知为何我的脸 开始发烫……

source: It's like living on the battlefield - you'll just have to get used to it... her.
zh_cn: 就像生活在战场上——你只能 习惯它……习惯她。

source: You're nervous at first, but the more you're out there, the more natural it feels.
zh_cn: 一开始你会紧张，但你出去的次数越多， 感觉就越自然。

source: Get your courage up and go talk to her more often.
zh_cn: 鼓起勇气，多去找她说话。

source: Man, girls are more full of mysteries than UMAs...
zh_cn: 唉，女人比未知生物还神秘……

source: You got that right.
zh_cn: 说得没错。

source: Chico, I heard you saw Paz trying to sabotage ZEKE before she activated it.
zh_cn: 奇科，我听说你看到帕兹在启动 ZEKE之前试图破坏它。

source: I should have stopped her...
zh_cn: 我本该拦住她的……

source: If only I hadn't run away...
zh_cn: 要是我没逃……

source: I could have captured her before she got inside...
zh_cn: 我本可以在她进去之前抓住她……

source: If I'd done that, she'd still be here...
zh_cn: 要是那样，她还会在这里……

source: She was carrying a gun - probably trained to use it, too.
zh_cn: 她当时带着枪，很可能也受过 用枪训练。

source: Don't blame yourself. You couldn't have stopped her anyway. You were unarmed.
zh_cn: 别自责。反正你也阻止不了 她。你当时手无寸铁。

source: I could at least have talked to her...
zh_cn: 至少我还能跟她说上话……

source: If I'd promised not to tell anyone, Paz wouldn't have gone and done what she did...
zh_cn: 如果我答应不告诉任何人，Paz就不会 去做那些事了……

source: It's just... It's just... I was so shocked, I panicked - ran away...
zh_cn: 只是……只是……我太震惊，慌了， 逃走了……

source: Chico... when you saw Paz, she was trying to sabotage it, right?
zh_cn: Chico……你看到Paz时，她正试图 破坏它，对吧？

source: Huh? Well, yeah...
zh_cn: 咦？嗯，是啊……

source: And right after that, she took control of it - tried to make me surrender.
zh_cn: 紧接着，她控制住了它——试图 逼我投降。

source: Something doesn't add up.
zh_cn: 有点说不通。

source: Why would she sabotage ZEKE when she was about to use it against me?
zh_cn: 她明明要用ZEKE来对付我， 为什么还要破坏它？

source: Her actions were inconsistent, even for a spy.
zh_cn: 她行为矛盾，间谍也不该这样。

source: If she wanted to destroy ZEKE, she could have done it and run away.
zh_cn: 如果她想毁掉ZEKE，她大可以 动手然后逃走。

source: But if her goal was to steal ZEKE, she'd have no motive to sabotage it.
zh_cn: 但如果她的目标是偷走ZEKE，就没 动机去破坏它。

source: I don't know...
zh_cn: 我不知道……

source: Maybe your seeing her caused her to change her plan? I don't get it...
zh_cn: 也许你看到她让她改变了 计划？我搞不懂……

source: ...You think Paz was planning to double-cross Cipher?
zh_cn: ……你觉得Paz打算背叛 Cipher？

source: Without ZEKE, she wouldn't have any way to threaten you.
zh_cn: 没有ZEKE，她就没有任何办法 威胁你。

source: If that were the case, she could have told me all that from the beginning.
zh_cn: 如果是那样，她一开始就可以 把这一切都告诉我。

source: She wouldn't have had to try and sabotage it.
zh_cn: 她根本不必去破坏它。

source: I guess so...
zh_cn: 大概……

source: But that was the day before Peace Day. Paz was going to sing in a band. I couldn't wait to hear her.
zh_cn: 但那是和平日的前一天。Paz要 在乐队里唱歌。我迫不及待想听她唱。

source: What if she wasn't going to double cross them... maybe she just wanted to at least be able to enjoy that...
zh_cn: 如果她不是要背叛他们…… 也许她只是想至少能享受 那件事……

source: Chico...
zh_cn: 奇科……

source: I knew it... If only I hadn't run away...
zh_cn: 我就知道……没逃就好了……

source: If I'd talked to her... promised I wouldn't tell anybody...
zh_cn: 要是我跟她谈过……答应不告诉 别人……

source: Don't second-guess yourself. Think about who might have been hurt if you'd kept quiet.
zh_cn: 别事后怀疑自己。想想如果你保持沉默， 可能会有人受到伤害。

source: Yeah, but...
zh_cn: 可……

source: Besides, we don't know for sure she's dead.
zh_cn: 再说，我们也不确定她死了。

source: She was ejected into the ocean. And she had scuba equipment with her.
zh_cn: 她被弹射进海里。而且她带着 潜水装备。

source: Yeah...
zh_cn: 是啊……

source: Stop beating yourself up over the past, Chico - put your hope in the future.
zh_cn: 别再为过去自责了，奇科——把 希望寄托在未来。

source: The past is the past, but the future is up to you.
zh_cn: 过去已过去，未来由你决定。

source: ...Right, Boss.
zh_cn: ……明白，BOSS。

source: "AI" stands for artificial intelligence.
zh_cn: “AI”是人工智能的缩写。

source: It refers to a manmade machine possessing an intellect on par
zh_cn: 它指人造机器拥有 与人类同等的

source: with that of a human being.
zh_cn: 智力。

source: Is that even possible?
zh_cn: 这真有可能吗？

source: Possible? You've seen it with your own eyes.
zh_cn: 可能？你亲眼见过了。

source: What the AI weapons are capable of.
zh_cn: AI武器的能耐。

source: How Peace Walker carried out The Boss' will in the end.
zh_cn: 和平行者最终如何 执行了THE BOSS的意志。

source: No mere machine could ever choose to sacrifice itself like that.
zh_cn: 没有机器能那样 自我牺牲。

source: I just can't see how a bunch of circuits and switches could have a will of its own...
zh_cn: 我就是想不通一堆电路和 开关怎么会有自己的意志……

source: It's called The Ghost in the Machine, Snake... And it exists.
zh_cn: 这叫机器中的幽灵，SNAKE……它 确实存在。

source: Dr. Alan Turing is known as the father of computer science.
zh_cn: 艾伦·图灵博士被称为计算机 科学之父。

source: It was he who formulated the basic theory of AI.
zh_cn: 正是他创立了AI的基本理论。

source: During the war, he worked for GC&CS.
zh_cn: 战时他为GC&CS工作。

source: The government's cryptology school... the one that broke Enigma.
zh_cn: 政府的密码学校……就是 破译恩尼格玛那所。

source: The very same.
zh_cn: 正是。

source: Without him, they might never have been able to decipher the Germans' code.
zh_cn: 没有他，他们也许永远无法 破译德国人的密码。

source: ...But then they arrested him.
zh_cn: ……后来他被捕了。

source: Why? Weren't his some of the greatest contributions to winning the war?
zh_cn: 为什么？他不是为赢得战争 做出了巨大贡献吗？

source: Homosexuality was a crime in Britain back then. And he was gay.
zh_cn: 当时同性恋在英国是犯罪。 而他是同性恋。

source: I know exactly how crushed he was. I feel it's my duty to further his AI research...
zh_cn: 我清楚他多崩溃。继续推进他的AI研究 是我的责任……

source: Like "The Imitation Game," huh?
zh_cn: 像《模仿游戏》？

source: Ah, you know it, then?
zh_cn: 哦，你知道？

source: The clue that inspired the Turing Test came from a trifling little party game.
zh_cn: 启发图灵测试的线索来自 一个微不足道的派对小游戏。

source: You exchange written notes with another person behind a screen,
zh_cn: 你与另一个人隔着屏幕 交换书面留言，

source: and try to guess their gender whether they're a woman,
zh_cn: 并猜他们性别，看是 女人，

source: or a man pretending to be a woman....
zh_cn: 还是装成女人的男人……

source: It's surprisingly difficult to tell the difference. Man or woman, human or machine...
zh_cn: 要分辨出差异出奇地困难。男人 还是女人，人类还是机器……

source: What do the differences even mean?
zh_cn: 区别意味着什么？

source: Dr. Turing was fascinated by the differences between men and women.
zh_cn: 图灵博士对男人与女人之间的差异 十分着迷。

source: Perhaps that's what led him to formulate his test.
zh_cn: 也许正因如此他才提出了那个测试。

source: What if you hadn't used The Boss as the model for the AI?
zh_cn: 如果你没把“Boss”当作 AI模型，会怎样？

source: If the end goal is MAD, seems like there are more suitable models out there.
zh_cn: 如果最终目标是MAD，看起来还有更 合适的模型。

source: A military chief of staff, or a nuclear technician... even the President.
zh_cn: 一位军队参谋长，或一名核技术员…… 甚至总统。

source: Patriotism, leadership, good judgment...
zh_cn: 爱国心、领导力、判断力……

source: Each of those qualities is essential when deciding whether to launch a nuke, and she had them all.
zh_cn: 在决定是否发射核弹时，这些特质 每一项都至关重要，而她全都具备。

source: Wouldn't the President, too?
zh_cn: 总统不也是？

source: It's not enough. She had the will for it.
zh_cn: 不够。她有那份意志。

source: Will?
zh_cn: 意志？

source: Let me explain, Snake. Peace Walker is a stand-alone weapon.
zh_cn: 听我说，Snake。Peace Walker是 独立武器。

source: It has to decide on its own whether or not to launch a nuke.
zh_cn: 它必须自行决定是否 发射核弹。

source: It can't turn to anyone else for advice.
zh_cn: 它不能向任何人求助。

source: It can't do its job if it's not prepared to take sole responsibility for the fate of the world.
zh_cn: 若没准备好独自为世界命运 担责，它就无法履职。

source: I know of no other human being who could bear that burden.
zh_cn: 我不知道还有哪个人类能承受 这重担。

source: ...That's it?
zh_cn: ……就这样？

source: There were technical considerations, of course. To begin with, the female brain
zh_cn: 当然，也有技术上的考量。首先， 女性的大脑

source: is a more appropriate model for an AI.
zh_cn: 更适合作为AI的模型。

source: Wait...the female brain?
zh_cn: 等等……女性大脑？

source: So what's an 'expert system?'
zh_cn: 啥是“专家系统”？

source: The AI housed within Peace Walker began development as such a system.
zh_cn: 和平行者搭载的AI最初就是作为 这种系统开发的。

source: An expert system is a type of proxy program
zh_cn: 专家系统是一种代理程序，

source: The program "MYCIN," for example,
zh_cn: 比如“MYCIN”程序，

source: The system asks the patient a series of questions
zh_cn: 系统会向病人问一系列问题，

source: to narrow down the range of appropriate drugs.
zh_cn: 以缩小适用药物的范围。

source: So you programmed Peace Walker to prescribe live nuclear warheads instead of penicillin.
zh_cn: 所以你把和平行者编成开核弹头 而不是青霉素。

source: What I realized, however, was that a simple expert system wasn't up to the task.
zh_cn: 但我意识到，单纯的专家系统 无法胜任。

source: You need more than expertise to launch a nuke.
zh_cn: 发射核弹光靠专业知识不够。

source: Indeed. Expertise is a necessary prerequisite but insufficient on its own.
zh_cn: 没错。专业知识是必要前提， 但本身不够。

source: Deciding to launch a retaliatory strike requires consideration of a wider range of factors.
zh_cn: 决定发动报复性打击需要 考虑更广泛的因素。

source: In such a scenario, the entire global situation becomes the criterion for making a decision.
zh_cn: 这种情况下，全球局势 本身就是决策标准。

source: Makes sense. You screw up the prescription, and the whole world goes into anaphylactic shock.
zh_cn: 有道理。你开错药， 全世界都会过敏性休克。

source: A "weak AI"
zh_cn: “弱AI”

source: that has only a limited range of knowledge upon which to base its decisions won't cut it.
zh_cn: 只有有限知识作为决策依据， 是不够的。

source: Therefore, I had the AI study The Boss' thought patterns,
zh_cn: 因此，我让AI学习了THE BOSS的 思维模式，

source: thus creating a true expert system - a "strong AI."
zh_cn: 从而造出真正专家系统，即“强AI”。

source: You couldn't leave the world in the hands of something
zh_cn: 你不能把世界交到 某种东西手里

source: with anything less than an absolute worldview.
zh_cn: 没有绝对世界观的东西。

source: I could have built a simple expert system in no time at all.
zh_cn: 我本可以很快造出 简单的专家系统。

source: Say, how would you like a system that decides which guns you should equip
zh_cn: 想不想要套系统，按任务参数 决定你带什么枪？

source: according to the mission's parameters?
zh_cn: 免了。我可不想把命交给别人的判断。

source: I'll pass. I'm not gonna leave my life up to somebody else's judgment.
zh_cn: 我拒绝。我不会把自己的人生交给 别人的判断。

source: Especially not a machine.
zh_cn: 相反的方向……什么意思？

source: The opposite direction... What does that mean?
zh_cn: 越来越多的AI正变成专精大规模信息处理的系统，

source: More and more AI are becoming systems that specialize in mass information processing
zh_cn: 越来越多的AI正在成为专门 处理海量信息的系统

source: - without human intelligence, thought, or emotion.
zh_cn: 一种没有个性、没有自我的机器，

source: A machine that has no individualism or sense of self,
zh_cn: 一台没有个体意识或自我 意识的机器，

source: but rather behaves as a collective, exhibiting the qualities of a society.
zh_cn: 而是作为一个集体运作，展现出 社会的特质。

source: Like a beehive?
zh_cn: 像蜂巢？

source: Yes. It aggregates data collected by individuals and determines how the collective will act
zh_cn: 是的。它汇总个体收集的数据，并 决定集体将如何行动

source: just as honeybees travel between the hive and flowers.
zh_cn: 就像蜜蜂在蜂巢与 花朵之间往返。

source: The key to achieving that will be networking AI together.
zh_cn: 实现这目标的关键是把AI 连成网络。

source: I don't know how to say this, but... that kind of gives me the creeps.
zh_cn: 我不知道该怎么说，但……那种 让我毛骨悚然。

source: But if your goal is to control society, it's the better model to use.
zh_cn: 但若目标是控制社会，那它是更 好用的模型。

source: It lets you filter data - disseminate only what you want disseminated.
zh_cn: 它能让你筛选数据——只传播你 想传播的内容。

source: Of course, I myself have no interest in an AI without a shred of life to it.
zh_cn: 当然，我本人对一个毫无 生命气息的AI没有兴趣。

source: Earlier, you called the Mammal Pod a butterfly. Not a pupa or a cocoon, but an imago.
zh_cn: 之前你称哺乳动物舱为蝴蝶。不是 蛹，不是茧，是成虫。

source: Yes. The AI that came before the Mammal Pod were works in progress.
zh_cn: 是的。哺乳动物舱之前的AI 都是未完成的作品。

source: Works in progress?
zh_cn: 它们足以维持机体运转。

source: They were enough to keep the frame running.
zh_cn: 但不足以决定核报复。

source: But not enough to make decisions about nuclear retaliation.
zh_cn: 但还不足以做出核 报复的决定。

source: They weren't quite complete. They were pupae.
zh_cn: 它们还不完整，是蛹。

source: Only when I added The Boss' data did the AI take on its true form,
zh_cn: 只有加入The Boss数据后，AI才 显出真身，

source: becoming a butterfly and taking flight.
zh_cn: 化蝶起飞。

source: And that's why the nose art on Peace Walker was a butterfly...
zh_cn: 所以和平行者机头的图案才是 蝴蝶……

source: I gave the Mammal AI the code name "BS-Imago."
zh_cn: 我给哺乳AI起代号“BS-Imago”。

source: "BS" is short for Boss.
zh_cn: “BS”是BOSS的缩写。

source: What did you mean by "the Ghost in the Machine"?
zh_cn: 你说的“机器中的幽灵”啥意思？

source: Oh, that... It's a term coined by the philosopher Gilbert Ryle.
zh_cn: 那个啊……哲学家 吉尔伯特·赖尔提出的。

source: You've heard of Descartes, yes?
zh_cn: 你知道笛卡尔吧？

source: "I think, therefore I am..."
zh_cn: “我思故我在……”

source: That is the one. Descartes espoused the dualistic theory of mind and body.
zh_cn: 正是他。笛卡尔主张 心物二元论。

source: He believed that our thinking minds exist in a separate dimension from our bodies,
zh_cn: 他认为思考的心灵存在于 与肉体不同的维度，

source: which are governed by the laws of physics.
zh_cn: 而肉体受物理法则支配。

source: But if that were true, then couldn't you say that a mechanical "body"
zh_cn: 若真如此，那被幽灵“心灵” 寄居的机械“肉体”，

source: inhabited by a ghost "mind" is a human being?
zh_cn: 岂不也能算是人？

source: Ryle criticized Descartes on those grounds,
zh_cn: 赖尔正是以此批判笛卡尔，

source: saying such a thing surely wouldn't be human.
zh_cn: 说那种东西绝不可能是人。

source: Why'd you bring it up?
zh_cn: 你提这干嘛？

source: I wasn't thinking of Ryle in particular when I said it.
zh_cn: 我说的时候并没特意想到赖尔。

source: I simply thought that if a person is composed of a machine and a ghost,
zh_cn: 我只是想，若人由 机械与幽灵构成，

source: perhaps the opposite is true as well.
zh_cn: 或许反过来也成立。

source: Perhaps by placing a ghost inside a machine, we could in effect give birth to a new person.
zh_cn: 把幽灵放进机械里，或许就能 造出新的生命。

source: And that was your idea for the Boss AI?
zh_cn: 这就是你造BOSS AI的构想？

source: The moment you ripped the memory board out, the Mammal Pod ceased to function.
zh_cn: 你拔出存储板那一刻， 哺乳舱就停止运转了。

source: It should have been dead.
zh_cn: 它本该已经死了。

source: And yet Peace Walker righted itself, singing a song of peace.
zh_cn: 可和平行者却自己站起， 唱起和平之歌。

source: I couldn't help but feel... that her soul had come to inhabit Peace Walker.
zh_cn: 我不禁觉得……她的灵魂 寄居到了和平行者里。

source: Are you familiar with the film "2001: A Space Odyssey"?
zh_cn: 你看过电影《2001太空 漫游》吗？

source: I've heard of it, but...
zh_cn: 听说过，但……

source: Of course not. I didn't expect you to be cultured enough to appreciate such things.
zh_cn: 当然没有。我也没指望你有文化 到能欣赏这种东西。

source: Yeah, thanks. Anyway...
zh_cn: 谢了。总之……

source: "2001" features an AI called HAL,
zh_cn: 《2001》里有个AI叫HAL，

source: a highly advanced system that controls an exploration spacecraft.
zh_cn: 是个控制探索飞船的 高度先进系统。

source: It can converse with people, and even play chess.
zh_cn: 它能跟人对话，甚至下棋。

source: Huh. Now where have I heard that before...
zh_cn: 嗯。这话我在哪儿听过……

source: The way HAL was portrayed was truly superb.
zh_cn: HAL的刻画真是绝了。

source: HAL is given secret orders that not even the ship's captain knows about.
zh_cn: HAL接到了连船长 都不知道的密令。

source: Naturally, he's not allowed to divulge them to the crew. The stress of it causes HAL to crack.
zh_cn: 它自然不能向船员泄露。 这种压力让它崩溃了。

source: Crack?
zh_cn: 崩溃？

source: Go crazy. Though there are those who interpret it differently.
zh_cn: 发疯。不过也有人 有别的解读。

source: One by one, HAL kills off the crew until the captain finally shuts it down...
zh_cn: HAL一个个杀掉船员，直到船长 最终把它关掉……

source: The film offers amazing insights into AI - their growth, their utility, their faults - and their fear of death.
zh_cn: 这部电影对AI见解惊人，它们的 成长、功用、缺陷，以及对 死亡的恐惧。

source: You must have found it useful in your research, then.
zh_cn: 那你研究中一定觉得它有用 吧。

source: Must you always be so... utilitarian?
zh_cn: 你就非得这么……功利吗？

source: It doesn't matter whether or not it's useful. What matters is that it inspired me.
zh_cn: 有没有用不重要。重要的是 它启发了我。

source: Then it was USEFUL.
zh_cn: 那就是有用。

source: Never mind. The portrayal of HAL wasn't the only wonderful thing about the film.
zh_cn: 算了。HAL的刻画并不是 这片子唯一精彩之处。

source: It was full of hints about the future of human evolution. Truly a film for the ages.
zh_cn: 它充满了对人类进化未来的暗示。 真是传世之作。

source: Strangelove, when did you and The Boss first meet?
zh_cn: 斯特兰奇洛夫，你和THE BOSS 最初是怎么认识的？

source: ...Did she ever tell you about what she saw in space?
zh_cn: ……她跟你讲过她在太空 看到啥了吗？

source: I saw the same thing along with her.
zh_cn: 我和她看到一样的东西。

source: The Soviets beat America into space with Sputnik,
zh_cn: 苏联用斯普特尼克抢先进入太空，

source: and so America rushed to be first in manned spaceflight.
zh_cn: 于是美国急着争当 载人航天第一。

source: NASA used her as their top-secret guinea pig, launching her deep into the cold blackness of space.
zh_cn: NASA将她用作绝密实验豚鼠， 把她发射到寒冷漆黑的 太空中。

source: I took part in the project. As a scientist.
zh_cn: 我以科学家身份参与了计划。

source: You were there with her...?
zh_cn: 你和她一起在那里……？

source: Yes... For a brief time, we were one and the same, she and I.
zh_cn: 是的……有段时间，她和我 如同一体。

source: We sought each other out... Completed each other.
zh_cn: 我们彼此寻找……彼此补全。

source: Did you know that inside every woman there's a universe,
zh_cn: 你知道每个女人体内都有一个 宇宙吗，

source: and that we are able to sense this in each other.
zh_cn: 而我们能互相感知到它。

source: We connected because of our empathetic female brains.
zh_cn: 我们因女性同理心 大脑而相通。

source: As time went on... I began to have doubts about offering such a noble soul as sacrifice.
zh_cn: 随着时间推移……我开始怀疑， 是否该牺牲如此高贵的灵魂。

source: Why would they...? Why did she have to...?
zh_cn: 他们为什么要……？她为何非得……？

source: ...The flight test was a narrow success, and she miraculously made it back alive.
zh_cn: ……飞行试验勉强成功，她 奇迹般活着回来了。

source: But her mind and body were horribly mangled, and there was nothing I could do for her.
zh_cn: 但她的身心已支离破碎， 我无能为力。

source: We were no longer one and the same.
zh_cn: 我们不再是一体了。

source: She went away, and I, having nothing else to live for, immersed myself in AI research.
zh_cn: 她走了，我别无寄托， 便投身于AI研究。

source: Hoping that no one would ever have to make her sacrifice again.
zh_cn: 只盼再无人需要像她那样 牺牲。

source: I never knew...
zh_cn: 我从未知道……

source: It's not really worth knowing.
zh_cn: 不知道也罢。

source: We were ships passing in the night, that's all.
zh_cn: 我们只是夜里擦肩而过的船。

source: Perhaps someday I'll tell you the long version, if you're interested.
zh_cn: 若你有兴趣，改天我讲 详细版。

source: That was quite a warm welcome you gave me at the base in Costa Rica.
zh_cn: 你在哥斯达黎加基地 可真够热情地迎接我。

source: ...Sorry about that. But I simply had to know.
zh_cn: ……抱歉。但我必须弄清楚。

source: The Boss' final act?
zh_cn: THE BOSS最后的行动？

source: Yes. By inputting her thoughts and actions into the AI, I was imbuing it with her mind.
zh_cn: 是的。把她的思想与行动输入AI， 便是将她的心智注入其中。

source: The only thing I couldn't understand was her final act.
zh_cn: 唯独她最后的行动， 我无法理解。

source: Operation Snake Eater...
zh_cn: 食蛇者行动……

source: Official history says she betrayed her homeland and defected to the enemy... and was killed by you.
zh_cn: 官方说法是她背叛祖国 投敌……然后被你杀死。

source: ...But it didn't make sense. The Boss would be the last person on earth to betray her country.
zh_cn: ……但这说不通。THE BOSS 绝不可能背叛自己的国家。

source: It was logically inconsistent.
zh_cn: 逻辑上自相矛盾。

source: ...It was, wasn't it?
zh_cn: ……没错吧？

source: That internal inconsistency prevented the AI from activating properly -
zh_cn: 这种内部矛盾让AI无法 正常启动——

source: just as HAL malfunctioned in the film.
zh_cn: 就像电影里HAL出故障一样。

source: I understood the reasoning. But I had to have proof.
zh_cn: 我理解这个推理。但我需要 证据。

source: Proof of her final act. Her true intentions. One way or another!
zh_cn: 她最后行动的证明。她真正的意图。无论如何 都要找到！

source: So you tried to squeeze it out of me, huh?
zh_cn: 所以你想逼我说出来？

source: As a matter of fact, I did. Your silence was the very answer I was looking for.
zh_cn: 没错。你的沉默正是 我要找的答案。

source: What did you think of Peace Walker's final act?
zh_cn: 你怎么看和平行者的最后行动？

source: I recreated her thought patterns exactly.
zh_cn: 我精确复现了她的思维模式。

source: It was exactly what she would have done.
zh_cn: 那正是她会做的事。

source: The world's most empathetic mind weighed the past, the future,
zh_cn: 世界上最富共情的心智权衡了 过去、未来，

source: and the entire world... and decided not to retaliate.
zh_cn: 以及整个世界……决定不予报复。

source: Merely knowing that is enough for me.
zh_cn: 知道这点，我就够了。

source: ...So what you're saying is, we don't need deterrence to have peace?
zh_cn: ……所以你是说，我们不需要 威慑也能有和平？

source: I didn't say that. What's important is that we wish for peace.
zh_cn: 我没那么说。重要的是我们 渴望和平。

source: MSF needs a way to protect itself from the might of nations.
zh_cn: MSF需要保护自己免受 各国武力威胁的手段。

source: Survival requires pragmatic thought and action.
zh_cn: 生存需要务实的思想和行动。

source: But, you still must retain your ideals.
zh_cn: 但你必须始终坚守理想。

source: If the gap between reality and those ideals ever leads you to lose them...
zh_cn: 如果现实与理想的差距 让你失去了理想……

source: I doubt MSF will survive.
zh_cn: MSF恐怕无法存续。

source: So you were with ARPA before you came here, huh?
zh_cn: 你来这里之前是在ARPA工作， 对吧？

source: Yes. Back then it was really the only place I could make a living from my AI research.
zh_cn: 是的。那时那是我唯一能靠 AI研究谋生的地方。

source: And before that?
zh_cn: 那之前呢？

source: I started out at NASA. That's where I met her.
zh_cn: 我最早在NASA，就在那遇见她。

source: When Boss went into space...
zh_cn: BOSS上太空时……

source: ...Yes. It was that incident that turned me away from aerospace engineering.
zh_cn: ……对。正是那次事故让我离开了 航天工程。

source: Space is entirely too hazardous a place for human beings.
zh_cn: 太空对人类 太危险了。

source: That was why I felt an immediate need to develop AI.
zh_cn: 这就是为什么我感到迫切需要开发 AI。

source: As it turned out, rockets later became much safer, and mankind reached the surface of the moon...
zh_cn: 后来火箭安全多了， 人类也登上了月球……

source: In any event, it was a hollow Cold War victory.
zh_cn: 总之，那只是冷战的空洞胜利。

source: When you get down to it, a nuclear missile is just a rocket with a nuclear warhead strapped to it.
zh_cn: 说到底，核导弹不过是绑了核弹头的 火箭。

source: Thus, taking the initiative in the space race was tantamount to a military show of force.
zh_cn: 所以太空竞赛抢先就等于 军事示威。

source: But the budgetary strain was too big for Washington or Moscow to handle.
zh_cn: 但预算压力太大，华盛顿或莫斯科都 无法承受。

source: Yes, and then there was the Cuban Missile Crisis and the Vietnam War. And then came Détente...
zh_cn: 对，接着是古巴导弹危机和越南战争， 然后是缓和……

source: Having leapt ahead of the Soviet Union with its moon landing, America shut down the Apollo program in '72.
zh_cn: 凭借登月领先于苏联后，美国于72年 关闭了阿波罗 计划。

source: It was around then that ARPA was downsized and renamed DARPA, the "D" standing for "defense."
zh_cn: 差不多那时ARPA缩编改名DARPA， 那个D就是防务。

source: With few prospects for continuing my AI research, Coldman's invitation was a godsend.
zh_cn: 我的AI研究前途渺茫， 科尔德曼的邀请是天赐良机。

source: It was also a chance to have them collect data on her.
zh_cn: 也是让他们收集她数据的 机会。

source: The end result being this mess.
zh_cn: 结果就成了这烂摊子。

source: But we did learn something valuable from her - the nobility of peace.
zh_cn: 但我们从她身上学到宝贵东西， 和平的崇高。

source: Why'd you agree to come here - to Mother Base?
zh_cn: 你为什么答应来母基地？

source: You intrigued me.
zh_cn: 你让我感兴趣。

source: Me? ...Hold on, you're not planning on modeling your next AI after me...
zh_cn: 我？……等等，你不是打算照我 做下一个AI吧……
