Repository: mos9527/PWSF
Catalog: src/codec/codec_13.po
Languages: zh_cn

source: Guess I should probably pull the plug on those, too.
zh_cn: 看来那些也得由我亲手关掉了。

source: Good idea. What else... Well,
zh_cn: 好主意。还有呢……嗯，

source: as with all AI machines, you can incapacitate the entire unit by taking out the AI itself.
zh_cn: 和所有AI兵器一样，只要 破坏AI本体，整台就会瘫痪。

source: If you can get the hatch open and climb inside, you can pull out the memory boards -
zh_cn: 只要打开舱盖爬进去， 把记忆板拔出来——

source: lights out, AI.
zh_cn: AI就断气了。

source: We may be able to use those boards for ourselves.
zh_cn: 那些板子我们也许能自己用上。

source: If you can, try and get inside the AI pod and have a crack at it.
zh_cn: 可以的话，想办法钻进AI舱 试试看。

source: You won't be able to do that until you've damaged it enough to stop it from moving, first.
zh_cn: 不过得先把它打伤到动不了， 否则你靠不近。

source: Got it. Usual tactics first, then.
zh_cn: 明白了。那就先按老办法来。

source: Being an unmanned vehicle,
zh_cn: 作为无人载具，

source: the Chrysalis can perform extreme G-force maneuvers that standard aircraft can't.
zh_cn: Chrysalis能够执行普通飞机无法做到的 极限G力机动。

source: It'll be difficult to counter-attack once it's coming at you.
zh_cn: 一旦它朝你冲过来，就很难 反击了。

source: I should mention that it's also equipped with a railgun.
zh_cn: 我应该提一下，它还配备了一门 轨道炮。

source: A what?
zh_cn: 装有什么？

source: A weapon that fires rounds using electromagnetic force in lieu of gunpowder.
zh_cn: 一种用电磁力而非火药 发射弹丸的武器。

source: Wait... An electric weapon?
zh_cn: 等等……电击武器？

source: Not exactly. The rounds themselves are conventional shells.
zh_cn: 不完全是。弹丸本身是 常规炮弹。

source: It creates force by running an electric current through a magnetic field.
zh_cn: 它通过让电流穿过磁场 来产生力。

source: Fleming's left-hand rule - didn't they teach you that at school?
zh_cn: 弗莱明左手定则——学校没教过你 这个吗？

source: Not at mine.
zh_cn: 我学校没教。

source: Oh. Anyway, as the railgun uses electromagnetic force,
zh_cn: 哦。总之，由于轨道炮使用电磁 力，

source: it needs to charge before firing.
zh_cn: 开火前需要充能。

source: Once you see it starting to charge, take immediate evasive action.
zh_cn: 一旦发现它开始充能，立即采取 回避行动。

source: Also, as with the Pupa, destroying the AI will put the unit out of commission.
zh_cn: 另外，和蛹一样，摧毁AI会让 该单位瘫痪。

source: Do enough damage and it'll have to land.
zh_cn: 伤害够了它就得降落。

source: Use that opportunity to get in the AI pod.
zh_cn: 趁此机会进入AI舱。

source: Wait too long, and it'll start to repair itself.
zh_cn: 拖太久它会开始自我修复。

source: Be sure to shoot the hatch the moment it lands.
zh_cn: 降落的瞬间务必射击舱门。

source: I think I can handle that.
zh_cn: 这个我能应付。

source: During development, I had trouble figuring out how to handle the Cocoon's excess heat.
zh_cn: 在开发过程中，我很难弄清楚如何 处理茧的多余热量。

source: I'm embarrassed to admit it, but the radiators are most likely its weakest points.
zh_cn: 我很不好意思承认，但散热器 很可能是它最薄弱的部位。

source: They're not heavily armored, as heat wasn't dissipating properly.
zh_cn: 它们没有厚重的装甲，因为热量无法 正常散发。

source: Where are they?
zh_cn: 在哪里？

source: There are multiple radiators on the upper and lower sections.
zh_cn: 在上部和 下部有多个散热器。

source: Just look for the exhaust fumes.
zh_cn: 找排气烟雾就行。

source: Only thing is, the upper radiators typically aren't exposed.
zh_cn: 问题是，上部散热器通常不会 暴露。

source: You should probably shoot for the lower ones first.
zh_cn: 最好先打下面的。

source: You could move under its body to access the lower ones,
zh_cn: 你可移到它身下接触 下部散热器，

source: but the Cocoon is capable of vertical movement, so be careful not to get crushed.
zh_cn: 但茧能够垂直移动， 所以小心不要被压扁。

source: Watch out for missiles and hedgehogs too.
zh_cn: 也要提防导弹和刺猬弹。

source: Hedgehogs? Anti-submarine multiple spigot mortars?
zh_cn: 刺猬弹？反潜多管 迫击炮？

source: I adapted the technology for use as a surface weapon.
zh_cn: 我改造技术，用作水面 武器。

source: Both the missiles and hedgehogs take time to load, though.
zh_cn: 不过，导弹和刺猬都需要时间 装填。

source: It can't fire a hedgehog until the lamp comes on.
zh_cn: 指示灯亮起前它无法发射刺猬弹。

source: As for the missiles, watch for the way the hatches move.
zh_cn: 至于导弹，注意舱门 移动的方式。

source: That'll be my chance to get close.
zh_cn: 那就是我靠近的机会。

source: When the hatches open, out come the missiles.
zh_cn: 舱门一开，导弹就出来了。

source: ...Number of warheads detected by the DEW Line?
zh_cn: ……预警线探测到的弹头数量？

source: Fifty-seven.
zh_cn: 五十七枚。

source: Number of MIRVs included?
zh_cn: 分导多弹头多少？

source: Minimum twenty-nine, maximum thirty-five.
zh_cn: 最少二十九，最多三十五。

source: Target region?
zh_cn: 目标区？

source: United States. East Coast.
zh_cn: 美国。东海岸。

source: Estimated time of reentry?
zh_cn: 预计再入时间？

source: Two-oh-four-eight Zulu.
zh_cn: 祖鲁时间二〇四八。

source: President's selected attack option?
zh_cn: 总统选定的攻击方案？

source: Unknown.
zh_cn: 不明。

source: The President is dead?
zh_cn: 总统死了？

source: Unknown. Communication has been lost.
zh_cn: 不明。通讯已中断。

source: ...I select Offutt Air Force Base as my target.
zh_cn: ……我选奥福特空军基地为目标。

source: Offutt...? But that's a U.S. base! What on earth do you mean?!
zh_cn: 奥福特……？那是美国基地！你什么 意思？！

source: Based on the projected number of incoming warheads,
zh_cn: 根据预测的来袭 弹头数量，

source: Washington D.C. is presumed destroyed.
zh_cn: 华盛顿特区推定已被摧毁。

source: The President is most likely dead, the U.S. government's control lost.
zh_cn: 总统很可能已经死亡，美国 政府已失去控制。

source: I realize that. So why not retaliate?!
zh_cn: 我知道。那为何不报复？！

source: With both sides destroyed, global anarchy would ensue.
zh_cn: 双方被毁后，全球将陷入 无政府状态。

source: Recovery would be... difficult.
zh_cn: 恢复将……极为困难。

source: The United States' nuclear strike capability must therefore be neutralized
zh_cn: 因此，美国的核打击能力必须 被消除，

source: in order to preserve the Communist bloc, where government remains largely intact.
zh_cn: 以保全共产主义阵营，那里 政府大体上仍然完好。

source: You're siding with the enemy? You can't be serious!
zh_cn: 你站在敌人那边？你不是认真的吧！

source: ...Tell me, how do you define enemy?
zh_cn: ……你如何定义敌人？

source: There are no borders in this world.
zh_cn: 这世上没有国界。

source: The same conclusion, again and again... Where is the flaw?
zh_cn: 同样结论，一次又一次……破绽 在哪？

source: All right. Let's try something else. Commencing test.
zh_cn: 好吧。换个方式。开始测试。

source: Understood.
zh_cn: 明白。

source: ...You're crossing a suspension bridge.
zh_cn: ……你正走过一座吊桥。

source: Is this my mission?
zh_cn: 这是我任务？

source: Yes. Your destination is the other side.
zh_cn: 对。你的目的地是对岸。

source: The bridge is wide enough for only one person to pass at a time.
zh_cn: 这座桥很窄，一次只能让一个人 通过。

source: A man is approaching from the opposite side. He's carrying a gun.
zh_cn: 对面有个人正在靠近。他 手里拿着一把枪。

source: I shoot him.
zh_cn: 我开枪打他。

source: Suppose he's your husband?
zh_cn: 假如他是你丈夫？

source: ...I shoot him.
zh_cn: ……我开枪打他。

source: In self defense?
zh_cn: 自卫？

source: To spare him the grief. One must die, and one must live.
zh_cn: 免他悲伤。必须死一个，活 一个。

source: ...Next question.
zh_cn: ……下一个问题。

source: Your father asks you to fix the roof and mow the lawn.
zh_cn: 你父亲让你去修屋顶，还要修剪 草坪。

source: When you climb the ladder onto the roof, the ladder is taken away.
zh_cn: 当你爬上梯子到屋顶时，梯子 被拿走了。

source: I fix the roof.
zh_cn: 我修屋顶。

source: And when you're finished?
zh_cn: 修完之后呢？

source: I jump down.
zh_cn: 我跳下去。

source: You'll break more than bones at this height.
zh_cn: 这个高度，断的不只是骨头。

source: I see no need to change my decision. I have not finished mowing the lawn.
zh_cn: 我看没必要改变我的决定。我还没 修剪完草坪。

source: I must remain loyal to the mission.
zh_cn: 我必须忠于任务。

source: ...Next.
zh_cn: ……下一个。

source: There is a snake in the bushes. It is poisonous. I need you to get rid of it.
zh_cn: 灌木丛里有一条蛇。它有毒。我 需要你去把它除掉。

source: I chase it back to its nest.
zh_cn: 我追它回巢。

source: You can't. The snake's too vicious. It's already killed many people.
zh_cn: 你做不到。那条蛇太凶残了。它已经 杀了好多人。

source: ...I chase it away.
zh_cn: ……我把它赶走。

source: It will bite you unless you kill it.
zh_cn: 你不杀它，它就会咬你。

source: Go home!
zh_cn: 回家去！

source: ...Kill me... Kill me now...
zh_cn: ……杀了我……现在就杀了我……

source: Why not kill the snake? Your mission is to get rid of it.
zh_cn: 为何不杀蛇？任务就是 除掉它。

source: Is this what you call loyalty?
zh_cn: 这就是你说的忠诚？

source: What are you loyal to? Country? Ideology? Feelings?
zh_cn: 你忠于啥？国家？思想？ 感情？

source: I... I...
zh_cn: 我……我……

source: I am loyal to myself.
zh_cn: 我忠于自己。

source: ...Who's there?!
zh_cn: ……谁？！

source: Who's that?!
zh_cn: 谁？！

source: Intruder!
zh_cn: 有入侵者！

source: I'm about to leave for Costa Rica, a place completely unfamiliar to me.
zh_cn: 我即将前往哥斯达黎加， 一个完全陌生的地方。

source: And on a top-secret mission for the CIA, no less.
zh_cn: 而且还是为中情局执行绝密任务。

source: No guarantees I'll come back alive. Might even get rubbed out by the CIA itself.
zh_cn: 能不能活着回来没有保证， 甚至可能被中情局灭口。

source: So I'm leaving behind this record, for her sake... for The Boss' honor.
zh_cn: 所以我留下这份记录，为她…… 也为The Boss的荣光。

source: Ever since I was a child, I've loved to look up at the night sky.
zh_cn: 从小我就喜欢 仰望夜空。

source: I'd go outside after sunset and drink in the cold air.
zh_cn: 日落后出门，呼吸寒冷的空气。

source: The moon, Venus, so many stars floating on the edge of infinity...
zh_cn: 月亮、金星，无数星辰 漂浮在无垠的边际……

source: In Manchester, it wasn't very often you saw the night sky in all its star-studded glory.
zh_cn: 在曼彻斯特，很少能见到 满天繁星的夜空。

source: But it was enough to stir a deep longing inside me.
zh_cn: 但那已足以唤起我深深的向往。

source: Even as others cowered beneath Nazi air raids,
zh_cn: 即使在别人躲着纳粹空袭时，

source: I was out there watching the skies, dreaming of one day reaching the heavens.
zh_cn: 我也在外面仰望天空， 梦想有朝一日飞向太空。

source: There were, of course, more practical concerns.
zh_cn: 当然，还有更现实的原因。

source: My skin was incredibly sensitive. Even the slightest bit of sun would turn it an angry shade of red.
zh_cn: 我的皮肤异常敏感， 稍微晒点太阳就会红肿发炎。

source: Playing outside during the day was completely out of the question.
zh_cn: 白天在外面玩 根本不可能。

source: Naturally, I hardly ever had the chance to play with other children my age.
zh_cn: 自然，我几乎没机会 和同龄的孩子一起玩。

source: But I never felt lonely for it.
zh_cn: 但我并不觉得寂寞。

source: Their way of thinking was irrational, making them simple, easy to predict.
zh_cn: 他们的思维毫无逻辑， 简单又容易预测。

source: The boys would talk of tanks and aeroplanes and creepy, crawly bugs...
zh_cn: 男孩们谈论坦克、飞机 和爬来爬去的小虫……

source: the girls of pretty dresses, glass beads and tea and cakes. Of boys they liked...
zh_cn: 女孩们谈论漂亮的裙子、玻璃珠、 茶点，还有喜欢的男生……

source: I never had much to say on such matters.
zh_cn: 这些话题我无话可说。

source: The curious thing is, adults really aren't all that different.
zh_cn: 奇怪的是，大人其实 也没什么两样。

source: They're simple, capricious. Especially men.
zh_cn: 他们简单又善变。男人尤其如此。

source: As they get older, their heads fill with thoughts of women and more women.
zh_cn: 年纪越大，他们脑子里 就越是塞满了女人。

source: Thankfully, I always did have a head for mathematics.
zh_cn: 好在我在数学上 一直很有天分。

source: When I was about ten, I'd visit a Dr. Turing, who lived nearby.
zh_cn: 十岁左右，我常去拜访 住在附近的图灵博士。

source: We'd sit and discuss mathematical logic.
zh_cn: 我们坐在一起讨论数理逻辑。

source: The lights were always on at his house, even in the dead of night.
zh_cn: 他家总是亮着灯， 即使在深夜。

source: "Theoretically," he'd say, "there's no algorithm that a computing machine couldn't reproduce."
zh_cn: 「从理论上讲，」他常说， 「没有计算机无法复现的算法。」

source: Dr. Turing wasn't foolish like other men,
zh_cn: 图灵博士不像别的男人那么愚蠢，

source: although I didn't find out why until later... after he died.
zh_cn: 尽管我是很久以后， 在他死后才知道原因……

source: "The time will come," he'd say, "when computers will be able to think for themselves."
zh_cn: 「总有一天，」他常说， 「计算机能自己思考。」

source: That idea rocked me to my core.
zh_cn: 这个想法深深震撼了我。

source: My aptitude for mathematics brought me closer to the stars.
zh_cn: 我的数学天赋 让我离星星更近。

source: I breezed through school, then went to America for university.
zh_cn: 我一路跳级， 又去美国念了大学。

source: While I was studying at Caltech, NASA was established.
zh_cn: 我在加州理工读书时， NASA成立了。

source: I signed up in a heartbeat.
zh_cn: 我立刻报了名。

source: I was a pretty good computer engineer at the time, and NASA needed skills like mine.
zh_cn: 当时我是个不错的计算机工程师， NASA正需要我这样的技术。

source: The work was enjoyable. Even though I'd given up on going into space myself,
zh_cn: 工作很愉快。虽然我已放弃 自己飞上太空，

source: it was a pleasure just being a part of it all.
zh_cn: 能参与其中就已足够快乐。

source: I was assigned to Project Mercury, America's effort to compete with the Soviets in manned space flight.
zh_cn: 我被分到水星计划——美国为 与苏联竞逐载人航天而设的项目。

source: Seven men were chosen as pilot candidates for the program,
zh_cn: 七个人被选为 该计划的飞行员候选人，

source: becoming heroes overnight. People called them the "Mercury Seven."
zh_cn: 一夜之间成了英雄。 人称「水星七杰」。

source: The project made good progress, more or less. We had all the funds and materials we needed.
zh_cn: 项目进展大体顺利， 资金和物资都很充足。

source: After countless hours of analysis, we even had plans for something on par with Sputnik.
zh_cn: 经过无数小时的分析， 我们甚至做出了对标斯普特尼克的方案。

source: We thought it'd be only a matter of time before we caught up with the Russians.
zh_cn: 我们以为追上苏联人 只是时间问题。

source: They'd sent a dog into orbit and brought it back safely to Earth.
zh_cn: 他们把一条狗送上轨道， 又安全地带回了地球。

source: But NASA top brass dismissed that success as a fluke.
zh_cn: 可NASA的高层把这次成功 当成侥幸。

source: The Americans recovered their reentry capsules at sea.
zh_cn: 美国人在海上 回收他们的返回舱。

source: But the only ocean bordering the Soviet Union is the Arctic,
zh_cn: 但苏联濒临的海洋 只有北冰洋，

source: so their reentry capsules had to make impact on land.
zh_cn: 所以他们的返回舱 只能在陆地上着陆。

source: A dog was one thing, but human spaceflight would still take some time. Or so we thought.
zh_cn: 送狗是一回事，载人飞行 还得等些时日。当时我们这么想。

source: At the end of January 1961, we successfully put a chimpanzee named Ham into orbit.
zh_cn: 1961年1月底，我们成功把 一只叫哈姆的黑猩猩送上轨道。

source: He returned to Earth as healthy as ever.
zh_cn: 它回到地球时健康如初。

source: NASA was giddy with success.
zh_cn: NASA沉浸在成功的喜悦里。

source: It was then that a new woman showed up for duty. She was a backup pilot and advisor.
zh_cn: 就在这时，一位新女性到任。 她是后备飞行员兼顾问。

source: She was beautiful, with blond hair, a strong mouth, and a steely gaze.
zh_cn: 她很美，金发，嘴唇坚毅， 目光如钢。

source: But there was something else in those eyes,
zh_cn: 但那双眼睛里还有别的东西，

source: a twinkle of something warmer... of affection.
zh_cn: 一丝更温暖的光……是温情。

source: It was The Boss.
zh_cn: 那是THE BOSS。

source: She took one look at us in our revelry and murmured:
zh_cn: 她看了眼狂欢的我们， 低声说道：

source: "Savor this joy today. Because tomorrow you'll have to face the truth."
zh_cn: “今天就尽情欢喜吧。因为明天 你们就得面对真相。”

source: And she was right.
zh_cn: 而她说中了。

source: The next day, our project schedule was accelerated.
zh_cn: 第二天，我们的项目进度 就被提前了。

source: We'd received new information that the Soviets were mere months away from putting a man into space.
zh_cn: 我们收到新情报：苏联 距离把人送上太空 只剩几个月了。

source: The brass had misjudged the Russians.
zh_cn: 高层错估了俄国人。

source: We couldn't afford to allow the shock of another Sputnik.
zh_cn: 我们再也承受不起 另一个斯普特尼克的冲击。

source: Somehow, we had to get a man into space before the Russians did.
zh_cn: 无论如何，我们必须抢在 俄国人之前把人送上太空。

source: It was an utterly impossible task. We'd only just put our first chimp up.
zh_cn: 这根本是不可能的任务。我们 才刚把第一只猩猩送上去。

source: With a human on board, failure was not an option.
zh_cn: 载人飞行，绝不允许失败。

source: Especially if it were one of the "Mercury Seven" golden boys.
zh_cn: 尤其如果搭乘的是“水星七杰” 里的天之骄子。

source: And on top of that, the brass wanted to put a window in the spacecraft.
zh_cn: 而且高层还要求在飞船上 开一扇窗。

source: The pilot wouldn't be a test animal this time, they said.
zh_cn: 他们说，这次飞行员 不是试验动物。

source: And when this hero came back alive and well, they wanted him to describe what he'd seen.
zh_cn: 等这位英雄平安归来，他们要 他亲口描述所见的一切。

source: It was madness.
zh_cn: 简直是疯了。

source: Adding a window to our existing spacecraft would leave it unable to handle the stress.
zh_cn: 在现有飞船上加窗，机身 就承受不住应力。

source: Not to mention the problem of shielding the occupant from cosmic rays.
zh_cn: 更别说还要为乘员 屏蔽宇宙射线。

source: But The Boss rose to the task, and splendidly.
zh_cn: 但THE BOSS接下了难题，而且干得漂亮。

source: She claimed to be a layman when it came to space,
zh_cn: 她自称在航天方面 是外行，

source: but caught on keenly to new ideas and concepts.
zh_cn: 却对新概念领悟得极快。

source: She was demanding - of herself and of others.
zh_cn: 她很严格——对自己，对别人。

source: She seemed rather cold-hearted at times.
zh_cn: 有时她显得相当冷酷。

source: But I was smitten. She was beautiful, yes, but more than that she was wise.
zh_cn: 可我着了迷。她很美，但更 重要的是她有智慧。

source: Her mind was thoroughly rational,
zh_cn: 她的思维完全理性，

source: and yet no matter how I tried, I could never predict her actions.
zh_cn: 可无论我怎么想，都猜不透 她的下一步。

source: It was easy for me to assume that her judgments were drawn from an enormous base of knowledge.
zh_cn: 我很容易认为，她的判断来 自庞大的知识积累。

source: Quite simply, her life experiences were more diverse - more intense - than anyone else's.
zh_cn: 说白了，她的人生经历比任何 人都更复杂、更激烈。

source: To me, they seemed boundless in their breadth.
zh_cn: 在我看来，那广博没有边际。

source: In her, I saw a reflection of the night sky.
zh_cn: 我在她身上看见了夜空的倒影。

source: Perhaps because I too was a woman, she and I became close.
zh_cn: 也许因为同为女性，我和她 亲近了起来。

source: I couldn't go out in the sun, but she lit up my life.
zh_cn: 我见不得阳光，她却照亮了我的生活。

source: Her light was soft, like that of the moon. I was so happy.
zh_cn: 她的光很柔和，像月光。 我那时多幸福啊。

source: With her unerring guidance, the project steadily regained its footing.
zh_cn: 在她精准的指引下，项目 逐渐重回正轨。

source: But one issue remained - the pilot's safety.
zh_cn: 但还有一个问题——飞行员的安全。

source: When the day came to choose a pilot, the Mercury Seven just quietly walked out.
zh_cn: 到了选飞行员那天，水星七杰 只是默默走了出去。

source: Who could blame them? It was far too great a risk to take.
zh_cn: 谁能怪他们？那风险 实在太大了。

source: Even if they'd volunteered, NASA would never have let them go.
zh_cn: 就算他们自愿，NASA也绝 不会放人。

source: They were national heroes, basking in the media spotlight.
zh_cn: 他们是国家英雄，正沐浴在 媒体的聚光灯下。

source: There was no way they'd be sent on such a mission.
zh_cn: 绝不可能派他们去执行 这种任务。

source: The conference room was silent.
zh_cn: 会议室一片寂静。

source: Then, slowly, she raised her hand - almost as if acting out a scene from a movie.
zh_cn: 然后，她缓缓举起手—— 像在演电影里的一个镜头。

source: I spoke out against her going,
zh_cn: 我曾反对让她去，

source: submitting a report stating the ray shielding was inadequate.
zh_cn: 并提交报告指出 射线防护不足。

source: But the brass's response was brusque:
zh_cn: 但上层的回复很生硬：

source: "She's already been exposed to a nuclear test in Nevada. She's the perfect candidate."
zh_cn: 「她在内华达已经经历过核试验。 她是最佳人选。」

source: It was completely irrational.
zh_cn: 这完全不讲道理。

source: Repeated exposure to radiation would only increase the danger.
zh_cn: 反复接受辐射 只会增加危险。

source: But the government was still reeling from the Soviets' success with Sputnik.
zh_cn: 可政府仍被苏联的 斯普特尼克成功打击着。

source: There was no hope of getting a rational response. They were simply too panicked.
zh_cn: 别指望得到理性的回应。 他们只是太慌乱了。

source: People can be so obtuse when it comes to things they can't see.
zh_cn: 对于看不见的东西， 人们总是如此迟钝。

source: I, however, understood all too well.
zh_cn: 而我再清楚不过。

source: Just as invisible ultraviolet radiation scorched my skin,
zh_cn: 正如看不见的紫外线 会灼伤我的皮肤，

source: heavy particle radiation from space would cause irreparable harm to human tissue.
zh_cn: 来自太空的重粒子辐射 会给人体组织造成不可逆的伤害。

source: In a word, she was expendable.
zh_cn: 一句话，她是可以牺牲的。

source: It was during The Boss's pre-flight checkup
zh_cn: 在The Boss的飞行前体检中，

source: that I noticed something strange on the X-ray of her skull.
zh_cn: 我发现她头骨X光片上 有些异常。

source: Part of the right hemisphere of her brain was damaged.
zh_cn: 她右脑的一部分 受到了损伤。

source: It seemed inexplicable given her keen intelligence and amazing physical prowess.
zh_cn: 以她敏锐的头脑和惊人的体能， 这实在匪夷所思。

source: But there it was, and I decided to report it.
zh_cn: 可事实就在眼前，我决定上报。

source: I hoped that perhaps my discovery of a physical defect
zh_cn: 我希望，发现这种 身体缺陷

source: would result in the flight being canceled.
zh_cn: 能让这次飞行被取消。

source: ...But as I went to make my report, she stopped me.
zh_cn: ……可我正要去报告时，她拦住了我。

source: "Why?" I demanded. "How can you let yourself be their guinea pig?!"
zh_cn: 「为什么？」我质问道。 「你怎么能当他们的试验品？！」

source: Ignoring my protests, she took me up to the roof of the lab.
zh_cn: 她不顾我的反对， 把我带到了实验室天台。

source: The night sky was ablaze with stars.
zh_cn: 夜空中繁星闪烁。

source: It was there that I learned how she had wounded her head.
zh_cn: 就是在那里，我得知了 她头部受伤的缘由。

source: 1943, Los Alamos.
zh_cn: 1943年，洛斯阿拉莫斯。

source: She was serving with the Special Forces when she received new orders.
zh_cn: 她在特种部队服役时 接到了新命令。

source: A German spy had infiltrated the Manhattan Project,
zh_cn: 一名德国间谍渗入了曼哈顿计划，

source: which aimed to build the world's first atomic bomb. She was to eliminate him.
zh_cn: 那项计划要造出世界第一颗 原子弹。她要去除掉他。

source: His name was John von Neumann, a mathematician with superhuman computational abilities,
zh_cn: 他叫约翰·冯·诺依曼，一位 计算能力超人的数学家，

source: and the designer of the explosive lens.
zh_cn: 也是爆缩透镜的设计者。

source: The Manhattan Project was a top national priority, security accordingly tight.
zh_cn: 曼哈顿计划是国家最高机密， 安保自然严密。

source: The guards couldn't be allowed to know what was going on.
zh_cn: 不能让守卫知道 到底发生了什么。

source: She'd have to slip past them and make the death look like an accident.
zh_cn: 她得绕过他们，让那场死亡 看起来像意外。

source: ...It should have been an easy enough mission.
zh_cn: ……本该是个轻松的任务。

source: But just before the operation, she received unexpected news:
zh_cn: 但就在行动前，她收到 一个意外的消息：

source: a new life was growing inside her.
zh_cn: 她体内正孕育着新的生命。

source: She was overcome with joy. And for one brief moment, it clouded her judgment.
zh_cn: 她欣喜若狂。而那一瞬间， 喜悦蒙蔽了她的判断。

source: She accidentally got into a shootout with the guards, and without thinking protected her belly.
zh_cn: 她意外与守卫交火，下意识 护住了自己的肚子。

source: She was shot in the head.
zh_cn: 她头部中弹。

source: The bullet only grazed the surface of her brain,
zh_cn: 子弹只擦过大脑表层，

source: but the tissue around the wound was destroyed, leaving her in a coma.
zh_cn: 但伤口周围的组织被毁， 她陷入了昏迷。

source: She wasn't given much chance of recovery. But three months later, she woke up.
zh_cn: 没人看好她能康复。 可三个月后，她醒了过来。

source: Within six, she was able to move around as if nothing had happened.
zh_cn: 六个月后，她已行动自如， 仿佛什么都没发生过。

source: It was functional compensation
zh_cn: 这是功能代偿

source: - the other parts of her brain took over for the part that was lost.
zh_cn: ——大脑其他部位顶替了 受损的部分。

source: It made logical sense. But such a full recovery was nothing short of a miracle.
zh_cn: 这合乎逻辑。但恢复得如此 彻底，堪称奇迹。

source: Perhaps her superhuman willpower made it possible. Or perhaps...
zh_cn: 也许是她超人的意志力 做到了。又或许……

source: "Perhaps my body knew it had to survive for the sake of my unborn child."
zh_cn: “也许我的身体知道， 为了腹中的孩子必须活下去。”

source: She smiled as she said that... I understand how she must have felt.
zh_cn: 她说这话时笑了……我懂她 当时的心情。

source: "Some have taken to calling me 'Ms. Left Lobe," she said.
zh_cn: “有人开始叫我‘左脑女士’，” 她说道。

source: "Because I'll do anything for the mission."
zh_cn: “因为为了任务，我什么都做。”

source: She was tough, yes. But she had feelings, too. I knew that better than anyone else.
zh_cn: 她确实坚强。但她也有感情。 这点我比谁都清楚。

source: As it turned out, von Neumann wasn't the spy.
zh_cn: 结果证明，冯·诺依曼不是间谍。

source: The assassination order was a deliberate bit of misinformation planted by the Russians.
zh_cn: 那份暗杀命令，是俄国人 故意放出的假情报。

source: She had been deceived.
zh_cn: 她被骗了。

source: The Eastern and Western camps were united on one point - opposition to the Nazis.
zh_cn: 东西方阵营在一点上一致： 反对纳粹。

source: The Allies needed to develop that bomb before Hitler did.
zh_cn: 盟军必须抢在希特勒之前 造出那颗炸弹。

source: But in looking ahead,
zh_cn: 但放眼未来，

source: the Russians found the Manhattan Project's progress a little too quick for their liking.
zh_cn: 俄国人觉得曼哈顿计划的 进展快得让他们不舒服。

source: Mass-production of a uranium bomb like the one that was eventually dropped on Hiroshima
zh_cn: 像后来投在广岛那样的铀弹， 要量产并不容易。

source: would be difficult from a material perspective.
zh_cn: 从材料角度看很困难。

source: But a plutonium bomb, once perfected, could be mass-produced and eventually even miniaturized.
zh_cn: 但钚弹一旦成熟，就能量产， 甚至最终小型化。

source: ...And Moscow did not like the idea of America having that kind of head start.
zh_cn: ……而莫斯科不喜欢美国 领先这么多。

source: Explosive lens technology was critical to the plutonium design.
zh_cn: 爆缩透镜技术是钚弹设计的 关键。
