Repository: mos9527/PWSF
Catalog: src/gtt/gtt_01.po
Languages: zh_cn

source: OK, you're done with that area. Head for the goal.
zh_cn: 好，这片区域搞定了。前往目标点。

source: Head for the recovery zone. We'll pick you up there.
zh_cn: 前往回收区，我们在那接你。

source: I see you completed your mission. Now hurry to the recovery point.
zh_cn: 任务完成了。快去回收点。

source: Now you just have to make it to the goal point...
zh_cn: 现在只需抵达目标点……

source: Keep your guard up.
zh_cn: 保持警惕。

source: Now simply make your way to the recovery zone.
zh_cn: 现在直接前往回收区。

source: Stay out of sight 'til they've called off the alert.
zh_cn: 躲好，等他们解除 警报。

source: To neutralize an enemy, put him to sleep, knock him out,
zh_cn: 要制伏敌人，可让他睡着、打晕，

source: or leave him in a near-death state - whatever floats your boat.
zh_cn: 或留他半死不活——随你高兴。

source: Still can't find them? Have you tried using a night vision device?
zh_cn: 还找不到？试试夜视仪？

source: Now that's what I'm talkin' about! Amazing!
zh_cn: 这才像样！太棒了！

source: That's the way! Keep it up!
zh_cn: 就这样！继续！

source: Mission complete! The folks back at Mother Base will be thrilled.
zh_cn: 任务完成！母基地的人会乐坏的。

source: You did it! Keep it up!
zh_cn: 成功了！继续！

source: I knew you could do it. Piece of cake, right?
zh_cn: 我就知道你能行。小菜一碟吧？

source: Mission complete! Great job.
zh_cn: 任务完成！干得好。

source: Good job! Return to base.
zh_cn: 干得好！回基地。

source: Hey, that was great! Can't wait to see what else you can do.
zh_cn: 嘿，太棒了！期待你更多表现。

source: Hello! Come in! Can you hear me?
zh_cn: 喂！回话！能听到吗？

source: I don't like this... Be careful.
zh_cn: 我有不祥预感，小心。

source: What the hell's going on out there?!
zh_cn: 外面到底出什么事了？！

source: Come in! Do you copy?
zh_cn: 回话！收到吗？

source: Be careful, if my info is correct, you're right next to a...!
zh_cn: 小心，若情报没错，你旁边就是……！

source: Oh man, there's something out there!
zh_cn: 天哪，外面有东西！

source: This is The End.
zh_cn: 我是终焉。

source: What's wrong?! I'm right here!
zh_cn: 怎么了？！我就在这！

source: There's no place to hide.
zh_cn: 你无处可藏。

source: I can feel it! I can feel your presence!
zh_cn: 我能感觉到！你的存在！

source: I am the forest and I am watching over you.
zh_cn: 我就是森林，我注视着你。

source: You see anything? A UMA, maybe?!
zh_cn: 看到啥了？未知生物？

source: You did well. They'll finally be able to rest in peace!
zh_cn: 干得好。他们终于能安息了！

source: That went well.
zh_cn: 干得漂亮。

source: Now come on back before you get possessed.
zh_cn: 快回来，别被附身了。

source: Looks like the wandering spirits heard you somehow.
zh_cn: 看来游魂不知怎么听到了你。

source: Rest in peace, wandering spirits...
zh_cn: 安息吧，游魂……

source: Where would a ghost hang out?
zh_cn: 鬼魂会藏在哪呢？

source: Sorry. I'm clueless at that kind of stuff.
zh_cn: 抱歉，这种事我一窍不通。

source: Let your sixth sense guide you.
zh_cn: 用你的第六感带路吧。

source: The Surround Indicator is picking up a ghostly presence.
zh_cn: 环绕指示器探测到幽灵气息。

source: Just out of curiosity...do ghosts have legs or what?
zh_cn: 纯属好奇……鬼有腿吗？

source: You're not scared or anything...? Wow...
zh_cn: 你不害怕吗……？厉害……

source: Los fantasmas really exist after all, eh?
zh_cn: 幽灵原来真的存在啊？

source: Hurry and get a picture of a fantasma. I'm dying to see one.
zh_cn: 快去拍张幽灵的照片，我超想看。

source: Wow, you got one? Hurry back!
zh_cn: 哇，拍到了？快回！

source: A photo of a ghost? It's gotta be some kind of hoax.
zh_cn: 幽灵照片？肯定是骗人的。

source: Ghosts? I have no inerest in such things.
zh_cn: 鬼魂？我对那种东西没兴趣。

source: Harpies, on the other hand, I wouldn't mind encountering...
zh_cn: 不过鹰身女妖，我倒想见见……

source: There are NO such things as ghosts.
zh_cn: 鬼魂根本不存在。

source: Like they'd really show up in a photo...
zh_cn: 它们怎会出现在照片里……

source: It looks like those ghosts can't stray too far from the dying soldiers.
zh_cn: 看来那些幽灵离不开濒死的士兵。

source: Your comrades need first aid! Give 'em CPR!
zh_cn: 战友要急救！快做心肺复苏！

source: Your fellow MSF members need your help! Give them CPR!
zh_cn: MSF同伴需要帮助！快做心肺复苏！

source: Don't just stand there, save them!
zh_cn: 别愣着，救他们！

source: The ghost was sucked into that soldier's body...?
zh_cn: 幽灵被吸进那士兵身体了……？

source: Whoa! You think that's what brought him back to life?
zh_cn: 哇！你觉得这就是他复活的原因？

source: So saving the soldier's life
zh_cn: 所以救了那士兵的命

source: caused his spirit to reunite with his body...?
zh_cn: 让他灵魂与身体合一了……？

source: Damn it, the ghost's been set loose! It's coming after you! RUN!
zh_cn: 该死，幽灵被放出来了！它冲你来了！快跑！

source: Whoa, this is freaky!
zh_cn: 哇，太诡异了！

source: What'd you do to make the ghost so mad?
zh_cn: 你做了什么让幽灵这么火大？

source: Night vision devices are good for locating prisoners in the dark. Hurry!
zh_cn: 夜视仪能在黑暗中找到俘虏。快！

source: To the cell on the double! Your buddy needs you!
zh_cn: 火速赶往牢房！你的同伴需要你！

source: Your friend's moving fast! Hang in there until he gets there!
zh_cn: 你朋友跑得很快！撑住等他到！

source: Hurry up - your pal's stamina won't hold out much longer!
zh_cn: 快点——你同伴的体力撑不了多久了！

source: Time's up. We... We weren't able to save him. Return to base.
zh_cn: 时间到。我们……没能救下他。返回基地。

source: Never mind, it's too late. Your buddy... He's dead.
zh_cn: 算了，太迟了。你的同伴……他死了。

source: The mission has failed.
zh_cn: 任务失败。

source: Look for an enemy soldier who's not acting like the others.
zh_cn: 找出行为与众不同的敌兵。

source: That'll be your target.
zh_cn: 那就是你目标。

source: The one that's acting weird. Got it?
zh_cn: 那个举止怪异的。明白吗？

source: Stop the enemy in their tracks! Don't let them through!
zh_cn: 拦住敌人！别让他们过去！

source: Please make it in time...
zh_cn: 请务必及时赶到…

source: It doesn't matter where he's from,
zh_cn: 不管他来自哪里，

source: we cannot allow prisoner abuse to go unanswered.
zh_cn: 我们绝不容忍虐待俘虏。

source: You have to rescue him.
zh_cn: 你必须救出他。

source: Leaving prisoners out in the open like that smells like a trap to me.
zh_cn: 把囚犯晾在外面，我看像陷阱。

source: There's no time! Hurry!
zh_cn: 没时间了！快！

source: Those guys need your help. Get a move on!
zh_cn: 那些人需要你帮忙。快行动！

source: Something weird about that soldier, don't you think?
zh_cn: 那士兵有点怪，你不觉得吗？

source: Do whatever it takes to help those prisoners.
zh_cn: 不惜一切救出那些囚犯。

source: That prisoner's a seasoned guerrilla fighter.
zh_cn: 那囚犯是个老练的游击队员。

source: Exactly the type we want to bring back here.
zh_cn: 正是我们想带回基地的类型。

source: We're running out of time! If you don't hurry, they'll be...
zh_cn: 没时间了！再不快，他们就要…

source: I would have treated these prisoners with a bit more courtesy...
zh_cn: 我本会待这些囚犯客气些…

source: Watch it! There might be bombs planted next to those prisoners.
zh_cn: 小心！囚犯旁边可能埋着炸弹。

source: Your current objective is to retrieve the prisoners.
zh_cn: 当前目标是救回囚犯。

source: Please, rescue the Frente soldiers.
zh_cn: 请救出Frente的士兵。

source: Please, find our compas as fast as possible!
zh_cn: 请尽快找到我们的同伴！

source: Make sure you bring our compas back.
zh_cn: 务必把我们的同伴带回来。

source: Please, do whatever it takes to bring our compas back!
zh_cn: 请不惜一切把同伴带回来！

source: Find those prisoners before it's too late!
zh_cn: 趁还来得及，找到那些囚犯！

source: Rescue those prisoners before they're taken away!
zh_cn: 趁他们没被带走，救出囚犯！

source: Look for an enemy with unusual equipment
zh_cn: 寻找装备异常的敌人

source: who moves around like a rookie.
zh_cn: 行动像新兵的那个。

source: That is the one you want to bring back to base.
zh_cn: 那就是你要带回基地的人。

source: Unlike the other soldiers, they are unarmed. Look carefully.
zh_cn: 他们和其他士兵不同，没武器。看仔细。

source: Your current objective is to retrieve the researchers.
zh_cn: 当前目标是救回研究员。

source: You mean you haven't found the captured researchers yet?
zh_cn: 你还没找到被俘的研究员？

source: Hurry, secure the researchers with the Fulton recovery system
zh_cn: 快，用富尔顿回收系统固定研究员

source: before they're taken away.
zh_cn: 趁他们没被带走。

source: Time to stop your pursuer in his tracks.
zh_cn: 该让追兵停下了。

source: Show him your sniper skills!
zh_cn: 展示你的狙击本领！

source: We're not leaving behind one of our own.
zh_cn: 不能丢下自己人。

source: They risked their lives for the mission. You do what you can.
zh_cn: 他们为任务冒了命。尽力而为。

source: I could use their help in the lab here.
zh_cn: 实验室正需要他们帮忙。

source: Please get them out of there safely.
zh_cn: 请把他们安全带出来。

source: Come on, man...! Shoot the magazine and let's get this show on the road!
zh_cn: 快开枪打杂志，别磨蹭了！

source: Reading time's over. Shoot the magazine!
zh_cn: 看书时间结束。打杂志！

source: The target agent is dead - mission failed. Come on back.
zh_cn: 目标特工已死，任务失败。回来吧。

source: The place is crawling with bad guys.
zh_cn: 这地方全是敌人。

source: You can't afford to sneak around them
zh_cn: 没时间绕开他们

source: - get in there and just start shooting!
zh_cn: 冲进去直接开火！

source: That's not gonna cut it - you're way off. Watch your aim!
zh_cn: 这样不行，偏太远了。注意瞄准！

source: Great! Now take those items to the designated location.
zh_cn: 很好！把物品送到指定地点。

source: Looks like you've the items. Take them to the designated location.
zh_cn: 看来物品到手了。送到指定地点。

source: Not so fast. You haven't finished collecting everything, have you?
zh_cn: 别急。你还没收集完吧？

source: You're not done collecting targets yet!
zh_cn: 你还没收集完目标！

source: You are still not finished with the recovery!
zh_cn: 回收工作还没完成！

source: You're not finished yet! You have to get everything!
zh_cn: 还没完！必须全部拿到！

source: Are you calling it quits already?
zh_cn: 这就放弃了？

source: Finish your mission - collect the rest of the targets!
zh_cn: 完成任务，收集剩下的目标！

source: One of the soldiers may know the location of the target.
zh_cn: 有士兵可能知道目标位置。

source: Go interrogate 'em.
zh_cn: 去审问他们。

source: To interrogate someone, grab them with CQC and press <I=INTERROGATE>.
zh_cn: 审问需用CQC抓住敌人并按<I=INTERROGATE>。

source: Take down enemies carrying documents.
zh_cn: 放倒携带文件的敌人。

source: Otherwise, you'll never get your hands on those papers.
zh_cn: 否则你永远拿不到那些文件。

source: Documents, huh? I wonder where they could be.
zh_cn: 文件吗？会在哪儿呢。

source: The key to any treasure hunt is persistence!
zh_cn: 寻宝的关键就是坚持！

source: Important documents... Gee, I wonder what those could be.
zh_cn: 重要文件……真好奇是什么。

source: Love letters, maybe?
zh_cn: 也许是情书？

source: There are documents in here that could be crucial to our research.
zh_cn: 这里有对我们研究至关重要的文件。

source: Stay out of the enemy's sight as you recover those supplies.
zh_cn: 回收物资时别被敌人发现。

source: And don't get lost!
zh_cn: 别迷路了！

source: Your objective right now is to gather items.
zh_cn: 你现在的目标是收集物品。

source: That's three to go.
zh_cn: 还剩三个。

source: Keep going till you've got all the items!
zh_cn: 继续找，直到集齐所有物品！

source: Get the items and return them safely to base.
zh_cn: 拿到物品后安全送回基地。

source: Destroy all enemy supplies with your C4!
zh_cn: 用C4摧毁所有敌方物资！

source: Destroy the targets with C4 explosives.
zh_cn: 用C4炸药摧毁目标。

source: Blow up the enemy's supplies with some C4!
zh_cn: 用C4炸掉敌方物资！

source: Gather up all the Boss's equipment. And hurry!
zh_cn: 收集BOSS的所有装备。快点！

source: We gotta get to him ASAP!
zh_cn: 得尽快赶到他那！

source: More of the Boss's equipment is still out there.
zh_cn: 还有BOSS的装备散落在外。

source: Make sure you recover it all.
zh_cn: 务必全部回收。

source: That's everything you're looking for.
zh_cn: 你要找的都在这里了。

source: Now catch up with us back at the base!
zh_cn: 现在回基地和我们汇合！

source: Well done. Now we can focus on rescuing the Boss!
zh_cn: 干得好。现在可以专心营救BOSS了！

source: Hit the targets as fast and as accurately as you can.
zh_cn: 尽可能快而准地击中目标。

source: I don't suppose targets are going to fire back,
zh_cn: 目标应该不会还击吧，

source: but still, watch what you're doing.
zh_cn: 但还是小心点。

source: At least you get a break from the badguys...
zh_cn: 至少能歇会儿不打敌人…

source: Doing some target practice, huh?
zh_cn: 在练靶啊？

source: Careful where you shoot, OK?
zh_cn: 小心开枪，确定？

source: You should crouch when you shoot whenever you can.
zh_cn: 能蹲就蹲着开枪。

source: Your aim will be more stable.
zh_cn: 这样瞄准更稳。

source: This is a target shoot. Don't miss now.
zh_cn: 这是打靶。别打偏。

source: Shoot the target. Your final objective is to seize those supplies, got it?
zh_cn: 打目标。最终目标是夺取补给，明白？

source: The soldier with the supplies you're after looks different from the others.
zh_cn: 带补给的士兵跟别人不一样。

source: It's just like identifying birds in the field. Home in on the details.
zh_cn: 就像野外认鸟。盯紧细节。

source: Nice! Now we've got to recover those supplies - hurry!
zh_cn: 好！现在去回收补给——快！

source: Yes! Now get over to the goal!
zh_cn: 好！现在去终点！

source: First take care of all the targets.
zh_cn: 先解决所有目标。

source: Shoot carefully. Are you... really going to kill people from here on out?
zh_cn: 小心开枪。你…真要开始杀人了吗？

source: Great sniping! Now get his items.
zh_cn: 好枪法！去拿他的东西。

source: Now you just have to go get the item they left behind.
zh_cn: 现在只要去捡他们留下的东西。

source: Whatever you do, do not hit any agents.
zh_cn: 无论如何，别打中特工。

source: did you know, the "Yan" in "Pooyan" means something like "Mister" in the Osaka dialect of Japanese?
zh_cn: 你知道吗，"Pooyan"里的"Yan"在大阪话里类似"先生"？

source: You stick it on the end of people's names. So you'd be "Snay-yan."
zh_cn: 加在人名后面。所以你就是"Snay-yan"。

source: You can call me "Kaz-yan" if you want.
zh_cn: 你可以叫我"Kaz-yan"。

source: Suddenly... I have a craving for pork...
zh_cn: 突然…好想吃猪肉…

source: Remember to breathe.
zh_cn: 记得呼吸。

source: Use your brain, Snake. You can figure this out.
zh_cn: 动动脑子，SNAKE。你能想出来。

source: Stay calm, and aim carefully. That's the only advice I have.
zh_cn: 保持冷静，仔细瞄准。我就这点建议。

source: You can't win just by shooting people at random.
zh_cn: 乱开枪可赢不了。

source: You need to use your head.
zh_cn: 得动动脑子。

source: Think logically. The solution will come to you.
zh_cn: 按逻辑思考，答案自会浮现。

source: Your brain is the only weapon you have left.
zh_cn: 脑子是你仅剩的武器。

source: Do whatever it takes to keep going.
zh_cn: 不惜一切继续前进。

source: You must not attack the enemy. It will not be easy,
zh_cn: 绝不能攻击敌人。这不容易，

source: but steps like this are part of the road to peace.
zh_cn: 但这样的步骤也是通往和平之路。

source: See if you can't resolve this peacefully.
zh_cn: 看看能否和平解决。

source: If you make sure they don't see you, you can avoid conflict altogether.
zh_cn: 只要不被发现，就能完全避开冲突。

source: You cannot allow yourself to be seen. Try to become one with nature.
zh_cn: 不能被人看见。试着与自然融为一体。

source: Combat is to be avoided at all costs.
zh_cn: 不惜一切代价避免战斗。

source: Leave no trace of yourself as you proceed.
zh_cn: 前进时不留任何痕迹。

source: Mmm, that's some fine photography! I'm thinking Pulitzer...
zh_cn: 嗯，拍得真不错！我看能拿普利策……

source: Get a photo of the enemy commander while he's out scouting.
zh_cn: 趁敌方指挥官外出侦察时拍下他。

source: If anyone spots you, it's game over.
zh_cn: 一旦被发现，就全完了。

source: This guy's performance rating will plummet
zh_cn: 这家伙的考评会一落千丈，

source: if we release a photo of him looking bored.
zh_cn: 只要公布他一脸无聊的照片。

source: This is psychological warfare, got it? Just don't tip him off.
zh_cn: 这是心理战，懂吗？别打草惊蛇。

source: Ha, there's one for the scrapbook. Let's get that developed - hurry on back.
zh_cn: 哈，这张值得收藏。去冲洗吧——快回来。

source: What are you trying to take a picture of? That's just wasting film.
zh_cn: 你在拍什么？纯属浪费胶卷。

source: we need a complete shot of the subject without any objects in the way.
zh_cn: 我们需要目标的完整照片，不能有东西挡着。

source: And make it as big as possible.
zh_cn: 而且要尽量拍大。

source: Looks like that commander's got plenty of time on his hands...
zh_cn: 看来那个指挥官闲得很啊……

source: Must be nice.
zh_cn: 真羡慕。

source: A comandante in el Frente
zh_cn: Frente的指挥官

source: would never have the time on his hands for something like that.
zh_cn: 可没空干那种事。

source: Must be nice, having all that free time to...
zh_cn: 真羡慕，有那么多空闲时间……

source: oh, I wasn't talking about you, Boss!
zh_cn: 哦，我不是说你，BOSS！

source: The prisoner got spooked and ran. After him!
zh_cn: 俘虏受惊跑了。追！

source: Those boxes contain important supplies.
zh_cn: 那些箱子里是重要物资。

source: Make sure nothing happens to them!
zh_cn: 别让它们出事！

source: Come on! Protect those boxes!
zh_cn: 快！保护那些箱子！

source: Destroy all the trucks with your C4!
zh_cn: 用C4炸毁所有卡车！

source: You should be able to see the road from the bridge.
zh_cn: 从桥上应该能看到那条路。

source: Destroy the truck that's driving up that road.
zh_cn: 炸毁路上开来的卡车。

source: Those drums might come in handy...
zh_cn: 那些油桶也许有用……

source: Too late, it's gone... Mission failed...
zh_cn: 太迟了，没了……任务失败

source: Use C4 to blow up the truck.
zh_cn: 用C4炸掉卡车。

source: Take out that truck!
zh_cn: 干掉那卡车！

source: Keep shooting down those tiny UFOs!
zh_cn: 继续击落那些小UFO！

source: Get control of all the enemies by holding them up!
zh_cn: 用举枪制服所有敌人！

source: Hold up all enemies! If you're discovered the mission's over.
zh_cn: 制服所有敌人！被发现任务就结束。

source: No one's stupid enough to tempt fate and step on a banana.
zh_cn: 没人蠢到踩香蕉去玩命。

source: I wouldn't bother trying to place them on the ground.
zh_cn: 别费劲把它们放地上了。

source: Isn't a banana just a tasty snack?
zh_cn: 香蕉不就是零食吗？

source: Pesticides from banana plantations could be killing off Macaws,
zh_cn: 香蕉园的农药可能正在杀死金刚鹦鹉，

source: Your objective is to hold up all enemies.
zh_cn: 你的目标是制服所有敌人。

source: Please, don't hurt anyone.
zh_cn: 请别伤害任何人。

source: Your objective this time is to hold-up all enemies.
zh_cn: 这次的目标是制伏所有敌人。

source: Don't be reckless and fire off your gun.
zh_cn: 别鲁莽开枪。

source: Your objective is to hold all the soldiers up.
zh_cn: 目标是制伏所有士兵。

source: You can't just hide there forever.
zh_cn: 你不能一直躲在那里。

source: Look for opportunities to slip by, and head for the goal point.
zh_cn: 找机会溜过去，前往目标点。

source: The enemy's out there looking for you. Use caution.
zh_cn: 敌人正在找你。小心。

source: Do not let the enemy find out where you are!
zh_cn: 别让敌人发现你的位置！

source: Listen to the trees and the mountains...
zh_cn: 倾听树木与群山……

source: I know it's tough to find those snipers,
zh_cn: 我知道找出那些狙击手很难，

source: but keep at it...we need them neutralized.
zh_cn: 但坚持下去……必须制伏他们。

source: I'm sweating it, too, Boss...
zh_cn: 我也很紧张，BOSS……

source: All you need to do is take out the soldiers sitting in the gun turrets.
zh_cn: 你只需干掉炮塔里的士兵。

source: The only soldiers you need to take down
zh_cn: 你只需干掉

source: are the ones manning the gun turrets.
zh_cn: 操作炮塔的士兵。

source: Neutralize all enemies!
zh_cn: 制伏所有敌人！

source: Stop the enemy reinforcements!
zh_cn: 阻止敌方增援！

source: Don't let them get in the Boss's way!
zh_cn: 别让他们妨碍BOSS！

source: Protect the Boss! Don't let any more enemies get to him!
zh_cn: 保护BOSS！别让更多敌人靠近他！

source: Venceremos!
zh_cn: 必胜！

source: Keep our Boss safe!
zh_cn: 保护BOSS！

source: It is do or die now! It's all up to you!
zh_cn: 成败在此一举！全靠你了！

source: You doing all right in there?!
zh_cn: 你在里面还好吗？！

source: We almost got 'em!
zh_cn: 差点抓到！

source: Mission complete. See you back at Mother Base.
zh_cn: 任务完成。母基地见。

source: Mission accomplished! Returning to base!
zh_cn: 任务完成！返回基地！

source: That should do it. Nice work, people!
zh_cn: 搞定了。干得好，各位！

source: Objective complete. Returning to base. Everybody, pull out!
zh_cn: 目标完成。返回基地。全员撤退！

source: Mission accomplished. Everybody still with me?
zh_cn: 任务完成。都还在吗？

source: Neutralize all enemy attackers!
zh_cn: 制伏所有来袭敌人！

source: You have to protect that area!
zh_cn: 必须守住那片区域！

source: Make sure you protect that area!
zh_cn: 务必守住那片区域！

source: Neutralize all enemy soldiers. Keep them alive if you can.
zh_cn: 制伏所有敌兵。尽量留活口。

source: Defend your point long enough and the enemy should eventually give up.
zh_cn: 守住据点，敌人迟早会放弃。

source: The enemy's taken over one of the bases.
zh_cn: 敌人占领了一处基地。

source: Get it back ASAP!
zh_cn: 快夺回来！

source: To use Fulton recovery on a soldier,
zh_cn: 对士兵使用富尔顿回收，

source: get up next to them so the icon appears and push <I=ACT>.
zh_cn: 靠近他让图标出现，然后按<I=ACT>。

source: Use Fulton recovery to bring back knocked-out soldiers.
zh_cn: 用富尔顿回收运回昏迷的士兵。

source: Your objective is to retrieve the unconscious soldier via Fulton recovery.
zh_cn: 目标是用富尔顿回收运回昏迷的士兵。

source: Hurry up and send those knocked out soldiers back here.
zh_cn: 快把那些昏迷的士兵送回来。

source: Don't mess around or they're gonna wake up.
zh_cn: 别磨蹭，他们要醒了。

source: Retrieve those soldiers while they're still unconscious.
zh_cn: 趁士兵还昏迷，回收他们。

source: You need to use Fulton recovery on all the soldiers.
zh_cn: 你需要对所有士兵使用富尔顿回收。

source: Be careful not to kill anybody.
zh_cn: 小心别杀人。

source: Neutralize all the soldiers without killing them
zh_cn: 不杀一人制伏所有士兵，

source: and then use the Fulton recovery system.
zh_cn: 然后使用富尔顿回收系统。

source: Looks like that soldier's out cold.
zh_cn: 那士兵好像昏过去了。

source: Try using Fulton recovery on 'em.
zh_cn: 试试对他用富尔顿回收。

source: You can't send a soldier with Fulton recovery after he wakes up.
zh_cn: 士兵醒来后就不能用富尔顿回收了。

source: If you do not hurry they will wake up.
zh_cn: 不快点他们就要醒了。

source: The sooner you can whisk them away the better.
zh_cn: 越早把他们送走越好。

source: Defend Mother Base! Shoot those missiles down!
zh_cn: 守住母基地！把导弹打下来！

source: Shoot down all incoming missiles! Everyone is counting on you!
zh_cn: 打下所有来袭导弹！大家都指望你了！

source: We're going to lose Mother Base unless we do something!
zh_cn: 再不行动母基地就没了！

source: Shoot the missiles down!
zh_cn: 把导弹打下来！

source: Neutralize all the thieves!
zh_cn: 制伏所有窃贼！

source: You have to stop them! We can't let them take what's ours!
zh_cn: 必须阻止他们！不能让他们抢走我们的！

source: Hey, he took something from you! Go get it back!
zh_cn: 嘿，他抢了你的东西！去夺回来！

source: Try and send some of the good ones
zh_cn: 挑些好手

source: back to us with Fulton recovery.
zh_cn: 用富尔顿回收送回来。

source: There's still more of them! Hang in there!
zh_cn: 还有更多敌人！挺住！

source: As time goes on, they'll start sending better and better soldiers after you.
zh_cn: 随着时间推移，他们会派越来越强的士兵来追你。

source: Stay on your toes.
zh_cn: 保持警惕。

source: Swarm tactics, eh... Not exactly logical, but effective.
zh_cn: 人海战术吗……不太合理，但有效。

source: Check any out-of-the-way spots.
zh_cn: 检查所有偏僻角落。

source: I have a sneaking suspicion Zadornov's around there.
zh_cn: 我怀疑扎多尔诺夫就在那附近。

source: There's only so many places to hide. Search every nook and cranny.
zh_cn: 能藏的地方有限。搜遍每个角落。

source: Thoroughly search every possible hiding spot.
zh_cn: 彻底搜查每个可能的藏身处。

source: We're dealing with a real escape artist here.
zh_cn: 我们面对的是个真正的逃脱大师。

source: Does this guy have a Houdini complex or what?
zh_cn: 这家伙有胡迪尼情结还是怎么着？

source: Good God, the man could swim his way out of Alcatraz.
zh_cn: 老天，这家伙能从恶魔岛游出去。

source: Search every inch of that area.
zh_cn: 把区域搜个底朝天。

source: I've got a feeling about that area... Keep looking.
zh_cn: 我对那片区域有预感……继续找。

source: If Zadornov's anywhere, it's gotta be there, don't you think?
zh_cn: 扎多尔诺夫要是在，肯定就在那，你觉得呢？

source: I have a feeling he's around here somewhere.
zh_cn: 我感觉他就在这附近某处。

source: Zadornov should be somewhere in that area. Find him.
zh_cn: 扎多尔诺夫应该在那片区域。找到他。

source: Zadornov is there. No doubt about it.
zh_cn: 扎多尔诺夫在那。没错。

source: Find Zadornov and bring him back here with Fulton recovery.
zh_cn: 找到扎多尔诺夫，用富尔顿回收带回来。

source: Once you've found Zadornov, send him back here with the Fulton.
zh_cn: 找到扎多尔诺夫后，用富尔顿把他送回来。

source: Find him! Leave no stone unturned!
zh_cn: 找到他！掘地三尺！

source: Rrrhh! You find that ugly Russian and bring his butt back here!
zh_cn: 呃啊！找到那个丑俄国佬，把他揪回来！

source: I can't believe he tricked Paz like that.
zh_cn: 真不敢相信他那样骗了帕兹。

source: You should have disposed of him when you had the chance.
zh_cn: 你早该在有机会时解决掉他。

source: Bet you he's looking for adventure, too.
zh_cn: 我打赌他也是在找冒险。

source: Oh, Snake? Sorry, I'm a little busy right now.
zh_cn: 哦，SNAKE？抱歉，我现在有点忙。

source: Any areas you haven't checked yet? Think hard...
zh_cn: 还有没查过的区域吗？好好想想……

source: Hey, weren't you looking for something around there a while back?
zh_cn: 嘿，你之前不是在那附近找东西吗？

source: Oh, right! The truck with the nukes.
zh_cn: 哦对！装核弹的卡车。

source: You were checking the backs of all the conspicuous-looking trucks.
zh_cn: 你在检查所有显眼卡车的后车厢。

source: Zadornov's inside one of the trucks. I'm sure of it.
zh_cn: 扎多尔诺夫就在某辆卡车里。我确定。

source: Careful. If there's enemy scouts around here,
zh_cn: 小心。如果这附近有敌方侦察兵，

source: they'll be nearly impossible to see.
zh_cn: 他们几乎不可能被发现。

source: Keep your eyes peeled. Enemy scouts could be hiding almost anywhere.
zh_cn: 睁大眼睛。敌方侦察兵可能藏在任何地方。

source: Watch out. Enemy Search may not spot enemies that are actively hidden.
zh_cn: 小心。敌人搜索可能发现不了主动躲藏的敌人。

source: The Surround Indicator is also effective for spotting hidden enemies.
zh_cn: 环绕指示器也能有效发现躲藏的敌人。

source: A fall from there would be certain death...even for a superman like you.
zh_cn: 从那儿掉下去必死无疑……连你这样的超人也一样。

source: Look at that... Mother Nature's paintbrush at work.
zh_cn: 看看这个……大自然的画笔。

source: That pile of rubble's in the way,
zh_cn: 那堆瓦砾挡路了，
