Repository: mos9527/PWSF
Catalog: src/gtt/gtt_02.po
Languages: zh_cn

source: Head for the ruins. With the ID card, you should be able to access the lab.
zh_cn: 去遗迹。有ID卡应该能进实验室。

source: Time's running short. You need to get back to the ruins
zh_cn: 时间不多了。你得赶回遗迹

source: as quickly as possible and destroy that AI.
zh_cn: 尽快摧毁那个AI。

source: Good thing you found the ID card.
zh_cn: 幸好你找到了ID卡。

source: Maybe Quetzalcoatl had something to do with it...
zh_cn: 也许羽蛇神跟这事有关……

source: You got a good ear, being able to pick out a quetzal call like that.
zh_cn: 你耳朵真灵，居然听出凤尾绿咬鹃的叫声。

source: It's something like this, right? Kyoooh!
zh_cn: 是这样叫的吧？啾——！

source: Hey, uh... you mind if I have a look at that ID card later?
zh_cn: 嘿，那个……回头能让我看看那张ID卡吗？

source: Er, for research purposes, of course.
zh_cn: 呃，当然是为了研究。

source: Oh... Never thought she hated me that much...
zh_cn: 哦……没想到她那么恨我……

source: That American, Huey... can we really trust him?
zh_cn: 那个美国人休伊……真能信他吗？

source: That letter bother me.
zh_cn: 那封信让我不安

source: I wouldn't mind reading Huey's letter myself...
zh_cn: 我倒想自己读读休伊的信……

source: A letter to Dr. Strangelove... Heh, wonder what that's about.
zh_cn: 给斯特兰奇洛夫博士的信……呵，不知写了啥

source: Did you... read Mr. Huey's letter?
zh_cn: 你……读了休伊的信？

source: Come on, Snake! That letter could contain information vital to our mission.
zh_cn: 拜托，SNAKE！那封信可能有任务的关键情报。

source: nice to see someone is relaxed enough these days to compose a love letter.
zh_cn: 真难得，这年头还有人闲得写情书。

source: It was a love letter? You'll have to show it to me sometime.
zh_cn: 是情书？回头得给我看看。

source: Ha ha ha! What do you know, a love letter. Never thought he had it in him!
zh_cn: 哈哈哈！想不到啊，情书。真没看出他有这本事！

source: I can't believe you would poke
zh_cn: 真不敢相信你竟然去

source: your nose into someone else's personal life like that.
zh_cn: 打探别人的私生活。

source: Your objective is a research facility disguised as ancient ruins.
zh_cn: 目标是伪装成古代遗迹的研究设施。

source: It's on the other side of the cloud forest.
zh_cn: 在云雾林另一边。

source: Promise me you won't read that letter.
zh_cn: 答应我，别看那封信。

source: I wonder what Dr. Strangelove is like...
zh_cn: 斯特兰奇洛夫博士什么样…

source: Dr. Strangelove's lab can't be much further. Hurry, Snake.
zh_cn: 博士实验室不远了。快，SNAKE。

source: Shouldn't be long before you get to those ruins now.
zh_cn: 你应该很快就能到那片遗迹了。

source: The lab seems to be located in a vast series of ruins.
zh_cn: 实验室似乎位于一大片遗迹之中。

source: Go to the lab and destroy Peace Walker's cerebrum.
zh_cn: 去实验室，摧毁和平行者的大脑。

source: You can do it, Snake!
zh_cn: 你能行，SNAKE！

source: Strangelove's lab is north of there. Head north.
zh_cn: 博士实验室在北边。往北走。

source: Head for the lab to the north.
zh_cn: 往北边的实验室去。

source: First cut over to the east. You'll find the lab north of there.
zh_cn: 先往东走。实验室就在那北边。

source: We had a mule at my house once. He was a real hard worker.
zh_cn: 我家曾养过一头骡子。它干活真卖力。

source: Sorry, but even just hearing el colibri's song makes me weak in the knees...
zh_cn: 抱歉，光是听到蜂鸟的歌声我就腿软…

source: I wonder if the mule made it home...
zh_cn: 骡子回到家了吗…

source: I've never been that far before. Be careful, Snake.
zh_cn: 我从没去过那么远。小心，SNAKE。

source: Snake, I'm a sucker for French women, too,
zh_cn: SNAKE，我也迷法国的女人，

source: but right now I need you to go meet Dr. Strangelove.
zh_cn: 但现在你得去见斯特兰奇洛夫博士。

source: Ah, une petite Parisenne...
zh_cn: 啊，一个巴黎小妞…

source: Je t'aime...
zh_cn: 我爱你…

source: Better hope Xochiquetzal's watching over you, Snake...
zh_cn: 最好指望女神保佑你，SNAKE…

source: Bet those butterflies don't have anything to worry about at all, huh?
zh_cn: 那些蝴蝶肯定什么都不用担心吧？

source: I heard in Japan they have Morpho butterflies almost 6 feet long!
zh_cn: 我听说日本有近六英尺长的闪蝶！

source: Morpho butterflies... Pretty, aren't they?
zh_cn: 闪蝶…挺漂亮的，是吧？

source: Look at the structural coloring on these morphos... fascinating!
zh_cn: 看这些闪蝶的结构色…真迷人！

source: That area is not part of the mission.
zh_cn: 该区域不属于本次任务。

source: That's outside the scope of this mission.
zh_cn: 这超出了本次任务范围。

source: Stay focused on the mission, Snake.
zh_cn: 专注任务，SNAKE。

source: Hey, nothing over there.
zh_cn: 嘿，那边没东西

source: You won't get up there alone. With some help, maybe...
zh_cn: 你一个人上不去。 有人帮忙也许行……

source: You could probably climb that if you had someone to lend you a hand.
zh_cn: 如果有人搭把手， 你大概能爬上去。

source: Hmm, that's too tall to climb. If only you had some equipment...
zh_cn: 嗯，太高了爬不上去。 要是有装备就好了……

source: If you had something to stand on, you could probably reach that...
zh_cn: 要是有东西垫脚， 你大概够得到……

source: If you work as a pair, you should be able to climb small cliffs together.
zh_cn: 两人合作应该能一起爬上小悬崖。

source: It'd take two people to get through there.
zh_cn: 要两个人才能 通过那里。

source: You've gotta wait for backup before going any farther.
zh_cn: 你得等增援 才能继续前进。

source: Fulton Recovery to helicopter is complete.
zh_cn: 富尔顿回收至直升机完成。

source: Fulton Recovery subject confirmed onboard helicopter.
zh_cn: 富尔顿回收目标已确认在机上。

source: The chopper's almost full!
zh_cn: 直升机快满了！

source: You won't be able to use the Fulton much longer.
zh_cn: 富尔顿很快就不能再用了。

source: The Fulton recovery chopper's full.
zh_cn: 富尔顿回收直升机已满。

source: We'll have to suspend recoveries until it gets back to base.
zh_cn: 得暂停回收，等它回基地。

source: The chopper's bursting at the seams!
zh_cn: 直升机快撑爆了！

source: No more Fulton recoveries until it returns to base.
zh_cn: 回基地前不能再富尔顿回收。

source: That last Fulton recovery of yours is still twirling around below the chopper
zh_cn: 你上次富尔顿回收的还在直升机下打转

source: - there's no more room. Lay off the recoveries for now.
zh_cn: ——没地方了。暂时别回收了。

source: Mother Base is already jam-packed.
zh_cn: 母基地已经塞满了。

source: Lay off the Fulton recoveries until there's more room.
zh_cn: 母基地满员前，暂停富尔顿回收。

source: Mother Base is practically overflowing.
zh_cn: 母基地已经快装不下了。

source: Until some of these people leave, further Fulton recoveries are-
zh_cn: 在有些人离开之前，继续富尔顿回收会——

source: hey, stop pushing!
zh_cn: 喂，别推了！

source: No more Fulton recoveries for now.
zh_cn: 现在不能富尔顿回收了。

source: Mother Base is so packed, it's standing room only.
zh_cn: 母基地挤得连站的地方都没有了。

source: To use Fulton recovery on a downed soldier,
zh_cn: 对倒地士兵用富尔顿回收，

source: get up next to them so the icon appears and push <I=ACT>.
zh_cn: 靠近他让图标出现，然后按<I=ACT>。

source: To use the Fulton recovery system on an incapacitated soldier,
zh_cn: 对无力士兵用富尔顿回收系统，

source: get next to him and press <I=ACT>.
zh_cn: 靠近他并按<I=ACT>。

source: We're not seeing any large weapons in that area.
zh_cn: 该区域没有发现大型武器。

source: No point in using the EM Net.
zh_cn: 用电磁网没有意义。

source: The EM Net is useless unless you're in the vicinity of a large-scale weapon.
zh_cn: 除非在大型武器附近，否则电磁网没用。

source: Too big, Snake. Not even the EM Net can pick that thing up.
zh_cn: 太大了，SNAKE。连电磁网都吊不起来。

source: The EM Net won't work on flying targets.
zh_cn: 电磁网对飞行目标无效。

source: The Net's already active, Snake.
zh_cn: 网已经启动了，SNAKE。

source: Mother Base is full. We can't take on any more large-scale weapons.
zh_cn: 母基地满了。我们无法再接收大型武器。

source: Mother Base is at full capacity.
zh_cn: 母基地已达容量上限。

source: We can't accommodate any more large-scale weapons.
zh_cn: 我们无法再容纳更多大型武器。

source: We just got a report
zh_cn: 刚收到报告

source: that an enemy soldier managed to hang on to the Fulton chopper.
zh_cn: 有敌兵扒住了富尔顿回收直升机。

source: What's going on down there?!
zh_cn: 下面怎么回事？！

source: The chopper got snagged by another one.
zh_cn: 直升机被另一架勾住了。

source: Weird... Wonder how that keeps happening.
zh_cn: 奇怪……怎么会老是这样。

source: Wh... Again?!
zh_cn: 又来？！

source: Another enemy got hold of the chopper!
zh_cn: 直升机又被敌人抢了！

source: They've okayed the request for supporting fire.
zh_cn: 支援射击的请求批下来了。

source: It should commence any second now.
zh_cn: 马上就开始。

source: They're about to commence the requested supporting fire.
zh_cn: 请求的支援射击即将开始。

source: We can't fire these things at the drop of a hat.
zh_cn: 这东西不能说打就打。

source: Try again later.
zh_cn: 回头再试。

source: We need time to reload.
zh_cn: 装填需要时间。

source: You'll have to wait a bit.
zh_cn: 你得等一会儿。

source: You're asking for the impossible - we need some time!
zh_cn: 这要求办不到，得给点时间！

source: They've okayed the request for support.
zh_cn: 支援请求批下来了。

source: They're sending out a cardboard box as we speak.
zh_cn: 纸箱正在送过去。

source: They've okayed your request for a cardboard box.
zh_cn: 纸箱的请求批下来了。

source: It'll be sent out shortly.
zh_cn: 很快就送到。

source: There're too many barriers in the way. We can't support you there.
zh_cn: 障碍物太多，那边没法支援。

source: No support available in that location!
zh_cn: 该地点无法支援！

source: Get to a place with fewer barriers!
zh_cn: 去障碍物少的地方！

source: If you need more ammo or items, send us a support request
zh_cn: 缺弹药或道具就发支援请求，

source: by dropping a support supply marker.
zh_cn: 投下支援补给标记。

source: Do you have enough ammo and items? Send us a support request!
zh_cn: 弹药和道具够吗？发支援请求！

source: Use a Support Supply Marker
zh_cn: 用支援补给标记

source: to indicate the drop zone for the supplies.
zh_cn: 指定补给投放点。

source: Mother Base support strike preparations are complete!
zh_cn: 母基地支援攻击准备完毕！

source: Use a Support Strike Marker to indicate the target!
zh_cn: 用支援攻击标记指定目标！

source: We're out of room to store AI weapons parts.
zh_cn: AI武器零件没地方放了。

source: Sorry, but you're gonna have to forget about capturing that thing.
zh_cn: 抱歉，那东西你带不走了。

source: Not enough room, huh? We'll keep it here at the base.
zh_cn: 没地方放是吧？先留在基地。

source: You haven't got a chance now.
zh_cn: 你现在没机会了。

source: You need to pull back and stock up on supplies!
zh_cn: 你得撤回去补充物资！

source: You don't have any supply markers. Are you gonna have enough ammo?
zh_cn: 你没有补给标记。弹药够吗？

source: Maybe you should pull back and reorganize things first?
zh_cn: 不如先撤回去重整一下？

source: We're all out of supplies ourselves right now.
zh_cn: 我们自己的补给也用光了。

source: Why don't you come back and get Mother Base back in order?
zh_cn: 不如回来把母基地整顿好？

source: They heard you. They're gonna come take a look.
zh_cn: 他们听见了。要过来查看。

source: They know someone's there. They'll be coming to check it out.
zh_cn: 他们知道有人。会来查看。

source: They've spotted you! Get out of there!
zh_cn: 他们发现你了！快撤！

source: You've been spotted. Run for it!
zh_cn: 你被发现了。快跑！

source: It's either that or take out every last enemy solider!
zh_cn: 要么这样，要么干掉所有敌人！

source: The enemy's called for backup! You're can't beat them all!
zh_cn: 敌人叫援兵了！你打不过全部！

source: The reinforcements are just going to keep on coming.
zh_cn: 增援会源源不断地来。

source: Forget about fighting - focus on getting away.
zh_cn: 别打了，专心逃跑。

source: Lie low long enough, and you won't have to fight at all!
zh_cn: 躲久一点，就根本不用打！

source: Stay out of sight until the enemy gives up and stops looking.
zh_cn: 藏好，等敌人放弃搜索。

source: Looks like they're not getting backup. If this is all they've got,
zh_cn: 看来他们没援兵。就这些的话，

source: you might be able to take them on...
zh_cn: 你也许能对付他们……

source: You've been spotted!
zh_cn: 你被发现了！

source: Take 'em out before they can call their friends!
zh_cn: 趁他们叫人来之前干掉！

source: Take that guy out,
zh_cn: 干掉那家伙，

source: before more of 'em get called in!
zh_cn: 别让更多敌人被叫来！

source: Take out the enemies close to you
zh_cn: 干掉附近的敌人

source: and you might buy yourself enough time to escape.
zh_cn: 也许能争取到足够时间逃跑。

source: You are not safe there! Hurry!
zh_cn: 那里不安全！快！

source: If you cannot run, you'll have to fight!
zh_cn: 跑不了就只能打了！

source: Quick, hide!
zh_cn: 快躲！

source: You can get through this!
zh_cn: 你能挺过去的！

source: Better hide, and fast!
zh_cn: 快躲，要快！

source: Just try to get away for now!
zh_cn: 先想办法脱身！

source: Hurry, Snake! Find a place to hide!
zh_cn: 快，SNAKE！找个地方躲！

source: Don't fight them! Remember her sacrifice!
zh_cn: 别打！别辜负她的牺牲！

source: Quick! Find somewhere to hide!
zh_cn: 快！找个地方躲！

source: Is there no way to avoid a firefight?!
zh_cn: 就没办法避免交火吗？！

source: Hide Snake, quick!
zh_cn: 躲SNAKE，快！

source: Please, Snake! Get out of there!
zh_cn: 求你，SNAKE！快走！

source: Good, you shook 'em.
zh_cn: 好，甩掉了。

source: They're still looking, though - don't make it easy for them.
zh_cn: 不过他们还在找 ——别让他们得逞。

source: You've lost them, but they're still on the hunt.
zh_cn: 你甩掉他们了， 但他们还在搜。

source: You have to shake them. Hide!
zh_cn: 你得甩掉他们。躲！

source: They're still looking for you. Silencio!
zh_cn: 他们还在找你。安静！

source: looks like you shook 'em...
zh_cn: 看来甩掉了……

source: Don't relax just yet, eh?
zh_cn: 先别松懈，嗯？

source: Well done. You should be able to get away.
zh_cn: 干得好。应该能脱身了。

source: Try not to be seen again.
zh_cn: 尽量别再被看到。

source: You've got it made! Almost there.
zh_cn: 稳了！就快到了。

source: Do whatever it takes to shake 'em!
zh_cn: 不惜一切甩掉他们！

source: Keep running! You're almost clear!
zh_cn: 继续跑！就快脱险了！

source: They've called off the search, but security has definitely been tightened.
zh_cn: 搜索取消了，但 警戒明显加强了。

source: Tread lightly.
zh_cn: 轻点走。

source: The search is off, but you're still dealing with heightened security.
zh_cn: 搜索停了，但警戒 依然森严。

source: Better be careful.
zh_cn: 最好小心点。

source: The enemy's still searching for you.
zh_cn: 敌人还在搜你。

source: Try and throw them off your trail!
zh_cn: 想办法甩掉他们！

source: No use, Boss. Security's too tight.
zh_cn: 没用，BOSS。警戒太严。

source: There's no way you can charge in now. Shake those guys first.
zh_cn: 现在没法冲进去。 先甩掉那些人。

source: You can't move on if the enemy knows where you are!
zh_cn: 敌人知道你在哪就没法前进！

source: Lie low for a while and wait for them to lift the alert.
zh_cn: 先躲一阵，等他们解除警报。

source: To move into Snake Formation,
zh_cn: 要进入蛇形队形，

source: press <I=ACT> while next to your partner.
zh_cn: 在同伴旁边按<I=ACT>。

source: Press <I=ACT> when next to your partner
zh_cn: 在同伴旁边按<I=ACT>

source: to assume Snake Formation.
zh_cn: 即可列蛇形队形。

source: Okay, looks like you've got Snake Formation down pat.
zh_cn: 好，看来你已熟练掌握蛇形队形。

source: Why are you firing on friendlies, Snake?!
zh_cn: 你为什么打自己人，SNAKE？！

source: You're shooting your own team members!
zh_cn: 你在打自己的队友！

source: What's your problem, soldier?!
zh_cn: 你怎么回事，士兵？！

source: Those are friendlies!
zh_cn: 那是自己人！

source: Stop shooting your own team members!
zh_cn: 别打自己的队友！

source: Your partner's down! Quick, use CPR - bring him back!
zh_cn: 同伴倒下了！快， 用心肺复苏救他！

source: You have to go help him! There's still time!
zh_cn: 你得去救他！ 还来得及！

source: Tap <I=ACT> repeatedly to recover faster.
zh_cn: 连按<I=ACT>可加快恢复。

source: Your teammate needs help!
zh_cn: 队友需要帮助！

source: Quick, tap <I=ACT> as fast as you can!
zh_cn: 快，尽可能快地按<I=ACT>！

source: Someone's on their way to help you now! Hold tight!
zh_cn: 有人正赶去救你！坚持住！

source: Don't give up on me! Help's on the way. Hang in there!
zh_cn: 别放弃！救援马上到。撑住！

source: Your teammate needs first aid! It's not too late to save them with CPR!
zh_cn: 队友需要急救！做心肺复苏还来得及！

source: Try giving them CPR. You might be able to save their lives.
zh_cn: 试试心肺复苏，也许能救回他们。

source: Please, you have to help them!
zh_cn: 拜托，你得救救他们！

source: To communicate with your teammates,
zh_cn: 要与队友通信，

source: use the CO-OPS Comms option in the menu window.
zh_cn: 用菜单里的合作任务通信选项。

source: You can also assign this function to whatever
zh_cn: 你也可以将此功能分配到任意

source: button you want by going to CONTROLLER SETTINGS.
zh_cn: 按键，进入控制器设置

source: and choosing "OPTIONS."
zh_cn: 并选“选项”。

source: CO-OPS Comms lets you communicate with your teammates
zh_cn: 合作任务通信让你与队友交流

source: without alerting the people around you.
zh_cn: 而不会惊动周围的人。

source: push the <I=COOPS_COMMS> to activate CO-OPS Comms.
zh_cn: 按<I=COOPS_COMMS>启动合作任务通信。

source: If you're out of rations, try lying down and resting for a while.
zh_cn: 如果口粮用完了，试着躺下休息一会儿。

source: Keep rations equipped to automatically recover LIFE when it reaches zero.
zh_cn: 保持装备口粮，生命值归零时会自动恢复。

source: Heal often so that your LIFE never gets too low.
zh_cn: 经常治疗，别让生命值降得太低。

source: It's a good idea to keep rations handy.
zh_cn: 随身备些口粮是个好主意。

source: Heal frequently. It's all over if your LIFE runs out.
zh_cn: 经常治疗。生命值耗尽就完了。

source: You must be hungry, I'm sure. Why don't you eat some rations?
zh_cn: 你肯定饿了吧。吃点口粮如何？

source: You wanna die or what?! Eat some rations!
zh_cn: 你想死吗？！吃点口粮！

source: Use a ration! You're almost out of LIFE!
zh_cn: 快用口粮！生命值快没了！

source: Look at your LIFE! Use a ration!
zh_cn: 看生命值！快用口粮！

source: Look at your LIFE gauge!
zh_cn: 看看生命值槽！

source: Is this really the time to be chatting on the radio?!
zh_cn: 现在是闲聊的时候吗？！

source: Even if you do not have rations,
zh_cn: 就算没有口粮，

source: you can recover LIFE by lying down for a while.
zh_cn: 趴下一会儿也能恢复生命值。

source: Staying focused is a matter of life and death.
zh_cn: 保持专注关乎生死。

source: That means taking a break now and then.
zh_cn: 也就是说要时不时休息。

source: Snake, I don't have to remind you how dangerous combat is.
zh_cn: SNAKE，战斗有多危险不用我提醒。

source: You can't stay focused unless you rest once in awhile.
zh_cn: 不时常休息就没法保持专注。

source: Take a break now and then. That's an order, soldier!
zh_cn: 时不时休息下。这是命令，士兵！

source: Is it not about time for a break?
zh_cn: 差不多该休息了吧？

source: If there's anything you want to know, just give me a call on the radio.
zh_cn: 想知道什么，用无线电呼我就行。

source: Open the menu window
zh_cn: 打开菜单窗口

source: then choose the Radio CALL option.
zh_cn: 然后选无线电呼叫。

source: This is Miller. Hearing you loud and clear.
zh_cn: 我是米勒。听得很清楚。

source: Press <I=ATK> near the enemy to initiate close-quarters combat.
zh_cn: 在敌人附近按<I=ATK> 发动近身格斗。

source: to initiate close-quarters combat.
zh_cn: 发动近身格斗。

source: To reload, aim your weapon and press <I=RELOAD>.
zh_cn: 要装弹，瞄准武器按<I=RELOAD>。

source: Aim your weapon and press <I=RELOAD> to reload it.
zh_cn: 瞄准武器按<I=RELOAD>装弹。

source: You can use <I=RELOAD> to reload
zh_cn: 可用<I=RELOAD>装弹

source: even when there's no icon onscreen.
zh_cn: 即使屏幕上没有图标。

source: You can't use weapons while you're on your belly.
zh_cn: 趴着时无法使用武器。

source: You won't have to worry about that one anymore.
zh_cn: 那个不用再担心了。

source: So long as none of his buddies show up, anyway.
zh_cn: 只要他的同伴不出现就行。

source: Go ahead and use Fulton recovery to bring the target in.
zh_cn: 用富尔顿回收把目标带回来。

source: Looks like they haven't caught on to you yet.
zh_cn: 看来他们还没发现你。

source: Now's your chance to put 'em to sleep.
zh_cn: 趁现在让他们睡一觉。

source: To pick up a Claymore, approach it from behind.
zh_cn: 从背后靠近可拾取阔剑地雷。

source: Push <I=ACT> to pick up a Claymore!
zh_cn: 按<I=ACT>拾取阔剑地雷！

source: Be careful, if you bump into an enemy, the box comes off.
zh_cn: 小心，撞到敌人箱子会掉。

source: You can use your weapons to attack even when you're in the box.
zh_cn: 在箱子里也能用武器攻击。

source: You, uh, really think the enemy's gonna fall for that?
zh_cn: 你真觉得敌人会上当？

source: I wonder what that box was used for?
zh_cn: 那箱子是干什么用的？

source: A cardboard box, huh? Pretty neat trick.
zh_cn: 纸箱？挺妙的招。

source: Aha, a clever move...
zh_cn: 啊，好棋……

source: What on earth are you doing?
zh_cn: 你到底在干什么？

source: Uh, you like being in tight spaces?
zh_cn: 你喜欢待在窄地方？

source: What, may I ask, are you doing in there...?
zh_cn: 请问你在里面做什么……？

source: The guy in back can use <I=AIM> to control the turret.
zh_cn: 后座可用<I=AIM>操控炮塔。

source: Aim at a target and press <I=ATK> to fire.
zh_cn: 瞄准目标按<I=ATK>开火。

source: You're... actually going to use that?
zh_cn: 你……真要用那个？

source: Ha ha ha... now there is a tank that looks a bit more environmentally-friendly.
zh_cn: 哈哈哈……这坦克倒是挺环保。

source: A cardboard tank? Cool!
zh_cn: 纸箱坦克？酷！

source: Yes, perhaps idiocy is the best deterrent...
zh_cn: 是啊，也许愚蠢最能威慑……

source: Is that some sort of game you're playing?
zh_cn: 你在玩什么游戏吗？

source: A tank that walks on its own legs instead of treads...
zh_cn: 用腿走而不是履带的坦克……

source: Back in the time of the Crusades,
zh_cn: 早在十字军东征时，

source: members of the order of Assassins used what is called the Assassin's Straw Box
zh_cn: 阿萨辛派成员用过所谓的刺客草箱

source: to hide and get close to their enemies.
zh_cn: 潜行接近敌人。

source: There's some straw below you.
zh_cn: 你下方有干草。

source: You can dive into it with <I=ACT>.
zh_cn: 按<I=ACT>可潜入。

source: You can fit up to two people inside an Assassin's Straw Box.
zh_cn: 刺客草箱最多藏两人。

source: Drag 'em inside the box!
zh_cn: 把他们拖进箱里！

source: Now THAT'S how an assassin operates...!
zh_cn: 这才是刺客的手段……！

source: You're carrying too much stuff.
zh_cn: 你带的东西太多了。

source: You gotta drop something before you pick up a new item.
zh_cn: 捡新道具前得先扔东西。

source: Open the item window, choose the item you want to drop,
zh_cn: 打开道具栏，选中要扔的道具，

source: Please! Try to spare them if you can.
zh_cn: 拜托！尽量留他们一命。

source: You're going to... kill those people?
zh_cn: 你要……杀那些人？

source: They may be the enemy, but they are still human beings.
zh_cn: 他们虽是敌人，但也是人。

source: You've killed them...
zh_cn: 你杀了他们……

source: So this is a warrior's fate...
zh_cn: 这就是战士的宿命……

source: You do not have to kill them...
zh_cn: 你不必杀他们……

source: Did you really have to kill them?
zh_cn: 你真有必要杀他们吗？

source: Is that your only way to protect yourself?
zh_cn: 那是你自保的唯一方式？

source: I suppose you'll say it's self-defense, right?
zh_cn: 我猜你会说是自卫，对吧？

source: Just because they are the enemy, does not mean that...
zh_cn: 就算他们是敌人，也不代表……

source: That is taking things too far!
zh_cn: 这太过分了！

source: I'm finding it hard to believe that you were ever her disciple...
zh_cn: 我很难相信你曾是她的弟子……

source: You barbarian! Do you really enjoy killing that much?
zh_cn: 你这野蛮人！就这么爱杀人？

source: They may be the enemy, but... I cannot believe you...
zh_cn: 他们虽是敌人，但……我不敢信你……

source: All those people...they had families...
zh_cn: 那些人也有家人……

source: When you're up against a wall,
zh_cn: 被逼到墙边时，

source: press <I=ATK> to tap on it and get the enemy's attention.
zh_cn: 按<I=ATK>敲墙， 吸引敌人注意。

source: press <I=ATK> to tap on it and get the enemy's attention.
zh_cn: 按<I=ATK>敲墙，吸引敌人注意。

source: press <I=KNOCK_WALL> to tap on it and get the enemy's attention.
zh_cn: 按<I=KNOCK_WALL>敲墙， 吸引敌人注意。

source: To neutralize an enemy, put him to sleep, knock him out,
zh_cn: 要制伏敌人，可让他睡着、打晕，

source: or leave him in a near-death state - whatever floats your boat.
zh_cn: 或留他半死不活——随你高兴。

source: Stay out of the water. That's beyond the scope of this operation.
zh_cn: 别下水。这超出 本次行动范围。

source: Bad idea, Snake. Your gear's going to get wet.
zh_cn: 馊主意，SNAKE。装备会湿的。

source: If you want to go swimming, do it some other time.
zh_cn: 想游泳，改天再说。

source: You want to go for a swim? Now? Ugh...
zh_cn: 现在想游泳？唉……

source: Why don't you save the swimming for another time?
zh_cn: 游泳还是留到别的时候吧？

source: Snipers will get a bead on you from a distance.
zh_cn: 狙击手会从远处瞄准你。

source: Just because you can't see them doesn't mean they're not there.
zh_cn: 看不见不代表他们不在。

source: Keep your eyes peeled for snipers.
zh_cn: 小心狙击手。

source: A good one can hit you from a mile away.
zh_cn: 好手能在一英里外打中你。

source: Rockets can travel a long way to their target.
zh_cn: 火箭能飞很远命中目标。

source: Never assume you're out of range.
zh_cn: 别以为你在射程外。

source: Watch out for faraway enemies, too.
zh_cn: 也要小心远处的敌人。

source: If they've got a rocket launcher, they'll start firing from a distance.
zh_cn: 有火箭筒的话，他们会远距离开火。

source: They've got rocket launchers!
zh_cn: 他们有火箭筒！

source: Watch out for those rockets!
zh_cn: 小心那些火箭！

source: Take out the guys with rocket launchers first!
zh_cn: 先干掉拿火箭筒的！

source: The guys with helmets will not go down with a single headshot.
zh_cn: 戴头盔的一枪爆头打不倒。

source: Watch yourself.
zh_cn: 小心点。

source: Ah! Taking some fashion cues from me, eh?
zh_cn: 哈！学我穿衣打扮？

source: Sorry about the smell.
zh_cn: 抱歉有味道。

source: I lent you a dirty uniform instead of a clean one.
zh_cn: 借你的是脏制服，不是干净的。

source: It's like looking in a mirror...
zh_cn: 像在照镜子……

source: Just don't go causing any trouble while you're dressed like me.
zh_cn: 穿成我这样，可别惹事。

source: If you're going to dress like me,
zh_cn: 既然你要穿成我这样，

source: keep in mind you'll have to live up to my reputation.
zh_cn: 就得配得上我的名声。

source: What do you think?
zh_cn: 你觉得呢？

source: Easy to move around in that uniform, isn't it?
zh_cn: 那身制服活动方便吧？

source: It's helped keep me alive all this time.
zh_cn: 它一直保我活命。

source: Make sure you wash that before you give it back.
zh_cn: 还我之前记得洗。

source: A bandanna with a tuxedo?
zh_cn: 头巾配燕尾服？

source: That's no way for a lady to dress.
zh_cn: 女士可不该这么穿。

source: But if you need a date to a party,
zh_cn: 但要是你需要舞伴，

source: I'd be happy to oblige.
zh_cn: 我很乐意奉陪。
