Repository: mos9527/PWSF
Catalog: src/gtt/gtt_01.po
Languages: zh_cn

source: but some C4 should make short work of it.
zh_cn: 用C4就能轻松解决。

source: Some scouts are really hard to spot
zh_cn: 有些侦察兵很难发现，

source: because they use grass or dirt to camouflage themselves.
zh_cn: 因为他们用草或泥土伪装自己。

source: They blend right in with the natural surroundings.
zh_cn: 他们与自然环境融为一体。

source: You'll be difficult to spot in the jungle wearing a Ghillie suit.
zh_cn: 穿吉利服在丛林里很难被发现。

source: Become one with nature.
zh_cn: 融入自然。

source: That flower that looks like a crab's claw is Heliconia Latispatha.
zh_cn: 那朵像蟹爪的花是蝎尾蕉。

source: Hummingbirds will often come to drink their nectar.
zh_cn: 蜂鸟常来吸食它的花蜜。

source: You can't get into the lab without an ID card. Go back and find one.
zh_cn: 没有ID卡进不了实验室。回去找一张。

source: You need to get yourself an ID card first.
zh_cn: 你得先弄到一张ID卡。

source: Find the soldier with the ID card.
zh_cn: 找到持有ID卡的士兵。

source: The soldier is in the woods near a singing quetzal.
zh_cn: 那士兵在凤尾绿咬鹃附近的树林里。

source: Ruins?! Think there's treasure hidden inside?
zh_cn: 遗迹？！里面藏着宝藏吗？

source: It'd be nice if I could cobble together a high-performance portable radar unit
zh_cn: 要是我能在母基地给你拼出一台高性能便携雷达就好了

source: Sighting enemies would be a cinch with a pair of night vision goggles...
zh_cn: 有夜视镜的话发现敌人轻而易举……

source: Shame you left them behind.
zh_cn: 可惜你把它落下了。

source: Snipers and laser sights are a deadly combination...
zh_cn: 狙击手加激光瞄准是致命组合……

source: Watch out for the red lasers.
zh_cn: 小心红色激光。

source: They've got a bead on you!
zh_cn: 他们瞄准你了！

source: There may be snipers hidden in the jungle. Be careful.
zh_cn: 丛林里可能藏有狙击手，小心。

source: If anything looks suspicious out there, check it out.
zh_cn: 发现可疑之处就去查看。

source: A good sniper changes position as soon as he's spotted.
zh_cn: 好狙击手一被察觉就会换位。

source: Be ready for an ambush. There's too many hiding places here.
zh_cn: 小心埋伏，这里藏身处太多。

source: There could be enemies anywhere. Stay sharp.
zh_cn: 敌人可能无处不在，保持警惕。

source: There's supposed to be a quetzal singing
zh_cn: 附近应该有凤尾绿咬鹃叫，

source: close to where your target is located. Keep your ears open.
zh_cn: 竖起耳朵听。

source: If you forget what a quetzal sounds like,
zh_cn: 要是忘了凤尾绿咬鹃的叫声，

source: give Cecile a CALL on the radio. She'll remind you.
zh_cn: 用无线电呼叫塞西尔，她会提醒你。

source: The soldier carrying the ID card
zh_cn: 身上带着ID卡的士兵

source: is supposed to be wearing an orange jacket.
zh_cn: 应该穿着橙色夹克。

source: Make sure you don't kill the soldier when you do your body check.
zh_cn: 搜身时别把那名士兵弄死了。

source: Once you know which soldier has the ID card, do a body check.
zh_cn: 确定谁带着ID卡后，就搜他的身。

source: To do a body check, first knock the soldier out or put him to sleep.
zh_cn: 搜身前先把他打晕或弄睡。

source: Or hold him up - that works too.
zh_cn: 或者举枪挟持他也行。

source: Need a reminder of that quetzal call, hmm? Kyohhh kyohhh.
zh_cn: 要再听凤尾绿咬鹃叫吗？Kyohhh kyohhh。

source: Kyohhh kyohhh... That is what a quetzal sounds like.
zh_cn: Kyohhh kyohhh……凤尾绿咬鹃就这么叫。

source: Oink, oink! Oink, oink!
zh_cn: 哼唧！哼唧！

source: There he is! That is the man who took my ID card!
zh_cn: 就是他！就是那人抢了我的ID卡！

source: Yes...that is definitely the quetzal. He must be nearby!
zh_cn: 对……肯定是凤尾绿咬鹃，就在附近！

source: Now look for a soldier with an orange jacket.
zh_cn: 现在找穿橙色夹克的士兵。

source: What you are hearing is the Rufous-collared Sparrow.
zh_cn: 你听到的是棕顶雀鹀的叫声。

source: The quetzal sounds like this -- kyoooh, kyoooh!
zh_cn: 凤尾绿咬鹃这样叫，kyoooh，kyoooh！

source: That is the sound of the House Wren.
zh_cn: 那是鹪鹩的叫声。

source: I believe that is perhaps...the Common Yellowthroat.
zh_cn: 我想那大概是……黄喉地莺。

source: Snake, pick it up!
zh_cn: SNAKE，捡起！

source: You'll have to unequip the Fulton recovery device
zh_cn: 你得先卸下富尔顿回收装置

source: before you do the body check.
zh_cn: 才能进行搜身。

source: You wouldn't want to accidentally do a Fulton recovery
zh_cn: 不然你可能会不小心用出富尔顿回收

source: instead of a body check.
zh_cn: 而不是搜身。

source: You're carrying too much stuff.
zh_cn: 你带的东西太多了。

source: You gotta drop something before you pick up a new item.
zh_cn: 捡新道具前得先扔东西。

source: Open the item window, choose the item you want to drop,
zh_cn: 打开道具栏，选中要扔的道具，
