Repository: mos9527/PWSF
Catalog: src/gtt/gtt_06.po
Languages: zh_cn

source: Don't waste those parts, Snake!
zh_cn: 别浪费零件，SNAKE！

source: Take it out by climbing in the AI pod!
zh_cn: 趁现在爬进AI舱！

source: Blow the hatch and climb into the AI pod!
zh_cn: 炸开舱盖爬进AI舱！

source: You should be able to get in the AI pod!
zh_cn: 你应该能进AI舱！

source: You can't get in now... You'll have to stop it again.
zh_cn: 现在进不去了…得再让它停下来。

source: Now! Get in the AI pod!
zh_cn: 现在！进AI舱！

source: It's too late. Stop it from moving!
zh_cn: 来不及，快让它停下！

source: There's your chance! Get in!
zh_cn: 机会来了！快进去！

source: Aim for the cylindrical AI pod!
zh_cn: 瞄准圆筒状AI舱！

source: Get it to stop moving!
zh_cn: 让它停下来！

source: You need to buy time to get inside the AI pod!
zh_cn: 得争取时间钻进AI舱！

source: Use armor piercing rounds or an RPG!
zh_cn: 用穿甲弹或RPG！

source: Try to leave the weaponry and AI parts intact if possible.
zh_cn: 尽量别弄坏武器和AI零件。

source: I can use those.
zh_cn: 我可以用。

source: There'll be some warning signs when it's coming out...
zh_cn: 它出来前会有一些预兆…

source: The Pupa's back up and running! Shut it down again!
zh_cn: 蛹又启动了！再关掉它！

source: There it is! That cylindrical pod!
zh_cn: 就是那个！圆筒舱！

source: Non-lethal weapons against an AI machine?
zh_cn: 对AI机器用非致命武器？

source: What do you think this is, shootin' squirrels in the backyard?!
zh_cn: 你当这是在后院打松鼠吗？！

source: Get back here and get organized, now!
zh_cn: 快回来重整队形，马上！

source: Whoo! Look at that thing move!
zh_cn: 哇！你看它跑得多快！

source: If you destroy the boosters on the left and right,
zh_cn: 打掉左右两侧的推进器，

source: you can stop it from charging at you!
zh_cn: 就能阻止它冲过来！

source: Destroy the treads on the left and right to stop it from doing its punch attack!
zh_cn: 打掉左右两侧履带，阻止它出拳！

source: Maybe you could buy some time
zh_cn: 也许能拖延时间

source: by attacking the AI pod!
zh_cn: 攻击AI舱！

source: Don't attack the AI pod too much
zh_cn: 别过度攻击AI舱

source: or you might break the memory boards.
zh_cn: 否则会打坏记忆板。

source: Get close to the AI pod
zh_cn: 靠近AI舱

source: and press <I=ACT> when the icon shows up!
zh_cn: 图标出现时按<I=ACT>！

source: Apparently each part of an AI weapon is connected to a memory board inside the AI pod.
zh_cn: AI兵器的每个部件都连着AI舱内的记忆板。

source: Destroying a part will release the lock on the memory board.
zh_cn: 摧毁部件就能解除记忆板的锁定。

source: Now! Get inside the AI pod!
zh_cn: 快！进AI舱！

source: The AI pod is open - get inside!
zh_cn: AI舱开了，快进去！

source: Isn't there some way to bust that lock?
zh_cn: 没办法撬开那锁吗？

source: The jigsaw, Snake - that'll get you out of there.
zh_cn: 用锯子，SNAKE，能帮你脱身。

source: Couldn't you unlock that door somehow?
zh_cn: 不能想办法开那门吗？

source: What about the ID card, Snake? Give it a try.
zh_cn: 试试ID卡，SNAKE？

source: They took the jigsaw?
zh_cn: 锯子被拿走了？

source: There's got to be some other way.
zh_cn: 肯定还有别的办法。

source: They took the card?
zh_cn: 卡被拿走了？

source: We'd better think of some other way to get you out of there.
zh_cn: 得另想办法救你出来。

source: You lost both the jigsaw and the ID card?
zh_cn: 锯子和ID卡都没了？

source: I guess we'll have to come up with something else.
zh_cn: 只能另想办法了。

source: Don't just stand there. Try something else.
zh_cn: 别愣着，试试别的。

source: Good thing there are two of you. It'd be impossible alone.
zh_cn: 幸好有两个人，一个人根本不可能。

source: Work together and you should be able to get out of there.
zh_cn: 合作就能脱身。

source: Look around. Analyze the situation.
zh_cn: 观察四周，分析情况。

source: I bet you can find a way out if you work with your buddy there.
zh_cn: 和同伴合作，肯定能找到出路。

source: I bet you could extend your reach if you work together.
zh_cn: 你们合作的话，能到更远的地方。

source: Isn't there some sort of opening you could escape through?
zh_cn: 有没有什么出口能逃出去？

source: Press the icon buttons alternately to use the jigsaw.
zh_cn: 交替按图标键使用线锯。

source: But try not to make too much noise.
zh_cn: 但尽量别弄出太大动静。

source: Use the jigsaw by alternating between the icon buttons.
zh_cn: 交替按图标 键使用线锯。

source: Just make sure to keep it down.
zh_cn: 务必保持安静。

source: Looks like they've finished their little Q&A session.
zh_cn: 看来他们的小问答结束了。

source: Guess it's over for now. Let's hope there's no permanent damage.
zh_cn: 暂时结束了。但愿没造成永久损伤。

source: Looks like your buddy didn't tell them anything.
zh_cn: 看来你的战友什么都没说。

source: You sure know how to pick 'em, Boss.
zh_cn: 你挑人真有一套，BOSS。

source: This is bad, Snake. Hang in there.
zh_cn: 情况不妙，SNAKE。撑住。

source: Sure hope you come back in one piece.
zh_cn: 希望你能完好回来。

source: Don't break! We're counting on you!
zh_cn: 别垮掉！我们全靠你了！

source: You plan on leaving your comrades behind?
zh_cn: 你打算丢下战友不管？

source: Escape with your comrades. Leave no man behind.
zh_cn: 带战友一起逃。不丢下任何人。

source: Can't you unlock your comrade's cell?
zh_cn: 你不能打开战友的牢房吗？

source: Unlock the cell doors from the control room.
zh_cn: 从控制室打开牢房门。

source: Find a way to help your comrades, Snake. Don't leave without them.
zh_cn: 想办法救出战友，SNAKE。别丢下他们。

source: Snake, that door won’t open while the base is on high alert.
zh_cn: SNAKE，基地高度戒备时那扇门打不开。

source: You'll have to wait until the security level's lowered.
zh_cn: 得等警戒级别降下来。

source: The gate! Get through before it closes!
zh_cn: 大门！趁它关上之前过去！

source: Don't hold back. They deserve what they get - and worse!
zh_cn: 别手软。他们活该——还便宜他们了！

source: Take the elevator, quick!
zh_cn: 坐电梯，快！

source: What's wrong? Afraid of elevators?
zh_cn: 怎么了？怕电梯？

source: Hurry, before the gate closes!
zh_cn: 快，趁门还没关！

source: Don't let them close that gate! <I=ACT>, Snake!
zh_cn: 别让他们关门！按<I=ACT>，SNAKE！

source: Use <I=ACT> to prop it open!
zh_cn: 用<I=ACT>顶住门！

source: You've got to help get your teammates through!
zh_cn: 你得帮队友通过！

source: Press <I=ACT> while near the gate to keep it from closing!
zh_cn: 在门旁按<I=ACT>阻止它关闭！

source: Push <I=ACT> when the icon appears.
zh_cn: 图标出现时按<I=ACT>。

source: Hold open the gate so your teammates can get through!
zh_cn: 撑住门让队友通过！

source: You're going to have to get that gate open to proceed.
zh_cn: 你得把门弄开才能前进。

source: When the icon appears, hit <I=ACT> repeatedly to pry it open!
zh_cn: 图标出现时连按<I=ACT>撬开！

source: You're just going to have to pry that gate open.
zh_cn: 你只能把门撬开。

source: Position yourself so an icon appears
zh_cn: 站好位置让图标出现

source: You opened the gate with your bare hands...?
zh_cn: 你徒手把门打开了……？

source: You gotta teach me some of these tricks, Boss
zh_cn: 你得教教我这些招，BOSS

source: Destroy that armored vehicle!
zh_cn: 摧毁那辆装甲车！

source: Just junk that armored vehicle.
zh_cn: 把那辆装甲车报废掉。

source: Start with the armored vehicle! Take it out!
zh_cn: 先解决装甲车！ 干掉它！

source: There's a break in the fence. Couldn't you sneak in through there?
zh_cn: 栅栏有个缺口。你不能从那儿溜进去？

source: Snake, I bet you could get through that break in the fence.
zh_cn: SNAKE，你肯定能从栅栏缺口进去。

source: They may have guards posted up high. Ten cuidado.
zh_cn: 高处可能有守卫。小心。

source: Head west from there and it'll take you straight to the prison camp.
zh_cn: 从那儿往西走就能直达战俘营。

source: Pass through the coffee factory to reach the train terminal.
zh_cn: 穿过咖啡工厂就能到火车站。

source: You'll have to pass through the coffee factory to reach the train terminal.
zh_cn: 你得穿过咖啡工厂才能到火车站。

source: More of my compas might be in there. Please.. please, help them!
zh_cn: 里面可能还有我同伴。求你，救救他们！

source: Thanks for your help!
zh_cn: 多谢帮忙！

source: There could be more compas still being held.
zh_cn: 可能还有同伴被关着。

source: Looks like that's all of them. Thanks again.
zh_cn: 看来就这些了。再次感谢。

source: The prison camp is to the south. Head south.
zh_cn: 战俘营在南边。往南走。

source: The only way back to the prison facility is through this factory.
zh_cn: 回收容设施只能穿过这座工厂。

source: I'll have to make you a cup of coffee next time I see you, Snake.
zh_cn: 下次见面我给你泡杯咖啡，SNAKE。

source: Coffee's kind of bitter, don't you think?
zh_cn: 咖啡有点苦，你不觉得吗？

source: Go back to the prison camp.
zh_cn: 回战俘营去。

source: It's in the village where they were holding Chico.
zh_cn: 就在关押奇科的那个村子里。

source: Make your way back to the prison facility.
zh_cn: 返回收容设施。

source: You're almost there! Neutralize all enemy soldiers and take the control tower!
zh_cn: 就快到了！制伏所有敌兵，拿下管制塔！

source: No, not outside! You'll be shot dead in a second!
zh_cn: 不行，别出去！一露头就被打死！

source: Watch out! Do not get yourself shot up!
zh_cn: 当心！别中弹！

source: Watch out for the gunship!
zh_cn: 小心武装直升机！

source: There's nowhere to run! You've gotta take those guys down!
zh_cn: 没地方跑了！只能干掉他们！

source: Chopper! Quick, shoot it down!
zh_cn: 直升机！快打下来！

source: Keep moving! Don't make yourself a stationary target!!
zh_cn: 别停下！别当活靶子！！

source: We can't help you out with ammo.
zh_cn: 弹药我们帮不了你。

source: You'll have to procure what you can on site!
zh_cn: 只能就地补给！

source: Hit and run, that's the key!
zh_cn: 打了就跑，关键！

source: Got enough ammo? If not, steal some from the enemy.
zh_cn: 弹药够吗？不够就从敌人那抢。

source: That's what you do in guerrilla warfare, right?
zh_cn: 游击战就是这么打的，对吧？

source: Well, so much for your cover...
zh_cn: 你的掩护算是完了……

source: You'd better do something about that chopper!
zh_cn: 得想办法解决那架直升机！

source: You're going to run out of cover, Snake!
zh_cn: 你要没掩体了，SNAKE！

source: You have to ground that chopper, fast!
zh_cn: 必须尽快击落那架直升机！

source: Oh no, it is crumbling away...!
zh_cn: 糟了，它要塌了……！

source: Nice shot!
zh_cn: 好球！

source: That's it, Snake! The door to the control tower!
zh_cn: 就是那里，SNAKE！管制塔的门！

source: Look, Snake, the gate! These must be the last of them...
zh_cn: 看，SNAKE，那扇门！这是最后一批了……

source: Finish 'em off and head on through!
zh_cn: 解决他们，然后冲过去！

source: I pray you make it through okay, Snake...
zh_cn: 但愿你能平安通过，SNAKE……

source: Good job, now get in there! Head north!
zh_cn: 干得好，快进去！往北走！

source: Get in there! Head to the North!
zh_cn: 快进去！往北走！

source: It's locked! You'll have to take out all enemies before you can go up!
zh_cn: 锁住了！得先解决所有敌人才能上去！

source: Take out those soldiers!
zh_cn: 解决那些士兵！

source: Neutralize the enemy troops.
zh_cn: 制伏敌军部队。

source: Forget about the chopper for now. Just take out the troops.
zh_cn: 先别管直升机。解决士兵就行。

source: Neutralize that tank unit! You can do it!
zh_cn: 制伏那支坦克部队！你能行！

source: Don't worry about the tank. Just focus on the troops.
zh_cn: 别管坦克。专心对付士兵。

source: You've got to neutralize that armored vehicle somehow!
zh_cn: 你得想办法制伏那辆装甲车！

source: No need to take out the armored vehicle just yet.
zh_cn: 暂时不用解决装甲车。

source: Neutralize the troops, first.
zh_cn: 先制伏士兵。

source: Eliminate that squadron, Snake!
zh_cn: 消灭那支部队，SNAKE！

source: First you've gotta do something about that chopper!
zh_cn: 先得想办法解决那架直升机！

source: The accompanying soldiers are armed to the teeth!
zh_cn: 随行士兵全副武装！

source: Watch yourself!
zh_cn: 小心！

source: They haven't seen you yet. Perfect. Now's your chance.
zh_cn: 他们还没发现你。 很好。机会来了。

source: Strike before they spot you!
zh_cn: 趁他们发现前动手！

source: They're trying to find you. Make sure they don't.
zh_cn: 他们在找你。 别被发现。

source: They're looking for you. Be careful.
zh_cn: 他们在找你，小心。

source: Target successully neutralized!
zh_cn: 目标已成功清除！

source: Mission accomplished. Return to base.
zh_cn: 任务完成。回基地吧。

source: Enemy tank neutralized. Nicely done!
zh_cn: 敌方坦克已摧毁。干得好！

source: Yes! The armored vehicle's out of commission!
zh_cn: 好！装甲车 已瘫痪！

source: You downed the chopper! Excellent work!
zh_cn: 你击落了直升机！ 干得好！

source: Enemy leader neutralized. Mission complete.
zh_cn: 敌方头目已清除。 任务完成。

source: The leader's down! It's over.
zh_cn: 头目倒了！结束了。

source: Mission complete. Come on home.
zh_cn: 任务完成。回家吧。

source: The enemy leader's out cold. Bring him in.
zh_cn: 敌方头目昏迷了。 带他回来。

source: That takes care of their leader. Recover him, and it's mission complete.
zh_cn: 头目解决了。 回收他，任务就完成。

source: Keep your ears open for enemy communications.
zh_cn: 留意敌方 通讯。

source: They may reveal their next move.
zh_cn: 他们可能暴露下一步。

source: Listen in on enemy communications for advanced warning of any attacks.
zh_cn: 监听敌方通讯， 提前预警攻击。

source: Aim for the red fuel tank. That should stop it.
zh_cn: 瞄准红色油箱。 那能阻止它。

source: Shoot that exposed fuel tank. The red one!
zh_cn: 打那个暴露的油箱。 红色的！

source: Antitank mines are effective against tanks.
zh_cn: 反坦克地雷对坦克有效。

source: Aim for the treads!
zh_cn: 瞄准履带！

source: When it readies that main gun, you'll just have to run.
zh_cn: 它准备主炮时，你只能跑。

source: Antitank mines are also effective against armored vehicles.
zh_cn: 反坦克地雷对装甲车也有效。

source: Don't forget any soldiers in the area!
zh_cn: 别忘了周围的士兵！

source: Shoot out its tires!
zh_cn: 打爆它轮胎！

source: For choppers, use aerial mines.
zh_cn: 对付直升机，用空雷。

source: Study the chopper's movements before placing any mines.
zh_cn: 布雷前先观察直升机动向。

source: Armor-piercing rounds and RPGs should be effective in this situation.
zh_cn: 穿甲弹和火箭筒应该有效。

source: If you lose sight of it, use your Surround Indicator!
zh_cn: 跟丢了就用环绕指示器！

source: Take out its tail rotor!
zh_cn: 打掉它的尾桨！

source: Use your Surround Indicator to locate the chopper!
zh_cn: 用环绕指示器找直升机！

source: Use your Surround Indicator!
zh_cn: 用环绕指示器！

source: The Surround Indicator is useless
zh_cn: 干扰太强时

source: when there's too much interference around you.
zh_cn: 环绕指示器会失灵。

source: The Surround Indicator won't work when you're close to the waterfall!
zh_cn: 靠近瀑布时环绕指示器没用！

source: Use those buildings and containers for cover!
zh_cn: 用建筑和集装箱作掩体！

source: It's a lot harder to hide after you've been spotted.
zh_cn: 被发现后就很难藏了。

source: Use that train as cover!
zh_cn: 用火车作掩体！

source: You should take out the soldiers first.
zh_cn: 先解决士兵。

source: The main gun has enough kick to send that train flying!
zh_cn: 主炮能把那列火车掀飞！

source: Get out of the chopper's line of sight! Use the trees!
zh_cn: 离开直升机视线！用树！

source: Remember, silence is as important as staying out of sight!
zh_cn: 记住，静默和隐蔽一样重要！

source: Watch those ground forces, too!
zh_cn: 也注意地面部队！

source: It is too dangerous attacking head-on!
zh_cn: 正面强攻太危险！

source: Hide and then try to catch it off guard!
zh_cn: 先躲，再伺机偷袭！

source: Think you could bring that tank back in one piece?
zh_cn: 能把坦克完好带回来吗？

source: If possible, try to take that tank without destroying it.
zh_cn: 可能的话，别毁了那辆坦克。

source: Is there any way you could bring that vehicle back intact?
zh_cn: 有办法完好带回那辆车吗？

source: If you can, neutralize that armored vehicle without destroying it.
zh_cn: 尽量别毁掉，制伏那辆装甲车。

source: Could you try and leave that chopper somewhat intact?
zh_cn: 能让直升机留个完整吗？

source: We may be able to use it.
zh_cn: 也许能用上。

source: Bring that chopper down in one piece - if that's even possible.
zh_cn: 把直升机完整打下来，如果可能的话。

source: It's gonna be tough to
zh_cn: 用你现有的武器

source: take out an armored vehicle with the weapons you've got.
zh_cn: 很难干掉装甲车。

source: You'll want to think about taking out the guys in the unit first.
zh_cn: 你得先考虑干掉车组人员。

source: take out a tank with the weapons you've got.
zh_cn: 很难用现有武器干掉坦克。

source: take out a chopper with the weapons you've got.
zh_cn: 很难用现有武器干掉直升机。

source: You might stand a chance if you can take out all the guys in the unit first.
zh_cn: 先干掉所有车组人员，或许还有机会。

source: You won't be able to stay out of sight and neutralize the enemy now!
zh_cn: 现在没法隐蔽制伏敌人了！

source: You're a sitting duck with that equipment.
zh_cn: 这装备让你成了活靶子。

source: Get back here and load up with something else!
zh_cn: 回来换别的装备！

source: That's gotta be the leader. Can you take him down?
zh_cn: 那肯定是头目。能干掉他吗？

source: All right, you hit the fuel tank!
zh_cn: 好，你打中油箱了！

source: They won't be going anywhere for a while.
zh_cn: 他们一时半会儿动不了了。

source: Nice work! Their fuel tank's gone.
zh_cn: 干得好！他们油箱没了。

source: That should stop 'em for a while.
zh_cn: 这能让他们停一阵子。

source: Attack now while you've got a chance!
zh_cn: 趁有机会，快攻击！

source: Dammit! Looks like they've got a backup fuel tank.
zh_cn: 该死！他们好像有备用油箱。

source: So much for that tactic.
zh_cn: 这招没用了。

source: You'll just have to attack the thing directly.
zh_cn: 只能直接攻击它了。

source: Oh Yeah! Long live MSF!
zh_cn: 哦耶！MSF万岁！

source: You're going it alone...? No way! You're out of your mind!
zh_cn: 你要单干……？不行！你疯了！

source: We don't have any more space to store large-scale weapons.
zh_cn: 没地方再存放大型武器了。

source: One gas-guzzling piece of armor after another...
zh_cn: 一辆接一辆的油老虎装甲车……

source: haven't these guys heard of the oil crisis?
zh_cn: 这帮家伙没听说过石油危机吗？

source: THAT'S your gear?! What were you thinking?!
zh_cn: 你就带这装备？！想什么呢？！

source: You can't go up against the enemy like that. You won't stand a chance!
zh_cn: 这样打敌人根本没胜算！

source: Come back and give yourself a fighting chance.
zh_cn: 回来换装备再战。

source: You think you can beat the enemy with THAT?!
zh_cn: 就凭这装备想打赢？！

source: Go and equip yourself with some decent weapons first!
zh_cn: 先去弄点像样的武器！

source: You won't even hurt their feelings with the weapons you've got now!
zh_cn: 你现在这武器连挠痒都算不上！

source: You need to come back
zh_cn: 你得回来

source: and select some gear that'll actually do some damage.
zh_cn: 选点能造成伤害的装备。

source: Attack the AI pod to destroy its hatch! It's the cylindrical structure!
zh_cn: 攻击AI舱摧毁舱门！就是那个圆柱体！

source: Shoot the pod already! You haven't stopped it from moving!
zh_cn: 快打AI舱！它还在动！

source: Hurry up and get in the AI pod! Otherwise it'll reactivate.
zh_cn: 快进AI舱！不然它会重启。
