Repository: mos9527/PWSF
Catalog: src/gtt/gtt_05.po
Languages: zh_cn

source: That thing claimed many of my compas...
zh_cn: 那东西害死了我很多同…

source: Pay it back for me, Snake!
zh_cn: 替我报仇，SNAKE！

source: Get him for me, Snake!
zh_cn: 干掉他，SNAKE！

source: That voice is similar to that of the person
zh_cn: 那声音和在实验室

source: who took care of me at the lab...
zh_cn: 照顾我的人很像…

source: Fog's getting thick. Careful you don't lose sight of that chopper.
zh_cn: 雾越来越浓。小心别跟丢那架直升机。

source: The chopper had a red lamp on it.
zh_cn: 直升机上有红灯。

source: You should be able to see that through the fog.
zh_cn: 透过雾应该能看到。

source: If you lose sight of the enemy, look for the red light!
zh_cn: 跟丢敌人就找红灯！

source: The Surround Indicator lets you locate enemies even when you can't see them.
zh_cn: 环绕指示器能让你在看不见时定位敌人。

source: Use the Surround Indicator to help you get a fix on the enemy's position!
zh_cn: 用环绕指示器锁定敌人位置！

source: Boss...you can't change the past.
zh_cn: BOSS…过去无法改变。

source: That's such a beautiful flower.
zh_cn: 那花真漂亮。

source: Stars of Bethlehem... I planted them.
zh_cn: 伯利恒之星…我种的。

source: Alright, Peace Walker can't be far! Hurry!
zh_cn: 好，和平行者不远了！快！

source: Maybe a little elbow grease will get those shutters open...
zh_cn: 用力点也许能打开那些卷帘…

source: Try tapping <I=ACT> as fast as you can!
zh_cn: 尽可能快地连按<I=ACT>！

source: Maybe a little elbow grease will open those shutters...
zh_cn: 用力点也许能打开卷帘…

source: Try tapping <I=ACT>!
zh_cn: 连按<I=ACT>！

source: Open the shutter with <I=ACT>!
zh_cn: 用<I=ACT>打开卷帘！

source: Press <I=ACT> to open the shutters!
zh_cn: 按<I=ACT>打开卷帘！

source: Peace Walker's behind those shutters...
zh_cn: 和平行者就在卷帘后面…

source: This is it. Push <I=ACT> to open them.
zh_cn: 就是现在。按<I=ACT>打开。

source: Peace Walker is just up ahead.
zh_cn: 和平行者就在前面。

source: Open the shutters and proceed inside.
zh_cn: 打开百叶窗，进去。

source: So much for the frontal approach... Wait,
zh_cn: 正面进攻行不通……等等，

source: what if you got behind them from the upstairs...?
zh_cn: 你从楼上绕到他们背后如何？

source: Nice, Snake! From here it's a straight shot to Peace Walker's hangar!
zh_cn: 干得好，SNAKE！从这里直通和平行者的机库！

source: That was some crazy button tapping, Snake! I knew you could do it!
zh_cn: 你刚才按键按得真猛，SNAKE！我就知道你能行！

source: Only a little bit further to Peace Walker now!
zh_cn: 离和平行者只差一点了！

source: Remember what it does before it charges!
zh_cn: 记住它冲锋前的动作！

source: The world is in your hands, Snake!
zh_cn: 世界在你手中，SNAKE！

source: Be careful, Snake!
zh_cn: 小心，SNAKE！

source: Evade those horizontal jumps by rolling to the side.
zh_cn: 侧向翻滚躲开那些横向跳跃。

source: Looks like she does a sweep attack
zh_cn: 看来她出拳之后

source: right after throwing a punch!
zh_cn: 紧接着来一记横扫！

source: Move forward or backward to dodge!
zh_cn: 前后移动来闪避！

source: The basilisk's poison turns its victims to stone.
zh_cn: 蛇怪的毒会把受害者变成石头。

source: El basilisco is truly fearsome...
zh_cn: 蛇怪真是可怕……

source: Use <I=MOVE> to resist!
zh_cn: 用<I=MOVE>抵抗！

source: You can do it!
zh_cn: 你能行！

source: Have your partner shoot!
zh_cn: 让搭档开枪！

source: Duck behind the warehouse when it's about to charge!
zh_cn: 它要冲锋时就躲到仓库后面！

source: Those drill missiles burrow underground to reach their target.
zh_cn: 那些钻头导弹会钻入地下击中目标。

source: Take out those missiles before they go below ground!
zh_cn: 在那些导弹钻地前干掉它们！

source: Keep an eye on where it's going to land!
zh_cn: 盯紧它要落地的位置！

source: It can fire rockets behind itself.
zh_cn: 它能向身后发射火箭。

source: Try to get a read on its rockets' firing pattern.
zh_cn: 试着摸清它火箭的发射规律。

source: When that cluster bomb hatch opens, run like hell!
zh_cn: 集束炸弹舱门一开，就拼命跑！

source: Aim for the leg joints!
zh_cn: 瞄准腿部关节！

source: It's leaking electromagnetic radiation. The missiles aren't operational.
zh_cn: 它在泄漏电磁辐射。导弹无法运作。

source: The missiles won't work now.
zh_cn: 导弹现在用不了了。

source: It's leaking electromagnetic radiation.
zh_cn: 它在泄漏电磁辐射。

source: Keep it up, everyone!
zh_cn: 大家继续！

source: How could anyone possibly throw a monster like that?
zh_cn: 怎么可能有人扔得动那种怪物？

source: It is a miracle...
zh_cn: 真是奇迹……

source: You've got to stop Peace Walker
zh_cn: 你必须阻止和平行者

source: before she can launch her nuke!
zh_cn: 别让她发射核弹！

source: She's going back into nuclear launch mode!
zh_cn: 她又要进入核弹发射模式了！

source: We're running out of time! It's about to launch!
zh_cn: 没时间了！要发射了！

source: It's gonna launch...! Do something!!
zh_cn: 要发射了！快想办法！

source: We're too late... oh God...
zh_cn: 来不及了……天啊

source: Snake! You have to stop that data from being sent!
zh_cn: SNAKE！必须阻止数据发送！

source: Is there nothing we can do?!
zh_cn: 我们没办法吗？！

source: Oh, this will mean the end of the world...
zh_cn: 哦，这意味着世界末日……

source: Oh God, we're all doomed...!
zh_cn: 天啊，我们完了……

source: Careful, now. They might be holding FSLN soldiers prisoner.
zh_cn: 小心点。他们可能关着FSLN士兵。

source: Press <I=ACT> in front of a prisoner
zh_cn: 在俘虏面前按<I=ACT>

source: to take them to Mother Base using the Fulton recovery system.
zh_cn: 用富尔顿回收系统送他们回母基地。
