Repository: mos9527/PWSF
Catalog: src/gtt/gtt_05.po
Languages: zh_cn

source: You should take out that weapon first.
zh_cn: 先干掉那件武器。

source: It's reloading missiles. Now's your chance!
zh_cn: 它在装填导弹。趁现在！

source: Now, close in on it!
zh_cn: 上，贴过去！

source: It's about to eject the AI pod! Hurry!
zh_cn: 它要弹出AI舱了！快！

source: It's going to shake you off! Change your position.
zh_cn: 它要把你甩下去！换个位置。

source: Good, now get in the AI pod!
zh_cn: 好，进AI舱！

source: Now! Get inside the AI pod!
zh_cn: 快！进AI舱！

source: The AI pod is open - get inside!
zh_cn: AI舱开了，快进去！

source: Aim for the legs. Trip it up!
zh_cn: 瞄准腿，绊倒它！

source: Get too close and it'll use that flamethrower!
zh_cn: 靠太近它会喷火！

source: Watch out, it can fire those missiles backwards, too.
zh_cn: 小心，它也能向后发射导弹。

source: Careful not to let it step on you!
zh_cn: 当心别被它踩到！

source: OK, now's your chance!
zh_cn: 确定，趁现在！

source: Cluster bombs!
zh_cn: 集束弹！

source: Shoot it down before it hits!
zh_cn: 在命中前打下来！

source: Help each other get out before you get crushed!
zh_cn: 互相帮忙出去，别被压到！

source: Holy...!! What just happened there?!
zh_cn: 天！刚才咋回事？！

source: She telegraphs her flame attack - watch for it.
zh_cn: 她喷火前有征兆，注意看。

source: The only way you're getting to that control tower
zh_cn: 要去那座管制塔

source: is by crossing over to the opposite bank.
zh_cn: 只能渡到对岸。

source: Looks like a repair dock.
zh_cn: 像是维修船坞。

source: And it connects to that canal beyond the gate.
zh_cn: 还连着门外的运河。

source: Ugh, this place is a mess...
zh_cn: 这地方真乱……

source: Those docks are well appointed.
zh_cn: 那些码头设施齐全。

source: They'd be great as a base for outfitting AI weapons.
zh_cn: 很适合当改装AI武器的基地。

source: That dock is enormous...
zh_cn: 那码头真大……

source: Just imagine if los nicos had access to something like that.
zh_cn: 想想毒枭要是拿到那种东西。

source: That place is crazy.
zh_cn: 那地方疯了。

source: I'm fine in the woods, but I'd get lost there in no time.
zh_cn: 树林里还行，那儿我准迷路。

source: The security is tighter around the central region.
zh_cn: 中部地区警备更严。

source: Might be best to find another route...
zh_cn: 最好另找条路……

source: Looks like this is the end of the road...
zh_cn: 看来路到头了……

source: Head for the communications tower to the west.
zh_cn: 前往西边的通信塔。

source: Your objective lies beyond the gate.
zh_cn: 目标在门后。

source: I'm seeing a heavy enemy presence on the other bank.
zh_cn: 对岸有大量敌人。

source: Proceed with caution - you've still got a long way to go.
zh_cn: 小心前进——路还长。

source: Don't let them launch that nuke! Get to the control tower!
zh_cn: 别让他们发射核弹！去管制塔！

source: Those poor seabirds... Snake, you have to stop the launch!
zh_cn: 可怜的海鸟……SNAKE，必须阻止发射！

source: Head for the control tower!
zh_cn: 去管制塔！

source: Chaff, that's it! Use a chaff grenade to shut that thing down!
zh_cn: 干扰弹！用干扰弹让它停机！

source: That thing has to hover in mid-air occasionally to acquire its target.
zh_cn: 那东西得悬停才能锁定目标。

source: Shoot it then!
zh_cn: 打它！

source: Weapons that cause electronic interference
zh_cn: 能造成电子干扰的武器

source: should also be effective!
zh_cn: 应该也有效！

source: Put Mother Base's gun platforms to use.
zh_cn: 用母基地的炮台。

source: The control panel is on the edge of the deck.
zh_cn: 控制板在甲板边缘。

source: We've got more than one gun platform, you know.
zh_cn: 我们可不止一座炮台。

source: They each have different attacks - use 'em your advantage!
zh_cn: 各有不同攻击——善加利用！

source: ZEKE's getting distracted by the gun platforms!
zh_cn: 吉克被炮台吸引了！

source: Now's your chance to attack!
zh_cn: 趁现在攻击！

source: The gun platforms won't last long at this rate! Do something!
zh_cn: 炮台撑不了多久！快想办法！

source: That cannon's taken a beating! It's useless now!
zh_cn: 那门炮被打残了！没用了！

source: ZEKE's armor is thinner in some areas. Aim for the weak spots!
zh_cn: 吉克有些部位装甲较薄。瞄准弱点！

source: Aim for the AI pod!
zh_cn: 瞄准AI舱！

source: The gun platform's back up and running! It's all yours!
zh_cn: 炮台恢复了！交给你了！

source: The rocket launcher's reloaded. Let 'em have it!
zh_cn: 火箭筒装填完毕。开火！

source: Supplies are loaded in the transport catapult. Fire away!
zh_cn: 补给已装入运输弹射器。发射！

source: Anti-ship missile is loaded and ready to launch!
zh_cn: 反舰导弹装填完毕，准备发射！

source: Anti-ground missile is armed. Give 'em hell!
zh_cn: 对地导弹已就绪。狠狠打！

source: The gun platforms are already in use. Hold on a minute.
zh_cn: 炮台正在使用中。稍等。

source: That platform's been badly damaged. We're working on it now.
zh_cn: 那台炮台严重受损。正在抢修。

source: It's out of ammo. Wait for it to reload!
zh_cn: 没弹药了。等它装填！

source: You can't use the support strike marker. The target's too close.
zh_cn: 无法使用支援打击标记。目标太近。

source: Use the control panels on the deck.
zh_cn: 使用甲板上的控制面板。

source: Tag the target first.
zh_cn: 先标记目标。

source: Press up against a wall and press <I=ATK> while doing an Enemy Search.
zh_cn: 贴墙时进行敌兵搜索并按<I=ATK>。

source: Press up against a wall and press <I=ETAG> while doing Enemy Search.
zh_cn: 贴墙时进行敌兵搜索并按<I=ETAG>。

source: Strike request acknowledged.
zh_cn: 打击请求收到。

source: We'll need you to tag the target directly.
zh_cn: 需要你直接标记目标。

source: First, make sure you're safe by pressing up against a wall.
zh_cn: 先贴墙确保自身安全。

source: Then do <I=ESEARCH> to locate the enemy's position
zh_cn: 然后按<I=ESEARCH>定位敌人位置

source: and press <I=ATK> to tag 'em.
zh_cn: 并按<I=ATK>标记他们。

source: and press <I=ETAG> to tag 'em.
zh_cn: 并按<I=ETAG>标记他们。

source: Rocket launcher ready to fire!
zh_cn: 火箭筒准备开火！

source: Transport catapult ready to launch!
zh_cn: 运输弹射器准备发射！

source: Anti-ship missile ready to fire!
zh_cn: 反舰导弹准备发射！

source: Surface-to-surface guided missile ready to launch!
zh_cn: 地对地导弹准备发射！

source: Locked on target! FIRE!
zh_cn: 锁定！开火！

source: Target confirmed! Commence attack!
zh_cn: 目标确认！开始攻击！

source: Target acknowledged! Bombs away!
zh_cn: 目标收到！投弹！

source: We can't fire from that position. Use a different platform.
zh_cn: 该位置无法开火，换个平台。

source: Do you have a target or not? We're aborting the strike for now.
zh_cn: 到底有没有目标？先中止打击。

source: You've gotta give the order to fire from the control panel first.
zh_cn: 得先在控制面板下令开火。

source: We've activated the hatches up on deck.
zh_cn: 甲板上的舱门已打开。

source: You can use them as cover so long as they're open.
zh_cn: 只要开着就能当掩体用。

source: You have to stop Paz before she can launch that nuke!
zh_cn: 必须阻止帕兹发射核弹！

source: How could we have been so blind?
zh_cn: 我们怎么这么瞎？

source: This is no AI - that thing has a human pilot!
zh_cn: 这不是AI——里面有人驾驶！

source: It's gonna be a hell of a lot harder to predict!
zh_cn: 这下更难预测了！

source: Don't worry about collateral damage!
zh_cn: 别管附带损伤！

source: You have to destroy ZEKE - it's the only way!
zh_cn: 必须摧毁吉克，别无他法！

source: Focus on the battle! If your mind wanders, you're finished.
zh_cn: 专心战斗！分心就完了。

source: I had a funny feeling about that girl, but to think she was a spy...
zh_cn: 那女孩让我觉得不对劲，没想到是间谍……

source: Paz... And to think I liked you.
zh_cn: 帕兹…亏我喜欢过你。

source: I even told her we should go birdwatching together sometime...
zh_cn: 我还约过她一起去观鸟……

source: I always thought it was strange, her having that tape...
zh_cn: 她有那盘磁带，我一直觉得奇怪。

source: My ZEKE... No, it can't be...
zh_cn: 吉克…不可能…

source: Are all deterrents destined to be used like this...?!
zh_cn: 难道所有威慑都注定这样被使用？！

source: Paz...how could you be so foolish...
zh_cn: 帕兹……你怎么这么傻……

source: Paz, I...no, never mind...
zh_cn: 帕兹，我…算了…

source: Snake! Try not to hurt her!
zh_cn: SNAKE！别伤到她！

source: Please, make sure Paz is OK!
zh_cn: 请确认帕兹没事！

source: Tranqs won't work on ZEKE!
zh_cn: 麻醉弹对吉克无效

source: Make sure your teammates don't get hit by any support strikes.
zh_cn: 别让队友被支援打击命中。

source: Going CO-OP In with ZEKE will supplement your LIFE Gauge.
zh_cn: 与吉克合作出击会补充生命值。

source: Use it to your advantage.
zh_cn: 好好利用这点。

source: You know you can give ZEKE orders in CO-OPS, as well.
zh_cn: 合作任务里也能给吉克下指令。

source: To tag a target for ZEKE to attack,
zh_cn: 要标记目标让吉克攻击，

source: do <I=ESEARCH> to zoom in on the target,
zh_cn: 按<I=ESEARCH>放大目标，

source: then push <I=ATK>.
zh_cn: 然后按<I=ATK>

source: ZEKE's actions are controlled by an AI.
zh_cn: 吉克的行动由AI控制。

source: So it might not always follow orders.
zh_cn: 所以它未必总听命令。

source: We've got guests in Mother Base!
zh_cn: 母基地有客人！

source: Activate ZEKE and take care of them immediately!
zh_cn: 启动吉克，立刻解决他们！

source: We've successfully infiltrated the enemy base!
zh_cn: 我们成功潜入敌基地了！

source: Neutralize all opposition!
zh_cn: 制伏所有敌人！

source: If you fail, we could all be taken prisoner...
zh_cn: 失败的话，我们都可能被俘……

source: This is only a mock battle. Nothing is going to happen to ZEKE.
zh_cn: 这只是模拟战。吉克不会有事。

source: It may appear to become damaged, but that is all in your head.
zh_cn: 它看似受损，但那只是错觉。

source: This is a mock battle. Don't worry
zh_cn: 这是模拟战。别担心

source: - you won't actually be doing any damage to ZEKE. So fire away.
zh_cn: ——你不会真的伤到吉克。尽管开火。

source: ZEKE's AI pod is sealed tightly. There's no way to get inside.
zh_cn: 吉克的AI舱密封很严。进不去的。

source: The Pupa head uses a lot of electrical attacks.
zh_cn: 蛹的头部会大量使用电击攻击。

source: You can reduce the damage by wearing the Sneaking Suit.
zh_cn: 穿上潜行服可以减少伤害。

source: The Cocoon head is specialized for cannon attacks.
zh_cn: 茧的头部专精于炮击。

source: The Battle Dress uniform might be your best bet
zh_cn: 战斗服可能是你最好的选择

source: - it's got the highest defense.
zh_cn: ——它的防御力最高。

source: The Chrysalis head is especially good at tracking targets!
zh_cn: 蝶蛹的头部特别擅长追踪目标！

source: You're going to want to wear something with a high camo index...
zh_cn: 你最好穿上迷彩指数高的装备……

source: That gun platform's been destroyed.
zh_cn: 那座炮台已被摧毁。

source: We're working on repairing it.
zh_cn: 我们正在修复它。

source: Looks like you're inside the compound.
zh_cn: 看来你已进入设施内部。

source: Security is tight. Stay sharp.
zh_cn: 戒备森严，保持警惕。

source: Your objective is the building to the east.
zh_cn: 你的目标是东边的 那栋建筑。

source: Head for the building to the east. We need intel on that base.
zh_cn: 前往东边的建筑。 我们需要那座基地的情报。

source: Infiltrate the facility on the east side of the compound.
zh_cn: 潜入设施东侧的 建筑。

source: You're looking for a two-story building to the east.
zh_cn: 你要找的是东边的 一栋两层建筑。

source: A cardboard box? What are you gonna use that for?
zh_cn: 纸箱？ 你打算拿它干什么？

source: While you're lying down,
zh_cn: 趴下时，

source: try doing <I=ESEARCH> to check for enemy presence.
zh_cn: 按<I=ESEARCH>可探查敌人。

source: You can do the same thing when you're pressed against a wall.
zh_cn: 贴墙时也能这么做。

source: Looks like we're just in time. Neutralize all enemies and secure the train!
zh_cn: 看来我们来得正好。制伏所有敌人，夺取列车！

source: Those tracks are from el basilisco. Be careful.
zh_cn: 那些足迹是蛇怪留下的。小心。

source: El basilisco is at least 30 vara (80 ft) tall.
zh_cn: 蛇怪至少有30巴拉（80英尺）高。

source: You'll have to neutralize all of those guards.
zh_cn: 你得制伏所有 那些守卫。

source: Neutralize that security detail. All of them.
zh_cn: 制伏那队警备兵。 一个不留。

source: Neutralize the soldiers. You might even tranquilize or knock them out.
zh_cn: 制伏那些士兵。麻醉或打晕都行。

source: The enemy's still on high alert after that last tangle.
zh_cn: 上次交手后，敌人仍处于高度戒备。

source: Don't get yourself caught.
zh_cn: 别被抓住。

source: Careful now. Security's pretty tight.
zh_cn: 小心，警戒很严。

source: That elevator should take you underground.
zh_cn: 那电梯应该能通到地下。

source: They left the elevator practically unguarded. It's wide open, Snake!
zh_cn: 电梯几乎没人看守，大门敞开，SNAKE！

source: Peace Walker's down there. Use the elevator.
zh_cn: 和平行者就在下面，用电梯。

source: To use the elevator, press <I=ACT> in front of the switch.
zh_cn: 用电梯就在开关前按<I=ACT>。

source: Hide until the elevator arrives. Don't let anyone detect you.
zh_cn: 躲到电梯来为止，别被发现。

source: It's too risky to use the elevator during a state of alert!
zh_cn: 警戒状态下坐电梯太冒险！

source: Wait until things cool down a little.
zh_cn: 等警戒松一点再说。

source: No it's NOT a good idea to ride the elevator when the enemy's seen you!
zh_cn: 被敌人发现时坐电梯可不行！

source: Get your ass out of sight!
zh_cn: 快躲起来！

source: It's gonna be tough getting onto that elevator...
zh_cn: 上那电梯会很困难……

source: Can you see any other way to get downstairs?
zh_cn: 还有别的路下去吗？

source: Looks like the door won't open with the security level so high.
zh_cn: 警戒等级这么高，门打不开。

source: That thing's pretty high up there.
zh_cn: 那东西位置很高。

source: If you were that high, you might be able to spot hidden enemies.
zh_cn: 站那么高也许能发现隐藏的敌人。

source: That tank is tall like el basilisco.
zh_cn: 那坦克高得像el basilisco。

source: I bet if you climbed on top you'd get a real clear view.
zh_cn: 爬上去视野一定很开阔。

source: It's going to be tough getting near that elevator.
zh_cn: 靠近那电梯会很困难。

source: Can't you find another way?
zh_cn: 找不到别的路吗？

source: Maybe that leads underground...
zh_cn: 也许那能通到地下……

source: The elevator's too risky.
zh_cn: 坐电梯太冒险。

source: Use the stairway to get below ground.
zh_cn: 走楼梯下到地下。

source: Is something wrong? Keep moving forward.
zh_cn: 怎么了？继续前进。

source: And careful not to get caught.
zh_cn: 小心别被抓到。

source: Push the door! Use <I=ACT>!
zh_cn: 推门！按<I=ACT>！

source: Push <I=ACT> to open those shutters!
zh_cn: 按<I=ACT>打开卷帘门！

source: Tap <I=ACT> when the icon appears.
zh_cn: 图标出现时按<I=ACT>。

source: These are all... I had no idea they made so many AI weapons.
zh_cn: 这些全是……没想到AI武器有这么多。

source: That must be the control panel for loading AI pods.
zh_cn: 那一定是装填AI仓的控制台。

source: I don't see any AI pods around, though...
zh_cn: 可周围没看到AI仓啊……

source: So now your goal's to destroy Peace Walker's AI pod. ...Right?
zh_cn: 所以你的目标是摧毁和平行者的AI仓。对吧？

source: Find Peace Walker's hangar and destroy the AI pod.
zh_cn: 找到和平行者的机库，摧毁AI仓。

source: The hangar where they're storing Peace Walker must be around here somewhere.
zh_cn: 存放和平行者的机库应该就在这附近。

source: Time's running short.
zh_cn: 时间不多了。

source: Get over to Peace Walker's hangar now.
zh_cn: 快去和平行者的机库。

source: They're prepping Peace Walker for activation. Hurry!
zh_cn: 他们要让和平行者启动了。快！

source: The control tower that's controlling Peace Walker
zh_cn: 控制和平行者的管制塔

source: is located to the northeast.
zh_cn: 在东北方向。

source: Go back east the way you came. Then head north from there.
zh_cn: 沿原路往东回去，再从那里往北走。

source: Careful now. There's almost nowhere to hide here.
zh_cn: 小心，这里几乎没有藏身处。

source: I do not like it, Boss... This place is ripe for an ambush.
zh_cn: 我不喜欢这里，BOSS……太适合伏击了。

source: You see the control tower, right?! Keep moving! Hurry!
zh_cn: 看到管制塔了吧？！继续前进！快！

source: The control tower! Hurry!
zh_cn: 管制塔！快！

source: Watch your step, Snake. You won't survive that fall.
zh_cn: 脚下小心，SNAKE。摔下去可没命。

source: Be careful. Birds can fly, but we cannot.
zh_cn: 小心。鸟能飞，我们可不行。

source: Don't fall in... unless of course you have rocket boosters
zh_cn: 别掉下去……除非你制服上有火箭推进器

source: on your uniform or something...
zh_cn: 之类的东西……

source: Head for the FSLN boathouse. It's northwest of there.
zh_cn: 前往FSLN的船屋。 在那里的西北方。

source: You can use the radio you just picked up
zh_cn: 打开菜单就能用刚捡到的

source: by opening the menu.
zh_cn: 无线电了。

source: Use the radio by going to the Radio tab.
zh_cn: 用无线电请进入Radio标签。

source: A truck from that costal facility. Hmm... But it's not carrying any cargo.
zh_cn: 来自海岸设施的车。嗯…但没载货。

source: It's locked. You can't get inside there.
zh_cn: 锁住了，进不去。

source: That fence seems pretty sturdy...I doubt you could bust through it.
zh_cn: 那围栏很结实…冲不过去。

source: Amanda went across that rope bridge. Hurry.
zh_cn: 阿曼达过了绳桥。快。

source: You might be able to get past the enemy by hanging from the bridge.
zh_cn: 吊在桥下也许能躲过敌人。

source: Press <I=ACT> near the bridge's handrail to hang.
zh_cn: 在桥栏杆旁按<I=ACT>悬挂。

source: You can't hang down when you're crouching.
zh_cn: 蹲着时无法悬挂。

source: The yellow butterflies around there are Juno Silverspots.
zh_cn: 那边的黄蝴蝶是朱诺银斑蝶。

source: They apparently eat poisonous leaves and store the poison in their bodies.
zh_cn: 它们吃毒叶，把毒存体内。

source: The river there runs down from the mountains.
zh_cn: 那条河从山上流下来。

source: It's pretty deep - even big ships use it.
zh_cn: 很深——大船都能走。

source: Their waste fills the river too... This cannot be allowed to continue.
zh_cn: 他们的废料也排进河…不能这样下去。

source: Maybe they move cargo from the coast over the waterway...
zh_cn: 也许他们从海岸走水路运货…

source: Whenever I look at the water,
zh_cn: 每次看着水面，

source: I always get this feeling of dread. Wonder why.
zh_cn: 我总有种不祥感。不知为何。

source: Dinosaur footprints? Nah, must be some sort of large bird.
zh_cn: 恐龙脚印？不，是大鸟吧。

source: A dinosaur footprint... It's that island!
zh_cn: 恐龙脚印…就是那座岛！

source: Look at that... A real dinosaur footprint!
zh_cn: 看那个…真的恐龙脚印！

source: Look, we can talk about it later. Focus on the mission!
zh_cn: 回头再说。专心任务！

source: That almost looks like a dinosaur's footprint. What could have...?
zh_cn: 那几乎像恐龙脚印。会是什么…？

source: The boathouse is to the east. Head eastward.
zh_cn: 船屋在东边。往东走。

source: Head for the FSLN hideout, Snake.
zh_cn: 去FSLN藏身处，SNAKE。

source: Amanda should be over in the supply depot.
zh_cn: 阿曼达应该在补给库。

source: Check what's left of the banana plantation.
zh_cn: 查看香蕉种植园残迹。

source: Snake, try to make contact with Amanda.
zh_cn: SNAKE，试着联系阿曼达。

source: Amanda should be at the supply depot on the banana plantation.
zh_cn: 阿曼达应该在香蕉种植园的补给站。

source: Cross the bridge and head north.
zh_cn: 过桥往北走。

source: I can see the transport route.
zh_cn: 我看到运输路线了。

source: And it seems the truck that we saw at the train terminal used it recently.
zh_cn: 我们在火车站看到的卡车似乎最近用过。

source: See the opposite shore?
zh_cn: 看到对岸了吗？

source: That's the route the truck took from the train terminal.
zh_cn: 卡车从火车站出发走的就是这条路。

source: You can use the walkway along the water main to cross.
zh_cn: 你可以走水管旁的通道过去。

source: It's a two-level walkway, one path on top of the other.
zh_cn: 那是双层通道，上下各一条。

source: The upper route's falling apart, but the lower one should be fine.
zh_cn: 上层快塌了，下层应该没问题。

source: You should be able to climb up there with two people.
zh_cn: 两个人应该能爬上去。

source: Quick, while the enemy's not looking, hang down from the handrail.
zh_cn: 快，趁敌人没注意，从扶手上吊下去。

source: I think I'd wet my pants if I had to cross that...
zh_cn: 要我走那儿我准得吓尿……

source: Good, you've reached the transport route. Follow it to their base.
zh_cn: 好，你到了 运输路线。沿它去他们基地。

source: That's a truck route you're on. Their base is up ahead. Move out.
zh_cn: 你走的是卡车路线。 他们基地就在前面。出发。

source: Their base should be beyond that transport route.
zh_cn: 他们基地应该在那条运输路线尽头。

source: None of us have ever been that far before.
zh_cn: 我们谁都没去过那么远。

source: They've got the road blocked off. Think you can cut through?
zh_cn: 他们把路封了。 你能穿过去吗？

source: Damn, those guys are just hanging around that stopped truck.
zh_cn: 该死，那些家伙就守在 那辆停着的卡车旁。

source: You've got to cut through.
zh_cn: 你得穿过去。

source: There's a bunker on the mountainside.
zh_cn: 山腰有个碉堡。

source: Put the odds in your favor by seizing it.
zh_cn: 夺下它，占点优势。

source: That bunker's in a perfect position.
zh_cn: 那碉堡位置绝佳。

source: The battle will be much easier if you capture it.
zh_cn: 拿下它战斗会轻松得多。

source: Please, Snake. Make sure they can never use that bunker again.
zh_cn: 拜托了，SNAKE。确保他们再也用不了那碉堡。

source: The enemy base is in the mountains to the north. Keep heading north.
zh_cn: 敌基地在北面山中。继续往北。

source: Looks like the entrance is on the mountainside. Better hurry, Snake.
zh_cn: 入口似乎在山腰。快一点，SNAKE。

source: Even we have never been past there.
zh_cn: 连我们也没去过那里面。

source: There should be an entrance about halfway up the mountain. Be careful.
zh_cn: 山腰处应该有入口。小心。

source: That door won't open until the state of alert's lifted.
zh_cn: 警戒解除前那扇门不会开。

source: Hang tight 'til then.
zh_cn: 先忍着别动。

source: Enemies that coordinate their attacks are too much trouble when you're solo.
zh_cn: 敌人协同进攻，单打独斗太麻烦。

source: Just steer clear.
zh_cn: 避开他们。

source: This terrain leaves you completely exposed.
zh_cn: 这地形让你完全暴露。

source: Can't you make something to conceal yourself?
zh_cn: 不能做点东西藏身吗？

source: RPGs... This could be trouble.
zh_cn: RPG……这下麻烦了。

source: Rocket launchers... Great, just what we need.
zh_cn: 火箭筒……真是怕什么来什么。

source: Bet you could really screw the enemy over by dropping that bridge...
zh_cn: 炸掉那座桥准能让敌人吃大亏……

source: Taking down that bridge could be to your advantage...
zh_cn: 炸掉那座桥对你有利……

source: Are you trying to get killed?! Find cover!
zh_cn: 你想找死吗？！找掩护！

source: There's gotta be something around there you can use!
zh_cn: 附近肯定有能用的东西！

source: The control tower! Head for the control tower!
zh_cn: 管制塔！去管制塔！

source: The boathouse should be close by.
zh_cn: 船库应该就在附近。

source: Neutralize the security detail and make contact with the comandante.
zh_cn: 制伏警备兵， 与指挥官接触。

source: Another enemy soldier. Neutralize him.
zh_cn: 又一名敌兵。制伏他。

source: You've gotta take out those soldiers first!
zh_cn: 你得先干掉那些士兵！

source: They've got prisoners up above.
zh_cn: 上面有俘虏。

source: But first, you'll have to deal with those soldiers.
zh_cn: 但先得解决那些士兵。

source: Good. Now, meet with the FSLN comandante. He's inside the boathouse.
zh_cn: 好，现在去见FSLN 指挥官。他在船库里。

source: Careful. They've got reinforcements coming.
zh_cn: 小心，敌方增援要来了。

source: To use a gun turret,
zh_cn: 用机枪座时，

source: get close enough so that an icon appears, then press <I=ACT>!
zh_cn: 靠近到出现图标，然后按<I=ACT>！

source: Use <I=CAMERA> to aim at your target.
zh_cn: 用<I=CAMERA>瞄准目标。

source: Use <I=AIM> to zoom in and <I=ATK> to fire!
zh_cn: 用<I=AIM>放大，<I=ATK>开火！

source: Use <I=MACHINGUN_ZOOM> to zoom in and <I=ATK> to fire!
zh_cn: 用<I=MACHINGUN_ZOOM>放大，<I=ATK>开火！

source: The base is beyond that fort. You've got to get past it somehow.
zh_cn: 基地在那座堡垒后面。 你得想办法过去。

source: You have to get through that fort. Their base is beyond it.
zh_cn: 你得穿过那座堡垒。 他们的基地就在后面。

source: There may be snipers on the roof.
zh_cn: 屋顶上可能有狙击手。

source: Look out for those guns!
zh_cn: 小心那些机枪！

source: Looks like there's ladder leading down to the fort.
zh_cn: 好像有梯子通向堡垒下面。

source: I'll bet security's extremely tight.
zh_cn: 我猜戒备极其森严。

source: Isn't there some other way besides the ladder?
zh_cn: 除了梯子就没别的路了吗？

source: They will be watching those ladders closely.
zh_cn: 他们会紧盯那些梯子。

source: Charging in right through the center is asking for a firefight.
zh_cn: 从正中间冲进去等于找死。

source: Way too dangerous.
zh_cn: 太危险了。

source: Isn't there any other way to get in?
zh_cn: 就没有别的办法进去吗？

source: Can't you get in through there? I don't thinking climbing up's an option...
zh_cn: 不能从那里进去吗？爬上去恐怕不行……

source: Can you get around to the outside from there?
zh_cn: 能从那里绕到外面吗？

source: Is there a ledge between the basement and first floor levels?
zh_cn: 地下室和一楼之间有平台吗？

source: If you can find a handhold somewhere, you might be able to move along it.
zh_cn: 要是能找到抓手，也许能沿墙移动。

source: Looks like you could get in from the side.
zh_cn: 看来可以从侧面进去。

source: Can you make it there by hanging?
zh_cn: 能吊着过去吗？

source: Great! It looks like you can get in from there!
zh_cn: 太好了！看来能从那儿进去！

source: Once you get through there, you'll be at the enemy base. Keep going, Snake!
zh_cn: 穿过那里就是敌军基地。继续走，SNAKE！

source: You're almost at the enemy base. Just a little bit farther!
zh_cn: 快到敌军基地了。再加把劲！

source: That's some camouflage job.
zh_cn: 这伪装做得真绝。

source: You couldn't even see this place from the satellite shots...
zh_cn: 卫星照片上根本看不到这地方……

source: Take out the Chrysalis!
zh_cn: 干掉蝶蛹！

source: That thing needs to be eliminated once and for all!
zh_cn: 那东西必须彻底解决掉！

source: Neutralize the Chrysalis AI weapon!
zh_cn: 制伏蝶蛹 AI 兵器！

source: Hit the hatch to the AI pod until it opens!
zh_cn: 打 AI 舱的舱门，直到打开！

source: Hit that thing with rockets!
zh_cn: 用火箭轰它！

source: Those rounds will chew through any wall you try to hide behind!
zh_cn: 那些炮弹能打穿 你躲的任何墙！

source: You have to shoot open the hatch on its AI pod!
zh_cn: 你得打爆它 AI 舱的 舱门！

source: Use this chance to get in the AI pod!
zh_cn: 趁现在钻进 AI 舱！

source: Tear out those AI parts!
zh_cn: 扯出那些AI部件！

source: Shake it off, Snake! Don't stop moving!
zh_cn: 甩开它，SNAKE！别停下！

source: Use <I=MOVE> to break free!
zh_cn: 用 <I=MOVE> 挣脱！

source: Shake it off with <I=MOVE>!
zh_cn: 用 <I=MOVE> 甩开它！

source: Watch out for those little UFOs! They'll try and snatch you!
zh_cn: 小心那些小飞碟！它们会来抓你！

source: Use the terrain to your advantage!
zh_cn: 利用地形优势！

source: It would be suicide to attack now - focus on defense.
zh_cn: 现在进攻等于送死——专心防守。

source: Think defensively for now!
zh_cn: 先以防守为主！

source: Now's your chance! Attack!
zh_cn: 机会来了！进攻！

source: Now is your chance, Go!
zh_cn: 机会来了，上！
