Repository: mos9527/PWSF
Catalog: src/gtt/gtt_02.po
Languages: zh_cn

source: Oh, my... Are you going to invite me out to dinner?
zh_cn: 哎呀……你要请我吃晚饭吗？

source: Whoa, what are you all dressed up for?
zh_cn: 哇，你打扮成这样干嘛？

source: Whoa you look like body guard! Who are you working for?
zh_cn: 哇，你像保镖！替谁干活？

source: What are you dressed like that for?
zh_cn: 你穿成这样干嘛？

source: Have you lost your mind?
zh_cn: 你疯了吗？

source: What kind of guerilla goes around in something like that?
zh_cn: 这算什么游击队员，穿成这样？

source: What an irrational choice of clothes. If only she could see you now...
zh_cn: 这衣服选得真没道理。真该让她看看你现在这样……

source: That's a rather...extravagant look.
zh_cn: 这打扮……挺奢侈的。

source: What are you wearing there... is that... wait... is this some kind of joke?
zh_cn: 你穿的是什么……那是……等等……这是在开玩笑吗？

source: You know, that's not a bad look.
zh_cn: 说真的，这打扮不赖。

source: I think it's classy even on a woman.
zh_cn: 我觉得女人穿也很优雅。

source: Looking good, Snake...
zh_cn: 挺帅，SNAKE……

source: Very classy. We should throw a party once this is all over.
zh_cn: 很有格调。等这事结束，我们办个派对。

source: The least you could do is dress like one.
zh_cn: 至少穿得像个指挥官吧。

source: In case you're wondering,
zh_cn: 想知道的话，

source: no, you CAN'T take those off.
zh_cn: 不行，不能脱那些。

source: So don't even think about it!!
zh_cn: 所以想都别想！！

source: OK, I'm sorry. I'll quit teasing you about your code name.
zh_cn: 好吧，抱歉。我不再拿你的代号开玩笑了。

source: Just put some clothes on! PLEASE!!
zh_cn: 快把衣服穿上！求你！！

source: Fine. You want me to strip down, too?!
zh_cn: 行。你也想让我脱光吗？！

source: All right! No more uniforms!
zh_cn: 好！不穿制服了！

source: From now on, we're all going NAKED!
zh_cn: 从现在起，我们全裸奔！

source: Uh, you know, that's...actually kind of a good look for you.
zh_cn: 呃，说真的，这……其实挺适合你的。

source: Will you please not dress in a way
zh_cn: 你能不能别穿得让

source: that makes MSF look like a bunch of freaks?
zh_cn: MSF看起来像一群怪人？

source: You trying to say something, soldier? OK, I get it.
zh_cn: 你想说什么吗，士兵？好，我明白了。

source: Next time I get drunk, I'll keep my pants on, all right?
zh_cn: 下次喝醉，我会穿好裤子，行吗？

source: You're a woman.
zh_cn: 你是女人。

source: Shouldn't you be taking better care of your skin?
zh_cn: 你该好好保养皮肤吧？

source: The mosquitoes are going to love you.
zh_cn: 蚊子会爱上你的。

source: Do you WANT to get malaria?
zh_cn: 你想得疟疾吗？

source: let me wrap my arms around you...
zh_cn: 让我抱住你……

source: Such big muscles...
zh_cn: 肌肉好大…

source: If I keep training, one day I'll look like that too.
zh_cn: 继续练，总有一天我也能那样。

source: Hey, hey, hey! What are you doing? Are you teasing me?
zh_cn: 喂喂喂！你干嘛？逗我玩？

source: Not to be rude, but naked men are not my cup of tea. Would you mind...?
zh_cn: 无意冒犯，裸男不是我的菜。能否……？

source: You know, you don't have to stop there...
zh_cn: 其实，你不必停手……

source: Mmm, I like the way you think.
zh_cn: 嗯，我喜欢你的想法。
