Repository: mos9527/PWSF
Catalog: src/gtt/gtt_04.po
Languages: zh_cn

source: Look at that thing run amock... Would you believe I made it?
zh_cn: 看它横冲直撞……你敢信是我造的？

source: Heads up, Snake! The turret's back online!
zh_cn: 小心，SNAKE！炮塔又启动了！

source: It's attacking you directly with its arm! Keep an eye on the turret!
zh_cn: 它用机械臂直接攻击你！盯紧炮塔！

source: You're gonna want to take out that weapon before jumping on.
zh_cn: 跳上去之前最好先干掉那武器。

source: Use <I=ACT>! You don't wanna get crushed!
zh_cn: 用<I=ACT>！别被压扁了！

source: Looks like it's cooling down.
zh_cn: 看来它在冷却。

source: Stop it again - you don't want that thing mobile!
zh_cn: 再停它一次——别让它能动！

source: Use a roll to get in!
zh_cn: 翻滚进去！

source: Use the ladder!
zh_cn: 用梯子！

source: The arm - it's reactivated! Try and finish it off for good!
zh_cn: 机械臂——又启动了！彻底解决它！

source: Get out of there! Run!
zh_cn: 快离开那！跑！

source: Hiding won't do anything against a gun like that!
zh_cn: 那种炮躲也没用！

source: Guided missile! Shoot it down!
zh_cn: 制导导弹！打下来！

source: They've got a lock on you! Move it!
zh_cn: 它锁定你了！快动！

source: If you could get in the AI pod...
zh_cn: 要是能进AI舱……

source: That armor looks thick. Try to find a weak spot!
zh_cn: 装甲很厚。找找弱点！

source: Aim for the radiators on the lower part of its body.
zh_cn: 瞄准机体下部的散热口。

source: Now's your chance to get in!
zh_cn: 趁现在上去！

source: The armor shielding the turret's radiator unit is relatively thin.
zh_cn: 炮塔散热部位的装甲比较薄。

source: Shoot at the base of the arm to disable it!
zh_cn: 打手臂根部，废掉它！

source: The turret will knock you back. Stop the tank first!
zh_cn: 炮塔会把你弹开。先停下坦克！

source: It's trying to shake you off! Stop the tank first!
zh_cn: 它想甩掉你！先停下坦克！

source: You should take out that weapon first.
zh_cn: 先干掉那件武器。

source: It's reloading missiles. Now's your chance!
zh_cn: 它在装填导弹。趁现在！

source: Now, close in on it!
zh_cn: 上，贴过去！

source: It's about to eject the AI pod! Hurry!
zh_cn: 它要弹出AI舱了！快！

source: It's going to shake you off! Change your position.
zh_cn: 它要把你甩下去！换个位置。

source: Good, now get in the AI pod!
zh_cn: 好，进AI舱！

source: Aim for the legs. Trip it up!
zh_cn: 瞄准腿，绊倒它！

source: Get too close and it'll use that flamethrower!
zh_cn: 靠太近它会喷火！

source: Watch out, it can fire those missiles backwards, too.
zh_cn: 小心，它也能向后发射导弹。

source: Careful not to let it step on you!
zh_cn: 当心别被它踩到！

source: OK, now's your chance!
zh_cn: 确定，趁现在！

source: Cluster bombs!
zh_cn: 集束弹！

source: Shoot it down before it hits!
zh_cn: 在命中前打下来！

source: Help each other get out before you get crushed!
zh_cn: 互相帮忙出去，别被压到！

source: Holy...!! What just happened there?!
zh_cn: 天！刚才咋回事？！

source: She telegraphs her flame attack - watch for it.
zh_cn: 她喷火前有征兆，注意看。

source: The only way you're getting to that control tower
zh_cn: 要去那座管制塔

source: is by crossing over to the opposite bank.
zh_cn: 只能渡到对岸。

source: Looks like a repair dock.
zh_cn: 像是维修船坞。

source: And it connects to that canal beyond the gate.
zh_cn: 还连着门外的运河。

source: Ugh, this place is a mess...
zh_cn: 这地方真乱……
