Repository: mos9527/PWSF
Catalog: src/gtt/gtt_03.po
Languages: zh_cn

source: Perhaps you'd care to join me in my room later?
zh_cn: 回头来我房间坐坐？

source: Such a beautiful body...be sure to bring it back in one piece.
zh_cn: 身材真棒…可别弄坏了。

source: Let me guess. You're wearing our prototype stealth camo, right?
zh_cn: 我猜你穿了隐形迷彩吧？

source: ...Wait, you're not wearing ANYTHING?!
zh_cn: …等等，你什么都没穿？！

source: Aaah! Snake! Put some clothes on!
zh_cn: 啊！SNAKE！快穿上衣服！

source: Ugh, don't tell me you're still going around like that?
zh_cn: 呃，你还这么晃着？

source: No! I'm not looking!
zh_cn: 不！我没看！

source: Aaah! Put some clothes on!
zh_cn: 啊！快穿上衣服！

source: You should have more respect for yourself than that.
zh_cn: 你该有点自尊。

source: You like to show it off, don't you?
zh_cn: 你就爱显摆，是吧？

source: Maybe I should do that again sometime.
zh_cn: 改天再来一次好了。

source: Enjoying yourself?
zh_cn: 玩得开心？

source: The battery's running low. It needs to be recharged.
zh_cn: 电量不足，需要充电。

source: There should be a special charger for it.
zh_cn: 应该有专用充电器。

source: Have you teammates charge it up for you.
zh_cn: 让队友帮你充。

source: That's a special charger for a rail gun.
zh_cn: 那是电磁炮专用充电器。

source: Not much point in powering it up if you don't have anything to recharge.
zh_cn: 没东西可充，充了也白搭。

source: To send a charge to your teammate,
zh_cn: 要给队友输电，

source: use AUTO AIM to lock onto them.
zh_cn: 用自动瞄准锁定他。

source: Keep tapping <I=ATK> to send an electric charge.
zh_cn: 连按<I=ATK>放电。

source: You need to get closer to lock on.
zh_cn: 得靠近才能锁定。

source: Increasing the charge level on the rail gun
zh_cn: 提高电磁炮的蓄力

source: makes it vastly more powerful.
zh_cn: 威力会大增。

source: That's....not what that thing is for.
zh_cn: 那玩意…不是干这个的。

source: What are you gonna do by yourself with a big rubber band?
zh_cn: 拿根大橡皮筋你想干嘛？

source: That doesn't look like much of a shield to me.
zh_cn: 这哪算得上什么盾牌。

source: Everybody needs to be CO-OP In to use the Human Slingshot!
zh_cn: 所有人都要合作才能用人体弹弓！

source: Everybody except the guy who's being launched
zh_cn: 除了被发射的那个人

source: When you see the formation icon, press <I=ACT>!
zh_cn: 看到阵型图标时，按<I=ACT>！

source: You can use <I=MOVE> to rotate it around.
zh_cn: 可以用<I=MOVE>旋转它。

source: Work with your teammate to aim at the target.
zh_cn: 和队友配合瞄准目标。

source: Pull on the rubber band by rapidly tapping <I=ATK>!
zh_cn: 快速连按<I=ATK>拉橡皮筋！

source: The bar at the bottom of the screen shows how much you've stretched it.
zh_cn: 屏幕底部的条显示拉了多少。

source: YOU are the human bullet!
zh_cn: 你就是人体子弹！

source: Use <I=CAMERA> to adjust your launch angle!
zh_cn: 用<I=CAMERA>调整发射角度！

source: When the rubber band's stretched far enough back,
zh_cn: 橡皮筋拉到足够靠后时，

source: hit <I=ATK> to launch!
zh_cn: 按<I=ATK>发射！

source: The bar at the bottom of the screen shows how much it's been stretched.
zh_cn: 屏幕底部的条显示拉伸程度。

source: Make way for the flying human deterrent!!
zh_cn: 给飞行人体威慑让路！！

source: Damn, missed it... Fear not, brave warrior,
zh_cn: 可恶，没中……别怕，勇士，

source: you will not have died in vain!!
zh_cn: 你不会白白牺牲的！！

source: You'll break formation if you let go of <I=AIM>.
zh_cn: 松开<I=AIM>就会脱离阵型。

source: The stealth gun's beam lets you turn a teammate invisible.
zh_cn: 隐身枪的光束能让队友隐形。

source: Too bad you can't point it at yourself, though. It's too big for that.
zh_cn: 可惜不能对自己用，太大了。

source: If you think you're about to die, use a ration or a recovery item.
zh_cn: 觉得快死了就用口粮或恢复道具。

source: Can't be too careful.
zh_cn: 小心为妙。

source: Keep a ration or another recovery item equipped
zh_cn: 保持装备口粮或其他恢复道具，

source: and you'll use it automatically if your LIFE drops to zero.
zh_cn: 生命值归零时会自动使用。

source: All your hard work means nothing if you die.
zh_cn: 死了就什么都没了。

source: So avoid combat whenever possible,
zh_cn: 尽量避开战斗，

source: and get to your destination without being detected.
zh_cn: 不被发现抵达目的地。

source: If you do end up having to fight, CQC can be your best friend.
zh_cn: 若不得不打，CQC最好用。

source: But keep in mind you can only use it when equipping a handgun or the stun rod.
zh_cn: 但只有装备手枪或电击棒时才能用。

source: If you score a hit with a tranquilizer weapon,
zh_cn: 用麻醉武器命中后，

source: the drug will eventually put the enemy to sleep.
zh_cn: 药效会让敌人睡着。

source: So one way to get past an enemy is to shoot them from a distance
zh_cn: 所以可从远处射击敌人

source: and then wait for them to drop.
zh_cn: 再等他们倒下。

source: If you're finding it tough to aim your weapon, try turning AUTO AIM on.
zh_cn: 若瞄准困难，试试开自动瞄准。

source: Push the <I=AUTOAIM> to turn it on.
zh_cn: 按<I=AUTOAIM>开启。

source: Open the menu, and turn it on under OPTIONS.
zh_cn: 打开菜单，在OPTIONS里开启。

source: We're counting on you Boss.
zh_cn: 拜托你了，BOSS。

source: Our future is in your hands!
zh_cn: 未来在你手上！

source: I'm counting on you. The Boss is, too.
zh_cn: 拜托你了。BOSS也是。

source: Let me worry about Mother Base. You go do your thing out there.
zh_cn: 母基地交给我。你去外面干吧。

source: I know it's not easy, but I have faith in you.
zh_cn: 我知道不容易，但我信你。

source: You're doing great, Snake! Peace!
zh_cn: 干得好，SNAKE！和平！

source: I believe in you, Snake...
zh_cn: 我相信你，SNAKE……

source: I wish there were something I could do... Be strong, Snake.
zh_cn: 真希望能帮上忙……坚强点，SNAKE。

source: Some view, huh? It's nice to stop and enjoy the scenery every now and then.
zh_cn: 景色不错吧？偶尔停下来欣赏也好。

source: Are you familiar with leafcutter ants, Snake? They help mushrooms grow.
zh_cn: SNAKE，知道切叶蚁吗？它们帮蘑菇生长。

source: We have them in Costa Rica.
zh_cn: 哥斯达黎加就有。

source: The mushrooms provide the ants with spores to eat,
zh_cn: 蘑菇给蚂蚁提供孢子吃，

source: and in exchange the ants protect them from predators.
zh_cn: 蚂蚁则保护它们免受天敌侵害。

source: That's not why I brought it up...
zh_cn: 我提这个不是这意思……

source: Ultimate Co-Op Weapon, Electromagnetic Wave Gun.
zh_cn: 终极合作武器，电磁波枪。

source: Ultimate Co-Op Weapon...
zh_cn: 终极合作武器……

source: Human Slingshot.
zh_cn: 人体弹弓。

source: Super Co-Op Recovery Weapon! Electromagnetic Net!
zh_cn: 超级合作回收武器！电磁网！

source: Super Recovery Weapon! Electromagnetic Net!
zh_cn: 超级回收武器！电磁网！

source: Ultimate Combined Weapon...
zh_cn: 终极合体武器……

source: Miller here. Do you copy, Snake?
zh_cn: 米勒。收到吗，SNAKE？

source: That makes one giant leap for us.
zh_cn: 这是我们的一大步。

source: I'm sending this from the offshore plant - our Mother Base.
zh_cn: 我从海上 工厂发信——母基地。

source: The signal is unidirectional.
zh_cn: 信号是单向的。

source: I'll be giving you commands and advice through this channel.
zh_cn: 我会通过这个频道 下达指令和建议。

source: Keep your headphones on at all times and pay attention.
zh_cn: 随时戴好耳机 注意听。

source: Also, make sure no one else can listen in.
zh_cn: 另外，确保没有别人 能偷听。

source: Snake, are you clear on the controls?
zh_cn: SNAKE， 操作都清楚了吗？

source: Take a minute to refresh your memory.
zh_cn: 花点时间回忆一下。

source: Use <I=MOVE> to move.
zh_cn: 用<I=MOVE>移动。

source: There's no one around - why not try some shooting practice?
zh_cn: 周围没人——不如试试 射击练习？

source: Select a target and squeeze off a round or two.
zh_cn: 选个目标，开 一两枪。

source: How about a little shooting practice?
zh_cn: 来点射击练习如何？

source: Try hitting a coconut.
zh_cn: 试试打椰子。

source: Oil drums, driftwood, buoys... There are plenty of targets around here.
zh_cn: 油桶、浮木、浮标…… 这附近目标不少。

source: That weapon won't help you put the lime in the coconut, Boss.
zh_cn: 那武器可没法帮你 把青柠塞进椰子，BOSS。

source: The tranquilizer gun wasn't made to break things.
zh_cn: 麻醉枪可不是用来 搞破坏的。

source: Looks like you won't be the first to put some holes in it.
zh_cn: 看来你不是第一个 在它身上打洞的人。

source: That means you're not alone out there. The enemy could be near.
zh_cn: 说明你不是一个人。 敌人可能就在附近。

source: Why not sharpen your skills here a bit... before you bump into one of them.
zh_cn: 不如先在这练练手…… 免得撞上他们。

source: Using auto-aim enables you to quickly draw a bead on the target.
zh_cn: 用自动瞄准能快速 锁定目标。

source: It's not entirely reliable, though. If you want accuracy, go manual.
zh_cn: 不过不太可靠。 想精准就手动瞄。

source: Auto-aim only works with live targets.
zh_cn: 自动瞄准只对活目标有效。

source: That means it won't snap to some threats, so be careful.
zh_cn: 有些威胁它锁不上， 小心点。

source: The over-the-shoulder view allows you to aim with a high degree of precision.
zh_cn: 越肩视角能让你 高精度瞄准。

source: Body part targeting correction
zh_cn: 部位瞄准修正

source: will automatically shift your aim to hit nearby body parts.
zh_cn: 会自动调整准心 命中附近部位。

source: If you want to change the aim settings, take a look under "OPTIONS."
zh_cn: 想改瞄准设置， 去“OPTIONS”里看看。

source: Hitting an enemy's vital points can bring them down with a single shot.
zh_cn: 击中敌人要害能 一枪放倒。

source: You can also intentionally avoid lethal shots -
zh_cn: 你也可以故意避开 致命射击——

source: say if you just want to slow the target down.
zh_cn: 比如只想让 目标慢下来。

source: That's one tough scarecrow...
zh_cn: 这稻草人真硬……

source: Enough, Boss. You're wasting ammunition.
zh_cn: 够了，BOSS。 你在浪费弹药。

source: Ammo doesn't grow on trees, you know...
zh_cn: 弹药可不是 树上长的……

source: Use <I=CAMERA> to adjust your view.
zh_cn: 用<I=CAMERA>调整视角。

source: Tilt <I=MOVE> left or right while holding
zh_cn: 按住<I=MOVE>的同时左右倾斜

source: <I=WEAPONWINDOW> to switch weapons.
zh_cn: 用<I=WEAPONWINDOW>切换武器。

source: To select a weapon, hold <I=WEAPONWINDOW>,
zh_cn: 按住<I=WEAPONWINDOW>选武器，

source: then tilt <I=MOVE> left or right to make your selection.
zh_cn: 再左右推<I=MOVE>选择。

source: To choose your weapon,
zh_cn: 选择武器时，

source: hold <I=WEAPONWINDOW> and tilt <I=MOVE> left or right.
zh_cn: 按住<I=WEAPONWINDOW>并左右推<I=MOVE>。

source: Press the left or right <I=MOVE> while
zh_cn: 按住左或右 <I=MOVE>，同时

source: holding <I=WEAPONWINDOW> to switch weapons.
zh_cn: 按住 <I=WEAPONWINDOW> 以切换 武器。

source: Ready your weapon with <I=AIM>.
zh_cn: 用<I=AIM>举枪。

source: Then press <I=ATK> to fire.
zh_cn: 再按<I=ATK>开火。

source: Press <I=ATK> to aim your weapon.
zh_cn: 按<I=ATK>举枪瞄准。

source: To use the weapon, press <I=ATK> while aiming.
zh_cn: 瞄准时按<I=ATK>使用武器。

source: To stop aiming your weapon, press <I=QUITAIM>.
zh_cn: 按<I=QUITAIM>解除瞄准。

source: Use <I=AIM> to ready throwing weapons.
zh_cn: 用<I=AIM>准备 投掷武器。

source: To ready a throwing-type weapon, press <I=ATK>.
zh_cn: 按<I=ATK>准备投掷武器。

source: Once you've readied the weapon, throw with <I=ATK>.
zh_cn: 准备好后， 按<I=ATK>投掷。

source: When using throwing weapons,
zh_cn: 使用投掷武器时，

source: hold <I=ATK> down longer to throw farther.
zh_cn: 按住<I=ATK>越久投得越远。

source: You won't throw the weapon until you let go of the button.
zh_cn: 松开按键才会投出。

source: To use a throwing weapon,
zh_cn: 使用投掷武器时，

source: ready it and then press <I=ATK>.
zh_cn: 准备后按<I=ATK>。

source: To use the stun rod, first unequip any other weapons.
zh_cn: 用电击棒前，先卸下 其他武器。

source: Then ready it with <I=AIM> and strike with <I=ATK>.
zh_cn: 再用<I=AIM>准备，按<I=ATK>攻击。

source: To use the stun rod, unequip any other weapons,
zh_cn: 用电击棒前，卸下 其他武器，

source: then ready it with <I=AIM> and strike using <I=ATK>.
zh_cn: 再用<I=AIM>准备，按 <I=ATK>攻击。

source: To use a stun rod after equipping it,
zh_cn: 装备电击棒后使用时，

source: ready it with <I=ATK>,
zh_cn: 用<I=ATK>上膛，

source: then press <I=ATK> again.
zh_cn: 再按<I=ATK>。

source: Press the BACK button to turn on auto-aim.
zh_cn: 按BACK键 开启自动瞄准。

source: Press BACK again to turn it off.
zh_cn: 再按BACK关闭。

source: With auto-aim, you'll lock on to enemies automatically.
zh_cn: 自动瞄准会自动 锁定敌人。

source: Only problem is, you can't target specific body parts.
zh_cn: 缺点是无法瞄准 特定部位。

source: Auto-aim effectiveness will vary from weapon to weapon.
zh_cn: 自动瞄准效果因 武器而异。

source: The Mk. 22 tranquilizer gun can put enemies to sleep.
zh_cn: Mk. 22麻醉枪能 让敌人睡着。

source: The closer to the head you hit, the more effective it is.
zh_cn: 越靠近头部命中， 效果越好。

source: Tranquilizer rounds are hard to come by. Don't waste them.
zh_cn: 麻醉弹很稀缺， 别浪费。

source: The M16's a standard assault rifle capable of rapid-fire.
zh_cn: M16是标准突击步枪， 可连发。

source: Grenades explode. You throw them, Snake.
zh_cn: 手雷会爆炸。 扔出去，SNAKE。

source: That's right. Nicely done, Boss.
zh_cn: 没错。干得好，BOSS。

source: Select equipment by tilting <I=MOVE> left or right while holding <I=EQUIPWINDOW>.
zh_cn: 按住<I=EQUIPWINDOW>并左右拨<I=MOVE> 选择装备。

source: Select equipment by holding <I=EQUIPWINDOW>,
zh_cn: 按住<I=EQUIPWINDOW>选择装备，

source: then tilt <I=MOVE> left or right to make your selection.
zh_cn: 然后左右拨<I=MOVE> 进行选择。

source: To choose an item to use,
zh_cn: 要选择使用道具，

source: hold <I=EQUIPWINDOW> and tilt <I=MOVE> left or right.
zh_cn: 按住<I=EQUIPWINDOW>并左右拨<I=MOVE>。

source: Select equipment by pressing the left or right while holding <I=EQUIPWINDOW>.
zh_cn: 按住<I=EQUIPWINDOW>并按左 或右选择装备。

source: Your binoculars enable you to gather recon from a distance.
zh_cn: 望远镜能让你 远距离侦察。

source: To change your settings, open the menu.
zh_cn: 要更改设置，打开菜单。

source: To check your map, open the menu.
zh_cn: 要查看地图，打开菜单。

source: Be careful, though.
zh_cn: 但要小心。

source: The bad guys won't sit around waiting while you mess with the menu.
zh_cn: 你翻菜单时敌人 可不会干等着。

source: No pausing in real life, Boss.
zh_cn: 现实没法暂停，BOSS。

source: The facility you're headed for is past that fence.
zh_cn: 你要去的设施就在 那道栅栏后面。

source: A grenade should be able to take out that gate.
zh_cn: 手雷应该能炸开 那扇门。

source: Get rid of that door and keep moving.
zh_cn: 炸掉那扇门，继续前进。

source: Use a grenade.
zh_cn: 用手雷。

source: You're gonna need a grenade to get through that gate.
zh_cn: 你需要一枚手雷 才能穿过那道门。

source: Good, you'll reach the objective when you clear the jungle. Head east.
zh_cn: 很好，穿过丛林就能 到达目标。往东走。

source: Head east for now.
zh_cn: 先往东走。

source: Make your way east.
zh_cn: 往东前进。

source: When you clear the jungle, you'll be there. Head east.
zh_cn: 穿过丛林就到了。 往东走。

source: Snake, don't you think you could use a little more practice?
zh_cn: SNAKE，你不觉得该多练练吗？

source: Out of ammo? Is there any lying around there?
zh_cn: 没弹药了？ 附近有没有掉落的？

source: Take a good look around. You could find some ammo nearby.
zh_cn: 仔细找找周围。 附近可能有弹药。

source: See any grenades lying around?
zh_cn: 看到附近有手雷吗？

source: The rotating boxes are items. Pick them up.
zh_cn: 旋转的箱子是道具。 捡起来。

source: You see some sorta weird animal over by the pier?
zh_cn: 你在码头看到怪动物没？

source: Man, I don't believe it! A real live UMA!
zh_cn: 天哪！活的未知生物！

source: Oh, he's so cute! I had no idea a creature like that lives in Costa Rica!
zh_cn: 哦，好可爱！没想到哥斯达黎加有这种生物！

source: Oh, my word, so darling! Bring it back with you, Snake!
zh_cn: 天啊，太可爱了！带回来吧，SNAKE！

source: Let me handle this.
zh_cn: 交给我吧。

source: Meow, meow, meow!
zh_cn: 喵喵喵！

source: Is it not a cat?
zh_cn: 不是猫吗？

source: There's...there's a man inside there, right? ...No?
zh_cn: 那里面……有个人对吧？……没有？

source: It's...it's walking on two legs?! I gotta take notes on this...
zh_cn: 它…它用两条腿走路？！我得记下来…

source: What is this creature...?
zh_cn: 这生物是什么…？

source: It's completely beyond the realm of my understanding...
zh_cn: 完全超出我的理解范围…

source: Cut that out! What are you going to do now?
zh_cn: 住手！你到底想干什么？

source: What a terrible thing to do to a lady!
zh_cn: 这样对待女士太恶劣了！

source: Snake! What do you think you're doing to Paz?!
zh_cn: SNAKE！你想对帕兹做什么？！

source: What, may I ask, is your reason for doing such a thing to her?
zh_cn: 请问，你对她做这种事有何理由？

source: What are you planning to do to her?!
zh_cn: 你打算对她做什么？！

source: What exactly do you plan on doing, Boss?
zh_cn: BOSS，你到底打算做什么？

source: I guess a little fun and games never hurt anyone.
zh_cn: 玩玩闹闹应该无伤大雅吧。

source: What exactly do you plan to do with Monsieur Miller...?
zh_cn: 你到底打算对米勒先生做什么…？

source: I thought Miller was your friend!
zh_cn: 我以为米勒是你的朋友！

source: What you two choose to do with your time is up to you,
zh_cn: 你们俩怎么打发时间随你们，

source: but I am not impressed
zh_cn: 但我可不欣赏

source: with knocking someone out to take advantage of them.
zh_cn: 把人打晕再占便宜的做法。

source: I don't think I'll ever understand you two.
zh_cn: 我想我永远搞不懂你们俩。

source: Chico's in a prison camp north of here.
zh_cn: 奇科在北面的战俘营。

source: The basin ahead leaves you completely exposed to sniper fire.
zh_cn: 前方盆地会让你完全暴露在狙击火力下。

source: I have a bad feeling about this.
zh_cn: 我有种不祥的预感。

source: That basin will leave you completely exposed.
zh_cn: 那片盆地会让你完全暴露。

source: If I were the enemy, I'd position snipers there. Better be careful.
zh_cn: 换我是敌人，会在那里布狙击手。小心点。

source: Sniper! Better be careful if you don't want your head blown off.
zh_cn: 狙击手！不想脑袋开花就小心点。

source: They're using the scarecrow for sniper training.
zh_cn: 他们用稻草人做狙击训练。

source: A scarecrow... Just like that one on the coast.
zh_cn: 稻草人…跟海岸边那个一样。

source: There's a coffee factory to the northeast.
zh_cn: 东北方有座咖啡工厂。

source: Beyond that is a train terminal.
zh_cn: 前方是火车终点站。

source: Make your way to the coffee plantation northeast of here.
zh_cn: 前往东北方的咖啡种植园。

source: Those tracks used to transport coffee...
zh_cn: 那些铁轨曾用来运咖啡……

source: Railroads in Costa Rica use 1,067 mm gauge tracks - the same as Japan.
zh_cn: 哥斯达黎加的铁路轨距是1067毫米，和日本一样。

source: Wonder if they use steam locomotives.
zh_cn: 不知道还用不用蒸汽机车。

source: Head north if you want to find Chico.
zh_cn: 往北走就能找到奇科。

source: We've gotta save Chico, Snake. It's to our benefit, you know.
zh_cn: 得救奇科，SNAKE。这对我们有好处。

source: They're using that village as a prison now.
zh_cn: 他们把那个村子当监狱用了。

source: Boss, please... You have to help Chico.
zh_cn: BOSS，求你了……帮帮奇科。

source: The train terminal is beyond the coffee plantation.
zh_cn: 火车终点站在咖啡种植园那边。

source: That cargo's bound for the rail terminal in El Cadalso - it has to be.
zh_cn: 那批货是运往绞刑台的火车站——一定是。

source: The rail terminal should be in El Cadalso.
zh_cn: 火车终点站应该在绞刑台。

source: Destroy the barricade by the prison. That's the village where I was held.
zh_cn: 炸掉监狱旁的路障。我就是被关在那个村子。

source: Head for the prison where I was held. There's a barricade there.
zh_cn: 去我被关的监狱。那里有路障。

source: Use C4 to destroy the barricade.
zh_cn: 用C4炸掉路障。

source: Apparently, that aqueduct north of the village also serves as a bridge.
zh_cn: 村子北边那条水渠好像也能当桥用。

source: Head north. Look for the gorge.
zh_cn: 往北走。找峡谷。

source: See those really big leaves around you? That's Gunnera Insignis.
zh_cn: 看到周围那些大叶子了吗？那是大叶草。

source: It's also known as Sombrilla de Pobre, or "Poor Man's Parasol".
zh_cn: 也叫Sombrilla de Pobre，穷人的阳伞。

source: You can literally use it as a parasol if you want to.
zh_cn: 想的话真能拿它当伞用。

source: Sombrilla de pobre...
zh_cn: 穷人的阳伞……

source: I often use that whenever a champa isn't enough.
zh_cn: 帐篷不够用时我常拿它凑合。

source: Sometimes the jungle is too wet for just one plastic sheet.
zh_cn: 丛林太潮，一块塑料布有时不够。

source: Peace Walker's in a base due west of your current position. Move out!
zh_cn: 和平行者在你正西方的基地。出发！

source: Not all enemies will be on the ground.
zh_cn: 敌人不一定都在地面。

source: Watch for hostiles on the roofs, too.
zh_cn: 屋顶上也要小心敌人。

source: A ladder. Now you can get up to the roof.
zh_cn: 有梯子。可以上屋顶了。

source: In certain areas,
zh_cn: 某些区域，

source: you may be able to get to the roof
zh_cn: 你可以爬上屋顶，

source: by using wooden boxes as a platform.
zh_cn: 用木箱当踏板就行。

source: My friends and I used to play on the roof a lot.
zh_cn: 我小时候常和朋友在屋顶玩。

source: But if mi viejo saw us he would hit us.
zh_cn: 但被我老爹看见就会挨打。

source: Why haven't you tried the roof? Afraid of heights?
zh_cn: 怎么不试试上屋顶？恐高？

source: Couldn't you get over there by hanging?
zh_cn: 你不能吊着过去吗？

source: I bet you could get over there by hanging.
zh_cn: 你吊着应该能过去。

source: Don't want to try hanging? Scared you'll fall off?
zh_cn: 不想吊过去？怕摔下来？

source: I guess the only way to get around on that roof is by rolling...
zh_cn: 那屋顶上恐怕只能靠翻滚移动……

source: and I bet the enemy doesn't even have a clue you're up there.
zh_cn: 敌人根本不知道你在上面。

source: What was that thing called...when you do that flip? Rolling?
zh_cn: 那个翻跟头的动作叫什么来着？翻滚？

source: If you do that, I think you could jump over to the roof!
zh_cn: 那样的话，应该能翻跳到屋顶！

source: You do not need a ladder.
zh_cn: 不需要梯子。

source: You could just do a roll to get to the roof.
zh_cn: 翻滚一下就能上屋顶。

source: That roll was amazing! It was like something out of the circus.
zh_cn: 那个翻滚太棒了！像马戏团一样。

source: I wouldn't mind seeing that again...
zh_cn: 真想再看一次……

source: You're headed for a base they've done up as a mine.
zh_cn: 你要去的是伪装成矿场的基地。

source: head for the underground base that's been disguised as a mine.
zh_cn: 前往伪装成矿场的地下基地。

source: Looks like the base you're after has been made to look like a mine.
zh_cn: 你要找的基地好像伪装成了矿场。

source: Hey, what's that cardboard box doing there?
zh_cn: 嘿，那个纸箱是怎么回事？

source: I don't like the looks of that box. Better check it out, Snake.
zh_cn: 那个箱子不对劲。去查一下，SNAKE。

source: See the communications tower to the west? Head for that, Snake.
zh_cn: 看到西边的通讯塔了吗？去那里，SNAKE。

source: Soviet soldiers? On an American base?
zh_cn: 苏联兵？在美国基地？

source: Something's wrong here. Keep your eyes peeled, Boss.
zh_cn: 这里有问题。保持警惕，BOSS。

source: Head for the communications tower. It's to your west
zh_cn: 去通讯塔。在你西边

source: If they fire that nuke, it could kill millions of birds...
zh_cn: 要是他们发射核弹，会害死无数鸟类…

source: You can't let them launch that nuke!
zh_cn: 不能让他们发射核弹！

source: There's no doubt about it - this place has been taken over by Soviet troops.
zh_cn: 毫无疑问——这里已被苏联部队占领。

source: What the hell's been going on here...?
zh_cn: 这里到底发生了什么…？

source: Soviet soldiers...?
zh_cn: 苏联士兵…？

source: They certainly look different from the people who captured me.
zh_cn: 他们和抓我的人明显不同。

source: It's a good place to test fire new weapons.
zh_cn: 很适合试射新武器。

source: You can also try your hand at Time Attack. How about it?
zh_cn: 也能玩限时挑战。要试试吗？

source: I've prepared some pop-up style targets for you to practice on.
zh_cn: 我准备了些弹出式目标供你练习。

source: The kill house is comprised of several rooms.
zh_cn: 射击场由几个房间组成。

source: The distance to your target differs by room.
zh_cn: 每个房间的目标距离不同。

source: That means you'll have to switch weapons as the situation demands.
zh_cn: 所以你得按情况换武器。

source: This is the close-range room.
zh_cn: 这是近距离房间。

source: Use it to practice with close-range weapons like handguns and shotguns.
zh_cn: 用手枪和霰弹枪等近距武器练习。

source: This is the medium-range room.
zh_cn: 这是中距离房间。

source: It's perfect for training with medium-range weapons.
zh_cn: 最适合练中距武器。

source: You know, assault rifles, heavy machine guns - stuff like that.
zh_cn: 比如突击步枪、重机枪之类的。

source: This is the long-range room.
zh_cn: 这是远距离房间。

source: It's ideal for long-range weapons like sniper rifles and missiles.
zh_cn: 适合狙击枪和导弹等远距武器。

source: The targets here
zh_cn: 这里的目标

source: have been positioned so they're out of your line of sight.
zh_cn: 位置都经过安排，不在你的视线内。

source: Use this room to train with grenades and other thrown weapons.
zh_cn: 在此房间练习手雷等投掷武器。

source: This is where you can practice CQC with MSF soldiers.
zh_cn: 在此可与MSF士兵练习CQC。

source: It'll give you a taste of what it's really like in battle.
zh_cn: 让你体验真实战斗的感觉。

source: This is the general training room
zh_cn: 这是综合训练室

source: where you will encounter targets for all the situations
zh_cn: 你会遇到各种实战中

source: you'll face in real combat.
zh_cn: 可能面对的目标。

source: It's time to put all you've learned to the test!
zh_cn: 该检验你所学的一切了！

source: Your score varies depending on which part you hit.
zh_cn: 命中部位不同，得分也不同。

source: The head scores the highest, then the torso, then the arms.
zh_cn: 头部得分最高，其次躯干，再次手臂。

source: Watch it, Snake. You'll lose points for shooting a target with its hands up.
zh_cn: 小心，SNAKE。击中举手的目标会扣分。

source: Don't shoot the targets with their hands up or you'll be penalized!
zh_cn: 别射击举手的目标，否则会被扣分！

source: Didn't I tell you NOT to shoot the targets with their hands held up?!
zh_cn: 我不是说过别射击举手的目标吗？！

source: Move on to the next one.
zh_cn: 前往下一个。

source: That's all the targets for that booth. Time to move on.
zh_cn: 该射击位目标已清空。继续前进。

source: Uh... Earth to Snake. You hit all the targets in that booth.
zh_cn: 呃……SNAKE，你已击中该位所有目标。

source: There's still some targets left in the last booth. Go back and have a look.
zh_cn: 上一个射击位还有目标。回去看看。

source: Hold it, you're not done with the last booth yet.
zh_cn: 等等，上一个射击位还没打完。

source: Go back and finish off all the targets.
zh_cn: 回去把所有目标清掉。

source: This is a time attack. Hit the targets and keep moving.
zh_cn: 这是限时挑战。击中目标并持续前进。

source: Hit the last target before time runs out to complete the mission.
zh_cn: 在时间结束前击中最后目标即可完成任务。

source: Hit the targets and keep moving. Hit the last target to complete the mission.
zh_cn: 击中目标并前进。击中最后目标完成任务。
