Repository: mos9527/PWSF
Catalog: src/gtt/gtt_03.po
Languages: zh_cn

source: Now head for the goal. You can check the location in the menu window.
zh_cn: 现在前往终点。位置可在菜单查看。

source: This is a time attack!
zh_cn: 这是限时挑战！

source: Hit as many targets as you can before time runs out!
zh_cn: 在时间结束前尽量多打目标！

source: Welcome to the shooting range.
zh_cn: 欢迎来到射击场。

source: Just the place for a little target practice, huh?
zh_cn: 正好适合练练枪法，对吧？

source: When you're done, head over to the exit.
zh_cn: 结束后前往出口。

source: When you're ready to leave, head for the exit.
zh_cn: 准备好离开时，前往出口。

source: If you leave through the exit,
zh_cn: 从出口离开后，

source: your weapons training session will end.
zh_cn: 武器训练就结束了。

source: Looks like there's somebody back there. Go check it out.
zh_cn: 后面好像有人。去看看。

source: There's somebody passed out back there. You'd better go have a look.
zh_cn: 后面有人晕倒了。最好去看看。

source: Hey, that looks delicious!
zh_cn: 嘿，看着很好吃！

source: Ha ha, don't quit your day job.
zh_cn: 哈哈，别做梦了。

source: What're you going to do with that?
zh_cn: 你打算拿那个干什么？

source: You think you're some kind of hunter or something?
zh_cn: 你以为自己是猎人吗？

source: Whoa, where'd that thing come from!?
zh_cn: 哇，那东西哪来的！？

source: What the hell? Is this even real?
zh_cn: 搞什么？这是真的吗？

source: Is this some kind of joke!? What the hell is it?
zh_cn: 开玩笑吧！？那到底是什么？

source: There it is. Time for some monster hunting!
zh_cn: 来了。该猎杀怪物了！

source: Careful, now, you're up against a monster!
zh_cn: 小心，你面对的是怪物！

source: Look, that's so cool!
zh_cn: 看，好酷！

source: Defend Mother Base! Get Gear REX under control!
zh_cn: 保卫母基地！控制住霸王！

source: What a roar! It'll stun you if you're too close when you hear it!
zh_cn: 好大的吼声！靠太近会被震晕！

source: You could block out that roar with, with earplugs or something...
zh_cn: 可以用耳塞之类的东西挡住吼声……

source: Pay attention! There is a sign before that charge attack!
zh_cn: 注意！冲锋攻击前会有预兆！

source: Man, wish I could see a live Tigrex, too...
zh_cn: 真想亲眼见见轰龙啊…

source: I think its head and arms turn red when it gets mad.
zh_cn: 它发怒时头和双臂会变红。

source: Concentrate on defense when he gets mad!
zh_cn: 它发怒时专注防守！

source: Aim for the head when he's threatening you.
zh_cn: 它威吓你时瞄准头部。

source: If he turns your way all of a sudden, it's about to charge!
zh_cn: 它突然转向你，就是要冲锋了！

source: When he turns to face you slowly, get ready for it to breathe fire.
zh_cn: 它慢慢转向你，准备喷火。

source: Get too close and it'll attack you with his tail!
zh_cn: 靠太近会被尾巴攻击！

source: If it flaps its legs in the air, it's getting ready to dive bomb you!
zh_cn: 它空中蹬腿，就是要俯冲！

source: It seems to use that big protruding thing to absorb life force.
zh_cn: 它似乎用那大突起物吸取生命。

source: Shoot the base of the protrusion to weaken the acid's strength.
zh_cn: 打突起物根部，削弱酸液。

source: That tail's a real threat. Hack it off!
zh_cn: 那尾巴很危险，砍掉它！

source: Get rid of some of those spines by shooting the fin on its back!
zh_cn: 打它背上的鳍，去掉些刺！

source: Shoot its head to weaken its roar!
zh_cn: 打它头部，削弱吼叫！

source: The spines it drops resonate with its roar. Get rid of them!
zh_cn: 掉落的刺与吼叫共鸣。清掉它们！

source: Watch out, there's a Velociprey nearby!
zh_cn: 小心，附近有速龙！

source: Perfect - we can feed Somoza to him.
zh_cn: 正好，把索摩查喂给它。

source: I'll be damned...
zh_cn: 不会吧…

source: Well, I can no longer tell Chico such things don't exist.
zh_cn: 我没法再跟奇科说没这种生物了。

source: Unbelievable! How could a human ever defeat such a creature!
zh_cn: 不可能！人类怎能打败这种生物！

source: Let me try talking to it...
zh_cn: 我试着跟它说话…

source: Amazing! More beautiful than any bird I have ever seen!
zh_cn: 太美了！比我见过的任何鸟都美！

source: These creatures must have followed a different evolutionary path
zh_cn: 这些生物一定走了不同的进化之路

source: from those on the mainland.
zh_cn: 与大陆上的不同。

source: Costa Rica is a veritable treasure trove of life, but... A monster?!
zh_cn: 哥斯达黎加真是生命的宝库，但…怪物？！

source: A monster island... So the legend is true...
zh_cn: 怪物之岛……传说竟是真的……

source: Who knew such a beast existed... The world is still a mystery in many ways.
zh_cn: 谁知道竟有这种生物……世界仍充满谜团。

source: That's a Felyne, isn't it? Hey, why don't you try talking to it?
zh_cn: 那是随从猫吧？嘿，去跟它说说话如何？

source: Try talking to it! You're an expert in picking up local lingo, aren't you?
zh_cn: 去跟它说话！你不是擅长学当地话吗？

source: Spanish isn't going to work on a Felyne.
zh_cn: 西班牙语对随从猫没用。

source: You have to try talking like one of them.
zh_cn: 你得学它们的说话方式。

source: That's not what you're supposed to be huntin'!
zh_cn: 那可不是你要猎的东西！

source: What are you doing?! He's not the enemy!
zh_cn: 你干什么？！他不是敌人！

source: Hey, cut it out! There aren't many UMA kitties around!
zh_cn: 喂，住手！未知生物猫可不多见！
