Repository: mos9527/PWSF
Catalog: src/gtt/gtt_04.po
Languages: zh_cn

source: Are you prepared to tell Capcom you killed one of them?
zh_cn: 你准备好告诉卡普空你杀了它们一只吗？

source: How dare you do that to that poor little kitty!
zh_cn: 你竟忍心对那可怜小猫下手！

source: The barbarism of soldiers...
zh_cn: 士兵的野蛮……

source: What are you doing?! He's not the enemeow!
zh_cn: 你干什么？！他不是敌喵！

source: I'm getting some familiar vibes from this one.
zh_cn: 这家伙给我一种熟悉的感觉。

source: Fascinating...I can see the logic in the creature's form.
zh_cn: 有意思……我能看出这生物构造中的逻辑。

source: I might even be able to apply it in my work...
zh_cn: 说不定还能用到我的工作里……

source: It's like some fighting machine!
zh_cn: 简直像台战斗机器！

source: Maybe Gear REX is sounding the alarm
zh_cn: 也许霸王是在发出警告

source: over man's destruction of the environment...
zh_cn: 针对人类对环境的破坏……

source: You think you can capture that thing alive?
zh_cn: 你觉得你能活捉那东西？

source: I'd love to take a look at it!
zh_cn: 我倒想好好看看它！

source: This beast is too big!
zh_cn: 这野兽太大了！

source: The stun rod's not having any effect!
zh_cn: 电击棒完全没效果！

source: I guess these big monsters get immune to the stun rod pretty quick.
zh_cn: 看来这些大怪物很快就对电击棒免疫了。

source: You'll have to think of another way to attack.
zh_cn: 你得想别的办法攻击。

source: You can use it to roast food, even rations,
zh_cn: 你能用它烤食物，连口粮也行，

source: simply by pressing <I=ACT>.
zh_cn: 只需按<I=ACT>。

source: To stop roasting, press <I=ACT> one more time.
zh_cn: 要停止烧烤，再按一次<I=ACT>。

source: Hey, your food it's burning!
zh_cn: 喂，你食物烧焦了！

source: Cooking meat is all about timing! Same when it comes to rations.
zh_cn: 烤肉全靠时机！口粮也一样。

source: I would love to cook some chicken on that cooker of yours sometime.
zh_cn: 改天我真想用你那烤架烤点鸡肉。

source: Now, don't overcook it or not only will it taste bad,
zh_cn: 别烤过头，不然不光难吃，

source: it'll be bad for you.
zh_cn: 还对身体不好。

source: Cold rations aren't very appetizing, are they?
zh_cn: 冷口粮不太好吃吧？

source: I'm sure they'll be much better heated up.
zh_cn: 热一热肯定好多了。

source: That's an awfully crude way to cook - you sure it's going to turn out?
zh_cn: 这做法也太糙了，你确定能成？

source: Hunt's over! Return to base.
zh_cn: 狩猎结束！回基地。

source: You sure know how to bag the big ones, Boss!
zh_cn: 你真会猎大家伙，BOSS！

source: Only a master hunter could bring something like that down!
zh_cn: 只有大师级猎手才能放倒那玩意儿！

source: Look at this guy's skin...might make a decent camo pattern.
zh_cn: 看这皮……也许能做不错的迷彩。

source: Whoa, nice fangs! Once they sink into something, they don't let go!
zh_cn: 哇，好牙！一旦咬住就不松口！

source: This thing's just charging like a bull. Maybe if you acted like a bullfighter...?
zh_cn: 这家伙像公牛一样冲。你学学斗牛士试试？

source: I don't think this is the last of 'em.
zh_cn: 我觉得这还不是最后一只。

source: There could be a second or even third Gear REX out there...
zh_cn: 可能还有第二甚至第三只霸王……

source: Figures there'd be a giant monster in a volcano.
zh_cn: 火山里有巨型怪物，不奇怪。

source: Take it down!
zh_cn: 放倒它！

source: You have to stop Gear REX. It's up to you to protect Mother Base!
zh_cn: 必须阻止霸王。保护母基地就靠你了！

source: Now, yank out those memory boards!
zh_cn: 现在，拔出记忆板！

source: Each memory board has its own purpose.
zh_cn: 每块记忆板各有用途。

source: Attacking certain parts should trigger a reaction in the corresponding memory board.
zh_cn: 攻击特定部位应能触发对应记忆板的反应。

source: Too big a shock from the outside
zh_cn: 外部冲击太大

source: may make it harder to extract the boards.
zh_cn: 可能更难取出记忆板。

source: Pull out all the AI's memory boards before the pod's ejected!
zh_cn: 在舱体弹出前拔出所有AI存储板！

source: The black memory boards are locked.
zh_cn: 黑色存储板被锁住了。

source: Go after the boards with icons over them.
zh_cn: 去拔上方有图标的存储板。

source: You can unlock memory boards by destroying the mechanical components that they control.
zh_cn: 摧毁存储板控制的机械部件即可解锁。

source: Any boards you remove can be used to build our own AI weapon.
zh_cn: 拔下的存储板可用来造我们的AI兵器。

source: Memory boards have different functions according to the icons displayed over them.
zh_cn: 存储板功能不同，看上方图标便知。

source: Go ahead and take whichever ones you want.
zh_cn: 想要哪个就尽管拿吧。

source: Pull out all the unlocked memory boards!
zh_cn: 拔出所有已解锁的存储板！

source: Pull out the memory boards!
zh_cn: 拔出存储板！

source: All the unlocked boards will have icons over them.
zh_cn: 已解锁的存储板上方都有图标。

source: If you attack parts on the exterior of the machine,
zh_cn: 攻击机体外部的部件，

source: the memory boards that control those parts should light up.
zh_cn: 控制那些部件的存储板就会亮起。

source: You can tell what a memory board does by looking at its color when it lights up.
zh_cn: 看存储板亮起的颜色便知其功能。

source: No good, that one's broken!
zh_cn: 不行，那块坏了！

source: Forget about any broken boards.
zh_cn: 坏掉的板就别管了。

source: Attack different areas of the exterior to disengage the lock.
zh_cn: 攻击外部不同部位来解除锁定。

source: Don't attack the AI pod! You'll damage the memory boards!
zh_cn: 别打AI舱！会损坏存储板！

source: Watch your aim! We'll lose the memory boards!
zh_cn: 瞄准点！别弄丢存储板！

source: You can't pull out a broken board. Watch out for any changes in them.
zh_cn: 坏板拔不出来。留意它们的变化。

source: That one's locked. You'll have to unlock it first.
zh_cn: 那块锁住了，得先解锁。

source: What is that?
zh_cn: 那啥？

source: You mind if I listen to it?
zh_cn: 介意我听听吗？

source: Pull out the AI memory boards!
zh_cn: 拔出AI存储板！

source: There are four types of memory boards:
zh_cn: 记忆板有四种：

source: "Attack," "Control," "Mobility," and "Sense."
zh_cn: "攻击""控制""机动"与"感知"。

source: I'm not your Boss anymore!
zh_cn: 我不再是你的BOSS！

source: What is this... this response...
zh_cn: 这是……这反应……

source: Discontinue!
zh_cn: 中止！

source: I've been waiting, Snake, for a long time.
zh_cn: 我一直在等，SNAKE，等了很久。

source: Waiting for your birth, your growth,
zh_cn: 等待你出生、成长，

source: and the finality of today.
zh_cn: 直到今日的终结。

source: I didn't raise you and shape you into the man you are today
zh_cn: 我养你育你，把你塑造成今天的样子，

source: just so we could face each other in battle.
zh_cn: 不是为了让我们战场相见。

source: A soldier's skills aren't meant to be used to hurt friends.
zh_cn: 士兵的本领不该用来伤害朋友。

source: So then what is an enemy?
zh_cn: 那什么才是敌人？

source: Is there such a thing as an absolute timeless enemy?
zh_cn: 存在绝对且永恒的敌人吗？

source: There is no such thing and never has been.
zh_cn: 从来没有，过去也不曾有。

source: And the reason is that our enemies are human beings like us.
zh_cn: 因为敌人也是和我们一样的人。

source: They can only be our enemies in relative terms.
zh_cn: 他们只是相对而言的敌人。

source: The world must be made whole again.
zh_cn: 世界必须重归完整。

source: The Philosophers must be reunited.
zh_cn: 哲学家们必须重聚。

source: I will devote my skills to that purpose.
zh_cn: 我将为此献上我的本领。

source: And with the Colonel's money, I will achieve that end.
zh_cn: 用上校的钱，我必将达成此愿。

source: Just as I once created the Cobras.
zh_cn: 正如我曾创立眼镜蛇。

source: I may no longer be able to bear children
zh_cn: 我也许再不能生育，

source: but I still have a family.
zh_cn: 但我仍有家人。

source: I've given you weapons, taught you techniques,
zh_cn: 我给了你武器，教了你技术，

source: endowed you with knowledge.
zh_cn: 赋予了你知识。

source: There is nothing more for me to give you.
zh_cn: 我已没有什么能给你了。

source: All that's left for you to take is my life...
zh_cn: 剩下的，你只需取走我的命……

source: ...by your own hand.
zh_cn: ……亲手取。

source: One must die and one must live.
zh_cn: 一人死，一人活。

source: No victory, no defeat.
zh_cn: 无胜，无败。

source: The survivor will carry on the fight.
zh_cn: 幸存者将继续战斗。

source: It is our destiny...
zh_cn: 宿命……

source: The one who survives will inherit the title of Boss.
zh_cn: 活下来的人将继承 BOSS 之名。

source: And the one who inherits the title of Boss
zh_cn: 而继承BOSS之名的人

source: will face an existence of endless battle.
zh_cn: 将面对无尽的战斗。

source: Kill me...
zh_cn: 杀我…

source: Kill me now...
zh_cn: 杀我吧…

source: There's only room for one Boss...
zh_cn: BOSS 只能有一个……

source: And one Snake...
zh_cn: 而一蛇……

source: The quick brown fox jumps over the lazy dog.
zh_cn: 敏捷的棕狐跃过懒狗。

source: The lonely fox chases the one-eyed hound.
zh_cn: 孤独的狐狸追逐独眼猎犬。

source: Shall we walk through the rainy plain of Spain?
zh_cn: 要漫步西班牙的雨原吗？

source: Kawanishi-noseguchi, Kinunobebashi,
zh_cn: 川西能势口、绢延桥、

source: Takiyama, Uguisunomori, Tsuzumigataki
zh_cn: 泷山、莺之森、鼓泷

source: I gave up my body... and my child... for my country.
zh_cn: 我为祖国舍弃了身体……和孩子……

source: There is nothing left inside me now.
zh_cn: 如今我内心已空无一物。

source: Thanks... thanks for listening to me.
zh_cn: 谢谢……谢谢你听我说。

source: Commence the operation.
zh_cn: 开始行动。

source: All that's left for you to take is my life.
zh_cn: 剩下的，你只需取走我的命。

source: Let's make this the greatest 10 minutes of our lives, Jack.
zh_cn: 让这成为我们人生中最棒的10分钟吧，杰克。

source: You're a soldier!
zh_cn: 你是士兵！

source: I hear it's amazing
zh_cn: 听说很厉害

source: when the famous purple stuffed worm in flap-jaw space with the tuning fork
zh_cn: 当著名的紫色填充虫在翻颚空间用音叉

source: does a raw blink on Hara-kiri Rock.
zh_cn: 在切腹岩上做生眨眼。

source: Jack? I can't stop the transmission myself.
zh_cn: 杰克？我无法自己停止传输。

source: Receiving that data and deciding how to retaliate is my mission.
zh_cn: 接收数据并决定如何报复是我的任务。

source: The data itself originates from a separate device inside the platform.
zh_cn: 数据本身来自平台内的独立设备。

source: Retaliation may be my mission,
zh_cn: 报复可能是我的任务，

source: but I don't want the world destroyed.
zh_cn: 但我不想世界被毁灭。

source: Transmission might stop if the power's cut off...
zh_cn: 如果断电，传输可能会停止……

source: But I can't cut my own power,
zh_cn: 但我不能断自己电，

source: any more than you can stop yourself from breathing.
zh_cn: 就像你无法停止呼吸一样。

source: Submerging the platform in the lake might cut the power.
zh_cn: 把平台沉入湖中可能会断电。

source: But my body won't do what it's told.
zh_cn: 但我的身体不听话。

source: Reptile may have taken over the motion controls.
zh_cn: 爬虫类可能接管了运动控制。

source: It's acting out of pure reflex.
zh_cn: 它只是纯粹反射动作。

source: The power should cut off if I cease to function.
zh_cn: 如果我停止运作，电源应该会切断。

source: But I can't guarantee it.
zh_cn: 但我不能保证。

source: Keep going. Destroy me.
zh_cn: 继续。摧毁我。

source: One must die, and one must live.
zh_cn: 一人得死，一人得活。

source: Why'd you come back?
zh_cn: 你为何回来？

source: You'd better stay in line from now on.
zh_cn: 你最好从现在起守规矩。

source: Make sure you're not spotted.
zh_cn: 确保你没有被发现。

source: This is a Sneaking Mission.
zh_cn: 这是潜入任务。

source: Hide behind stuff, take the long way around,
zh_cn: 躲在掩体后， 绕远路走，

source: whatever it takes to stay out of sight.
zh_cn: 不惜一切 避免被发现。

source: Your gun is a last resort. It could just as easily kill you as save you.
zh_cn: 枪是最后手段。它救你 也能轻易要你命。

source: Enemy spotted!
zh_cn: 有敌人！

source: Keep your eye on what's left of your LIFE gauge on the left of the screen.
zh_cn: 留意屏幕左侧 生命值槽的剩余量。

source: To the right of that, you'll see your Psyche Gauge.
zh_cn: 右边那个是 你的精神槽。

source: Exhausting it will inhibit your actions.
zh_cn: 耗尽会限制你的行动。

source: Your LIFE Gauge will recover with time. The Psyche Gauge, too.
zh_cn: 生命值会随时间恢复。 精神槽也是。

source: You'll recover faster crouching than standing up.
zh_cn: 蹲下比站立 恢复得更快。

source: Lying flat works even better.
zh_cn: 趴平效果更好。

source: Using a ration will restore your LIFE Gauge.
zh_cn: 使用口粮 可恢复生命值。

source: Press down on the D-pad to crouch.
zh_cn: 按下方向键下蹲。

source: Press the A button to crouch.
zh_cn: 按 A 键下蹲。

source: Hold down on the D-pad to lie flat.
zh_cn: 按住方向键下趴平。

source: Keep holding the A button to lie flat.
zh_cn: 按住 A 键趴平。

source: Unfortunately, you can't crawl this time around.
zh_cn: 可惜这次 你不能爬行。

source: Tilt <I=MOVE> a little bit to walk slowly.
zh_cn: 轻推 <I=MOVE> 慢步走。

source: Take it slow and cover ground bit by bit to stay silent.
zh_cn: 放慢脚步 一点点移动保持安静。

source: Keep it down, Boss! They'll hear you!
zh_cn: 小声点，BOSS！他们会听见！

source: The indicator in the upper right serves as a compass,
zh_cn: 右上角的 指示器是罗盘，

source: and shows sound sources.
zh_cn: 并显示声源。

source: Pay attention to your surroundings.
zh_cn: 注意周围环境。

source: The percentage in the upper right is your camo index.
zh_cn: 右上角的 百分比是迷彩指数。

source: The lower the number, the more easily you'll be spotted.
zh_cn: 数值越低， 越容易被发现。

source: Conspicuous movements and loud noises will compromise your camo index.
zh_cn: 显眼的动作和噪音 会降低你的迷彩指数。

source: Your fatigues will act as camouflage.
zh_cn: 你的迷彩服能当伪装用。

source: To press up against a wall, face it and hit <I=ACT>.
zh_cn: 贴墙站立， 面向墙壁并按 <I=ACT>。

source: From that position, you can do an Enemy Search to detect enemies.
zh_cn: 在那个位置可以发动敌兵搜索 来发现敌人。

source: That also works while lying down.
zh_cn: 趴下时也同样有效。

source: Chico's in one of these houses. You've got to find him, Snake.
zh_cn: 奇科就在这些房子里。你得找到他，SNAKE。

source: They've got Chico locked up in one of the houses here. Find him.
zh_cn: 他们把奇科关在这儿的某栋房子里。找到他。

source: To check inside a house, press <I=ACT> in front of the door.
zh_cn: 查看屋内，在门前按<I=ACT>。

source: Check inside a house by pressing <I=ACT> in front of the door.
zh_cn: 在门前按<I=ACT>即可查看屋内。

source: Supposedly the houses being used to hold prisoners
zh_cn: 据说用来关押俘虏的房子

source: have been fitted with blue doors.
zh_cn: 都装了蓝色的门。

source: Looks like the blue doors have peepholes in them.
zh_cn: 蓝门上好像有窥视孔。

source: I guess only the blue doors have peepholes in them.
zh_cn: 看来只有蓝门上有窥视孔。

source: Check out the blue doors.
zh_cn: 去查看蓝门。

source: The blue doors have peepholes, you know...Try using them!
zh_cn: 蓝门上有窥视孔……用用看！

source: To look through a peephole,
zh_cn: 想透过窥视孔看，

source: get close to the door
zh_cn: 靠近门

source: and press <I=ACT> when the icon appears.
zh_cn: 图标出现时按<I=ACT>。

source: Chico's around there somewhere! He's gotta be!
zh_cn: 奇科就在那附近！一定在！

source: Chico's in that house!
zh_cn: 奇科在屋里！

source: Go up to the door and press <I=ACT> when the icon appears!
zh_cn: 走到门前，图标出现时按<I=ACT>！

source: The confiscated houses have blue doors,
zh_cn: 被征用的房子都是蓝门，

source: with peepholes for keeping an eye on the prisoners.
zh_cn: 门上有窥视孔用来监视俘虏。

source: The prisoners are being held inside the buildings with the blue doors.
zh_cn: 俘虏被关在蓝门的建筑里。

source: Look for the blue doors. Chico is behind one of them.
zh_cn: 找蓝门。奇科就在其中一扇后面。

source: Peek inside the blue doors, Snake.
zh_cn: 往蓝门里看看，SNAKE。

source: You can't go peeking into houses with the enemy on elevated alert.
zh_cn: 敌人高度警戒时不能偷看房屋。

source: Forget about the houses for now. Wait for the alert to be lifted first.
zh_cn: 先别管房屋，等警戒解除再说。

source: Please, Snake, be careful.
zh_cn: SNAKE，请小心。

source: Remember, Chico's life is at stake.
zh_cn: 记住，奇科性命攸关。

source: If they spot you, the enemy'll probably call in reinforcements.
zh_cn: 被发现的话，敌人多半会叫增援。

source: Make sure that doesn't happen.
zh_cn: 千万别让这事发生。

source: Even if you take out the enemy at hand,
zh_cn: 就算你干掉眼前的敌人，

source: there's more where they came from.
zh_cn: 后面还有更多。

source: I'd keep a low profile if I were you.
zh_cn: 我要是你就低调点。

source: Those alleys are a maze. You should be able to use them to sneak past.
zh_cn: 这些小巷像迷宫，可利用它们潜行。

source: Visibility isn't that good, so try not to bump into any hostiles.
zh_cn: 能见度不好，尽量别撞上敌人。

source: The train terminal is on the other side of the coffee factory.
zh_cn: 火车终点站在咖啡工厂另一侧。

source: Head for the factory first.
zh_cn: 先去工厂。

source: Start by making your way to the coffee factory.
zh_cn: 先前往咖啡工厂。

source: To get to the coffee factory,
zh_cn: 要去咖啡工厂，

source: you'll first need to backtrack to the fork in the road.
zh_cn: 得先折返回岔路口。

source: Remember that basin with the locomotive?
zh_cn: 记得有机车的水池吗？

source: Go through there, then head toward the coffee factory.
zh_cn: 穿过那里，再朝咖啡工厂走。

source: There's a shortcut to the coffee factory nearby.
zh_cn: 附近有通往咖啡工厂的捷径。

source: You might be able to use it if you work with your partner.
zh_cn: 和同伴配合也许能用上。

source: If you can't find a shortcut, go ahead and backtrack to the fork in the road.
zh_cn: 找不到捷径就折返回岔路口。

source: The gate's on the northwest side of the prison camp.
zh_cn: 大门在战俘营西北侧。

source: Cut across the camp to get there.
zh_cn: 穿过营地就能到。

source: If you cut across the prison camp, you'll find a gate leading north.
zh_cn: 穿过战俘营，会找到通往北边的大门。

source: There's a barricade in the northwest corner of the village.
zh_cn: 村子西北角有路障。

source: You'll have to destroy it to go any further.
zh_cn: 想继续前进就得炸掉它。

source: The barricade is at the north end of the village.
zh_cn: 路障在村子北端。

source: To destroy the barricade, you'll need... What is it C4?
zh_cn: 要炸掉路障，你需要……什么来着，C4？

source: Yeah, you'll need some C4.
zh_cn: 对，你需要一些C4。

source: Your objective lies beyond the gate. Use C4 to blast through.
zh_cn: 目标在门后。用C4炸开。

source: You'll have to destroy the gate if you want to cross the bridge.
zh_cn: 想过桥就得炸掉那扇门。

source: Some C4 should do the trick.
zh_cn: 用C4应该就行。

source: First, equip your C4. You can't plant a charge unless it's equipped.
zh_cn: 先装备C4。不装备就无法安放。

source: To plant a C4 charge,
zh_cn: 安放C4炸弹，

source: hold down <I=AIM> and press <I=ATK>.
zh_cn: 按住<I=AIM>再按<I=ATK>。

source: Once the charge is planted,
zh_cn: 安放好炸弹后，

source: press <I=ATK> without aiming to detonate it.
zh_cn: 不瞄准按<I=ATK>引爆。

source: press <I=ATK> while aiming.
zh_cn: 瞄准时按<I=ATK>。

source: To detonate a C4 charge,
zh_cn: 要引爆C4炸弹，

source: keep the C4 equipped, then press <I=CQC>. No need to aim.
zh_cn: 保持装备C4，然后按<I=CQC>。 无需瞄准。

source: Press <I=ATK> while aiming to plant an additional C4 charge.
zh_cn: 瞄准时按<I=ATK>可再安放一枚C4。

source: To detonate the C4 charge, press <I=ATK>. No need to aim first.
zh_cn: 要引爆炸弹，按<I=ATK>。无需先瞄准。

source: C4 charges will detonate in the order that they were planted.
zh_cn: C4炸弹会按安放顺序依次引爆。

source: After planting a charge,
zh_cn: 安放炸弹后，

source: press <I=ATK> again while aiming to plant another C4 charge.
zh_cn: 瞄准时再按<I=ATK> 可安放另一枚C4。

source: It's not working. You're gonna need something with a little more power...
zh_cn: 没用。你需要威力更大的东西……

source: You need C4 to blow up that gate.
zh_cn: 炸开那扇门需要C4。

source: That thing's not going to do any good. You gotta use C4.
zh_cn: 那东西没用。你得用C4。

source: Use the C4, Snake.
zh_cn: 用C4，SNAKE。

source: Destroying that gate will draw the enemy's attention. Remember that.
zh_cn: 炸门会引来敌人注意。记住这点。

source: Keep your eyes peeled.
zh_cn: 都给我盯紧了。

source: The enemy'll come running as soon as they hear the explosion.
zh_cn: 敌人听到爆炸声就会赶来。

source: C4 can be detonated remotely.
zh_cn: C4可远程引爆。

source: The barricade is located somewhere in that vicinity.
zh_cn: 路障就在那附近。

source: There, blow up that barricade!
zh_cn: 就那儿，炸掉路障！

source: See the barricade near you? That's what you have to destroy.
zh_cn: 看到你旁边的路障了吗？那就是你要摧毁的。

source: That's the barricade, Snake.
zh_cn: 那就是路障，SNAKE。

source: The barricade is further west.
zh_cn: 路障在西边更远处。

source: The barricade is further north.
zh_cn: 路障在北边更远处。

source: That is not the barricade, Boss...
zh_cn: 那不是路障，BOSS……

source: I bet you could make it over that wall.
zh_cn: 我打赌你能翻过那堵墙。

source: Whether you could get back is another story.
zh_cn: 能不能回来就另说了。

source: It's too high to make it over yourself. You'll have to go around.
zh_cn: 太高了，你自己翻不过去。得绕路。

source: If only there were something you could stand on...
zh_cn: 要是有东西能垫脚就好了……

source: You could probably make it over the wall if you helped each other.
zh_cn: 互相帮忙的话应该能翻过墙。

source: That blast is gonna attract attention - the bad kind. Watch yourself.
zh_cn: 那爆炸会引来注意——不好的那种。小心点。

source: Excellent! Now make your way north.
zh_cn: 太好了！现在往北走。

source: Head north, Snake.
zh_cn: 往北，SNAKE。

source: Keep going north. There's a road leading up to the bridge.
zh_cn: 继续往北。有条路通向桥。

source: Get out of there for now.
zh_cn: 先离开那里。

source: When I was locked up there, I didn't feel alive at all.
zh_cn: 我被关那时，完全感觉不到活着。

source: And when you shot me, I really thought I was done for.
zh_cn: 你开枪打我时，我真以为自己完了。

source: Look at them, just taking the village as if it were theirs... Unforgiveable.
zh_cn: 看看他们，把村子当自己家一样……不可原谅。

source: If you want to use a cardboard box, fine,
zh_cn: 想用纸箱也行，

source: but that drum won't provide any cover.
zh_cn: 但那个油桶提供不了掩护。

source: They'd spot you in a second if you tried to conceal yourself in that thing.
zh_cn: 藏在那东西里，一秒就会被发现。

source: C'mon! Give it up, already!
zh_cn: 快投降吧！

source: The Giant Swallowtail butterflies in that area are a fairly common species of butterfly.
zh_cn: 那一带的巨凤蝶是很常见的品种。

source: Did you know their chrysalis stage occurs during winter?
zh_cn: 你知道它们的蛹期在冬天吗？

source: Hear anything unusual?
zh_cn: 听到异常了吗？

source: If any spot looks suspicious, tear it apart from top to bottom!
zh_cn: 可疑的地方就翻个底朝天！

source: Enemy security on the outside looks pretty tight. Which means he must be...
zh_cn: 外围警备很严。也就是说他一定……

source: Did you check the houses? Take a peek inside.
zh_cn: 查过那些房子了吗？往里看看。

source: To peek inside a house,
zh_cn: 要窥视屋内，

source: stand in front of the blue doors and press <I=ACT>.
zh_cn: 站在蓝色门前按<I=ACT>。

source: The only other place he could hide would be those houses...
zh_cn: 他唯一能藏的地方就是那些房子……

source: Get rid of the Cocoon!
zh_cn: 干掉茧！

source: If anybody can handle something this big, it's you, Boss!
zh_cn: 这种大家伙只有你对付得了，BOSS！

source: Neutralize the Cocoon AI weapon!
zh_cn: 制伏茧AI兵器！

source: There's no turning back now, Snake!
zh_cn: 现在没有退路了，SNAKE！

source: Wipe out the enemy! Move on!
zh_cn: 消灭敌人！前进！

source: Wide open areas are a sniper's playground. Be ready.
zh_cn: 开阔地是狙击手的天堂。小心。

source: Watch out for long-range sniper attacks!
zh_cn: 当心远程狙击！

source: You'll just have to neutralize them all!
zh_cn: 只能把他们全部制伏！

source: OK, here comes the last of 'em!
zh_cn: 好，最后一个来了！

source: You're nearly there, but do not let your guard down!
zh_cn: 就快到了，但别放松警惕！

source: Destroy its weapons and you won't have to worry about getting killed!
zh_cn: 摧毁它的武器，就不用担心被杀了！

source: That extra armor wasn't part of my original design.
zh_cn: 那层额外装甲不是我原设计的一部分。

source: They didn't do a very good job of installing it either.
zh_cn: 他们装得也不怎么样。

source: The AI pod is on top of the main cannon.
zh_cn: AI舱在主炮顶部。

source: You could try taking out its weapons first.
zh_cn: 可以先打掉它的武器。

source: Is there no way to strip off the additional armor they've attached to it?
zh_cn: 没办法拆掉它加装的装甲吗？

source: There's an AI pod on top of the main gun. Aim for that!
zh_cn: 主炮顶上有AI舱，瞄准那里！

source: You won’t be able to get onto it when it's moving like that.
zh_cn: 它那样动你上不去。

source: First stop it from moving!
zh_cn: 先让它停下来！

source: To get inside the AI pod...
zh_cn: 要进入AI舱……

source: I guess the only way is to jump onto the tank.
zh_cn: 只能跳上坦克了。

source: Try to get it to overheat - that'd stop it in its tracks!
zh_cn: 想办法让它过热，就能停下它！

source: Aim for the radiator on the belly section.
zh_cn: 瞄准腹部散热器。

source: The steam should tell you exactly
zh_cn: 蒸汽会告诉你

source: where the radiator is on the belly.
zh_cn: 腹部散热器的位置。

source: Now! Jump onto it from the high area in the front!
zh_cn: 就是现在！从前方高处跳上去！

source: You've got to stop that turret!
zh_cn: 得先打掉那门炮塔！

source: The AI pod is only lightly armored!
zh_cn: AI舱装甲很薄！

source: It's too dangerous to proceed like that. Take out its firepower first!
zh_cn: 这样太危险，先打掉它的火力！

source: Aim for the auxiliary radiator!
zh_cn: 瞄准辅助散热器！

source: You see the steam? That's where the auxiliary radiator is!
zh_cn: 看到蒸汽了吗？辅助散热器就在那！

source: When's that heat gonna start adding up?
zh_cn: 热量什么时候才累积起来？

source: That thing's covered in armor from head to toe.
zh_cn: 那东西全身都是装甲。

source: Why don't you start by taking out its armaments one by one?
zh_cn: 不如先逐个打掉它的武器？

source: Aim for the joints on the turret!
zh_cn: 瞄准炮塔的接缝！

source: It has to stop moving while it's firing.
zh_cn: 它开火时必须停下。

source: Now! Somebody get into the AI pod!
zh_cn: 现在！快进AI舱！

source: See the ladder on the turret?
zh_cn: 看到炮塔梯子没？

source: The shock dislodged the ladder on the side of the treads!
zh_cn: 震动把履带旁的梯子震松了！

source: You can use that to get on top!
zh_cn: 你可以用它爬上去！

source: Look at the size of that thing! It's like a battleship on treads!
zh_cn: 看看那玩意多大！简直是履带上的战舰！

source: It is so big...
zh_cn: 太大了……

source: I do not know about this one, Snake...
zh_cn: 这个我可说不准，SNAKE……

source: Seeing it in action... It, it's nothing like the tests.
zh_cn: 看它动起来……跟测试时完全不一样。

source: It's like ten times as wild and crazy.
zh_cn: 狂野疯狂了十倍。

source: This is better than the tests!
zh_cn: 这比测试时还猛！

source: That thing can MOVE... If I do say so myself.
zh_cn: 那东西真能跑……不是我自夸。
