Repository: mos9527/PWSF
Catalog: src/slot/slot_10.po
Languages: zh_cn

source: Hold the Crouch Button and keep it held to lie down.
zh_cn: 按住蹲伏键 不放即可卧倒。

source: However, you cannot move while you are lying down.
zh_cn: 但卧倒时 无法移动。

source: I'll say that again!
zh_cn: 我再说一遍！

source: You cannot move while lying down! Is that clear?
zh_cn: 卧倒时无法移动！ 听清楚了吗？

source: Crouch!
zh_cn: 蹲！

source: What are you doing?
zh_cn: 你在干什么？

source: Use the Crouch Button to change your stance!
zh_cn: 用蹲伏键 切换姿势！

source: Boss, change your stance with the Crouch Button!
zh_cn: BOSS，用蹲伏键 切换姿势！

source: Next we'll work on your movement.
zh_cn: 接下来练习移动。

source: Use the analog stick to move around.
zh_cn: 用摇杆移动。

source: Tilt it a little to walk slowly, tilt it farther to run.
zh_cn: 轻推摇杆慢走， 推到底则奔跑。

source: Decide which to use based on your situation.
zh_cn: 根据情况 灵活选用。

source: Remember that your footsteps are louder when running, making you easier to discover.
zh_cn: 记住，跑步时脚步声更大， 更容易被发现。

source: Be careful!
zh_cn: 小心！

source: Run!
zh_cn: 跑

source: What now? Use the analog stick to move!
zh_cn: 怎么了？ 用摇杆移动！

source: Boss, you can use the analog stick to move!
zh_cn: BOSS，可以用 摇杆移动！

source: Now we have rolling.
zh_cn: 会翻滚了

source: Rolling is useful for knocking down enemies in your way,
zh_cn: 翻滚能撞倒 挡路的敌人，

source: and for getting away when surrounded.
zh_cn: 也能在被包围时脱身。

source: You can also use it to jump over small ditches and other obstacles.
zh_cn: 还能用来跳过 小沟等障碍。

source: To roll, tap the Attack Button while running.
zh_cn: 翻滚：奔跑中 轻按攻击键。

source: You got that?
zh_cn: 懂了？

source: Tap the Attack Button while running. Don't forget it!
zh_cn: 奔跑中轻按攻击键。 别忘了！

source: To roll, tap the Crouch Button while running.
zh_cn: 翻滚：奔跑中 轻按蹲伏键。

source: You got that?
zh_cn: 懂了？

source: Tap the Crouch Button while running. Don't forget it!
zh_cn: 奔跑中轻按蹲伏键。 别忘了！

source: Roll!
zh_cn: 翻滚！

source: What's wrong?!
zh_cn: 咋了？

source: Run with the analog stick, then tap the Attack Button to roll!
zh_cn: 用摇杆奔跑， 再轻按攻击键翻滚！

source: What's wrong?!
zh_cn: 怎么了？！

source: Run with the analog stick, then tap the Crouch Button to roll!
zh_cn: 用摇杆奔跑， 再轻按蹲伏键翻滚！

source: Boss, roll by tapping the Attack Button while running with the analog stick!
zh_cn: BOSS，用摇杆奔跑时 轻按攻击键翻滚！

source: Boss, roll by tapping the Crouch Button while running with the analog stick!
zh_cn: BOSS，用摇杆奔跑时 轻按蹲伏键翻滚！

source: Next, I will explain how to attack without gunfire.
zh_cn: 接下来讲解 如何不开枪攻击。

source: You may run into an enemy unexpectedly.
zh_cn: 你可能会意外 遭遇敌人。

source: You may not have a weapon on you.
zh_cn: 你身上可能没有武器。

source: Or you may be out of ammo.
zh_cn: 或者弹药耗尽。

source: You'll still need an effective attack strategy.
zh_cn: 你仍需要有效的 攻击策略。

source: One well-placed strike and the enemy won't know what hit him!
zh_cn: 一记精准打击，敌人 根本不知道被什么击中！

source: To strike an enemy, press the Attack Button while standing still!
zh_cn: 要攻击敌人，站立不动时 按攻击键！

source: On my command, press the Attack Button repeatedly and take down your opponent!
zh_cn: 听我口令，连续按攻击键 击倒对手！

source: To strike an enemy, press the Hand-to-hand Attack Button while standing still!
zh_cn: 要攻击敌人，站立不动时 按徒手攻击键！

source: On my command,
zh_cn: 听我口令，

source: press the Hand-to-hand Attack Button repeatedly and take down your opponent!
zh_cn: 连续按徒手攻击键 击倒对手！

source: You alright, boss?
zh_cn: 你没事吧，BOSS？

source: Press the Attack Button without moving!
zh_cn: 不要移动， 按攻击键！

source: You alright, boss?
zh_cn: 你没事吧，BOSS？

source: Press the Hand-to-hand Attack Button without moving!
zh_cn: 不要移动，按 徒手攻击键！

source: Press the Attack Button without moving, Boss.
zh_cn: 不要移动， 按攻击键，BOSS。

source: Press the Hand-to-hand Attack Button without moving, Boss.
zh_cn: 不要移动， 按徒手攻击键，BOSS。

source: Next we're gonna practice using the stun rod.
zh_cn: 接下来练习使用 电击棒。

source: Hitting someone with the stun rod will shock them with a million and a half volts.
zh_cn: 用电击棒击中对方， 会以一百五十万伏特电击他。

source: Anyone on the receiving end of that is guaranteed to be out cold.
zh_cn: 挨上这一下的人 保证会昏过去。

source: To use the stun rod, press the Aim Button to ready it,
zh_cn: 使用电击棒时， 按瞄准键举起，

source: then press the Attack Button.
zh_cn: 然后按攻击键。

source: You'll be glad to know we're using mock stun rods for this training session.
zh_cn: 这次训练用的是 模拟电击棒，你可以放心。

source: When your partner attacks, make him believe it's the real deal.
zh_cn: 搭档攻击时， 要让他觉得是真的。

source: Prepare yourself for stun rod training!
zh_cn: 准备好接受电击棒训练！

source: then press the Weapon-Attack Button.
zh_cn: 然后按武器攻击键。

source: When your partner attacks, make him believe it's the real deal.
zh_cn: 搭档攻击时， 要让他以为这是真的。

source: Hey, hey! Hold down the Aim Button!
zh_cn: 喂喂！按住瞄准键！

source: Hey! Press the Aim Button!
zh_cn: 喂！按瞄准键！

source: Boss, please hold down the Aim Button!
zh_cn: BOSS，请按住瞄准键！

source: Boss, please press the Aim Button!
zh_cn: BOSS，请按瞄准键！

source: Strike!
zh_cn: 打！

source: Let him have it!
zh_cn: 上啊！

source: What's wrong? Press the Attack Button while holding down the Aim Button!
zh_cn: 怎么了？按住瞄准键 再按攻击键！

source: What's wrong? Press the Attack Button after pressing the Aim Button!
zh_cn: 怎么了？按瞄准键后 再按攻击键！

source: Boss, please press the Attack Button while holding down the Aim Button!
zh_cn: BOSS，请按住瞄准键 再按攻击键！

source: Boss, please press the Attack Button after pressing the Aim Button!
zh_cn: BOSS，请按瞄准键后 再按攻击键！

source: Now we'll move on to CQC.
zh_cn: 接下来讲CQC。

source: CQC, or close quarters combat,
zh_cn: CQC，即近身格斗，

source: refers to when engaging an enemy in battle at very close range.
zh_cn: 指在极近距离与敌人 交战时使用。

source: It is a quick and efficient way of eliminating a threat.
zh_cn: 是迅速高效地 消除威胁的手段。

source: There are various CQC techniques. We will go over each of them.
zh_cn: CQC技法多样。 我们逐一讲解。

source: Don't get cocky because you think you know them.
zh_cn: 别因为你觉得 了解他们就得意忘形。

source: This will be different from what you're used to.
zh_cn: 这和你以往 所学的不同。

source: Pretend you are learning it all for the first time.
zh_cn: 就当自己 从零开始学。

source: The first technique...
zh_cn: 第一个技法……

source: ...is throwing your opponent.
zh_cn: ……是将对手摔倒。

source: To do this,
zh_cn: 为此，

source: position yourself near your opponent
zh_cn: 靠近对手

source: and press the Attack Button while you tilt the analog stick.
zh_cn: 推动摇杆的同时 按攻击键。

source: Be sure to press the Attack Button when the Icon appears.
zh_cn: 图标出现时 务必按攻击键。

source: Now, wait for my command and throw your opponent.
zh_cn: 现在等我的指令， 把对手摔出去。

source: To do this, position yourself near your opponent
zh_cn: 要做到这点，站到 对手附近

source: and press the Hand-to-hand Attack Button as you tilt the analog stick.
zh_cn: 然后一边推摇杆 一边按徒手攻击键。

source: Now, wait for my command and throw your opponent.
zh_cn: 现在，等我的指令 把对手摔出去。

source: Throw!
zh_cn: 摔！

source: Hey!
zh_cn: 喂！

source: Press the Attack Button as you tilt the analog stick!
zh_cn: 一边推摇杆 一边按攻击键！

source: Press the Hand-to-hand Attack Button as you tilt the analog stick!
zh_cn: 一边推摇杆 一边按徒手攻击键！

source: Watch for the Icon to appear!
zh_cn: 注意图标出现！

source: you have to press the Attack Button as you tilt the analog stick!
zh_cn: 你得一边推摇杆 一边按攻击键！

source: you have to press the Hand-to-hand Action Button as you tilt the analog stick!
zh_cn: 你得一边推摇杆 一边按徒手攻击键！

source: Don't forget to watch for the Icon!
zh_cn: 别忘了注意图标！

source: Next I'm going to teach you how to restrain an opponent close to you.
zh_cn: 接下来我教你如何 制住靠近你的对手。

source: This is a cornerstone of CQC.
zh_cn: 这是CQC的基石。

source: Grab hold of an enemy and the bastard's life is in your hands.
zh_cn: 抓住敌人， 那家伙的命就在你手里。

source: What you do from there is up to you.
zh_cn: 接下来怎么做随你。

source: Just know that if you restrain him for too long,
zh_cn: 只是要知道，如果制住他 太久，

source: the average person will most likely pass out.
zh_cn: 一般人多半会 昏过去。

source: Something to keep in mind.
zh_cn: 这点要记住。

source: Let's begin.
zh_cn: 开始吧。

source: To restrain your opponent,
zh_cn: 要制服对手，

source: hold down the Attack Button while near them.
zh_cn: 靠近他们时 按住攻击键。

source: Restrain your opponent on my command.
zh_cn: 听我指令制住对手。

source: To restrain your opponent,
zh_cn: 要制服对手，

source: hold down the Hand-to-hand Attack Button while near them.
zh_cn: 靠近敌人时按住徒手 攻击键。

source: Restrain your opponent on my command.
zh_cn: 按我的指令 压制你的对手。

source: What are you doing?
zh_cn: 你在干什么？

source: Press the Attack Button while near your opponent!
zh_cn: 靠近对手时 按下攻击按钮！

source: Press the Hand-to-hand Attack Button while near your opponent!
zh_cn: 靠近对手时 按下格斗攻击按钮！

source: you have to press the Attack Button while next to your opponent!
zh_cn: 你必须在对手旁边时 按下攻击按钮！

source: you have to press the Hand-to-hand Attack Button while next to your opponent!
zh_cn: 在对手身旁时 必须按徒手攻击键！

source: Now we will throw your opponent after restraining them.
zh_cn: 现在我们会先压制你的对手， 然后把他摔出去。

source: To throw an enemy to the ground,
zh_cn: 要把敌人摔倒在地，

source: press a direction on the analog stick when you have them restrained.
zh_cn: 当你压制住他们时 在摇杆上按一个方向。

source: Restrain your opponent and throw them on my command.
zh_cn: 按我的指令压制你的对手 并把他摔出去。

source: Some enemies will no doubt possess useful information.
zh_cn: 有些敌人肯定掌握着 有用的情报。

source: I'll now teach you how to interrogate an enemy to obtain such information.
zh_cn: 现在教你如何审问敌人 获取这些情报。

source: To interrogate someone,
zh_cn: 要审问敌人，

source: press the Attack Button to restrain them, then press the Action Button.
zh_cn: 按下攻击按钮来压制 他们，然后按下动作按钮。

source: On my command, restrain and then interrogate your opponent.
zh_cn: 按我的指令，压制 然后审问你的对手。

source: press the Hand-to-hand Attack Button torestrain them, then press the R button.
zh_cn: 按下格斗攻击按钮 来压制他们，然后按下R按钮。

source: Restrain him!
zh_cn: 制服他！

source: Interrogate!
zh_cn: 审问！

source: You OK? Press the Action Button!
zh_cn: 没事吧？按动作键！

source: You OK? Press the R button!
zh_cn: 没事吧？按R键！

source: You have to press the Action Button, Boss!
zh_cn: 你必须按下动作按钮， 老大！

source: Boss, you have to press the R button!
zh_cn: BOSS，你得按R键！

source: Now we will try CQC against multiple enemy opponents.
zh_cn: 现在我们要尝试对多个 敌方对手进行CQC。

source: I need a volunteer to step forward.
zh_cn: 我需要一名志愿者出列。

source: Like before, wait for the Icon to appear.
zh_cn: 和之前一样， 等图标出现。

source: Now, throw your opponent on my command.
zh_cn: 现在， 听我口令摔出对手。

source: You can also take out a group of enemies
zh_cn: 你还能一次干掉 一群敌人，

source: by throwing an opponent you have restrained.
zh_cn: 把已制服对手 摔向他们。

source: First restrain an opponent by pressing the Attack Button near them.
zh_cn: 先靠近对手按 攻击键将其制服。

source: Then tilt the analog stick to throw them.
zh_cn: 然后推摇杆 把他摔出去。

source: By tilting the analog stick toward other enemies,
zh_cn: 把摇杆推向 其他敌人，

source: you can send your captive flying straight into them!
zh_cn: 就能把抓住的敌人 直接砸向他们！

source: On my command, restrain and then throw your opponent.
zh_cn: 听我指令， 制住对手再摔出去。

source: First restrain an opponent by pressing the Hand-to-hand Attack Button while near them.
zh_cn: 先靠近对手按 徒手攻击键将其制服。

source: Then tilt the analog stick to throw them.
zh_cn: 然后推摇杆 把他摔出去。

source: By tilting the analog stick toward other enemies,
zh_cn: 把摇杆推向 其他敌人，

source: On my command, restrain and then throw your opponent.
zh_cn: 听我口令， 先制服再摔出对手。

source: Tilt the analog stick while restraining the opponent!
zh_cn: 制服对手时 推摇杆！

source: Tilt the analog stick while restraining the opponent, Boss!
zh_cn: 制服对手时推摇杆， BOSS！

source: Alright...
zh_cn: 好吧…

source: Why don't we do something special since the Boss is here.
zh_cn: 既然BOSS来了， 不如来点特别的。

source: Anyone who feels like getting their ass kicked, step forward.
zh_cn: 想挨揍的 就站出来。

source: Don't hold back, Boss.
zh_cn: 别留手，BOSS。

source: When you're surrounded by multiple enemies,
zh_cn: 被多个敌人 包围时，

source: you'll have to take them on one after the other.
zh_cn: 你必须一个接一个地 对付他们。

source: To do it,
zh_cn: 方法：

source: simply press the Attack Button again while throwing the current enemy.
zh_cn: 摔出当前敌人时 再按一次攻击键。

source: Just be sure to wait for the Icon to appear.
zh_cn: 一定要等图标 出现。

source: When you're surrounded by multiple enemies,
zh_cn: 被多个敌人 包围时，

source: you'll have to take them on one after the other.
zh_cn: 你必须一个接一个地 对付他们。

source: simply press the Hand-to-hand Attack Button again while throwing the current enemy.
zh_cn: 扔出当前敌人时， 再按一次徒手攻击键。

source: Press the Attack Button when the Icon appears!
zh_cn: 图标出现时 按攻击键！

source: Press the Hand-to-hand Attack Button when the Icon appears!
zh_cn: 图标出现时 按徒手攻击键！

source: Boss, press the Attack Button when the Icon appears!
zh_cn: BOSS，图标出现时 按攻击键！

source: press the Hand-to-hand Attack Button when the Icon appears!
zh_cn: 图标出现时 按徒手攻击键！

source: And stop!
zh_cn: 停！

source: That's it for today.
zh_cn: 今天就到这。

source: All present, salute the Boss!
zh_cn: 全体集合，向BOSS敬礼！

source: I'm ready, Boss!
zh_cn: 我准备好了，BOSS！

source: Thank you, Boss!
zh_cn: 谢谢BOSS！

source: I appreciate it, Boss!
zh_cn: 感激不尽，BOSS！

source: Don't go, Boss!
zh_cn: 别走BOSS！

source: Boss! Come back!
zh_cn: BOSS！回来！

source: I...
zh_cn: 我……

source: I was the one who... ate all the canned food...
zh_cn: 是我……把罐头全吃光的……

source: I...
zh_cn: 我……

source: I have a girlfriend and I visit her every now and then...
zh_cn: 我有女朋友，偶尔会去看她……

source: Your... snoring keeps me up at night, Boss...
zh_cn: 你的……呼噜声让我晚上睡不着，BOSS……

source: To be honest, I...
zh_cn: 说实话，我……

source: prefer colder climates...
zh_cn: 更喜欢冷气候……

source: I'm sorry, I...
zh_cn: 对不起，我……

source: I actually kinda prefer hunting to this...
zh_cn: 其实我更喜欢打猎……

source: Forgive me...
zh_cn: 原谅我……

source: I have a test tomorrow, and...
zh_cn: 我明天有考试，而且……

source: I really should be studying for it...
zh_cn: 我真该去复习了……

source: I... didn't know much about you, Boss.
zh_cn: 我……对你不太了解，BOSS。

source: Action games... aren't my thing...
zh_cn: 动作游戏……不是我的菜……

source: I'm just getting started, and...
zh_cn: 我才刚开始玩，而且……

source: honestly I don't know if I can get the hang of it...
zh_cn: 老实说我不知道自己能不能上手……

source: Wha?
zh_cn: 啥？

source: Lock disengaged.
zh_cn: 锁定解除。

source: Chaingun.
zh_cn: 机炮。

source: Charging railgun.
zh_cn: 电磁炮充能

source: Approaching target.
zh_cn: 接近目标。

source: Launching Kidnappers.
zh_cn: 发射绑架弹。

source: Engaging attack mode.
zh_cn: 进入攻击模式。

source: Returning to normal mode.
zh_cn: 返回普通模式。

source: Railgun malfunction detected. Commencing auto-repair.
zh_cn: 检测到电磁炮故障。开始自动修复。

source: Radome damage detected. Evasion ability reduced.
zh_cn: 检测到雷达罩受损。回避能力下降。

source: Reinitializing.
zh_cn: 重新初始化。

source: Closing in.
zh_cn: 正在逼近。

source: Switching to attack mode.
zh_cn: 切换至攻击模式。

source: Commencing auto-repair.
zh_cn: 开始自动修复。

source: Radome damage detected.
zh_cn: 天线罩受损

source: Take this!!
zh_cn: 接招！

source: I'll send you straight to hell!
zh_cn: 我直接送你下地狱！

source: There you are!
zh_cn: 找到你！

source: Fly, my Kidnappers!!
zh_cn: 飞吧，绑匪！

source: Attack mode.
zh_cn: 攻击模式。

source: Normal mode.
zh_cn: 普通模式。

source: What?!
zh_cn: 什么？！

source: Damn you!
zh_cn: 可恶！

source: Let's try that again.
zh_cn: 再试一次。

source: Initiating capture.
zh_cn: 开始捕获。

source: Recalling Kidnappers.
zh_cn: 召回绑架者。

source: Recalling Kidnappers!
zh_cn: 召回绑架者！

source: Kidnappers, come back!
zh_cn: 绑架犯，回来！

source: Emergency override complete. Reinitializing.
zh_cn: 紧急覆写完成。重新初始化。

source: Missile target acquired.
zh_cn: 导弹已锁定目标。

source: Commencing area attack!
zh_cn: 开始区域攻击！

source: Main cannon loaded.
zh_cn: 主炮已装填。

source: Commencing sweep attack!
zh_cn: 开始扫射攻击！

source: Eliminating threat.
zh_cn: 清除威胁。

source: Thermostat malfunction detected.
zh_cn: 检测到恒温器故障。

source: Cooling complete. Reinitializing.
zh_cn: 冷却完成。重新初始化。

source: It's not over yet!
zh_cn: 还没结束！

source: You think I'll let you get away?
zh_cn: 你以为我会让你逃掉？

source: Die!
zh_cn: 死吧！

source: This one is going to hurt...!
zh_cn: 这下会很痛……！

source: See how you like THIS!
zh_cn: 让你尝尝这个！

source: I'll smash you!
zh_cn: 砸扁你！

source: Now I'm really pissed off…
zh_cn: 我现在真火了……

source: Shock output at maximum.
zh_cn: 电击输出最大化。

source: Target locked.
zh_cn: 目标锁定

source: Engaging shock units.
zh_cn: 启动电击组件。

source: Firing boosters.
zh_cn: 发射推进器

source: Commencing jump.
zh_cn: 开始跳跃。

source: Re–engaging target.
zh_cn: 重新锁定目标。

source: Auto-repair complete. Reinitializing.
zh_cn: 自动修复完成。重新启动。

source: Shock output at maximum!
zh_cn: 电击输出最大！

source: Target locked!
zh_cn: 锁定！

source: Engaging shock units!
zh_cn: 启动电击装置！

source: Firing boosters!
zh_cn: 推进器！

source: Commencing jump!
zh_cn: 开始跳跃！

source: Re–engaging target!
zh_cn: 重新锁定目标！

source: Auto-repair complete. Reinitializing!
zh_cn: 自动修复完成。重新启动！

source: Time for you to DIE!
zh_cn: 你该死！

source: You think I'll let you get away?!
zh_cn: 你以为我会放你走？！

source: I'll crush you like an insect!
zh_cn: 我要把你碾成虫子！

source: Bring it on.
zh_cn: 来吧。

source: My name is Paz, and I'll do anything to protect my namesake.
zh_cn: 我叫帕兹，我会不惜一切保护我的同名者。

source: 70% of my existence is made of movies. It is up to you to decide what to do with the remaining 30%.
zh_cn: 我存在的70%由电影构成。 剩下的30%怎么用，由你决定。

source: My father worked on the Manhattan Project. In a lifetime of research, he produced two things. The illusion of peace through deterrence... And me and my useless legs. One way or the other, I had to face up to the nukes.
zh_cn: 我父亲参与过曼哈顿计划。 一生研究，他只造出两样东西。以威慑换来的虚假和平…… 以及我和我这双废腿。 无论如何，我都得直面核武器。

source: Give me any order you want. I'll make it happen.
zh_cn: 随便下什么命令，我都给你办到。

source: I left my hometown and haven't looked back.
zh_cn: 我离开家乡后就没再回头。

source: I'm good to go as long as I have three square meals.
zh_cn: 只要一天三顿管饱，我就没问题。

source: I'm going to be taking a good look at your command style.
zh_cn: 我会好好看看你的指挥风格。

source: Male, female... I heard it doesn't matter out here. I heard you'll use us just the same.
zh_cn: 男的女的……听说在这儿都一样。听说你会一视同仁地用我们。

source: What's your sidearm of choice? A handgun? Or, maybe a submachine gun?
zh_cn: 你配枪选什么？手枪？还是冲锋枪？

source: I'm so sleepy...
zh_cn: 我好困……

source: I'll go berserk if my pay's late.
zh_cn: 工资晚发我就发飙。

source: Just so you know, I'm only here to pay for my kid brother's education, so spare me the cheesy battlefield romance.
zh_cn: 先说清楚，我来这只是为了供弟弟上学，别跟我搞什么战场上的肉麻恋情。

source: I caught a whiff of an ocean breeze...
zh_cn: 我闻到了海风的味道……

source: I won't disappoint you, and that's a promise.
zh_cn: 我不会让你失望，这是承诺。

source: Can't say I'm impressed by anyone here. I guess I'll have to help you out.
zh_cn: 这里没一个让我看得上眼的。看来只能我来帮你了。

source: I used to work in a kitchen. Whether it's guns or knives, just leave it to me.
zh_cn: 我以前在厨房干过。枪也好刀也好，交给我就行。

source: Let's square off in the ring next chance we have!
zh_cn: 下次有机会在拳台上较量一场！

source: You do have a good medic, don't you? I mean, people die all the time from minor wounds that get infected. You gotta have a good medic.
zh_cn: 你有好军医吧？小伤感染死人可是常事。必须得有好军医。

source: My mom was a fighter pilot.
zh_cn: 我妈是战斗机飞行员。

source: I don't choose sides. Whoever needs me, that's where I go.
zh_cn: 我不站队。谁需要我，我就去哪。

source: I'm prepared to die for you!
zh_cn: 我愿为你而死！

source: I like that look you have in your eyes, Boss!
zh_cn: BOSS，我喜欢你眼里的那股劲！

source: I majored in quantum mechanics, and I'm continuing my studies on the side.
zh_cn: 我主修量子力学，现在还在业余继续研究。

source: The sky's so blue again today.
zh_cn: 今天天空又这么蓝。

source: Did you know that 65% of the world's top assassins are women?
zh_cn: 你知道世界顶尖杀手里65%是女性吗？

source: I may not look it, but I took third in a national weightlifting tournament.
zh_cn: 看不出来吧，我拿过全国举重锦标赛第三名。

source: I have a proven track record. No matter the mission, I'll deliver the goods.
zh_cn: 我有实绩。不管什么任务，我都能办妥。

source: Today is your lucky day. I'm going to join your unit!
zh_cn: 今天你走运了。我要加入你的部队！

source: My mother's in the hospital, so send me somewhere the pay's good. I don't care how dangerous it is.
zh_cn: 我妈住院了，派我去报酬高的地方吧。多危险都无所谓。

source: Our rations include tea and scones, right?
zh_cn: 我们的口粮里有茶和司康饼吧？

source: So you're that Boss I heard about. It's an honor to meet you.
zh_cn: 你就是传闻中的那位BOSS吧。很荣幸见到你。

source: I smelled gallo pinto earlier. Is that what's for dinner?
zh_cn: 我闻到豆饭味了。晚饭就吃那个？

source: I heard you train with unlimited live fire. That true?
zh_cn: 听说你们训练用无限实弹。真的吗？

source: If you're out of rations, why not have a snack instead? Like curry - mmm, can't get enough!
zh_cn: 口粮不够的话，不如吃点零食？比如咖喱——嗯，怎么吃都不腻！

source: The more you use a certain weapon, the more of its natural power will be unleashed. Interesting... I'll have to remember that.
zh_cn: 武器用得越多，越能发挥出它本来的力量。有意思……我得记住这点。

source: I don't like my hair to get messed up, but for you, I'll go fight.
zh_cn: 我不喜欢头发被弄乱，但为了你，我去战斗。

source: Getting the highest clear rank means not killing, not being seen, and moving quickly. You can do it, Boss!
zh_cn: 拿到最高评价意味着不杀人、不被发现、快速行动。你能做到的，BOSS！

source: There's more than one way to "neutralize" somebody, right, Boss? You can knock 'em out with a stun rod, or put 'em to sleep with a tranq gun, or sneak up from behind and hold 'em up...
zh_cn: 制伏敌人的方法不止一种，对吧，BOSS？可以用电击棒打晕，用麻醉枪让他睡着，或者从背后悄悄靠近挟持……

source: If it's taking too long to aim, switch to AUTO AIM. That's what's kept me alive all this time.
zh_cn: 瞄准太慢的话，就切到自动瞄准。我就是靠这个活到现在的。

source: The "3 Slot" weapon select takes some getting used to, but once you get the hang of it, it's a cinch. And boy, is it deadly!
zh_cn: “3槽”武器切换需要点时间适应，但上手之后就轻松了。而且，天哪，太致命了！

source: There's nothing like sleep for recovering LIFE! And if you can't sleep, lie down and stay still! Isn't that right, sir?
zh_cn: 恢复生命值最好的办法就是睡觉！睡不着的话，躺下别动！对吧，长官？

source: The more you use a weapon, the more of a feel you get for it. Eventually, it gets so it's almost a part of your body...
zh_cn: 武器用得越多，就越有手感。到最后，它几乎成了你身体的一部分……

source: Sometimes a single word to your comrades can change the course of a battle... Wow, Boss, you always see things the rest of us don't.
zh_cn: 有时对同伴说一句话就能改变战局……哇，BOSS，你总能看到我们看不到的东西。

source: You're never too busy to attend a briefing! See, Boss? I got it memorized!
zh_cn: 再忙也不能缺席简报！看吧，BOSS？我都记住了！

source: Sir, I like the M16A1 for its low recoil. What's your favorite weapon, Boss?
zh_cn: 长官，我喜欢M16A1后坐力小。你最爱哪把枪，BOSS？

source: You ever sneak up behind an enemy and ZAP 'em with the stun rod? Gives me the shivers every time!
zh_cn: 你有没有从背后悄悄靠近敌人，用电击棒电他们？每次都让我浑身发麻！

source: Life is all about experience! Come to think of it, I guess that goes for drills, too... ugghh, I hate drills...
zh_cn: 人生全靠经验！说起来，训练大概也一样……呃，我讨厌训练……

source: Do you believe in fate? Right now, I think I could.
zh_cn: 你信命运吗？现在，我信了。

source: I believe in you, Boss. Under your command, gender means nothing.
zh_cn: 我相信你，BOSS。在你的指挥下，性别毫无意义。

source: I just don't know what I'm good at... Can you tell what my skills are, Boss?
zh_cn: 我不知道自己擅长啥……你能看出我技能吗，BOSS？

source: Staring at me's not going to do anything. Penny for your thoughts, sir.
zh_cn: 盯着我看也没用。说说你在想什么吧，长官。

source: Orders, Boss?
zh_cn: 有什么命令吗，BOSS？

source: I usually hate doing things for other people. But for you, Boss, I'll do anything.
zh_cn: 我通常讨厌替别人做事。但为了你，BOSS，我什么都愿意做。

source: I always saw myself as a lone wolf. But I guess people's values can change pretty quick. Lord knows I've changed since I came here.
zh_cn: 我一直把自己当成独狼。但人的价值观大概变得很快。自从来到这里，我确实变了。

source: I'm not the type to follow orders. Unless you're giving them, Boss.
zh_cn: 我不服从命令。除非是你下的，BOSS。

source: I'm burning for some action! Got a mission for me?
zh_cn: 我渴望行动！有任务给我吗？

source: I like it here. It's a nice place.
zh_cn: 我喜欢这里。好地方。

source: Do you believe in horoscopes? Me, I only believe in you.
zh_cn: 你相信星座吗？我嘛，只相信你。

source: What do you see in those eyes of yours...? Sorry, didn't mean to get personal.
zh_cn: 你那双眼睛看到了什么……？抱歉，不该问这么私人的事。

source: When things get tough, think of me. That might ease the pain a little.
zh_cn: 遇到困难时，想想我。也许能减轻一点痛苦。

source: I can be kind of stubborn, but I'm a survivor, too.
zh_cn: 我可能有点固执，但我也是个幸存者。

source: People say I'm a little CRRRRRAZY...
zh_cn: 大家都说我有点疯……

source: I heard you're scared of vampires - is that true? Aww... that's actually kind of cute, Boss!
zh_cn: 听说你怕吸血鬼——真的吗？哎呀……其实还挺可爱的，BOSS！

source: Don't underestimate me because I'm a woman. We ladies can fight in ways you men can't!
zh_cn: 别因为我是女人就小看我。我们女人有你们男人做不到的打法！

source: Oh... Boss...
zh_cn: 哦……BOSS……
