Repository: mos9527/PWSF
Catalog: src/slot/slot_23.po
Languages: zh_cn

source: People
zh_cn: 人物

source: Cecile
zh_cn: 塞西尔

source: Metal Gear ZEKE's AI
zh_cn: 合金装备·吉克的AI

source: A Different AI
zh_cn: 另一种AI

source: AI lab
zh_cn: AI室

source: Facility and security
zh_cn: 设施与安保

source: Dr. Strangelove
zh_cn: 斯特兰奇洛夫博士

source: ID card
zh_cn: ID卡

source: Costa Rican birds
zh_cn: 哥斯达黎加的鸟

source: Birds in general
zh_cn: 鸟类

source: Cassette densuke
zh_cn: 录音带调查

source: Quetzals
zh_cn: 凤尾绿咬鹃

source: Mimicking animal calls
zh_cn: 学动物叫

source: Hummingbirds
zh_cn: 蜂鸟

source: Manakins
zh_cn: 侏儒鸟

source: Three-wattled Bellbird
zh_cn: 三肉垂钟雀

source: Clay-colored Robin
zh_cn: 泥色鸫

source: Macaws
zh_cn: 金刚鹦鹉

source: France
zh_cn: 法国

source: Paris
zh_cn: 巴黎

source: Foreign Legion
zh_cn: 外国军团

source: National Anthem
zh_cn: 国歌

source: The Umbrellas of Cherbourg
zh_cn: 瑟堡的雨伞

source: The Day of the Jackal
zh_cn: 豺狼之日

source: Nuclear Tests
zh_cn: 核试验

source: Sartre
zh_cn: 萨特

source: Picasso
zh_cn: 毕加索

source: Macaroons
zh_cn: 马卡龙

source: Wine
zh_cn: 酒

source: Cold War and the Nuclear Arms Race
zh_cn: 冷战与核军备竞赛

source: The Manhattan Project
zh_cn: 曼哈顿计划

source: Hiroshima and Nagasaki
zh_cn: 广岛与长崎

source: Cuban Missile Crisis
zh_cn: 古巴导弹危机

source: The Space Race and the Cold War Arms Race
zh_cn: 太空竞赛与冷战军备竞赛

source: Nuclear Deterrence
zh_cn: 核威慑

source: Nuclear Deterrence Theory
zh_cn: 核威慑理论

source: Nuclear Terrorism
zh_cn: 核恐怖主义

source: Damage from a Nuclear Missile
zh_cn: 核导弹的破坏

source: Metal Gear and Nuclear Weapons
zh_cn: 合金装备与核武器

source: Peace Walker Project
zh_cn: 和平行者计划

source: Mobile Nuclear Launch Platform
zh_cn: 移动核发射平台

source: Self-destruct Function
zh_cn: 自毁功能

source: Tsar Bomba
zh_cn: 沙皇弹

source: Peace Walker's AI
zh_cn: 和平行者的AI

source: Peace Walker with Mammal Pod
zh_cn: 带哺乳舱的和平行者

source: The Need for Bipedal Locomotion
zh_cn: 双足行走的必要性

source: The Fake "Peace Walker" Project
zh_cn: 冒牌“和平行者”计划

source: The Reason for Launching a Real Nuke
zh_cn: 发射真核弹的理由

source: Soviet Research on Bipedal Locomotion
zh_cn: 苏联的双足行走研究

source: Granin
zh_cn: 格拉宁

source: "Metal Gear"
zh_cn: “合金装备”

source: Shagohod
zh_cn: 沙戈霍德

source: Basilisk
zh_cn: 蛇怪

source: The Two AI Pods
zh_cn: 两个AI舱

source: Reptile Pod
zh_cn: 爬虫舱

source: Mammal Pod
zh_cn: 哺乳舱

source: Transmitting Data to NORAD
zh_cn: 向北美防空传数据

source: An Oversight in the System
zh_cn: 系统的疏漏

source: Electronic Cigarettes
zh_cn: 电子烟

source: Impact on Genes
zh_cn: 对基因的影响

source: How Huey met Strangelove
zh_cn: 休伊与斯特兰奇洛夫的相遇

source: Letter to Strangelove
zh_cn: 给斯特兰奇洛夫的信

source: Taking Down the AI Weapons
zh_cn: 击破AI武器

source: Paz's Tape
zh_cn: 帕兹的磁带

source: Between Two Women
zh_cn: 两女之间

source: Strangelove's Memories
zh_cn: 斯特兰奇洛夫的回忆

source: A Chance Meeting
zh_cn: 偶然相遇

source: Joy
zh_cn: 喜悦

source: Separation
zh_cn: 分离

source: Strangelove's Simulation
zh_cn: 斯特兰奇洛夫的模拟

source: Operation Snake Eater Simulation
zh_cn: 食蛇者行动模拟

source: Paz's Diary
zh_cn: 帕兹的日记

source: 1st Entry
zh_cn: 第1条

source: 2nd Entry
zh_cn: 第2条

source: 3rd Entry
zh_cn: 第3条

source: 4th Entry
zh_cn: 第4条

source: 5th Entry
zh_cn: 第5条

source: 6th Entry
zh_cn: 第6条

source: 7th Entry
zh_cn: 第7条

source: 8th Entry
zh_cn: 第8条

source: 9th Entry
zh_cn: 第9条

source: 10th Entry
zh_cn: 第10条

source: The Boss's Final Mission
zh_cn: THE BOSS的最终任务

source: EVA's Debriefing
zh_cn: EVA的汇报

source: Message from EVA
zh_cn: EVA的留言

source: Session 1
zh_cn: 第1次

source: Session 2
zh_cn: 第2次

source: Session 3
zh_cn: 第3次

source: Session 4
zh_cn: 第4次

source: Session 5
zh_cn: 第5次

source: Session 6
zh_cn: 第6次

source: Session 7
zh_cn: 第7次

source: Secret File
zh_cn: 机密档

source: The Phone Call
zh_cn: 那通电话

source: Got room for two?
zh_cn: 有位置坐两人吗？

source: I misjudged you Snake...
zh_cn: 我看错你了，SNAKE……

source: That's too bad...
zh_cn: 太可惜了…

source: You wanna a picture of me?
zh_cn: 想拍我的照片？

source: I'm ready for my close-up.
zh_cn: 我准备好拍特写了

source: Make sure you get a good shot of my muscles.
zh_cn: 记得把我的肌肉拍好看点。

source: You're making me blush.
zh_cn: 你让我脸红了。

source: Those things don't have X-ray vision, do they?
zh_cn: 那些东西没有X光透视吧？

source: All right, knock it off.
zh_cn: 好了，别闹了。

source: Go ahead, there's plenty of me to see.
zh_cn: 来吧，我可看的多着呢

source: I've been waiting for you...
zh_cn: 我一直在等你……

source: Maybe we were meant for each other...
zh_cn: 也许我们天生一对……

source: Nice pecs.
zh_cn: 胸肌不错。

source: Take me to heaven, Snake.
zh_cn: 带我上天堂，SNAKE

source: Nice one!
zh_cn: 干得好！

source: Back at ya!
zh_cn: 你也是

source: Try this one!
zh_cn: 试试这招

source: Nice shot!
zh_cn: 好球！

source: OK, you win...
zh_cn: 好吧，你赢了……

source: Let me see that.
zh_cn: 让我看看。

source: (dummy. not used)
zh_cn: （占位，未使用）

source: I got...nothing...to hide...
zh_cn: 我…没啥…好隐瞒…

source: No skeletons...in my closet...
zh_cn: 柜里…没骷髅…

source: OK, OK...there's one thing...I never told you...
zh_cn: 好吧…有件事…我没告诉过你…

source: You were always...my...
zh_cn: 你一直都是……我的……

source: Not even for you, Boss...
zh_cn: 就算是你也不行，BOSS……

source: Snake...answer me, Snake...Snaaake!
zh_cn: SNAKE……回答我，SNAKE……SNAAAKE！

source: Mom, your miso soup...always too salty...
zh_cn: 妈，你味噌汤……总太咸……

source: Dad...I'm an American...
zh_cn: 爸……我是美国的……

source: Stop it... I'm not that kind of guy...
zh_cn: 住手……我不是那种人……

source: Oh ho ho... Snake...
zh_cn: 哦呵呵……SNAKE……

source: What's you problem?
zh_cn: 你有毛病？

source: You looking to get punched?
zh_cn: 想挨揍吗？

source: Felt that one...!
zh_cn: 中招了……！

source: Where you going?
zh_cn: 你去哪？

source: Settle down, pal.
zh_cn: 冷静点，伙计。

source: Nice shootin', Boss!
zh_cn: 好枪法，BOSS！

source: I think I'm in love...
zh_cn: 我想我恋爱了……

source: Later, Snake. Now's not the time.
zh_cn: 回头见，SNAKE。现在不是时候。

source: Why don't we have a chat instead, just the two of us?
zh_cn: 不如我们聊聊天， 就我们两个？

source: Alright.
zh_cn: 好吧。

source: OK, I get it.
zh_cn: 好，我明白了。

source: Yep. Our battle's just getting started.
zh_cn: 没错。我们的战斗才刚开始。

source: That's right. We can do this!
zh_cn: 对。我们能行！

source: Not ready to quit yet!
zh_cn: 还没打算放弃！

source: Any time you're ready!
zh_cn: 随时奉陪！

source: Aww, Snake... You're gonna make me cry.
zh_cn: 哎呀，SNAKE……你要把我弄哭了。

source: I'm with you.
zh_cn: 我跟你。

source: I'm not gonna die on you.
zh_cn: 我不会丢下你死。

source: You too.
zh_cn: 你也是。

source: Naturally.
zh_cn: 当然。

source: Look who's talking.
zh_cn: 看看谁在说

source: Cut it out, you're making me blush.
zh_cn: 别说了，你让我脸红了。

source: Not a problem!
zh_cn: 没问题！

source: You sure?
zh_cn: 你确定？

source: Not gonna happen.
zh_cn: 不可能。

source: Yeah...
zh_cn: 是啊

source: Right!
zh_cn: 对！

source: Lay off. There's nobody else around.
zh_cn: 别闹。周围没别人。

source: But...why, Snake?
zh_cn: 但是……为什么，SNAKE？

source: I'm going with you, Boss.
zh_cn: 我跟你去，BOSS。

source: Glad to be with you, Boss...
zh_cn: 很高兴和你在一起，BOSS……

source: You sure know how to kill a guy...
zh_cn: 你还真会打击人……

source: I'm feeling your vibes, Boss!
zh_cn: 我感受到你的气场了，BOSS！

source: I'm feeling it, Boss!
zh_cn: 我感受到了，BOSS！

source: Watch this!
zh_cn: 看这！

source: Me too, Snake!
zh_cn: 我也是，SNAKE！

source: Meow? Meow meow...?
zh_cn: 喵？喵喵……？

source: This is FANTASTIC!
zh_cn: 这太棒了！

source: Grub always tastes better when you're around.
zh_cn: 有你在，饭都更好吃了。

source: OK, then, here I go!
zh_cn: 好，我上了！

source: Get better all the time!
zh_cn: 越来越好了！

source: Haidaraaaa!
zh_cn: 嗨呀啦啦啦！

source: You mean, in your arms?
zh_cn: 你是说，在你怀里？

source: You expect me to stay cool like this?
zh_cn: 你想让我这样保持冷静？

source: Yeah! I'm ready for some action!
zh_cn: 好！我准备好大干一场了！

source: Ha ha! Nature's telling us how badass we are!
zh_cn: 哈哈！大自然都在说我们多厉害！

source: That's just like you.
zh_cn: 真像你的风格。

source: Arigato!
zh_cn: 谢谢！

source: I'm here.
zh_cn: 我在这。

source: That's cold, Snake.
zh_cn: 太冷淡了，SNAKE。

source: Haven't seen anybody.
zh_cn: 谁都没看到。

source: I don't believe in luck.
zh_cn: 我不信运气。

source: Can't wait any longer!
zh_cn: 等不下去了！

source: No problems here.
zh_cn: 这边没事。

source: C'mere!
zh_cn: 过来！

source: I can still do it!
zh_cn: 我还能行！

source: Good point...
zh_cn: 有道理…

source: Hey, come on now, we're friends aren't we?
zh_cn: 喂，别这样，我们是朋友吧？

source: I know, it's crazy, isn't it?
zh_cn: 我知道，很疯狂吧？

source: What's wrong, Boss?
zh_cn: 怎么了，BOSS？

source: We're just getting warmed up.
zh_cn: 我们才刚热身。

source: Nothing like that around here.
zh_cn: 这附近没那种东西。

source: You...you're kidding, right...?
zh_cn: 你…你开玩笑吧…？

source: Where?
zh_cn: 哪里？

source: I like you too.
zh_cn: 我也喜欢你。

source: Oh, right, I'm sure.
zh_cn: 哦对，我信。

source: Nothing to it.
zh_cn: 小菜一碟

source: This isn't like you.
zh_cn: 这不像你。

source: I'm always watching you...
zh_cn: 我一直看着你……

source: Sorry...
zh_cn: 抱歉……

source: You talking about me?
zh_cn: 你是在说我吗？

source: Any time!
zh_cn: 随时奉陪！

source: You're the boss, Boss.
zh_cn: 你是老大，BOSS。

source: I'm not running from this.
zh_cn: 我不逃避。

source: Yeah, I...don't think we'd survive that.
zh_cn: 是啊，我……觉得活不下来。

source: Snake, you...
zh_cn: SNAKE，你……

source: If they're not gonna come, leave 'em alone.
zh_cn: 他们不来就算了，别管他们。

source: We can't afford to do that, either way.
zh_cn: 不管怎样，我们都承担不起。

source: You're the Boss!
zh_cn: 你是BOSS！

source: Vos means you.
zh_cn: Vos指的就是你。

source: You do that.
zh_cn: 你去做吧。

source: MSF is the only family I've got.
zh_cn: MSF是我唯一的家人。

source: Room for one more?
zh_cn: 还能再加一个人吗？

source: I can't believe you.
zh_cn: 我真不敢相信你。

source: You are going to take a picture of me?
zh_cn: 你要给我拍照？

source: I... never look good in photos...
zh_cn: 我……拍照从来都不好看……

source: I feel a little awkward...
zh_cn: 我觉得有点尴尬……

source: Hm? What is it?
zh_cn: 嗯？怎么了？

source: Cut it out.
zh_cn: 别闹。

source: What are you looking at...?
zh_cn: 你在看什么……？

source: What is wrong with you!
zh_cn: 你怎么回事！

source: What are you doing like that?!
zh_cn: 你那样是在干什么？！

source: Did you come here to swim? It is too dangerous.
zh_cn: 你是来游泳的吗？太危险了。

source: Stay away from me.
zh_cn: 别靠近我。

source: You've got...quite a body.
zh_cn: 身材……真不错。

source: Do not come any closer.
zh_cn: 别再靠近了。

source: Stay away. I am really not comfortable with this.
zh_cn: 走开。这样让我很不舒服。

source: What's with that?
zh_cn: 那算什么？

source: You going to throw this away?
zh_cn: 你要把这个扔掉？

source: You want to read this together?
zh_cn: 想一起看这个吗？

source: What are you thinking!
zh_cn: 你在想什么！

source: What are you staring at!
zh_cn: 你在盯着什么看！

source: Pervert!
zh_cn: 变态

source: Creep!
zh_cn: 色狼！

source: Are you that desperate?
zh_cn: 你就那么饥渴？

source: Stop doing that, will you?
zh_cn: 别这样了，行吗？

source: I'm not... hiding anything from you...
zh_cn: 我没……瞒着你什么……

source: Honest. You have to believe me!
zh_cn: 真的。你得相信我！

source: My name is... Paz... I... I love peace...
zh_cn: 我叫……帕兹……我……我爱和平……

source: Honestly, I...
zh_cn: 说实话，我……

source: This hurts... Let me go...
zh_cn: 好痛……放开我…

source: I... I stole some rations at Mother Base...
zh_cn: 我……在母基地偷了口粮……

source: Snake... Please...
zh_cn: SNAKE……求你了……

source: Mmmm... Mmm...
zh_cn: 唔…唔…

source: Snake... You're...
zh_cn: SNAKE…你…

source: Gallo pinto...
zh_cn: 豆饭……

source: Yes, sir... I understand...
zh_cn: 是，长官……我明白……

source: Snake... Your beard hurts...
zh_cn: SNAKE…胡子扎人…

source: I said no...
zh_cn: 我说了不行……

source: Can you please stop that?
zh_cn: 能不能别这样？

source: What's up?
zh_cn: 怎么了

source: Where are you going?
zh_cn: 你要去哪？

source: Wow.
zh_cn: 哇

source: You're good.
zh_cn: 你厉害

source: Very cool...
zh_cn: 太酷了……

source: You know, we are finally alone, Snake...
zh_cn: 我们终于独处了，SNAKE……

source: Why don't you leave the radio alone for now?
zh_cn: 先别管无线电了好吗？

source: You don't want to talk to me?
zh_cn: 你不想跟我说话？

source: Heh... Thanks.
zh_cn: 嘿……谢谢。

source: Yeah, OK.
zh_cn: 嗯，确定。

source: I don't... want to go back just yet either...
zh_cn: 我也……还不想回去……

source: I want to... stay here together a little longer, too...
zh_cn: 我也想……在这儿多待一会儿……

source: Do it? Do what?
zh_cn: 做？做什么？

source: What? No way...
zh_cn: 什么？不会吧……

source: Huh? What do you mean...?
zh_cn: 咦？啥意思……？

source: Thanks. Peace!
zh_cn: 谢了。和平！

source: Yeah, I am alright.
zh_cn: 嗯，我没事。

source: I don't know about that...
zh_cn: 这我可说不准……

source: Sure!
zh_cn: 当然！

source: Thanks. Peace.
zh_cn: 谢了。和平。

source: Really? Oh, I'm so happy!
zh_cn: 真的？我好开心！

source: What is it, Snake?
zh_cn: 怎么了，SNAKE

source: I am not sleepy.
zh_cn: 我不困。

source: Good night...
zh_cn: 晚安……

source: Oh...
zh_cn: 哦

source: What am I going to do with you...
zh_cn: 我该拿你怎么办……

source: That is true.
zh_cn: 确实。

source: I am here, too.
zh_cn: 我也在。

source: Yeah!
zh_cn: 嗯

source: What?! The enemy?! Where?!
zh_cn: 什么？！敌人？！在哪？！

source: Sí. Thanks.
zh_cn: 谢了。

source: What? Why...?
zh_cn: 什么？为什么……？

source: Meow? Meow meow meow...?
zh_cn: 喵？喵喵喵……？

source: Sí, so delicious.
zh_cn: 是，太好吃了。

source: You do not like being with me...?
zh_cn: 你不喜欢跟我一起？

source: Wow... You are all fired up, huh!
zh_cn: 哇……你干劲十足啊！

source: Aaah! Lightning!
zh_cn: 啊！打雷！

source: What is that cover for?
zh_cn: 那掩护干嘛的？

source: Congratulations.
zh_cn: 恭喜。

source: Over already?
zh_cn: 结束了？

source: I am sorry...
zh_cn: 抱歉……

source: No, it is OK.
zh_cn: 不，没关系。

source: Hehe... I am so happy...
zh_cn: 嘿嘿……我好开心……

source: Yeeeah... I don't think so...
zh_cn: 呃……我看不行……

source: Okie-doke!
zh_cn: 好嘞！

source: What? It is nothing...
zh_cn: 啥？没事……

source: What is it? You OK?
zh_cn: 怎么了？你没事吧？

source: Peace!
zh_cn: 和平！

source: In the name of peace... Peace!
zh_cn: 以和平之名……和平！

source: Is victory... essential to peace?
zh_cn: 胜利……和平必需吗？

source: That's why you have to make your way to it.
zh_cn: 所以你必须自己走向它。

source: That means you, right?
zh_cn: 说的就是你吧？

source: You have to peace for peace!
zh_cn: 你须为和平而和平！

source: And then...
zh_cn: 然后…

source: I don't... have any family...
zh_cn: 我……没有家人……

source: Where'd you get these?!
zh_cn: 哪弄来这些？！

source: Next!? Bring 'em in!
zh_cn: 下一个！？带进来！

source: ANT
zh_cn: 蚂蚁

source: PIRANHA
zh_cn: 水虎

source: HAWK
zh_cn: 鹰

source: FIREFLY
zh_cn: 萤

source: KANGAROO
zh_cn: 袋鼠

source: BEAR
zh_cn: 熊

source: CAT
zh_cn: 猫

source: OCTOPUS
zh_cn: 章鱼

source: ORCA
zh_cn: 虎鲸

source: Title given to heroes who battle it out to the end using all sorts of weapons and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予使用各种武器奋战到底、偏好与友军合作以非致命手段击倒敌人的英雄的称号。

source: Title given to soldiers who mainly use medium-range weapons and favor cooperating with allies to eliminate enemies with lethal force.
zh_cn: 授予主要使用中距离 武器、偏好与友军合作以致命手段 消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use short-range weapons and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用近距离武器、偏好以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use long-range weapons and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用远距离武器、偏好与友军合作以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use weapons with explosive power and favor cooperating with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用爆炸性 武器、偏好与友军合作以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use short-range weapons and favor eliminating enemies with lethal force.
zh_cn: 授予主要使用近距离 武器、偏好以致命手段消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use medium-range weapons and favor eliminating enemies with lethal force.
zh_cn: 授予主要使用中距离 武器、偏好以致命手段消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use short-range weapons and favor cooperation with allies to eliminate enemies with lethal force.
zh_cn: 授予主要使用近距离武器、偏好与友军合作以致命手段消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use long-range weapons and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用远距离武器、偏好以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use stun rods and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用电击棒、偏好以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use medium-range weapons and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用中距离 武器、偏好与友军合作以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use long-range weapons and favor cooperating with allies to eliminate enemies with lethal force.
zh_cn: 授予主要使用远距离武器、偏好与友军合作以致命手段消灭敌人的士兵的称号。

source: Title given to heroes who battle it out to the end using all sorts of weapons and cooperating with allies to eliminate enemies with lethal force.
zh_cn: 授予使用各种武器奋战到底、与友军合作以致命手段消灭敌人的英雄的称号。

source: Title given to heroes who battle it out to the end using all sorts of weapons to eliminate enemies with lethal force.
zh_cn: 授予使用各种武器奋战到底、以致命手段消灭敌人的英雄的称号。

source: Title given to soldiers who mainly use short-range weapons and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用近距离武器、偏好与友军合作以非致命手段击倒敌人的 士兵的称号。

source: Title given to soldiers who mainly use weapons with explosive power and favor cooperating with allies to eliminate enemies with lethal force.
zh_cn: 授予主要使用爆炸性 武器、偏好与友军合作以 致命手段消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use long-range weapons and favor eliminating enemies with lethal force.
zh_cn: 授予主要使用远距离武器、偏好以致命手段消灭敌人的士兵的称号。

source: Title given to soldiers who mainly use stun rods and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用电击棒、偏好与友军合作以非致命手段击倒敌人的士兵的称号。

source: Title given to heroes who battle it out to the end using all sorts of weapons to take down enemies with non-lethal force.
zh_cn: 授予使用各种武器奋战到底、以非致命手段击倒敌人的英雄的称号。

source: Title given to soldiers who mainly use CQC and favor cooperation with allies to take down enemies with non-lethal force.
zh_cn: 授予主要使用CQC、偏好 与友军合作以非致命手段 击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use CQC and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用CQC、偏好 以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use medium-range weapons and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用中距离 武器、偏好以非致命手段击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use weapons with explosive power and favor taking down enemies with non-lethal force.
zh_cn: 授予主要使用爆炸性 武器、偏好以非致命手段 击倒敌人的士兵的称号。

source: Title given to soldiers who mainly use weapons with explosive power and favor eliminating enemies with lethal force.
zh_cn: 授予主要使用爆炸性 武器、偏好以致命手段消灭敌人的士兵的称号。

source: Awarded for scoring $1 or more headshots in a row in VS (Heroism increases by $2).
zh_cn: 在VS中连续爆头$1次或以上获得奖励 （英雄值增加$2）。

source: Awarded for capturing over $1 bases (Heroism increases $2).
zh_cn: 占领超过$1座基地的奖励(英雄度增加 $2)。

source: Awarded for getting the target to the goal (count to 0) over $1 times (Heroism increases by $2).
zh_cn: 将目标带到终点（计数归零）超过$1次 （英雄度增加$2）。

source: Awarded for performing over $1 Fulton Recoveries in VS (Heroism increases by $2).
zh_cn: 在VS中完成$1次以上富尔顿回收 （英雄度+$2）。

source: Awarded for completing over $1 missions without being spotted by the enemy (Heroism increases by $2).
zh_cn: 不被敌人发现完成任务$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 missions without killing anyone (Heroism increases by $2).
zh_cn: 不杀任何人完成任务$1次以上 （英雄度+$2）。

source: Awarded for holding up over $1 enemy soldiers (Heroism increases by $2).
zh_cn: 举枪威胁敌兵$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 missions without using recovery items (Heroism increases by $2).
zh_cn: 不使用回复道具完成任务$1次以上 （英雄度+$2）。

source: Awarded for using CQC over $1 times (Heroism increases by $2).
zh_cn: 使用CQC$1次以上 （英雄度+$2）。

source: Awarded for completing over $1 headshots (Heroism increases by $2).
zh_cn: 完成$1次以上爆头 （英雄度+$2）。

source: Awarded for exceeding a total Level of Camaraderie of $1 (Heroism increases by $2).
zh_cn: 羁绊总等级超过$1 （英雄度+$2）。

source: Awarded for exceeding a combined total of $1 CPR Rescues, Rescue Box Uses, and Battle Cry uses (Heroism increases by $2).
zh_cn: 心肺复苏、救援箱、战吼 合计使用超过$1次（英雄度+$2）。

source: Awarded for exceeding $1 CO-OP Ins (Heroism increases by $2).
zh_cn: 合作呼叫超过$1次 （英雄度+$2）。

source: Awarded for exceeding $1 Snake Ins (Heroism increases by $2).
zh_cn: SNAKE呼叫超过$1次 （英雄度+$2）。

source: Awarded for exceeding $1 Snake Syncs (Heroism increases by $2).
zh_cn: SNAKE同步超过$1次 （英雄度+$2）。

source: Awarded for sharing weapons/items and having allies use them over $1 times (Heroism increases by $2).
zh_cn: 分享武器/道具并由同伴使用超过$1次 （英雄度增加$2）。

source: Awarded for being in a cardboard box with someone else for at least $1 hours and moving over $3m during that time (Heroism increases by $2).
zh_cn: 与其他人一起待在纸箱中至少$1小时， 并在该时间内移动超过$3米后获得 （英雄值增加$2）。

source: Awarded for trading staff over $1 times (Heroism increases by $2).
zh_cn: 交换队员超过$1次（英雄度 增加$2）。

source: Awarded for generously giving over $1 weapons/items to other players (Heroism increases by $2).
zh_cn: 慷慨赠予其他玩家武器/道具超过$1件 （英雄度增加$2）。

source: Awarded for completing all missions in both SINGLE and CO-OPS (Heroism increases by $2).
zh_cn: 在单人及合作任务中完成所有任务获得（英雄度增加 $2）。

source: Awarded for completing all missions with Rank A or better in both SINGLE and CO-OPS (Heroism increases by $2).
zh_cn: 在单人及合作任务中以 A 级以上完成所有任务获得（英雄度增加 $2）。

source: Awarded for completing all missions with Rank S in both SINGLE and CO-OPS (Heroism increases by $2).
zh_cn: 在单人及合作任务中以 S 级完成所有任务获得（英雄度增加 $2）。

source: Awarded for completing over $1% of OUTER OPS missions (Heroism increases by $2).
zh_cn: 完成外线任务超过$1% （英雄度+$2）。

source: Awarded for completing all OUTER OPS missions (Heroism increases by $2).
zh_cn: 完成所有外线任务获得（英雄度增加 $2）。

source: Awarded for completing over $1 missions (Heroism increases $2).
zh_cn: 完成任务超过$1次 （英雄度+$2）。

source: Awarded for tagging over $1 enemies in Enemy Search (Heroism increases by $2).
zh_cn: 在敌人搜索中标记敌人超过$1人 （英雄度增加$2）。

source: Awarded for enduring over $1 hours in a cardboard box (Heroism increases by $2).
zh_cn: 在纸箱中忍耐超过$1小时 （英雄度增加$2）。

source: Awarded for taking over $1 photos (Heroism increases by $2).
zh_cn: 拍摄照片超过$1张（英雄度增加$2）。

source: Awarded for bravely completing $1 missions naked (Heroism increases by $2).
zh_cn: 赤手空拳完成任务$1次 （英雄度+$2）。

source: Awarded for sending over $1 CO-OPS messages (Heroism increases by $2).
zh_cn: 发送合作任务讯息超过$1条（英雄度 增加$2）。

source: Awarded for performing Fulton Recoveries on over $1 people (Heroism increases by $2).
zh_cn: 富尔顿回收超过$1人 （英雄度+$2）。

source: Awarded for getting over $1 mech parts (Heroism increases $2).
zh_cn: 获得机体零件$1个以上 （英雄度+$2）。

source: Awarded for getting $1 or more mech parts (Heroism increases $2).
zh_cn: 获得 $1 个以上机体部件获得（英雄度增加 $2）。

source: Awarded for hunting over $1 monsters (Heroism increases $2).
zh_cn: 狩猎怪物$1只以上 （英雄度+$2）。

source: Awarded for receiving over $1% of all insignias (Heroism increases by $2).
zh_cn: 获得全部勋章$1%以上 （英雄度+$2）。

source: Awarded for receiving all insignias (Heroism increases by $2).
zh_cn: 获得全部勋章获得（英雄度增加 $2）。

source: Awarded for receiving $1% of all codenames (Heroism increases by $2).
zh_cn: 获得全部代号$1% （英雄度+$2）。

source: Awarded for receiving all codenames (Heroism increases by $2).
zh_cn: 获得全部代号时授予（英雄度增加$2）。

source: Awarded for forming an all-female MSF team (Heroism increases by $2).
zh_cn: 组建全女性MSF小队时授予（英雄度增加$2）。

source: Awarded for developing all items (Heroism increases by $2).
zh_cn: 开发出全部道具时授予（英雄度增加$2）。

source: Awarded for developing all weapons (Heroism increases by $2).
zh_cn: 开发出全部武器时授予（英雄度增加$2）。

source: Awarded for capturing all mechs (Heroism increases by $2).
zh_cn: 捕获全部机甲时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all handguns (Heroism increases by $2).
zh_cn: 所有手枪达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all submachine guns (Heroism increases by $2).
zh_cn: 所有冲锋枪达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all shotguns (Heroism increases by $2).
zh_cn: 所有霰弹枪达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all assault rifles (Heroism increases by $2).
zh_cn: 所有突击步枪达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all sniper rifles (Heroism increases by $2).
zh_cn: 所有狙击步枪达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all machine guns (Heroism increases by $2).
zh_cn: 所有机枪达到最高等级时授予（英雄度增加$2）。
