Repository: mos9527/PWSF
Catalog: src/slot/slot_08.po
Languages: zh_cn

source: ...President, Vice President...
zh_cn: ……总统、副总统……

source: Not one among them has the courage to push the button.
zh_cn: 他们中没有一个人 有勇气按下按钮。

source: No one willing to enter history as the Great Destroyer.
zh_cn: 没人愿意以伟大毁灭者的身份 载入史册。

source: In the end, it's not their lives that people value most... it's their reputations!
zh_cn: 说到底，人们最看重的不是自己的命…… 而是自己的名声！

source: The bureaucrats in Washington may not be able to retaliate.
zh_cn: 华盛顿的官僚们 也许无法进行报复。

source: Peace Walker, on the other hand...
zh_cn: 但和平行者就不同了……

source: She's loyal to the mission above all.
zh_cn: 她忠于任务高于一切。

source: And she's well aware that guaranteed retaliation is essential
zh_cn: 而且她很清楚， 确保报复能力至关重要，

source: for nuclear deterrence to work.
zh_cn: 核威慑才能奏效。

source: Peace Walker is the perfect deterrent.
zh_cn: 和平行者是完美的威慑。

source: Cuba would not have been my choice of targets...
zh_cn: 古巴不会是我的目标选择……

source: but you can't make peace without breaking a few eggs.
zh_cn: 但想实现和平 总得打破几个鸡蛋。

source: Now that Peace Walker has the false data... retaliation is inevitable.
zh_cn: 如今和平行者已掌握假数据... 报复已不可避免。

source: Are you insane?
zh_cn: 你疯了吗？

source: You think it'll end there?! You're about to unleash all-out nuclear war!
zh_cn: 你以为这样就完了？！ 你这是要引发全面核战争！

source: Somebody find out what's going on at NORAD!
zh_cn: 快查北美防空司令部怎么回事！

source: Mammal's got a connection to NORAD. We could monitor it with the right equipment.
zh_cn: Mammal和北美防空司令部有连接。 有合适的设备就能监听。

source: I've got you covered.
zh_cn: 交给我吧。

source: I've got NORAD on the line.
zh_cn: 北美防空司令部接通了。

source: Sir, we're tracking unidentified targets.
zh_cn: 长官，我们追踪到不明目标。

source: Current apogee 20 degrees. Estimated time of reentry is two-two-five-zero Zulu.
zh_cn: 当前远地点20度。预计再入时间22点50分祖鲁时间。

source: Have you contacted the President?
zh_cn: 联系上总统了吗？

source: Coverall is not responding.
zh_cn: Coverall没有回应。

source: Warning system checks out. No corresponding natural signatures.
zh_cn: 预警系统检查无误。 无对应自然信号。

source: Data is assessed as reliable.
zh_cn: 数据评估为可靠。

source: Cut the data transmission! We can't say for sure Washington isn't going to retaliate!
zh_cn: 切断数据传输！我们无法确定 华盛顿不会反击！

source: The only one who knows... the abort code... is me...
zh_cn: 唯一知道... 中止密码的...只有我...

source: I die... and no one can turn it off...
zh_cn: 我一死...就没人能关了...

source: Even if they do strike back... I'll already... be dead...
zh_cn: 就算他们真的反击... 我早就...死了...

source: I can only pray... that my theory... my peace... is proven right...
zh_cn: 我只能祈祷...我的理论... 我的和平...是正确的...

source: Pea...
zh_cn: 和...

source: ...ce
zh_cn: ...平

source: ...Go to DEFCON 3.
zh_cn: ...进入三级战备状态。

source: Get SAC on the phone.
zh_cn: 接通战略空军司令部。

source: This is Crystal Palace. Standby for an emergency meeting.
zh_cn: 这里是水晶宫。 准备召开紧急会议。

source: ...They're at DEFCON 3.
zh_cn: ...他们进入三级战备了。

source: The false data and the nukes are both coming from the same source...
zh_cn: 假数据和核弹 来自同一个源头...

source: we have to stop Peace Walker!
zh_cn: 必须阻止和平行者！

source: The only way is to destroy her.
zh_cn: 只能摧毁她。

source: She's entered launch mode. Peace Walker's rendered her judgment. The target is Cuba!
zh_cn: 她已进入发射模式。和平行者已做出判断。目标是古巴！

source: Snake, don't let it launch the nuke!
zh_cn: SNAKE，别让它发射核弹！

source: It stopped moving... Snake, you did it. You stopped the launch!
zh_cn: 它停止移动了……SNAKE，你做到了。 你阻止了发射！

source: Huey, how's NORAD?!
zh_cn: 休伊，北美防空司令部那边怎么样？！

source: Not good...
zh_cn: 不太好……

source: BMEWS continues to track the targets on radar.
zh_cn: BMEWS仍在雷达追踪目标。

source: DSP satellite status is green. Still assessing as reliable.
zh_cn: 国防支援卫星状态正常。 仍判定为可靠。

source: Chairman of the Joint Chiefs, a representative of the Secretary of Defense,
zh_cn: 参谋长联席会议主席、 国防部长代表，

source: and Congress have arrived at NMCC.
zh_cn: 国会已抵达NMCC。

source: You've only damaged the drive system... The data uplink's still intact...
zh_cn: 你只破坏了驱动系统…… 数据上行链路仍然完好……

source: We've got 1,500 Soviet ICBMs crossing the North Pole.
zh_cn: 1500枚苏联洲际导弹 正穿越北极。

source: Target region is confirmed as the west coast of the United States.
zh_cn: 目标区域确认为美国西海岸 。

source: Go to DEFCON 2. Prepare to launch ICBMs.
zh_cn: 进入二级戒备。准备发射洲际弹道导弹。

source: How do I make it stop?!
zh_cn: 怎么让它停？！

source: Peace Walker is a fully autonomous system.
zh_cn: 和平行者是完全自主的系统。

source: Unlike the other machines you've fought,
zh_cn: 与你打过的其他机器不同，

source: its command authorities are all located inside its cerebrum, the Mammal Pod.
zh_cn: 它的指挥权限全部位于 其大脑——哺乳舱内部。

source: We've got to stop the Mammal Pod...!
zh_cn: 我们必须阻止哺乳舱……！

source: I don't have the abort code either. Coldman was the only one...
zh_cn: 我也没有中止代码。 只有科尔德曼有……

source: Snake, destroy the AI inside the Mammal Pod!
zh_cn: SNAKE，摧毁哺乳舱里的AI！

source: The inner barrier protecting the Mammal Pod
zh_cn: 保护哺乳舱的内层屏障

source: is designed to be as strong as a bomb shelter.
zh_cn: 被设计得如同防空洞一般坚固。
