Repository: mos9527/PWSF
Catalog: src/slot/slot_24.po
Languages: zh_cn

source: Awarded for attaining the maximum level for all missile and rocket weapons (Heroism increases by $2).
zh_cn: 所有导弹及火箭武器达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all throwing weapons (Heroism increases by $2).
zh_cn: 所有投掷武器达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all placeable weapons (Heroism increases by $2).
zh_cn: 所有设置型武器达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for the stun rod (Heroism increases by $2).
zh_cn: 电击棒达到最高等级时授予（英雄度增加$2）。

source: Awarded for attaining the maximum level for all weapons (Heroism increases by $2).
zh_cn: 所有武器达到最高等级时授予（英雄度增加$2）。

source: Awarded for improving Mother Base to the final stage of development (Heroism increases by $2).
zh_cn: 母基地发展至最终阶段时授予（英雄度增加$2）。

source: Awarded for pursuing all development at Mother Base to the final stage (Heroism increases by $2).
zh_cn: 母基地全部开发推进至最终阶段时授予（英雄度增加$2）。

source: Awarded for first battle in a versus game (Heroism increases by $2).
zh_cn: 首次参加对战比赛时授予（英雄度 增加$2）。

source: Awarded for playing over $1 VS matches (Heroism increases by $2).
zh_cn: 进行VS对战$1场以上 （英雄度+$2）。

source: Awarded for winning over $1 VS matches (Heroism increases by $2).
zh_cn: 赢得VS对战$1场以上 （英雄度+$2）。

source: Awarded for winning $1 matches under Deathmatch (DM) rules (Heroism increases by $2).
zh_cn: 在死斗（DM）规则下获胜$1场 （英雄度+$2）。

source: Awarded for winning $1 matches under Team Deathmatch (TDM) rules (Heroism increases by $2).
zh_cn: 在团队死斗（TDM）规则下获胜$1场 （英雄度+$2）。

source: Awarded for winning $1 matches under Base (BASE) rules (Heroism increases by $2).
zh_cn: 在基地规则下赢得$1场比赛的奖励（英雄度+$2）。

source: Awarded for winning $1 matches under Capture (CAP) rules (Heroism increases by $2).
zh_cn: 在占领规则下赢得$1场比赛的奖励（英雄度+$2）。

source: Awarded for performing over $1 kills, sleeps, and knockouts in VS (Heroism increases by $2).
zh_cn: 在VS中完成$1次击杀、睡眠和击晕 奖励（英雄度+$2）。

source: Awarded for getting $1 or more kills in a row in VS (Heroism increases by $2).
zh_cn: 在对战中连续击杀$1人或以上（英雄度 增加$2）。

source: VS Headshot Streak Master
zh_cn: 对战爆头连击大师

source: Base Specialist
zh_cn: 基地专家

source: Capture Pro
zh_cn: 占领高手

source: VS Fulton Recovery Specialist (Rank C)
zh_cn: 对战富尔顿回收专家（C 级）

source: VS Fulton Recovery Specialist (Rank B)
zh_cn: 对战富尔顿回收专家（B 级）

source: VS Fulton Recovery Specialist (Rank A)
zh_cn: 对战富尔顿回收专家（A 级）

source: Stealth Master (Rank C)
zh_cn: 潜行大师（C 级）

source: Stealth Master (Rank B)
zh_cn: 潜行大师（B 级）

source: Stealth Master (Rank A)
zh_cn: 潜行大师（A 级）

source: Master of Non-Lethal Force (Rank C)
zh_cn: 非致命武力大师（C 级）

source: Master of Non-Lethal Force (Rank B)
zh_cn: 非致命武力大师（B 级）

source: Master of Non-Lethal Force (Rank A)
zh_cn: 非致命武力大师（A 级）

source: Hold-Up Master (Rank C)
zh_cn: 挟持大师（C 级）

source: Hold-Up Master (Rank B)
zh_cn: 挟持大师（B 级）

source: Hold-Up Master (Rank A)
zh_cn: 挟持大师（A 级）

source: No-Recovery Master (Rank C)
zh_cn: 零回收大师（C 级）

source: No-Recovery Master (Rank B)
zh_cn: 零回收大师（B 级）

source: No-Recovery Master (Rank A)
zh_cn: 零回收大师（A 级）

source: CQC Master (Rank C)
zh_cn: CQC 大师（C 级）

source: CQC Master (Rank B)
zh_cn: CQC 大师（B 级）

source: CQC Master (Rank A)
zh_cn: CQC 大师（A 级）

source: Headshot Master (Rank C)
zh_cn: 爆头大师（C 级）

source: Headshot Master (Rank B)
zh_cn: 爆头大师（B 级）

source: Headshot Master (Rank A)
zh_cn: 爆头大师（A 级）

source: CO-OPS Specialist (Rank C)
zh_cn: 合作任务专家（C 级）

source: CO-OPS Specialist (Rank B)
zh_cn: 合作任务专家（B 级）

source: CO-OPS Specialist (Rank A)
zh_cn: 合作任务专家（A 级）

source: Medic Master (Rank C)
zh_cn: 医疗大师（C 级）

source: Medic Master (Rank B)
zh_cn: 医疗大师（B 级）

source: Medic Master (Rank A)
zh_cn: 医疗大师（A 级）

source: CO-OP In Specialist
zh_cn: 合作任务达人

source: Snake Formation Specialist
zh_cn: SNAKE 阵型专家

source: Sync Specialist
zh_cn: 同步专家

source: Item Sharing Specialist
zh_cn: 道具共享专家

source: Love Box Specialist
zh_cn: 爱之箱专家

source: Personnel Manager
zh_cn: 人事管理者

source: Present Enthusiast
zh_cn: 礼物爱好者

source: Mission Completion Specialist (Rank C)
zh_cn: 任务完成专家（C 级）

source: Mission Completion Specialist (Rank B)
zh_cn: 任务完成专家（B 级）

source: Mission Completion Specialist (Rank A)
zh_cn: 任务完成专家（A 级）

source: OUTER OPS Specialist (Rank C)
zh_cn: 外线任务专家（C 级）

source: OUTER OPS Specialist (Rank B)
zh_cn: 外线任务专家（B 级）

source: OUTER OPS Specialist (Rank A)
zh_cn: 外线任务专家（A 级）

source: Mission Completion Pro
zh_cn: 任务完成高手

source: Enemy Search Specialist
zh_cn: 搜索敌人专家

source: Cardboard Box Lover
zh_cn: 纸箱爱好者

source: Photo Specialist
zh_cn: 摄影专家

source: Naked Enthusiast
zh_cn: 裸装爱好者

source: CO-OPS Messages Specialist
zh_cn: 合作任务讯息专家

source: Fulton Recovery Specialist (Rank C)
zh_cn: 富尔顿回收专家（C 级）

source: Fulton Recovery Specialist (Rank B)
zh_cn: 富尔顿回收专家（B 级）

source: Fulton Recovery Specialist (Rank A)
zh_cn: 富尔顿回收专家（A 级）

source: Parts Recovery Specialist (Rank C)
zh_cn: 部件回收专家（C 级）

source: Parts Recovery Specialist (Rank B)
zh_cn: 部件回收专家（B 级）

source: Parts Recovery Specialist (Rank A)
zh_cn: 部件回收专家（A 级）

source: Monster Hunting Specialist (Rank C)
zh_cn: 怪物狩猎专家（C 级）

source: Monster Hunting Specialist (Rank B)
zh_cn: 怪物狩猎专家（B 级）

source: Monster Hunting Specialist (Rank A)
zh_cn: 怪物狩猎专家（A 级）

source: Insignia Collection Specialist (Rank C)
zh_cn: 徽章收集专家（C 级）

source: Insignia Collection Specialist (Rank B)
zh_cn: 徽章收集专家（B 级）

source: Insignia Collection Specialist (Rank A)
zh_cn: 徽章收集专家（A 级）

source: Codename Collection Specialist (Rank C)
zh_cn: 代号收集专家（C 级）

source: Codename Collection Specialist (Rank B)
zh_cn: 代号收集专家（B 级）

source: Codename Collection Specialist (Rank A)
zh_cn: 代号收集专家（A 级）

source: WAC Coordinator
zh_cn: WAC 协调员

source: Item Creator
zh_cn: 道具制作员

source: Weapon Creator
zh_cn: 武器制作

source: Mech Hunting Specialist
zh_cn: 机甲狩猎专家

source: Handgun Specialist
zh_cn: 手枪专家

source: Submachine Gun Specialist
zh_cn: 冲锋枪专家

source: Shotgun Specialist
zh_cn: 霰弹枪专家

source: Assault Rifle Specialist
zh_cn: 突击步枪专家

source: Sniper Rifle Specialist
zh_cn: 狙击步枪专家

source: Machine Gun Specialist
zh_cn: 机枪专家

source: Missile Specialist
zh_cn: 导弹专家

source: Grenade Specialist
zh_cn: 手榴弹专家

source: Explosives Specialist
zh_cn: 爆破专家

source: Stun Rod Specialist
zh_cn: 电击棒专家

source: Weapon Master
zh_cn: 武器大师

source: Mother Base Development Specialist
zh_cn: 母基地开发专家

source: Mother Base Master
zh_cn: 母基地大师

source: VS Rookie
zh_cn: VS新手

source: VS Enthusiast (Rank C)
zh_cn: VS爱好者(C级)

source: VS Enthusiast (Rank B)
zh_cn: VS爱好者(B级)

source: VS Enthusiast (Rank A)
zh_cn: VS爱好者(A级)

source: VS Master (Rank C)
zh_cn: VS大师(C级)

source: VS Master (Rank B)
zh_cn: VS大师(B级)

source: VS Master (Rank A)
zh_cn: VS大师(A级)

source: Deathmatch Master
zh_cn: 死斗大师

source: Team Deathmatch Master
zh_cn: 团队死斗大师

source: Base Master
zh_cn: 基地大师

source: VS Battle Master (Rank C)
zh_cn: VS战斗大师(C级)

source: VS Battle Master (Rank B)
zh_cn: VS战斗大师(B级)

source: VS Battle Master (Rank A)
zh_cn: VS战斗大师(A级)

source: VS Kill Streak Master
zh_cn: 对战连杀大师

source: A non-lethal weapon that delivers a 1.5 million volt electric shock to the target, overloading their motor neurons and rendering them unable to move. Shocking the target long enough will knock them unconscious. By making use of conducting materials (water, metal), it can be used to shock more distant targets as well. Charging the rod takes a short while, so it cannot be used multiple times in a row. Keep this in mind when facing multiple enemies. Useful when going for a no-kill completion, or when ammo is running short for your other weapons.
zh_cn: 一种非致命武器，可向目标释放150万伏特电击，使其运动神经元过载而无法行动。持续电击目标可将其击晕。 利用导电物质（水、金属），还能电击更远的目标。 电击棒需要短暂充能，无法连续使用。面对多个敌人时请注意。 适合无击杀通关，或在其他武器弹药不足时使用。

source: A special handgun developed by the U.S. Navy for its Special Forces units. It is furnished with a slide lock mechanism to maximize the noise-canceling effect when equipped with a suppressor. For this reason, it is limited to single-shot manual fire. For ammo, the Mod 0 uses a special tranquilizer round that puts enemies to sleep. A good partner to have at your side when going for a no-kill completion.
zh_cn: 美国海军为特种部队研发的特制手枪。配有滑套锁定机构，装备消音器时可将消音效果最大化。因此仅限单发手动射击。 弹药方面，Mod 0 使用特制麻醉弹，可让敌人入睡。追求无击杀通关时的好搭档。

source: A special pistol developed by technical genius Sigint. Equipped with a built-in suppressor so that the suppression effect never wears off. Fires "LIFE Recovery Rounds" that restore the LIFE of the target. As such, its use in solo missions is rather limited; its real value is in CO-OPS when fighting alongside teammates.
zh_cn: 技术天才 SIGINT 研发的特制手枪。内置消音器，消音效果永不衰减。 发射恢复目标生命值的“生命值恢复弹”。因此在单人任务中用途有限，其真正价值在于与队友并肩作战的合作任务。

source: A special pistol developed by technical genius Sigint. Equipped with a built-in suppressor so that the suppression effect never wears off. Fires "PSYCHE Recovery Rounds" that restore the PSYCHE of the target. As such, its use in solo missions is rather limited; its real value is in CO-OPS when fighting alongside teammates.
zh_cn: 技术天才 SIGINT 研发的特制手枪。内置消音器，消音效果永不衰减。 发射恢复目标精神的“精神恢复弹”。因此在单人任务中用途有限，其真正价值在于与队友并肩作战的合作任务。

source: The primary automatic pistol of the U.S. military. Uses large-caliber .45 ammunition. It is easy to modify, and has thus become popular as a base for custom guns. The .45 ammo gives it high stopping power, making it an effective tool for halting enemy advances.
zh_cn: 美军主力自动手枪。使用大口径 .45 弹药。易于改装，因此常被用作定制枪械的基础。 .45 弹药停止作用强，是阻止敌人推进的有效工具。

source: The primary automatic pistol of the U.S. military. Uses large-caliber .45 ammunition. It is easy to modify, and has thus become popular as a base for custom guns. The .45 ammo gives it high stopping power, making it an effective tool for halting enemy advances. Equipped with a limited-use suppressor. The suppressor will eventually wear out, so use it prudently.
zh_cn: 美军主力自动手枪。使用大口径 .45 弹药。易于改装，因此常被用作定制枪械的基础。 .45 弹药停止作用强，是阻止敌人推进的有效工具。 装备有限次消音器。消音器最终会损耗，请谨慎使用。

source: A custom model of the M1911A1, incorporating high-precision parts for improved all-around performance. The improved firing precision allows users to pinpoint enemies' vital areas, increasing the chances of dealing heavy damage.
zh_cn: M1911A1 的定制型号，采用高精度零件，全面提升性能。 射击精度提升，可精准命中敌人要害，提高造成重创的几率。

source: A custom model of the M1911A1, incorporating high-precision parts for improved all-around performance. The improved firing precision allows users to pinpoint enemies' vital areas, increasing the chances of dealing heavy damage. Equipped with a limited-use suppressor. The suppressor will eventually wear out, so use it prudently.
zh_cn: M1911A1 的定制型号，采用高精度零件，全面提升性能。 射击精度提升，可精准命中敌人要害，提高造成重创的几率。 装备有限次消音器。消音器最终会损耗，请谨慎使用。

source: The primary automatic pistol of the Soviet military and other Warsaw Pact forces. The gun itself is extremely lightweight, and the ammo, while medium in caliber, is more than powerful enough in practice. The PM is easy to handle and allows the user to move freely, reducing the risk of alerting the enemy. A good weapon for a sneaking mission.
zh_cn: 苏联军队及华约部队的主力自动手枪。枪身极轻，弹药虽为中口径，实战威力却绰绰有余。 PM易于操控，使用者可自由移动，降低惊动敌人的风险。潜行任务的好武器。

source: A variation on the PM with a built-in suppressor, meaning the suppression effect never wears off. The PB's shots are just as powerful as the PM's with less risk of being heard, making this an even better weapon for a sneaking mission.
zh_cn: PM的变体，内置消音器，消音效果永不衰减。 PB的威力与PM相当，却更不易被听见，是潜行任务的更佳选择。

source: The world's premiere combat revolver, a product of the U.S.A. It combines smooth action with high precision and dependability, earning it a large fan base among combat shooters. The M19 uses powerful .357 Magnum rounds, which makes for high recoil but gives it enough force to knock enemies off their feet.
zh_cn: 世界顶级战斗左轮手枪，美国制造。操作顺滑、精度高、可靠性强，在实战射手中拥有大批拥趸。 M19使用威力强大的.357马格南弹，后坐力大，但足以将敌人掀翻在地。

source: The world's premiere combat revolver, a product of the U.S.A. It combines smooth action with high precision and dependability, earning it a large fan base among combat shooters. The M19 uses powerful .357 Magnum rounds, which means high recoil but enough force to knock enemies off their feet. The barrel has been extended for improved accuracy.
zh_cn: 世界顶级战斗左轮手枪，美国制造。操作顺滑、精度高、可靠性强，在实战射手中拥有大批拥趸。 M19使用威力强大的.357马格南弹，后坐力大，但足以将敌人掀翻在地。 枪管已加长，精度提升。

source: The world's premiere combat revolver, a product of the U.S.A. It combines smooth action with high precision and dependability, earning it a large fan base among combat shooters. The M19 uses powerful .357 Magnum rounds, which means high recoil but enough force to knock enemies off their feet. The addition of a laser sight allows for easier targeting.
zh_cn: 世界顶级战斗左轮手枪，美国制造。操作顺滑、精度高、可靠性强，在实战射手中拥有大批拥趸。 M19使用威力强大的.357马格南弹，后坐力大，但足以将敌人掀翻在地。 加装激光瞄准器，更易瞄准。

source: A combat pistol modified to launch small grenades. Based on a flare gun used by the German Army during the Second World War. Small enough to wield with one hand and holding only a single shot, the Kampfpistole may look somewhat wimpy, but it has enough power to get the job done. It can even hold its own against armored combat vehicles.
zh_cn: 改装为发射小型榴弹的战斗手枪。原型是第二次世界大战期间德军使用的信号枪。 单手即可握持，仅能单发，Kampfpistole看似孱弱，威力却足以完成任务。甚至能与装甲战车一较高下。

source: A combat pistol modified to launch small grenades. Based on a flare gun used by the German army during the Second World War. Small enough to wield with one hand and holding only a single shot, the Kampfpistole may look somewhat wimpy, but it has enough power to get the job done. It can even hold its own against armored combat vehicles. A rifle stock has been added for improved accuracy.
zh_cn: 改装为发射小型榴弹的战斗手枪。原型是第二次世界大战期间德军使用的信号枪。 单手即可握持，仅能单发，Kampfpistole看似孱弱，威力却足以完成任务。甚至能与装甲战车一较高下。 加装步枪枪托，精度提升。

source: An automatic pistol developed by the German Empire during the First World War. Large numbers were produced for use in Germany as well as for overseas export, most notably to China, where it became the favored weapon of bandit gangs. The C96 handles much like an extremely compact carbine rifle; its ammo produces strong recoil but boasts impressive stopping power. All in all, a pistol best suited to experienced, confident players.
zh_cn: 第一次世界大战期间德意志帝国开发的自动手枪。大量生产，既供德国国内使用，也远销海外，其中以中国最为著名，成为土匪帮派钟爱的武器。 C96操作起来很像一把极紧凑的卡宾枪；弹药后坐力强，但停止作用惊人。总而言之，是把最适合老练自信玩家的手枪。

source: An automatic pistol developed by the German Empire during the First World War. Large numbers were produced for use in Germany as well as for overseas export, most notably to China, where it became the favored weapon of bandit gangs. This model has been modified to enable full-auto fire. It is difficult to control, but very powerful when mastered.
zh_cn: 第一次世界大战期间德意志帝国开发的自动手枪。大量生产，既供德国国内使用，也远销海外，其中以中国最为著名，成为土匪帮派钟爱的武器。 此型号经改装可全自动射击。难以控制，但掌握后威力十足。

source: An automatic pistol developed by the German Empire during the First World War. Large numbers were produced for use in Germany as well as for overseas export, most notably to China, where it became the favored weapon of bandit gangs. This is a full-auto fire model - difficult to control, but very powerful when mastered. It has been modified to accommodate larger magazines, providing it with even greater firepower.
zh_cn: 第一次世界大战期间德意志帝国开发的自动手枪。大量生产，既供德国国内使用，也远销海外，其中以中国最为著名，成为土匪帮派钟爱的武器。 此型号可全自动射击——难以控制，但掌握后威力十足。 经改装可容纳更大弹匣，火力更猛。

source: This pistol, a unique R&D Team creation, is used when requesting support supplies from Mother Base. It fires a marker that indicates the supply drop location. Useful in missions where supplies are difficult to procure on site.
zh_cn: 研发班独创的手枪，用于向母基地请求补给支援。发射标记弹，标示补给投放位置。 在难以就地获取补给的任务中十分有用。

source: This pistol, a unique R&D Team creation, is used when requesting support strikes from Mother Base. It fires a marker that indicates the strike location. Use it to gain the upper hand in combat by taking advantage of Mother Base's firepower.
zh_cn: 研发班独创的手枪，用于向母基地请求火力支援。发射标记弹，标示打击位置。 善用母基地的火力，在战斗中占得先机。

source: A delicious fruit (in botanical terms, technically a vegetable) from the plantations of Costa Rica. Low in calories and high in vitamins, minerals, and dietary fiber, it is an excellent source of nutrition. Many people know the banana chiefly as a snack or dessert or as an ingredient in baked goods, but in some countries and regions it is a staple food. Its shape vaguely resembles that of a gun. With a bit of skill, you could even use it to hold someone up...maybe.
zh_cn: 哥斯达黎加种植园出产的美味水果（植物学上严格说是蔬菜）。热量低，富含维生素、矿物质和膳食纤维，营养极佳。许多人只把香蕉当作零食、甜点或烘焙原料，但在一些国家和地区它是主食。 形状隐约像枪。有点技巧的话，甚至能用它劫持人质……也许吧。

source: A double-barreled shotgun used for hunting. The design is outdated and it only holds two shells at a time, but its high reliability has enabled it to withstand the test of time. Although the shells are powerful enough to send enemies flying with a close-range hit, it only has the range of a pistol. Best suited to players who excel in close-quarters fighting.
zh_cn: 用于狩猎的双管霰弹枪。设计过时，一次仅装两发，但可靠性极高，经受住了时间考验。 近距离命中足以将敌人轰飞，但射程仅与手枪相当。最适合擅长近身作战的玩家。

source: A double-barreled shotgun used for hunting. The design is outdated and it only holds two shells at a time, but its high reliability has enabled it to withstand the test of time. The barrel has been sawed off short for easier handling. This modification also increases the effective range of AUTO AIM and makes the gun an even better match for close-quarters combat.
zh_cn: 用于狩猎的双管霰弹枪。设计过时，一次仅装两发，但可靠性极高，经受住了时间考验。 枪管已锯短，更易操控。此改装还扩大了自动瞄准的有效范围，使该枪更适合近身作战。

source: A double-barreled shotgun used for hunting. The design is outdated and it only holds two shells at a time, but its high reliability has enabled it to withstand the test of time. Modifications to the chamber have made it easier to load, reducing reload time and making the gun even more perfect for close-quarters combat.
zh_cn: 用于狩猎的双管霰弹枪。设计过时，一次仅装两发，但可靠性极高，经受住了时间考验。 弹膛经改装更易装填，缩短了装弹时间，使该枪更适合近身作战。

source: A sawed-off, double-barreled shotgun modified to fire special non-lethal rubber slugs. A must-have for players going for a no-kill completion.
zh_cn: 锯短的双管霰弹枪，改装为发射特殊非致命橡胶弹。 追求零击杀通关的玩家必备。

source: A sawed-off, double-barreled shotgun modified to fire special non-lethal rubber slugs. The chamber has been modified for easier loading and shorter reload time.
zh_cn: 锯短的双管霰弹枪，改装为发射特殊非致命橡胶弹。 弹膛经改装更易装填，装弹时间更短。

source: A pump-action shotgun. Shells are loaded and ejected through the same opening. This makes the gun sturdier by reducing the number of apertures while also allowing for a more slender and hence lighter frame - almost a kilogram lighter than similar products of the same generation. It is popular among military, law enforcement, and civilian users alike. While not big on ammo capacity, it packs plenty of firepower - good for those unexpected close encounters.
zh_cn: 泵动式霰弹枪。装弹与抛壳共用同一开口。减少开口数量使枪身更坚固，同时框架更细长、更轻——比同代同类产品轻近一公斤。军警民用户都喜爱。 弹容量不大，火力却很足——适合应对突如其来的近身遭遇。

source: A pump-action shotgun. Shells are loaded and ejected through the same opening. This makes the gun sturdier by reducing the number of apertures while also allowing for a more slender and hence lighter frame - almost a kilogram lighter than similar products of the same generation. It is popular among military, law enforcement, and civilian users alike. The tube magazine has been extended to increase its ammo capacity.
zh_cn: 泵动式霰弹枪。装弹与抛壳共用同一开口。减少开口数量使枪身更坚固，同时框架更细长、更轻——比同代同类产品轻近一公斤。军警民用户都喜爱。 管式弹仓已加长，弹容量提升。

source: A pump-action shotgun. Shells are loaded and ejected through the same opening. This makes the gun sturdier by reducing the number of apertures while also allowing for a more slender and hence lighter frame - almost a kilogram lighter than similar products of the same generation. It is popular among military, law enforcement, and civilian users alike. Equipped with a limited-use suppressor. The suppressor will eventually wear out, so use it prudently.
zh_cn: 泵动式霰弹枪。装弹与抛壳共用同一开口。减少开口数量使枪身更坚固，同时框架更细长、更轻——比同代同类产品轻近一公斤。军警民用户都喜爱。 配备有限次使用的消音器。消音器终会损耗，请谨慎使用。

source: A pump-action shotgun. Shells are loaded and ejected through the same opening. This makes the gun sturdier by reducing the number of apertures while also allowing for a more slender and hence lighter frame - almost a kilogram lighter than similar products of the same generation. It is popular among military, law enforcement, and civilian users alike. Fitted with a rifle stock for improved firing precision.
zh_cn: 泵动式霰弹枪。装弹与抛壳共用同一开口。减少开口数量使枪身更坚固，同时框架更细长、更轻——比同代同类产品轻近一公斤。军警民用户都喜爱。 加装步枪枪托，射击精度提升。

source: A pump-action shotgun. Shells are loaded and ejected through the same opening. This makes the gun sturdier by reducing the number of apertures while also allowing for a more slender and hence lighter frame - almost a kilogram lighter than similar products of the same generation. It is popular among military, law enforcement, and civilian users alike. Fitted with a rifle stock and a scope and adapted to fire slugs. These modifications have improved its long-range firing precision to the point where it can even be used as a substitute for a sniper rifle in some conditions.
zh_cn: 泵动式霰弹枪。装弹与抛壳共用同一开口。减少开口数量使枪身更坚固，同时框架更细长、更轻——比同代同类产品轻近一公斤。军警民用户都喜爱。 加装步枪枪托和瞄准镜，并改装为发射独头弹。这些改装提升了远距离射击精度，某些情况下甚至可替代狙击步枪。

source: An automatic combat shotgun designed with versatility in mind. Distinguished by its solid frame and high-speed semi-auto fire. Nothing can match its blistering firepower in a close-range battle; on the down side, its sheer weight encumbers the user and makes it slow and unwieldy to handle. In the hands of a skilled and confident user, the SPAS is truly a force to be reckoned with.
zh_cn: 以多功能为设计理念的自动战斗霰弹枪。以坚固的框架和高速半自动射击著称。 近距离战斗中，其猛烈火力无人能敌；缺点是重量拖累使用者，操作迟缓笨重。在熟练自信的使用者手中，SPAS是真正不容小觑的力量。

source: An automatic combat shotgun designed with versatility in mind. Distinguished by its solid frame and high-speed semi-auto fire. The tube magazine has been extended to increase its ammo capacity. Nothing can match its blistering firepower in a close-range battle; on the down side, its sheer weight encumbers the user and makes it slow and unwieldy to handle. In the hands of a skilled and confident user, the SPAS is truly a force to be reckoned with.
zh_cn: 以多功能为设计理念的自动战斗霰弹枪。以坚固的框架和高速半自动射击著称。 管式弹仓已加长，弹容量提升。 近距离战斗中，其猛烈火力无人能敌；缺点是重量拖累使用者，操作迟缓笨重。在熟练自信的使用者手中，SPAS是真正不容小觑的力量。

source: A fully automatic shotgun, created as a prototype to explore the potential of next-generation personal close-combat weapons. It fires a specially designed 12-gauge shell that allows for both high ammo capacity and a high rate of fire. This is the final word in shotguns, a gale-force barrage of lead in a compact package. If you're looking for maximum attack power at point-blank range, look no further - this is the weapon for you.
zh_cn: 全自动霰弹枪，作为探索下一代个人近战武器潜力的原型而制造。它发射特制的12号霰弹，兼具高弹容量与高射速。 这是霰弹枪的终极形态，紧凑枪身中倾泻出狂风暴雨般的弹丸。若你追求近距离的最大攻击力，不必再找——这就是你的武器。

source: One of the very first submachine guns ever produced. In its long and storied history, it has seen use by everyone from armies and police forces to gangsters, guerrillas and Chinese warlords. It uses the same large-caliber ammo as the M1911. While its rate of fire is nothing spectacular, it makes each shot count with devastating firepower. The M1928A1's elegant design makes it easy to handle, in effect helping to improve its accuracy. However, it is unusually heavy for a submachine gun and takes two hands to wield properly; thus, it cannot be used with a shield.
zh_cn: 最早生产的冲锋枪之一。在其漫长而传奇的历史中，从军队、警察到黑帮、游击队乃至中国军阀都曾使用过它。 它使用与M1911相同的大口径弹药。虽然射速并不出众，但每一发都威力惊人。 M1928A1设计优雅，易于操控，实际上有助于提升精度。 然而，作为冲锋枪它异常沉重，需双手持握才能正常使用；因此无法配合盾牌使用。
