Repository: mos9527/PWSF
Catalog: src/slot/slot_21.po
Languages: zh_cn

source: Hm? What are you doing?!
zh_cn: 嗯？干嘛？！

source: Eh? You're not going anywhere!
zh_cn: 呃？你哪儿也别想去！

source: Huh? ...Hm, checks out OK.
zh_cn: 咦？……嗯，检查没问题。

source: You! Stop!
zh_cn: 你！站住！

source: Break time!
zh_cn: 休息！

source: Your turn!
zh_cn: 轮到你了！

source: Whatcha got here?
zh_cn: 藏了啥？

source: Prisoner escaped! Security team, search the area!
zh_cn: 囚犯逃跑了！警卫队，搜索区域！

source: Nice try!
zh_cn: 想得美！

source: Ya hear that? You'll be singing the same tune before long.
zh_cn: 听见没？你迟早也会唱同一出戏。

source: Who's next? Get 'em in here!
zh_cn: 下一个谁？带进来！

source: Don't be getting any ideas.
zh_cn: 别动什么歪脑筋。

source: Quiet, you.
zh_cn: 闭嘴。

source: STOP IT!
zh_cn: 住手！

source: Blue team, search for the intruders. Gold team, guard the elevators. Go!
zh_cn: 蓝队，搜索入侵者。金队，守住电梯。行动！

source: Got it!
zh_cn: 明白！

source: Yes, sir!
zh_cn: 是！

source: They're calling for backup up top. Come on!
zh_cn: 上面在叫增援。快走！

source: Right behind you!
zh_cn: 跟在你后面！

source: They'll never find me here...
zh_cn: 他们找不到我……

source: Fools...
zh_cn: 蠢货……

source: Undo the prisoner's restraints.
zh_cn: 解开囚犯的束缚。

source: Open the cell door.
zh_cn: 打开牢房门。

source: Increase the voltage.
zh_cn: 提高电压。

source: Decrease the voltage.
zh_cn: 降低电压。

source: Change Tab
zh_cn: 切标签

source: Details Screen / Model Viewer
zh_cn: 详情画面/模型查看器

source: Move Cursor / Change List Mode
zh_cn: 移动光标/切列表模式

source: Select / Cancel Selection
zh_cn: 选择/取消选择

source: Move Cursor / Change Staff
zh_cn: 移动光标/更换士兵

source: Back / Cancel Entire Selection
zh_cn: 返回/取消全部选择

source: Help
zh_cn: 帮助

source: Sort Mode
zh_cn: 排序

source: Select / Skill Details
zh_cn: 选择/技能详情

source: Not Used
zh_cn: 未用

source: Model Viewer
zh_cn: 模型查看器

source: Move Cursor
zh_cn: 移光标

source: Select
zh_cn: 选择

source: NOT USED
zh_cn: 未用

source: MOVE CURSOR
zh_cn: 移光标

source: SELECT
zh_cn: 选择

source: Model Viewer / Play
zh_cn: 模型查看器/播放

source: Select / Cancel / Remove Equipment / Discard
zh_cn: 选择/取消/卸下装备/丢弃

source: Unassign
zh_cn: 取消指派

source: Back / Cancel
zh_cn: 返回/取消

source: Delete / Reset
zh_cn: 删除/重置

source: Select / Open
zh_cn: 选择/打开

source: Staff Ability Icons
zh_cn: 士兵能力图标

source: Staff Tags
zh_cn: 士兵标签

source: Staff Combat Ability Icons
zh_cn: 士兵战斗能力图标

source: Staff Skill Icons
zh_cn: 士兵技能图

source: Icons Representing Staff Status
zh_cn: 表示士兵状态的图标

source: Numbers next to stars represent ranks.
zh_cn: 星号旁的数字表示等级。

source: [CQC] Weapon that allows CQC
zh_cn: [CQC] 可使用CQC的武器

source: [ZZZ] Weapon that puts targets to sleep. [STN] Weapon that knocks enemies out.
zh_cn: [ZZZ] 使目标昏睡的武器。[STN] 击晕敌人的武器。

source: Power
zh_cn: 力

source: Rapid Fire
zh_cn: 连射

source: Capacity
zh_cn: 容量

source: Currently Dispatched
zh_cn: 已派遣

source: Enemy Forces Power Rank
zh_cn: 敌军战力等级

source: Not Cleared
zh_cn: 未通关

source: Cleared
zh_cn: 通关

source: Mech Specs Icons
zh_cn: 机甲规格图

source: Weapon Tag Icons
zh_cn: 武器标签图

source: Development Status Display Icons
zh_cn: 开发状态显示图标

source: Weapon Specs Icons
zh_cn: 武器规格图标

source: Production Condition Team Icons
zh_cn: 生产条件班组图标

source: Heroism and Camaraderie Icons
zh_cn: 英雄度与羁绊图标

source: Item Tag Icons
zh_cn: 道具标签图标

source: Abilities suited for Combat Unit.
zh_cn: 适合战斗班的技能。

source: Abilities suited for R&D Team.
zh_cn: 适合研发班的技能。

source: Abilities suited for Mess Hall Team.
zh_cn: 适合食堂班的技能。

source: Abilities suited for Medical Team.
zh_cn: 适合医疗班的技能。

source: Abilities suited for Intel Team.
zh_cn: 适合情报班的技能。

source: [NML] Normal staff [COL] Staff acquired through special means such as passwords [VOL] Staff who volunteered
zh_cn: [NML] 普通士兵 [COL] 通过密码等特殊方式获得的士兵 [VOL] 志愿入伍的士兵

source: [UNQ] Special staff
zh_cn: [UNQ] 特殊士兵

source: [POW] Staff who are former prisoners
zh_cn: [POW] 曾是俘虏的士兵

source: [TRD] Staff acquired through trading
zh_cn: [TRD] 通过交易获得的士兵

source: Shoot
zh_cn: 射

source: Reload
zh_cn: 装弹

source: Throw
zh_cn: 扔

source: Place
zh_cn: 放

source: Walk Speed
zh_cn: 走速

source: Run Speed
zh_cn: 跑速

source: Fight
zh_cn: 打

source: Mission Skills
zh_cn: 任务技能

source: Combat Unit Skills
zh_cn: 战斗班技能

source: R&D Team Skills
zh_cn: 研发班技能

source: Mess Hall Team Skills
zh_cn: 食堂班技能

source: Medical Team Skills
zh_cn: 医疗班技能

source: Intel Team Skills
zh_cn: 情报班技能

source: Represents morale. The higher the value, the more each ability increases.
zh_cn: 表示士气。数值越高，各项能力提升越多。

source: Represents hostility. Staff cannot leave Brig until this reaches zero.
zh_cn: 表示敌意。降为零前士兵无法离开禁闭室。

source: Represents sick status. Staff condition will worsen if not placed in Sickbay.
zh_cn: 表示患病状态。不送入医务室，士兵状况会恶化。

source: Represents wounded status. Staff condition will worsen if not placed in Sickbay.
zh_cn: 表示负伤状态。不送入医务室，士兵状况会恶化。

source: Represents PTSD status. Staff condition will worsen if not placed in Sickbay.
zh_cn: 表示PTSD状态。不送入医务室，士兵状况会恶化。

source: Indicates that abilities have currently weakened.
zh_cn: 表示当前能力已下降。

source: Indicates that staff is dispatched on OUTER OPS.
zh_cn: 表示士兵正被派往外部任务。

source: Camaraderie
zh_cn: 羁绊

source: Mission List Icons
zh_cn: 任务列表图标

source: [CQC] Weapon that allows CQC.
zh_cn: [CQC] 可用CQC武器。

source: Development conditions have not been met.
zh_cn: 未满足开发条件。

source: Development can begin.
zh_cn: 可以开始开发。

source: Development is underway.
zh_cn: 正在开发中。

source: Metal Gear ZEKE Specs Icons
zh_cn: 合金装备·吉克规格图标

source: Delete
zh_cn: 删除

source: Codename Selection Screen
zh_cn: 代号选择画面

source: Cancel
zh_cn: 取消

source: Change Rank
zh_cn: 变更等级

source: CONTROLS HELP
zh_cn: 操作帮助

source: TUTORIAL LIST
zh_cn: 教程列表

source: ICON HELP
zh_cn: 图标帮助

source: SELECT BUTTON
zh_cn: SELECT 键

source: START BUTTON
zh_cn: START 键

source: Back / Cancel / Reset Selection State
zh_cn: 返回 / 取消 / 重置选择状态

source: Jump (only on "DEVELOPMENT STATUS" and "NEW" tabs)
zh_cn: 跳转（仅在“开发状况”和“新建”标签页可用）

source: Conditions / Develop / Details
zh_cn: 条件 / 开发 / 详情

source: BOSQUE DEL ALBA
zh_cn: 黎明森林

source: PLAYA DEL ALBA
zh_cn: 黎明海滩

source: TARGET
zh_cn: 目标

source: PUERTO DEL ALBA
zh_cn: 黎明港

source: BARRANQUILLA COAST, COLOMBIA
zh_cn: 哥伦比亚 巴兰基亚海岸

source: MSF BASE
zh_cn: MSF基地

source: RlO DEL JADE
zh_cn: 玉河

source: BANANAL FRUTA DE ORO: SORTING SHED
zh_cn: 黄金果香蕉园：分拣棚

source: BANANAL FRUTA DE ORO: FARM
zh_cn: 黄金果香蕉园：农场

source: EL CENAGAL: JUNGLE
zh_cn: 埃尔塞纳加尔：丛林

source: EL CENAGAL
zh_cn: 埃尔塞纳加尔

source: EL CENAGAL: RAVINE
zh_cn: 埃尔塞纳加尔：峡谷

source: EL CENAGAL: SWAMP
zh_cn: 埃尔塞纳加尔：沼泽

source: CAFETAL AROMA ENCANTADO: ENTRANCE
zh_cn: 魔香咖啡园：入口

source: ALDEA LOS DESPIERTOS
zh_cn: 觉醒者村

source: LOS CANTOS: CANYON
zh_cn: 洛斯坎托斯：峡谷

source: CAMINO DE LAVA
zh_cn: 熔岩之路

source: CRATER BASE
zh_cn: 火山口基地

source: FUERTE LA LADERA
zh_cn: 拉德拉要塞

source: CAMINO DE LAVA: JUNCTION
zh_cn: 熔岩之路：岔路口

source: LOS CANTOS: RIDGE
zh_cn: 洛斯坎托斯：山脊

source: EL CADALSO
zh_cn: 绞刑台

source: CAMINO DE LAVA: HILLSIDE
zh_cn: 熔岩之路：山坡

source: LOS CANTOS
zh_cn: 坎托斯

source: CAFETAL AROMA ENCANTADO
zh_cn: 魔香咖啡园

source: CAFETAL AROMA ENCANTADO: MILL
zh_cn: 魔香咖啡园：工厂

source: RUINAS DE XOCHIQUETZAL
zh_cn: 索奇克察尔遗迹

source: SELVA DE LA LECHE: HILLSIDE
zh_cn: 乳汁丛林：山坡

source: SELVA DE LA MUERTE: BOTTOM OF CLIFF
zh_cn: 死亡丛林：崖底

source: SELVA DE LA MUERTE: TOP OF CLIFF
zh_cn: 死亡丛林：崖顶

source: CATARATA DE LA MUERTE
zh_cn: 死亡瀑布

source: AI LABORATORY
zh_cn: AI实验室

source: SELVA DE LA MUERTE
zh_cn: 死亡丛林

source: SELVA DE LA LECHE
zh_cn: 奶之丛林

source: SELVA DE LA LECHE: JUNGLE
zh_cn: 奶之丛林：丛林

source: AI WEAPON HANGAR
zh_cn: AI 兵器机库

source: UNDERGROUND PASSAGE A
zh_cn: 地下通道 A

source: UNDERGROUND PASSAGE B
zh_cn: 地下通道 B

source: COSTA RICAN COAST
zh_cn: 哥斯达黎加海岸

source: TORTURE CHAMBER
zh_cn: 拷问室

source: MINE BASE, COSTA RICA
zh_cn: 矿井基地，哥斯达黎加

source: PEACE WALKER HANGAR
zh_cn: 和平行者机库

source: MINERS' RESIDENCE
zh_cn: 矿工宿舍

source: MINING PIT
zh_cn: 采掘坑

source: RUNWAY
zh_cn: 跑道

source: SMALL MAINTENANCE DOCK
zh_cn: 小型维修船坞

source: ROOFTOP
zh_cn: 屋顶

source: MAIN MAINTENANCE DOCK
zh_cn: 主维修船坞

source: BACK GATE
zh_cn: 后门

source: U.S. MISSILE BASE, NICARAGUA
zh_cn: 美国导弹基地，尼加拉瓜

source: UNDERPASS
zh_cn: 地下道

source: HELIPORT
zh_cn: 直升机停机坪

source: DECK
zh_cn: 甲板

source: KILL HOUSE
zh_cn: 射击屋

source: SHOOTING RANGE
zh_cn: 靶场

source: REMAINING CLAYMORES
zh_cn: 剩余克莱莫

source: REMAINING ITEMS
zh_cn: 剩余道具

source: REST
zh_cn: 歇

source: KEY ITEM GET NUMBER
zh_cn: 关键道具数

source: REMAINING TARGETS
zh_cn: 剩余目标

source: OCCUPIED BASES
zh_cn: 占领基地

source: REMAINING ENEMIES
zh_cn: 剩余敌人

source: FAILURE COUNT
zh_cn: 失败次数

source: REMAINING MISSILES
zh_cn: 剩余导弹

source: REMAINING HOSTAGES
zh_cn: 剩余人质

source: PTS
zh_cn: 分

source: Staff deployed on missions cannot be discharged.
zh_cn: 执行任务中的士兵无法解雇。

source: STAFF DISCHARGED
zh_cn: 已解雇士兵

source: DISCHARGE LIST
zh_cn: 解雇名单

source: YOUR STAFF
zh_cn: 士兵

source: NEW RECRUITS
zh_cn: 新兵

source: New staff trying to join have put your roster over the %d-person limit. Please select %2d staff member(s) to discharge.
zh_cn: 新兵加入后已超出%d人上限。请选择%2d名士兵解雇。

source: You cannot discharge this staff member.
zh_cn: 无法解雇该士兵。

source: Discharge these staff members?
zh_cn: 确定解雇这些士兵？

source: Your staff roster will be reduced to zero. Are you sure you want to proceed?
zh_cn: 你的士兵将减至零。 确定要继续吗？

source: Discharged staff can never be recruited again.
zh_cn: 已解雇的士兵无法再次招募。

source: Reset selections to default?
zh_cn: 将选择重置为默认？

source: REDUCE STAFF
zh_cn: 裁减士兵

source: RECRUITS DISMISSED
zh_cn: 已遣散新兵

source: CURRENT STAFF
zh_cn: 当前士兵

source: Discharged.
zh_cn: 已解雇

source: Your roster is still over the %d-person limit. Please select %2d more staff member(s).
zh_cn: 你的士兵仍超出%d人上限。请再选择%2d名士兵。

source: ALL STAFF
zh_cn: 全部士兵

source: Mission Support
zh_cn: 任务支援

source: Living Quarters
zh_cn: 居住区

source: Staff Data
zh_cn: 士兵数据

source: Support Supplies
zh_cn: 支援物资

source: Weapons and items development facilities.
zh_cn: 武器与道具开发设施。

source: Command Center
zh_cn: 指挥中心

source: Staff living area.
zh_cn: 士兵生活区。

source: LIVING
zh_cn: 居住

source: Mech Capture Status
zh_cn: 机体捕获状况

source: Metal Gear Head Parts Acquired
zh_cn: 已获得合金装备头部零件

source: Contains various data on Mother Base facilities, staff, and weapons.
zh_cn: 包含母基地设施、士兵与武器的各类数据。

source: Items Acquisition Rate
zh_cn: 道具获得率

source: Weapons Acquisition Rate
zh_cn: 武器获得率

source: Sick/Wounded
zh_cn: 伤病

source: R&D Lab
zh_cn: 研发实验室

source: Provides support strikes and support supply during missions.
zh_cn: 在任务中提供支援打击与支援补给。

source: Houses mechs and Metal Gear.
zh_cn: 存放机体和合金装备

source: Support Rank
zh_cn: 支援等级

source: HANGAR
zh_cn: 机库

source: AVERAGE MORALE:
zh_cn: 平均士气：

source: Radius of $1m
zh_cn: $1m半径

source: LAB
zh_cn: 实验室

source: Support Data
zh_cn: 支援数据

source: Hospitalization Rate
zh_cn: 住院率

source: Support Strike Range
zh_cn: 支援打击范围

source: Support Strikes
zh_cn: 支援打击

source: Central control facility.
zh_cn: 中央控制设施。

source: COMMAND
zh_cn: 总部

source: TOTAL STAFF:
zh_cn: 士兵总数：

source: MAX: $1
zh_cn: 上限：$1

source: Team Data
zh_cn: 小队数据

source: Hangar
zh_cn: 机库

source: Unacquired
zh_cn: 未获得

source: PROFILE
zh_cn: 档案

source: Comrades List
zh_cn: 战友列表

source: Contains your stats, mission results, and insignias.
zh_cn: 包含你的战绩、任务结果与徽章。

source: Total Level of Camaraderie
zh_cn: 羁绊总等级

source: Missions Cleared
zh_cn: 已完成任务

source: Missions Cleared (CO-OPS)
zh_cn: 通关任务(合作)

source: Missions Cleared with No Alerts
zh_cn: 零警报完成任务

source: Missions Cleared with No Kills
zh_cn: 零击杀完成任务

source: Missions Cleared with No Recovery Items Used
zh_cn: 未使用恢复道具完成任务

source: Total CQC Count
zh_cn: CQC总次数

source: Total Hold-ups
zh_cn: 挟持次数

source: Snake Ins
zh_cn: SNAKE压制次数

source: Snake Syncs
zh_cn: SNAKE同步次数

source: Weapon/Items Shared
zh_cn: 共享武器/道具

source: Total Headshots
zh_cn: 爆头总次数

source: Near-Death Soldiers Revived
zh_cn: 濒死士兵救回数

source: Missions Played Half-Naked
zh_cn: 半裸完成任务次数

source: Metal Gear Parts Acquired
zh_cn: 已获合金装备部件

source: Monsters Hunted
zh_cn: 已猎杀怪物

source: VS Play Count
zh_cn: 对战次数

source: Deathmatch Victories
zh_cn: 死斗胜利次数

source: Team Deathmatch Victories
zh_cn: 团队死斗胜利次数

source: Capture Mission Victories
zh_cn: 捕获任务胜利次数

source: Base Capture Mission Victories
zh_cn: 基地捕获任务胜利次数

source: Total Enemies Neutralized
zh_cn: 累计制服敌兵数

source: VS Fulton Extractions
zh_cn: 对战中富尔顿回收数

source: Total Play Time
zh_cn: 总游戏时间

source: Alerts
zh_cn: 警报次数

source: Enemy Soldiers Killed
zh_cn: 击杀敌兵数

source: Damage Taken
zh_cn: 承受伤害

source: Heroes List
zh_cn: 英雄榜

source: Are you sure you want to delete this player's data?
zh_cn: 确定要删除该玩家的数据吗？

source: HEROES
zh_cn: 英雄

source: View your and other CO-OPS players' data.
zh_cn: 查看您及其他合作玩家数据。

source: COMRADES
zh_cn: 战友

source: CODENAME:
zh_cn: 代号：

source: Unknown
zh_cn: 未知

source: Contains names of CO-OPS and VS players with highest Heroism.
zh_cn: 收录英雄度最高的合作任务与对战玩家姓名。

source: Acquired Codenames
zh_cn: 已获得代号

source: Player Overview
zh_cn: 玩家概览

source: Mission Stats
zh_cn: 任务统计

source: VS Stats
zh_cn: 对战统计

source: Transmission Data
zh_cn: 传输数据

source: Insignias
zh_cn: 徽章

source: Contains names of players with the highest CO-OPS Play Count and highest Level of Camaraderie.
zh_cn: 包含合作任务游玩次数最多和羁绊等级最高的玩家名字。

source: This is HQ.
zh_cn: 总部。

source: Understood. Dispatching reinforcements now.
zh_cn: 了解。正在派遣增援。

source: Negative. We can't spare reinforcements. You'll have to make do with what you have.
zh_cn: 不行。我们抽不出增援。你只能靠现有兵力应付。

source: Understood. Eliminate all hostiles.
zh_cn: 了解。消灭所有敌人。

source: Understood. Dispatching reinforcements. Proceed with extra caution.
zh_cn: 了解。正在派遣增援。请格外小心行事。

source: Understood. Maintain heightened alert.
zh_cn: 了解。保持高度警戒。

source: Understood. The enemy should still be nearby. Find him.
zh_cn: 了解。敌人应该还在附近。找到他。

source: We have a situation. Backup team, head over and investigate.
zh_cn: 出现状况。后备队，过去调查。

source: What's going on over there?
zh_cn: 那边发生了什么？

source: Understood. Return to base.
zh_cn: 了解。返回基地。

source: Understood. Stay vigilant.
zh_cn: 了解。保持警惕。

source: Patrol.
zh_cn: 巡逻

source: We have signs of a possible intruder in the neighboring sector.
zh_cn: 邻近区域可能有人入侵的迹象。

source: Increase security in your sector.
zh_cn: 加强你所在区域的警戒。

source: We've discovered an intruder in the neighboring sector.
zh_cn: 我们在邻近区域发现了入侵者。

source: Come in, patrol. This is HQ.
zh_cn: 巡逻队，请回答。这里是总部。

source: There's an intruder headed your way.
zh_cn: 有入侵者朝你那边去了。

source: Find him, and take him out.
zh_cn: 找到他，干掉他。

source: Increase security immediately.
zh_cn: 立即加强警戒。

source: PAUSE
zh_cn: 暂停

source: SINGLE PLAY
zh_cn: 单人游玩

source: Default
zh_cn: 默认

source: Inverse
zh_cn: 反向

source: Toggle on/off when Action Button is pressed
zh_cn: 按动作键时切换开关

source: 2 Slot Swap
zh_cn: 2槽切换

source: Enabled
zh_cn: 启用

source: Hunter Type
zh_cn: 猎人型

source: On
zh_cn: 开

source: Camera Direction
zh_cn: 镜头方向

source: English
zh_cn: 英语

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Italian
zh_cn: 意语

source: Off
zh_cn: 关

source: Spanish
zh_cn: 西语

source: Normal
zh_cn: 普通

source: Disabled
zh_cn: 禁用

source: Action Type
zh_cn: 动作类型

source: CO-OPS Communication
zh_cn: 合作任务通讯

source: Codec Call
zh_cn: CODEC通话

source: Character Direction
zh_cn: 角色方向

source: 3 Slot Cycle
zh_cn: 3槽循环

source: Equip / Unequip
zh_cn: 装备／卸下

source: Active only while Action Button is held down
zh_cn: 仅按住动作键时有效

source: Shooter Type
zh_cn: 射手型

source: Auto Aim Switch
zh_cn: 自动瞄准切换

source: CODEC CALL
zh_cn: CODEC 呼叫

source: REGION MAP
zh_cn: 区域图

source: RETRY
zh_cn: 重试

source: ENEMY INFO
zh_cn: 敌情

source: AREA MAP
zh_cn: 区域地图

source: CO-OPS COMMUNICATION
zh_cn: 合作任务通信

source: Use Codec?
zh_cn: 使用 CODEC？

source: END MISSION AND RETURN TO SELECTION SCREEN
zh_cn: 结束任务并返回选择画面

source: RESTART MISSION
zh_cn: 重开任务

source: Return to Mission Selection Menu
zh_cn: 返回任务选择菜单

source: Restart Mission
zh_cn: 重开任务

source: Snake Formation
zh_cn: SNAKE 阵型

source: System Voice (CO-OP Out)
zh_cn: 系统语音（合作 出）

source: Item Select Settings
zh_cn: 道具选择设置

source: System Voice (Snake In)
zh_cn: 系统语音（SNAKE 入）

source: LANGUAGE SELECTION
zh_cn: 语言选择

source: Aim Assist
zh_cn: 瞄准辅助

source: System Voice (Snake Out)
zh_cn: 系统语音（SNAKE 出）

source: System Voice (CO-OP In)
zh_cn: 系统语音（合作 入）

source: Normal View: Rotation Speed
zh_cn: 普通视角：旋转速度

source: Weapon Select Settings
zh_cn: 武器选择设置

source: Analog stick Sensitivity
zh_cn: 摇杆灵敏度

source: (dummy text)
zh_cn: （占位文本）

source: Normal View: Left/Right
zh_cn: 普通视角：左右

source: Normal View: Up/Down
zh_cn: 普通视角:上下

source: Aim Mode Initial Direction
zh_cn: 瞄准模式初始方向

source: Data Install
zh_cn: 数据安装

source: DISPLAY SUBTITLES
zh_cn: 显示字幕

source: Aim Mode View: Left/Right
zh_cn: 瞄准视角：左/右

source: Aim Mode View: Up/Down
zh_cn: 瞄准模式视角：上/下

source: Auto Aim
zh_cn: 自动瞄准

source: Control Config
zh_cn: 操作设置

source: Quit this mission, and return to the mission selection menu. Items and soldiers acquired during this mission will be lost. Would you like to proceed?
zh_cn: 放弃此任务，返回 任务选择菜单。 此任务中获得的道具和士兵 将会丢失。 是否继续？

source: Restart this mission. Items and soldiers acquired during this mission will be lost. Would you like to proceed?
zh_cn: 重新开始此任务。 此任务中获得的道具和士兵 将会丢失。 是否继续？

source: START button: End tutorial.
zh_cn: START 键：结束教程。

source: Failed to obtain VOCALOID data.
zh_cn: 获取 VOCALOID 数据失败。

source: The server is currently busy. Please wait and try your request again later.
zh_cn: 服务器当前繁忙。 请稍后再试。

source: This passcode is already in use.
zh_cn: 此密码已被使用。

source: Failed to obtain download content data.
zh_cn: 获取下载内容数据失败。

source: $1 Error code: $2 ($3)
zh_cn: $1 错误代码：$2 ($3)

source: Failed to save file.
zh_cn: 保存失败。

source: Failed to connect.
zh_cn: 连接失败。

source: Failed to convert data.
zh_cn: 数据转换失败。

source: Failed to obtain user information.
zh_cn: 获取用户信息失败。

source: Unable to sign in to PlayStation<I=REG>Network.
zh_cn: 无法登录 PlayStation<I=REG>Network。

source: Converted data already exists. Select "DOWNLOAD CONVERTED DATA" to retrieve the data.
zh_cn: 转换数据已存在。 选择“下载转换数据”以获取数据。

source: The connection has been cancelled.
zh_cn: 连接已取消。

source: An error has occurred. Please verify that the PSP<I=TM> system's Date and Time Settings are correct.
zh_cn: 发生错误。 请确认 PSP<I=TM> 主机的日期和时间 设置是否正确。

source: The connection has timed out.
zh_cn: 连接超时。

source: Failed to send soldier data.
zh_cn: 士兵数据发送失败。

source: Failed to authenticate passcode.
zh_cn: 密码验证失败。

source: Failed to obtain Terms of Use.
zh_cn: 使用条款获取失败。

source: Failed to connect to PlayStation<I=REG>Network.
zh_cn: 无法连接PlayStation<I=REG>Network。

source: The network's certificate was not issued by a trusted certification authority.
zh_cn: 该网络证书并非由受信任的 认证机构颁发。

source: Incorrect passcode.
zh_cn: 密码错误。

source: The data contains prohibited words or phrases. Prohibited words and phrases will automatically be replaced with other words. Are you sure you want to continue with conversion?
zh_cn: 数据中含有违禁词句。 违禁词句将自动替换为 其他词语。 确定要继续转换吗？

source: Currently there is no data available for download.
zh_cn: 当前没有可下载的数据。

source: Conversion request failed.
zh_cn: 转换请求失败。

source: Failed to obtain data from server.
zh_cn: 从服务器获取数据失败。

source: Converting... Please wait.
zh_cn: 正在转换…… 请稍候。

source: The system has been locked after three incorrect passcode entries. Please wait at least 24 hours before trying again.
zh_cn: 连续三次输入错误密码后，系统已锁定。 请至少等待24小时后再重试。

source: Online services are not available because of the parental control settings on your PlayStation<I=REG>Network account.
zh_cn: 由于PlayStation<I=REG>Network账户的家长控制设置，在线服务不可用。

source: $1 has left the game.
zh_cn: $1已离开游戏。
