Repository: mos9527/PWSF
Catalog: src/slot/slot_24.po
Languages: zh_cn

source: Press to Play/Stop - Hold to Enter ZAPPIN Mode
zh_cn: 按下播放／停止，长按进入 ZAPPIN 模式

source: (None)
zh_cn: （无）

source: Select Item
zh_cn: 选道具

source: Crouch/Lie
zh_cn: 蹲/卧

source: Display Menu
zh_cn: 显示菜单

source: Aim Weapon
zh_cn: 瞄准

source: Reset Camera
zh_cn: 重置镜头

source: Select Weapon/Precise Shot
zh_cn: 选择武器/精准射击

source: Shift Camera
zh_cn: 切换镜头

source: Select Weapon
zh_cn: 选择武器

source: Select Weapon/Item
zh_cn: 选武器/道具

source: Melee Attack/Cancel Aim
zh_cn: 近战/取消瞄准

source: Aim Weapon/Attack
zh_cn: 瞄准/攻击

source: CONFIRM: <I=DEC> PLAY VOICE: <I=△> CANCEL: <I=CAN>
zh_cn: 确认: <I=DEC> 播放语音: <I=△> 取消: <I=CAN>

source: （不要）〇×：終了
zh_cn: （不要）〇×：结束

source: CONFIRM: <I=DEC> CANCEL: <I=CAN>
zh_cn: 确认: <I=DEC> 取消: <I=CAN>

source: Adjust controls settings.
zh_cn: 调整操作设置。

source: Select your control scheme. SHOOTER TYPE: Control the camera with your right hand. The configuration is similar to that of "MGS4." ACTION TYPE: Control the camera with your left hand. The configuration is similar to that of "MPO." HUNTER TYPE: Control the camera with your left hand. The configuration is similar to that of the MONSTER HUNTER FREEDOM<I=TM> series.
zh_cn: 选择操作方式。 射击型: 用右手控制镜头。配置与《MGS4》类似。 动作型: 用左手控制镜头。配置与《MPO》类似。 猎人型: 用左手控制镜头。 配置与 MONSTER HUNTER FREEDOM<I=TM>系列类似。

source: Confirm or change controls.
zh_cn: 确认或更改操作。

source: There is no Memory<I=BL>Stick<I=TM> inserted.
zh_cn: 未插入Memory<I=BL>Stick<I=TM>。

source: An error occurred while reading the Memory<I=BL>Stick<I=TM>. Downloaded data will not be saved.
zh_cn: 读取Memory<I=BL>Stick<I=TM>时发生错误。已下载的数据将不会被保存。
