Repository: mos9527/PWSF
Catalog: src/slot/slot_05.po
Languages: zh_cn

source: Kaz, the cargo on the barge... I was right, it's headed for the mountains.
zh_cn: 卡兹，驳船上的货物……我猜对了， 正运往山里。

source: You think that's where they're taking the nukes?
zh_cn: 你觉得核弹被送到那里了？

source: I'm sure of it. Let's move.
zh_cn: 我确定。行动吧。

source: A front. It's a drug refining plant.
zh_cn: 是个幌子。其实是毒品提炼厂。

source: The KGB set it up for us to run.
zh_cn: 克格勃建起来让我们经营的。

source: We use the income to buy food and weapons...
zh_cn: 我们用收入买粮食和武器……

source: Mi viejo never said a word, but we all knew.
zh_cn: 我爸从没提过，但我们都心知肚明。

source: Ooh... everyone except Chico.
zh_cn: 唔……除了奇科，所有人都在。

source: Everything we have... Our weapons, our compas...
zh_cn: 我们的一切……武器、战友……

source: He brought it all together...
zh_cn: 是他把大家聚到一起……

source: We were going to rebuild our country...
zh_cn: 我们本想重建祖国……

source: rebuild Nica with our own hands...
zh_cn: 亲手重建尼加拉瓜……

source: even if we had to dirty our hands to do it...
zh_cn: 哪怕双手沾满污秽……

source: But it's all over. We lost our cacique. Papá...
zh_cn: 但一切都完了。我们失去了首领。爸爸……

source: I could never replace him...
zh_cn: 我无法取代他……

source: Now they've taken the plant from us, too... There's no place left to regroup...
zh_cn: 现在他们连工厂也夺走了…… 再没有地方可以重整旗鼓……

source: No way to fight la revolución...
zh_cn: 没法继续革命了……

source: Here... I rolled you one.
zh_cn: 给……我给你卷了一根。

source: What about you? You're going after that cargo?
zh_cn: 你呢？你要去追那批货？

source: Must be important, mmm?
zh_cn: 一定很重要吧，嗯？

source: Looks that way.
zh_cn: 看来是。

source: It... Looks like it could be nukes...
zh_cn: 那……像是核弹……

source: There's a prison up in the mountains... That's probably where he is.
zh_cn: 山里有个监狱…… 他大概就在那里。

source: A prison in the mountains...
zh_cn: 山里的监狱……

source: You must do something for me. If you... can't save Chico...
zh_cn: 你得帮我做件事。 如果你……救不了奇科……

source: I want you to... ease his pain... End his humiliation...
zh_cn: 我要你……减轻他的痛苦…… 结束他的屈辱……

source: If he gives in, if he's about to sell out his compas... Please...
zh_cn: 如果他屈服，如果他要出卖 战友……求你……

source: ...At least let him keep his honor.
zh_cn: ……至少让他保住尊严。

source: That's a promise I can't make.
zh_cn: 这个承诺我做不到。

source: ...Why?
zh_cn: ……为什么？

source: Amanda, we gave up our homes. But we're still alive.
zh_cn: 阿曼达，我们没了家园。 但还活着。

source: We're still fighting.
zh_cn: 我们还在战斗。

source: And there's always another reason to keep on living.
zh_cn: 而且总有另一个理由 让人活下去。

source: Ahh, I feel alive again...
zh_cn: 啊，我又感觉活过来了……

source: Amanda, join my unit until you've healed up.
zh_cn: 阿曼达，伤好前加入我部队吧。

source: Your... unit?
zh_cn: 你的……部队？

source: Who are you? Why are you here?
zh_cn: 你是谁？为何在这？

source: ...I'm Snake. Serpiente.
zh_cn: ……我是SNAKE。Serpiente。

source: Could it be...
zh_cn: 难道……

source: the great cacique...
zh_cn: 伟大的酋长……

source: has come to lead us...
zh_cn: 来带领我们……

source: patria libre o morir...
zh_cn: 自由祖国或死亡……

source: Wha-? Nukes?!
zh_cn: 什么——？核弹？！

source: ¡Madre de dios! No time to waste! We must get to Irazú!
zh_cn: 圣母啊！没时间了！ 必须去伊拉苏！

source: The transport route leads there.
zh_cn: 运输路线通向那里。

source: It must be where they're holding Chico and my compas, too...
zh_cn: 他们一定把奇科 和我的同志们关在那里……

source: Whenever Chico and I argue, he goes off to be by himself...
zh_cn: 每次奇科和我吵架， 他都一个人跑出去……

source: That's why he knows more than anybody about their bases.
zh_cn: 所以他比谁都清楚 他们的基地。

source: He... Oh, Chico...
zh_cn: 他……哦，奇科……

source: You're pretty worried about your baby brother.
zh_cn: 你很担心你的小弟弟。

source: This is why I'm not fit to be a leader...
zh_cn: 这就是我不配当领袖……

source: Fine. It's a little bit out of my way, but...
zh_cn: 好吧。虽然有点绕路，但是……

source: Just tell me where I need to go.
zh_cn: 只要告诉我该去哪儿就行。

source: Somoza's guardia chased us out of Nicaragua,
zh_cn: 索摩查的国民卫队把我们赶出尼加拉瓜，

source: across the Rio San Juan... and we ended up here.
zh_cn: 越过圣胡安河……最后到了这里。
