Repository: mos9527/PWSF
Catalog: src/slot/slot_06.po
Languages: zh_cn

source: The only reason we've been able to keep on fighting...
zh_cn: 我们之所以 能一直战斗下去……

source: Amanda?
zh_cn: 阿曼达？

source: The factory... You saw it?
zh_cn: 那个工厂……你看到了？

source: The banana factory...
zh_cn: 香蕉工厂……

source: Curses!
zh_cn: 可恶！

source: Wh... who's there...?
zh_cn: 谁……谁在那儿……？

source: Chico? It's me.
zh_cn: 奇科？是我。

source: You're...
zh_cn: 你是……

source: You're that... photographer?
zh_cn: 你是那……摄影师？

source: That's right, a war photographer.
zh_cn: 没错，战地摄影师。

source: Huh? I thought you were here for the birds.
zh_cn: 咦？我还以为你是来拍鸟的。

source: Yeah, uh, the birds of the battlefield.
zh_cn: 对，呃，战场上的鸟。

source: Whoa, is that... Che's?
zh_cn: 哇，那是……切的东西？

source: Can I see it?
zh_cn: 能让我看看吗？

source: Wow! The same kind el Che used!
zh_cn: 哇！和切用的一样！

source: You can't keep it, kid. Here, have these instead.
zh_cn: 小子，这不能给你。来，这些给你。

source: Those photos?
zh_cn: 那些照片？

source: Oh no... Amanda!
zh_cn: 糟了……阿曼达！

source: She's safe. Don't worry.
zh_cn: 她没事。别担心。

source: Are you sure?
zh_cn: 你确定？

source: We're patching her up back at my place.
zh_cn: 我们正在我那儿给她包扎。

source: She's hurt?!
zh_cn: 她受伤了？！

source: ...I said don't worry. It's just a broken leg.
zh_cn: ……我说了别担心。只是腿断了。

source: ...You got any cigarettes?
zh_cn: ……你有烟吗？

source: A cigar, huh...
zh_cn: 雪茄，是吧……

source: Hey!
zh_cn: 喂！

source: It's not for kids.
zh_cn: 这不是小孩子该知道的。

source: Chico, do you know where they took the cargo?
zh_cn: 奇科，他们把货运哪了？

source: Cargo? What cargo?
zh_cn: 货物？什么货物？

source: ...Let me rephrase that. How do they get stuff from the coast up here?
zh_cn: ……换个问法。 他们怎么把东西从海岸运上来？

source: Oh, that I can tell you.
zh_cn: 哦，这我能说。

source: When the cargo gets to the harbor, they first send it up the marshes on a barge.
zh_cn: 货物到了港口后， 先用驳船沿沼泽运上来。

source: Then they load it onto a jungle train past the banana plantation
zh_cn: 然后装上丛林列车， 穿过香蕉种植园

source: and transport it by rail.
zh_cn: 再经铁路运输。

source: The train stops here. When it gets to the train terminal past the coffee plantation,
zh_cn: 列车停在这里。等它开到 咖啡种植园那边的终点站，

source: they reload it again, this time onto a truck
zh_cn: 他们又换一次车，这次装上卡车

source: which disappears into a tunnel heading toward the mountains.
zh_cn: 卡车就消失在通往山里的隧道中。

source: Disappears?
zh_cn: 消失？

source: Chico, what's on the other side of that tunnel?
zh_cn: 奇科，那条隧道另一头是什么？

source: Nobody knows. None of our compas ever got close enough...
zh_cn: 没人知道。 我们的人从没靠近过……

source: It's protected by a spirit.
zh_cn: 那里有恶灵守护。

source: ...A spirit.
zh_cn: ……恶灵。

source: Yeah. A giant monster.
zh_cn: 对。一只巨怪。

source: ...El basilisco.
zh_cn: ……蛇怪。

source: The king of snakes...?
zh_cn: 蛇中之王……？

source: No, no, no, really, I saw it! I was camping up there one day,
zh_cn: 不不不，真的，我见过！ 有天我在上面露营，

source: and just as I was waking up around dawn, I heard this loud noise.
zh_cn: 黎明时刚醒过来， 就听到一声巨响。

source: I opened my eyes and saw an enormous shadow.
zh_cn: 我睁眼看到个巨影。

source: Must have been 30 vara (80 ft) at least.
zh_cn: 至少有30巴拉（80英尺）。

source: ...It was walking. On legs as big as trees.
zh_cn: ……它在走。腿跟树一样粗。

source: Where did you see it?
zh_cn: 你在哪看到的？

source: At the terminal near the tunnel. But I only saw it that one time.
zh_cn: 在隧道附近的终端。 但我只见过那一次。

source: What exactly were you doing there?
zh_cn: 你在那里到底做什么？

source: I, uh... Well, me and my sister got into a fight.
zh_cn: 我，呃……我和我姐姐吵了一架。

source: And you just "happened" to go camping?
zh_cn: 你就“碰巧”去露营？

source: You know,
zh_cn: 你知道，

source: their train should be arriving at the place I saw el basilisco right about now!
zh_cn: 他们的火车现在应该快到 我看到el basilisco的地方了！

source: Is it far?
zh_cn: 远吗？

source: Not really. Go past the coffee plantation and it'll be to the north.
zh_cn: 不算远。过了咖啡种植园， 就在北边。

source: What are you chasing?
zh_cn: 你在追什么？

source: Something that could keep the world in balance... or destroy it.
zh_cn: 能维持世界平衡…… 也能毁灭世界的东西。

source: I heard that place was a narcotics plant before those guys took it over.
zh_cn: 我听说那地方在那些人接手前 是个毒品工厂。

source: But, you already knew that, didn't you.
zh_cn: 不过，你早就知道了，对吧。

source: Look, I get it. Even revolutionaries need to pay the bills.
zh_cn: 听着，我明白。 革命者也得付账单。

source: Still, must be tough for a kid like you to swallow.
zh_cn: 不过，你这种孩子还是很难接受吧。

source: You're damn right it is! The route they use to transport stuff
zh_cn: 你说得没错！ 他们运货的路线

source: is the same one mi viejo used to smuggle drugs.
zh_cn: 就是mi viejo以前走私毒品的路线。

source: They sold the drugs to the norteamericanos
zh_cn: 他们把毒品卖给norteamericanos，

source: and used the profits to fund the army.
zh_cn: 用赚来的钱供养军队。

source: They tried to keep it hidden from me.
zh_cn: 他们想瞒着我。

source: Is that why you went "camping"?
zh_cn: 所以你去“露营”了？

source: Yes...
zh_cn: 是的……

source: I managed to sneak into the plant a few times and...
zh_cn: 我设法溜进了工厂 几次，然后……

source: ...I tried to set it on fire.
zh_cn: ……我想烧了它。

source: ...Everyone treats me like a child.
zh_cn: ……大家都把我当小孩。

source: I, I, I couldn't stand it anymore. I'm not a kid. I'm twelve!
zh_cn: 我，我，我再也受不了了。 我不是小孩。我都十二岁了！

source: Couldn't do it though, could you?
zh_cn: 可你做不到，对吧？

source: Chico, growing up means choosing how you're gonna live your life.
zh_cn: 奇科，长大就是选择自己要怎样 度过一生。

source: To do the right thing,
zh_cn: 要做正确的事，

source: you sometimes have to leave the things you care about behind
zh_cn: 有时你不得不舍弃 你所珍视之物

source: parents, family, your homeland.
zh_cn: 父母、家人、故乡。

source: But mi viejo...
zh_cn: 可我的老爹……

source: Papá...
zh_cn: 爸爸……

source: Chico...Look at the photos.
zh_cn: 奇科……看照片。

source: Treasure your memories, Chico.
zh_cn: 珍惜你的回忆，奇科。

source: No matter what happens, keep them safe.
zh_cn: 不管怎样，护好它们。

source: You wanna get out of here, Chico?
zh_cn: 你想离开这里吗，奇科？

source: I do but...
zh_cn: 想，可是……

source: Come back with me. Your sister's waiting for you.
zh_cn: 跟我回去吧。你姐姐在等你。

source: I can't go back... I can't face everybody...
zh_cn: 我回不去……没脸见人……

source: ...You told them where your compas are?
zh_cn: ……你供出了你的同伴？

source: Nothing to be ashamed of. Pain gets the better of us all.
zh_cn: 没什么好羞耻的。 痛苦谁都扛不住。

source: ...I wish I was dead.
zh_cn: ……我真希望自己死了。

source: OK, then, I'll put you out of your misery.
zh_cn: 好，那我就让你解脱。

source: Wha-?!
zh_cn: 什么？！

source: Any last words?
zh_cn: 有什么遗言吗？

source: "Shoot, you are only going to kill a man."
zh_cn: “开枪吧，你不过杀一个人。”

source: I just wasted a bullet. Don't waste your life.
zh_cn: 我只浪费一颗子弹。别浪费命。

source: Listen to me, Chico. You died here today. You understand?
zh_cn: 听我说，奇科。你今天死在这了。 懂吗？

source: You're hombre nuevo. A new man. Now, give that new life to me.
zh_cn: 你是新人。全新的人。 把新命交给我。

source: Fight with me, little soldier. Show me how strong you really are.
zh_cn: 跟我打，小士兵。 让我看看你多强。

source: Dry your tears, then promise me one thing.
zh_cn: 擦干眼泪，然后答应我一件事。

source: No smoking until you get older.
zh_cn: 长大之前不许抽烟。

source: Remember, real heroes are never as polished as the legends that surround them.
zh_cn: 记住，真正的英雄从来不像 围绕他们的传说那样完美。

source: You got it, Boss.
zh_cn: 明白，BOSS。

source: Snake is fine.
zh_cn: 叫我SNAKE就行。

source: What's that?
zh_cn: 那是什么？

source: This is the one.
zh_cn: 就是这辆。

source: The exhaust's still warm.
zh_cn: 排气管还是热的。

source: ...But the cargo's already been offloaded.
zh_cn: ……但货物已经卸走了。

source: Nothing.
zh_cn: 什么都没有。

source: Where are they?
zh_cn: 他们在哪？

source: Ahhh...
zh_cn: 啊啊……

source: Metal...Gear...
zh_cn: 合金……装备……

source: SUN LIGHT!
zh_cn: 阳光！

source: Mr. Kojima!
zh_cn: 小岛先生！

source: Kaz, I'm inside the facility. There's rows and rows of trucks here.
zh_cn: 卡兹，我进到工厂里了。 这里停着一排排的卡车。

source: If that's where they brought the nukes, then the truck we're after should be there.
zh_cn: 如果核弹被运到了这里， 那我们要找的卡车应该就在。

source: Snake, can you tell which one of the trucks brought the nukes?
zh_cn: SNAKE，你能分辨出是哪辆 卡车运来了核弹吗？

source: One of them must have the same license plate as the one from the terminal.
zh_cn: 其中一辆的车牌一定和 终端那辆一样。

source: Damn it! You found me!
zh_cn: 该死！你找到我了！

source: Ahhh...
zh_cn: 啊啊……

source: SUN LIGHT
zh_cn: 阳光

source: Kaz, I'm inside the facility. There're rows and rows of trucks here.
zh_cn: 卡兹，我进到工厂里了。 这里停着一排排的卡车。

source: Zadornov should be somewhere in that area. Find him.
zh_cn: 扎多尔诺夫就在那片区域。 找到他。

source: You used me.
zh_cn: 你利用了我。

source: We used each other. I'll get my old Director's job back at headquarters,
zh_cn: 我们互相利用。 我会回总部官复原职，

source: and you'll finally be able to "walk tall" among your colleagues.
zh_cn: 而你终于能在同事中 "昂首挺胸"了。

source: Rgh... I won't let you get away with this!
zh_cn: 呃……我不会让你得逞的！

source: How unfortunate. Guess I'll just have to take your "legs" for myself!
zh_cn: 真遗憾。 那我只好夺走你的"腿"了！

source: Just a minute! This isn't what we agreed on!
zh_cn: 等等！这跟我们说好的不一样！

source: It's too late. The changes have already been finalized.
zh_cn: 太迟了。 变更已经敲定了。

source: You told me it was going to be a deterrent, that we wouldn't have to launch!
zh_cn: 你说过那只是威慑， 我们不必真的发射！

source: I am not arguing with you, Doctor. Our goal is to create the perfect deterrent.
zh_cn: 我不是跟你争，博士。 我们要造完美威慑。

source: That's why I agreed to help develop it...
zh_cn: 所以我才答应帮忙开发的……

source: Mm-hmm. However, in order to achieve that perfect deterrent,
zh_cn: 嗯哼。不过，要实现 那完美的威慑，

source: we must show the world our strength.
zh_cn: 我们必须向世界展示实力。

source: Three key principles ensure effective nuclear deterrence.
zh_cn: 确保有效核威慑的 三大原则。

source: First, you must have nuclear weapons.
zh_cn: 第一，必须拥有核武器。

source: Second, you must never use them first.
zh_cn: 第二，绝不首先使用。

source: And third, and most important...
zh_cn: 第三，最重要……

source: If someone attacks you, you must strike back.
zh_cn: 若遭攻击，必须予以反击。

source: Unless we prove beyond a doubt that these three principles work in practice,
zh_cn: 除非我们证明这三项原则 确实行之有效，

source: the world will not accept our new deterrent.
zh_cn: 否则世界不接受新威慑。

source: And the only way to do that
zh_cn: 而唯一的办法

source: is to show them we're capable of actually launching a nuke.
zh_cn: 就是让他们看到我们 真能发射核弹。

source: W-wait!
zh_cn: 等、等等！

source: Hey, you OK?
zh_cn: 喂，你没事吧？

source: Don't do it..!
zh_cn: 别这样！

source: Snap out of it! Where are the nukes?
zh_cn: 清醒点！核弹在哪？

source: He's going to do it!
zh_cn: 他真要动手！

source: Your creation? That thing wasn't even your idea to begin with.
zh_cn: 你的作品？那东西一开始 就不是你的主意。

source: You stole it, didn't you?
zh_cn: 是你偷的，对吧？

source: ...S-stole it? You're one to talk!
zh_cn: ……偷的？你还有脸说！

source: You got the idea for bipedal locomotion from the Communists in the first place!
zh_cn: 双足行走的点子 本来就是从共产党那里弄来的！

source: You listen to me, doc! Keep quiet. Do as I say.
zh_cn: 听我说，博士！闭嘴。照我说的做。

source: And not another word about stolen ideas.
zh_cn: 不许再提偷点子的事。

source: Should we succeed here, you'll be the toast of the scientific community...
zh_cn: 只要这里成功，你就是科学界的 风云人物……

source: ...And your name'll go down in history
zh_cn: ……你的名字将载入史册

source: as champion of both progress and national security!
zh_cn: 成为进步与国家安全的 双重捍卫者！

source: The hell with that!
zh_cn: 去他的！

source: Doctor!
zh_cn: 博士！

source: Unless we prove we're capable of launching,
zh_cn: 除非我们证明有能力发射，

source: Peace Walker is useless as a deterrent.
zh_cn: 和平行者作为威慑毫无用处。

source: He's gonna launch a nuke!
zh_cn: 他要发射核弹！

source: But... isn't deterrence supposed to stop nukes from being used...!
zh_cn: 可是……威慑不就是为了 阻止核弹被使用吗……！

source: Exactly. And so the one we launch will be the last one ever!
zh_cn: 没错。我们发射的 将是史上最后一枚！

source: I won't let you use my creation like that!
zh_cn: 我不会让你那样用我的作品！

source: ...Peace won't just come to us, doc.
zh_cn: ……和平不会自己找上门，博士。

source: We are going to have to go meet it halfway.
zh_cn: 我们得主动迎上去。

source: V for victory.
zh_cn: V代表胜利

source: That was an unmanned weapon... a prototype. I made it myself.
zh_cn: 那是个无人兵器……原型机。 是我亲手做的。

source: I work here. Well, used to, anyway. Name's Huey.
zh_cn: 我在这里工作。不过以前是。我叫休伊。

source: And who might you be? You don't look like one of those mercenaries.
zh_cn: 你是哪位？ 看起来不像那些雇佣兵。

source: Me? I'm... an entomologist.
zh_cn: 我？我是……昆虫学家。

source: A... fighting... entomologist?
zh_cn: 一个……战斗……昆虫学家？

source: I specialize in butterflies. I'm, here to catch a Ulysses...
zh_cn: 我专攻蝴蝶。 我来抓尤利西斯……

source: Ulysses? Hmm, I didn't think they lived in Costa Rica.
zh_cn: 尤利西斯？嗯， 我不觉得它们会住在哥斯达黎加。

source: ...Morphos, maybe?
zh_cn: ……也许是摩尔福斯？

source: That's it.. Need to get some before the Washington Treaty goes into effect...
zh_cn: 对，就是它……得赶在华盛顿条约 生效前抓几只……

source: Says here Morphos aren't covered under the treaty...
zh_cn: 这说摩尔福斯 不受条约保护……

source: Ugh... Must have slipped my mind.
zh_cn: 呃……我一定是忘了。

source: You sure you're feeling all right?
zh_cn: 你确定你没事吗？

source: Our place is "Outer Heaven." You'd fit right in.
zh_cn: 我们的地盘叫“世外天堂”。你会很适应的。

source: Outer Heaven... ?
zh_cn: 世外天堂……？

source: I'm probably better suited to something like that than this "paradise."
zh_cn: 比起这个“天堂”， 我大概更适合那种地方。

source: Good. You get a free balloon trip for signing up.
zh_cn: 很好。报名就送免费热气球之旅。

source: Enjoy it, you'll feel like a butterfly.
zh_cn: 享受吧，你会像蝴蝶。

source: You're an agent, right? Who do you work for?
zh_cn: 你是特工吧？替谁干活？

source: Me? I was a Cold War tool, same as you.
zh_cn: 我？和你一样，冷战工具。

source: Now I'm not so useful anymore, so they cut me loose... I don't answer to anyone.
zh_cn: 现在我没用了，他们 就甩了我……我不听谁的。

source: ...Call me Snake.
zh_cn: ……叫我SNAKE。

source: Snake... The name seems familiar somehow.
zh_cn: SNAKE……这名字好像在哪听过。

source: Probably just déjà vu.
zh_cn: 大概是既视感吧。

source: ...You see that there?
zh_cn: ……你看到那边了吗？

source: Beyond the cloud forest. See those ruins?
zh_cn: 云雾林那边。看到废墟没？

source: That's where you'll find Dr. Strangelove's lab.
zh_cn: 斯特兰奇洛夫博士实验室就在那。

source: There's the chance that a pre-emptive strike could destroy all the missile bases
zh_cn: 先发制人的打击有可能摧毁所有导弹基地

source: ... Render them unable to retaliate.
zh_cn: ……让他们无法反击。

source: But the biggest flaw in the theory is that the decision to retaliate
zh_cn: 但这个理论最大的漏洞在于， 决定是否反击的

source: has to be made by human beings.
zh_cn: 必须是人。

source: Let me give you a real-world example.
zh_cn: 给你举个现实例子。

source: Let's say Country X launches first against Country Y...
zh_cn: 假设X国率先对Y国 发动攻击……

source: If the people in charge in Country Y are like you and me,
zh_cn: 如果Y国的决策者 和你我一样，

source: they're not gonna be able to retaliate
zh_cn: 他们不会发动反击，

source: knowing that they're effectively ending all human life.
zh_cn: 因为他们知道那等于 终结全人类的生命。

source: So then...
zh_cn: 那么…

source: the weak link in nuclear deterrence theory is the uncertainty of retaliation?
zh_cn: 核威慑理论的薄弱环节就是反击的不确定性？

source: Bingo.
zh_cn: 答对了。

source: And that creates a "loophole" Country X can exploit to launch the first strike.
zh_cn: 这就制造了一个X国 可以利用来发动首轮攻击的“漏洞”。

source: ...Which is why we designed the system to be unmanned.
zh_cn: ……所以系统 才设计成无人。

source: With Peace Walker, retaliation is certain.
zh_cn: 有了和平行者，反击是必然的。

source: It chooses the appropriate target and launches a retaliatory nuclear strike
zh_cn: 它会选择合适的 目标并发动核反击，

source: every time, without needing human input to make the call.
zh_cn: 每次都是如此，无需人类 来做决定。

source: Launching a nuclear strike against Peace Walker
zh_cn: 对和平行者发动核打击

source: is tantamount to pushing the launch button against yourself.
zh_cn: 就等于按下对准自己的 发射按钮。

source: Strangelove was recruited from the States, too.
zh_cn: 斯特兰奇洛夫也是从美国招来的。

source: In the field of AI, there's no one better, that's for sure,
zh_cn: 在AI领域， 没人比她更强，这点毋庸置疑，

source: but, man, what a basket case! She hates EVERYBODY.
zh_cn: 但是，天哪，她真是个神经病！ 她讨厌所有人。

source: Go to the lab and destroy Peace Walker's cerebrum.
zh_cn: 去实验室， 摧毁和平行者的大脑。

source: I'm pretty sure they haven't finished the final calibrations yet.
zh_cn: 我敢肯定他们还没完成 最后的校准。

source: I'll lend you my ID card. It'll get you through security at the lab.
zh_cn: 我把ID卡借给你。 它能让你通过实验室的安检。

source: Oh... And one more thing...
zh_cn: 哦…还有件事…

source: What's this? A letter of recommendation?
zh_cn: 这是什么？推荐信？

source: Yeah, it's, um... it's from me to Dr. Strangelove.
zh_cn: 对，是，呃……是我写给斯特兰奇洛夫博士的。

source: ...Don't read it, OK?
zh_cn: ……别看，好吗？

source: So what will you do now?
zh_cn: 那你怎么办？

source: I... I'm done with science.
zh_cn: 我……我不搞科学了。

source: At this rate, I'm probably already halfway to hell anyway.
zh_cn: 照这样，我大概已经 半只脚踏进地狱了。

source: Not so fast. Why not join us?
zh_cn: 别急。加入我们吧？

source: Anyway, long story short, the butterfly got away.
zh_cn: 总之，长话短说，蝴蝶跑了。

source: So how about it, doc? Did you make that big "butterfly" too?
zh_cn: 那么，博士？ 那只大“蝴蝶”也是你造的吗？

source: Yes...
zh_cn: 是……

source: and no.
zh_cn: 也不是。

source: What was that thing? What are they doing here?
zh_cn: 那是什么？他们来干嘛？

source: Hmh. Something tells me you're no ordinary entomologist.
zh_cn: 哼。我总觉得 你不是普通的昆虫学家。

source: The nukes were loaded on that machine.
zh_cn: 核弹被装上了那台机器。

source: The project's entering its final phase.
zh_cn: 计划已进入最终阶段。

source: Project...?
zh_cn: 计划……？

source: That's right.
zh_cn: 没错。

source: The thermonuclear warheads they brought in,
zh_cn: 他们运来的热核弹头，

source: the bases scattered throughout Costa Rica,
zh_cn: 遍布哥斯达黎加的基地，

source: the mercenaries, the AI weapons, the research we were conducting here...
zh_cn: 雇佣兵、AI武器、 我们在这里进行的研究……

source: It's all for this...
zh_cn: 全都是为了这个……

source: They're going to deploy a new type of nuclear weapon
zh_cn: 他们将要部署 一种新型核武器

source: along the Caribbean coast of Latin America.
zh_cn: 部署一种新型核武器。

source: A mobile, unmanned nuclear platform.
zh_cn: 一种可移动的无人核平台。

source: Unmanned... nuclear platform...?
zh_cn: 无人……核平台……？

source: A fail-deadly system that can automatically move into position
zh_cn: 一种失效即致命的系统，可以 自动移动到指定位置

source: and launch a retaliatory nuclear strike.
zh_cn: 并发动报复性核打击。

source: It can move on its own,
zh_cn: 它能自行移动，

source: and stealth shields it from radar and satellite detection,
zh_cn: 且隐形设计使其能躲过雷达 与卫星探测，

source: drastically reducing the risk of it being destroyed in a pre-emptive strike.
zh_cn: 大幅降低遭先发制人打击 摧毁的风险。

source: And this is the new deterrent?
zh_cn: 这就是新的威慑力量？

source: Supposed to be. The problem is the locomotion system.
zh_cn: 本该如此。 问题出在移动系统上。

source: There's no dry season in the Caribbean. It rains all year round.
zh_cn: 加勒比没有旱季。 全年都在下雨。

source: The terrain is full of tropical rainforest...
zh_cn: 地形遍布热带雨林……

source: A lot of the time you can't even build a proper road.
zh_cn: 很多时候 连像样的路都修不了。

source: ...So I went back to where it all started.
zh_cn: ……于是我回到了最初的起点。

source: Legs. Walking power.
zh_cn: 腿。行走能力。

source: A mobile launcher carrying a thermonuclear warhead even more powerful
zh_cn: 一台移动发射平台，搭载的热核 弹头威力甚至超过

source: than the Soviet RDS-220's (Tsar Bomba). That's Peace Walker.
zh_cn: 苏联RDS-220（沙皇炸弹）。 这就是和平行者。

source: Chico's basilisco...
zh_cn: 奇科的蛇怪…

source: We did the assembly and field testing here.
zh_cn: 组装和实地测试都在这做的。

source: A walking nuke...
zh_cn: 行走核弹…

source: I sort of borrowed the original idea from behind the Iron Curtain...
zh_cn: 我算是从铁幕背后 借来了最初的点子……

source: The missing link between infantry and artillery.
zh_cn: 步兵与火炮之间缺失的一环。

source: Metal Gear...
zh_cn: 合金装备……

source: It's kind of a hike. And besides, there's a sure fire way to halt the project...
zh_cn: 路可不近。而且， 有个万无一失的办法能中止这个项目……

source: You see, Peace Walker... isn't quite finished yet.
zh_cn: 你看，和平行者……还没完全完工。

source: What do you mean?
zh_cn: 什么意思？

source: It's missing one last critical structural component:
zh_cn: 它还缺最后一个关键结构部件：

source: the AI.
zh_cn: AI。

source: Its brain.
zh_cn: 它的大脑。

source: The Reptile Pod, the electronic brain I was working on,
zh_cn: 爬虫舱， 我一直在研发的电子脑，

source: can only follow commands like "go there, attack that."
zh_cn: 只能执行诸如 “去那，打那”的命令。

source: I guess you could compare it to the human cerebellum.
zh_cn: 我想你可以把它比作 人类的小脑。

source: But for nuclear deterrence to work,
zh_cn: 但要让核威慑生效，

source: it must function in place of a human decision-maker.
zh_cn: 它必须代替 人类决策者发挥作用。

source: It needs something to analyze the huge volumes of data coming in
zh_cn: 它需要某种东西来分析 涌入的海量数据

source: and select an appropriate target for retaliation.
zh_cn: 并选定合适的报复目标。

source: Hence, it needs the high-level decision-making ability of a cerebrum.
zh_cn: 因此，它需要大脑级别的高级决策能力。

source: The mechanical cerebrum...
zh_cn: 机械大脑……

source: The hardware configuration is modeled on the human brain,
zh_cn: 硬件配置是 以人脑为模型设计的，

source: similar to the pod I worked on... but its role is completely different.
zh_cn: 和我做过的那个舱体相似…… 但作用完全不同。

source: Where's it being made?
zh_cn: 在哪里制造？

source: A research lab to the north.
zh_cn: 北边的一间研究所。

source: An AI expert named Dr. Strangelove is developing it. Very hush-hush.
zh_cn: AI专家斯特兰奇洛夫博士 在开发它。极其机密。

source: Dr. Strangelove...
zh_cn: 斯特兰奇洛夫博士……

source: But...
zh_cn: 但是……

source: They'd actually need to deploy dozens of them.
zh_cn: 他们实际得部署几十台。

source: Coldman needs funding for that. And to get it, he's planning a test,
zh_cn: 科尔德曼需要为此筹款。 为了拿到钱，他正计划一次试验，

source: which will also serve as a demonstration for the folks back at Langley.
zh_cn: 这也将作为一次演示 给兰利的人看。

source: Wait. He's launching a nuke to prove that his perfect deterrent works?
zh_cn: 等等。他要发射核弹来证明 他那完美威慑有效？

source: In his words, "to prove that if someone attacks us, we will strike back."
zh_cn: 用他的话说，“证明谁攻击我们， 我们就还击。”

source: Put simply, nuclear deterrence is the idea of using nukes to keep nukes in check.
zh_cn: 简单说，核威慑就是用核武 来制约核武的理念。

source: If one side launches nuclear weapons,
zh_cn: 若一方发射核武器，

source: the other is sure to launch theirs in retaliation.
zh_cn: 另一方必定发射核武报复。

source: Which makes launching an act of suicide. In the end, neither side can use its nukes.
zh_cn: 这让发射等于自杀。 最终双方都无法动用核武。

source: It's thanks to this doctrine that
zh_cn: 正因这一理论，

source: the world's two superpowers have avoided all-out confrontation.
zh_cn: 世界两大超级大国 才避免了全面冲突。

source: Nuclear deterrence has brought us peace.
zh_cn: 核威慑为我们带来了和平。

source: At the very least, it's prevented another World War from breaking out.
zh_cn: 至少，它阻止了另一场 世界大战的爆发。

source: But the theory of nuclear deterrence exists only on paper.
zh_cn: 但核威慑理论 只存在于纸面上。

source: In reality, there's no guarantee that either side would follow through with retaliation.
zh_cn: 现实中，无法保证任何一方 会真正实施报复。

source: It closes the loophole in nuclear deterrence theory,
zh_cn: 它堵上了 核威慑理论的漏洞，

source: rendering our friends in Country X completely unable to launch.
zh_cn: 让X国的朋友们 完全无法发射。

source: What Coldman is saying is that to achieve this goal,
zh_cn: 科尔德曼的意思是， 要实现这个目标，

source: we need to demonstrate that retaliation will be carried out by a machine.
zh_cn: 我们需要证明报复行动 将由机器来执行。

source: He will launch his nuke...
zh_cn: 他会发射核弹……

source: ...And then his version of deterrence will be complete.
zh_cn: ……然后他的威慑理论 就完整了。

source: And you believe him?
zh_cn: 你相信他？

source: ...I believe in peace through nuclear deterrence.
zh_cn: ……我相信通过核威慑实现的和平。

source: Why?
zh_cn: 为什么？

source: My father worked on the Manhattan Project.
zh_cn: 我父亲参与过曼哈顿计划。

source: He put his whole life into that research...
zh_cn: 他把一生都投入了那项研究……

source: and all it created was this illusion of peace called deterrence.
zh_cn: 而它创造的只是名为威慑的 和平幻象。

source: And then I was born... unable to walk.
zh_cn: 我出生了……无法行走。

source: I had no choice but to face up to the nukes.
zh_cn: 我别无选择，只能直面核武器。

source: if they do end up launching, it'll all have been for nothing.
zh_cn: 如果他们真的发射了， 一切都将白费。

source: They've got to be stopped.
zh_cn: 必须阻止他们。

source: Where'd they take the warheads?
zh_cn: 弹头被带去哪了？

source: To a base near the border. The final test is five days from now.
zh_cn: 边境附近的一个基地。 最终测试在五天后。

source: Where's the base?
zh_cn: 基地在哪？

source: You're gonna stop them?
zh_cn: 你要阻止他们？

source: We used this facility to develop unmanned weapons.
zh_cn: 我们曾用这座设施 研发无人武器。

source: Unmanned?
zh_cn: 无人的？

source: Robots. The one you just fought was a Pupa.
zh_cn: 机器人。你刚打的是蛹。

source: There's also a flying type called Chrysalis, and a treaded type... the Cocoon.
zh_cn: 还有飞行型的蝶蛹， 和履带型的……茧。

source: Motor control, target detection, tracking, attack, capture,
zh_cn: 马达控制、目标探测、 追踪、攻击、捕获，

source: and transport functions are all controlled by an electronic brain.
zh_cn: 以及运输功能 全由电子脑控制。
