Repository: mos9527/PWSF
Catalog: src/slot/slot_03.po
Languages: zh_cn

source: Select any Channel by using the up button or down button. Press <I=DEC> to recruit CO-OPS players.
zh_cn: 用上下键选择频道。 按<I=DEC>招募合作任务玩家。

source: Displays all missions.
zh_cn: 显示所有任务。

source: Select a mission from the EXTRA OPS list.
zh_cn: 从额外任务列表中选择任务。

source: The WLAN/WIRELESS switch has been turned OFF, resulting in the termination of communication. Returning to MISSION SELECTOR.
zh_cn: WLAN/无线开关已关闭， 通信已中断。 返回任务选择。

source: Confirm or change the control settings.
zh_cn: 确认或更改操作设置。

source: STARTING RECRUITMENT...
zh_cn: 正在开始招募...

source: Starting the mission. Please wait...
zh_cn: 正在开始任务。 请稍候...

source: AREA SELECT:
zh_cn: 区域选择：

source: For a SINGLE PLAYER game, select SINGLE. To recruit other players and play CO-OPS, select HOST.
zh_cn: 单人游戏请选择单人。 招募其他玩家进行合作任务请选择主机。

source: NO
zh_cn: 否

source: MISSION INFO:
zh_cn: 任务信息：

source: Recruitment of other players has started. Please inform hopeful participants of the correct Channel. If other players select this mission from the CO-OPS tab, this will be displayed in CO-OPS INFO at the bottom-right.
zh_cn: 已开始招募其他玩家。 请告知有意参加的玩家正确的频道。 若其他玩家从合作任务标签选择此任务，将显示在右下角的合作任务信息中。

source: CANCEL
zh_cn: 取消

source: Participation in CO-OPS has been denied.
zh_cn: 参加合作任务已被拒绝。

source: MAIN OPS
zh_cn: 主线

source: Change equipment and handle other preparations for participation. CO-OPS participants will be displayed at the bottom-right of the screen. Select START MISSION when ready.
zh_cn: 更换装备并做好其他参加准备。合作任务参加者将显示在画面右下角。准备好后选择开始任务。

source: Caribbean Coast, Costa Rica
zh_cn: 哥斯达黎加，加勒比海岸

source: Eastern Limón, Costa Rica
zh_cn: 哥斯达黎加，利蒙东部

source: Connection Successful. Any missions in the selected channel that are currently recruiting players will be displayed in the CO-OPS tab. Select a mission from the CO-OPS tab to participate.
zh_cn: 连接成功。 所选频道中正在招募玩家的任务将显示在合作任务标签中。 从合作任务标签选择任务参加。

source: Barranquilla Coast, Colombia
zh_cn: 哥伦比亚，巴兰基亚海岸

source: Volcán Irazú, Costa Rica
zh_cn: 哥斯达黎加，伊拉苏火山

source: Central Heredia, Costa Rica
zh_cn: 哥斯达黎加，埃雷迪亚中部

source: Mine Base, Costa Rica
zh_cn: 哥斯达黎加，矿井基地

source: U.S. Missile Base, Nicaragua
zh_cn: 尼加拉瓜，美军导弹基地

source: Mother Base
zh_cn: 母基地

source: SOLDIER SEARCH
zh_cn: 士兵搜索

source: Right on time. Excellent.
zh_cn: 真准时。很好。

source: I trust your dreams were pleasant...Big Boss?
zh_cn: 想必你做了个好梦……BIG BOSS？

source: What are you talking about?
zh_cn: 你在说什么？

source: Please, drop the act. I know all about you, Boss.
zh_cn: 别装了。我对你的事了如指掌，BOSS。

source: Or would you prefer I called you... Naked Snake?
zh_cn: 还是说，你更希望我叫你……NAKED SNAKE？

source: Sounds like you've got the right guy.
zh_cn: 看来你找对人了。

source: Who are you?
zh_cn: 你是谁？

source: My name is Lt. Cunningham. Until four weeks ago, I was with the CIA.
zh_cn: 我叫坎宁安中尉。 四周前，我还在中情局。

source: Cunningham...? FOX Unit's interrogation specialist?
zh_cn: 坎宁安……？FOX部队的审讯专家？

source: Ah, so you have heard of me. I'm honored, Snake.
zh_cn: 哦，你听说过我。荣幸之至，SNAKE。

source: And those guys who attacked me -- they were FOX, too?
zh_cn: 那些袭击我的人—— 他们也是FOX的人吗？

source: Yeah... Although, we'll leave it at that, for now.
zh_cn: 没错……不过，这事暂时就说到这。

source: What do you want from me? I'm retired from FOX.
zh_cn: 你想从我这里得到什么？我已经从FOX退役了。

source: I'm guessing this isn't a social call or you wouldn't have brought the goons.
zh_cn: 我猜这不是一次社交拜访，否则你 不会带上那些打手。

source: Retired?
zh_cn: 退役？

source: Yeah, I suppose you are, to the outside world.
zh_cn: 是啊，对外界来说你确实退了。

source: PLAY
zh_cn: 播放

source: STOP
zh_cn: 停止

source: PLAY LIST
zh_cn: 列表

source: SHUFFLE
zh_cn: 随机

source: HOLD <I=○> BUTTON DOWN
zh_cn: 按住<I=○>键

source: An error has occurred. The connection has failed.
zh_cn: 发生错误。连接失败。

source: The search was canceled because the WLAN/WIRELESS switch was turned off.
zh_cn: 搜索已取消，因为WLAN/无线开关已关闭。

source: The search was canceled because the system entered sleep mode.
zh_cn: 搜索已取消，因为系统进入了休眠模式。

source: Unable to locate access point. There do not appear to be any volunteers nearby. Please try again somewhere else.
zh_cn: 无法定位接入点。 附近似乎没有志愿者。 请前往其他地方重试。

source: Unable to join the host because the WLAN/WIRELESS switch has been turned off.
zh_cn: 无法加入主机，因为WLAN/无线开关已关闭。

source: A connection error has occurred.
zh_cn: 发生连接错误。

source: Unable to create host because of a connection error.
zh_cn: 因连接错误，无法创建主机。

source: OFFLINE
zh_cn: 离线

source: Weapons are required on this mission.
zh_cn: 此任务必须携带武器。

source: This mission requires: $1.
zh_cn: 此任务需要： $1。

source: Snake is not available.
zh_cn: SNAKE不可用。

source: A uniform that cannot be used in battle has been selected $1
zh_cn: 已选择战斗中无法使用的制服 $1

source: Unable to start connection because the system entered sleep mode.
zh_cn: 因系统进入睡眠模式，无法开始连接。

source: Unable to join the host because of a connection error.
zh_cn: 因连接错误，无法加入主机。

source: The following equipment cannot be used on this mission: $1 $2 $3 $4
zh_cn: 此任务无法使用以下装备： $1 $2 $3 $4

source: Lethal weapons are required on this mission.
zh_cn: 此任务必须携带致命武器。

source: The connection has been terminated because the WLAN/WIRELESS switch was turned off.
zh_cn: 因WLAN/无线开关已关闭，连接已中断。

source: Connection failed. The WLAN/WIRELESS switch is not turned on. Please change the switch to the ON position and try again.
zh_cn: 连接失败。 WLAN/无线开关未开启。 请将开关拨到ON后重试。

source: The connection was interrupted because the system entered sleep mode.
zh_cn: 因系统进入睡眠模式，连接已中断。

source: The following equipment cannot be used on this mission: $1 $2 $3 $4 To continue anyway, select OK.
zh_cn: 此任务无法使用以下装备： $1 $2 $3 $4 仍要继续，请选择确定。

source: The following equipment cannot be used: $1 $2 $3 $4
zh_cn: 无法使用以下装备： $1 $2 $3 $4

source: Snake is not available on this mission.
zh_cn: 此任务中SNAKE不可用。

source: No weapons / items can be equipped on this mission.
zh_cn: 此任务无法装备任何武器/物品。

source: Other
zh_cn: 其他

source: Unable to join the host because the system entered sleep mode.
zh_cn: 因系统进入睡眠模式，无法加入主机。

source: ONLINE
zh_cn: 在线

source: Snake is the only character available on this mission.
zh_cn: 此任务仅可使用SNAKE。

source: The connection with the host was interrupted.
zh_cn: 与主机的连接已中断。

source: The search was canceled because of a connection error.
zh_cn: 因连接错误，搜索已取消。

source: (Quiet!)
zh_cn: （安静！）

source: Join a game created by another player. Select soldiers to deploy from staff assigned to the Combat Unit.
zh_cn: 加入其他玩家创建的游戏。 从战斗班成员中选择出击士兵。

source: Set the time spent in the BRIEFING MENU before a battle.
zh_cn: 设置战斗前在简报菜单中的等待时间。

source: Deathmatch: Tickets
zh_cn: 死斗：票数

source: Check detailed settings.
zh_cn: 查看详细设置。

source: EDIT
zh_cn: 编辑

source: ENTER PASSWORD
zh_cn: 输入密码

source: VR MODE (Training Mode)
zh_cn: VR模式(训练)

source: Join the game on the current host.
zh_cn: 加入当前主机的游戏。

source: When disabled, players' attacks will not harm teammates.
zh_cn: 禁用后，玩家攻击不会伤害队友。

source: Set the number of tickets for Team Deathmatches.
zh_cn: 设置团队死斗的票数。

source: Check versus rules and map settings.
zh_cn: 查看对战规则与地图设置。

source: min
zh_cn: 分

source: Set password.
zh_cn: 设密码

source: Set whether or not players can use Snake.
zh_cn: 设置玩家是否可使用SNAKE。

source: Detailed Rule Settings: Set game rules.
zh_cn: 详细规则：设游戏规则

source: Team Kill Kick
zh_cn: 击杀队友踢出

source: Select a host.
zh_cn: 选主机

source: VERSUS OPS HELP
zh_cn: 对战帮助

source: TOP MENU
zh_cn: 主菜单

source: Press <I=DEC> to enable/disable the password.
zh_cn: 按<I=DEC>启用/禁用密码。

source: This is a list of hosts that were found. Select the host you want to join.
zh_cn: 这是找到的主机列表。 选择你想加入的主机。

source: Set versus game rules and stages.
zh_cn: 设置对战规则与关卡。

source: Dedicated Host
zh_cn: 专用主机

source: Set the maximum number of simultaneous players.
zh_cn: 设置同时游玩人数上限。

source: Team Auto-Balancing
zh_cn: 队伍自动平衡

source: Set the round time for Base Missions.
zh_cn: 设置基地任务回合时间。

source: 99 min
zh_cn: 99分

source: STAGE SETTINGS
zh_cn: 场地设置

source: WEAPON RESTRICTION SETTINGS
zh_cn: 武器限制设置

source: Set the number of rounds for Base Missions.
zh_cn: 设置基地任务回合数。

source: Snake Availability
zh_cn: SNAKE可用性

source: CHECK RULE OPTIONS
zh_cn: 查看规则选项

source: DETAILED RULE SETTINGS
zh_cn: 详细规则设置

source: DEATHMATCH SETTINGS
zh_cn: 死斗设置

source: Max Players
zh_cn: 人数

source: When enabled, teams are assigned automatically. When disabled, teams can be selected manually.
zh_cn: 启用时自动分配队伍。 禁用时可手动选择队伍。

source: DETAILED SETTINGS
zh_cn: 详细设置

source: MAP
zh_cn: 地图

source: Connecting...
zh_cn: 连接中...

source: 1 min
zh_cn: 1分

source: Use the up/down buttons to select a channel. Press <I=DEC> button to start searching for a host.
zh_cn: 用上下键选择频道。 按<I=DEC>键开始搜索主机。

source: 2 min
zh_cn: 2分

source: 3 min
zh_cn: 3分

source: Set the number of rounds for Capture Missions.
zh_cn: 设置捕获任务回合数。

source: 5 min
zh_cn: 5分

source: DELETE
zh_cn: 删除

source: Available
zh_cn: 可用

source: Set the number of rounds for Deathmatches.
zh_cn: 设置死斗模式的回合数。

source: Team Deathmatch: Tickets
zh_cn: 团队死斗：票数

source: Check detailed game settings.
zh_cn: 查看详细游戏设置。

source: Base Mission: Round Time
zh_cn: 基地任务：回合

source: Start a game with the current settings.
zh_cn: 以当前设置开始游戏。

source: Delete this stage.
zh_cn: 删除此关卡。

source: Unable to join. Host channel is currently full.
zh_cn: 无法加入。主机频道已满。

source: SELECT HOST
zh_cn: SELECT 主机

source: Check settings for the stage.
zh_cn: 查看关卡设置。

source: Capture Mission: Rounds
zh_cn: 夺取任务：回合

source: HOST NAME
zh_cn: 主机名称

source: SELECT HOST CHANNEL
zh_cn: SELECT 主机频道

source: Start search.
zh_cn: 开始搜索

source: RULES
zh_cn: 规则

source: CHECK RULES / MAP LIST
zh_cn: 规则／地图列表

source: SET PASSWORD
zh_cn: 设置密码

source: MODE
zh_cn: 模式

source: Change character selection/equipment.
zh_cn: 更换角色选择／装备。

source: Unavailable
zh_cn: 不可用

source: Friendly Fire
zh_cn: 友军伤害

source: Create and host and a new versus game. Select soldiers to deploy from staff assigned to the Combat Unit.
zh_cn: 创建并主持新的对战游戏。 从战斗班成员中选择出击士兵。

source: Versus Options Check Menu
zh_cn: 对战选项查看菜单

source: Assault Rifles
zh_cn: 突击步枪

source: Grenade Launchers
zh_cn: 榴弹发射器

source: Handguns
zh_cn: 手枪

source: Machine Guns
zh_cn: 机枪

source: Missile Launchers
zh_cn: 导弹发射器

source: Shields
zh_cn: 盾牌

source: Submachine Guns
zh_cn: 冲锋枪

source: Sniper Rifles
zh_cn: 狙击步枪

source: Shotguns
zh_cn: 霰弹

source: Throwing Weapons
zh_cn: 投掷武器

source: Placeable Weapons
zh_cn: 设置型武器

source: Check stage settings, rules, and map
zh_cn: 查看关卡设置、规则和地图

source: CAPTURE TARGET SETTINGS
zh_cn: 占领目标设置

source: TEAM DEATHMATCH SETTINGS
zh_cn: 团队死斗设置

source: CREATE RULES / MAP LIST
zh_cn: 创建规则/地图

source: Set the possession time for Capture Missions.
zh_cn: 设置占领任务的占领时间。

source: Enter the password
zh_cn: 输入密码

source: START GAME
zh_cn: 开始

source: SELECT CHANNEL TO SEARCH
zh_cn: 选择要搜索的频道

source: Set a password to join your game.
zh_cn: 设置加入游戏的密码。

source: The password is incorrect.
zh_cn: 密码错误。

source: <Add Stage>
zh_cn: <添加关卡>

source: Capture Mission: Possession Time
zh_cn: 占领任务：占领时间

source: Deathmatch: Rounds
zh_cn: 死斗：回合数

source: HOST MENU
zh_cn: 主机

source: Select a character and change equipment.
zh_cn: 选择角色并更换装备。

source: GENERAL SETTINGS
zh_cn: 通用设置

source: When disabled, headshots are treated as normal damage.
zh_cn: 关闭时，爆头视为普通伤害。

source: Briefing Time
zh_cn: 简报时间

source: VERSUS OPS is a competitive game mode that allows up to 6 players to engage in battle against each other. There are 4 game types (rules) available: DEATH MATCH TEAM DEATH MATCH CAPTURE MISSION BASE MISSION -------- Please note that VERSUS OPS play may differ from MAIN OPS in the following ways: - Weapon and equipment power and effects may vary. - CO-OP Ring radius and effects may vary. - Camaraderie and Heroism effects may vary. - Certain staff skills may have no effect. - Certain weapons may be prohibited. - Certain types of equipment may be prohibited. - CO-OPS COMM. effects may vary. - LIFE and PSYCHE do not recover, even if you stay still. -------- CPR As with other OPS, VERSUS OPS allow you to use CPR to revive teammates that are near death, but there are some important differences, which are noted below: - The number of chest compressions necessary for revival differs. - Teammates die if they are not revived within 10 seconds. - If you want to get back into the action quickly and can't wait for a teammate to revive you, tap the Action Button repeatedly to shorten the time.
zh_cn: VERSUS OPS是竞争性游戏模式，最多允许 6名玩家互相战斗。 有4种游戏类型（规则）可用： 死亡竞赛 团队死亡竞赛 占领任务 基地任务 -------- 请注意，VERSUS OPS的游玩方式可能在 以下方面与MAIN OPS不同： - 武器和装备的威力与效果可能不同。 - CO-OP Ring的半径与效果可能不同。 - Camaraderie和Heroism效果可能不同。 - 某些员工技能可能无效。 - 某些武器可能被禁用。 - 某些类型的装备可能被禁用。 - CO-OPS COMM.效果可能不同。 - LIFE和PSYCHE不会恢复， 即使你原地不动。 -------- CPR 与其他OPS一样，VERSUS OPS允许你使用 CPR来复活濒死的队友，但 有一些重要区别， 如下所示： - 复活所需的胸外按压 次数不同。 - 如果队友未在 10秒内被复活，就会死亡。 - 如果你想快速重返战斗， 无法等待队友复活你，请反复点击 动作按钮来缩短时间。

source: Select a map to play in this stage.
zh_cn: 选择本阶段使用的地图。

source: Challenge nearby players to a VS match using an Ad Hoc connection. 2 teams of up to 3 players are allowed.
zh_cn: 通过Ad Hoc连接向附近玩家发起对战。最多2队，每队3人。

source: EDIT MENU:
zh_cn: 编辑菜单：

source: When enabled, players that are idle for 10 minutes will be kicked.
zh_cn: 开启后，闲置10分钟的玩家将被踢出。

source: Joining game...
zh_cn: 加入中...

source: Enable
zh_cn: 开启

source: Quit and return to Mother Base?
zh_cn: 退出并返回母基地？

source: Set round time for Deathmatches.
zh_cn: 设置死斗回合时间。

source: Select a channel
zh_cn: 选择频道

source: Channel selection:
zh_cn: 频道选择：

source: CLIENT MENU
zh_cn: 客户端菜单

source: Use the up/down buttons to select a channel. Press <I=DEC> to start hosting.
zh_cn: 用上下键选择频道。 按<I=DEC>开始创建房间。

source: Capture Mission: Round Time
zh_cn: 夺取任务：回合时间

source: Team Deathmatch: Round Time
zh_cn: 团队死斗:回合时间

source: GAME MODE
zh_cn: 游戏模式

source: 10 min
zh_cn: 10分

source: HELP
zh_cn: 帮助

source: Change Password
zh_cn: 更改密码

source: Deathmatch: Round Time
zh_cn: 死斗:回合时间

source: CONTROL BASE SETTINGS
zh_cn: 控制基地设置

source: Press <I=DEC> to change the password using an onscreen keyboard.
zh_cn: 按<I=DEC>用屏幕键盘更改密码。

source: Important information on versus battles.
zh_cn: 对战重要信息。

source: Password: Disabled
zh_cn: 密码：禁用

source: HOST a new VS game. Select soldiers to deploy from staff assigned to the Combat Unit.
zh_cn: 创建新对战场。从战斗班成员中选人出战。

source: Check rule settings
zh_cn: 查看规则设置

source: VR (Training Mode)
zh_cn: VR(训练模式)

source: Attack or defend the bases on the map.
zh_cn: 攻击或防守地图上的基地。

source: Stage Settings Menu: Edit rules and maps.
zh_cn: 关卡设置：编辑规则与地图。

source: Set whether or not assault rifles can be used.
zh_cn: 设置是否允许使用突击步枪。

source: Set whether or not grenade launchers can be used.
zh_cn: 设置是否允许使用榴弹发射器。

source: Set whether or not handguns can be used.
zh_cn: 设置是否允许使用手枪。

source: Set whether or not machine guns can be used.
zh_cn: 设置是否允许使用机枪。

source: Set whether or not missile launchers can be used.
zh_cn: 设置是否允许使用导弹发射器。

source: Set whether or not shields can be used.
zh_cn: 设置是否允许使用盾牌。

source: Set whether or not submachine guns can be used.
zh_cn: 设置是否允许使用冲锋枪。

source: Set whether or not sniper rifles can be used.
zh_cn: 设置是否允许使用狙击步枪。

source: Set whether or not shotguns can be used.
zh_cn: 设置是否允许使用霰弹枪。

source: Set whether or not throwing weapons can be used.
zh_cn: 设置是否允许使用投掷武器。

source: Set whether or not placeable weapons can be used.
zh_cn: 设置是否允许使用放置型武器。

source: 30 min
zh_cn: 30分

source: Change password settings for versus games.
zh_cn: 更改对战的密码设置。

source: Select "YES" if you will not be playing and want to be a dedicated server for other players.
zh_cn: 若不参战、只想为其他玩家做专用主机， 请选“是”。

source: Password
zh_cn: 密码

source: Edit the settings for this stage.
zh_cn: 编辑此关卡的设置。

source: Capture the quetzal.
zh_cn: 捕获凤尾绿咬鹃。

source: Team battle between the red team and the blue team.
zh_cn: 红队与蓝队的团队战。

source: INSERT
zh_cn: 插入

source: Set stage. Select <Add Stage> to add a stage.
zh_cn: 设置关卡。 选择<添加关卡>来添加关卡。

source: Set detailed game settings.
zh_cn: 设置详细的游戏设定。

source: Start the game.
zh_cn: 开始游戏。

source: Headshots
zh_cn: 爆头

source: Set the number of rounds for team Deathmatches.
zh_cn: 设置团队死斗的回合数。

source: Insert a new stage at this point.
zh_cn: 在此处插入新关卡。

source: Set a password that is at least $1 characters long.
zh_cn: 设置至少$1个字符的密码。

source: Base Mission: Rounds
zh_cn: 基地任务：回合数

source: Password: Enabled
zh_cn: 密码：启用

source: VERSUS OPS
zh_cn: 对战任务

source: Free-for-all battle with no teams.
zh_cn: 无队伍的混战。

source: HOST GAME
zh_cn: 创建游戏

source: Idle Kick
zh_cn: 挂机踢出

source: Set the round time for Capture Missions.
zh_cn: 设置夺取任务的回合时间。

source: Set the round time for Team Deathmatches.
zh_cn: 设置团队死斗的回合时间。

source: Set the number of tickets for Deathmatches.
zh_cn: 设置死斗的票数。

source: Disable
zh_cn: 禁用

source: JOIN GAME
zh_cn: 加入游戏

source: Team Deathmatch: Rounds
zh_cn: 团队死斗：回合

source: Searching hosts...
zh_cn: 搜索主机...

source: Connection with trading partner was lost.
zh_cn: 与交易对象的连接已断开。

source: USERNAME
zh_cn: 用户名

source: No staff in the Trade Waiting Room. Returning to Mother Base.
zh_cn: 交易待命室中没有士兵。 返回母基地。

source: Trade staff with this player.
zh_cn: 与该玩家交易士兵。

source: The WLAN/WIRELESS switch is not turned on. Turn it on and select OK. Select Cancel to return to Mother Base.
zh_cn: WLAN/WIRELESS 开关未打开。 请打开后选择 OK。 选择取消返回母基地。

source: Are you sure you want to trade staff with this player?
zh_cn: 确定要与该玩家交换士兵吗？

source: The WLAN/WIRELESS switch is not turned on.
zh_cn: WLAN/WIRELESS 开关未打开。

source: Are you sure you want to return to the TRADE menu?
zh_cn: 确定要返回 TRADE 菜单吗？

source: Search existing hosts.
zh_cn: 搜索现有主机。

source: Select a channel.
zh_cn: 选择频道。

source: Are you sure you want to return to Mother Base?
zh_cn: 确定要返回母基地吗？

source: Requesting connection to host...
zh_cn: 正在请求连接主机...

source: Serve as host and trade staff.
zh_cn: 作为主机交换士兵。

source: Connection with host was lost.
zh_cn: 与主机的连接已断开。

source: Select a player to trade with. You can change channels in HOST SEARCH.
zh_cn: 选择要交换的玩家。可在 HOST SEARCH 中切换频道。

source: The system entered sleep mode. Returning to TRADE menu.
zh_cn: 系统已进入休眠模式。 返回 TRADE 菜单。

source: Staff to Receive
zh_cn: 接收的士兵

source: Trade complete.
zh_cn: 交换完成。

source: This is the final confirmation screen. Review the conditions of the trade and press <I=DEC> to confirm.
zh_cn: 这是最终确认画面。请确认交换条件后按 <I=DEC> 确定。

source: Host has ended the trade. Returning to the LOBBY menu.
zh_cn: 主机已结束交换。返回 LOBBY 菜单。

source: Now trading...
zh_cn: 交换中...

source: （不要）Your List
zh_cn: 你的列表

source: （不要）Partner's List
zh_cn: 对方的列表

source: Preparing to trade...
zh_cn: 正在准备交换...

source: Confirming staff to be traded...
zh_cn: 正在确认交换士兵...

source: Select the staff you want.
zh_cn: 选择士兵。

source: Selecting staff...
zh_cn: 选兵中...

source: Executing trade...
zh_cn: 交易中...

source: Staff to Give
zh_cn: 交出士兵

source: This member has already been received at the same time and with the same CO-OPS teammate. Due to the staff member already existing in your Mother Base, you are unable to trade. Please select a different staff member.
zh_cn: 该成员已与同一合作任务队友同时领取过。 由于该士兵已存在于你的母基地，无法进行交易。 请选择其他士兵。

source: Waiting for trading partner...
zh_cn: 正在等待交易对象...

source: EXECUTE TRADE
zh_cn: 执行交易

source: Here is a list of selected staff. Proceed by pressing <I=DEC>.
zh_cn: 以下是已选士兵列表。按<I=DEC>继续。

source: Neither you nor your partner has selected any staff.
zh_cn: 你和对方都未选择任何士兵。

source: Trade finished. Waiting for partner to complete processing...
zh_cn: 交易完成。正在等待对方处理完毕...

source: These staff members cannot be traded because their difference in ability is too great. Please select staff whose highest abilities are of the same rank.
zh_cn: 这些士兵能力差距过大，无法交易。请选择最高能力等级相同的士兵。

source: Trade finished.
zh_cn: 交易完成。

source: This will complete staff selection. Are you sure you want to proceed?
zh_cn: 将完成士兵选择。确定要继续吗？

source: This will cancel the trade with your current partner and return you to the LOBBY screen. Are you sure you want to proceed?
zh_cn: 将取消与当前对象的交易并返回大厅画面。确定要继续吗？

source: Staff confirmation complete.
zh_cn: 士兵确认完毕。

source: Selection complete.
zh_cn: 选择完毕。

source: Waiting for partner to accept...
zh_cn: 正在等待对方接受...

source: Trade complete. Returning to the TRADE menu.
zh_cn: 交易完成。正在返回交易菜单。

source: This will cancel the trade with your current partner and return you to the TRADE menu. Are you sure you want to proceed?
zh_cn: 将取消与当前对象的交易并返回交易菜单。确定要继续吗？

source: Beginning trade. You can cancel by pressing <I=CAN>.
zh_cn: 开始交易。按<I=CAN>可取消。

source: Waiting for partner to select...
zh_cn: 正在等待对方选择...

source: An error has occurred. Returning to the LOBBY menu.
zh_cn: 发生错误。正在返回大厅菜单。

source: Are you sure you want to execute this trade?
zh_cn: 确定要执行此交易吗？

source: Trading partner has canceled the trade.
zh_cn: 交易对象已取消交易。

source: Both you and your partner have completed staff selection. After confirming the staff to be traded, select OK.
zh_cn: 你和对方均已完成士兵选择。 确认要交易的士兵后，选择确定。

source: Waiting for partner...
zh_cn: 正在等待对方...

source: Trading partner has canceled.
zh_cn: 交易对象已取消。

source: Waiting for partner to select staff...
zh_cn: 等待对象选择人员…

source: Camera Button
zh_cn: 镜头键

source: Use these controls for Up/Down camera movement
zh_cn: 用这些操作上下移动镜头

source: Action Button
zh_cn: 动作键

source: Press the Action Button to confirm <I=△> button: Look Up <I=×> button: Look Down
zh_cn: 按动作键确认 <I=△>键：上看 <I=×>键：下看

source: Press the Action Button to confirm <I=△> button: Look Down <I=×> button: Look Up
zh_cn: 按动作键确认 <I=△>键：下看 <I=×>键：上看

source: Press the Action Button to confirm Up button: Look Up Down button: Look Down
zh_cn: 按动作键确认 上键：上看 下键：下看

source: Press the Action Button to confirm Up button: Look Down Down button: Look Up
zh_cn: 按动作键确认 上键：下看 下键：上看

source: Use these controls for Left/Right camera movement
zh_cn: 用这些操作左右移动镜头

source: Press the Action Button to confirm <I=□> button: Look Left <I=○> button: Look Right
zh_cn: 按动作键确认 <I=□>键：左看 <I=○>键：右看

source: Press the Action Button to confirm <I=□> button: Look Right <I=○> button: Look Left
zh_cn: 按动作键确认 <I=□>键：右看 <I=○>键：左看

source: Press the Action Button to confirm Left button: Look Left Right button: Look Right
zh_cn: 按动作键确认 左键：左看 右键：右看

source: Press the Action Button to confirm Left button: Look Right Right button: Look Left
zh_cn: 按动作键确认 左键：右看 右键：左看

source: Crouch Button
zh_cn: 蹲伏键

source: analog stick
zh_cn: 摇杆

source: analog stick + (tap) Attack Button
zh_cn: 摇杆 + (轻按)攻击键

source: When the enemy is far away and you are running
zh_cn: 当敌人距离较远 且你在奔跑时

source: analog stick + Crouch Button
zh_cn: 摇杆 + 蹲伏键

source: Attack Button
zh_cn: 攻击键

source: Aim Button + Attack Button
zh_cn: 瞄准键 + 攻击键

source: Aim Button (<I=△>) + Attack Button (<I=△>)
zh_cn: 瞄准键(<I=△>) + 攻击键(<I=△>)

source: Analog stick + Attack Button
zh_cn: 摇杆 + 攻击键

source: When the enemy is nearby, and the icon appears
zh_cn: 当敌人在附近， 且图标出现时

source: When restraining the enemy
zh_cn: 制服敌人时

source: When throwing the enemy
zh_cn: 投掷敌人时

source: Analog stick + Hand-to-Hand Attack Button (<I=□>)
zh_cn: 摇杆 + 徒手攻击键（<I=□>）

source: Hand-to-Hand Attack Button (<I=□>)
zh_cn: 徒手攻击键（<I=□>）

source: YOU LOSE
zh_cn: 败

source: TIME PENALTY -$1sec
zh_cn: 时间惩罚 -$1秒

source: TIME EXTENSION +$1sec
zh_cn: 时间延长 +$1秒

source: YOU WIN
zh_cn: 胜

source: A custom Mi-24A. It has been field-upgraded to increase its overall offensive and defensive power.
zh_cn: 定制的Mi-24A。经战场改装，整体攻防能力提升。

source: A prototype next-generation tank developed as a joint project between the U.S. and West Germany, the two leading tank manufacturers in the West; this is the West German version. The KPz 70's armament is impressive: in addition to its 120mm smoothbore gun, it is armed with a 20mm anti-aircraft gun. Moreover, it is fully loaded with all the latest technology, including a night-vision device, an automatic reloading system, and spaced armor. Paired with infantry escorts, this tank is a formidable foe in battle. Focus your efforts on getting rid of those escorts!
zh_cn: 美国与西德联合研发的下一代坦克原型，两国是西方领先的坦克制造国；此为西德版。KPz 70火力惊人：除120毫米滑膛炮外，还装有20毫米高射炮。此外，它满载最新技术，包括夜视装置、自动装填系统和间隔装甲。 配合步兵护卫，此坦克在战斗中极为难缠。集中火力先解决护卫！
