Repository: mos9527/PWSF
Catalog: src/slot/slot_10.po
Languages: zh_cn

source: Give me a mission, and I'll do everything I can to get it done!
zh_cn: 给我任务，我会尽全力完成！

source: Boss! Send me out into the field! I'm going crazy just sitting around here! My legs are starting to cramp up!
zh_cn: BOSS！派我上战场吧！光坐在这里我要疯了！腿都开始抽筋了！

source: Boss! Send me into the field! I promise I'll come back alive!
zh_cn: BOSS！派我上战场！我保证活着回来！

source: Comrade-in-stealth... it's got a nice ring to it.
zh_cn: 潜行战友……听起来不错。

source: You know, Commander Miller is actually kind of cute when he takes off those sunglasses.
zh_cn: 你知道吗，米勒指挥官摘下墨镜其实还挺帅的。

source: My hobby is gardening.
zh_cn: 爱好是园艺。

source: I'm your man! Give me an order, I'll get it done!
zh_cn: 交给我吧！下命令，我搞定！

source: I am hyped!! Let's do this!!!
zh_cn: 我热血沸腾！！来吧！！！

source: Need a...helping hand?
zh_cn: 要…帮忙吗？

source: I left some of my buddies behind on the last battlefield... You gonna give me the chance to make it up to them here?
zh_cn: 上次战场上我丢下了几个兄弟…… 你能给我机会在这里补偿他们吗？

source: I got a daughter. She's going to be 12 next year. I have to make it out of this alive!
zh_cn: 我有个女儿。明年就12岁了。我必须活着回去！

source: I used to be a sailor. Best pair of eyes on the seas! Need someone who can see things a mile off?
zh_cn: 我以前是水手，海上眼神最好！ 需要能看一英里外的人吗？

source: I'm a weapons technician. You say weapons kill people? I say they're needed to protect people.
zh_cn: 我是武器技师。 你说武器杀人？我说武器能保护人。

source: Give me a mission, Boss!
zh_cn: 给我任务，BOSS！

source: I'm a martial arts expert - I know Combat Sambo and I'm a fifth degree black belt in karate! CQC? This I gotta see!
zh_cn: 我是武术专家，会战斗桑搏，空手道五段！ CQC？这我得见识见识！

source: My grandpa was a mechanic. I can take an air-cooled engine apart in five minutes flat!
zh_cn: 我爷爷是机械师，风冷引擎我五分钟就能拆完！

source: I got back from Vietnam and found I had no place to call home anymore... Mind if I stick with you guys for a while?
zh_cn: 从越南回来，我发现已经没有家了…… 让我跟你们待一阵行吗？

source: I went through hell in 'Nam... I'm ready for anything!
zh_cn: 我在越南吃尽了苦头……什么都不怕了！

source: I was an Officer Candidate. Not much combat experience, but I speak seven languages. There's got to be some use for me here.
zh_cn: 我当过候补军官，实战经验不多，但会七种语言。 这里总该有我用武之地。

source: Need a dentist? Back in my dad's day, every army battalion had its own dentist.
zh_cn: 需要牙医吗？ 我父亲那年代，每个营都有自己的牙医。

source: Costa Rica is full of swamps... make sure we got a good supply of dry socks. The last thing we need are fungal infections.
zh_cn: 哥斯达黎加遍地沼泽……多备些干袜子。 可别闹出真菌感染。

source: You're good. Better than I expected.
zh_cn: 你很强，比我预想的还强。

source: As much as I hate to say it, it's war that gives us our greatest breakthroughs in science and technology.
zh_cn: 说来惭愧，正是战争带来了科学与技术最大的突破。

source: I know it takes more than weapons to make us strong and all, but at least give us some decent gear, alright?
zh_cn: 我知道光靠武器强大不起来，但至少给点像样的装备吧？

source: Heh... Imagine. If only we had a guy like you running the country... Maybe my village wouldn't have been burned to the ground.
zh_cn: 呵……想想看，要是你这样的人来治国…… 也许我的村子就不会被烧光了。

source: You look like you'll come in handy. I guess I'll stick around and help you out.
zh_cn: 你看着挺有用，我就留下来帮你吧。

source: Gotta get your hands dirty to win a war... You know what I'm talking about, right?
zh_cn: 想打赢战争就得弄脏手…… 你懂我意思吧？

source: We can do better than this.
zh_cn: 我们能做得更好。

source: You? A sneaking master?! Are you kidding me? I can smell the gunpowder on you a mile away!
zh_cn: 你？潜行大师？！开玩笑？ 一英里外我就闻到你身上火药味！

source: I can smell it... The smell of blood... Lots of blood...
zh_cn: 我闻得到……血的味道……好多血……

source: Ready when you are, Boss.
zh_cn: 随时待命，BOSS。

source: Well, I've earned MY check... Time for a nap...
zh_cn: 总算挣到工钱了……睡一觉……

source: Guns kill people? Bro, sometimes guns are the only things that save lives.
zh_cn: 枪会杀人？兄弟，有时枪是唯一能救命的东西。

source: I used to be a world-class gymnast, you know. 'Course, when it comes to a war, pride and glory don't mean a hell of a lot.
zh_cn: 我以前是世界级体操选手。 不过打起仗来，骄傲和荣耀不值几个钱。

source: When this fight's over, I'm gonna go back home and find myself a wife...
zh_cn: 这场仗打完，我就回家找个老婆……

source: I still haven't made up my mind about you yet.
zh_cn: 我还没想好怎么看你。

source: I can tell that you're not in this 'cause you like the smell of hot lead. Am I right?
zh_cn: 我看得出来，你干这行不是因为喜欢闻火药味。对吧？

source: Just so you know, the more praise I get, the better I do.
zh_cn: 告诉你，夸奖越多，我干得越好。

source: Drinks later? It's on me.
zh_cn: 回头喝一杯？我请客。

source: Think you can take advantage of my skills?
zh_cn: 想利用我的本事？

source: Balls to the wall, boys!
zh_cn: 拼了命上，兄弟们！

source: Let's see, my horoscope says today's going to be... OK, I guess.
zh_cn: 让我看看，我的星座运势说今天会……还行吧。

source: C'mon, give me a mission! My rifle's getting all rusty!
zh_cn: 来吧，给我个任务！我的枪都快生锈了！

source: Things are never better than when they're ordinary.
zh_cn: 平平淡淡才是最好。

source: I... I don't wanna fight. I wanna be a cook.
zh_cn: 我……我不想打仗。我想当厨师。

source: Hey Boss, at dinner do you eat your favorite food first, or save it for last?
zh_cn: 嘿，BOSS，吃饭时你先吃最爱吃的，还是留到最后？

source: You're like a knife out of its sheath, you know that?
zh_cn: 你就像出鞘的刀，知道吗？

source: My muscles never fail me.
zh_cn: 我的肌肉从不让我失望。

source: (I'm too shy to talk to people... I believe in you, Boss...)
zh_cn: （我太害羞，不敢跟人说话……我相信你，BOSS……）

source: We're gonna make a name for ourselves!
zh_cn: 我们要闯出名堂来！

source: Look, Boss! I caught a male Elephant Beetle, the world's heaviest insect!
zh_cn: 看，BOSS！我抓到一只公象兜虫，世界上最重的昆虫！

source: Happy to be on board with you, Boss.
zh_cn: 很高兴能跟你并肩作战，BOSS。

source: It's good to have comrades...especially on the battlefield.
zh_cn: 有同志真好……尤其是在战场上。

source: Don't worry, I got your back!
zh_cn: 别担心，我掩护你！

source: Boss, if there's anything I can do to help make our technology better, I'll do it.
zh_cn: BOSS，只要能帮咱们的技术更上一层楼，我什么都愿意做。

source: Good eats everyday!
zh_cn: 天天吃好的！

source: You want to know how to raise morale around here? Simple! Give us letters from our folks. And hot meals - can't fight on an empty stomach!
zh_cn: 想知道怎么提振这里的士气？ 简单！给我们家书。还有热饭——饿着肚子打不了仗！

source: It's a real honor fighting with you...
zh_cn: 能跟你一起战斗真荣幸……

source: Sometimes, I get to thinking. What is human life in the face of truly great scientific research?
zh_cn: 有时我会想。在真正伟大的科学研究面前，人的生命算什么？

source: Welcome back! I made something new for dinner today - want to try some?
zh_cn: 欢迎回来！今天晚饭我做了新花样——要尝尝吗？

source: You're one smart customer, man!
zh_cn: 你真精明，老兄！

source: I'm former SAS... what you think I'm B.S.-ing you?
zh_cn: 我以前是SAS的……你觉得我在吹牛？

source: I'm proud to be counted as one of your comrades, Boss!
zh_cn: 能成为你的同志，我很自豪，BOSS！

source: I...I can't believe I'm actually meeting you in person, Boss!
zh_cn: 我……我真不敢相信能亲眼见到你，BOSS！

source: (Just between you and me, I'm the guy who keeps MSF together...)
zh_cn: （只跟你说，MSF全靠我撑着……）

source: You stay here. I'll have this next mission wrapped up in no time.
zh_cn: 你留在这。下次任务我马上就能搞定。

source: This mission's nothing. I could do it with my eyes closed.
zh_cn: 这任务不算什么。我闭着眼都能完成。

source: Boss, I've been meaning to tell you... nah, forget it. It's nothing.
zh_cn: BOSS，我一直想跟你说……算了，没什么。

source: I owe you one. Guess I better come with you.
zh_cn: 我欠你一次。看来我得跟你一起去。

source: Who'd have thought being stealthy could be such a thrill...
zh_cn: 谁能想到潜行居然这么刺激……

source: I actually kind of like the way you fight.
zh_cn: 其实我还挺喜欢你的打法。

source: I'll show you how to get it done the smart way! That's the kind of guy I am!
zh_cn: 我让你看看什么叫聪明人的做法！ 我就是这种人！

source: Back home, I'm a pretty well-known journalist. I'm going to write your story and tell everybody how you lived.
zh_cn: 在家乡，我是挺有名的记者。 我要写下你故事，告诉所有人你怎么活。

source: You look prettier every time I see you.
zh_cn: 每次见你，你都更漂亮了。

source: Wish I could have met you sooner...
zh_cn: 真希望能早点遇见你……

source: Listen, I never actually hated you...
zh_cn: 听着，我没真恨过你……

source: It's all about the food. Give most guys a good meal and they won't complain.
zh_cn: 关键在伙食。给大多数人一顿好饭，他们就不会抱怨。

source: When this battle's over, I'm going to get my life together...
zh_cn: 等这场战斗结束，我要重新好好过日子……

source: Don't worry, my cooking's 100% safe for human consumption.
zh_cn: 放心，我做的饭百分之百能吃。

source: I've...never been in a real fight before...
zh_cn: 我……从来没真正打过架……

source: If we met under different circumstances, I bet we could have been good friends.
zh_cn: 如果我们换个场合认识，说不定能成为好朋友。

source: Eureka! My research is going to blow your mind, Boss!
zh_cn: 我发现了！我的研究一定会让你大吃一惊，BOSS！

source: I just finished an incredible story! Could you read it and let me know what you think?
zh_cn: 我刚写完一个超棒的故事！你能读读看，告诉我怎么样吗？

source: Before I became a mercenary, I was a doctor. Would you like to try this new drug I'm working on?
zh_cn: 当雇佣兵之前，我是医生。要不要试试我正在研发的新药？
