Repository: mos9527/PWSF
Catalog: src/slot/slot_08.po
Languages: zh_cn

source: ...Just up the voltage... Kill me...
zh_cn: ……把电压调高就是了……杀了我……

source: ...OK... All right... the truth...
zh_cn: ...OK... 好吧... 真相...

source: I'll grant you that.
zh_cn: 这我承认。

source: But your silence was exactly the answer I needed.
zh_cn: 但你的沉默 正是我需要的答案。

source: Ten years ago, your mission was to kill her.
zh_cn: 十年前，你的任务是杀了她。

source: And her mission was to be killed by you.
zh_cn: 她的任务，是死在你手上。

source: Crops and fish will die,
zh_cn: 庄稼和鱼都会死，

source: leaving plenty of free hands to help us mass-produce Peace Walker.
zh_cn: 正好腾出大量人手帮我们 量产和平行者。

source: Oho... and wouldn't you know,
zh_cn: 哦豁... 你猜怎么着，

source: someone's gone and built a pesky little fortress there. Now who would do that?
zh_cn: 有人偏偏在那儿修了座 碍事的小要塞。会是谁呢？

source: And right in the middle of the target zone, too.
zh_cn: 而且还正好在目标区正中央。

source: Oh well. All the better to test the warheads' CEP (circular error probability).
zh_cn: 也罢。正好用来测试弹头的CEP （圆概率误差）。

source: You bastard...
zh_cn: 你这混蛋...

source: It's too late, Big Boss.
zh_cn: 太迟了，BIG BOSS。

source: Paz...!
zh_cn: 帕兹...！

source: At last I found her. The culprit who led you here to begin with.
zh_cn: 终于找到她了。最初 把你引到这里的罪魁祸首。

source: Should have taken care of her back at the supply facility.
zh_cn: 当初在补给设施 就该把她解决掉。

source: Snake, don't...
zh_cn: SNAKE，别...

source: The Mammal Pod is finished. Peace Walker's activation sequence is complete.
zh_cn: 哺乳舱已完成。 和平行者的启动程序完毕。

source: Finished...?
zh_cn: 完成...？

source: With The Boss, you were loyal to the end,
zh_cn: 对THE BOSS，你忠诚到了最后，

source: And the Peace Walker Project is the key.
zh_cn: 而和平行者计划就是关键。

source: The advent of Peace Walker will bring calm to this restless world.
zh_cn: 和平行者问世，将给这个 动荡世界带来安宁。

source: Don't you see, Snake? We need nukes - controlled nukes - to have peace.
zh_cn: 你还不明白吗，SNAKE？我们需要核武—— 受控的核武——才能换来和平。

source: Lies!
zh_cn: 胡说！

source: Peace Walker will restore order - order in the form of a new Cold War.
zh_cn: 和平行者将恢复秩序—— 以新冷战的形式。

source: But if the world is to understand the genius of our plan, we must launch.
zh_cn: 但要让世界理解 我们计划的精妙，必须发射。

source: She fulfilled her duty to America to the very end.
zh_cn: 她为美国尽忠到了最后一刻。

source: Thanks to you, Snake, the final missing piece is now in place.
zh_cn: 多亏了你，SNAKE， 最后一块拼图就位了。

source: I wonder who'll miss a ragtag band of pirates
zh_cn: 谁会惦记一群乌合之众的海盗

source: all the way out in the middle of the Caribbean...?
zh_cn: 远在加勒比海中央……？

source: But first...
zh_cn: 但首先……

source: We're going to prove to the White House
zh_cn: 我们要向白宫证明

source: that our baby can travel the Caribbean coast on its own.
zh_cn: 我们的孩子能独自 航行加勒比海岸。

source: The whole world will know of Peace Walker's versatility.
zh_cn: 全世界都将知道 和平行者的多面性。

source: They'll witness the birth of a deterrent that can penetrate both communist
zh_cn: 他们将见证一种威慑力量的诞生 它能穿透共产主义

source: and guerilla-controlled territory, traverse any kind of terrain...
zh_cn: 和游击队控制的领土， 穿越任何地形……

source: And deliver a nuke anywhere it needs to go.
zh_cn: 并将核弹送达任何需要的地方。

source: Untouchable. Unstoppable. The perfect deterrent.
zh_cn: 无法触及。无法阻挡。完美的威慑。

source: The Cold War's days are numbered.
zh_cn: 冷战的日子屈指可数了。

source: Deterrence isn't only about America and Russia now.
zh_cn: 威慑如今不只关乎 美国和苏联。

source: You know what? You're absolutely right. While we've been wringing our hands,
zh_cn: 你知道吗？你说得完全对。 当我们还在束手无策时，

source: China, France - even India - have surpassed us.
zh_cn: 中国、法国——甚至印度——都超越了我们。

source: There's a free-for-all nuclear arms race brewing just below the surface.
zh_cn: 一场无限制的核军备竞赛 正在暗流涌动。

source: The nuclear threat will only spread,
zh_cn: 核威胁只会扩散，

source: which is exactly why we must deter it here and now.
zh_cn: 正因如此，我们必须在此刻 加以威慑。

source: And thus The Boss is restored to life as the Mammal Pod. I thank you.
zh_cn: 于是THE BOSS以哺乳舱之姿 重获新生。谢谢你。

source: Restored to life...?
zh_cn: 复活了……？

source: You're crazy.
zh_cn: 你疯了。

source: I'll let you in on a little secret, Big Boss.
zh_cn: 让我告诉你一个小秘密，BIG BOSS。

source: You see, I've already selected Peace Walker's initial target.
zh_cn: 你看，我已经选好了 和平行者的首个目标。

source: An offshore area in the Caribbean.
zh_cn: 加勒比的一处近海区域。

source: The trade winds will scatter the fallout all over the surrounding region.
zh_cn: 信风会把放射性尘埃 吹散到周边整个地区。

source: Stop them, Snake! Don't let 'em get away!
zh_cn: 拦住他们，SNAKE！别放跑！

source: There it is! It's still in range!
zh_cn: 在那儿！还在射程内！

source: Peace Walker's estimated top speed on level terrain is 25 miles an hour.
zh_cn: 和平行者在平地上的最高时速估计为25英里。

source: C'mon, I'll bet you can do at least 30.
zh_cn: 来吧，我打赌你至少能跑30。

source: Paz is on board the Hind, too.
zh_cn: 帕兹也在那架雌鹿上。

source: I noticed that.
zh_cn: 我注意到了。

source: She's our client. We have to protect her.
zh_cn: 她是委托人，得保护她。

source: Snake, don't let Peace Walker get away!
zh_cn: SNAKE，别让和平行者跑了！

source: The day is dawning...
zh_cn: 天亮了……

source: Go!
zh_cn: 上！

source: Approaching the border.
zh_cn: 接近边境了。

source: See you around, Big Boss.
zh_cn: 回头见，BIG BOSS。

source: Holy... Look at that!
zh_cn: 天哪，看那！

source: Snake, that's the border up ahead!
zh_cn: SNAKE，前面就是边境！

source: Snake, you're entering the woods. Watch out!
zh_cn: SNAKE，你要进树林了。小心！

source: Peace Walker's getting away!
zh_cn: 和平行者要跑了！

source: Faster! We're losing sight of it!
zh_cn: 再快点！快看不见它了！

source: Hit the <I=△> button as fast as you can!
zh_cn: 尽快连按<I=△>键！

source: You're about to lose Peace Walker!
zh_cn: 你快要跟丢和平行者了！

source: Hang in there...!
zh_cn: 撑住……！

source: Dammit...
zh_cn: 该死

source: Take the gondola west along the river.
zh_cn: 沿河乘缆车向西。

source: When you reach the northern bank, you are in Nicaragua.
zh_cn: 到达北岸后， 你就身处尼加拉瓜了。

source: I've arranged for a guide to get you close.
zh_cn: 我已安排向导带你接近。

source: Chico?
zh_cn: 奇科？

source: Sorry about the horse. It sure was pretty.
zh_cn: 抱歉弄丢了你的马。它真漂亮。

source: Life's end... Isn't it beautiful?
zh_cn: 生命的终结……不美吗？

source: It's almost tragic.
zh_cn: 近乎悲惨。

source: I've been waiting, Snake, for a long time.
zh_cn: 我一直在等，SNAKE，等了很久。

source: There is nothing more for me to give you.
zh_cn: 我已没有什么能给你了。

source: All that's left for you to take is my life. ...By your own hand.
zh_cn: 你能拿走的只剩我命。 ……你亲手来。

source: ...And that one of their own would have to do the job.
zh_cn: ……而且必须由自己人 来动手。

source: The Boss wouldn't be allowed to come back home alive.
zh_cn: THE BOSS 不被允许 活着回国。

source: And she wouldn't be allowed to kill herself.
zh_cn: 也不被允许自杀。

source: One must die and one must live.
zh_cn: 一人死，一人活。

source: No victory, no defeat.
zh_cn: 无胜，无败。

source: The survivor will carry on the fight.
zh_cn: 幸存者将继续战斗。

source: The one who survives will inherit the title of Boss.
zh_cn: 活下来的人将继承 BOSS 之名。

source: Kill me...
zh_cn: 杀我…

source: Kill me now...
zh_cn: 杀我吧…

source: Her life would be ended by her most beloved disciple...
zh_cn: 她的生命将由 她最心爱的弟子终结……

source: That was the way that the government wanted it.
zh_cn: 这正是政府的意图。

source: That was the mission she was given.
zh_cn: 这就是她接到的任务。

source: The taint of disgrace will follow her to her grave.
zh_cn: 耻辱的污名将随她入土。

source: There's only room for one Boss...
zh_cn: BOSS 只能有一个……

source: And one Snake...
zh_cn: 还有一条蛇……

source: Future generations will revile her.
zh_cn: 后世将会唾骂她。

source: In America, as a despicable traitor with no sense of honor...
zh_cn: 在美国，她是个毫无荣誉感的 卑鄙叛徒……

source: And in Russia, as a monster who unleashed a nuclear catastrophe...
zh_cn: 而在俄国，她是个引发 核灾难的怪物……

source: She will go down in official history as a war criminal.
zh_cn: 官方历史将把她记载为 一名战犯。

source: That...
zh_cn: 那……

source: was her final mission.
zh_cn: 是她最后任务。

source: The Boss' defection was a ruse set up by the US government.
zh_cn: THE BOSS的叛逃是美国政府 设下的圈套。

source: But then something happened that no one could have predicted.
zh_cn: 但随后发生了 无人能预料的事。

source: Colonel Volgin fired an American-made nuclear warhead
zh_cn: 沃尔金上校发射了美国制 核弹头，

source: at Sokolov's research facility.
zh_cn: 目标是索科洛夫设施。

source: So the operation itself was greatly expanded and revised.
zh_cn: 于是行动本身被大幅 扩大和修改。

source: The authorities in Washington knew that in order to prove their innocence
zh_cn: 华盛顿当局知道， 为了证明自己的清白，

source: they'd have to get rid of The Boss...
zh_cn: 他们必须除掉THE BOSS……

source: They've been taken to safety. We can't involve them in this any further.
zh_cn: 他们已被转移到安全地点。 不能再把他们卷进来了。

source: Good.
zh_cn: 很好。

source: They've got their own cause to fight for.
zh_cn: 他们有自己的仗要打。

source: And Snake... Don't forget the bad guys've got Paz.
zh_cn: 还有，SNAKE…… 别忘了坏人有帕兹。

source: I won't.
zh_cn: 我不会忘。

source: We're prepping a few backup units.
zh_cn: 我们在备几台备用机。

source: Don't let 'em launch, Snake. We're counting on you!
zh_cn: 别让他们发射，SNAKE。 全靠你了！

source: Snake, history will never know what she did.
zh_cn: SNAKE，历史永不知她做了什么。

source: No one will ever learn the truth.
zh_cn: 没人会知道真相。

source: Her story... her debriefing...
zh_cn: 她的故事……她的汇报……

source: ...will endure only in your heart.
zh_cn: ……只会在你心中长存。

source: Everything she did, she did for her country.
zh_cn: 她所做的一切，都是为了祖国。

source: She sacrificed her life and her honor for her native land.
zh_cn: 她为了祖国 牺牲了自己的生命和荣誉。

source: She was a real hero.
zh_cn: 她是真英雄。

source: She was a true patriot.
zh_cn: 她是真爱国者。

source: Something's not right...
zh_cn: 有点不对劲……

source: Gate guard doesn't look too bad...
zh_cn: 门卫看起来不算太强……

source: What do you think?
zh_cn: 你觉得呢？

source: Gonna need some help.
zh_cn: 得找人帮忙。

source: This is Snake. Can you hear me?
zh_cn: 我是SNAKE。能听到吗？

source: This is Miller. Loud and clear.
zh_cn: 我是米勒。非常清楚。

source: Got in without a hitch.
zh_cn: 顺利进来了。

source: Good, there's an airfield on the other side of the building -
zh_cn: 很好，建筑的另一边 有个机场——

source: on the northwestern shore of the lake. That's where they'll conduct the launch.
zh_cn: 在湖的西北岸。 他们会在那里进行发射。

source: There's a communications tower in front of you.
zh_cn: 你前方 有一座通讯塔。

source: I'm betting they'll control Peace Walker from there.
zh_cn: 我猜他们会从那里 操控和平行者。

source: Kaz, they're targeting Mother Base. Don't you think you should evacuate?
zh_cn: 卡兹，他们的目标是母基地。 你不觉得该疏散吗？

source: Nah... Everybody here believes in you, Boss.
zh_cn: 不了……大家都信你，BOSS。

source: Alright, fine then. I've kinda gotten attached to the place myself.
zh_cn: 好吧，随你。 我自己也有点喜欢上这地方了。

source: What about Amanda and her people?
zh_cn: 阿曼达和她的人呢？

source: Can you hear me?
zh_cn: 能听到吗？

source: Si, I can hear you.
zh_cn: 是，听到了。

source: Where are you?
zh_cn: 你在哪？

source: I am not sure. I don't recognize it.
zh_cn: 不确定。我不认识这。

source: What about Coldman?
zh_cn: 科尔德曼呢？

source: He just left for the control tower... Said something about entering the final data.
zh_cn: 他刚去管制塔了…… 说是要输入最终数据。

source: There's a skeleton crew manning the base.
zh_cn: 基地里只留了少数人值守。

source: Everyone else is enroute to the base in Nicaragua.
zh_cn: 其他人都正在前往 尼加拉瓜的基地。

source: Snake, think you can make it to that control tower?
zh_cn: SNAKE，你能赶到 那座管制塔吗？

source: Not sure why, but this place is crawling with Russian troops.
zh_cn: 不知为何，这里 到处都是俄军。

source: Gonna have to force my way through.
zh_cn: 只能强行突破了。

source: What the hell's going on?
zh_cn: 到底怎么回事？

source: Damned if I know.
zh_cn: 不知道。

source: Get over there quick as you can. You're almost there, Snake. Stay steady!
zh_cn: 尽快赶过去。 就快到了，SNAKE，稳住！

source: What is the matter?
zh_cn: 怎么了？

source: They found me...!
zh_cn: 他们发现我了……！

source: Kaz?
zh_cn: 卡兹？

source: Snake, you OK?
zh_cn: SNAKE，你没事吧？

source: All MSF's ready to move out.
zh_cn: MSF全员已准备出动。

source: They're headed your way, on the double.
zh_cn: 他们正火速赶往你那边。

source: Are you serious?
zh_cn: 你说真的？

source: I'm coming, Paz.
zh_cn: 我来了，帕兹。

source: Do not worry about me... I am an angel of peace. I will be watching over you.
zh_cn: 别担心我……我是和平天使。 我会守护你。

source: Here goes nothing!
zh_cn: 拼了！

source: Big Boss, you made it.
zh_cn: BIG BOSS，你成功了。

source: Too late, though. The false data's already in place.
zh_cn: 但太迟了。 假数据已经输入完毕。

source: False data?
zh_cn: 假数据？

source: That's right. Peace Walker is designed for deterrence - nothing more.
zh_cn: 没错。和平行者只为威慑而造——仅此而已。

source: She is incapable of initiating a nuclear attack on her own.
zh_cn: 她无法自行 发动核攻击。

source: She will only awaken and attack when it's time to retaliate.
zh_cn: 她只会在需要报复时 才会觉醒并攻击。

source: Peace Walker is a weapon of peace, after all.
zh_cn: 和平行者本就是和平的武器。

source: First, we'll enter data for an imaginary Soviet nuclear strike on the U.S. homeland...
zh_cn: 首先，输入苏联对美国本土发动核打击的假想数据……

source: After assessing the data as a threat,
zh_cn: 在将该数据判定为威胁后，

source: Peace Walker will automatically enter retaliation mode,
zh_cn: 和平行者会自动 进入报复模式，

source: selecting the optimal target from a pre-defined list...
zh_cn: 从预设列表中 选出最优目标……

source: For this scenario, we have reverse engineered the false data
zh_cn: 为此，我们已对 虚假数据做了逆向处理，

source: so that she'll inevitably end up choosing the Caribbean Sea as her target.
zh_cn: 确保她最终必然选择 加勒比海作为目标。

source: You're really gonna do it, aren't you?
zh_cn: 你真要这么做吗？

source: Know this: Peace Walker's retaliation will be the first and last of the Cold War.
zh_cn: 记住：和平行者的报复将是 冷战的首次，也是最后一次。

source: It is the only way we will ever come close to achieving true peace...
zh_cn: 这是我们唯一能接近 真正和平的途径……

source: All that is left is to enter the code.
zh_cn: 剩下的就是输入密码了。

source: No!
zh_cn: 住手！

source: Stand down, Big Boss.
zh_cn: 退下，BIG BOSS。

source: You're late.
zh_cn: 你来晚了。

source: ...Professor?
zh_cn: ……教授？

source: Professor...
zh_cn: 教授……

source: Yes, well... Taking over the base took longer than expected.
zh_cn: 是啊……接管基地 比预想的费时。

source: I brought the technology, you provided the money and land.
zh_cn: 我出技术， 你出资金和土地。

source: Tsentr alone could never have accomplished so much in so little time.
zh_cn: 单靠中心组织绝不可能 这么快取得如此成果。

source: Zadornov, you backstabbing son of a...!
zh_cn: 扎多尔诺夫，你这背信弃义的狗东西……！

source: "Backstabbing?" Correct me if I'm wrong, but were we not enemies all along?
zh_cn: “叛徒？”我没记错的话， 我们不一直是敌人吗？

source: Do you really think my comrades were working for the Company?
zh_cn: 你真以为我的同志们 是在为那家公司卖命？

source: Do you truly think we'd faithfully serve a pack of depraved capitalist dogs?
zh_cn: 你真以为我们会忠心侍奉 一群堕落的资本主义走狗？

source: What are you going to do?
zh_cn: 你想干什么？

source: Launch a nuke... Target: Cuba.
zh_cn: 发射核弹……目标：古巴。

source: Have you lost your mind?! What would you possibly gain?
zh_cn: 你疯了吗？！ 你到底想得到什么？

source: We won't be the ones launching it.
zh_cn: 发射的人不会是我们。

source: You, the Americans, will attack our ally, Cuba.
zh_cn: 你们美国人会打我们盟友古巴。

source: WHAT?!
zh_cn: 什么？！

source: Think, Coldman. We're on an American base,
zh_cn: 想想吧，科尔德曼。我们在美国的基地里，

source: eagerly endorsed and supplied by a pro-American regime.
zh_cn: 由亲美政权 热切支持并提供。

source: What's the international community to think?
zh_cn: 国际社会会怎么想？

source: The world will burn with anti-American sentiment!
zh_cn: 全世界都会燃起反美情绪！

source: Communism will spread across Latin America unchecked.
zh_cn: 共产主义将肆无忌惮地 席卷拉丁美洲。

source: Let the age of deterrence be undone by the deterrent itself...
zh_cn: 让威慑的时代被威慑本身 所终结……

source: such is the Kremlin's plan.
zh_cn: 这就是克里姆林宫的计划。

source: You son of a bitch...
zh_cn: 你这混蛋……

source: Paz, come here...
zh_cn: 帕兹，过来……

source: Shoot him.
zh_cn: 杀了他。

source: Professor Gálvez...?
zh_cn: 加尔维斯教授……？

source: Hm... I am Vladimir Zadornov,
zh_cn: 哼……我是弗拉基米尔·扎多尔诺夫，

source: and Vladimir means "ruler of peace." Now do as you're told, Paz.
zh_cn: 弗拉基米尔意为“和平的统治者”。 照我说的做，帕兹。

source: Don't do it...
zh_cn: 别动手…

source: Remember what they did to you at their base on the coast...
zh_cn: 想想他们在海岸基地 对你做了什么……

source: For what Coldman's done... he deserves nothing less than death.
zh_cn: 科尔德曼的所作所为…… 他死不足惜。

source: Paz... I... I'm sorry...
zh_cn: 帕兹…对不起…

source: I can't...
zh_cn: 我做不到……

source: Truly a child of peace...
zh_cn: 真是和平之子…

source: No, wait!
zh_cn: 不，等等！

source: Only fitting that retribution be delivered by a "dead hand."
zh_cn: 由“死手”来执行报应， 再合适不过了。

source: You...you missed on purpose...
zh_cn: 你……故意打偏……

source: Your part in this isn't done. I need you to enter the code.
zh_cn: 你的任务还没完。 我需要你输入密码。

source: Doctor, the target is now Cuba. Please make the necessary modifications.
zh_cn: 博士，目标现在是古巴。 请做必要的修改。

source: And don't even think of resisting.
zh_cn: 别想着反抗。

source: I'll crush you, but only after I crush your "beloved," first.
zh_cn: 我会碾碎你，但前提是 先碾碎你的“挚爱”。

source: No, not that...
zh_cn: 不，不是那个……

source: Cuba is now the retaliation target.
zh_cn: 古巴现在是报复目标。

source: ...Very well.
zh_cn: ……好吧。

source: Good. It is done. As for you, Big Boss...
zh_cn: 很好。完成了。至于你，BIG BOSS……

source: I've been watching you all along.
zh_cn: 我一直在注视着你。

source: You've performed beyond even my highest expectations - a true comandante.
zh_cn: 你的表现甚至超出了我最高的期望——真正的指挥官。

source: Why do you think I summoned you to Costa Rica,
zh_cn: 你以为我为什么把你召到哥斯达黎加，

source: had you make contact with the Sandinistas?
zh_cn: 让你去接触桑地诺派？

source: A true intelligence operative never gets his hands dirty.
zh_cn: 真正的情报人员 从不弄脏自己的手。

source: Need a revolution? Manipulate the locals into doing it for you.
zh_cn: 需要革命？ 操纵当地人替你做。

source: You mean... Amanda?! And the Sandinistas...!
zh_cn: 你是说……阿曼达？！还有桑地诺派……！

source: You've done well. You took a ragtag band of guerillas - children -
zh_cn: 你干得不错。 你把一群游击队员，孩子，

source: and shaped them into a full-fledged, formidable army.
zh_cn: 打造成了一支成熟、 令人生畏的军队。

source: And now, you'll truly become "our century's most complete human being"!
zh_cn: 而现在，你将真正成为“我们世纪 最完整的人”！

source: ...Che Guevara?
zh_cn: ……切·格瓦拉？

source: None other. A hero who, gunned down by the CIA, becomes a legendary icon.
zh_cn: 正是。一位被CIA枪杀， 成为传奇图标的英雄。

source: The Sandinistas will rise up in revenge, overthrowing the pro-American regime
zh_cn: 桑地诺派将奋起复仇， 推翻亲美国的政权，

source: and wresting Nicaragua from U.S. hands.
zh_cn: 从美国手中夺回尼加拉瓜。

source: And the nuclear strike on Cuba, naturally, will be the last straw.
zh_cn: 而对古巴的核打击，自然， 将是最后一根稻草。

source: Mammal Pod data entry is complete.
zh_cn: 哺乳舱数据输入完成。

source: Dead at age 39... Just like El Che.
zh_cn: 39岁就死了……跟切一样。

source: ...Ironic, isn't it?
zh_cn: ……真讽刺。

source: In the end, a legend is merely fiction.
zh_cn: 到头来，传奇不过是虚构。

source: You'll die as The Boss did and become, as did she, an eternal fraud.
zh_cn: 你会像THE BOSS那样死去， 和她一样，成永恒骗局。

source: ¡Venceremos!
zh_cn: 必胜！

source: Freeze!
zh_cn: 不许动！

source: You dare point your gun at a comrade?!
zh_cn: 你敢拿枪指着同志？！

source: We will not be pawns of the KGB. We will win our own victory!
zh_cn: 我们不做克格勃棋子。 要赢自己的胜利！

source: ¡Hasta la victoria siempre!
zh_cn: 直到永远胜利！

source: We're home! Look, we're back in Nica!
zh_cn: 回家了！看，回到尼加了！

source: We did it, Amand- I mean, comandante!
zh_cn: 做到了，阿曼达，指挥官！

source: Boss, you hurt...?
zh_cn: BOSS，你受伤了……？

source: I'm fine.
zh_cn: 我没事。

source: You're a regular Joan of Arc.
zh_cn: 你简直是圣女贞德。

source: Nonsense, you're the hero here.
zh_cn: 胡说，你才是英雄。

source: You saved my life. You're the heroes, here.
zh_cn: 你救了我的命。你们才是英雄。

source: Heh. I never figured you for a softie, Snake.
zh_cn: 呵。没想到你也心软，SNAKE。

source: Thanks. It's good to see you.
zh_cn: 谢谢。见到你真好。

source: Paz can stay with us until she's back on her feet.
zh_cn: 帕兹可以留下养伤，直到康复。

source: And the "professor"?
zh_cn: 那“教授”呢？

source: We'll find him a nice, comfy cell.
zh_cn: 给他找个舒服牢房。

source: Coldman's lost a lot of blood. He may not make it...
zh_cn: 科尔德曼失血过多。 他可能撑不住……

source: Where's Amanda?
zh_cn: 阿曼达呢？

source: Back with her compas. She'll catch up later.
zh_cn: 带罗盘回来了。她随后赶上。

source: How about you, Snake...?
zh_cn: 你呢，SNAKE……？

source: I'm not done yet.
zh_cn: 我还没完。

source: The AI?
zh_cn: AI？

source: I have to finish this.
zh_cn: 我得做个了结。

source: That Boss is a fake. I'm gonna bury it.
zh_cn: 那BOSS是假的。我要埋了它。

source: We'll save the champagne until you get back.
zh_cn: 香槟留到你回来再开。

source: May as well celebrate peace... while it lasts.
zh_cn: 不如趁和平还在……庆祝一下。

source: I didn't bring her back to life because I was forced to.
zh_cn: 我让她复活 不是因为我被迫这么做。

source: I wanted to know how she really felt... how it really ended.
zh_cn: 我想知道她真正的感受…… 真正的结局。

source: The Boss is dead.
zh_cn: BOSS死了。

source: No, she's alive.
zh_cn: 不，她还活着。

source: Some truths are better left buried.
zh_cn: 有些真相还是埋着好。

source: You don't mean that. Be honest. You want to know, too, don't you?
zh_cn: 你不是真心的。老实说吧。 你也想知道，对吧？

source: Whether what you saw and heard at the end was the truth?
zh_cn: 你在最后看到和听到的 究竟是不是真相？

source: She'll tell us. I know she will.
zh_cn: 她会说的。我知道。

source: Thank you for stopping them.
zh_cn: 谢谢你阻止了他们。

source: And... I'm sorry.
zh_cn: 还有……对不起。

source: I can't imagine how it hurt.
zh_cn: 我无法想象多痛。

source: ...I'll live.
zh_cn: ……我死不了。

source: I'm used to shock therapy.
zh_cn: 我习惯电击疗法了。

source: You are? Well... that's very kind of you to say.
zh_cn: 是吗？嗯……你这么说真是太好了。

source: Let's go meet her, shall we? Get in...
zh_cn: 去见她吧，好吗？上车……

source: Don't pick up a gun unless you know how to use it.
zh_cn: 不懂怎么用枪 就别捡枪。

source: Aiming a weapon alone doesn't make it a deterrent.
zh_cn: 光靠瞄准武器 并不能构成威慑。

source: You're the angel of peace. Leave the guns to us.
zh_cn: 你是和平天使。枪交给我们。

source: That was our agreement, remember?
zh_cn: 这是约定，记得吧？

source: The army's leaving Costa Rica now. The mission is complete.
zh_cn: 军队现在撤离哥斯达黎加。 任务完成。

source: Paz?
zh_cn: 帕兹？

source: ...Thank you.
zh_cn: ……谢谢你。

source: ...What's that noise?
zh_cn: ……那是什么声音？

source: What'd he do...?!
zh_cn: 他干了什么……？！

source: I should have killed you when I had the chance!
zh_cn: 我当初就该杀了你！

source: ...NORAD's nightmare is about to begin.
zh_cn: ……北美防空司令部的噩梦要开始了。

source: Peace Walker... determines retaliation targets... based on enemy nuclear strike data...
zh_cn: 和平行者……根据敌方核打击数据…… 确定报复目标……

source: That data... can be sent... to third parties, as well...
zh_cn: 那些数据……也能…… 发送给第三方……

source: We got big problems, Snake. Coldman's activated the nuclear launch switch!
zh_cn: 出大事了，SNAKE。 科尔德曼启动了核发射开关！

source: What?! And the target's Cuba?
zh_cn: 什么？！目标是古巴？

source: Yeah. But that's not it. The son of a bitch has screwed us all over.
zh_cn: 对。但不止如此。 那混蛋把我们全坑了。

source: When Peace Walker was activated,
zh_cn: 和平行者启动后，

source: it started transmitting the false data set
zh_cn: 就开始把伪造数据

source: to NORAD.
zh_cn: 发送给北美防空司令部。

source: It's using a spread spectrum MLF (multilength frequency) signal...
zh_cn: 它用的是扩频MLF （多频）信号……

source: It can't be blacked out even by EMP (electromagnetic pulse).
zh_cn: 连EMP （电磁脉冲）都无法屏蔽。

source: There's no way to tell the difference
zh_cn: 根本无法分辨

source: between false data and the real thing on a radar screen.
zh_cn: 雷达屏幕上的伪造数据 和真实数据。

source: NORAD will have no idea it's all a ruse generated by Peace Walker.
zh_cn: 北美防空不知道 这全是和平行者的假象。

source: They'll think it's a real Soviet attack.
zh_cn: 他们会以为是苏联真打来了。

source: They'll pass on the data to the National Military Command Center...
zh_cn: 他们会把数据传给国家军事 指挥中心……

source: And Washington will have to choose whether or not to retaliate.
zh_cn: 华盛顿将不得不决定 是否进行报复。

source: This could get ugly! Unless we stop it, we're looking at a retaliatory chain-reaction!
zh_cn: 这会变得很糟！除非我们阻止它， 否则将引发报复连锁反应！

source: No need to panic. The nightmare will end soon enough.
zh_cn: 不必恐慌。 噩梦很快就会结束。

source: Coldman's aim
zh_cn: 科尔德曼的目的

source: is for the bureaucrats in Washington to see the importance of a machine
zh_cn: 是让华盛顿的官僚们看到 一种机器的重要性

source: like Peace Walker.
zh_cn: 比如和平行者。

source: ...He's trying to prove that humans don't possess the will to launch nukes.
zh_cn: ……他想证明人类 没有发射核弹的意志。

source: Everything will be fine. They'll never retaliate. They're only human...
zh_cn: 一切都会没事。他们不会报复。 他们只是人类……

source: Kaz, where's the President?
zh_cn: 卡兹，总统在哪？

source: ...Last I heard he was in the middle of SALT II negotiations in Vladivostok.
zh_cn: ……我最后听说他在海参崴 参加第二阶段限武谈判。

source: With the president gone,
zh_cn: 总统不在，

source: nuclear launch authority passes to the next person in the chain of succession.
zh_cn: 核发射权就移交给继任顺序中的下一个人。

source: The Vice President's gone, too, so after him comes the Speaker...
zh_cn: 副总统也不在， 所以接下来是众议院议长……
