Repository: mos9527/PWSF
Catalog: src/slot/slot_24.po
Languages: zh_cn

source: A high-performance assault rifle, one of the two mainstays of the West alongside the M16. Solid, powerful, and reliable, the FAL is a very well-rounded weapon. Its chief drawbacks are its large size, which makes it a bit unwieldy, and the high recoil produced by its high-powered ammunition, which makes it difficult to control during sustained fire. The FAL's highly precise aim allows for AUTO AIM over a wide angle. It is versatile enough to provide stopping power from a distance while still holding its own in a sudden gun battle at close range.
zh_cn: 高性能突击步枪，与M16并列为西方两大主力。坚固、强力、可靠，FAL是一把非常均衡的武器。主要缺点是其体积庞大，略显笨重，以及高能弹药带来的高后坐力，持续射击时难以控制。 FAL瞄准精度极高，可在较大角度内自动瞄准。它用途广泛，既能远距离提供停止作用，也能在近距离突发枪战中不落下风。

source: A high-performance assault rifle, one of the two mainstays of the West alongside the M16. Solid, powerful, and reliable, the FAL is a very well-rounded weapon. Its chief drawbacks are its large size, which makes it a bit unwieldy, and the high recoil produced by its high-powered ammunition, which makes it difficult to control during sustained fire. The FAL's highly precise aim allows for AUTO AIM over a wide angle. This model has also been modified with a shorter barrel for better handling, making it an even more effective weapon in close-range combat.
zh_cn: 高性能突击步枪，与M16并列为西方两大主力。坚固、强力、可靠，FAL是一把非常均衡的武器。主要缺点是其体积庞大，略显笨重，以及高能弹药带来的高后坐力，持续射击时难以控制。 FAL瞄准精度极高，可在较大角度内自动瞄准。此型号还改装了短枪管以提升操控性，使其在近距离作战中更加有效。

source: A high-performance assault rifle, one of the two mainstays of the West alongside the M16. Solid, powerful, and reliable, the FAL is a very well-rounded weapon. Its chief drawbacks are its large size, which makes it a bit unwieldy, and the high recoil produced by its high-powered ammunition, which makes it difficult to control during sustained fire. The FAL's highly precise aim allows for AUTO AIM over a wide angle. This model has also been fitted with a laser sight, making it quick to aim and even more effective in long-range gun battles.
zh_cn: 高性能突击步枪，与M16并列为西方两大主力。坚固、强力、可靠，FAL是一把非常均衡的武器。主要缺点是其体积庞大，略显笨重，以及高能弹药带来的高后坐力，持续射击时难以控制。 FAL瞄准精度极高，可在较大角度内自动瞄准。此型号还配备了激光瞄准器，瞄准迅速，在远距离枪战中更加有效。

source: A newcomer to the assault rifle field. Most of its main components are made of plastic, and it features an advanced bullpup design with the action mechanism situated behind the grip. Design-wise, its compact size makes the SUG easy to handle and recoil easier to absorb. However, it is somewhat lacking in power since it uses the same ammo as the M16. The SUG is easy to control during sustained fire due to its low recoil, improving the user's ability to concentrate fire into a target's vital areas and thus boosting the chances of scoring a critical hit.
zh_cn: 突击步枪领域的新秀。主要部件大多采用塑料制造，并采用先进的无托设计，枪机位于握把后方。 设计上，紧凑的尺寸使SUG易于操控，后坐力也更容易吸收。不过由于使用与M16相同的弹药，威力稍显不足。 SUG后坐力低，持续射击时易于控制，能提升射手将火力集中于目标要害部位的能力，从而增加打出暴击的几率。

source: A prototype assault rifle currently in development as the next generation of infantry weapon. It uses a newly developed "caseless" ammunition whose rounds do not require a metal case. The new ammo makes the G11 incredibly easy to control due to its extremely low recoil. The downside to this is that the bullets themselves are not that powerful. Thus, the key to using the G11 is carefully aiming shots to ensure they hit their intended targets. The G11's snag-free style allows it to be equipped without reducing the camo index significantly, making it well-suited to sneaking missions.
zh_cn: 作为下一代步兵武器正在开发中的试验型突击步枪。它使用新研发的“无壳”弹药，弹丸无需金属弹壳。 新弹药后坐力极低，使G11极易操控。缺点是弹丸本身威力不大。因此，使用G11的关键在于仔细瞄准，确保命中预定目标。 G11的无挂绊造型使其装备时不会大幅降低迷彩指数，非常适合潜行任务。

source: A surviving relic of the age of the samurai, distinguished by its handsome wood finish. While clearly ill-suited for modern warfare, there have been reports of mysterious things happening from time to time when the Tanegashima hits its mark. The most stoic of players might find a place for this in their arsenals...or not.
zh_cn: 武士时代的遗存，以精美的木质外观著称。 虽然显然不适合现代战争，但时有报告称种子岛命中目标时会发生神秘现象。 最能忍耐的玩家或许会在武器库中为它留个位置……也可能不会。

source: A general purpose machine gun used by the U.S. military and many of its Western allies. It is fed by a 100-round belt-link bandolier, giving it long-lasting firepower in a fight. However, the weight of this ammo, combined with the weight of the gun itself, makes the M60 difficult to handle. Its true value is in pitched gun battles where the enemy is some distance away.
zh_cn: 美国军方及其众多西方盟友使用的通用机枪。由100发弹链供弹，能在战斗中提供持久火力。然而弹药重量加上枪身重量，使M60难以操控。它的真正价值在于敌人距离较远的激烈枪战。

source: A general purpose machine gun used by the U.S. military and many of its Western allies. It is fed by a 100-round belt-link bandolier, giving it long-lasting firepower in a fight. However, the weight of this ammo, combined with the weight of the gun itself, makes the M60 difficult to handle. Its true value is in pitched gun battles where the enemy is some distance away. Modified to fire armor-piercing rounds, increasing its ability to take down heavily protected targets.
zh_cn: 美军及其许多西方盟国使用的通用机枪。它由100发弹链供弹，可在战斗中提供持久火力。然而，弹药重量加上枪身重量，使M60难以操控。它真正的价值在于与敌人有一定距离的激烈枪战中。 经过改装以发射穿甲弹，提高了击倒重装甲目标的能力。

source: A general purpose machine gun used by the U.S. military and many of its Western allies. It is fed by a 200-round belt-link bandolier, giving it long-lasting firepower in a fight. However, the weight of this ammo, combined with the weight of the gun itself, makes the M60 difficult to handle. Its true value is in pitched gun battles where the enemy is some distance away. This model has been fitted with a shorter barrel, making it easier to handle and more user-friendly in close-range combat.
zh_cn: 美军及其许多西方盟国使用的通用机枪。它由200发弹链供弹，可在战斗中提供持久火力。然而，弹药重量加上枪身重量，使M60难以操控。它真正的价值在于与敌人有一定距离的激烈枪战中。 此型号配备了较短的枪管，使其更易于操控，在近距离战斗中更加方便使用。

source: The M63A1 is a weapons system designed so that it can easily be converted into several different types of weapons - a carbine, an assault rifle, a light machine gun, etc. - using the same set of main components. This is the light machine gun variant. Amazingly light for a machine gun, it ranks top in its class for ease of handling. Moreover, its armor-piercing ammunition gives it plenty of firepower. All in all, an incredibly useful weapon that acts like a machine gun but feels like an assault rifle.
zh_cn: M63A1是一种武器系统，设计上可使用同一套主要部件轻松转换为多种不同类型的武器——卡宾枪、突击步枪、轻机枪等。这是轻机枪型号。 作为机枪而言轻得惊人，在易操控性方面位居同类之首。此外，其穿甲弹药赋予它充足的火力。总而言之，这是一款极其有用的武器，性能像机枪，手感却像突击步枪。

source: The M63A1 is a weapons system designed so that it can easily be converted into several different types of weapons - a carbine, an assault rifle, a light machine gun, etc. - using the same set of main components. This is the light machine gun variant. Amazingly light for a machine gun, it ranks top in its class for ease of handling. Moreover, its armor-piercing ammunition gives it plenty of firepower. All in all, an incredibly useful weapon that acts like a machine gun but feels like an assault rifle. This model features a shortened barrel for even better handling. The resulting combination of firepower and portability makes it an even easier weapon to use.
zh_cn: M63A1是一种武器系统，设计上可使用同一套主要部件轻松转换为多种不同类型的武器——卡宾枪、突击步枪、轻机枪等。这是轻机枪型号。 作为机枪而言轻得惊人，在易操控性方面位居同类之首。此外，其穿甲弹药赋予它充足的火力。总而言之，这是一款极其有用的武器，性能像机枪，手感却像突击步枪。 此型号采用缩短的枪管，操控性更佳。由此形成的火力与便携性组合，使其成为更易于使用的武器。

source: The primary general purpose machine gun of the Soviet army. It is sturdy and dependable, but its weight makes it awkward to wield. The PKM is belt-fed and has a high ammo capacity; it can thus deliver a steady barrage of firepower for a considerable length of time. The gun's superior performance makes it a good weapon for both solo combat and supporting fire in CO-OPS.
zh_cn: 苏军的主要通用机枪。它坚固可靠，但重量使其难以操控。 PKM采用弹链供弹，弹药容量高；因此能在相当长的时间内持续输出稳定火力。该枪的卓越性能使其成为单兵作战和合作模式中支援火力的良好武器。

source: The primary general purpose machine gun of the Soviet army. It is sturdy and dependable, but its weight makes it awkward to wield. The PKM is belt-fed and has a high ammo capacity; it can thus deliver a steady barrage of firepower for a considerable length of time. The gun's superior performance makes it a good choice for both solo fighters and support troops in CO-OPS. This model has been modified to increase its ammo capacity, further augmenting its repeat fire capability.
zh_cn: 苏军的主要通用机枪。它坚固可靠，但重量使其难以操控。 PKM采用弹链供弹，弹药容量高；因此能在相当长的时间内持续输出稳定火力。该枪的卓越性能使其成为单兵作战者和合作模式中支援部队的良好选择。 此型号经过改装以增加弹药容量，进一步增强了其连发能力。

source: The primary general purpose machine gun of the Soviet army. It is sturdy and dependable, but its weight makes it awkward to wield. The PKM is belt-fed and has a high ammo capacity; it can thus deliver a steady barrage of firepower for a considerable length of time. The gun's superior performance makes it a good choice for both solo fighters and support troops in CO-OPS.
zh_cn: 苏军的主要通用机枪。它坚固可靠，但重量使其难以操控。 PKM采用弹链供弹，弹药容量高；因此能在相当长的时间内持续输出稳定火力。该枪的卓越性能使其成为单兵作战者和合作模式中支援部队的良好选择。

source: The primary general purpose machine gun of the Soviet army. It is sturdy and dependable, but its weight makes it awkward to wield. The PKM is belt-fed and has a high ammo capacity; it can thus deliver a steady barrage of firepower for a considerable length of time. The gun's superior performance makes it a good choice for both solo fighters and support troops in CO-OPS. This model has been modified to increase its ammo capacity. In fact, it has the highest ammo capacity of any machine gun. A trigger-happy player's dream.
zh_cn: 苏军的主要通用机枪。它坚固可靠，但重量使其难以操控。 PKM采用弹链供弹，弹药容量高；因此能在相当长的时间内持续输出稳定火力。该枪的卓越性能使其成为单兵作战者和合作模式中支援部队的良好选择。 此型号经过改装以增加弹药容量。事实上，它拥有所有机枪中最高的弹药容量。喜欢扣扳机扣个不停的玩家的梦想。

source: The primary general purpose machine gun of the Soviet army. It is sturdy and dependable, but its weight makes it awkward to wield. The PKM is belt-fed and has a high ammo capacity; it can thus deliver a steady barrage of firepower for a considerable length of time. The gun's superior performance makes it a good choice for both solo fighters and support troops in CO-OPS. The barrel has been replaced with a shorter version so that poor handling is somewhat less of an issue. Give it a shot in close-range combat - you may be pleasantly surprised.
zh_cn: 苏军的主要通用机枪。它坚固可靠，但重量使其难以操控。 PKM采用弹链供弹，弹药容量高；因此能在相当长的时间内持续输出稳定火力。该枪的卓越性能使其成为单兵作战者和合作模式中支援部队的良好选择。 枪管已更换为较短的版本，使操控性差的问题有所缓解。在近距离战斗中试一试——你可能会惊喜不已。

source: A general purpose machine gun used by the West German armed forces. It is a modified version of the vaunted WW2-era MG42, with a refurbished chamber to accommodate standard post-war ammunition. The MG3's high rate of fire allows the user to pump dozens of bullets into a target at once. This firepower naturally comes at the price of high recoil, making it extremely hard to control during repeat fire. Novice players are advised to avoid this weapon until they are skilled enough to handle it.
zh_cn: 西德武装部队使用的通用机枪。它是备受赞誉的二战时期MG42的改进版，枪膛经过翻新以适配战后标准弹药。 MG3的高射速使用户能一次向目标倾泻数十发子弹。这种火力自然以高后坐力为代价，使其在连发时极难控制。 建议新手玩家在技术足够娴熟、能够驾驭该武器之前避免使用。

source: A general purpose machine gun used by the West German armed forces. It is a modified version of the vaunted WW2-era MG42, with a refurbished chamber to accommodate standard post-war ammunition. The MG3's high rate of fire allows the user to pump dozens of bullets into a target at once. This firepower naturally comes at the price of high recoil, making it extremely hard to control during repeat fire. Novice players are advised to avoid this weapon until they are skilled enough to handle it. Modified to fire armor-piercing rounds, further increasing its effectiveness as a weapon system.
zh_cn: 西德武装部队使用的通用机枪。它是二战时期备受赞誉的MG42的改进型，弹膛经过翻新以适配战后标准弹药。 MG3的高射速能让使用者瞬间将数十发子弹倾泻到目标身上。这种火力自然以高后坐力为代价，连射时极难控制。 建议新手玩家在熟练掌握之前避免使用此武器。 经过改装可发射穿甲弹，进一步提升了其作为武器系统的效能。

source: A general purpose machine gun used by the West German armed forces. It is a modified version of the vaunted WW2-era MG42, with a refurbished chamber to accommodate standard post-war ammunition. The MG3's high rate of fire allows the user to pump dozens of bullets into a target at once. This firepower naturally comes at the price of high recoil, making it extremely hard to control during repeat fire. Novice players are advised to avoid this weapon until they are skilled enough to handle it. This model is furnished with an improved magazine that augments its ammo capacity, giving it long-lasting repeat fire capability to match its power.
zh_cn: 西德武装部队使用的通用机枪。它是二战时期备受赞誉的MG42的改进型，弹膛经过翻新以适配战后标准弹药。 MG3的高射速能让使用者瞬间将数十发子弹倾泻到目标身上。这种火力自然以高后坐力为代价，连射时极难控制。 建议新手玩家在熟练掌握之前避免使用此武器。 此型号配备了改进型弹匣，提升了弹药容量，使其具备与其威力相称的持久连射能力。

source: An unholy terror of a weapon that spits out thousands of bullets per minute from its six rotating barrels. Its destructive power is the stuff of legend. However, the system's enormous weight makes handling it a nightmare. If you think power is everything, then this is the gun you've been looking for.
zh_cn: 一件每分钟从六根旋转枪管中喷出数千发子弹的恐怖武器。 其破坏力堪称传奇。然而，系统巨大的重量使其操作起来如同噩梦。 如果你认为威力就是一切，那这就是你一直在寻找的枪。

source: A device that generates multiple electromagnetic waves which cross paths with each other. The resulting interference creates a concentrated burst of energy that instantaneously heats and expands the surrounding air, resulting in a powerful explosive effect. Its power is undeniable, but it cannot be used alone. Make sure to bring a CO-OPS teammate with you when carrying it into battle.
zh_cn: 一种产生多道相互交叉的电磁波的装置。由此产生的干涉形成集中的能量爆发，瞬间加热并膨胀周围空气，产生强大的爆炸效果。 其威力毋庸置疑，但无法单独使用。携带它参战时务必带上合作任务队友。

source: A modified version of the M1 rifle carried by U.S. infantrymen and Marines during the Second World War, adapted for use as a sniper rifle. Zoom can be adjusted. While not nearly as accurate as a true sniper rifle, it makes up for this shortcoming with its high rate of fire.
zh_cn: 二战期间美国步兵和海军陆战队员所持M1步枪的改进型，改装为狙击步枪使用。可调节缩放。 虽然精度远不及真正的狙击步枪，但凭借高射速弥补了这一不足。

source: A modified version of the M1 rifle carried by U.S. infantrymen and Marines during the Second World War, adapted for use as a sniper rifle. While not nearly as accurate as a true sniper rifle, it makes up for this shortcoming with its high rate of fire. It also features a scope with three levels of zoom, which allows the user to match the magnification to the target distance and boosts the gun's potential as a sniping weapon.
zh_cn: 二战期间美国步兵和海军陆战队员所持M1步枪的改进型，改装为狙击步枪使用。 虽然精度远不及真正的狙击步枪，但凭借高射速弥补了这一不足。 它还配备了三档缩放瞄准镜，让使用者能根据目标距离调整倍率，提升了其作为狙击武器的潜力。

source: A modified version of the M1 rifle carried by U.S. infantrymen and Marines during the Second World War, adapted for use as a sniper rifle. Offers 3 levels of zoom. While not nearly as accurate as a true sniper rifle, it makes up for this shortcoming with its high rate of fire. This model has been modified to fire special "PSYCHE Recovery Rounds" that restore the PSYCHE of the target. This modification enables the user to provide effective combat support to CO-OPS teammates from long distances. You can't go wrong with this weapon in CO-OPS play.
zh_cn: 二战期间美国步兵和海军陆战队员所持M1步枪的改进型，改装为狙击步枪使用。提供三档缩放。 虽然精度远不及真正的狙击步枪，但凭借高射速弥补了这一不足。 此型号经过改装可发射特殊的“精神恢复弹”，能恢复目标的精神。 这一改装使使用者能从远距离为合作任务队友提供有效的战斗支援。在合作任务中使用此武器绝不会出错。

source: A customized sniper rifle version of the M14, predecessor of the M16 as the U.S. military's standard assault rifle. The M21 takes the M14, already known for its superb accuracy, and makes it even better through accuracy-boosting sniper rifle modifications. In addition to its high precision, the M21 is equipped with a 3-level zoom scope to assist in targeting at various distances. Moreover, it fires armor-piercing rounds that can take even a well-protected foe down from a distance with a single headshot straight through the helmet.
zh_cn: M14的定制狙击步枪版本，M14是M16之前美军的标准突击步枪。 M21将本就以精准著称的M14，通过提升精度的狙击步枪改装变得更加出色。 除了高精度外，M21还配备三档缩放瞄准镜，协助应对各种距离的目标。此外，它发射穿甲弹，能从远距离一枪爆头穿透头盔击倒即使防护严密的敌人。

source: A customized sniper rifle version of the M14, predecessor of the M16 as the U.S. military's standard assault rifle. The M21 takes the M14, already known for its superb accuracy, and makes it even better through accuracy-boosting sniper rifle modifications. In addition to its high precision, the M21 is equipped with a 3-level zoom scope to assist in targeting at various distances. Moreover, it fires armor-piercing rounds that can take even a well-protected foe down from a distance with a single headshot straight through the helmet. This model features a shorter barrel, which results in slightly higher recoil but makes it much easier to handle and carry, qualities that make it a solid weapon for scouts.
zh_cn: M14的定制狙击步枪版本，M14是M16之前美军的标准突击步枪。 M21将本就以精准著称的M14，通过提升精度的狙击步枪改装变得更加出色。 除了高精度外，M21还配备三档缩放瞄准镜，协助应对各种距离的目标。此外，它发射穿甲弹，能从远距离一枪爆头穿透头盔击倒即使防护严密的敌人。 此型号采用较短枪管，后坐力略高但更易操作和携带，这些特性使其成为侦察兵的可靠武器。

source: A customized sniper rifle version of the M14, predecessor of the M16 as the U.S. military's standard assault rifle. The M21 takes the M14, already known for its superb accuracy, and makes it even better through accuracy-boosting sniper rifle modifications. In addition to its high precision, the M21 is equipped with a 3-level zoom scope to assist in targeting at various distances. Moreover, it fires armor-piercing rounds that can take even a well-protected foe down from a distance with a single headshot straight through the helmet. Equipped with a limited-use suppressor. The suppressor will eventually wear out, so use it prudently.
zh_cn: M14的定制狙击步枪版本，M14是M16之前美军的标准突击步枪。 M21将本就以精准著称的M14，通过提升精度的狙击步枪改装变得更加出色。 除了高精度外，M21还配备三档缩放瞄准镜，协助应对各种距离的目标。此外，它发射穿甲弹，能从远距离一枪爆头穿透头盔击倒即使防护严密的敌人。 配备有限次使用的消音器。消音器最终会磨损，请谨慎使用。

source: An extensively modified version of the original M700 bolt-action hunting rifle, reborn as a military sniper rifle. It is sturdy and dependable thanks to its simple construction, and while limited to single shot fire, few weapons can match it in terms of accuracy. The M700 has a 3-level zoom scope and fires armor-piercing rounds; as such, it is geared more or less completely toward long-range precision sniping. An outstanding weapon for sniper duels or for teammate support in CO-OPS.
zh_cn: 原版M700栓动猎枪经过大幅改装，重生为军用狙击步枪。 结构简单使其坚固可靠，虽然仅限单发射击，但精度鲜有武器能及。 M700配备三档缩放瞄准镜并发射穿甲弹；因此它几乎完全面向远距离精准狙击。 狙击对决或合作任务中支援队友的出色武器。

source: An extensively modified version of the original M700 bolt-action hunting rifle, reborn as a military sniper rifle. It is sturdy and dependable thanks to its simple construction, and while limited to single shot fire, few weapons can match it in terms of accuracy. The M700 has a 3-level zoom scope and fire armor-piercing rounds; as such, it is geared more or less completely toward long-range precision sniping. An outstanding weapon for sniper duels or for teammate support in CO-OPS. This model has been fitted with a heavier bull barrel that reduces muzzle jump.
zh_cn: 原版M700栓动猎枪经过大幅改装，重生为军用狙击步枪。 结构简单使其坚固可靠，虽然仅限单发射击，但精度鲜有武器能及。 M700配备三档缩放瞄准镜并发射穿甲弹；因此它几乎完全面向远距离精准狙击。 狙击对决或合作任务中支援队友的出色武器。 此型号装配了更重的加厚枪管，减少了枪口跳动。

source: An extensively modified version of the original M700 bolt-action hunting rifle, reborn as a military sniper rifle. It is sturdy and dependable thanks to its simple construction, and while limited to single shot fire, few weapons can match it in terms of accuracy. Has a 3-level zoom scope. This model has been modified to fire special "LIFE Recovery Rounds" that restore the LIFE of the target. If you're looking for a way to restore your teammates' LIFE from a distance in CO-OPS play, look no further.
zh_cn: 原版M700栓动猎枪经过大幅改装，重生为军用狙击步枪。 结构简单使其坚固可靠，虽然仅限单发射击，但精度鲜有武器能及。 配备三档缩放瞄准镜。 此型号经过改装可发射特殊的“生命恢复弹”，能恢复目标的生命值。如果你想在合作任务中从远距离恢复队友的生命值，不用再找了。

source: A Russian-made bolt-action rifle. It originated as the main infantry rifle of Czarist Russia and saw considerable action in the Second World War as the "long spear" of Red Army snipers. It was also the preferred weapon of The End, the Cobra Unit's aged sniper. Has a 2-level zoom scope. The Mosin-Nagant is not terribly accurate and has a low rate of fire; its appeal lies in its ability to fire special tranquilizer rounds that put targets to sleep. An absolute must-have for players who want a no-kill completion without having to get close to the enemy.
zh_cn: 俄制栓动步枪。它最初是沙俄的主要步兵步枪，在二战中作为红军狙击手的“长矛”大显身手。它也是眼镜蛇部队年迈狙击手终焉的首选武器。 配备两档缩放瞄准镜。 莫辛-纳甘精度不算高且射速低；其魅力在于能发射特殊的麻醉弹使目标入睡。 对于想在不接近敌人的情况下完成零击杀通关的玩家来说，这是绝对必备之物。

source: A Russian-made bolt-action rifle. It originated as the main infantry rifle of Czarist Russia and saw considerable action in the Second World War as the "long spear" of Red Army snipers. It was also the preferred weapon of The End, the Cobra Unit's aged sniper. The Mosin-Nagant is not terribly accurate and has a low rate of fire; its appeal lies in its ability to fire special tranquilizer rounds that put targets to sleep. An absolute must-have for players who want a no-kill completion without having to get close to the enemy. This model has been fitted with a 3-level zoom scope, making it easier to adjust the zoom level to match the target distance.
zh_cn: 俄制栓动步枪。它最初是沙俄的主要步兵步枪，在二战中作为红军狙击手的“长矛”大显身手。它也是眼镜蛇部队年迈狙击手终焉的首选武器。 莫辛-纳甘精度不算高且射速低；其魅力在于能发射特殊的麻醉弹使目标入睡。 对于想在不接近敌人的情况下完成零击杀通关的玩家来说，这是绝对必备之物。 此型号装配了三档缩放瞄准镜，更易根据目标距离调整缩放级别。

source: A Russian-made bolt-action rifle. It originated as the main infantry rifle of Czarist Russia and saw considerable action in the Second World War as the "long spear" of Red Army snipers. It was also the preferred weapon of The End, the Cobra Unit's aged sniper. The Mosin-Nagant is not terribly accurate and has a low rate of fire; its appeal lies in its ability to fire special tranquilizer rounds that put targets to sleep. An absolute must-have for players who want a no-kill completion without having to get close to the enemy. Its stock has also been replaced with a skeleton model, making it slightly lighter.
zh_cn: 俄制栓动步枪。它最初是沙俄的主要步兵步枪，在二战中作为红军狙击手的“长矛”大显身手。它也是眼镜蛇部队年迈狙击手终焉的首选武器。 莫辛-纳甘精度不算高且射速低；其魅力在于能发射特殊的麻醉弹使目标入睡。 对于想在不接近敌人的情况下完成零击杀通关的玩家来说，这是绝对必备之物。 其枪托也换成了骨架式，使其略轻。

source: A Russian-made bolt-action rifle. It originated as the main infantry rifle of Czarist Russia and saw considerable action in the Second World War as the "long spear" of Red Army snipers. It was also the preferred weapon of The End, the Cobra Unit's aged sniper. The Mosin-Nagant is not terribly accurate and has a low rate of fire; its appeal lies in its ability to fire special tranquilizer rounds that put targets to sleep. An absolute must-have for players who want a no-kill completion without having to get close to the enemy. Equipped with a suppressor, making this the ultimate no-kill completion weapon.
zh_cn: 俄制栓动步枪。它最初是沙俄的主要步兵步枪，在二战中作为红军狙击手的“长矛”大显身手。它也是眼镜蛇部队年迈狙击手终焉的首选武器。 莫辛-纳甘精度不算高且射速低；其魅力在于能发射特殊的麻醉弹使目标入睡。 对于想在不接近敌人的情况下完成零击杀通关的玩家来说，这是绝对必备之物。 配备消音器，使其成为零击杀通关的终极武器。

source: The primary sniper rifle of the modern-day Soviet military. Since it was originally developed for the purpose of infantry squad support at medium range, its accuracy is nothing special compared to other sniper rifles. That said, its light weight and ease of use, three-level zoom scope, armor-piercing ammunition, and repeat fire capability make the SVD a force to be reckoned with in battle.
zh_cn: 现代苏联军队的主要狙击步枪。由于它最初是为中距离步兵班支援而研发，其精度与其他狙击步枪相比并无特别之处。尽管如此，其轻重量和易用性、三档缩放瞄准镜、穿甲弹药以及连射能力，使SVD在战斗中成为一股不可小觑的力量。

source: The primary sniper rifle of the modern-day Soviet military. Since it was originally developed for the purpose of infantry squad support at medium range, its accuracy is nothing special compared to other sniper rifles. Nevertheless, its light weight and ease of use, multi-level zoom scope, armor-piercing ammunition, and repeat fire capability make the SVD a force to be reckoned with in battle. Modified to accommodate a new, larger capacity magazine. This results in fewer reloads and allows for more efficient use in combat.
zh_cn: 现代苏联军队的主要狙击步枪。由于它最初是为中距离步兵班支援而研发，其精度与其他狙击步枪相比并无特别之处。尽管如此，其轻重量和易用性、多档缩放瞄准镜、穿甲弹药以及连射能力，使SVD在战斗中成为一股不可小觑的力量。 经过改装以适配新的更大容量弹匣。这减少了装弹次数，使其在战斗中更高效。
