Repository: mos9527/PWSF
Catalog: src/slot/slot_05.po
Languages: zh_cn

source: Pupa Type II
zh_cn: 蛹 Ⅱ型

source: Chrysalis Type II
zh_cn: 蝶蛹 Ⅱ型

source: Cocoon Type II
zh_cn: 茧 Ⅱ型

source: Elite AI Attack Craft
zh_cn: 精锐AI攻击机

source: Peace Walker Type II
zh_cn: 和平行者 Ⅱ型

source: Pupa Custom
zh_cn: 蛹改

source: Chrysalis Custom
zh_cn: 蝶蛹 改装型

source: Cocoon Custom
zh_cn: 茧 改装型

source: Peace Walker Custom
zh_cn: 和平行者改

source: Metal Gear ZEKE
zh_cn: 合金装备·吉克

source: Custom General Purpose AI Walking Tank (MSF-Specs)
zh_cn: 通用AI步行坦克 改装型（MSF规格）

source: Rathalos
zh_cn: 火龙

source: King of the Skies
zh_cn: 天空之王

source: Tigrex
zh_cn: 轰龙

source: Absolute Power
zh_cn: 绝对力量

source: Gear REX
zh_cn: 霸王

source: Steel-Fanged King
zh_cn: 钢牙之王

source: General Purpose Bipedal War Machine (Manned)
zh_cn: 通用双足战争机器（有人驾驶）

source: Professor Gálvez comes from Costa Rica's University for Peace.
zh_cn: 加尔维斯教授来自 哥斯达黎加和平大学。

source: You see, over the past year,
zh_cn: 你看，过去一年里，

source: there have been sightings of an armed group in Costa Rica.
zh_cn: 哥斯达黎加有人目击到 一支武装团体。

source: They're not ours, of course.
zh_cn: 他们当然不是我们的人。

source: Costa Rica doesn't have an army.
zh_cn: 哥斯达黎加没有军队。

source: Correct.
zh_cn: 对。

source: Article 12 of our constitution states that
zh_cn: 我国宪法第12条规定

source: "the Army as a permanent institution is abolished."
zh_cn: "军队作为常设机构 已被废除。"

source: The peace constitution...
zh_cn: 和平宪法……

source: My name is Paz, and I will do anything to protect my namesake.
zh_cn: 我叫Paz，我会不惜一切 保护我的同名者。

source: It is my one and only purpose.
zh_cn: 这是我唯一的目的。

source: Please... get them out of my country... Make them leave Costa Rica.
zh_cn: 求你了……让他们离开我的国家…… 让他们离开哥斯达黎加。

source: Sorry, kid...
zh_cn: 抱歉，孩子……

source: We know who you are, Big Boss. That is why we've come to you.
zh_cn: 我们知道你是谁，Big Boss。 这就是我们来找你的原因。

source: Here.
zh_cn: 拿着。

source: Thank you.
zh_cn: 谢谢。

source: Lies, obviously.
zh_cn: 显然是谎言。

source: They're bringing in state-of-the-art weaponry and equipment by the shipload.
zh_cn: 他们正用船运来最先进的 武器和装备。

source: Where'd they get that kind of cash?
zh_cn: 他们哪来那么多钱？

source: ...I fear la CIA may be involved.
zh_cn: ……我担心CIA有份。

source: The CIA?
zh_cn: CIA？

source: As you both know, the United States views Central America as its backyard...
zh_cn: 你们都知道，美国把 中美洲视为自家后院……

source: Even after Cuba, we've managed to maintain a delicate balance with the U.S.
zh_cn: 即使在古巴之后，我们仍设法 与美国维持着微妙的平衡。

source: And your government can't just give 'em the boot?
zh_cn: 而你们的政府 就不能直接把他们赶走吗？

source: We are not allowed to bear arms.
zh_cn: 我们不许持武器。

source: Japan's constitution has something similar... Article 9.
zh_cn: 日本宪法也有 类似的内容……第九条。

source: It says Japan renounces war, and can't maintain an army.
zh_cn: 它规定日本放弃战争， 不能维持军队。

source: I understand that you and your men have neither state nor ideology.
zh_cn: 我明白你和你的手下 既无国家也无意识形态。

source: ...That you will fight any foe.
zh_cn: ……你们会与任何敌人作战。

source: Please, you must drive them out of our defenseless country.
zh_cn: 求求你，把他们赶出我们 这个毫无防备的国家。

source: We come to you, the Militaires San Frontières.
zh_cn: 我们来找你们， 边境无国界军。

source: So, you want to hire us?
zh_cn: 你们想雇我们？

source: Yes. As our deterrent.
zh_cn: 是的。作为我们的威慑力量。

source: ...We can't afford to pay much, it's true.
zh_cn: ……我们确实付不起多少钱。

source: But,
zh_cn: 但是，

source: we can offer you this, a forward operating base.
zh_cn: 我们可以给你这个， 一座前进作战基地。

source: ... an offshore plant in the Caribbean.
zh_cn: ……加勒比的一座海上工厂。

source: Sounds pretty good to me.
zh_cn: 听起来挺不错。

source: This place is becoming a mess anyway.
zh_cn: 反正这地方越来越乱了。

source: Snake, we need someplace we can settle down.
zh_cn: SNAKE，我们需要个 能安顿的地方。

source: The government's agreed to cooperate ... unofficially, of course.
zh_cn: 政府已同意合作 ……当然，是非官方的。

source: A chopper for transport'd be nice, too.
zh_cn: 再来架运输直升机就更好了。

source: ...I'll see what I can do.
zh_cn: ……我尽量想办法。

source: You seem to think we're just a pack of "dogs of war." Is that right?
zh_cn: 你似乎觉得我们只是一群 “战争野狗”。是吗？

source: Yes, that's what I've heard. You're an army without a state...
zh_cn: 是的，我听说了。 你们是无国之军……

source: No... We've only left our countries behind.
zh_cn: 不……我们只是离开了祖国。

source: Please! You must help us!
zh_cn: 求求你！你一定要帮我们！

source: If your suspicions are true, force isn't gonna do any good.
zh_cn: 若你的怀疑属实， 武力解决不了问题。

source: You'll have to find a political solution.
zh_cn: 你得寻求政治解决。

source: The government's hands are tied!
zh_cn: 政府已经束手无策了！

source: Go back to your bosses in San José.
zh_cn: 回去找圣何塞的上司吧。

source: Tell them if they want, I'll introduce them to a negotiator I know.
zh_cn: 告诉他们，愿意的话， 我介绍个认识的谈判专家。

source: No,
zh_cn: 不，

source: I'm not here on their behalf.
zh_cn: 我不是代表他们来的。

source: So what are you doing here?
zh_cn: 那你来这做什么？

source: For over twenty years, I've preached the virtues of peace at multiple universities.
zh_cn: 二十多年来，我在多所大学 宣讲和平之道。

source: Tonight, I stand before you as an educator.
zh_cn: 今晚，我以教育者的身份 站在各位面前。

source: They've got a supply port north of Puerto Limon, a town en la costa del mar Caribe.
zh_cn: 他们在利蒙港以北有一处补给港， 那是加勒比海沿岸的一座小镇。

source: A few days ago, Paz stumbled upon that facility while searching for a lost friend.
zh_cn: 几天前，帕兹为了寻找失踪的朋友， 偶然撞见了那处设施。

source: She was captured.
zh_cn: 她被抓了。

source: She's only a child... sixteen years old.
zh_cn: 她只是个孩子……才十六岁。

source: They did... terrible things to her. But somehow she managed to escape.
zh_cn: 他们对她……做了很可怕的事。 可她还是想办法逃了出来。

source: My God...
zh_cn: 我的天……

source: She's huerfana. Her mother died when she was small,
zh_cn: 她是个孤儿。 母亲在她很小的时候就去世了，

source: and she lost her grandparents in the civil war.
zh_cn: 祖父母也 在内战中离开了她。

source: She hates war with a passion like no other.
zh_cn: 她对战争的憎恨，比任何人都强烈。

source: This is my student. She came to me to study peace.
zh_cn: 这是我的学生。 她来我这里学习和平。

source: Her name is Paz. Paz Ortega.
zh_cn: 她叫帕兹。帕兹·奥特加。

source: Paz...? "Peace?"
zh_cn: 帕兹……？“和平”吗？

source: No kidding? That's my name, too.
zh_cn: 不开玩笑？我的名字也是这个意思。

source: Kazuhira... it's Japanese for "peace."
zh_cn: Kazuhira……在日语里就是“和平”的意思。

source: Pleased to meet you, Paz. Call me Kaz.
zh_cn: 很高兴认识你，帕兹。叫我卡兹就好。

source: You think it's rebels who've fled Nicaragua?
zh_cn: 你以为这些是从尼加拉瓜 逃出的叛军？

source: No no...They don't appear to be guerillas. They're far too organized.
zh_cn: 不不……他们不像是游击队。 组织性太强了。

source: What's your government's take?
zh_cn: 你们政府怎么看？

source: The authorities in San José claim it's a multinational security firm
zh_cn: 圣何塞当局声称 这是一家跨国安保公司

source: hired by the Development Corporation of Costa Rica.
zh_cn: 受雇于哥斯达黎加 开发公司。

source: I feel like a new man! There's no coffee like Costa Rican coffee.
zh_cn: 我感觉焕然一新！ 哥斯达黎加咖啡无与伦比。

source: So, what brings a distinguished scholar from the Costa Rican government to Colombia?
zh_cn: 那么，是什么让哥斯达黎加政府的 杰出学者来到哥伦比亚？

source: What's going on, Kaz?
zh_cn: 怎么了，卡兹？

source: We've got guests.
zh_cn: 有客人来。

source: Time to move?
zh_cn: 该走了？

source: Don't worry. It's not our friends from Langley.
zh_cn: 别担心。 不是兰利那帮朋友。

source: I brought 'em. Made sure we weren't followed.
zh_cn: 是我带他们来。 确认没被跟踪。

source: Thank you, Big Boss!
zh_cn: 谢谢你，BIG BOSS！

source: Call me Snake.
zh_cn: 叫我SNAKE。

source: Oh, uh, sorry... Vic Boss!
zh_cn: 哦，呃，抱歉……Vic Boss！

source: Listen up. For us, there is no victory.
zh_cn: 听着。我们赢不了。

source: But in revolution, doesn't one triumph or die?
zh_cn: 但革命中，不成功便成仁吧？

source: We don't do either.
zh_cn: 我们也不做。

source: Are they still here?
zh_cn: 他们还在这？

source: C'mon, Snake. This could be good for us.
zh_cn: 来吧，SNAKE。这对我们有利。

source: They're willing to give us an offshore plant
zh_cn: 他们愿意给我们一座海上工厂，

source: a place we can finally put down some roots. This is our chance to expand MSF.
zh_cn: 一个终于能扎根的地方。 这是我们扩张MSF的机会。

source: We don't need a place to stay, Kaz.
zh_cn: 我们不需要落脚点，卡兹。

source: We're nomads, we always will be.
zh_cn: 我们是游牧者，永远都是。

source: What, you'd rather keep wandering from conflict to conflict,
zh_cn: 怎么，你宁愿游走于 一场场冲突间，

source: tools in the hands of whoever's fighting at the time?
zh_cn: 充当当时开战者的 手中工具？

source: The second we settle down, who's to say we won't become the warmongers?
zh_cn: 我们一旦安顿下来，谁敢说 我们不会变成好战者？

source: Listen to me, Snake. We're not mercenaries. We're not a foreign legion.
zh_cn: 听我说，SNAKE。我们不是雇佣兵。 我们不是外籍军团。

source: MSF's a business. A new kind of business.
zh_cn: MSF是门生意。一种新型生意。

source: Look, it's not like we're trying to start a war here.
zh_cn: 听着，我们又不是想在这里挑起战争。

source: All we need to do is find out who this "security company" really is.
zh_cn: 我们要做的只是查清这家 “保安公司”到底是谁。

source: C'mon, Kaz... It's pretty obvious that they're backed by the CIA.
zh_cn: 得了吧，卡兹……很明显 他们背后是CIA。

source: Wait a sec. That would mean...
zh_cn: 等等。那岂不是说……

source: Our friend the "professor"... is likely KGB.
zh_cn: 我们那位“教授”朋友……很可能属于克格勃。

source: I see...
zh_cn: 原来如此……

source: ...We'd be making an enemy of our homeland.
zh_cn: ……我们就将与祖国为敌。

source: And there'd be no turning back...
zh_cn: 而且再无回头路……

source: ...This damned thing won't light.
zh_cn: ……这鬼东西点不着。

source: Huh?
zh_cn: 嗯？

source: Put on some coffee, Kaz. It's time for a little chat with the "professor."
zh_cn: 煮点咖啡，卡兹。 该跟“教授”聊聊了。

source: I was a heavy smoker.
zh_cn: 我以前烟瘾很重。

source: When I got my medal from the Secretary General,
zh_cn: 当秘书长给我颁发勋章时，

source: he gave me this prosthetic hand as well...
zh_cn: 他也给了我这只假手……

source: But smoking was ruining my lungs, so I quit. I've not had much use for it since.
zh_cn: 但抽烟毁了我的肺，所以我戒了。 从那以后就很少用上它。

source: It's quite an honor to meet the legendary Big Boss.
zh_cn: 能见到传奇BIG BOSS， 真是荣幸。

source: That's just a code name the CIA made up.
zh_cn: 那只是CIA编出来的代号。

source: Then perhaps I should call you John?
zh_cn: 那么也许我该叫你约翰？

source: I don't have a name.
zh_cn: 我没有名字。

source: Stopped using that code name you like so much ten years ago.
zh_cn: 十年前就不再使用你 喜欢的那个代号了。

source: ...What about you, comrade? What do they call you back at Tsentr?
zh_cn: ……你呢，同志？ 在中央局他们怎么称呼你？

source: Well, then, allow me to get straight to the point.
zh_cn: 那么，我就直入正题了。

source: "Land as slim as a whip, hot as torture."
zh_cn: “土地细如鞭，酷热如刑。”

source: That's the Chilean poet, Neruda...
zh_cn: 智利诗人聂鲁达……

source: Central America is the navel of the American continents,
zh_cn: 中美洲是美洲大陆的 肚脐，

source: bridging North and South.
zh_cn: 连接着南北两方。

source: We want this land.
zh_cn: 我们想要这片土地。

source: We'll build a socialist stronghold, then use it to split the Americas in two.
zh_cn: 我们要建立社会主义据点， 再借此把美洲一分为二。

source: America would lose its backyard.
zh_cn: 美国将失去它的后院。

source: And with it, its economic production, shipping lanes, and strategic value.
zh_cn: 随之失去的还有经济生产、 航运要道和战略价值。

source: We, on the other hand,
zh_cn: 而我们，

source: would gain a base from which all of Latin America would be well within our reach.
zh_cn: 将获得一个基地，整个拉丁美洲 都将尽在我们掌握之中。

source: He who controls Central America, will win this Cold War.
zh_cn: 谁控制了中美洲， 谁就能赢得这场冷战。

source: First comes Nicaragua.
zh_cn: 先到尼加拉瓜。

source: Toppling the pro-American Somoza regime.
zh_cn: 推翻亲美的索摩查政权。

source: In preparation, we've begun instigating anti-Somoza sentiment
zh_cn: 为此，我们已开始煽动 反索摩查情绪，

source: and providing aid to the Sandinista National Liberation Front.
zh_cn: 并向桑地诺 民族解放阵线提供援助。

source: You're manipulating Sandinista into overthrowing Somoza for you.
zh_cn: 你在操纵桑地诺派替你 推翻索摩查。

source: After the revolution, Nicaragua will become a socialist state.
zh_cn: 革命之后， 尼加拉瓜将成为社会主义国家。

source: You think America's just gonna let that happen?
zh_cn: 你觉得美国会坐视不管吗？

source: Certainly not. After all, the CIA is already here.
zh_cn: 当然不会。毕竟，CIA已经在这里了。

source: And that's the armed group inside Costa Rica?
zh_cn: 就是哥斯达黎加境内的那支武装？

source: Precisely. It's clear they've been sent in to disrupt our efforts across the border,
zh_cn: 正是。显然他们是被派来 破坏我们跨境行动的，

source: in Nicaragua.
zh_cn: 在尼加拉瓜。

source: Simply put, the army now stationed in Costa Rica is CIA capital.
zh_cn: 简单说，驻 哥斯达黎加军队就是CIA资金。

source: But it's more complex than that. The CIA's got something else planned as well.
zh_cn: 但事情没那么简单。 CIA还另有打算。

source: What?
zh_cn: 什么？

source: That is the million dollar question.
zh_cn: 这正是关键所在。

source: Big Boss, we want you and your unit to find the answer.
zh_cn: BIG BOSS，希望你 和部队找出答案。

source: Infiltrate and investigate the facility en la costa where Paz was imprisoned.
zh_cn: 潜入并调查帕兹曾被关押的 海边设施。

source: Learn all you can of their operations. Then, drive them out of the country.
zh_cn: 尽可能摸清他们的行动。 然后把他们赶出这个国家。

source: You're asking us to settle a turf war between the KGB and the CIA?
zh_cn: 你是要我们插手 克格勃和CIA的地盘之争？

source: ...What about her? That was all just an act?
zh_cn: ……那她呢？那些都只是演戏？

source: Hmm. You mean her words about peace?
zh_cn: 嗯。你是说她那些关于和平的话？

source: She was captured - that much is true. But I've kept my KGB affiliation from her.
zh_cn: 她被俘了，这点真。 但我没让她知道我是克格勃。

source: And you thought we'd fall for a sob story?
zh_cn: 你以为我们会信这种苦情戏？

source: No, I had good reason to bring her along.
zh_cn: 不，我带她来有充分理由。

source: She managed to escape with her life. But her friend was not so lucky.
zh_cn: 她侥幸活了下来。 但她的朋友就没那么幸运了。

source: Why were they attacked? I believe this will help explain.
zh_cn: 她们为何遭到袭击？ 我想这能解释清楚。

source: Perhaps they saw something they weren't supposed to.
zh_cn: 也许她们看到了 不该看的东西。

source: Perhaps they heard something they shouldn't have.
zh_cn: 也许她们听到了 不该听的东西。

source: A cassette tape?
zh_cn: 盒式磁带？

source: Paz took this during her escape.
zh_cn: 帕兹逃跑时拿的。

source: She says her friend happened to record it by accident.
zh_cn: 她说她朋友 碰巧录下了这段。

source: What is that?
zh_cn: 那啥？

source: A portable stereo cassette player. The first of its kind.
zh_cn: 便携立体声磁带机。 同类首款。

source: Ah. I heard they were working on something like that in Japan.
zh_cn: 啊，我听说日本 正在研发这种东西。

source: Didn't know you guys were, too.
zh_cn: 没想到你们也在搞。

source: I believe what you're about to hear will help you understand.
zh_cn: 我想你接下来听到的 会让你明白。

source: What is that? A quetzal?
zh_cn: 那是什么？凤尾绿咬鹃？

source: The phoenix bird?
zh_cn: 不死鸟？

source: Paz's friend was researching birds.
zh_cn: 帕兹的朋友在研究鸟类。

source: She went out into the jungle to record bird calls and stumbled upon this.
zh_cn: 她进丛林录鸟鸣， 偶然录到了这个。

source: So? So what?!
zh_cn: 所以呢？那又怎样？！

source: Now it gets interesting.
zh_cn: 接下来才精彩。

source: ...poisonous... I... to get rid of it.
zh_cn: ……有毒……我……要除掉它。

source: I chase it back to its nest.
zh_cn: 我把它追回巢穴。

source: You can't. The snake's too vicious. It's... many people.
zh_cn: 不行。那蛇太凶了。 它……害了很多人。

source: ...I chase it away.
zh_cn: ……我把它赶走。

source: It will bite you unless you kill it.
zh_cn: 你不杀它，它就会咬你。

source: Go home!
zh_cn: 回家去！

source: Voiceprint analysis confirms that this voice is indeed that of the legendary hero
zh_cn: 声纹分析确认，这个声音 正是传说中的英雄

source: - and criminal - The Boss.
zh_cn: ，罪犯，THE BOSS。

source: Wh... what?!
zh_cn: 什……什么？！

source: The other hasn't been identified. Female, in her thirties, with a British accent.
zh_cn: 另一个身份尚未查明。 女性，三十多岁，带英国口音。

source: The song playing in the background was a hit in 1973.
zh_cn: 背景播放的歌曲 是1973年的热门曲目。

source: What's it going to be? Loyalty to your country or loyalty to me?
zh_cn: 你要怎么选？ 忠于国家还是忠于我？

source: Your country or your mentor? Your mission or your beliefs?
zh_cn: 国家还是导师？ 任务还是信念？

source: ...Boss is alive in Costa Rica?
zh_cn: ……BOSS在哥斯达黎加还活着？

source: As I understand it, she was your commander, fought by your side...
zh_cn: 据我所知，她是你指挥官， 与你并肩作战……

source: And that you killed her under orders from the CIA...
zh_cn: 而你奉CIA之命 杀了她……

source: Thus surpassing her to become the hero known as Big Boss.
zh_cn: 从而超越她，成为 被称为BIG BOSS的英雄。

source: Well? What'll it be? Will you take the job?
zh_cn: 怎么样？接不接这活？

source: Snake, it's gotta be a trap.
zh_cn: SNAKE，肯定是陷阱。

source: So, you still can't turn your back on your country...
zh_cn: 所以，你还是无法背弃 你的国家……

source: Then I suppose you won't need this...
zh_cn: 那我想你不需要这个了……

source: Wait!
zh_cn: 等等！

source: I'll do it for the girl. For Paz.
zh_cn: 我接，为了那女孩。为了帕兹。

source: OK... For peace, then.
zh_cn: 确定……那就为了和平。

source: Yes, sir, we broke 'im. We've acquired the whereabouts of target five-zero-zero.
zh_cn: 是，长官，我们撬开了他的嘴。已掌握 目标五零零的下落。

source: Acknowledged.
zh_cn: 收到。

source: TJ-Chrysalis 6000, proceeding to secure target five hundred...
zh_cn: TJ-蝶蛹 6000， 前往确保目标五百……

source: Spears are loaded. The barge has cleared Point Bravo.
zh_cn: 矛已装填。 驳船已通过B点。

source: Acknowledged. Out.
zh_cn: 收到。完毕。

source: ...Freeze!
zh_cn: ……不许动！

source: The cargo, where's it headed? What is it?!
zh_cn: 货物要运去哪？是什么东西？！

source: Urk... Irazu... In the mountains...
zh_cn: 呃…伊拉苏…在山里…

source: What's up there?
zh_cn: 上面有啥？

source: The cargo's heading from the marshes west toward Irazú.
zh_cn: 货物正从沼泽地 往西运向伊拉苏。

source: Nice going, Boss.
zh_cn: 干得好，BOSS。

source: Kaz... this place is full of film badges. Dozens of them.
zh_cn: 卡兹…这地全是胶片佩章。 几十个。

source: ...Film badges? Like the ones used to measure radiation exposure?
zh_cn: 胶片徽章？就是那种用来 测量辐射暴露的？

source: The radio man was wearing one.
zh_cn: 那无线电兵就戴着。

source: And whoever he was talking to called the cargo "spears."
zh_cn: 跟他通话的人把货物 叫成"矛"。

source: Wait, that would mean...
zh_cn: 等等，那不就…

source: Nukes.
zh_cn: 核弹。

source: They're bringing nukes into Costa Rica.
zh_cn: 他们要把核弹运进哥斯达黎加。

source: Holy mother of God...
zh_cn: 我的老天……

source: This is Snake. Kaz, can you hear me?
zh_cn: 我是SNAKE。卡兹，听到吗？

source: Loud and clear. You found a radio?!
zh_cn: 一清二楚。你找到无线电了？！

source: It's got a circuit that reverses the audio phase.
zh_cn: 它有个能反转音频相位的电路。

source: Let's switch frequencies from time to time... Just to make sure we're not detected.
zh_cn: 我们时不时换个频率吧…… 确保不被发现。

source: I found a map of their bases.
zh_cn: 我找到了他们基地的地图。

source: Have you seen a big transport boat, mercenary crew, on the Río del Jade?
zh_cn: 你在翡翠河上见过一艘大型运输船吗， 上面是雇佣兵？

source: You mean the barge? It's upstream from here.
zh_cn: 你说那艘驳船？就在这上游。

source: Up toward Irazu.
zh_cn: 往伊拉苏方向。

source: Any idea what's on it?
zh_cn: 知道装了啥吗？

source: I could introduce you to some of our compas up there.
zh_cn: 我可以把你介绍给 上面的一些弟兄。

source: But I don't recommend going to the mountains. We've lost a lot of people there.
zh_cn: 但我不建议去 山里。我们在那里损失了很多人。

source: They take us captive, torture us for information about our compas...
zh_cn: 他们抓了我们的人，拷问 弟兄们的情报……

source: and then they kill us like pigs.
zh_cn: 然后他们像杀猪一样杀了我们。

source: ...This was our last hideout. The final refuge for el Frente
zh_cn: ...这是我们最后藏身处。 el Frente最后避难所

source: after being pushed out of Nicaragua
zh_cn: 在被赶出尼加拉瓜之后

source: and into this "peaceful paradise" of Costa Rica.
zh_cn: 逃进哥斯达黎加这个"和平天堂"。

source: Then el monstruo attacked...
zh_cn: 然后el monstruo袭击了...

source: A Monster?
zh_cn: 怪物？

source: Y mi viejo...
zh_cn: 还有我的老家伙...

source: I owe you one.
zh_cn: 我欠你一次。

source: But, I prefer cigarettes, you know.
zh_cn: 不过，我更喜欢香烟，你知道的。

source: How do I look? A little like El Che, no?
zh_cn: 我看起来怎么样？有点像El Che吧？

source: You Cubano?
zh_cn: 你是古巴人？

source: Colombiano. A photographer. I came to Costa Rica to take pictures of birds.
zh_cn: 哥伦比亚人。摄影师。我来 哥斯达黎加拍鸟。

source: Birds?
zh_cn: 鸟？

source: Yea umm... Quetzals.
zh_cn: 嗯...凤尾绿咬鹃。

source: You've got no telephoto lens. How do you get your shots?
zh_cn: 你连长焦镜头都没有。 你怎么拍的？

source: Telephoto's for amateurs. It's all in the timing.
zh_cn: 长焦是给外行用的。全靠时机。

source: Get down!
zh_cn: 趴下！

source: No way.
zh_cn: 不可能。

source: What do we do?
zh_cn: 怎么办？

source: Sandinistas, right?
zh_cn: 桑地诺派，对吧？

source: I'm looking for someone.
zh_cn: 我在找一个人。

source: Mi viejo...
zh_cn: 我的老家伙...

source: He's dead.
zh_cn: 他死了。

source: They killed nuestro viejo.
zh_cn: 他们杀了老首领。

source: You're his daughter?
zh_cn: 你是他女儿？

source: Then that makes you his delegada (representative), right?
zh_cn: 那你就是他的 delegada（代表），对吧？

source: Relax, I'm not your enemy.
zh_cn: 放松，我不是你的敌人。

source: Cuban?
zh_cn: 古巴人？

source: Hmph... A Cigar?
zh_cn: 哼……来根雪茄？

source: I'll take whatever you've got.
zh_cn: 你有什么我都抽。

source: Mi viejo, papá... He was la esperanza - our hope.
zh_cn: 我的老首领，爸爸……他曾是la esperanza——我们的希望。

source: Now that papá's gone, my sister is la comandante de la revolucion.
zh_cn: 爸爸走了，现在姐姐是 la comandante de la revolucion。

source: Do not listen to him.
zh_cn: 别听他的。

source: Papá was a hero who fought by Sandino's side. I am only his daughter.
zh_cn: 爸爸是跟桑地诺并肩作战的英雄。 我只是他的女儿。

source: You need a special talent to become cacique.
zh_cn: 要成为cacique得有特殊才能。

source: It takes someone great to unite all of las compas.
zh_cn: 得是了不起人才能团结所有las compas。

source: Sorry to interrupt, but leaders don't choose themselves. Neither do heroes.
zh_cn: 抱歉打断，但领袖不是自封的。 英雄也不是。

source: You carry on his legacy of la esperanza, and they'll follow you. No question.
zh_cn: 你继承他的la esperanza遗志， 他们就会追随你。毫无疑问。

source: You think so? My compas trust me, but not one of them calls me comandante.
zh_cn: 你这么想？我的compas信任我， 但没一个叫我comandante。

source: Amanda!
zh_cn: 阿曼达！

source: See what I mean?
zh_cn: 明白我的意思了吧？

source: Let me smoke too!
zh_cn: 也让我抽一口！

source: We can talk until I finish this.
zh_cn: 抽完这根前聊聊。

source: Chico!
zh_cn: 奇科！

source: Tell me what's going on here.
zh_cn: 告诉我这怎么回事。

source: This place is crawling with soldiers. They don't look like private security.
zh_cn: 这地方到处都是士兵。 他们不像私人安保。

source: More like hired guns. They're loaded with the latest gear from all over the world.
zh_cn: 更像雇佣兵。他们装备着 世界各地最先进的武器。

source: I heard they're a security force hired by CODESA.
zh_cn: 听说他们是由CODESA 雇佣的安保部队。

source: Yeah, and I'm Papá Noel. Those guys are UCLAs.
zh_cn: 是啊，我还是圣诞老人呢。 那些家伙是UCLA。

source: UCLAs (Unilaterally Controlled Latino Assets) ... la CIA?
zh_cn: UCLA（单方面控制的拉美资产） ……CIA？

source: I saw them setting up shop in town.
zh_cn: 我看见他们在镇上扎营。

source: They're planning to do here what they did in Chile.
zh_cn: 他们打算在这里 重演智利的勾当。

source: If that's the case, what are they after?
zh_cn: 若真如此，他们图什么？

source: Whatever it is, it's not us...
zh_cn: 不管图什么，反正不是我们……

source: You don't think they're here to push you back into Nicaragua?
zh_cn: 你觉得他们不是来 把你赶回尼加拉瓜的？

source: Impossible. Too much hardware - too many bases.
zh_cn: 不可能。装备太多，基地太多。

source: Didn’t you see? They've got helicopters, tanks... It's like we're in Da Nang.
zh_cn: 你没看见吗？他们有直升机、 坦克……简直像在岘港。

source: There must be something else.
zh_cn: 肯定另有目的。

source: They have a base near here?
zh_cn: 他们附近有基地？

source: There's a factory to the north, across a suspension bridge.
zh_cn: 北边有座工厂， 过一座吊桥就是。

source: Factory to the north, across a bridge.
zh_cn: 北边工厂，过桥即到。

source: What the hell?!
zh_cn: 搞什么？！

source: Es un hombre nuevo. An unmanned weapon. A robot!
zh_cn: Es un hombre nuevo。无人兵器。 机器人！

source: No! He won't survive the fall!
zh_cn: 不！他摔下去会死的！

source: Out of my way!
zh_cn: 让开！

source: Better for him to die at the hand of a compa than suffer their torture.
zh_cn: 与其受他们折磨， 不如死在同志手里。

source: Stay here. As long as I'm still alive, I might as well repay you.
zh_cn: 待在这。只要我还活着， 就该报答你。

source: Over here!
zh_cn: 这边！

source: Find Chico! ¡Venceremos!
zh_cn: 找到奇科！¡Venceremos！

source: Intruder detected. Intruder detected.
zh_cn: 发现入侵者。发现入侵者。

source: Commencing attack.
zh_cn: 开始攻击。

source: Shoot it!
zh_cn: 开枪打它！

source: You'll fall!
zh_cn: 你会掉下去的！

source: Shoot el Chicolibri!
zh_cn: 射杀蜂鸟！

source: I will take my own life before I sell out my compas under torture!
zh_cn: 我宁死也不会在酷刑下 出卖同伴！

source: What are you aiming at? El chicolibri!
zh_cn: 你在瞄什么？蜂鸟！

source: Chico...
zh_cn: 奇科……

source: What? What is it?
zh_cn: 什么？怎么了？

source: Can you... roll me one?
zh_cn: 你能……给我卷一根吗？

source: Hm?
zh_cn: 嗯？

source: Tobacco...
zh_cn: 烟草…

source: Yeah.
zh_cn: 嗯。

source: Hold still.
zh_cn: 别动。

source: I treated him like a kid again... we fought.
zh_cn: 我又把他当小孩，我们吵了。

source: Hmm?
zh_cn: 嗯？

source: I didn't want Chico to know... Kept it a secret.
zh_cn: 我不想让奇科知道……一直瞒着他。

source: Kaz, can you hear me?
zh_cn: 卡兹，能听到吗？

source: MSF here.
zh_cn: MSF收到。

source: One for recovery. She's wounded.
zh_cn: 一人回收。她受伤了。

source: Acknowledged.
zh_cn: 收到。
