Repository: mos9527/PWSF
Catalog: src/slot/slot_06.po
Languages: zh_cn

source: There's no need for a human pilot.
zh_cn: 不需要人类驾驶员。

source: They can only follow simple commands, though.
zh_cn: 不过它们只能执行简单指令。

source: Why build them here?
zh_cn: 为什么在这里造？

source: For the CIA. They invited me here a year ago.
zh_cn: 为CIA造的。一年前他们请我来的。

source: That's who that guy was.
zh_cn: 原来他是CIA的。

source: The CIA's station chief for Central America. Goes by the name of Hot Coldman.
zh_cn: CIA驻中美洲站长。 名叫霍特·科尔德曼。

source: Apparently he was some sort of hero back at the height of the Cold War.
zh_cn: 据说冷战巅峰时期 他算是个英雄。

source: He's the one running the show.
zh_cn: 这里由他说了算。

source: We called it the "Peace Walker Project."
zh_cn: 我们叫它“和平行者计划”。

source: Peace Walker...
zh_cn: 和平行者……

source: Snake, how's the mule treating you?
zh_cn: SNAKE，骡子还好用吗？

source: At this pace, I should be there by tomorrow morning.
zh_cn: 照这速度，明早 我就能到。

source: You've got to hurry. The AI could be completed any time now.
zh_cn: 你得抓紧。 AI随时可能完成。

source: Would be nice to have a guide...
zh_cn: 有个向导就好了…

source: Already on it. I've enlisted Paz to help you. She knows the jungle pretty well.
zh_cn: 已经在办了。我让帕兹帮你。 她很熟悉这片丛林。

source: Snake, I know you're an expert in survival, but you need to stay alert.
zh_cn: SNAKE，我知道你是生存专家， 但还是要保持警惕。

source: You're in an ancient jungle so foggy you can hardly see the trees.
zh_cn: 你身处一片古老丛林，浓雾中 几乎看不清树木。

source: It is home to 2,500 species of plants, including 400 types of orchids.
zh_cn: 这里栖息着2500种植物， 包括400种兰花。

source: There are also 500 species of butterflies and over 400 species of wild birds.
zh_cn: 还有500种蝴蝶 和400多种野鸟。

source: The bedrock is solid enough
zh_cn: 基岩足够坚固

source: that Mayan ruins have miraculously survived centuries of earthquakes.
zh_cn: 玛雅遗迹竟奇迹般地挺过了 数百年的地震。

source: An AI lab in a Mayan ruin.
zh_cn: 玛雅遗迹AI研究所。

source: Who'd have thought, eh, Huey?
zh_cn: 谁能想到呢，休伊？

source: My sentiments exactly. That doesn't mean security's any less tight, though.
zh_cn: 我完全同意。不过这不 意味着安保会松懈。

source: You still have the ID card I gave you, don't you?
zh_cn: 我给你的ID卡还带着吧？

source: Got it right here.
zh_cn: 就在这儿。

source: That'll get you through the gate no problem. After that, you're on your own.
zh_cn: 这能让你顺利通过大门。 之后就得靠你自己了。

source: As long as the AI remains unassembled, Coldman's plan's on ice.
zh_cn: 只要AI还未组装完成， Coldman的计划就搁置着。

source: Ha, ha. What about security inside the lab?
zh_cn: 哈哈。研究所里面的警备呢？

source: Well, it shouldn't be a problem for you.
zh_cn: 嗯，对你来说应该不成问题。

source: Strangelove demanded that
zh_cn: 斯特兰奇洛夫要求

source: the security presence inside the lab be kept to a minimum.
zh_cn: 实验室内的 安保人员保持在最低限度。

source: It's not all good news, Snake. Coldman knows we're here.
zh_cn: 不全是好消息，Snake。 Coldman知道我们在这里。

source: He's raised security in the area surrounding the lab.
zh_cn: 他加强了实验室 周边地区的安保。

source: You'll be seeing a lot of that Chrysalis UAV and a bunch of patrol choppers, too.
zh_cn: 你还会看到很多那架Chrysalis无人机和 一堆巡逻直升机。

source: There may be scouts in the jungle lying in ambush.
zh_cn: 丛林里可能 有侦察兵埋伏。

source: As you approach the lab, be extra vigilant.
zh_cn: 接近研究所时，格外警惕。

source: I'll be careful.
zh_cn: 我会小心。

source: They're looking for you. Stay sharp!
zh_cn: 他们在找你。打起精神！

source: Snake, Strangelove's lab is a few miles to the north.
zh_cn: Snake，Strangelove的实验室 在北边几英里处。

source: It won't be long before the AI is complete. Don't let that happen!
zh_cn: AI很快就要完成了。 别让那发生！

source: I'm... an ornithologist.
zh_cn: 我是鸟类学家。

source: A poacher...?!
zh_cn: 偷猎者……？！

source: The gun's for self-defense. I'm looking for... that one rare bird... in Costa Rica.
zh_cn: 枪是用来自卫的。 我在找……哥斯达黎加的那只稀有鸟……

source: Which one? The quetzal?
zh_cn: 哪种？凤尾绿咬鹃？

source: Right, the quetzal.
zh_cn: 对，凤尾绿咬鹃。

source: I was trying to capture the quetzal's song.
zh_cn: 我想录凤尾绿咬鹃叫声。

source: Making my way through a thicket, I saw immense ruins towering before me....
zh_cn: 穿过一片灌木丛，眼前出现了巨大的遗迹……

source: You're the one who made the tape?
zh_cn: 那盘磁带是你录的？

source: The only thing I was allowed to keep were my undergarments...
zh_cn: 他们只允许我留下 贴身衣物……

source: so that I would not be able to escape...
zh_cn: 这样我就没法逃走了……

source: And now I am without even the means to prove who I am.
zh_cn: 如今我连 证明自己身份的东西都没有了。

source: I will not make it home to Paris like this.
zh_cn: 这样我回不了巴黎。

source: In that case... come to our place.
zh_cn: 那来我们那儿吧。

source: Huh...?
zh_cn: 嗯？

source: You don't need a passport there. Don't even need a name.
zh_cn: 在那里不需要护照。 连名字都不需要。

source: If you want to go back to Paris, we'll take you there, any time.
zh_cn: 如果你想回巴黎， 我们随时都能送你去。

source: What I want is a shower, a change of clothes... and a cigarette.
zh_cn: 我想要的是洗个澡、换身衣服…… 还有一根烟。

source: I've got a cigar. It's Cuban.
zh_cn: 我有雪茄。古巴的。

source: No French cigarettes? I prefer unfiltered...
zh_cn: 没法国烟？我爱无滤嘴……

source: ...Fresh out.
zh_cn: ……刚抽完。

source: But come back to my place and you can have all the French cigarettes you want.
zh_cn: 但跟我回去，法国烟你 想抽多少有多少。

source: I am loyal to myself.
zh_cn: 我只忠于我自己。

source: ...Who's there?!
zh_cn: ……谁？！

source: ...I was captured by that woman.
zh_cn: ……我被那女人抓了。

source: But she was kind. She gave me food to eat and even bathed me herself, each day.
zh_cn: 但她很善良。她给我吃的， 甚至每天亲手给我洗澡。

source: But, she said I could go home in a month...
zh_cn: 但她说我一个月后能回家……

source: "So whatever you do, don't take off the blindfold.
zh_cn: “所以无论如何，都别摘下眼罩。

source: Do so, and you will never leave here."
zh_cn: 摘了，你永远别想离开。”
