Repository: mos9527/PWSF
Catalog: src/slot/slot_17.po
Languages: zh_cn

source: Hey. Long time no see, huh? Sorry for writing to you out of the blue like this. I've been trying to get in touch, but, you know, you haven't been answering... Was it something I said, maybe? If so, I apologize. It's just there's something I want to tell you. So... I decided to put it in a letter... I mean, obviously this isn't the best time and all. But I was, you know, kind of curious. About your... research and stuff... Speaking of which, how's the pod coming along? I was wondering whether that program I wrote was working or not. You know, the one that links our two AIs together. If it's not, I could always... go over and fix it... if that's OK, of course. For my own peace of mind, really. You know, make sure the program's feeling alright... Er, I guess you wouldn't really say that a program "has feelings," would you? Ha ha ha... Sorry, I'm getting off track here. So, um, anyway, I've been meaning to tell you something for the longest time. I've been thinking... back when we first met at NASA... Those were fun times. You know, living the dream, getting to work all the time with the... the... science we loved. Ever since then, I've always held you... your... your research, that is... in the highest esteem. No, more than that. I think you're a... a w... w-w-w-wonderful person. Sorry, I don't even know what I'm trying to say here. So when you disappeared from NASA all of a sudden, I was devastated. That's when it finally dawned on me... I... I need you... For my research, you see. I mean, no! Well, yes... and no. It's hard to explain... Anyway, when I saw you again in Costa Rica I could hardly believe it. I thought maybe it was divine intervention or something... you know, like it was written somewhere that we were meant to be like this. You and me, the two of us, from now on... you know... just you and me... doing research together. I mean, not just research... Well, there is the research, of course. But research can have so many different meanings, can't it? I'm rambling again, sorry. But we don't have much time left. When Peace Walker is finished, that's it, right? That's the end of the project. So... what I'm trying to say is... um... Peace Walker is kind of like... something we created together, you know... And when it's finished... then we'll...... ...I know, we're not done yet. Need to finish it first, right? Yeah. Until we do, I just hope you won't disappear on me, like you did last time. Sorry for taking up your time. I wish you the best of luck with your research. Your dear friend, Huey
zh_cn: 嘿，好久不见。 抱歉突然写信给你。我一直想联系你，可你一直不回……是我说错什么了吗？如果是，我道歉。只是有些话想告诉你。所以……我决定写下来…… 我知道现在不是好时机。但我有点好奇。关于你的……研究什么的……说起来，那个舱进展如何？我想知道我写的程序有没有用。就是把我们两个AI连起来的那个。如果没用，我随时可以……过去修……当然，如果你同意。就当让我安心。确认程序还好……呃，程序大概不能说“还好”吧？哈哈哈…… 抱歉，跑题了。总之，我一直想告诉你一件事。我在想……当初我们在NASA初次见面……那段时光真开心。追逐梦想，一直做着……我们热爱的科学。从那时起，我一直对你……你的……你的研究……怀有最高敬意。不，不止如此。我觉得你是个……非……非非非常棒的人。抱歉，我都不知道自己在说什么。 所以你突然从NASA消失时，我崩溃了。那时我才明白……我……我需要你……为了我的研究。不！呃，是……也不是。很难解释…… 总之，在哥斯达黎加再见到你时，我简直不敢相信。我想也许是天意……就像命中注定我们该这样。你和我，我们两个，从今往后……你懂的……只有你和我……一起做研究。不，不只是研究……当然也有研究。但研究可以有很多含义，对吧？ 我又在胡言乱语了，抱歉。但我们时间不多了。和平行者完成后，就结束了吧？项目就结束了。所以……我想说的是……呃……和平行者就像……我们一起创造的东西……等它完成……我们就…… ……我知道，还没完成。得先完成，对吧？嗯。在那之前，只希望你别再像上次那样消失。 抱歉占用你时间。祝你研究顺利。 你亲爱的朋友， 休伊

source: Canned carbonated drink containing moderate amounts of citric acid and sugar for reducing the effects of fatigue. The refreshing citric taste and the mild stimulation of carbonic acid has an invigorating effect not only physically, but mentally as well.
zh_cn: 含适量柠檬酸和糖的罐装碳酸饮料，可缓解疲劳。清爽的柠檬味和温和的碳酸刺激，不仅提神，也振奋精神。

source: Excess body fat can lower the odds of survival on the battlefield, reducing mobility as well as the stealth benefits of camouflage. To keep body fat in check, military R&D developed an artificial sweetener which in turn led to the introduction of a non-sugar, zero-calorie carbonated drink that is way ahead of its time.
zh_cn: 体脂过多会降低战场生存率，影响机动性和迷彩的隐蔽效果。 为控制体脂，军方研发部门开发了人工甜味剂，进而推出超前的无糖零卡碳酸饮料。

source: Taco-flavored, tortilla snack fried in oil. A flatbread made from cornmeal dough, the tortilla is a traditional staple of Central America that is widely used for soft shell tacos.
zh_cn: 油炸玉米饼零食，塔可味。玉米面团制成的薄饼是中美传统主食，广泛用于软壳塔可。

source: A cardboard box made of straw. At first glance it may look like just an ordinary box, but if an unsuspecting enemy gets too close he might find himself dragged inside and knocked out cold. In addition, if you have a CO-OPS teammate with the Fulton recovery system equipped, you can send the victim straight back to Mother Base.
zh_cn: 稻草制成的纸箱。乍看只是普通箱子，但粗心的敌人靠近时可能被拖入箱内打晕。此外，若合作任务队友装备富尔顿回收系统，可将受害者直接送回母基地。

source: Rathalos A winged wyvern, also known as the "King of the Skies." And it certainly lives up to its name. With its deadly breath and claw attacks, Rathalos is synonymous with death from above. <I=CPY>CAPCOM CO., LTD.
zh_cn: 火龙 有翼飞龙，人称“天空之王”。它确实名副其实。凭借致命的吐息和利爪攻击，火龙就是来自天空的死亡代名词。 <I=CPY>CAPCOM CO., LTD.

source: Tigrex With a rock-solid body and razor-sharp fangs that can tear through anything, Tigrex is truly the king of beasts. Nothing can stand in its way when it charges. Rub it the wrong way, and you may as well start saying your prayers. <I=CPY>CAPCOM CO., LTD.
zh_cn: 轰龙 岩石般坚硬的身躯加上能撕碎一切的锐利牙，轰龙堪称兽中之王。它冲锋时无人能挡。惹怒了它，就赶紧祈祷吧。 <I=CPY>CAPCOM CO., LTD.

source: Gear Rex A mysterious member of the dragon family, also known as the "nuclear dragon." Although it lacks wings and cannot fly through the air, a sudden mutation brought on by nuclear testing has given it a giant protuberance reminiscent of a gun turret, from which it spews a highly corrosive liquid that melts absolutely anything it touches.
zh_cn: 霸王 龙族神秘成员，人称“核龙”。虽无翼不能飞，但核试验引发的突变让它长出类似炮塔的巨大突起，喷出强腐蚀液体，触之即融。

source: （不要）（ダウンロード）
zh_cn: （不要）（下载）

source: （不要）（対戦専用）
zh_cn: （不要）（仅限对战）

source: Meal, Ready-to-Eat. Recovers LIFE.
zh_cn: 即食口粮。恢复生命值。

source: Curry, Ready-to-Eat. Recovers LIFE.
zh_cn: 即食咖喱。 恢复生命值。

source: Military battery.
zh_cn: 军用电池。

source: Fragrant body spray. Recovers PSYCHE.
zh_cn: 香体喷雾。 恢复精神。

source: Portable audio player. Allows you to change background music.
zh_cn: 便携音频播放器。可更换 背景音乐。

source: Huey's letter to Strangelove entrusted to Snake.
zh_cn: 休伊托SNAKE转交 给斯特兰奇洛夫的信。

source: Jigsaw. Steel wire edged with diamond teeth.
zh_cn: 线锯。镶有金刚石齿的 钢丝。

source: ID card for opening cell doors.
zh_cn: 开牢房门的ID卡。

source: ID card for entering Strangelove's lab.
zh_cn: 用于进入斯特兰奇洛夫实验室的ID卡。

source: Journalist's single-lens reflex camera.
zh_cn: 记者用的单反相机。

source: Device that analyzes enemy information.
zh_cn: 分析敌方情报的装置。

source: Mat that renders the user invisible to the naked eye.
zh_cn: 能让使用者肉眼 不可见的垫子。

source: Camouflage that renders the user invisible to the naked eye.
zh_cn: 能让使用者肉眼 不可见的迷彩。

source: A bigger cardboard box.
zh_cn: 更大的纸箱。

source: （不要）普通よりも大きめなダンボール箱。
zh_cn: （不要）比普通更大的纸箱。

source: A cardboard box tank that seats two.
zh_cn: 可乘坐两人的纸箱坦克。

source: A cardboard box tank that seats two. Equipped with stun cannon.
zh_cn: 可乘坐两人的纸箱坦克。 装备眩晕炮。

source: A cardboard box tank that seats two. Equipped with smoke shells.
zh_cn: 可乘坐两人的纸箱坦克。 装备烟雾弹。

source: Night vision goggles with dual functionality.
zh_cn: 具备双重功能的夜视仪。

source: Personnel recovery & evacuation system.
zh_cn: 人员回收与撤离系统。

source: Bulletproof protective shield.
zh_cn: 防弹护盾。

source: Bulletproof protective shield. Colored.
zh_cn: 防弹护盾。彩色款。

source: Binoculars with variable magnification.
zh_cn: 可变倍率双筒望远镜。

source: An old bandana. Supplies unlimited ammo when equipped.
zh_cn: 旧头巾。装备后弹药 无限。

source: Special CAW shotgun ammo.
zh_cn: 特殊CAW霰弹。

source: Revolver ammo.
zh_cn: 左轮弹药

source: G11 prototype caseless ammo.
zh_cn: G11无壳弹原型。

source: Grenade launcher ammo for Western models.
zh_cn: 西式榴弹发射器 弹药。

source: Grenade launcher ammo for Eastern models.
zh_cn: 东式榴弹发射器 弹药。

source: Large-frame handgun and submachine gun ammo.
zh_cn: 大型手枪及冲锋枪 弹药。

source: Assault rifle ammo.
zh_cn: 步枪弹药

source: Large-caliber rifle and machine gun ammo.
zh_cn: 大口径步枪及机枪 弹药。

source: Old-fashioned large-caliber rifle ammo.
zh_cn: 老式大口径步枪 弹药。

source: Soviet medium-frame handgun ammo.
zh_cn: 苏联中型手枪弹药。

source: Small high-explosive anti-tank ammo for the Kampfpistole.
zh_cn: Kampfpistole用小型 反坦克高爆弹。

source: Special ammo that recovers its target's PSYCHE.
zh_cn: 恢复目标 精神值的特殊弹药。

source: Special ammo that recovers its target's LIFE.
zh_cn: 恢复目标 生命值的特殊弹药。

source: Special ammo that knocks its target unconscious.
zh_cn: 使目标昏迷的 特殊弹药。

source: Omnidirectional acoustic visualization sensor.
zh_cn: 全向声波可视化 传感器。

source: High-power omnidirectional surveillance radar.
zh_cn: 大功率全向侦察 雷达。

source: Sound source display sensor.
zh_cn: 声源显示传感器。

source: Citrus-flavored carbonated soft drink. Highly refreshing.
zh_cn: 柑橘味碳酸饮料。 极为清爽。

source: Zero-calorie carbonated soft drink. Provides intense refreshment.
zh_cn: 零卡路里碳酸饮料。 带来强烈清爽感。

source: Tasty tortilla chips. Recovers LIFE.
zh_cn: 美味玉米片。 恢复生命值。

source: Cardboard box with detonation device.
zh_cn: 带引爆装置纸箱。

source: Cardboard box with explosive device that has a stun effect.
zh_cn: 装有爆炸装置、具有眩晕效果的纸箱 。

source: Cardboard box with explosive device that releases smoke.
zh_cn: 装有爆炸装置、会释放烟雾的纸箱 。

source: （不要）ここにいてはいけない…
zh_cn: （不要）不能待在这里…

source: Cardboard box made of straw. Possesses a special power.
zh_cn: 稻草制成的纸箱。 拥有特殊力量。

source: Cardboard box with first-aid effects.
zh_cn: 具有急救效果的纸箱。

source: Undercooked ration. Looks quite disgusting.
zh_cn: 没煮熟的干粮。看起来 很难吃。

source: Thoroughly cooked ration. Looks delicious.
zh_cn: 煮透的干粮。看起来 很好吃。

source: Burnt ration. Doesn't look that great.
zh_cn: 烧焦干粮。看着 不咋样。

source: Tea popular in Latin America. Recovers PSYCHE.
zh_cn: 拉丁美洲流行的茶。恢复 精神。

source: Rubber shotgun rounds. Non-lethal.
zh_cn: 橡胶霰弹。非致命。

source: Grenade launcher smoke rounds. Non-lethal.
zh_cn: 榴弹发射器烟雾弹。 非致命。

source: Soviet grenade launcher smoke rounds. Non-lethal.
zh_cn: 苏联榴弹发射器烟雾弹。 非致命。

source: Support strike marker. (Fired)
zh_cn: 支援打击标记。（已发射）

source: Support supply marker. (Fired)
zh_cn: 支援补给标记。（已发射）

source: Lead ball for a musket.
zh_cn: 火枪用铅弹。

source: Anesthetic rifle round. Non-lethal.
zh_cn: 麻醉步枪弹。非致命。

source: Armor-Piercing rifle and machine gun round.
zh_cn: 穿甲步枪与机枪 弹药。

source: Multipurpose Carl Gustav HEAT round.
zh_cn: 多用途卡尔·古斯塔夫破甲弹。

source: Carl Gustav rounds with Fulton recovery device.
zh_cn: 搭载富尔顿回收 装置的卡尔弹。

source: Armor-Piercing assault rifle ammo.
zh_cn: 穿甲突击步枪弹药。

source: Armor-Piercing, Soviet rifle and machine gun ammo.
zh_cn: 穿甲苏联步枪与机枪 弹药。

source: ID card stolen from patrolman. Used for entering Strangelove's lab.
zh_cn: 从巡逻兵身上偷来的ID卡。用于 进入斯特兰奇洛夫的实验室。

source: You got $1.
zh_cn: 你获得了$1。

source: Pull out dispatched TEAMs?
zh_cn: 撤出已派TEAM？

source: No TEAM has been formed.
zh_cn: 未组建TEAM。

source: This TEAM has already been dispatched.
zh_cn: 该TEAM已被派出。

source: No more TEAMs can be dispatched.
zh_cn: 无法再派出更多TEAM。

source: There are no soldiers that can be dispatched.
zh_cn: 没有可派出的士兵。

source: There are no mechs that can be dispatched.
zh_cn: 没有可派出的机甲。

source: Metal Gear ZEKE is not adequately equipped. Please equip it first.
zh_cn: 合金装备·ZEKE装备不足。 请先进行装备。

source: No soldiers or heavy weapons are assigned to the TEAM.
zh_cn: TEAM未分配士兵或重武器。

source: All TEAMs have already been dispatched.
zh_cn: 所有TEAM均已派出。

source: Metal Gear ZEKE has already been dispatched.
zh_cn: 合金装备·ZEKE已派出。

source: $1 has returned.
zh_cn: $1已返回。

source: No TEAMs are currently dispatched.
zh_cn: 当前没有派出的TEAM。

source: There are no TEAMs to pull out.
zh_cn: 没有可撤回的TEAM。

source: Cancel log replay?
zh_cn: 取消回放？

source: No missions are available for dispatch.
zh_cn: 没有可派出的任务。

source: Save TEAM dispatch results?
zh_cn: 保存TEAM派遣结果？

source: An error was detected in the data.
zh_cn: 检测到数据错误。

source: View TEAM dispatch results?
zh_cn: 查看TEAM派遣结果？

source: EXTRA OPS[$1] was unlocked.
zh_cn: 额外任务[$1]解锁。

source: Dispatch the TEAM?
zh_cn: 派出TEAM？

source: Cancel TEAM dispatch?
zh_cn: 取消TEAM派遣？

source: You got $2 $1.
zh_cn: 获得了$2 $1。

source: Back
zh_cn: 返回

source: There is no reward.
zh_cn: 没有报酬。

source: $1's $2 recovered $3.
zh_cn: $1的$2恢复了$3。

source: $1 was wiped out!
zh_cn: $1全军覆没！

source: $1 used a $2.
zh_cn: $1使用了$2。

source: Button Fast Forward
zh_cn: 按键快进

source: Auto Play
zh_cn: 自动

source: Play Speed - Fast
zh_cn: 播放速度-快

source: Maximize Log: <I=△> Cancel: <I=CAN>
zh_cn: 最大化日志：<I=△> 取消：<I=CAN>

source: $1's action was stopped!
zh_cn: $1行动中止！

source: $1 is incapacitated.
zh_cn: $1已无力战斗。

source: Missed!
zh_cn: 未命中！

source: $1 throws: $2
zh_cn: $1投掷：$2

source: $1 is off balance.
zh_cn: $1失去平衡。
